File: f_src/roots_rc/roots_rc.f90
subroutine roots_rc ( n, x, fx, ferr, xnew, q )

!*****************************************************************************80
!
!! ROOTS_RC solves a system of nonlinear equations using reverse communication.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 January 2013
!
!  Author:
!
!    Original FORTRAN77 version by Gaston Gonnet.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!     
!    Gaston Gonnet,
!    On the Structure of Zero Finders,
!    BIT Numerical Mathematics,
!    Volume 17, Number 2, June 1977, pages 170-183.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of equations.
!
!    Input, real ( kind = 8 ) X(N).  Before the first call, the user should
!    set X to an initial guess or estimate for the root.  Thereafter, the input
!    value of X should be the output value of XNEW from the previous call.
!
!    Input, real ( kind = 8 ) FX(N), the value of the function at XNEW.
!
!    Output, real ( kind = 8 ) FERR, the function error, that is, the sum of
!    the absolute values of the most recently computed function vector.
!
!    Output, real ( kind = 8 ) XNEW(N), a new point at which a function 
!    value is requested.
!
!    Workspace, real ( kind = 8 ) Q(2*N+2,N+2).  Before the first call 
!    for a given problem, the user must set Q(2*N+1,1) to 0.0.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) damp
  real ( kind = 8 ) ferr
  real ( kind = 8 ) fx(n)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) info
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jsma
  integer ( kind = 4 ) jsus
  real ( kind = 8 ) q(2*n+2,n+2)
  real ( kind = 8 ) r8_huge
  real ( kind = 8 ) sump
  real ( kind = 8 ) t
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) xnew(n)

  ferr = sum ( abs ( fx(1:n) ) )
!
!  Initialization if Q(2*N+1,1) = 0.0.
!
  if ( q(2*n+1,1) == 0.0D+00 ) then

    do i = 1, n
      do j = 1, n + 1
        q(i,j) = 0.0D+00
        q(i+1,j) = 0.0D+00
      end do
      q(i,i) = 100.0D+00
      q(i+n,i) = 1.0D+00
    end do
 
    q(2*n+1,1:n) = r8_huge ( )
    q(2*n+2,1:n) = dble ( n )

    do i = 1, n
      q(i+n,n+1) = x(i)
    end do

    q(1:n,n+1) = fx(1:n)

    q(2*n+1,n+1) = ferr
    q(2*n+2,n+1) = 0.0D+00
    damp = 0.99D+00

  else

    jsus = 1
    do i = 2, n + 1
      if ( real ( 2 * n, kind = 8 ) <= q(2*n+2,i) ) then
        q(2*n+1,i) = r8_huge ( )
      end if
      if ( q(2*n+2,jsus) < ( n + 3 ) / 2 ) then
        jsus = i
      end if
      if ( ( n + 3 ) / 2 <= q(2*n+2,i) .and. &
        q(2*n+1,jsus) < q(2*n+1,i) ) then
        jsus = i
      end if
    end do

    do i = 1, n
      q(i+n,jsus) = x(i)
      q(i,jsus) = fx(i)
    end do

    q(2*n+1,jsus) = ferr
    q(2*n+2,jsus) = 0
    jsma = 1
    damp = 0.0D+00

    do j = 1, n + 1
      if ( r8_huge ( ) / 10.0D+00 < q(2*n+1,j) ) then
        damp = 0.99D+00
      end if
      if ( q(2*n+1,j) < q(2*n+1,jsma) ) then
        jsma = j
      end if
    end do

    if ( jsma /= n + 1 ) then
      do i = 1, 2 * n + 2
        t = q(i,jsma)
        q(i,jsma) = q(i,n+1)
        q(i,n+1) = t
      end do
    end if

  end if

  q(1:n,n+2) = q(1:n,n+1)
!
!  Call the linear equation solver, which should not destroy the matrix 
!  in Q(1:N,1:N), and should overwrite the solution into Q(1:N,N+2).
!
  call r8mat_fs ( n, q(1:n,1:n), q(1:n,n+2), info )

  if ( info /= 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'ROOTS_RC - Fatal error!'
    write ( *, '(a,i6)' ) '  Linear equation solver returns INFO = ', info
    stop
  end if

  sump = sum ( q(1:n,n+2) )

  if ( abs ( 1.0D+00 - sump ) <= 1.0D-10 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'ROOTS_RC - Fatal error!'
    write ( *, '(a)' ) '  SUMP almost exactly 1.'
    write ( *, '(a,g14.6)' ) '  SUMP = ', sump
    stop
  end if

  do i = 1, n
    xnew(i) = q(i+n,n+1)
    do j = 1, n
      xnew(i) = xnew(i) - q(i+n,j) * q(j,n+2)
    end do
!
!  If system not complete, damp the solution.
!
    xnew(i) = xnew(i) / ( 1.0D+00 - sump ) * ( 1.0D+00 - damp ) &
      + q(i+n,n+1) * damp

  end do

  do j = 1, n + 1
    q(2*n+2,j) = q(2*n+2,j) + 1.0D+00
  end do

  return
end

File: zero_rc/zero_rc.cpp
void roots_rc ( int n, double x[], double fx[], double &ferr, double xnew[], 
  double q[] )

//****************************************************************************80
//
//  Purpose:
//
//    ROOTS_RC solves a system of nonlinear equations using reverse communication.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    26 January 2013
//
//  Author:
//
//    Original FORTRAN77 version by Gaston Gonnet.
//    C++ version by John Burkardt.
//
//  Reference:
//     
//    Gaston Gonnet,
//    On the Structure of Zero Finders,
//    BIT Numerical Mathematics,
//    Volume 17, Number 2, June 1977, pages 170-183.
//
//  Parameters:
//
//    Input, int N, the number of equations.
//
//    Input, double X[N].  Before the first call, the user should
//    set X to an initial guess or estimate for the root.  Thereafter, the input
//    value of X should be the output value of XNEW from the previous call.
//
//    Input, double FX[N], the value of the function at XNEW.
//
//    Output, double &FERR, the function error, that is, the sum of
//    the absolute values of the most recently computed function vector.
//
//    Output, double XNEW[N], a new point at which a function 
//    value is requested.
//
//    Workspace, double Q[(2*N+2)*(N+2)].  Before the first call 
//    for a given problem, the user must set Q(2*N+1,1) to 0.0.
//
{
  double damp;
  int i;
  int j;
  int jsma;
  int jsus;
  int lda;
  double sump;
  double t;

  lda = 2 * n + 2;

  ferr = 0.0;
  for ( i = 0; i < n; i++ )
  {
    ferr = ferr + r8_abs ( fx[i] );
  }
//
//  Initialization if Q(2*N+1,1) = 0.0.
//
  if ( q[2*n+1+0*lda] == 0.0 )
  {
    for ( i = 1; i <= n; i++ )
    {
      for ( j = 1; j <= n + 1; j++ )
      {
        q[i-1+(j-1)*lda] = 0.0;
        q[i+(j-1)*lda] = 0.0;
      }
      q[i-1+(i-1)*lda] = 100.0;
      q[i+n-1+(i-1)*lda] = 1.0;
    }

    for ( j = 1; j <= n; j++ )
    {
      q[2*n+(j-1)*lda] = r8_huge ( );
    }

    for ( j = 1; j <= n; j++ )
    {
      q[2*n+1+(j-1)*lda] = ( double ) ( n );
    }

    for ( i = 1; i <= n; i++ )
    {
      q[i+n-1+n*lda] = x[i-1];
    }

    for ( i = 1; i <= n; i++ )
    {
      q[i-1+n*lda] = fx[i-1];
    }

    q[2*n+n*lda] = ferr;
    q[2*n+1+n*lda] = 0.0;
    damp = 0.99;
  }
  else
  {
    jsus = 1;
    for ( i = 2; i <= n + 1; i++ )
    {
      if ( ( double ) ( 2 * n ) <= q[2*n+1+(i-1)*lda] )
      {
        q[2*n+(i-1)*lda] = r8_huge ( );
      }
      if ( q[2*n+1+(jsus-1)*lda] < ( n + 3 ) / 2 )
      {
        jsus = i;
      }
      if ( ( n + 3 ) / 2 <= q[2*n+1+(i-1)*lda] && 
        q[2*n+(jsus-1)*lda] < q[2*n+(i-1)*lda] ) 
      {
        jsus = i;
      }
    }

    for ( i = 1; i <= n; i++ )
    {
      q[i+n-1+(jsus-1)*lda] = x[i-1];
      q[i-1+(jsus-1)*lda] = fx[i-1];
    }

    q[2*n+(jsus-1)*lda] = ferr;
    q[2*n+1+(jsus-1)*lda] = 0;
    jsma = 1;
    damp = 0.0;

    for ( j = 1; j <= n + 1; j++ )
    {
      if ( r8_huge ( ) / 10.0 < q[2*n+(j-1)*lda] )
      {
        damp = 0.99;
      }
      if ( q[2*n+(j-1)*lda] < q[2*n+(jsma-1)*lda] )
      {
        jsma = j;
      }
    }

    if ( jsma != n + 1 )
    {
      for ( i = 1; i <= 2 * n + 2; i++ )
      {
        t = q[i-1+(jsma-1)*lda];
        q[i-1+(jsma-1)*lda] = q[i-1+n*lda];
        q[i-1+n*lda] = t;
      }
    }

  }

  for ( i = 1; i <= n; i++ )
  {
    q[i-1+(n+1)*lda] = q[i-1+n*lda];
  }
//
//  Call the linear equation solver, which should not destroy the matrix 
//  in Q(1:N,1:N), and should overwrite the solution into Q(1:N,N+2).
//
  r8mat_fs ( lda, n, q, q+(n+1)*lda );

  sump = 0.0;
  for ( i = 1; i <= n; i++ )
  {
    sump = sump + q[i-1+(n+1)*lda];
  }

  if ( r8_abs ( 1.0 - sump ) <= 1.0E-10 )
  {
    cerr << "\n";
    cerr << "ROOTS_RC - Fatal error!\n";
    cerr << "  SUMP almost exactly 1.\n";
    cerr << "  SUMP = " << sump << "\n";
    exit ( 1 );
  }

  for ( i = 1; i <= n; i++ )
  {
    xnew[i-1] = q[i+n-1+n*lda];
    for ( j = 1; j <= n; j++ )
    {
      xnew[i-1] = xnew[i-1] - q[i+n-1+(j-1)*lda] * q[j-1+(n+1)*lda];
    }
//
//  If system not complete, damp the solution.
//
    xnew[i-1] = xnew[i-1] / ( 1.0 - sump ) * ( 1.0 - damp ) + q[i+n-1+n*lda] * damp;
  }

  for ( j = 1; j <= n + 1; j++ )
  {
    q[2*n+1+(j-1)*lda] = q[2*n+1+(j-1)*lda] + 1.0;
  }

  return;
}
