File: lagrange_interp_nd/lagrange_interp_nd_prb.f90
subroutine test04 ( )

!*****************************************************************************80
!
!! TEST04 interpolates in 3D, using increasing resolution.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    28 September 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable :: a(:)
  real ( kind = 8 ), allocatable :: b(:)
  real ( kind = 8 ) e
  external f_sinr
  integer ( kind = 4 ) j
  integer ( kind = 4 ) l
  integer ( kind = 4 ) m
  integer ( kind = 4 ), allocatable :: n_1d(:)
  integer ( kind = 4 ) nd
  integer ( kind = 4 ) ni
  integer ( kind = 4 ) order
  real ( kind = 8 ) r8vec_norm_affine
  integer ( kind = 4 ) seed
  real ( kind = 8 ), allocatable :: xd(:,:)
  real ( kind = 8 ), allocatable :: xi(:,:)
  real ( kind = 8 ), allocatable :: zd(:)
  real ( kind = 8 ), allocatable :: ze(:)
  real ( kind = 8 ), allocatable :: zi(:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'TEST04:'
  write ( *, '(a)' ) '  Interpolate in 3D, using orders.'
  write ( *, '(a)' ) '  Use a sequence of increasing orders.'

  m = 3

  allocate ( n_1d(1:m) )

  allocate ( a(1:m) )
  allocate ( b(1:m) )
  a(1:m) = 0.0D+00
  b(1:m) = 1.0D+00

  ni = 20
  seed = 123456789
  allocate ( xi(1:m,1:ni) )
  call r8mat_uniform_01 ( m, ni, seed, xi )

  allocate ( zi(1:ni) )

  allocate ( ze(1:ni) )
  call f_sinr ( m, ni, xi, ze )

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Level     Order   Average Error'
  write ( *, '(a)' ) ''

  do l = 0, 5

    if ( l == 0 ) then
      order = 1
    else
      order = 2 ** l + 1
    end if
    n_1d(1:m) = order
  
    call lagrange_interp_nd_size ( m, n_1d, nd )

    allocate ( xd(1:m,1:nd) )
    allocate ( zd(1:nd) )

    call lagrange_interp_nd_grid ( m, n_1d, a, b, nd, xd )
    call f_sinr ( m, nd, xd, zd )
!
!  Evaluate.
!
    call lagrange_interp_nd_value ( m, n_1d, a, b, nd, zd, ni, xi, zi )

    e = r8vec_norm_affine ( ni, zi, ze ) / real ( ni, kind = 8 )

    write ( *, '(2x,i5,2x,i8,2x,e10.2)' ) l, nd, e

    deallocate ( xd )
    deallocate ( zd )
    
  end do

  deallocate ( a )
  deallocate ( b )
  deallocate ( n_1d )
  deallocate ( xi )
  deallocate ( ze )
  deallocate ( zi )

  return
end

File: lagrange_interp_nd/lagrange_interp_nd_prb.cpp
void test04 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST04 interpolates in 3D, using increasing resolution.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    30 September 2012
//
//  Author:
//
//    John Burkardt
//
{
  double *a;
  double *b;
  double e;
  int i;
  int j;
  int l;
  int m;
  int *n_1d;
  int nd;
  int ni;
  int order;
  int seed;
  double *xd;
  double *xi;
  double *zd;
  double *ze;
  double *zi;

  cout << "\n";
  cout << "TEST04:\n";
  cout << "  Interpolate in 3D, using orders.\n";
  cout << "  Use a sequence of increasing orders.\n";

  m = 3;

  n_1d = new int[m];

  a = new double[m];
  b = new double[m];
  for ( i = 0; i < m; i++ )
  {
    a[i] = 0.0;
    b[i] = 1.0;
  }

  ni = 20;
  seed = 123456789;
  xi = r8mat_uniform_01_new ( m, ni, seed );
  ze = f_sinr ( m, ni, xi );

  cout << "\n";
  cout << "  Level     Order   Average Error\n";
  cout << "\n";

  for ( l = 1; l <= 5; l++ )
  {
    if ( l == 0 )
    {
      order = 1;
    }
    else
    {
      order = i4_power ( 2, l ) + 1;
    }

    for ( i = 0; i < m; i++ )
    {
      n_1d[i] = order;
    }
 
    nd = lagrange_interp_nd_size ( m, n_1d );
    xd = lagrange_interp_nd_grid ( m, n_1d, a, b, nd );
    zd = f_sinr ( m, nd, xd );
//
//  Evaluate.
//
    zi = lagrange_interp_nd_value ( m, n_1d, a, b, nd, zd, ni, xi );

    e = r8vec_norm_affine ( ni, zi, ze ) / ( double ) ( ni );

    cout << "  " << setw(5) << l
         << "  " << setw(5) << nd
         << "  " << setw(10) << e << "\n";

    delete [] xd;
    delete [] zd;
    delete [] zi;
  }

  delete [] a;
  delete [] b;
  delete [] n_1d;
  delete [] xi;
  delete [] ze;

  return;
}
