File: lagrange_interp_nd/lagrange_interp_nd_prb.f90
subroutine test07 ( )

!*****************************************************************************80
!
!! TEST07 repeats test 3 using levels.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    28 September 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable :: a(:)
  real ( kind = 8 ), allocatable :: b(:)
  external f_sinr
  integer ( kind = 4 ), allocatable :: ind(:)
  integer ( kind = 4 ) j
  integer ( kind = 4 ) m
  integer ( kind = 4 ) nd
  integer ( kind = 4 ) ni
  integer ( kind = 4 ) seed
  real ( kind = 8 ), allocatable :: xd(:,:)
  real ( kind = 8 ), allocatable :: xi(:,:)
  real ( kind = 8 ), allocatable :: zd(:)
  real ( kind = 8 ), allocatable :: ze(:)
  real ( kind = 8 ), allocatable :: zi(:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'TEST07:'
  write ( *, '(a)' ) '  Repeat test #3,  using levels.'
  write ( *, '(a)' ) '  LAGRANGE_INTERP_ND_GRID2 sets the interpolant.'
  write ( *, '(a)' ) '  LAGRANGE_INTERP_ND_VALUE2 evaluates it.'

  m = 3

  allocate ( ind(1:m) )
  ind(1:m) = 2

  allocate ( a(1:m) )
  allocate ( b(1:m) )
  a(1:m) = 0.0D+00
  b(1:m) = 1.0D+00

  call lagrange_interp_nd_size2 ( m, ind, nd )

  allocate ( xd(1:m,1:nd) )
  allocate ( zd(1:nd) )

  call lagrange_interp_nd_grid2 ( m, ind, a, b, nd, xd )
  call f_sinr ( m, nd, xd, zd )
!
!  Evaluate.
!
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '         Zinterp          Zexact      Error'
  write ( *, '(a)' ) ''

  ni = 5
  seed = 123456789
  allocate ( xi(1:m,1:ni) )
  call r8mat_uniform_01 ( m, ni, seed, xi )

  allocate ( ze(1:ni) )
  call f_sinr ( m, ni, xi, ze )

  allocate ( zi(1:ni) )
  call lagrange_interp_nd_value2 ( m, ind, a, b, nd, zd, ni, xi, zi )

  do j = 1,  ni
    write ( *, '(2x,g14.6,2x,g14.6,2x,e10.2)' ) &
      zi(j), ze(j), abs ( zi(j) - ze(j) ) 
  end do

  deallocate ( a )
  deallocate ( b )
  deallocate ( ind )
  deallocate ( xd )
  deallocate ( xi )
  deallocate ( zd )
  deallocate ( ze )
  deallocate ( zi )

  return
end

File: lagrange_interp_nd/lagrange_interp_nd_prb.cpp
void test07 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST07 repeats test 3 using levels.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    30 September 2012
//
//  Author:
//
//    John Burkardt
//
{
  double *a;
  double *b;
  int i;
  int *ind;
  int j;
  int m;
  int nd;
  int ni;
  int seed;
  double *xd;
  double *xi;
  double *zd;
  double *ze;
  double *zi;

  cout << "\n";
  cout << "TEST07:\n";
  cout << "  Repeat test #3,  using levels.\n";
  cout << "  LAGRANGE_INTERP_ND_GRID2 sets the interpolant.\n";
  cout << "  LAGRANGE_INTERP_ND_VALUE2 evaluates it.\n";

  m = 3;

  ind = new int[m];
  for ( i = 0; i < m; i++ )
  {
    ind[i] = 2;
  }

  a = new double[m];
  b = new double[m];
  for ( i = 0; i < m; i++ )
  {
    a[i] = 0.0;
    b[i] = 1.0;
  }

  nd = lagrange_interp_nd_size2 ( m, ind );
  xd = lagrange_interp_nd_grid2 ( m, ind, a, b, nd );
  zd = f_sinr ( m, nd, xd );
//
//  Evaluate.
//
  cout << "\n";
  cout << "         Zinterp          Zexact      Error\n";
  cout << "\n";

  ni = 5;
  seed = 123456789;
  xi = r8mat_uniform_01_new ( m, ni, seed );
  ze = f_sinr ( m, ni, xi );
  zi = lagrange_interp_nd_value2 ( m, ind, a, b, nd, zd, ni, xi );

  for ( j = 0; j < ni; j++ )
  {
    cout << "  " << setw(14) << zi[j]
         << "  " << setw(14) << ze[j]
         << "  " << setw(10) << r8_abs ( zi[j] - ze[j] ) << "\n";
  }

  delete [] a;
  delete [] b;
  delete [] ind;
  delete [] xd;
  delete [] xi;
  delete [] zd;
  delete [] ze;
  delete [] zi;

  return;
}
