File: people.sc.fsu.edu/_jburkardt/f_src/randlc/randlc.f90
function randlc_jump ( x, k )

!*****************************************************************************80
!
!! RANDLC_JUMP returns the K-th element of a uniform pseudorandom sequence.
!
!  Discussion:
!
!    The sequence uses the linear congruential generator:
!
!      X(K+1) = A * X(K)  mod 2^46
!
!    The K-th element, which can be represented as
!
!      X(K) = A^K * X(0)  mod 2^46
!
!    is computed directly using the binary algorithm for exponentiation.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    11 March 2010
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    David Bailey, Eric Barszcz, John Barton, D Browning, Robert Carter, 
!    Leonardo Dagum, Rod Fatoohi,
!    Samuel Fineberg, Paul Frederickson, Thomas Lasinski, Robert Schreiber, 
!    Horst Simon, V Venkatakrishnan, Sisira Weeratunga,
!    The NAS Parallel Benchmarks,
!    RNR Technical Report RNR-94-007,
!    March 1994.
!
!    Donald Knuth,
!    The Art of Computer Programming,
!    Volume 2, Seminumerical Algorithms,
!    Third Edition,
!    Addison Wesley, 1997,
!    ISBN: 0201896842,
!    LC: QA76.6.K64.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) X, the initial seed (with index 0).  
!
!    Input, integer ( kind = 4 ) K, the index of the desired value.
!
!    Output, real ( kind = 8 ) RANDLC_JUMP, the K-th value in the sequence.
!
  implicit none

  real ( kind = 8 ), parameter :: a = 1220703125.0D+00
  real ( kind = 8 ), save :: a1
  real ( kind = 8 ), save :: a2
  real ( kind = 8 ) b
  real ( kind = 8 ) b1
  real ( kind = 8 ) b2
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) k2
  integer ( kind = 4 ), save :: ks = 0
  integer ( kind = 4 ) m
  real ( kind = 8 ), save :: r23
  real ( kind = 8 ), save :: r46
  real ( kind = 8 ) randlc_jump
  real ( kind = 8 ) t1
  real ( kind = 8 ) t2
  real ( kind = 8 ), save :: t23
  real ( kind = 8 ) t3
  real ( kind = 8 ) t4
  real ( kind = 8 ), save :: t46
  integer ( kind = 4 ) twom
  real ( kind = 8 ) x
  real ( kind = 8 ) x1
  real ( kind = 8 ) x2
  real ( kind = 8 ) xk
  real ( kind = 8 ) z
!
!  If this is the first call, compute 
!
!    R23 = 2 ^ -23, 
!    R46 = 2 ^ -46,
!    T23 = 2 ^ 23, 
!    T46 = 2 ^ 46.  
!
!  These are computed in loops, rather than by merely using the power operator, 
!  in order to insure that the results are exact on all systems.  
!
  if ( ks == 0 ) then

    r23 = 1.0D+00
    r46 = 1.0D+00
    t23 = 1.0D+00
    t46 = 1.0D+00

    do i = 1, 23
      r23 = 0.5D+00 * r23
      t23 = 2.0D+00 * t23
    end do

    do i = 1, 46
      r46 = 0.50D+00 * r46
      t46 = 2.0D+00 * t46
    end do
!
!  Break A into two parts such that A = 2^23 * A1 + A2.
!
    t1 = r23 * a
    a1 = real ( int ( t1 ), kind = 8 )
    a2 = a - t23 * a1

    ks = 1

  end if

  if ( k < 0 ) then

    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'RANDLC_JUMP - Fatal error!'
    write ( *, '(a)' ) '  K < 0.'
    stop 1

  else if ( k == 0 ) then

    xk = x
!
!  Find M so that K < 2^M.
!
  else

    k2 = k
    xk = x

    m = 1
    twom = 2
    do while ( twom <= k )
      twom = twom * 2
      m = m + 1
    end do

    b = a
    b1 = a1
    b2 = a2

    do i = 1, m

      j = k2 / 2
!
!  Replace X by A * X, if appropriate.
!
      if ( 2 * j /= k2 ) then

        t1 = r23 * xk
        x1 = real ( int ( t1 ), kind = 8 )
        x2 = xk - t23 * x1

        t1 = b1 * x2 + b2 * x1
        t2 = real ( int ( r23 * t1 ), kind = 8 )
        z = t1 - t23 * t2

        t3 = t23 * z + b2 * x2
        t4 = real ( int ( r46 * t3 ), kind = 8 )
        xk = t3 - t46 * t4

      end if
!
!  Replace A by A * A mod 2^46.
!
      t1 = r23 * b
      x1 = real ( int ( t1 ), kind = 8 )
      x2 = b - t23 * x1

      t1 = b1 * x2 + b2 * x1
      t2 = real ( int ( r23 * t1 ), kind = 8 )
      z = t1 - t23 * t2

      t3 = t23 * z + b2 * x2
      t4 = real ( int ( r46 * t3 ), kind = 8 )
      b = t3 - t46 * t4
!
!  Update A1, A2.
!
      t1 = r23 * b
      b1 = real ( int ( t1 ), kind = 8 )
      b2 = b - t23 * b1

      k2 = j

    end do

  end if

  randlc_jump = r46 * xk

  return
end

File: randlc/randlc.cpp
double randlc_jump ( double x, int k )

//****************************************************************************80
//
//  Purpose:
//
//    RANDLC_JUMP returns the K-th element of a uniform pseudorandom sequence.
//
//  Discussion:
//
//    The sequence uses the linear congruential generator:
//
//      X(K+1) = A * X(K)  mod 2^46
//
//    The K-th element, which can be represented as
//
//      X(K) = A^K * X(0)  mod 2^46
//
//    is computed directly using the binary algorithm for exponentiation.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    12 March 2010
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    David Bailey, Eric Barszcz, John Barton, D Browning, Robert Carter, 
//    Leonardo Dagum, Rod Fatoohi,
//    Samuel Fineberg, Paul Frederickson, Thomas Lasinski, Robert Schreiber, 
//    Horst Simon, V Venkatakrishnan, Sisira Weeratunga,
//    The NAS Parallel Benchmarks,
//    RNR Technical Report RNR-94-007,
//    March 1994.
//
//    Donald Knuth,
//    The Art of Computer Programming,
//    Volume 2, Seminumerical Algorithms,
//    Third Edition,
//    Addison Wesley, 1997,
//    ISBN: 0201896842,
//    LC: QA76.6.K64.
//
//  Parameters:
//
//    Input, double X, the initial seed (with index 0).  
//
//    Input, int K, the index of the desired value.
//
//    Output, double RANDLC_JUMP, the K-th value in the sequence.
//
{
  static double a = 1220703125.0;
  static double a1;
  static double a2;
  double b;
  double b1;
  double b2;
  int i;
  int j;
  int k2;
  static int ks = 0;
  int m;
  static double r23;
  static double r46;
  double t1;
  double t2;
  static double t23;
  double t3;
  double t4;
  static double t46;
  int twom;
  double value;
  double x1;
  double x2;
  double xk;
  double z;
//
//  If this is the first call, compute 
//
//    R23 = 2 ^ -23, 
//    R46 = 2 ^ -46,
//    T23 = 2 ^ 23, 
//    T46 = 2 ^ 46.  
//
//  These are computed in loops, rather than by merely using the power operator, 
//  in order to insure that the results are exact on all systems.  
//
  if ( ks == 0 ) 
  {
    r23 = 1.0;
    r46 = 1.0;
    t23 = 1.0;
    t46 = 1.0;
    
    for ( i = 1; i <= 23; i++ )
    {
      r23 = 0.50 * r23;
      t23 = 2.0 * t23;
    }
    for ( i = 1; i <= 46; i++ )
    {
      r46 = 0.50 * r46;
      t46 = 2.0 * t46;
    }
//
//  Break A into two parts such that A = 2^23 * A1 + A2.
//
    t1 = r23 * a;
    a1 = ( double ) ( int ) t1;
    a2 = a - t23 * a1;

    ks = 1;
  }

  if ( k < 0 )
  {
    cerr << "\n";
    cerr << "RANDLC_JUMP - Fatal error!\n";
    cerr << "  K < 0.\n";
    exit ( 1 );
  }
  else if ( k == 0 )
  {
    xk = x;
  }
//
//  Find M so that K < 2^M.
//
  else
  {
    k2 = k;
    xk = x;

    m = 1;
    twom = 2;
    while ( twom <= k )
    {
      twom = twom * 2;
      m = m + 1;
    }

    b = a;
    b1 = a1;
    b2 = a2;

    for ( i = 1; i <= m; i++ )
    {
      j = k2 / 2;
//
//  Replace X by A * X, if appropriate.
//
      if ( 2 * j != k2 )
      {
        t1 = r23 * xk;
        x1 = ( double ) ( ( int ) ( t1 ) );
        x2 = xk - t23 * x1;

        t1 = b1 * x2 + b2 * x1;
        t2 = ( double ) ( ( int ) ( r23 * t1 ) );
        z = t1 - t23 * t2;

        t3 = t23 * z + b2 * x2;
        t4 = ( double ) ( ( int ) ( r46 * t3 ) );
        xk = t3 - t46 * t4;
      }
//
//  Replace A by A * A mod 2^46.
//
      t1 = r23 * b;
      x1 = ( double ) ( ( int ) ( t1 ) );
      x2 = b - t23 * x1;

      t1 = b1 * x2 + b2 * x1;
      t2 = ( double ) ( ( int ) ( r23 * t1 ) );
      z = t1 - t23 * t2;

      t3 = t23 * z + b2 * x2;
      t4 = ( double ) ( ( int ) ( r46 * t3 ) );
      b = t3 - t46 * t4;
//
//  Update A1, A2.
//
      t1 = r23 * b;
      b1 = ( double ) ( ( int ) ( t1 ) );
      b2 = b - t23 * b1;

      k2 = j;
    }
  }
  value = r46 * xk;

  return value;
}
