File: randlc/randlc.f
      function randlc ( x )

c*****************************************************************************80
c
cc RANDLC returns a uniform pseudorandom value.
c
c  Discussion:
c
c    The number returned is in the range (0, 1).  
c
c    The algorithm uses the linear congruential generator:
c
c      X(K+1) = A * X(K)  mod 2^46
c
c    This scheme generates 2^44 numbers before repeating.  
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    08 March 2010
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    David Bailey, Eric Barszcz, John Barton, D Browning, Robert Carter, 
c    Leonardo Dagum, Rod Fatoohi,
c    Samuel Fineberg, Paul Frederickson, Thomas Lasinski, Robert Schreiber, 
c    Horst Simon, V Venkatakrishnan, Sisira Weeratunga,
c    The NAS Parallel Benchmarks,
c    RNR Technical Report RNR-94-007,
c    March 1994.
c
c    Donald Knuth,
c    The Art of Computer Programming,
c    Volume 2, Seminumerical Algorithms,
c    Third Edition,
c    Addison Wesley, 1997,
c    ISBN: 0201896842,
c    LC: QA76.6.K64.
c
c  Parameters:
c
c    Input/output, double precision X, the seed.  X should be an 
c    odd integer such that 1 <= X <= 2^46.
c
c    Output, double precision RANDLC, the next pseudorandom value.
c
      implicit none

      double precision a
      double precision a1
      double precision a2
      integer i
      integer j
      integer ks
      double precision r23
      double precision r46
      double precision randlc
      double precision t1
      double precision t2
      double precision t23
      double precision t3
      double precision t4
      double precision t46
      double precision x
      double precision x1
      double precision x2
      double precision z

      save a
      save a1
      save a2
      save ks
      save r23
      save r46
      save t23
      save t46

      data a / 1220703125.0D+00 /
      data ks / 0 /
c
c  If this is the first call, compute 
c
c    R23 = 2 ^ -23, 
c    R46 = 2 ^ -46,
c    T23 = 2 ^ 23, 
c    T46 = 2 ^ 46.  
c
c  These are computed in loops, rather than by merely using the power operator, 
c  in order to insure that the results are exact on all systems.  
c
      if ( ks == 0 ) then

        r23 = 1.0D+00
        r46 = 1.0D+00
        t23 = 1.0D+00
        t46 = 1.0D+00

        do i = 1, 23
          r23 = 0.5D+00 * r23
          t23 = 2.0D+00 * t23
        end do

        do i = 1, 46
          r46 = 0.50D+00 * r46
          t46 = 2.0D+00 * t46
        end do
c
c  Break A into two parts such that A = 2^23 * A1 + A2.
c
        t1 = r23 * a
        a1 = dble ( int ( t1 ) )
        a2 = a - t23 * a1

        ks = 1

      end if
c
c  Deal with a 0 input value of X.
c
      if ( x .eq. 0.0D+00 ) then
        x = 314159265.0D+00
      end if
c
c  Deal somewhat arbitrarily with negative input X.
c
      if ( x < 0.0D+00 ) then
        x = - x
      end if
c
c  Break X into two parts X1 and X2 such that:
c
c    X = 2^23 * X1 + X2, 
c
c  then compute
c
c    Z = A1 * X2 + A2 * X1  (mod 2^23)
c    X = 2^23 * Z + A2 * X2  (mod 2^46).
c
      t1 = r23 * x
      x1 = dble ( int ( t1 ) )
      x2 = x - t23 * x1

      t1 = a1 * x2 + a2 * x1
      t2 = dble ( int ( r23 * t1 ) )
      z = t1 - t23 * t2

      t3 = t23 * z + a2 * x2
      t4 = dble ( int ( r46 * t3 ) )
      x = t3 - t46 * t4

      randlc = r46 * x

      return
      end

File: randlc/randlc.cpp
double randlc ( double *x )

//****************************************************************************80
//
//  Purpose:
//
//    RANDLC returns a uniform pseudorandom double precision number.
//
//  Discussion:
//
//    This function, when called repeatedly, computes a sequence of
//    pseudorandom double precision numbers in the range (0,1).
//
//    The calculation involves a series of integer seeds X(0), X(1),
//    ..., X(K+1), and a fixed multiplier A, so that
//
//      X(K+1) = A * X(K)  mod 2^46
//
//    and the pseudorandom value is then computed by
//
//      RANDLC = X(K+1) / 2^46.
//
//    This scheme generates 2^44 numbers before repeating.  
//
//    The multiplier A and the seed X must be odd double precision integers
//    in the range (1, 2^46). 
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    08 March 2010
//
//  Author:
//
//    Original C version by David Bailey.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    David Bailey, Eric Barszcz, John Barton, D Browning, Robert Carter, 
//    Leonardo Dagum, Rod Fatoohi,
//    Samuel Fineberg, Paul Frederickson, Thomas Lasinski, Robert Schreiber, 
//    Horst Simon, V Venkatakrishnan, Sisira Weeratunga,
//    The NAS Parallel Benchmarks,
//    RNR Technical Report RNR-94-007,
//    March 1994.
//
//    Donald Knuth,
//    The Art of Computer Programming,
//    Volume 2, Seminumerical Algorithms,
//    Third Edition,
//    Addison Wesley, 1997,
//    ISBN: 0201896842,
//    LC: QA76.6.K64.
//
//  Parameters:
//
//    Input/output, double *X, the seed value.  On input, X should be
//    an odd integer value in the range 1, 2^46.  On output, X has been
//    updated by the linear congruential function.  If the input value
//    is zero, it is replaced by 314159265.  If the input value is negative, 
//    it is replaced by its absolute value.
//
//    Output, double RANDLC, the pseudorandom value corresponding to
//    the input value of X. 
//
{
  static double a = 1220703125.00;
  static double a1;
  static double a2;
  int i;
  int j;
  static int ks = 0;
  static double r23;
  static double r46;
  double t1;
  double t2;
  static double t23;
  double t3;
  double t4;
  static double t46;
  double value;
  double x1;
  double x2;
  double z;
//
//  If this is the first call, compute 
//
//    R23 = 2 ^ -23, 
//    R46 = 2 ^ -46,
//    T23 = 2 ^ 23, 
//    T46 = 2 ^ 46.  
//
//  These are computed in loops, rather than by merely using the power operator, 
//  in order to insure that the results are exact on all systems.  
//
  if ( ks == 0 ) 
  {
    r23 = 1.0;
    r46 = 1.0;
    t23 = 1.0;
    t46 = 1.0;
    
    for ( i = 1; i <= 23; i++ )
    {
      r23 = 0.50 * r23;
      t23 = 2.0 * t23;
    }
    for ( i = 1; i <= 46; i++ )
    {
      r46 = 0.50 * r46;
      t46 = 2.0 * t46;
    }
//
//  Break A into two parts such that A = 2^23 * A1 + A2.
//
    t1 = r23 * a;
    a1 = ( double ) ( int ) t1;
    a2 = a - t23 * a1;

    ks = 1;
  }
//
//  Deal with a 0 input value of X.
//
  if ( *x == 0 )
  {
    *x = 314159265.0;
  }
//
//  Deal somewhat arbitrarily with negative input X.
//
  if ( *x < 0 )
  {
    *x = - ( *x );
  }
//
//  Break X into two parts X1 and X2 such that:
//
//    X = 2^23 * X1 + X2, 
//
//  then compute
//
//    Z = A1 * X2 + A2 * X1  (mod 2^23)
//    X = 2^23 * Z + A2 * X2  (mod 2^46).
//
  t1 = r23 * *x;
  x1 = ( double ) ( int ) t1;
  x2 = *x - t23 * x1;

  t1 = a1 * x2 + a2 * x1;
  t2 = ( double ) ( int ) ( r23 * t1 );
  z = t1 - t23 * t2;

  t3 = t23 * z + a2 * x2;
  t4 = ( double ) ( int ) ( r46 * t3 );
  *x = t3 - t46 * t4;

  value = r46 * ( *x );

  return value;
}
