File: rkf45/rkf45_prb.f90
subroutine test03 ( )

!*****************************************************************************80
!
!! TEST03 solves a scalar ODE and uses one-step integration.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    17 June 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: neqn = 1

  real ( kind = 4 ) abserr
  integer ( kind = 4 ) flag
  integer ( kind = 4 ) i_step
  integer ( kind = 4 ) n_step
  external r4_f1
  real ( kind = 4 ) r4_y1x
  real ( kind = 4 ) relerr
  real ( kind = 4 ) t
  real ( kind = 4 ) t_out
  real ( kind = 4 ) t_start
  real ( kind = 4 ) t_stop
  real ( kind = 4 ) y(neqn)
  real ( kind = 4 ) yp(neqn)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST03'
  write ( *, '(a)' ) '  Solve a scalar equation using R4_RKF45:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Y'' = 0.25 * Y * ( 1 - Y / 20 )'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Use the special SINGLE_STEP mode'
  write ( *, '(a)' ) '  which returns after every step.'

  abserr = sqrt ( epsilon ( abserr ) )
  relerr = sqrt ( epsilon ( relerr ) )

  flag = -1

  t_start = 0.0E+00
  t_stop = 20.0E+00

  n_step = 5

  t = 0.0E+00
  t_out = 0.0E+00
  y(1) = 1.0E+00
  call r4_f1 ( t, y, yp )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  FLAG     T             Y           Y''         Y_Exact        Error'
  write ( *, '(a)' ) ' '
  write ( *, '(i4,2x,5g14.6)' ) flag, t, y(1), yp(1), r4_y1x ( t ), &
    y(1) - r4_y1x ( t )

  do i_step = 1, n_step

    t = ( real ( n_step - i_step + 1, kind = 4 ) * t_start  &
        + real (          i_step - 1, kind = 4 ) * t_stop ) & 
        / real ( n_step,              kind = 4 )

    t_out = ( real ( n_step - i_step, kind = 4 ) * t_start  &
            + real (          i_step, kind = 4 ) * t_stop ) & 
            / real ( n_step,          kind = 4 )
!
!  As long as FLAG is negative, we are heading towards T_OUT, but
!  have not reached it!
!
    do while ( flag < 0 )

      call r4_rkf45 ( r4_f1, neqn, y, yp, t, t_out, relerr, abserr, flag )

      write ( *, '(i4,2x,5g14.6)' ) flag, t, y(1), yp(1), r4_y1x ( t ), &
        y(1) - r4_y1x ( t )

    end do
!
!  FLAG is returned as +2 when we reach T_OUT.  Reset it to -2
!  to continue to the next T_OUT in one step mode.
!
    flag = -2

  end do

  return
end

File: rkf45/rkf45_prb.cpp
void test03 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST03 solves a scalar ODE using single step mode.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    17 June 2006
//
//  Author:
//
//    John Burkardt
//
{
# define NEQN 1

  float abserr;
  int flag;
  int i_step;
  int n_step;
  float relerr;
  float t;
  float t_out;
  float t_start;
  float t_stop;
  float y[NEQN];
  float yp[NEQN];

  cout << "\n";
  cout << "TEST03\n";
  cout << "  Solve a scalar equation using R4_RKF:\n";
  cout << "\n";
  cout << "  Y' = 0.25 * Y * ( 1 - Y / 20 )\n";
  cout << "\n";
  cout << "  This routine uses the SINGLE STEP mode.\n";
  cout << "\n";

  abserr = sqrt ( r4_epsilon ( ) );
  relerr = sqrt ( r4_epsilon ( ) );

  flag = -1;

  t_start = 0.0;
  t_stop = 20.0;

  n_step = 5;

  t = 0.0;
  t_out = 0.0;
  y[0] = 1.0;
  r4_f1 ( t, y, yp );

  cout << "\n";
  cout << "FLAG             T          Y         Y'        Y_Exact         Error\n";
  cout << "\n";

  cout << setw(4)  << flag               << "  "
       << setw(12) << t                  << "  "
       << setw(12) << y[0]               << "  " 
       << setw(12) << yp[0]              << "  " 
       << setw(12) << r4_y1x ( t )        << "  "
       << setw(12) << y[0] - r4_y1x ( t ) << "\n";;

  for ( i_step = 1; i_step <= n_step; i_step++ )
  {
    t = ( ( float ) ( n_step - i_step + 1 ) * t_start  
        + ( float ) (          i_step - 1 ) * t_stop ) 
        / ( float ) ( n_step              );

    t_out = ( ( float ) ( n_step - i_step ) * t_start  
            + ( float ) (          i_step ) * t_stop )  
            / ( float ) ( n_step          );

    while ( flag < 0 )
    {
      flag = r4_rkf45 ( r4_f1, NEQN, y, yp, &t, t_out, &relerr, abserr, flag );

      cout << setw(4)  << flag               << "  "
           << setw(12) << t                  << "  "
           << setw(12) << y[0]               << "  " 
           << setw(12) << yp[0]              << "  " 
           << setw(12) << r4_y1x ( t )        << "  "
           << setw(12) << y[0] - r4_y1x ( t ) << "\n";
    }
    flag = -2;
  }

  return;
# undef NEQN
}
