File: rkf45/rkf45_prb.f
      subroutine test05 ( )

c*********************************************************************72
c
cc TEST05 solves a vector ODE.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    17 June 2006
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer neqn
      parameter ( neqn = 2 )

      double precision abserr
      integer flag
      integer i_step
      integer iwork(5)
      integer n_step
      double precision r8_epsilon
      external r8_f2
      double precision relerr
      double precision t
      double precision t_out
      double precision t_start
      double precision t_stop
      double precision work(3+6*neqn)
      double precision y(neqn)

      write ( *, '(a)') ' '
      write ( *, '(a)' ) 'TEST05'
      write ( *, '(a)' ) '  Solve a vector equation using RKF_D:'
      write ( *, '(a)') ' '
      write ( *, '(a)' ) '  Y''(1) =  Y(2)'
      write ( *, '(a)' ) '  Y''(2) = -Y(1)'
      write ( *, '(a)') ' '

      abserr = sqrt ( r8_epsilon ( ) )
      relerr = sqrt ( r8_epsilon ( ) )

      flag = 1

      t_start = 0.0D+00
      t_stop = 2.0D+00 * 3.14159265D+00

      n_step = 12

      t = 0.0D+00
      t_out = 0.0D+00

      y(1) = 1.0D+00
      y(2) = 0.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  FLAG       T          Y(1)          Y(2)'
      write ( *, '(a)' ) ' '
      write ( *, '(i4,2x,4g14.6)' ) flag, t, y(1), y(2)

      do i_step = 1, n_step

        t = ( dble ( n_step - i_step + 1 ) * t_start 
     &      + dble (          i_step - 1 ) * t_stop ) 
     &      / dble ( n_step              )

        t_out = ( real ( n_step - i_step ) * t_start 
     &          + real (          i_step ) * t_stop ) 
     &          / real ( n_step          )

        call r8_rkf45 ( r8_f2, neqn, y, t, t_out, relerr, abserr, 
     &    flag, work, iwork )

        write ( *, '(i4,2x,4g14.6)' ) flag, t, y(1), y(2)

      end do

      return
      end

File: rkf45/rkf45_prb.cpp
void test05 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST05 solves a vector ODE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    17 June 2006
//
//  Author:
//
//    John Burkardt
//
{
# define NEQN 2

  double abserr;
  int flag;
  int i_step;
  int n_step;
  double relerr;
  double t;
  double t_out;
  double t_start;
  double t_stop;
  double y[NEQN];
  double yp[NEQN];

  cout << "\n";
  cout << "TEST05\n";
  cout << "  Solve a vector equation using R8_RKF:\n";
  cout << "\n";
  cout << "  Y'(1) =  Y(2)\n";
  cout << "  Y'(2) = -Y(1)\n";
  cout << "\n";

  abserr = sqrt ( r8_epsilon ( ) );
  relerr = sqrt ( r8_epsilon ( ) );

  flag = 1;

  t_start = 0.0;
  t_stop = 2.0 * 3.14159265;

  n_step = 12;

  t = 0.0;
  t_out = 0.0;

  y[0] = 1.0;
  y[1] = 0.0;
  r8_f2 ( t, y,  yp );

  cout << "\n";
  cout << "FLAG             T          Y(1)       Y(2)\n";
  cout << "\n";

  cout << setw(4)  << flag  << "  "
       << setw(12) << t     << "  "
       << setw(12) << y[0]  << "  "
       << setw(12) << y[1]  << "\n";

  for ( i_step = 1; i_step <= n_step; i_step++ )
  {
    t = ( ( double ) ( n_step - i_step + 1 ) * t_start 
        + ( double ) (          i_step - 1 ) * t_stop ) 
        / ( double ) ( n_step              );

    t_out = ( ( double ) ( n_step - i_step ) * t_start 
            + ( double ) (	   i_step ) * t_stop ) 
            / ( double ) ( n_step );

    flag = r8_rkf45 ( r8_f2, NEQN, y, yp, &t, t_out, &relerr, abserr, flag );

    cout << setw(4)  << flag  << "  "
         << setw(12) << t     << "  "
         << setw(12) << y[0]  << "  " 
         << setw(12) << y[1]  << "\n";
  }

  return;
# undef NEQN
}
