File: polygon_monte_carlo/polygon_monte_carlo.f
      subroutine polygon_monomial_integral ( nv, v, e, nu_pq )

c*********************************************************************72
c
cc POLYGON_MONOMIAL_INTEGRAL integrates a monomial over a polygon.
c
c  Discussion:
c
c    Nu(P,Q) = Integral ( x, y in polygon ) x^e(1) y^e(2) dx dy
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    03 October 2012
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Carsten Steger,
c    On the calculation of arbitrary moments of polygons,
c    Technical Report FGBV-96-05,
c    Forschungsgruppe Bildverstehen, Informatik IX,
c    Technische Universitaet Muenchen, October 1996.
c
c  Parameters:
c
c    Input, integer NV, the number of vertices of the polygon.
c
c    Input, double precision V(2,NV), the vertex coordinates.
c
c    Input, integer E(2), the exponents of the monomial.
c
c    Output, double precision NU_PQ, the unnormalized moment Nu(P,Q).
c
      implicit none

      integer nv

      integer e(2)
      integer i
      integer k
      integer l
      double precision nu_pq
      integer p
      integer q
      double precision r8_choose
      double precision s_pq
      double precision v(2,nv)
      double precision xi
      double precision xj
      double precision yi
      double precision yj

      p = e(1)
      q = e(2)

      nu_pq = 0.0D+00

      xj = v(1,nv)
      yj = v(2,nv)

      do i = 1, nv

        xi = v(1,i)
        yi = v(2,i)

        s_pq = 0.0D+00
        do k = 0, p
          do l = 0, q
            s_pq = s_pq 
     &        + r8_choose ( k + l, l ) 
     &        * r8_choose ( p + q - k - l, q - l ) 
     &        * xi ** k * xj ** ( p - k ) 
     &        * yi ** l * yj ** ( q - l )
          end do
        end do

        nu_pq = nu_pq + ( xj * yi - xi * yj ) * s_pq

        xj = xi
        yj = yi

      end do

      nu_pq = nu_pq / dble ( p + q + 2 ) 
     &  / dble ( p + q + 1 ) 
     &  / r8_choose ( p + q, p )

      return
      end

File: polygon_monte_carlo/polygon_monte_carlo.cpp
double polygon_monomial_integral ( int nv, double v[], int e[] )

//****************************************************************************80
//
//  Purpose:
//
//    POLYGON_INTEGRAL integrates a monomial over a polygon.
//
//  Discussion:
//
//    Nu(P,Q) = Integral ( x, y in polygon ) x^e(1) y^e(2) dx dy
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    09 May 2014
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Carsten Steger,
//    On the calculation of arbitrary moments of polygons,
//    Technical Report FGBV-96-05,
//    Forschungsgruppe Bildverstehen, Informatik IX,
//    Technische Universitaet Muenchen, October 1996.
//
//  Parameters:
//
//    Input, int NV, the number of vertices of the polygon.
//
//    Input, double V[2*N], the vertex coordinates.
//
//    Input, int E[2], the exponents of the monomial.
//
//    Output, double POLYGON_MONOMIAL_INTEGRAL, the unnormalized moment Nu(P,Q).
//
{
  int i;
  int k;
  int l;
  double nu_pq;
  int p;
  int q;
  double s_pq;
  double xi;
  double xj;
  double yi;
  double yj;

  p = e[0];
  q = e[1];

  nu_pq = 0.0;

  xj = v[0+(nv-1)*2];
  yj = v[1+(nv-1)*2];

  for ( i = 0; i < nv; i++ )
  {
    xi = v[0+i*2];
    yi = v[1+i*2];

    s_pq = 0.0;

    for ( k = 0; k <= p; k++ )
    {
      for ( l = 0; l <= q; l++ )
      {
        s_pq = s_pq 
          + r8_choose ( k + l, l ) * r8_choose ( p + q - k - l, q - l ) 
          * pow ( xi, k ) * pow ( xj, p - k ) 
          * pow ( yi, l ) * pow ( yj, q - l );
      }
    }

    nu_pq = nu_pq + ( xj * yi - xi * yj ) * s_pq;

    xj = xi;
    yj = yi;
  }

  nu_pq = nu_pq / ( double ) ( p + q + 2 ) 
    / ( double ) ( p + q + 1 ) 
    / r8_choose ( p + q, p );

  return nu_pq;
}
