File: owens/owens.f90
function t ( h, a )

!*****************************************************************************80
!
!! T computes Owen's T function for arbitrary H and A.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    13 April 2012
!
!  Author:
!
!    Original FORTRAN77 version by Mike Patefield, David Tandy.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Mike Patefield, David Tandy,
!    Fast and Accurate Calculation of Owen's T Function,
!    Journal of Statistical Software,
!    Volume 5, Number 5, 2000, pages 1-25.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) H, A, the arguments.
!
!    Output, real ( kind = 8 ) T, the value of Owen's T function.
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) absa
  real ( kind = 8 ) absh
  real ( kind = 8 ) ah
  real ( kind = 8 ), parameter :: cut = 0.67D+00
  real ( kind = 8 ) h
  integer ( kind = 4 ) ifail
  real ( kind = 8 ) normah
  real ( kind = 8 ) normh
  real ( kind = 8 ), parameter :: rroot2 = 0.70710678118654752440D+00
  real ( kind = 8 ) t
  real ( kind = 8 ) tfun
  real ( kind = 8 ) x
  real ( kind = 8 ) znorm1
  real ( kind = 8 ) znorm2

  absh = abs ( h )
  absa = abs ( a )
  ah = absa * absh

  if ( absa <= 1.0D+00 ) then

    t = tfun ( absh, absa, ah )

  else if ( absh <= cut ) then

    t = 0.25D+00 - znorm1 ( absh ) * znorm1 ( ah ) &
      - tfun ( ah, 1.0D+00 / absa, absh )

  else

    normh = znorm2 ( absh )
    normah = znorm2 ( ah )
    t = 0.5D+00 * ( normh + normah ) - normh * normah &
    - tfun ( ah, 1.0D+00 / absa, absh )

  end if

  if ( a < 0.0D+00 ) then
    t = - t
  end if

  return
end

File: owens/owens.cpp
double t ( double h, double a )

//****************************************************************************80
//
//  Purpose:
//
//    T computes Owen's T function for arbitrary H and A.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    13 April 2012
//
//  Author:
//
//    Original FORTRAN77 version by Mike Patefield, David Tandy.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Mike Patefield, David Tandy,
//    Fast and Accurate Calculation of Owen's T Function,
//    Journal of Statistical Software,
//    Volume 5, Number 5, 2000, pages 1-25.
//
//  Parameters:
//
//    Input, double H, A, the arguments.
//
//    Output, double T, the value of Owen's T function.
//
{
  double absa;
  double absh;
  double ah;
  double cut = 0.67;
  double normah;
  double normh;
  double rroot2 = 0.70710678118654752440;
  double value;
  double x;

  absh = r8_abs ( h );
  absa = r8_abs ( a );
  ah = absa * absh;

  if ( absa <= 1.0 )
  {
    value = tfun ( absh, absa, ah );
  }
  else if ( absh <= cut )
  {
    value = 0.25 - znorm1 ( absh ) * znorm1 ( ah ) 
      - tfun ( ah, 1.0 / absa, absh );
  }
  else
  {
    normh = znorm2 ( absh );
    normah = znorm2 ( ah );
    value = 0.5 * ( normh + normah ) - normh * normah
    - tfun ( ah, 1.0 / absa, absh );
  }

  if ( a < 0.0 )
  {
    value = - value;
  }

  return value;
}
