File: hammersley/hammersley_prb.f90
subroutine test08 ( )

!*****************************************************************************80
!
!! TEST08 tests I4_TO_HAMMERSLEY_SEQUENCE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 October 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 20
  integer ( kind = 4 ), parameter :: dim_num = 4

  integer ( kind = 4 ) base(dim_num)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) leap(dim_num)
  integer ( kind = 4 ), parameter :: nmax = 10
  integer ( kind = 4 ) prime
  real ( kind = 8 ) r(dim_num,n)
  integer ( kind = 4 ) seed(dim_num)
  integer ( kind = 4 ) step

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST08'
  write ( *, '(a)' ) '  I4_TO_HAMMERSLEY_SEQUENCE computes N elements of '
  write ( *, '(a)' ) '  a Hammersley sequence on a single call.'
  write ( *, '(a)' ) '  All arguments are specified explicitly.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  In this example, we demonstrate that any coordinate of'
  write ( *, '(a)' ) '  the generalized Hammersley sequence that is generated'
  write ( *, '(a)' ) '  as a fractional sequence J/|BASE(I)| will'
  write ( *, '(a)' ) '  "wrap around".'

  step = 1
  seed(1:dim_num) = 0
  leap(1:dim_num) = 1
  base(1) = -nmax
  do i = 2, dim_num
    base(i) = prime ( i - 1 )
  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a,i12)' ) '  DIM_NUM = ', dim_num
  write ( *, '(a,i12)' ) '  N =    ', n
  write ( *, '(a,i12)' ) '  STEP = ', step
  call i4vec_transpose_print ( dim_num, seed, '  SEED = ' )
  call i4vec_transpose_print ( dim_num, leap, '  LEAP = ' )
  call i4vec_transpose_print ( dim_num, base, '  BASE = ' )

  call i4_to_hammersley_sequence ( dim_num, n, step, seed, leap, base, r )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    STEP   Hammersley'
  write ( *, '(a)' ) ' '
  do j = 1, n
    write ( *, '(2x,i6,2x,4g14.6)' ) step+j-1, r(1:dim_num,j)
  end do

  return
end

File: hammersley/hammersley_prb.cpp
void test08 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST08 tests I4_TO_HAMMERSLEY_SEQUENCE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    20 October 2006
//
//  Author:
//
//    John Burkardt
//
{
# define N 20
# define DIM_NUM 4

  int base[DIM_NUM];
  int i;
  int j;
  int leap[DIM_NUM];
  int nmax = 10;
  double r[DIM_NUM*N];
  int seed[DIM_NUM];
  int step;

  cout << "\n";
  cout << "TEST08\n";
  cout << "  I4_TO_HAMMERSLEY_SEQUENCE computes N elements of \n";
  cout << "  a Hammersley sequence on a single call.\n";
  cout << "  All arguments are specified explicitly.\n";
  cout << "\n";
  cout << "  In this example, we demonstrate that any coordinate of\n";
  cout << "  the generalized Hammersley sequence that is generated\n";
  cout << "  as a fractional sequence J/|BASE(I)| will\n";
  cout << "  \"wrap around\".\n";

  step = 1;
  for ( i = 0; i < DIM_NUM; i++ )
  {
    seed[i] = 0;
  }
  for ( i = 0; i < DIM_NUM; i++ )
  {
    leap[i] = 1;
  }
  base[0] = -nmax;
  for ( i = 1; i < DIM_NUM; i++ )
  {
    base[i] = prime ( i );
  }

  cout << "\n";
  cout << "  DIM_NUM = " << DIM_NUM << "\n";
  cout << "  N =    " << N    << "\n";
  cout << "  STEP = " << step << "\n";
  i4vec_transpose_print ( DIM_NUM, seed, "  SEED = " );
  i4vec_transpose_print ( DIM_NUM, leap, "  LEAP = " );
  i4vec_transpose_print ( DIM_NUM, base, "  BASE = " );

  i4_to_hammersley_sequence ( DIM_NUM, N, step, seed, leap, base, r );

  cout << "\n";
  cout << "    STEP   Hammersley\n";
  cout << "\n";
  for ( j = 0; j < N; j++ )
  {
    cout                      << "  "
         << setw(6) << step+j << "  ";
    for ( i = 0; i < DIM_NUM; i++ )
    {
      cout << setw(12) << r[i+j*DIM_NUM] << "  ";
    }
    cout << "\n";
  }

  return;
# undef N
# undef DIM_NUM
}
