File: hammersley/hammersley_prb.f90
subroutine test06 ( )

!*****************************************************************************80
!
!! TEST06 tests HAMMERSLEY_SEQUENCE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 October 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 10
  integer ( kind = 4 ), parameter :: dim_num = 4

  integer ( kind = 4 ) base(dim_num)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) leap(dim_num)
  integer ( kind = 4 ), parameter :: nmax = 1000
  integer ( kind = 4 ) prime
  real ( kind = 8 ) r(dim_num,n)
  integer ( kind = 4 ) seed(dim_num)
  integer ( kind = 4 ) step

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST06'
  write ( *, '(a)' ) '  HAMMERSLEY_SEQUENCE computes N elements of '
  write ( *, '(a)' ) '  a Hammersley sequence on a single call.'
  write ( *, '(a)' ) '  All arguments are specified externally, by calling'
  write ( *, '(a)' ) '  various setup routines.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  In this example, we compute the first 10 elements'
  write ( *, '(a)' ) '  of a "classical" Hammersley sequence, and then'
  write ( *, '(a)' ) '  the "last" 10 elements.'

  step = 1
  seed(1:dim_num) = 0
  leap(1:dim_num) = 1
  base(1) = -nmax
  do i = 2, dim_num
    base(i) = prime ( i - 1 )
  end do

  call hammersley_dim_num_set ( dim_num )
  call hammersley_step_set ( step )
  call hammersley_seed_set ( seed )
  call hammersley_leap_set ( leap )
  call hammersley_base_set ( base )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i12)' ) '  DIM_NUM = ', dim_num
  write ( *, '(a,i12)' ) '  N =    ', n
  write ( *, '(a,i12)' ) '  STEP = ', step
  call i4vec_transpose_print ( dim_num, seed, '  SEED = ' )
  call i4vec_transpose_print ( dim_num, leap, '  LEAP = ' )
  call i4vec_transpose_print ( dim_num, base, '  BASE = ' )

  call hammersley_sequence ( dim_num, n, r )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    STEP   Hammersley'
  write ( *, '(a)' ) ' '
  do j = 1, n
    write ( *, '(2x,i6,2x,4g14.6)' ) step+j-1, r(1:dim_num,j)
  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  We can jump ahead in the sequence by changing STEP:'

  step = nmax - n + 1
  call hammersley_step_set ( step )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i12)' ) '  STEP = ', step

  call hammersley_sequence ( dim_num, n, r )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    STEP   Hammersley'
  write ( *, '(a)' ) ' '
  do j = 1, n
    write ( *, '(2x,i6,2x,4g14.6)' ) step+j-1, r(1:dim_num,j)
  end do

  return
end

File: hammersley/hammersley_prb.cpp
void test06 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST06 tests HAMMERSLEY_SEQUENCE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    20 October 2006
//
//  Author:
//
//    John Burkardt
//
{
# define N 10
# define DIM_NUM 4

  int base[DIM_NUM];
  int i;
  int j;
  int leap[DIM_NUM];
  int nmax = 1000;
  double r[DIM_NUM*N];
  int seed[DIM_NUM];
  int step;

  cout << "\n";
  cout << "TEST06\n";
  cout << "  HAMMERSLEY_SEQUENCE computes N elements of\n";
  cout << "  a Hammersley sequence on a single call.\n";
  cout << "  All arguments are specified externally, by calling\n";
  cout << "  various setup routines.\n";
  cout << "\n";
  cout << "  In this example, we compute the first 10 elements\n";
  cout << "  of a \"classical\" Hammersley sequence, and then\n";
  cout << "  the \"last\" 10 elements.\n";

  step = 1;
  for ( i = 0; i < DIM_NUM; i++ )
  {
    seed[i] = 0;
  }
  for ( i = 0; i < DIM_NUM; i++ )
  {
    leap[i] = 1;
  }
  base[0] = -nmax;
  for ( i = 1; i < DIM_NUM; i++ )
  {
    base[i] = prime ( i );
  }

  hammersley_dim_num_set ( DIM_NUM );
  hammersley_step_set ( step );
  hammersley_seed_set ( seed );
  hammersley_leap_set ( leap );
  hammersley_base_set ( base );

  cout << "\n";
  cout << "  DIM_NUM = " << DIM_NUM << "\n";
  cout << "  N =    " << N    << "\n";
  cout << "  STEP = " << step << "\n";
  i4vec_transpose_print ( DIM_NUM, seed, "  SEED = " );
  i4vec_transpose_print ( DIM_NUM, leap, "  LEAP = " );
  i4vec_transpose_print ( DIM_NUM, base, "  BASE = " );

  hammersley_sequence ( N, r );

  cout << "\n";
  cout << "    STEP   Hammersley\n";
  cout << "\n";
  for ( j = 0; j < N; j++ )
  {
    cout                      << "  "
         << setw(6) << step+j << "  ";
    for ( i = 0; i < DIM_NUM; i++ )
    {
      cout << setw(12) << r[i+j*DIM_NUM] << "  ";
    }
    cout << "\n";
  }

  cout << "\n";
  cout << "  We can jump ahead in the sequence by changing STEP:\n";

  step = nmax - N + 1;
  hammersley_step_set ( step );

  cout << "\n";
  cout << "  STEP = " << step << "\n";

  hammersley_sequence ( N, r );

  cout << "\n";
  cout << "    STEP   Hammersley\n";
  cout << "\n";
  for ( j = 0; j < N; j++ )
  {
    cout                      << "  "
         << setw(6) << step+j << "  ";
    for ( i = 0; i < DIM_NUM; i++ )
    {
      cout << setw(12) << r[i+j*DIM_NUM] << "  ";
    }
    cout << "\n";
  }

  return;
# undef N
# undef DIM_NUM
}
