File: src/modern/quad_mesh/quad_mesh_rcm.f90

subroutine adj_set_q4_mesh ( node_num, element_num, element_node, &
  element_neighbor, adj_num, adj_row, adj )

!*****************************************************************************80
!
!! ADJ_SET_Q4_MESH sets adjacencies in a Q4 mesh.
!
!  Discussion:
!
!    This routine is called to set the adjacency values, after the
!    appropriate amount of memory has been set aside for storage.
!
!    The mesh is assumed to involve 4-node quadrilaterals.
!
!    Two nodes are "adjacent" if they are both nodes in some element.
!    Also, a node is considered to be adjacent to itself.
!
!    This routine can be used to create the compressed column storage
!    for a linear element finite element discretization of
!    Poisson's equation in two dimensions.
!
!  Diagram:
!
!         side 3
!       4-------3
!    s  |       |  s
!    i  |       |  i
!    d  |       |  d
!    e  |       |  e
!       |       |
!    4  |       |  2
!       |       |
!       1-------2
!
!         side 1
!
!    The local node numbering
!
!
!   20-21-22-23-24
!    |  |  |  |  |
!    |  |  |  |  |
!   15-16-17-18-19
!    |  |  |  |  |
!    |  |  |  |  |
!   10-11-12-13-14
!    |  |  |  |  |
!    |  |  |  |  |
!    5--6--7--8--9
!    |  |  |  |  |
!    |  |  |  |  |
!    0--1--2--3--4
!
!    A sample grid.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    29 September 2009
!
!  Author:
!
!    John Burkardt
!
!  Parameters
!
!    Input, integer NODE_NUM, the number of nodes.
!
!    Input, integer ELEMENT_NUM, the number of elements.
!
!    Input, integer ELEMENT_NODE(4,ELEMENT_NUM), lists the nodes
!    that make up each element in counterclockwise order.
!
!    Input, integer ELEMENT_NEIGHBOR(4,ELEMENT_NUM), for each
!    side of an element, lists the neighboring element, or -1 if there is
!    no neighbor.
!
!    Input, integer ADJ_NUM, the number of adjacencies.
!
!    Input, integer ADJ_ROW(NODE_NUM+1).  Information about
!    column J is stored in entries ADJ_ROW(J) through ADJ_ROW(J+1)-1 of ADJ.
!
!    Output, integer ADJ(ADJ_NUM), the adjacency information.
!
  implicit none

  integer adj_num
  integer node_num
  integer element_num
  integer , parameter :: element_order = 4

  integer adj(adj_num)
  integer adj_row(node_num+1)
  integer adj_copy(node_num)
  integer k1
  integer k2
  integer n1
  integer n2
  integer n3
  integer n4
  integer node
  integer number
  integer element
  integer element2
  integer element_neighbor(4,element_num)
  integer element_node(element_order,element_num)

  adj(1:adj_num) = -1
  adj_copy(1:node_num) = adj_row(1:node_num)
!
!  Set every node to be adjacent to itself.
!
  do node = 1, node_num
    adj(adj_copy(node)) = node
    adj_copy(node) = adj_copy(node) + 1
  end do
!
!  Examine each element.
!
  do element = 1, element_num

    n1 = element_node(1,element)
    n2 = element_node(2,element)
    n3 = element_node(3,element)
    n4 = element_node(4,element)
!
!  Add edges (1,3) and (2,4).  There is no need to check for redundancy,
!  since this is the only case when these nodes can share an element.
!
    adj(adj_copy(n1)) = n3
    adj_copy(n1) = adj_copy(n1) + 1
    adj(adj_copy(n3)) = n1
    adj_copy(n3) = adj_copy(n3) + 1

    adj(adj_copy(n2)) = n4
    adj_copy(n2) = adj_copy(n2) + 1
    adj(adj_copy(n4)) = n2
    adj_copy(n4) = adj_copy(n4) + 1
!
!  Add edge (1,2) if this is the first occurrence,
!  that is, if the edge (1,2) is on a boundary (ELEMENT2 <= 0)
!  or if this element is the first of the pair in which the edge
!  occurs (ELEMENT < ELEMENT2).
!
    element2 = element_neighbor(1,element)

    if ( element2 < 0 .or. element < element2 ) then
      adj(adj_copy(n1)) = n2
      adj_copy(n1) = adj_copy(n1) + 1
      adj(adj_copy(n2)) = n1
      adj_copy(n2) = adj_copy(n2) + 1
    end if
!
!  Add edge (2,3).
!
    element2 = element_neighbor(2,element)

    if ( element2 < 0 .or. element < element2 ) then
      adj(adj_copy(n2)) = n3
      adj_copy(n2) = adj_copy(n2) + 1
      adj(adj_copy(n3)) = n2
      adj_copy(n3) = adj_copy(n3) + 1
    end if
!
!  Add edge (3,4).
!
    element2 = element_neighbor(3,element)

    if ( element2 < 0 .or. element < element2 ) then
      adj(adj_copy(n4)) = n3
      adj_copy(n4) = adj_copy(n4) + 1
      adj(adj_copy(n3)) = n4
      adj_copy(n3) = adj_copy(n3) + 1
    end if
!
!  Add edge (4,1).
!
    element2 = element_neighbor(4,element)

    if ( element2 < 0 .or. element < element2 ) then
      adj(adj_copy(n1)) = n4
      adj_copy(n1) = adj_copy(n1) + 1
      adj(adj_copy(n4)) = n1
      adj_copy(n4) = adj_copy(n4) + 1
    end if

  end do
!
!  Ascending sort the entries for each node.
!
  do node = 1, node_num
    k1 = adj_row(node)
    k2 = adj_row(node+1)-1
    number = k2 + 1 - k1
    call i4vec_sort_heap_a ( number, adj(k1:k2) )
  end do
end

File: quad_mesh_rcm/quad_mesh_rcm.cpp
int *adj_set_q4_mesh ( int node_num, int element_num,
  int element_node[], int element_neighbor[], int adj_num, int adj_row[] )

//****************************************************************************80
//
//  Purpose:
//
//    ADJ_SET_Q4_MESH sets adjacencies in a triangulation.
//
//  Discussion:
//
//    This routine is called to set the adjacencies, after the
//    appropriate amount of memory has been set aside for storage.
//
//    The mesh is assumed to involve 4-node quadrilaterals.
//
//    Two nodes are "adjacent" if they are both nodes in some element.
//    Also, a node is considered to be adjacent to itself.
//
//    This routine can be used to create the compressed column storage
//    for a linear element finite element discretization of
//    Poisson's equation in two dimensions.
//
//  Diagram:
//
//         side 3
//       4-------3
//    s  |       |  s
//    i  |       |  i
//    d  |       |  d
//    e  |       |  e
//       |       |
//    4  |       |  2
//       |       |
//       1-------2
//
//         side 1
//
//    The local node numbering
//
//
//   20-21-22-23-24
//    |  |  |  |  |
//    |  |  |  |  |
//   15-16-17-18-19
//    |  |  |  |  |
//    |  |  |  |  |
//   10-11-12-13-14
//    |  |  |  |  |
//    |  |  |  |  |
//    5--6--7--8--9
//    |  |  |  |  |
//    |  |  |  |  |
//    0--1--2--3--4
//
//    A sample grid.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    28 September 2009
//
//  Author:
//
//    John Burkardt
//
//  Parameters
//
//    Input, int NODE_NUM, the number of nodes.
//
//    Input, int ELEMENT_NUM, the number of elements.
//
//    Input, int ELEMENT_NODE[4*ELEMENT_NUM], lists the nodes that
//    make up each element in counterclockwise order.
//
//    Input, int ELEMENT_NEIGHBOR[4*ELEMENT_NUM], for each side of
//    an element, lists the neighboring element, or -1 if there is
//    no neighbor.
//
//    Input, int ADJ_NUM, the number of adjacencies.
//
//    Input, int ADJ_ROW[NODE_NUM+1].  Information about column J is stored
//    in entries ADJ_ROW(J) through ADJ_ROW(J+1)-1 of ADJ.
//
//    Output, int ADJ_SET_Q4_MESH[ADJ_NUM], the adjacency information.
//
{
  int *adj;
  int *adj_copy;
  int k;
  int k1;
  int k2;
  int n1;
  int n2;
  int n3;
  int n4;
  int node;
  int element;
  int element2;
  int element_order = 4;

  adj = new int[adj_num];
  for ( k = 0; k < adj_num; k++ )
  {
    adj[k] = -1;
  }

  adj_copy = new int[node_num];
  for ( node = 0; node < node_num; node++ )
  {
    adj_copy[node] = adj_row[node];
  }
//
//  Set every node to be adjacent to itself.
//
  for ( node = 0; node < node_num; node++ )
  {
    adj[adj_copy[node]] = node;
    adj_copy[node] = adj_copy[node] + 1;
  }
//
//  Examine each element.
//
  for ( element = 0; element < element_num; element++ )
  {
    n1 = element_node[0+element*element_order];
    n2 = element_node[1+element*element_order];
    n3 = element_node[2+element*element_order];
    n4 = element_node[3+element*element_order];
//
//  Add edges (1,3) and (2,4).  There is no need to check for redundancy,
//  since this is the only case when these nodes can share an element.
//
    adj[adj_copy[n1]] = n3;
    adj_copy[n1] = adj_copy[n1] + 1;
    adj[adj_copy[n3]] = n1;
    adj_copy[n3] = adj_copy[n3] + 1;

    adj[adj_copy[n2]] = n4;
    adj_copy[n2] = adj_copy[n2] + 1;
    adj[adj_copy[n4]] = n2;
    adj_copy[n4] = adj_copy[n4] + 1;
//
//  Add edge (1,2) if this is the first occurrence,
//  that is, if the edge (1,2) is on a boundary (ELEMENT2 <= 0)
//  or if this element is the first of the pair in which the edge
//  occurs (ELEMENT < ELEMENT2).
//
    element2 = element_neighbor[0+element*4];

    if ( element2 < 0 || element < element2 )
    {
      adj[adj_copy[n1]] = n2;
      adj_copy[n1] = adj_copy[n1] + 1;
      adj[adj_copy[n2]] = n1;
      adj_copy[n2] = adj_copy[n2] + 1;
    }
//
//  Add edge (2,3).
//
    element2 = element_neighbor[1+element*4];

    if ( element2 < 0 || element < element2 )
    {
      adj[adj_copy[n2]] = n3;
      adj_copy[n2] = adj_copy[n2] + 1;
      adj[adj_copy[n3]] = n2;
      adj_copy[n3] = adj_copy[n3] + 1;
    }
//
//  Add edge (3,4).
//
    element2 = element_neighbor[2+element*4];

    if ( element2 < 0 || element < element2 )
    {
      adj[adj_copy[n4]] = n3;
      adj_copy[n4] = adj_copy[n4] + 1;
      adj[adj_copy[n3]] = n4;
      adj_copy[n3] = adj_copy[n3] + 1;
    }
//
//  Add edge (4,1).
//
    element2 = element_neighbor[3+element*4];

    if ( element2 < 0 || element < element2 )
    {
      adj[adj_copy[n1]] = n4;
      adj_copy[n1] = adj_copy[n1] + 1;
      adj[adj_copy[n4]] = n1;
      adj_copy[n4] = adj_copy[n4] + 1;
    }
  }
//
//  Ascending sort the entries for each node.
//
  for ( node = 0; node < node_num; node++ )
  {
    k1 = adj_row[node];
    k2 = adj_row[node+1]-1;
    i4vec_sort_heap_a ( k2+1-k1, adj+k1 );
  }

  delete [] adj_copy;

  return adj;
}
