File: condition/condition.f
      subroutine condition_hager ( n, a, cond )

c*********************************************************************72
c
cc CONDITION_HAGER estimates the L1 condition number of a matrix.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    12 April 2012
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    William Hager,
c    Condition Estimates,
c    SIAM Journal on Scientific and Statistical Computing,
c    Volume 5, Number 2, June 1984, pages 311-316.
c
c  Parameters:
c
c    Input, integer N, the dimension of the matrix.
c
c    Input, double precision A(N,N), the matrix.
c
c    Output, double precision COND, the estimated L1 condition.
c
      implicit none

      integer n

      double precision a(n,n)
      double precision a_lu(n,n)
      double precision b(n)
      double precision c1
      double precision c2
      double precision cond
      integer i
      integer i1
      integer i2
      integer info
      integer j
      integer job
      integer pivot(n)
      double precision r8_sign
      double precision r8mat_norm_l1

      i1 = -1
      c1 = 0.0D+00
c
c  Factor the matrix.
c
      do j = 1, n
        do i = 1, n
          a_lu(i,j) = a(i,j)
        end do
      end do

      call r8ge_fa ( n, a_lu, pivot, info )

      do i = 1, n
        b(i) = 1.0D+00 / dble ( n )
      end do

10    continue

        job = 0
        call r8ge_sl ( n, a_lu, pivot, b, job )

        c2 = 0.0D+00
        do i = 1, n
          c2 = c2 + abs ( b(i) )
        end do

        do i = 1, n
          b(i) = r8_sign ( b(i) )
        end do

        job = 1
        call r8ge_sl ( n, a_lu, pivot, b, job )

        call r8vec_max_abs_index ( n, b, i2 )

        if ( 1 .le. i1 ) then
          if ( i1 .eq. i2 .or. c2 .le. c1 ) then
            go to 20
          end if
        end if

        i1 = i2
        c1 = c2

        b(1:n) = 0.0D+00
        b(i1) = 1.0D+00

      go to 10

20    continue

      cond = c2 * r8mat_norm_l1 ( n, n, a )

      return
      end

File: condition/condition.cpp
double condition_hager ( int n, double a[] )

//****************************************************************************80
//
//  Purpose:
//
//    CONDITION_HAGER estimates the L1 condition number of a matrix.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    12 April 2012
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    William Hager,
//    Condition Estimates,
//    SIAM Journal on Scientific and Statistical Computing,
//    Volume 5, Number 2, June 1984, pages 311-316.
//
//  Parameters:
//
//    Input, int N, the dimension of the matrix.
//
//    Input, double A[N*N], the matrix.
//
//    Output, double CONDITION_HAGER, the estimated L1 condition.
//
{
  double *a_lu;
  double *b;
  double c1;
  double c2;
  double cond;
  int i;
  int i1;
  int i2;
  int info;
  int job;
  int *pivot;

  i1 = -1;
  c1 = 0.0;
//
//  Factor the matrix.
//
  a_lu = r8mat_copy_new ( n, n, a );

  pivot = new int[n];

  info = r8ge_fa ( n, a_lu, pivot );

  b = new double[n];

  for ( i = 0; i < n; i++ )
  {
    b[i] = 1.0 / ( double ) ( n );
  }

  while ( 1 )
  {
    job = 0;
    r8ge_sl ( n, a_lu, pivot, b, job );

    c2 = r8vec_norm_l1 ( n, b );

    for ( i = 0; i < n; i++ )
    {
      b[i] = r8_sign ( b[i] );
    }

    job = 1;
    r8ge_sl ( n, a_lu, pivot, b, job );

    i2 = r8vec_max_abs_index ( n, b );

    if ( 0 <= i1 )
    {
      if ( i1 == i2 || c2 <= c1 )
      {
        break;
      }
    }
    i1 = i2;
    c1 = c2;

    for ( i = 0; i < n; i++ )
    {
      b[i] = 0.0;
    }
    b[i1] = 1.0;
  }
  cond = c2 * r8mat_norm_l1 ( n, n, a );

  delete [] a_lu;
  delete [] b;
  delete [] pivot;

  return cond;
}
