File: condition/condition.f90
subroutine condition_sample1 ( n, a, m, cond )

!*****************************************************************************80
!
!! CONDITION_SAMPLE1 estimates the L1 condition number of a matrix.
!
!  Discussion:
!
!    A naive sampling method is used.
!
!    Only "forward" sampling is used, that is, we only look at results
!    of the form y=A*x.
!
!    Presumably, solving systems A*y=x would give us a better idea of 
!    the inverse matrix.
!
!    Moreover, a power sequence y1 = A*x, y2 = A*y1, ... and the same for
!    the inverse might work better too.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    12 April 2012
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the dimension of the matrix.
!
!    Input, real ( kind = 8 ) A(N,N), the matrix.
!
!    Input, integer ( kind = 4 ) M, the number of samples to use.
!
!    Output, real ( kind = 8 ) COND, the estimated L1 condition.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) a(n,n)
  real ( kind = 8 ) a_norm
  real ( kind = 8 ) ainv_norm
  real ( kind = 8 ) ax(n)
  real ( kind = 8 ) ax_norm
  real ( kind = 8 ) cond
  integer ( kind = 4 ) i
  integer ( kind = 4 ) m
  real ( kind = 8 ) r8vec_norm_l1
  integer ( kind = 4 ) seed
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) x_norm

  a_norm = 0.0D+00
  ainv_norm = 0.0D+00
  seed = 123456789

  do i = 1, m

    call r8vec_uniform_unit ( n, seed, x )
    x_norm = r8vec_norm_l1 ( n, x )
    ax = matmul ( a, x )
    ax_norm = r8vec_norm_l1 ( n, ax )

    if ( ax_norm == 0.0D+00 ) then
      cond = 0.0D+00
      return
    end if

    a_norm    = max ( a_norm,    ax_norm / x_norm  )
    ainv_norm = max ( ainv_norm, x_norm  / ax_norm )

  end do

  cond = a_norm * ainv_norm

  return
end

File: condition/condition.cpp
double condition_sample1 ( int n, double a[], int m )

//****************************************************************************80
//
//  Purpose:
//
//    CONDITION_SAMPLE1 estimates the L1 condition number of a matrix.
//
//  Discussion:
//
//    A naive sampling method is used.
//
//    Only "forward" sampling is used, that is, we only look at results
//    of the form y=A*x.
//
//    Presumably, solving systems A*y=x would give us a better idea of 
//    the inverse matrix.
//
//    Moreover, a power sequence y1 = A*x, y2 = A*y1, ... and the same for
//    the inverse might work better too.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    09 April 2012
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the dimension of the matrix.
//
//    Input, double A[N*N], the matrix.
//
//    Input, int M, the number of samples to use.
//
//    Output, double CONDITION_SAMPLE1, the estimated L1 condition.
//
{
  double a_norm;
  double ainv_norm;
  double *ax;
  double ax_norm;
  double cond;
  int i;
  int seed;
  double *x;
  double x_norm;

  a_norm = 0.0;
  ainv_norm = 0.0;
  seed = 123456789;

  for ( i = 1; i <= m; i++ )
  {
    x = r8vec_uniform_unit_new ( n, seed );
    x_norm = r8vec_norm_l1 ( n, x );
    ax = r8mat_mv_new ( n, n, a, x );
    ax_norm = r8vec_norm_l1 ( n, ax );

    if ( ax_norm == 0.0 )
    {
      cond = 0.0;
      return cond;
    }

    a_norm    = r8_max ( a_norm,    ax_norm / x_norm  );
    ainv_norm = r8_max ( ainv_norm, x_norm  / ax_norm );

    delete [] ax;
    delete [] x;
  }

  cond = a_norm * ainv_norm;

  return cond;
}
