File: f_src/asa053_test/asa053_test.f90
subroutine test02 ( )

!*****************************************************************************80
!
!! TEST02 averages many Wishart samples.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    17 April 2014
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: np = 3

  integer ( kind = 4 ), parameter :: npp = ( np * ( np + 1 ) ) / 2

  real ( kind = 8 ) :: d(npp) = (/ &
    3.0D+00, &
    2.0D+00, 4.0D+00, &
    1.0D+00, 2.0D+00, 5.0D+00 /)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) ki
  integer ( kind = 4 ) kj
  integer ( kind = 4 ) n
  real ( kind = 8 ) s_average(npp)
  real ( kind = 8 ) sa(npp)
  real ( kind = 8 ) sigma(np,np)
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) test_num

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'TEST02'
  write ( *, '(a)' ) '  Average many Wishart samples.'
  write ( *, '(a)' ) '  Compare to D'' * D * np / n.'

  n = 2
  seed = 123456789

  write ( *, '(a)' ) ''
  write ( *, '(a,i4)' ) '  The number of variables is ', np
  write ( *, '(a,i4)' ) '  The number of degrees of freedom is ', n

  call r8utp_print ( np, d, '  The upper Cholesky factor:' )

  s_average(1:npp) = 0.0D+00

  test_num = 100000
  do i = 1, test_num
    call wshrt ( d, n, np, seed, sa )
    s_average(1:npp) = s_average(1:npp) + sa(1:npp)
  end do

  s_average(1:npp) = s_average(1:npp) / dble ( test_num )

  call r8pp_print ( np, s_average, '  The averaged matrix:' )
!
!  Compare the result to ( D' * D ) * np / n.
!
  sigma(1:np,1:np) = 0.0D+00
  
  do i = 1, np
    do j = 1, np
      do k = 1, min ( i, j )
        ki = k + ( i * ( i - 1 ) ) / 2
        kj = k + ( j * ( j - 1 ) ) / 2
        sigma(i,j) = sigma(i,j) + d(ki) * d(kj)
      end do
      sigma(i,j) = sigma(i,j) * dble ( np ) / dble ( n )
    end do
  end do

  call r8mat_print ( np, np, sigma, '  Expected result:' )

  return
end

File: asa053/asa053_prb.cpp
void test02 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST02 averages many Wishart samples.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    17 April 2014
//
//  Author:
//
//    John Burkardt
//
{
# define NP 3

  double d[(NP*(NP+1))/2] = {
    3.0, 
    2.0, 4.0, 
    1.0, 2.0, 5.0 };
  int i;
  int j;
  int k;
  int ki;
  int kj;
  int n;
  int np = NP;
  int npp;
  double *sa;
  double *s_average;
  double *sigma;
  int seed;
  int test_num = 100000;

  cout << "\n";
  cout << "TEST02\n";
  cout << "  Generate many Wishart deviates.\n";
  cout << "  Compare to D' * D * np / n\n";
  n = 2;
  npp = ( np * ( np + 1 ) ) / 2;
  seed = 123456789;

  cout << "\n";
  cout << "  The number of variables is " << np << "\n";
  cout << "  The number of degrees of freedom is " << n << "\n";

  r8utp_print ( np, d, "  The upper Cholesky factor:" );

  s_average = new double[npp];

  for ( j = 0; j < npp; j++ )
  {
    s_average[j] = 0.0;
  }

  for ( i = 1; i <= test_num; i++ )
  {
    sa = wshrt ( d, n, np, seed );
    for ( j = 0; j < npp; j++ )
    {
      s_average[j] = s_average[j] + sa[j];
    }
    free ( sa );
  }

  for ( j = 0; j < npp; j++ )
  {
    s_average[j] = s_average[j] / ( double ) ( test_num );
  }

  r8pp_print ( np, s_average, "  The averaged matrix:" );
//
//  Compare the result to ( D' * D ) * np / n.
//
  sigma = new double[np*np];

  for ( i = 0; i < np; i++ )
  {
    for ( j = 0; j < np; j++ )
    {
      for ( k = 0; k <= i4_min ( i, j ); k++ )
      {
        ki = k + ( i * ( i + 1 ) ) / 2;
        kj = k + ( j * ( j + 1 ) ) / 2;
        sigma[i+j*np] = sigma[i+j*np] + d[ki] * d[kj];
      }
      sigma[i+j*np] = sigma[i+j*np] * ( double ) np / ( double ) n;
    }
  }

  r8mat_print ( np, np, sigma, "  Expected result:" );

  delete [] s_average;
  delete [] sigma;

  return;
# undef NP
}
