File: burkardt/asa053.f90
subroutine wshrt ( d, n, np, sa )

!*****************************************************************************80
!
!! wshrt() returns a random Wishart variate.
!
!  Discussion:
!
!    This routine is a Wishart variate generator.  
!
!    SA is an upper-triangular matrix of size NP * NP,
!    written in linear form, column ordered, whose elements have a 
!    Wishart(N, SIGMA) distribution.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    27 August 2021
!
!  Author:
!
!    Original FORTRAN77 version by William Smith, Ronald Hocking.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    William Smith, Ronald Hocking,
!    Algorithm AS 53, Wishart Variate Generator,
!    Applied Statistics,
!    Volume 21, Number 3, pages 341-345, 1972.
!
!  Input:
!
!    real ( kind = rk ) D(NP*(NP+1)/2), the upper triangular array that
!    represents the Cholesky factor of the correlation matrix SIGMA.
!    D is stored in column-major form.
!
!    integer N, the number of degrees of freedom.
!    1 <= N <= NP.
!
!    integer NP, the size of variables.
!
!  Output:
!
!    real ( kind = rk ) SA(NP*(NP+1)/2), a sample from the 
!    Wishart distribution.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer np

  real ( kind = rk ) c
  real ( kind = rk ) d((np*(np+1))/2)
  real ( kind = rk ) df
  integer i
  integer ii
  integer ip
  integer j
  integer k
  integer n
  integer nnp
  integer nq
  integer nr
  integer ns
  real ( kind = rk ) rn
  real ( kind = rk ) sa((np*(np+1))/2)
  real ( kind = rk ) sb((np*(np+1))/2)
  real ( kind = rk ) u1
  real ( kind = rk ) u2

  k = 1
  nnp = ( np * ( np + 1 ) ) / 2
!
!  Load SB with independent normal (0, 1) variates.
!
  do while ( k <= nnp )

    call rnorm ( u1, u2 )

    sb(k) = u1
    k = k + 1

    if ( k <= nnp ) then
      sb(k) = u2
      k = k + 1
    end if

  end do
!
!  Load diagonal elements with square root of chi-square variates.
!
  ns = 0

  do i = 1, np
!
!  The original text read "DF = N - I + 1".
!  This should read "DF = NP - I + 1".
!
    df = real ( np - i + 1, kind = rk )
    ns = ns + i
    u1 = 2.0D+00 / ( 9.0D+00 * df )
    u2 = 1.0D+00 - u1
    u1 = sqrt ( u1 )
!
!  Wilson-Hilferty formula for approximating chi-square variates:
!  The original code did not take the absolute value!
!
    sb(ns) = sqrt ( df * abs ( ( u2 + sb(ns) * u1 ) ** 3 ) )

  end do

  rn = real ( n, kind = rk )
  nr = 1

  do i = 1, np
    nr = nr + i - 1
    do j = i, np
      ip = nr
      nq = ( j * ( j - 1 ) ) / 2 + i - 1
      c = 0.0D+00
      do k = i, j
        ip = ip + k - 1
        nq = nq + 1
        c = c + sb(ip) * d(nq)
      end do
      sa(ip) = c
    end do
  end do

  do i = 1, np
    ii = np - i + 1
    nq = nnp - np
    do j = 1, i
      ip = ( ii * ( ii - 1 ) ) / 2
      c = 0.0D+00
      do k = i, np
        ip = ip + 1
        nq = nq + 1
        c = c + sa(ip) * sa(nq)
      end do
      sa(nq) = c / rn
      nq = nq - 2 * np + i + j - 1
    end do
  end do

  return
end

File: asa053/asa053.cpp
double *wshrt ( double d[], int n, int np, int &seed )

//****************************************************************************80
//
//  Purpose:
//
//    WSHRT returns a random Wishart variate.
//
//  Discussion:
//
//    This routine is a Wishart variate generator.  
//
//    On output, SA is an upper-triangular matrix of size NP * NP,
//    written in linear form, column ordered, whose elements have a 
//    Wishart(N, SIGMA) distribution.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    16 April 2014
//
//  Author:
//
//    Original FORTRAN77 version by William Smith, Ronald Hocking.
//    This C++ version by John Burkardt.
//
//  Reference:
//
//    William Smith, Ronald Hocking,
//    Algorithm AS 53, Wishart Variate Generator,
//    Applied Statistics,
//    Volume 21, Number 3, pages 341-345, 1972.
//
//  Parameters:
//
//    Input, double D[NP*(NP+1)/2], the upper triangular array that
//    represents the Cholesky factor of the correlation matrix SIGMA.
//    D is stored in column-major form.
//
//    Input, int N, the number of degrees of freedom.
//    1 <= N <= NP.
//
//    Input, int NP, the size of variables.
//
//    Input/output, int &SEED, a seed for the random 
//    number generator.
//
//    Output, double WSHART[NP*(NP+1)/2], a sample from the 
//    Wishart distribution.
//
{
  double c;
  double df;
  int i;
  int ii;
  int ip;
  int j;
  int k;
  int nnp;
  int nq;
  int nr;
  int ns;
  double rn;
  double *sa;
  double *sb;
  double u1;
  double u2;

  k = 0;
  nnp = ( np * ( np + 1 ) ) / 2;
//
//  Load SB with independent normal (0, 1) variates.
//
  sb = new double[nnp];

  while ( k < nnp )
  {
    rnorm ( seed, u1, u2 );

    sb[k] = u1;
    k = k + 1;

    if ( k < nnp )
    {
      sb[k] = u2;
      k = k + 1;
    }
  }
//
//  Load diagonal elements with square root of chi-square variates.
//
  ns = 0;

  for ( i = 1; i <= np; i++ )
  {
    df = ( double ) ( np - i + 1 );
    ns = ns + i;
    u1 = 2.0 / ( 9.0 * df );
    u2 = 1.0 - u1;
    u1 = sqrt ( u1 );
//
//  Wilson-Hilferty formula for approximating chi-square variates:
//  The original code did not take the absolute value!
//
    sb[ns-1] = sqrt ( df * fabs ( pow ( u2 + sb[ns-1] * u1, 3 ) ) );
  }

  sa = new double[nnp];

  rn = ( double ) ( n );
  nr = 1;

  for ( i = 1; i <= np; i++ )
  {
    nr = nr + i - 1;
    for ( j = i; j <= np; j++ )
    {
      ip = nr;
      nq = ( j * ( j - 1 ) ) / 2 + i - 1;
      c = 0.0;
      for ( k = i; k <= j; k++ )
      {
        ip = ip + k - 1;
        nq = nq + 1;
        c = c + sb[ip-1] * d[nq-1];
      }
      sa[ip-1] = c;
    }
  }

  for ( i = 1; i <= np; i++ )
  {
    ii = np - i + 1;
    nq = nnp - np;
    for ( j = 1; j <= i; j++ )
    {
      ip = ( ii * ( ii - 1 ) ) / 2;
      c = 0.0;
      for ( k = i; k <= np; k++ )
      {
        ip = ip + 1;
        nq = nq + 1;
        c = c + sa[ip-1] * sa[nq-1];
      }
      sa[nq-1] = c / rn;
      nq = nq - 2 * np + i + j - 1;
    }
  }

  delete [] sb;

  return sa;
}
