File: src/modern/sphere/sphere_grid.f90

  subroutine sphere_spiralpoints ( r, pc, n, p ) &
        bind(C, name="sphere_spiralpoints")

  !*****************************************************************************80
  !
  !! SPHERE_SPIRALPOINTS: spiral points on a sphere.
  !
  !  Discussion:
  !
  !    The points should be arranged on the sphere in a pleasing design.
  !
  !    A sphere in 3D satisfies the equation:
  !
  !      sum ( ( P(1:DIM_NUM) - PC(1:DIM_NUM) )^2 ) = R * R
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license. 
  !
  !  Modified:
  !
  !    06 February 2005
  !
  !  Author:
  !
  !    John Burkardt
  !
  !  Reference:
  !
  !    Edward Saff, Arno Kuijlaars,
  !    Distributing Many Points on a Sphere,
  !    The Mathematical Intelligencer,
  !    Volume 19, Number 1, 1997, pages 5-11.
  !
  !  Parameters:
  !
  !    Input, real(dp) R, the radius of the sphere.
  !
  !    Input, real(dp) PC(3), the center of the sphere.
  !
  !    Input, integer(ip) N, the number of points to create.
  !
  !    Output, real(dp) P(3,N), the grid points.
  !

    integer(ip), intent(out) :: n

    real(dp) :: cosphi
    integer(ip) :: i
    real(dp), intent(out) :: p(3,n)
    real(dp), intent(in) :: pc(3)
    real(dp), parameter :: pi = 3.141592653589793_dp
    real(dp), intent(in), value :: r
    real(dp) :: sinphi
    real(dp) :: theta

    do i = 1, n

      cosphi = ( real ( n - i, dp) * ( -1.0_dp ) &
               + real (     i - 1, dp) * ( +1.0_dp ) ) &
               / real ( n     - 1, dp)

      sinphi = sqrt ( 1.0_dp - cosphi * cosphi )

      if ( i == 1 .or. i == n ) then
        theta = 0.0_dp
      else
        theta = theta + 3.6_dp / ( sinphi * sqrt ( real ( n, dp) ) )
        theta = mod ( theta, 2.0_dp * pi )
      end if

      p(1,i) = pc(1) + r * sinphi * cos ( theta )
      p(2,i) = pc(2) + r * sinphi * sin ( theta )
      p(3,i) = pc(3) + r * cosphi

    end do
  end subroutine sphere_spiralpoints

File: sphere_grid/sphere_grid.cpp
double *sphere_spiralpoints ( double r, double pc[3], int n )

//****************************************************************************80
//
//  Purpose:
//
//    SPHERE_SPIRALPOINTS produces spiral points on an implicit sphere.
//
//  Discussion:
//
//    The points should be arranged on the sphere in a pleasing design.
//
//    The implicit form of a sphere in 3D is:
//
//        pow ( P[0] - PC[0], 2 ) 
//      + pow ( P[1] - PC[1], 2 ) 
//      + pow ( P[2] - PC[2], 2 ) = pow ( R, 2 )
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    03 July 2005
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Edward Saff, Arno Kuijlaars,
//    Distributing Many Points on a Sphere,
//    The Mathematical Intelligencer,
//    Volume 19, Number 1, 1997, pages 5-11.
//
//  Parameters:
//
//    Input, double R, the radius of the sphere.
//
//    Input, double PC[3], the coordinates of the center of the sphere.
//
//    Input, int N, the number of points to create.
//
//    Output, double SPHERE_SPIRALPOINTS[3*N], the coordinates of the grid points.
//
{
  double cosphi = 0.0;
  int i;
  double *p;
  double pi = 3.141592653589793;
  double sinphi = 0.0;
  double theta = 0.0;

  p = new double[3*n];

  for ( i = 0; i < n; i++ )
  {
    cosphi = ( ( double ) ( n - i - 1 ) * ( -1.0 ) 
             + ( double ) (     i     ) * (  1.0 ) ) 
             / ( double ) ( n     - 1 );

    sinphi = sqrt ( 1.0 - cosphi * cosphi );

    if ( i == 0 || i == n - 1 )
    {
      theta = 0.0;
    }
    else
    {
      theta = theta + 3.6 / ( sinphi * sqrt ( ( double ) n ) );
      theta = r8_modp ( theta, 2.0 * pi );
    }
    p[0+i*3] = pc[0] + r * sinphi * cos ( theta );
    p[1+i*3] = pc[1] + r * sinphi * sin ( theta );
    p[2+i*3] = pc[2] + r * cosphi;
  }

  return p;
}
