File: src/modern/sphere/sphere_grid.f90

subroutine sphere_cubed_points_face ( n, i1, j1, k1, i2, j2, k2, ns, xyz )

!*****************************************************************************80
!
!! SPHERE_CUBED_POINTS_FACE: points on one face of a cubed sphere grid.
!
!  Discussion:
!
!    This routine starts with NS = 0, and is called repeatedly to
!    add points for another face.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    03 October 2012
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer N, the number of sections into which each face 
!    of the cube is to be divided.
!
!    Input, integer I1, J1, K1, I2, J2, K2, the logical indices, 
!    between 0 and N, of two corners of the face grid.  It is guaranteed that 
!    I1 <= I2, J1 <= J2, and K1 <= K2.  
!
!    Input/output, integer NS, the number of points.
!
!    Input/output, real XYZ(3,NS), distinct points on the unit sphere
!    generated by a cubed sphere grid.
!
  implicit none

  integer i
  integer i1
  integer i2
  integer j
  integer j1
  integer j2
  integer k
  integer k1
  integer k2
  integer n
  integer ns
  double precision , parameter :: pi = 3.141592653589793D+00
  double precision xyz(3,*)
  double precision xyzn
  double precision xc
  double precision yc
  double precision zc

  do i = i1, i2

    if ( i1 < i2 ) then
      xc = tan ( real ( 2 * i - n) * 0.25D+00 * pi &
        / real ( n) )
    else if ( i1 == 0 ) then
      xc = -1.0D+00
    else if ( i1 == n ) then
      xc = +1.0D+00
    else
      xc = 0.0D+00
    end if

    do j = j1, j2

      if ( j1 < j2 ) then
        yc = tan ( real ( 2 * j - n) * 0.25D+00 * pi &
          / real ( n) )
      else if ( j1 == 0 ) then
        yc = -1.0D+00
      else if ( j1 == n ) then
        yc = +1.0D+00
      else
        yc = 0.0D+00
      end if

      do k = k1, k2

        if ( k1 < k2 ) then
          zc = tan ( real ( 2 * k - n) * 0.25D+00 * pi &
            / real ( n) );
        else if ( k1 == 0 ) then
          zc = -1.0D+00
        else if ( k1 == n ) then
          zc = +1.0D+00
        else
          zc = 0.0D+00
        end if

        xyzn = sqrt ( xc ** 2 + yc ** 2 + zc ** 2 )

        ns = ns + 1
        xyz(1,ns) = xc / xyzn
        xyz(2,ns) = yc / xyzn
        xyz(3,ns) = zc / xyzn

      end do
    end do
  end do
end

File: sphere_grid/sphere_grid.cpp
void sphere_cubed_points_face ( int n, int i1, int j1, int k1, int i2, int j2, 
  int k2, int &ns, double xyz[] )

//****************************************************************************80
//
//  Purpose:
//
//    SPHERE_CUBED_POINTS_FACE: points on one face of a cubed sphere grid.
//
//  Discussion:
//
//    This routine starts with NS = 0, and is called repeatedly to
//    add points for another face.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    04 October 2012
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the number of sections into which each face 
//    of the cube is to be divided.
//
//    Input, int I1, J1, K1, I2, J2, K2, the logical indices, 
//    between 0 and N, of two corners of the face grid.  It is guaranteed that 
//    I1 <= I2, J1 <= J2, and K1 <= K2.  
//
//    Input/output, int &NS, the number of points.
//
//    Input/output, double XYZ[3*NS], distinct points on the unit sphere
//    generated by a cubed sphere grid.
//
{
  int i;
  int j;
  int k;
  double pi = 3.141592653589793;
  double xyzn;
  double xc;
  double yc;
  double zc;

  for ( i = i1; i <= i2; i++ )
  {
    if ( i1 < i2 )
    {
      xc = tan ( ( double ) ( 2 * i - n ) * 0.25 * pi / ( double ) ( n ) );
    }
    else if ( i1 == 0 )
    {
      xc = -1.0;
    }
    else if ( i1 == n )
    {
      xc = +1.0;
    }
    else
    {
      xc = 0.0;
    }

    for ( j = j1; j <= j2; j++ )
    {
      if ( j1 < j2 )
      {
        yc = tan ( ( double ) ( 2 * j - n ) * 0.25 * pi / ( double ) ( n ) );
      }
      else if ( j1 == 0 )
      {
        yc = -1.0;
      }
      else if ( j1 == n )
      {
        yc = +1.0;
      }
      else
      {
        yc = 0.0;
      }

      for ( k = k1; k <= k2; k++ )
      {
        if ( k1 < k2 )
        {
          zc = tan ( ( double ) ( 2 * k - n ) * 0.25 * pi / ( double ) ( n ) );
        }
        else if ( k1 == 0 )
        {
          zc = -1.0;
        }
        else if ( k1 == n )
        {
          zc = +1.0;
        }
        else
        {
          zc = 0.0;
        }

        xyzn = sqrt ( xc * xc + yc * yc + zc * zc );

        xyz[0+ns*3] = xc / xyzn;
        xyz[1+ns*3] = yc / xyzn;
        xyz[2+ns*3] = zc / xyzn;
        ns = ns + 1;
      }
    }
  }

  return;
}
