File: sphere_grid/sphere_grid.f
      subroutine sphere_grid_q4 ( lat_num, long_num, rectangle_node )

c*********************************************************************72
c
cc SPHERE_GRID_Q4: rectangular grid on a sphere.
c
c  Discussion:
c
c    The point numbering system is the same used in SPHERE_GRIDPOINTS,
c    and that routine may be used to compute the coordinates of the points.
c
c    A sphere in 3D satisfies the equation:
c
c      sum ( ( P(1:DIM_NUM) - PC(1:DIM_NUM) )^2 ) = R * R
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    28 August 2010
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer LAT_NUM, the number of "rows" of rectangles to
c    be created.  LAT_NUM must be at least 2. 
c
c    Input, integer LONG_NUM, the number of "columns" of 
c    rectangles to be created.
c
c    Output, integer RECTANGLE_NODE(4,LAT_NUM*LONG_NUM), 
c    the indices of the nodes that make up each rectangle.
c
      implicit none

      integer lat_num
      integer long_num

      integer i
      integer j
      integer n
      integer n_max
      integer n_min
      integer ne
      integer nw
      integer s
      integer s_max
      integer s_min
      integer se
      integer sw
      integer rectangle_node(4,lat_num*long_num)
      integer rectangle_num

      rectangle_num = 0
c
c  The first row.
c
      n = 1

      sw = 2
      se = sw + 1

      s_min = 2
      s_max = long_num + 1

      do j = 1, long_num

        rectangle_num = rectangle_num + 1
        rectangle_node(1,rectangle_num) = sw
        rectangle_node(2,rectangle_num) = se
        rectangle_node(3,rectangle_num) = n
        rectangle_node(4,rectangle_num) = n

        sw = se

        if ( se .eq. s_max ) then
          se = s_min
        else
          se = se + 1
        end if

      end do
c
c  The intermediate rows.
c
      do i = 2, lat_num - 1

        n_max = s_max
        n_min = s_min

        s_max = s_max + long_num
        s_min = s_min + long_num

        nw = n_min
        ne = nw + 1
        sw = s_min
        se = sw + 1

        do j = 1, long_num

          rectangle_num = rectangle_num + 1
          rectangle_node(1,rectangle_num) = sw
          rectangle_node(2,rectangle_num) = se
          rectangle_node(3,rectangle_num) = ne
          rectangle_node(4,rectangle_num) = nw

          sw = se
          nw = ne

          if ( se .eq. s_max ) then
            se = s_min
          else
            se = se + 1
          end if

          if ( ne .eq. n_max ) then
            ne = n_min
          else
            ne = ne + 1
          end if

        end do

      end do
c
c  The last row.
c
      n_max = s_max
      n_min = s_min

      s = n_max + 1

      nw = n_min
      ne = nw + 1

      do j = 1, long_num

        rectangle_num = rectangle_num + 1
        rectangle_node(1,rectangle_num) = ne
        rectangle_node(2,rectangle_num) = nw
        rectangle_node(3,rectangle_num) = s
        rectangle_node(4,rectangle_num) = s

        nw = ne

        if ( ne .eq. n_max ) then
          ne = n_min
        else
          ne = ne + 1
        end if

      end do

      return
      end

File: sphere_grid/sphere_grid.cpp
int *sphere_grid_q4 ( int lat_num, int long_num )

//****************************************************************************80
//
//  Purpose:
//
//    SPHERE_GRID_Q4: rectangular grid on a sphere.
//
//  Discussion:
//
//    The point numbering system is the same used in SPHERE_GRIDPOINTS,
//    and that routine may be used to compute the coordinates of the points.
//
//    A sphere in 3D satisfies the equation:
//
//      sum ( ( P(1:DIM_NUM) - PC(1:DIM_NUM) )^2 ) = R * R
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    29 August 2010
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int LAT_NUM, the number of "rows" of rectangles to
//    be created.  LAT_NUM must be at least 2. 
//
//    Input, int LONG_NUM, the number of "columns" of 
//    rectangles to be created.
//
//    Output, int SPHERE_GRID_Q4[4*LAT_NUM*LONG_NUM], 
//    the indices of the nodes that make up each rectangle.
//
{
  int i;
  int j;
  int n;
  int n_max;
  int n_min;
  int ne;
  int nw;
  int s;
  int s_max;
  int s_min;
  int se;
  int sw;
  int *rectangle_node;
  int rectangle_num;

  rectangle_node = new int[4*(lat_num*long_num)];
  rectangle_num = 0;
//
//  The first row.
//
  n = 0;

  sw = 1;
  se = sw + 1;

  s_min = 1;
  s_max = long_num;

  for ( j = 1; j <= long_num; j++ )
  {
    rectangle_node[0+rectangle_num*4] = sw;
    rectangle_node[1+rectangle_num*4] = se;
    rectangle_node[2+rectangle_num*4] = n;
    rectangle_node[3+rectangle_num*4] = n;
    rectangle_num = rectangle_num + 1;

    sw = se;

    if ( se == s_max )
    {
      se = s_min;
    }
    else
    {
      se = se + 1;
    }
  }
//
//  The intermediate rows.
//
  for ( i = 2; i < lat_num; i++ )
  {
    n_max = s_max;
    n_min = s_min;

    s_max = s_max + long_num;
    s_min = s_min + long_num;

    nw = n_min;
    ne = nw + 1;
    sw = s_min;
    se = sw + 1;

    for ( j = 1; j <= long_num; j++ )
    {

      rectangle_node[0+rectangle_num*4] = sw;
      rectangle_node[1+rectangle_num*4] = se;
      rectangle_node[2+rectangle_num*4] = ne;
      rectangle_node[3+rectangle_num*4] = nw;
      rectangle_num = rectangle_num + 1;

      sw = se;
      nw = ne;
      if ( se == s_max )
      {
        se = s_min;
      }
      else
      {
        se = se + 1;
      }
      if ( ne == n_max )
      {
        ne = n_min;
      }
      else
      {
        ne = ne + 1;
      }
    }
  }
//
//  The last row.
//
  n_max = s_max;
  n_min = s_min;

  s = n_max + 1;

  nw = n_min;
  ne = nw + 1;

  for ( j = 1; j <= long_num; j++ )
  {
    rectangle_node[0+rectangle_num*4] = ne;
    rectangle_node[1+rectangle_num*4] = nw;
    rectangle_node[2+rectangle_num*4] = s;
    rectangle_node[3+rectangle_num*4] = s;
    rectangle_num = rectangle_num + 1;

    nw = ne;
    if ( ne == n_max )
    {
      ne = n_min;
    }
    else
    {
      ne = ne + 1;
    }
  }
  return rectangle_node;
}
