File: sphere_grid/sphere_grid.f
      subroutine sphere_grid_t3 ( lat_num, long_num, triangle_node )

c*********************************************************************72
c
cc SPHERE_GRID_T3 produces a triangle grid on a sphere.
c
c  Discussion:
c
c    The point numbering system is the same used in SPHERE_GRIDPOINTS,
c    and that routine may be used to compute the coordinates of the points.
c
c    A sphere in 3D satisfies the equation:
c
c      sum ( ( P(1:DIM_NUM) - pc(1:DIM_NUM) )^2 ) = R * R
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    28 August 2010
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer LAT_NUM, LONG_NUM, the number of latitude 
c    and longitude lines to draw.  The latitudes do not include the North 
c    and South poles, which will be included automatically, so LAT_NUM = 5, 
c    for instance, will result in points along 7 lines of latitude.
c
c    Output, integer TRIANGLE_NODE(3,2*(LAT_NUM+1)*LONG_NUM), the
c    triangle vertices.
c
      implicit none

      integer lat_num
      integer long_num

      integer i
      integer j
      integer n
      integer n_max
      integer n_min
      integer ne
      integer nw
      integer s
      integer s_max
      integer s_min
      integer se
      integer sw
      integer triangle_node(3,2*(lat_num+1)*long_num)
      integer triangle_num

      triangle_num = 0
c
c  The first row.
c
      n = 1

      sw = 2
      se = sw + 1

      s_min = 2
      s_max = long_num + 1

      do j = 0, long_num - 1

        triangle_num = triangle_num + 1
        triangle_node(1,triangle_num) = sw
        triangle_node(2,triangle_num) = se
        triangle_node(3,triangle_num) = n

        sw = se

        if ( se .eq. s_max ) then
          se = s_min
        else
          se = se + 1
        end if

      end do
c
c  The intermediate rows.
c
      do i = 1, lat_num

        n_max = s_max
        n_min = s_min

        s_max = s_max + long_num
        s_min = s_min + long_num

        nw = n_min
        ne = nw + 1
        sw = s_min
        se = sw + 1

        do j = 0, long_num - 1

          triangle_num = triangle_num + 1
          triangle_node(1,triangle_num) = sw
          triangle_node(2,triangle_num) = se
          triangle_node(3,triangle_num) = nw

          triangle_num = triangle_num + 1
          triangle_node(1,triangle_num) = ne
          triangle_node(2,triangle_num) = nw
          triangle_node(3,triangle_num) = se

          sw = se
          nw = ne

          if ( se .eq. s_max ) then
            se = s_min
          else
            se = se + 1
          end if

          if ( ne .eq. n_max ) then
            ne = n_min
          else
            ne = ne + 1
          end if

        end do

      end do
c
c  The last row.
c
      n_max = s_max
      n_min = s_min

      s = n_max + 1

      nw = n_min
      ne = nw + 1

      do j = 0, long_num - 1

        triangle_num = triangle_num + 1
        triangle_node(1,triangle_num) = ne
        triangle_node(2,triangle_num) = nw
        triangle_node(3,triangle_num) = s

        nw = ne

        if ( ne .eq. n_max ) then
          ne = n_min
        else
          ne = ne + 1
        end if

      end do

      return
      end

File: sphere_grid/sphere_grid.cpp
int *sphere_grid_t3 ( int lat_num, int long_num )

//****************************************************************************80
//
//  Purpose:
//
//    SPHERE_GRID_T3 produces a triangle grid on a sphere.
//
//  Discussion:
//
//    I want to convert this to 0-based indexing.  However, my first attempt
//    to modify the internal coding to compute the 0-based indexes directly
//    was a failure.  So I reverted to computing 1-based node indices,
//    and then subtracting 1.  You would think this would be easy to fix.
//
//    The point numbering system is the same used in SPHERE_GRIDPOINTS,
//    and that routine may be used to compute the coordinates of the points.
//
//    A sphere in 3D satisfies the equation:
//
//      sum ( ( P(1:DIM_NUM) - pc(1:DIM_NUM) )^2 ) = R * R
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    30 August 2010
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int LAT_NUM, LONG_NUM, the number of latitude 
//    and longitude lines to draw.  The latitudes do not include the North 
//    and South poles, which will be included automatically, so LAT_NUM = 5, 
//    for instance, will result in points along 7 lines of latitude.
//
//    Output, int SPHERE_GRID_T3[3*2*(LAT_NUM+1)*LONG_NUM], the
//    triangle vertices.
//
{
  int i;
  int j;
  int n;
  int n_max;
  int n_min;
  int ne;
  int nw;
  int s;
  int s_max;
  int s_min;
  int se;
  int sw;
  int *triangle_node;
  int triangle_num;

  triangle_node = new int[3*2*(lat_num+1)*long_num];
  triangle_num = 0;
//
//  The first row.
//
//n = 0;
//sw = 1;
//se = sw + 1;
//s_min = 1;
//s_max = long_num;

  n = 1;
  sw = 2;
  se = sw + 1;
  s_min = 2;
  s_max = long_num + 1;

  for ( j = 0; j < long_num; j++ )
  {
    triangle_node[0+triangle_num*3] = sw - 1;
    triangle_node[1+triangle_num*3] = se - 1;
    triangle_node[2+triangle_num*3] = n - 1;
    triangle_num = triangle_num + 1;

    sw = se;
    if ( se == s_max )
    {
      se = s_min;
    }
    else
    {
      se = se + 1;
    }
  }
//
//  The intermediate rows.
//
  for ( i = 1; i <= lat_num; i++ )
  {
    n_max = s_max;
    n_min = s_min;

    s_max = s_max + long_num;
    s_min = s_min + long_num;

    nw = n_min;
    ne = nw + 1;
    sw = s_min;
    se = sw + 1;

    for ( j = 0; j < long_num; j++ )
    {
      triangle_node[0+triangle_num*3] = sw - 1;
      triangle_node[1+triangle_num*3] = se - 1;
      triangle_node[2+triangle_num*3] = nw - 1;
      triangle_num = triangle_num + 1;

      triangle_node[0+triangle_num*3] = ne - 1;
      triangle_node[1+triangle_num*3] = nw - 1;
      triangle_node[2+triangle_num*3] = se - 1;
      triangle_num = triangle_num + 1;

      sw = se;
      nw = ne;
      if ( se == s_max )
      {
        se = s_min;
      }
      else
      {
        se = se + 1;
      }

      if ( ne == n_max )
      {
        ne = n_min;
      }
      else
      {
        ne = ne + 1;
      }
    }
  }
//
//  The last row.
//
  n_max = s_max;
  n_min = s_min;

  s = n_max + 1;

  nw = n_min;
  ne = nw + 1;

  for ( j = 0; j < long_num; j++ )
  {
    triangle_node[0+triangle_num*3] = ne - 1;
    triangle_node[1+triangle_num*3] = nw - 1;
    triangle_node[2+triangle_num*3] = s - 1;
    triangle_num = triangle_num + 1;

    nw = ne;

    if ( ne == n_max )
    {
      ne = n_min;
    }
    else
    {
      ne = ne + 1;
    }
  }
  return triangle_node;
}
