File: src/modern/sphere/sphere_grid.f90

  subroutine sphere_unit_sample ( n, seed, x )

  !*****************************************************************************80
  !
  !! SPHERE_UNIT_SAMPLE picks a random point on the unit sphere.
  !
  !  Discussion:
  !
  !    The unit sphere in 3D satisfies:
  !
  !      X * X + Y * Y + Z * Z = 1
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license. 
  !
  !  Modified:
  !
  !    03 June 2002
  !
  !  Author:
  !
  !    John Burkardt
  !
  !  Parameters:
  !
  !    Input, integer N, the number of samples.
  !
  !    Input/output, integer(int32) SEED, a seed for the random number
  !    generator.
  !
  !    Output, real(real64) X(3,N), the sample points.
  !

    integer(int32) n

    real(real64) arc_cosine
    integer(int32) j
    real(real64) phi
    real(real64), parameter :: pi = 3.141592653589793e+00_real64
    real(real64) r8_uniform_01
    integer(int32) seed
    real(real64) theta
    real(real64) vdot
    real(real64) x(3,n)

    do j = 1, n
  !
  !  Pick a uniformly random VDOT, which must be between -1 and 1.
  !  This represents the dot product of the random vector with the Z unit vector.
  !
  !  Note: this works because the surface area of the sphere between
  !  Z and Z + dZ is independent of Z.  So choosing Z uniformly chooses
  !  a patch of area uniformly.
  !
      vdot = r8_uniform_01 ( seed )
      vdot = 2.0e+00_real64 * vdot - 1.0e+00_real64

      phi = arc_cosine ( vdot )
  !
  !  Pick a uniformly random rotation between 0 and 2 Pi around the
  !  axis of the Z vector.
  !
      theta = r8_uniform_01 ( seed )
      theta = 2.0e+00_real64 * pi * theta

      x(1,j) = cos ( theta ) * sin ( phi )
      x(2,j) = sin ( theta ) * sin ( phi )
      x(3,j) = cos ( phi )

    end  do
  end

File: sphere_grid/sphere_grid.cpp
double *sphere_unit_sample ( int n, int *seed )

//****************************************************************************80
//
//  Purpose:
//
//    SPHERE_UNIT_SAMPLE picks a random point on the unit sphere.
//
//  Discussion:
//
//    The unit sphere in 3D satisfies the equation:
//
//      X * X + Y * Y + Z * Z = 1
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    29 August 2010
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the number of points to generate.
//
//    Input/output, int *SEED, a seed for the random number generator.
//
//    Output, double SPHERE_UNIT_SAMPLE[3*N], the sample point.
//
{
  int j;
  double phi;
  double pi = 3.141592653589793;
  double theta;
  double vdot;
  double *x;

  x = new double[3*n];

  for ( j = 0; j < n; j++ )
  {
//
//  Pick a uniformly random VDOT, which must be between -1 and 1.
//  This represents the dot product of the random vector with the Z unit vector.
//
//   this works because the surface area of the sphere between
//  Z and Z + dZ is independent of Z.  So choosing Z uniformly chooses
//  a patch of area uniformly.
//
    vdot = 2.0 * r8_uniform_01 ( seed ) - 1.0;

    phi = arc_cosine ( vdot );
//
//  Pick a uniformly random rotation between 0 and 2 Pi around the
//  axis of the Z vector.
//
    theta = 2.0 * pi * r8_uniform_01 ( seed );

    x[0+j*3] = cos ( theta ) * sin ( phi );
    x[1+j*3] = sin ( theta ) * sin ( phi );
    x[2+j*3] = cos ( phi );
  }

  return x;
}
