File: src/modern/sphere/sphere_grid.f90

  pure subroutine sphere_cubed_ijk_to_xyz ( n, i, j, k, xyz ) &
        bind(C, name="sphere_cubed_ijk_to_xyz")

  !*****************************************************************************80
  !
  !! SPHERE_CUBED_IJK_TO_XYZ: cubed sphere IJK to XYZ coordinates.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license.
  !
  !  Modified:
  !
  !    11 October 2012
  !
  !  Author:
  !
  !    John Burkardt
  !
  !  Parameters:
  !
  !    Input, integer(ip) N, the number of sections into which each 
  !    face of the cube is to be divided.
  !
  !    Input, integer(ip) I, J, K, indices between 0 and N.  Normally,
  !    at least one of the indices should have the value 0 or N.
  !
  !    Output, real(dp) XYZ(3), coordinates of the point.
  !

    integer(ip), intent(in), value :: i
    integer(ip), intent(in), value :: j
    integer(ip), intent(in), value :: k
    integer(ip), intent(in), value :: n
    real(dp), parameter :: pi = 3.141592653589793_dp
    real(dp) :: xc
    real(dp), intent(out) :: xyz(3)
    real(dp) :: xyzn
    real(dp) :: yc
    real(dp) :: zc

    if ( i == 0 ) then
      xc = -1.0_dp
    else if ( i == n ) then
      xc = +1.0_dp
    else
      xc = tan ( real ( 2 * i - n, dp) * 0.25_dp * pi &
        / real ( n, dp) )
    end if

    if ( j == 0 ) then
      yc = -1.0_dp
    else if ( j == n ) then
      yc = +1.0_dp
    else
      yc = tan ( real ( 2 * j - n, dp) * 0.25_dp * pi &
        / real ( n, dp) )
    end if

    if ( k == 0 ) then
      zc = -1.0_dp
    else if ( k == n ) then
      zc = +1.0_dp
    else
      zc = tan ( real ( 2 * k - n, dp) * 0.25_dp * pi &
        / real ( n, dp) )
    end if

    xyzn = sqrt ( xc ** 2 + yc ** 2 + zc ** 2 )

    xyz(1) = xc / xyzn
    xyz(2) = yc / xyzn
    xyz(3) = zc / xyzn
  end subroutine sphere_cubed_ijk_to_xyz

File: sphere_grid/sphere_grid.cpp
double *sphere_cubed_ijk_to_xyz ( int n, int i, int j, int k )

//****************************************************************************80
//
//  Purpose:
//
//    SPHERE_CUBED_IJK_TO_XYZ: cubed sphere IJK to XYZ coordinates.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    11 October 2012
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the number of sections into which each 
//    face of the cube is to be divided.
//
//    Input, int I, J, K, indices between 0 and N.  Normally,
//    at least one of the indices should have the value 0 or N.
//
//    Output, double SPHERE_CUBED_IJK_TO_XYZ[3], coordinates of the point.
//
{
  double pi = 3.141592653589793;
  double xc;
  double *xyz;
  double xyzn;
  double yc;
  double zc;

  xyz = new double[3];

  if ( i == 0 )
  {
    xc = -1.0;
  }
  else if ( i == n )
  {
    xc = +1.0;
  }
  else
  {
    xc = tan ( ( double ) ( 2 * i - n ) * 0.25 * pi / ( double ) ( n ) );
  }

  if ( j == 0 )
  {
    yc = -1.0;
  }
  else if ( j == n )
  {
    yc = +1.0;
  }
  else
  {
    yc = tan ( ( double ) ( 2 * j - n ) * 0.25 * pi / ( double ) ( n ) );
  }

  if ( k == 0 )
  {
    zc = -1.0;
  }
  else if ( k == n )
  {
    zc = +1.0;
  }
  else
  {
    zc = tan ( ( double ) ( 2 * k - n ) * 0.25 * pi / ( double ) ( n ) );
  }

  xyzn = sqrt ( xc * xc + yc * yc + zc * zc );

  xyz[0] = xc / xyzn;
  xyz[1] = yc / xyzn;
  xyz[2] = zc / xyzn;

  return xyz;
}
