File: high_card_simulation/high_card_simulation.f
      subroutine high_card_simulation ( deck_size, skip_num, trial_num, 
     &  seed, p )

c*********************************************************************72
c
cc HIGH_CARD_SIMULATION simulates a game of choosing the highest card in a deck.
c
c  Discussion:
c
c    You are given a deck of DECK_SIZE cards.
c
c    Your goal is to select the high card.  For convenience, we can assume
c    the cards are a permutation of the integers from 1 to DECK_SIZE, but in
c    fact the user mustn't see such values or else it's obvious which is the
c    largest card.
c
c    However, your choice is made under the following rules:  You may turn over
c    one card at a time.  When a card is turned over, you may declare that to be
c    your choice, or else turn over another card.  If you have not chosen a card
c    by the end, then your choice is the final card.
c
c    If you have no idea what to do, and simply decide in advance to pick
c    a card "at random", that is, for example, you decide to pick the 15th card
c    before having seen any cards, then your probability of winning is
c    1/DECK_SIZE.
c
c    The question is, can you do better than that?
c
c    Your strategy is as follows: always look at the first SKIP_NUM cards
c    without choosing them.  Then choose the very next card you encounter
c    that is larger than the cards you skipped.
c
c    Using this program, you can easily see that skipping 5 cards is much better
c    than picking one at random, skipping 10 is even better, and so on.
c    Of course, you can't skip too many cards, and in fact, the results seem
c    to be best for somewhere around 30 to 35 cards skipped.  For problems
c    like this, the optimal value is somewhere around 1 / e, where E is the
c    base of the natural logarithm system.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    24 February 2014
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer DECK_SIZE, the number of cards in the deck.
c    2 <= DECK_SIZE.  Default value is 52;
c
c    Input, integer SKIP_NUM, the number of initial cards you plan
c    to examine but will NOT select.  If SKIP_NUM is 0, you don't look at any
c    cards first.  0 <= SKIP_NUM < DECK_SIZE.
c
c    Input, integer TRIAL_NUM, the number of times we will
c    simulate this process.
c
c    Input/output, integer SEED, a seed for the random
c    number generator.
c
c    Output, double precision P, the estimated probability that your strategy
c    of skipping SKIP_NUM cards and then selecting the next card that is
c    bigger, will result in choosing the highest card.
c
      implicit none

      integer deck_size
      integer n

      integer card
      integer cards(deck_size)
      integer choice
      integer correct
      integer i
      integer i4_huge
      parameter ( i4_huge = 2147483647 )
      double precision p
      integer seed
      integer skip_max
      integer skip_num
      integer trial
      integer trial_num
      integer true_max
c
c  Check values.
c
      if ( deck_size .lt. 2 ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'HIGH_CARD_SIMULATION - Fatal error!'
        write ( *, '(a)' ) '  DECK_SIZE must be at least 2.'
        write ( *, '(a,i6)' ) '  Your value was ', deck_size
        stop 1
      end if

      if ( skip_num .lt. 0 ) then
        skip_num = 0
      end if

      if ( deck_size .le. skip_num ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'HIGH_CARD_SIMULATION - Fatal error!'
        write ( *, '(a)' ) '  SKIP_NUM must be less than DECK_SIZE.'
        write ( *, '(a,i6)' ) '  Your DECK_SIZE = ', deck_size
        write ( *, '(a,i6)' ) '  Your SKIP_NUM = ', skip_num
        stop 1
      end if

      if ( trial_num .lt. 1 ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'HIGH_CARD_SIMULATION - Fatal error!'
        write ( *, '(a)' ) '  TRIAL_NUM must be at least 1.'
        write ( *, '(a,i6)' ) '  Your TRIAL_NUM was ', trial_num
        stop 1
      end if

      correct = 0

      do trial = 1, trial_num

        call permutation_random ( deck_size, seed, cards )

        if ( 1 .le. skip_num ) then
          skip_max = -i4_huge
          do i = 1, skip_num
            skip_max = max ( skip_max, cards(i) )
          end do
        else
          skip_max = - i4_huge
        end if

        true_max = - i4_huge
        do i = 1, deck_size
          true_max = max ( true_max, cards(i) )
        end do
c
c  In case you don't encounter a card larger than SKIP_MAX,
c  we'll assume you pick the last card in the deck, even though
c  you know it's a loser.
c
        choice = cards(deck_size)
c
c  Turn over the remaining cards in the deck, but stop
c  immediately when you find one bigger than SKIP_MAX.
c
        do card = skip_num + 1, deck_size
          if ( skip_max .lt. cards(card) ) then
            choice = cards(card)
            go to 10
          end if
        end do

10      continue
c
c  Record successful choices.
c
        if ( choice .eq. true_max ) then
          correct = correct + 1
        end if

      end do
c
c  Estimate the probability.
c
      p = dble ( correct ) / dble ( trial_num )

      return
      end

File: high_card_simulation/high_card_simulation.cpp
double high_card_simulation ( int deck_size, int skip_num, int trial_num,
  int &seed )

//****************************************************************************80
//
//  Purpose:
//
//    HIGH_CARD_SIMULATION simulates a game of choosing the highest card in a deck.
//
//  Discussion:
//
//    You are given a deck of DECK_SIZE cards.
//
//    Your goal is to select the high card.  For convenience, we can assume 
//    the cards are a permutation of the integers from 1 to DECK_SIZE, but in
//    fact the user mustn't see such values or else it's obvious which is the
//    largest card.
//
//    However, your choice is made under the following rules:  You may turn over
//    one card at a time.  When a card is turned over, you may declare that to be
//    your choice, or else turn over another card.  If you have not chosen a card
//    by the end, then your choice is the final card.
//
//    If you have no idea what to do, and simply decide in advance to pick
//    a card "at random", that is, for example, you decide to pick the 15th card
//    before having seen any cards, then your probability of winning is 
//    1/DECK_SIZE.
//
//    The question is, can you do better than that?
//
//    Your strategy is as follows: always look at the first SKIP_NUM cards 
//    without choosing them.  Then choose the very next card you encounter 
//    that is larger than the cards you skipped.
//
//    Using this program, you can easily see that skipping 5 cards is much better
//    than picking one at random, skipping 10 is even better, and so on.  
//    Of course, you can't skip too many cards, and in fact, the results seem 
//    to be best for somewhere around 30 to 35 cards skipped.  For problems 
//    like this, the optimal value is somewhere around 1 / e, where E is the 
//    base of the natural logarithm system.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    26 February 2014
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int DECK_SIZE, the number of cards in the deck.
//    2 <= DECK_SIZE.  Default value is 52;
//
//    Input, int SKIP_NUM, the number of initial cards you plan 
//    to examine but will NOT select.  If SKIP_NUM is 0, you don't look at any 
//    cards first.  0 <= SKIP_NUM < DECK_SIZE.
//
//    Input, int TRIAL_NUM, the number of times we will 
//    simulate this process.
//
//    Input/output, int &SEED, a seed for the random 
//    number generator.
//
//    Output, double HIGH_CARD_SIMULATION, the estimated probability that 
//    your strategy of skipping SKIP_NUM cards and then selecting the next 
//    card that is bigger, will result in choosing the highest card.
//
{
  int card;
  int *cards;
  int choice;
  int correct;
  int i4_huge = 2147483647;
  double p;
  int skip_max;
  int trial;
  int true_max;
//
//  Check values.
//
  if ( deck_size < 2 )
  {
    cerr << "\n";
    cerr << "HIGH_CARD_SIMULATION - Fatal error!\n";
    cerr << "  DECK_SIZE must be at least 2.\n";
    cerr << "  Your value was %d\n", deck_size;
    exit ( 1 );
  }

  if ( skip_num < 0 )
  {
    skip_num = 0;
  }

  if ( deck_size <= skip_num )
  {
    cerr << "\n";
    cerr << "HIGH_CARD_SIMULATION - Fatal error!\n";
    cerr << "  SKIP_NUM must be less than DECK_SIZE.\n";
    cerr << "  Your DECK_SIZE = " << deck_size << "\n";
    cerr << "  Your SKIP_NUM = " << skip_num << "\n";
    exit ( 1 );
  }

  if ( trial_num < 1 )
  {
    cerr << "\n";
    cerr << "HIGH_CARD_SIMULATION - Fatal error!\n";
    cerr << "  TRIAL_NUM must be at least 1.\n";
    cerr << "  Your TRIAL_NUM was " << trial_num << "\n";
    exit ( 1 );
  }

  correct = 0;

  for ( trial = 1; trial <= trial_num; trial++ )
  {
    cards = perm_uniform_new ( deck_size, seed );

    if ( 1 <= skip_num )
    {
      skip_max = i4vec_max ( skip_num, cards );
    }
    else
    {
      skip_max = - i4_huge;
    }

    true_max = i4vec_max ( deck_size, cards );
//
//  In case you don't encounter a card larger than SKIP_MAX,
//  we'll assume you pick the last card in the deck, even though
//  you know it's a loser.
//
    choice = cards[deck_size-1];
//
//  Turn over the remaining cards in the deck, but stop
//  immediately when you find one bigger than SKIP_MAX.
//
    for ( card = skip_num; card < deck_size; card++ )
    {
      if ( skip_max < cards[card] )
      {
        choice = cards[card];
        break;
      }
    }
//
//  Record successful choices.
//
    if ( choice == true_max )
    {
      correct = correct + 1;
    }
    free ( cards );
  }
//
//  Estimate the probability.
//
  p = ( double ) ( correct ) / ( double ) ( trial_num );

  return p;
}
