File: toms179/toms179.f90
subroutine mdbeta ( x, p, q, prob, ier )

!*****************************************************************************80
!
!! MDBETA evaluates the incomplete beta function.
!
!  Modified:
!
!    30 January 2008
!
!  Author:
!
!    Oliver Ludwig
!    Modifications by John Burkardt
!
!  Reference:
!
!    Oliver Ludwig,
!    Algorithm 179:
!    Incomplete Beta Ratio,
!    Communications of the ACM,
!    Volume 6, Number 6, June 1963, page 314.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) X, the value to which function is to be
!    integrated.  X must be in the range [0,1] inclusive.
!
!    Input, real ( kind = 8 ) P, the first parameter.  P must be greater
!    than 0.0.
!
!    Input, real ( kind = 8 ) Q, the second parameter.  Q must be greater
!    than 0.0.
!
!    Output, real ( kind = 8 ) PROB.  The probability that a random variable
!    from a Beta distribution having parameters P and Q will be less than
!    or equal to X.
!
!    Output, integer IER, error parameter.
!    0, normal exit.
!    1, X is not in the range [0,1] inclusive.
!    2, P or Q is less than or equal to 0.
!
!  Local parameters:
!
!    Local, real ( kind = 8 ) ALEPS, the logarithm of EPS1.
!
!    Local, real ( kind = 8 ) EPS, the machine precision.
!
!    Local, real ( kind = 8 ) EPS1, the smallest representable number.
!
  implicit none

  real    ( kind = 8 ), parameter :: aleps = - 179.6016D+00
  real    ( kind = 8 ) alogam
  real    ( kind = 8 ) c
  real    ( kind = 8 ) cnt
  real    ( kind = 8 ) d4
  real    ( kind = 8 ) dp
  real    ( kind = 8 ) dq
  real    ( kind = 8 ), parameter :: eps = 2.2D-16
  real    ( kind = 8 ), parameter :: eps1 = 1.0D-78
  real    ( kind = 8 ) finsum
  integer ( kind = 4 ) ib
  integer ( kind = 4 ) ier
  integer ( kind = 4 ) ifault
  real    ( kind = 8 ) infsum
  integer ( kind = 4 ) interval
  real    ( kind = 8 ) p
  real    ( kind = 8 ) p1
  real    ( kind = 8 ) pq
  real    ( kind = 8 ) prob
  real    ( kind = 8 ) ps
  real    ( kind = 8 ) px
  real    ( kind = 8 ) q
  real    ( kind = 8 ) temp
  real    ( kind = 8 ) wh
  real    ( kind = 8 ) x
  real    ( kind = 8 ) xb
  real    ( kind = 8 ) y
!
!  Check ranges of the arguments.
!
  prob = 0.0D+00
  y = x

  if ( x < 0.0D+00 .or. 1.0D+00 < x ) then
    ier = 1
    return
  end if

  if ( p <= 0.0D+00 .or. q <= 0.0D+00 ) then
    ier = 2
    return
  end if

  ier = 0

  if ( x <= 0.5D+00 ) then
    interval = 0
  else
    interval = 1
    temp = p
    p = q
    q = temp
    y = 1.0D+00 - y
  end if

  if ( x == 0.0D+00 .or. x == 1.0D+00 ) then

    prob = 0.0D+00

    if ( interval /= 0 ) then
      prob = 1.0D+00 - prob
      temp = p
      p = q
      q = temp
    end if

    return
  end if

  ib = q
  temp = ib
  ps = q - real ( ib, kind = 8 )

  if ( q == temp ) then
    ps = 1.0D+00
  end if

  dp = p
  dq = q
  px = dp * log ( y )
  pq = alogam ( dp + dq, ifault )
  p1 = alogam ( dp, ifault )
  c = alogam ( dq, ifault )
  d4 = log ( dp )
  xb = px + alogam ( ps + dp, ifault ) - alogam ( ps, ifault ) - d4 - p1
!
!  Scaling
!
  ib = int ( xb / aleps )
  infsum = 0.0D+00
!
!  First term of a decreasing series will underflow.
!
  if ( ib == 0 ) then

    infsum = exp ( xb )
    cnt = infsum * dp
!
!  CNT will equal exp ( temp ) * ( 1.d0 - ps ) * i * p * y**i / factorial ( i ).
!
    wh = 0.0D+00

    do

      wh = wh + 1.0D+00
      cnt = cnt * ( wh - ps ) * y / wh
      xb = cnt / ( dp + wh )
      infsum = infsum + xb

      if ( xb / eps < infsum ) then
        exit
      end if

    end do

  end if

  finsum = 0.0D+00

  if ( dq <= 1.0D+00 ) then

    prob = finsum + infsum

    if ( interval /= 0 ) then
      prob = 1.0D+00 - prob
      temp = p
      p = q
      q = temp
    end if

    return
  end if

  xb = px + dq * log ( 1.0D+00 - y ) + pq - p1 - log ( dq ) - c
!
!  Scaling.
!
  ib = int ( xb / aleps )

  if ( ib < 0 ) then
    ib = 0
  end if

  c = 1.0D+00 / ( 1.0D+00 - y )
  cnt = exp ( xb - real ( ib, kind = 8 ) * aleps )
  ps = dq
  wh = dq

  do

    wh = wh - 1.0D+00

    if ( wh <= 0.0D+00 ) then

      prob = finsum + infsum

      if ( interval /= 0 ) then
        prob = 1.0D+00 - prob
        temp = p
        p = q
        q = temp
      end if

      exit

    end if

    px = ( ps * c ) / ( dp + wh )

    if ( px <= 1.0D+00 ) then

      if ( cnt / eps <= finsum .or. cnt <= eps1 / px ) then

        prob = finsum + infsum

        if ( interval /= 0 ) then
          prob = 1.0D+00 - prob
          temp = p
          p = q
          q = temp
        end if

        exit

      end if

    end if

    cnt = cnt * px
!
!  Rescale.
!
    if ( 1.0D+00 < cnt ) then
      ib = ib - 1
      cnt = cnt * eps1
    end if

    ps = wh

    if ( ib == 0 ) then
      finsum = finsum + cnt
    end if

  end do

  return
end

File: toms179/toms179.cpp
double mdbeta ( double x, double p, double q, int *ier )

//****************************************************************************80
//
//  Purpose:
//
//    MDBETA evaluates the incomplete beta function.
//
//  Modified:
//
//    30 January 2008
//
//  Author:
//
//    Oliver Ludwig
//    Modifications by John Burkardt
//
//  Reference:
//
//    Oliver Ludwig,
//    Algorithm 179:
//    Incomplete Beta Ratio,
//    Communications of the ACM,
//    Volume 6, Number 6, June 1963, page 314.
//
//  Parameters:
//
//    Input, double X, the value to which function is to be
//    integrated.  X must be in the range [0,1] inclusive.
//
//    Input, double P, the first parameter.  P must be greater
//    than 0.0.
//
//    Input, double Q, the second parameter.  Q must be greater
//    than 0.0.
//
//    Output, int *IER, error parameter.
//    0, normal exit.
//    1, X is not in the range [0,1] inclusive.
//    2, P or Q is less than or equal to 0.
//
//    Output, double MDBETA.  The probability that a random variable
//    from a Beta distribution having parameters P and Q will be less than
//    or equal to X.
//
//  Local parameters:
//
//    Local, double ALEPS, the logarithm of EPS1.
//
//    Local, double EPS, the machine precision.
//
//    Local, double EPS1, the smallest representable number.
//
{
  double aleps = - 179.6016;
  double c;
  double cnt;
  double d4;
  double dp;
  double dq;
  double eps = 2.2E-16;
  double eps1 = 1.0E-78;
  double finsum;
  int ib;
  int ifault;
  double infsum;
  int interval;
  double p1;
  double pq;
  double prob;
  double ps;
  double px;
  double temp;
  double wh;
  double xb;
  double y;
//
//  Check ranges of the arguments.
//
  prob = 0.0;
  y = x;

  if ( x < 0.0 || 1.0 < x )
  {
    *ier = 1;
    return prob;
  }

  if ( p <= 0.0 || q <= 0.0 )
  {
    *ier = 2;
    return prob;
  }

  *ier = 0;

  if ( x <= 0.5 )
  {
    interval = 0;
  }
  else
  {
    interval = 1;
    temp = p;
    p = q;
    q = temp;
    y = 1.0 - y;
  }

  if ( x == 0.0 || x == 1.0 )
  {
    prob = 0.0;

    if ( interval != 0 )
    {
      prob = 1.0 - prob;
      temp = p;
      p = q;
      q = temp;
    }
    return prob;
  }

  ib = q;
  temp = ib;
  ps = q - ( double ) ( ib );

  if ( q == temp )
  {
    ps = 1.0;
  }

  dp = p;
  dq = q;
  px = dp * log ( y );
  pq = alogam ( dp + dq, &ifault );
  p1 = alogam ( dp, &ifault );
  c = alogam ( dq, &ifault );
  d4 = log ( dp );
  xb = px + alogam ( ps + dp, &ifault ) - alogam ( ps, &ifault ) - d4 - p1;
//
//  Scaling
//
  ib = ( int ) ( xb / aleps );
  infsum = 0.0;
//
//  First term of a decreasing series will underflow.
//
  if ( ib == 0 )
  {
    infsum = exp ( xb );
    cnt = infsum * dp;
//
//  CNT will equal dexp ( temp ) * ( 1.d0 - ps ) * i * p * y**i / factorial ( i ).
//
    wh = 0.0;

    for ( ; ; )
    {
      wh = wh + 1.0;
      cnt = cnt * ( wh - ps ) * y / wh;
      xb = cnt / ( dp + wh );
      infsum = infsum + xb;

      if ( xb / eps < infsum )
      {
        break;
      }
    }
  }

  finsum = 0.0;

  if ( dq <= 1.0 )
  {
    prob = finsum + infsum;

    if ( interval != 0 )
    {
      prob = 1.0 - prob;
      temp = p;
      p = q;
      q = temp;
    }

    return prob;
  }

  xb = px + dq * log ( 1.0 - y ) + pq - p1 - log ( dq ) - c;
//
//  Scaling.
//
  ib = ( int ) ( xb / aleps );

  if ( ib < 0 )
  {
    ib = 0;
  }

  c = 1.0 / ( 1.0 - y );
  cnt = exp ( xb - ( double ) ( ib ) * aleps );
  ps = dq;
  wh = dq;

  for ( ; ; )
  {
    wh = wh - 1.0;

    if ( wh <= 0.0 )
    {
      prob = finsum + infsum;

      if ( interval != 0 )
      {
        prob = 1.0 - prob;
        temp = p;
        p = q;
        q = temp;
      }
      break;
    }

    px = ( ps * c ) / ( dp + wh );

    if ( px <= 1.0 )
    {
      if ( cnt / eps <= finsum || cnt <= eps1 / px )
      {
        prob = finsum + infsum;

        if ( interval != 0 )
        {
          prob = 1.0 - prob;
          temp = p;
          p = q;
          q = temp;
        }
        break;
      }
    }
    cnt = cnt * px;
//
//  Rescale.
//
    if ( 1.0 < cnt )
    {
      ib = ib - 1;
      cnt = cnt * eps1;
    }

    ps = wh;

    if ( ib == 0 )
    {
      finsum = finsum + cnt;
    }
  }

  return prob;
}
