File: f_src/triangle_symq_rule/triangle_symq_rule.f90
subroutine quaenodes ( nptsout, xsout, ysout, wsout, &
    nptsoutout, xs2, ys2, ws2 )

!*****************************************************************************80
!
!! QUAENODES expands nodes to the reference triangle.
!
!  Discussion:
!
!    This routine expands nodes to the reference triangle
!    assuming that the points are already in the lower-left 1/6 of the
!    triangle.
!
!  Licensing:
!
!    This code is distributed under the GNU GPL license.
!
!  Modified:
!
!    26 June 2014
!
!  Author:
!
!    Original FORTRAN77 version by Hong Xiao, Zydrunas Gimbutas.
!    This FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Hong Xiao, Zydrunas Gimbutas,
!    A numerical algorithm for the construction of efficient quadrature
!    rules in two and higher dimensions,
!    Computers and Mathematics with Applications,
!    Volume 59, 2010, pages 663-676.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NPTSOUT, the number of points expanded.
!
!    Input, real ( kind = 8 ) XSOUT(NPTSOUT), YSOUT(NPTSOUT), WSOUT(NPTSOUT),
!    the coordinates and weights of the points to be expanded.
!
!    Output, integer ( kind = 4 ) NPTSOUTPUT, the number of points in the 
!    expanded set.
!
!    Output, real ( kind = 8 ) XS2(NPTSOUTOUT), YS2(NPTSOUTOUT), 
!    WS2(NPTSOUTOUT), the coordinates and weights of the expanded set of points.
!
  implicit none

  integer ( kind = 4 ) nptsout

  real ( kind = 8 ) eps
  parameter ( eps = 1.0D-12 )
  integer ( kind = 4 ) i
  integer ( kind = 4 ) nptsoutout
  integer ( kind = 4 ) ntot
  real ( kind = 8 ) w0
  real ( kind = 8 ) ws2(*)
  real ( kind = 8 ) wsout(nptsout)
  real ( kind = 8 ) x0
  real ( kind = 8 ) x1
  real ( kind = 8 ) x2
  real ( kind = 8 ) xs2(*)
  real ( kind = 8 ) xsout(nptsout)
  real ( kind = 8 ) y0
  real ( kind = 8 ) y1
  real ( kind = 8 ) y2
  real ( kind = 8 ) ys2(*)
  real ( kind = 8 ) ysout(nptsout)

  ntot = 0

  do i = 1, nptsout

    if ( xsout(i)**2 + ysout(i)**2 < eps ) then

      ntot = ntot + 1
      xs2(ntot) = xsout(i)
      ys2(ntot) = ysout(i)
      ws2(ntot) = wsout(i)

    else if ( xsout(i)**2 < eps .or. &
      abs ( ysout(i) - xsout(i) / sqrt ( 3.0D+00 ) ) &
      < sqrt ( eps ) ) then

      x0 = xsout(i)
      y0 = ysout(i)
      w0 = wsout(i) / 3.0D+00

      ntot = ntot + 1
      xs2(ntot) = x0
      ys2(ntot) = y0
      ws2(ntot) = w0

      ntot = ntot + 1
      call quaerotate ( x0, y0, x1, y1 )
      xs2(ntot) = x1
      ys2(ntot) = y1
      ws2(ntot) = w0

      ntot = ntot + 1
      call quaerotate ( x1, y1, x2, y2 )
      xs2(ntot) = x2
      ys2(ntot) = y2
      ws2(ntot) = w0

    else

      x0 = xsout(i)
      y0 = ysout(i)
      w0 = wsout(i) / 6.0D+00

      ntot = ntot + 1
      xs2(ntot) = x0
      ys2(ntot) = y0
      ws2(ntot) = w0

      ntot = ntot + 1
      call quaerotate ( x0, y0, x1, y1 )
      xs2(ntot) = x1
      ys2(ntot) = y1
      ws2(ntot) = w0

      ntot = ntot + 1
      call quaerotate ( x1, y1, x2, y2 )
      xs2(ntot) = x2
      ys2(ntot) = y2
      ws2(ntot) = w0

      ntot = ntot + 1
      xs2(ntot) = -x0
      ys2(ntot) = y0
      ws2(ntot) = w0

      ntot = ntot + 1
      call quaerotate ( -x0, y0, x1, y1 )
      xs2(ntot) = x1
      ys2(ntot) = y1
      ws2(ntot) = w0

      ntot = ntot + 1
      call quaerotate ( x1, y1, x2, y2 )
      xs2(ntot) = x2
      ys2(ntot) = y2
      ws2(ntot) = w0

    end if

  end do

  nptsoutout = ntot

  return
end

File: triangle_symq_rule/triangle_symq_rule.cpp
void quaenodes ( int nptsout, double xsout[], double ysout[], double wsout[], 
  int nptsoutout, double xs2[], double ys2[], double ws2[] )

//****************************************************************************80
//
//  Purpose:
//
//    QUAENODES expands nodes to the reference triangle.
//
//  Discussion:
//
//    This routine expands nodes to the reference triangle
//    assuming that the points are already in the lower-left 1/6 of the
//    triangle.
//
//  Licensing:
//
//    This code is distributed under the GNU GPL license.
//
//  Modified:
//
//    30 June 2014
//
//  Author:
//
//    Original FORTRAN77 version by Hong Xiao, Zydrunas Gimbutas.
//    This C++ version by John Burkardt.
//
//  Reference:
//
//    Hong Xiao, Zydrunas Gimbutas,
//    A numerical algorithm for the construction of efficient quadrature
//    rules in two and higher dimensions,
//    Computers and Mathematics with Applications,
//    Volume 59, 2010, pages 663-676.
//
//  Parameters:
//
//    Input, int NPTSOUT, the number of points expanded.
//
//    Input, double XSOUT[NPTSOUT], YSOUT[NPTSOUT], WSOUT[NPTSOUT],
//    the coordinates and weights of the points to be expanded.
//
//    Output, int NPTSOUTPUT, the number of points in the expanded set.
//
//    Output, double XS2[NPTSOUTOUT], YS2[NPTSOUTOUT], WS2[NPTSOUTOUT],
//    the coordinates and weights of the expanded set of points.
//
{
  const double eps = 1.0E-12;
  int i;
  int ntot;
  double w0;
  double x0;
  double x1;
  double x2;
  double y0;
  double y1;
  double y2;

  ntot = 0;

  for ( i = 0; i < nptsout; i++ )
  {
    if ( pow ( xsout[i], 2 ) + pow ( ysout[i], 2 ) < eps )
    {
      xs2[ntot] = xsout[i];
      ys2[ntot] = ysout[i];
      ws2[ntot] = wsout[i];
      ntot = ntot + 1;
    }
    else if ( pow ( xsout[i], 2 ) < eps ||
      fabs ( ysout[i] - xsout[i] / sqrt ( 3.0 ) ) < sqrt ( eps ) )
    {
      x0 = xsout[i];
      y0 = ysout[i];
      w0 = wsout[i] / 3.0;

      xs2[ntot] = x0;
      ys2[ntot] = y0;
      ws2[ntot] = w0;
      ntot = ntot + 1;

      quaerotate ( x0, y0, x1, y1 );
      xs2[ntot] = x1;
      ys2[ntot] = y1;
      ws2[ntot] = w0;
      ntot = ntot + 1;

      quaerotate ( x1, y1, x2, y2 );
      xs2[ntot] = x2;
      ys2[ntot] = y2;
      ws2[ntot] = w0;
      ntot = ntot + 1;
    }
    else
    {
      x0 = xsout[i];
      y0 = ysout[i];
      w0 = wsout[i] / 6.0;

      xs2[ntot] = x0;
      ys2[ntot] = y0;
      ws2[ntot] = w0;
      ntot = ntot + 1;

      quaerotate ( x0, y0, x1, y1 );
      xs2[ntot] = x1;
      ys2[ntot] = y1;
      ws2[ntot] = w0;
      ntot = ntot + 1;

      quaerotate ( x1, y1, x2, y2 );
      xs2[ntot] = x2;
      ys2[ntot] = y2;
      ws2[ntot] = w0;
      ntot = ntot + 1;

      xs2[ntot] = -x0;
      ys2[ntot] = y0;
      ws2[ntot] = w0;
      ntot = ntot + 1;

      quaerotate ( -x0, y0, x1, y1 );
      xs2[ntot] = x1;
      ys2[ntot] = y1;
      ws2[ntot] = w0;
      ntot = ntot + 1;

      quaerotate ( x1, y1, x2, y2 );
      xs2[ntot] = x2;
      ys2[ntot] = y2;
      ws2[ntot] = w0;
      ntot = ntot + 1;
    }
  }

  return;
}
