File: f_src/triangle_symq_rule/triangle_symq_rule.f90
subroutine kjacopols2 ( x, a, b, n, pols, ders )

!*****************************************************************************80
!
!! KJACOPOLS2 evaluates Jacobi polynomials and derivatives.
!
!  Discussion:
!
!    This routine evaluates Jacobi polynomials and  derivatives.
!
!  Licensing:
!
!    This code is distributed under the GNU GPL license.
!
!  Modified:
!
!    26 June 2014
!
!  Author:
!
!    Original FORTRAN77 version by Hong Xiao, Zydrunas Gimbutas.
!    This FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Hong Xiao, Zydrunas Gimbutas,
!    A numerical algorithm for the construction of efficient quadrature
!    rules in two and higher dimensions,
!    Computers and Mathematics with Applications,
!    Volume 59, 2010, pages 663-676.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) X, the evaluation point.
!
!    Input, real ( kind = 8 ) A, B, the parameter values.
!
!    Input, integer ( kind = 4 ) N, the highest degree to be evaluated.
!
!    Output, real ( kind = 8 ) POLS(N+1), the polynomial values.
!
!    Output, real ( kind = 8 ) DERS(N+1), the polynomial derivative values.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) a
  real ( kind = 8 ) alpha1
  real ( kind = 8 ) alpha2
  real ( kind = 8 ) b
  real ( kind = 8 ) beta
  real ( kind = 8 ) ders(n+1)
  real ( kind = 8 ) dk
  real ( kind = 8 ) dkm1
  real ( kind = 8 ) dkp1
  real ( kind = 8 ) gamma
  integer ( kind = 4 ) k
  real ( kind = 8 ) pk
  real ( kind = 8 ) pkm1
  real ( kind = 8 ) pkp1
  real ( kind = 8 ) pols(n+1)
  real ( kind = 8 ) x

  pkp1 = 1.0D+00
  pols(1) = pkp1

  dkp1 = 0.0D+00
  ders(1) = dkp1

  if ( n == 0 ) then
    return
  end if

  pk = pkp1
  pkp1 = ( a / 2.0D+00 - b / 2.0D+00 ) &
    + ( 1.0D+00 + a / 2.0D+00 + b / 2.0D+00 ) * x
  pols(2) = pkp1

  dk = dkp1
  dkp1 = ( 1.0D+00 + a / 2.0D+00 + b / 2.0D+00 )
  ders(2) = dkp1

  if ( n == 1 ) then
    return
  end if

  do k = 2, n

    pkm1 = pk
    pk = pkp1
    dkm1 = dk
    dk = dkp1

    alpha1 = ( 2.0D+00 * k + a + b - 1.0D+00 ) * ( a * a - b * b )
    alpha2 = ( 2.0D+00 * k + a + b - 1.0D+00 ) &
      * ( ( 2.0D+00 * k + a + b - 2.0D+00 ) &
      * ( 2.0D+00 * k + a + b ) )
    beta = 2.0D+00 * ( k + a - 1.0D+00 ) * ( k + b - 1.0D+00 ) &
      * ( 2.0D+00 * k + a + b )
    gamma = ( 2.0D+00 * k * ( k + a + b ) &
      * ( 2.0D+00 * k + a + b - 2.0D+00 ) )
    pkp1 = ( ( alpha1 + alpha2 * x ) * pk - beta * pkm1 ) / gamma
    dkp1 = ( ( alpha1 + alpha2 * x ) * dk &
      - beta * dkm1 + alpha2 * pk ) / gamma

    pols(k+1) = pkp1
    ders(k+1) = dkp1

  end do

  return
end

File: triangle_symq_rule/triangle_symq_rule.cpp
void kjacopols2 ( double x, double a, double b, int n, double pols[], 
  double ders[] )

//****************************************************************************80
//
//  Purpose:
//
//    KJACOPOLS2 evaluates Jacobi polynomials and derivatives.
//
//  Discussion:
//
//    This routine evaluates Jacobi polynomials and  derivatives.
//
//  Licensing:
//
//    This code is distributed under the GNU GPL license.
//
//  Modified:
//
//    30 June 2014
//
//  Author:
//
//    Original FORTRAN77 version by Hong Xiao, Zydrunas Gimbutas.
//    This C++ version by John Burkardt.
//
//  Reference:
//
//    Hong Xiao, Zydrunas Gimbutas,
//    A numerical algorithm for the construction of efficient quadrature
//    rules in two and higher dimensions,
//    Computers and Mathematics with Applications,
//    Volume 59, 2010, pages 663-676.
//
//  Parameters:
//
//    Input, double X, the evaluation point.
//
//    Input, double A, B, the parameter values.
//
//    Input, int N, the highest degree to be evaluated.
//
//    Output, double POLS[N+1], the polynomial values.
//
//    Output, double DERS[N+1], the polynomial derivative values.
//
{
  double alpha1;
  double alpha2;
  double beta;
  double dk;
  double dkm1;
  double dkp1;
  double gamma;
  int k;
  double pk;
  double pkm1;
  double pkp1;

  pkp1 = 1.0;
  pols[0] = pkp1;

  dkp1 = 0.0;
  ders[0] = dkp1;

  if ( n == 0 )
  {
    return;
  }

  pk = pkp1;
  pkp1 = ( a / 2.0 - b / 2.0 ) 
    + ( 1.0 + a / 2.0 + b / 2.0 ) * x;
  pols[1] = pkp1;

  dk = dkp1;
  dkp1 = ( 1.0 + a / 2.0 + b / 2.0 );
  ders[1] = dkp1;

  if ( n == 1 )
  {
    return;
  }

  for ( k = 2; k <= n; k++ )
  {
    pkm1 = pk;
    pk = pkp1;
    dkm1 = dk;
    dk = dkp1;

    alpha1 = ( 2.0 * k + a + b - 1.0 ) * ( a * a - b * b );
    alpha2 = ( 2.0 * k + a + b - 1.0 ) 
      * ( ( 2.0 * k + a + b - 2.0 ) 
      * ( 2.0 * k + a + b ) );
    beta = 2.0 * ( k + a - 1.0 ) * ( k + b - 1.0 ) 
      * ( 2.0 * k + a + b );
    gamma = ( 2.0 * k * ( k + a + b ) 
      * ( 2.0 * k + a + b - 2.0 ) );
    pkp1 = ( ( alpha1 + alpha2 * x ) * pk - beta * pkm1 ) / gamma;
    dkp1 = ( ( alpha1 + alpha2 * x ) * dk 
      - beta * dkm1 + alpha2 * pk ) / gamma;

    pols[k] = pkp1;
    ders[k] = dkp1;
  }

  return;
}
