File: f_src/triangle_symq_rule/triangle_symq_rule.f90
subroutine klegeypols3 ( x, y, n, pols, dersx, dersy )

!*****************************************************************************80
!
!! KLEGEYPOLS3 evaluate scaled Legendre polynomials and derivatives.
!
!  Discussion:
!
!    This routine evaluates a sequence of scaled Legendre polynomials
!    P_n(x/y) y^n, with the parameter y in [0,1], together with their
!    derivatives with respect to the parameters x and y.
!
!  Licensing:
!
!    This code is distributed under the GNU GPL license.
!
!  Modified:
!
!    26 June 2014
!
!  Author:
!
!    Original FORTRAN77 version by Hong Xiao, Zydrunas Gimbutas.
!    This FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Hong Xiao, Zydrunas Gimbutas,
!    A numerical algorithm for the construction of efficient quadrature
!    rules in two and higher dimensions,
!    Computers and Mathematics with Applications,
!    Volume 59, 2010, pages 663-676.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) X, the evaluation point.
!
!    Input, real ( kind = 8 ) Y, the parameter value.
!
!    Input, integer ( kind = 4 ) N, the highest degree to be evaluated.
!
!    Output, real ( kind = 8 ) POLS(N+1), the polynomial values.
!
!    Output, real ( kind = 8 ) DERSX(N+1), the derivatives with respect to X.
!
!    Output, real ( kind = 8 ) DERSY(N+1), the derivatives with respect to Y.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) dersx(n+1)
  real ( kind = 8 ) dersy(n+1)
  real ( kind = 8 ) dk
  real ( kind = 8 ) dkm1
  real ( kind = 8 ) dkp1
  integer ( kind = 4 ) k
  real ( kind = 8 ) pk
  real ( kind = 8 ) pkm1
  real ( kind = 8 ) pkp1
  real ( kind = 8 ) pols(n+1)
  real ( kind = 8 ) x
  real ( kind = 8 ) y
  real ( kind = 8 ) yk
  real ( kind = 8 ) ykm1
  real ( kind = 8 ) ykp1

  pkp1 = 1.0D+00
  pols(1) = pkp1
  dkp1 = 0.0D+00
  dersx(1) = dkp1
  ykp1 = 0.0D+00
  dersy(1) = ykp1

  if ( n == 0 ) then
    return
  end if

  pk = pkp1
  pkp1 = x
  pols(2) = pkp1
  dk = dkp1
  dkp1 = 1.0D+00
  dersx(2) = dkp1
  yk = ykp1
  ykp1 = 0.0D+00
  dersy(2) = ykp1

  if ( n == 1 ) then
    return
  end if

  do k = 1, n - 1
    pkm1 = pk
    pk = pkp1
    dkm1 = dk
    dk = dkp1
    ykm1 = yk
    yk = ykp1
    pkp1 = ( ( 2.0D+00 * k + 1.0D+00 ) * x * pk - k * pkm1 * y * y ) &
      / ( k + 1.0D+00 )
    dkp1 = ( ( 2.0D+00 * k + 1.0D+00 ) * ( x * dk + pk ) &
      - k * dkm1 * y * y ) / ( k + 1.0D+00 )
    ykp1 = ( ( 2.0D+00 * k + 1.0D+00 ) * ( x * yk ) &
      - k * ( pkm1 * 2.0D+00 * y + ykm1 * y * y ) ) &
      / ( k + 1.0D+00 )
    pols(k+2) = pkp1
    dersx(k+2) = dkp1
    dersy(k+2) = ykp1
  end do

  return
end

File: triangle_symq_rule/triangle_symq_rule.cpp
void klegeypols3 ( double x, double y, int n, double pols[], double dersx[], 
  double dersy[] )

//****************************************************************************80
//
//  Purpose:
//
//    KLEGEYPOLS3 evaluates scaled Legendre polynomials and derivatives.
//
//  Discussion:
//
//    This routine evaluates a sequence of scaled Legendre polynomials
//    P_n(x/y) y^n, with the parameter y in [0,1], together with their
//    derivatives with respect to the parameters x and y.
//
//  Licensing:
//
//    This code is distributed under the GNU GPL license.
//
//  Modified:
//
//    30 June 2014
//
//  Author:
//
//    Original FORTRAN77 version by Hong Xiao, Zydrunas Gimbutas.
//    This C++ version by John Burkardt.
//
//  Reference:
//
//    Hong Xiao, Zydrunas Gimbutas,
//    A numerical algorithm for the construction of efficient quadrature
//    rules in two and higher dimensions,
//    Computers and Mathematics with Applications,
//    Volume 59, 2010, pages 663-676.
//
//  Parameters:
//
//    Input, double X, the evaluation point.
//
//    Input, double Y, the parameter value.
//
//    Input, int N, the highest degree to be evaluated.
//
//    Output, double POLS[N+1], the polynomial values.
//
//    Output, double DERSX[N+1], the derivatives with respect to X.
//
//    Output, double DERSY[N+1], the derivatives with respect to Y.
//
{
  double dk;
  double dkm1;
  double dkp1;
  int k;
  double pk;
  double pkm1;
  double pkp1;
  double yk;
  double ykm1;
  double ykp1;

  pkp1 = 1.0;
  pols[0] = pkp1;
  dkp1 = 0.0;
  dersx[0] = dkp1;
  ykp1 = 0.0;
  dersy[0] = ykp1;

  if ( n == 0 )
  {
    return;
  }

  pk = pkp1;
  pkp1 = x;
  pols[1] = pkp1;
  dk = dkp1;
  dkp1 = 1.0;
  dersx[1] = dkp1;
  yk = ykp1;
  ykp1 = 0.0;
  dersy[1] = ykp1;

  if ( n == 1 )
  {
    return;
  }

  for ( k = 1; k <= n - 1; k++ )
  {
    pkm1 = pk;
    pk = pkp1;
    dkm1 = dk;
    dk = dkp1;
    ykm1 = yk;
    yk = ykp1;
    pkp1 = ( ( 2.0 * k + 1.0 ) * x * pk - k * pkm1 * y * y ) / ( k + 1.0 );
    dkp1 = ( ( 2.0 * k + 1.0 ) * ( x * dk + pk ) 
      - k * dkm1 * y * y ) / ( k + 1.0 );
    ykp1 = ( ( 2.0 * k + 1.0 ) * ( x * yk ) 
      - k * ( pkm1 * 2.0 * y + ykm1 * y * y ) ) 
      / ( k + 1.0 );
    pols[k+1] = pkp1;
    dersx[k+1] = dkp1;
    dersy[k+1] = ykp1;
  }

  return;
}
