File: f_src/triangle_symq_rule/triangle_symq_rule.f90
subroutine quaerotate ( xin, yin, xout, yout )

!*****************************************************************************80
!
!! QUAEROTATE applies a rotation.
!
!  Licensing:
!
!    This code is distributed under the GNU GPL license.
!
!  Modified:
!
!    26 June 2014
!
!  Author:
!
!    Original FORTRAN77 version by Hong Xiao, Zydrunas Gimbutas.
!    This FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Hong Xiao, Zydrunas Gimbutas,
!    A numerical algorithm for the construction of efficient quadrature
!    rules in two and higher dimensions,
!    Computers and Mathematics with Applications,
!    Volume 59, 2010, pages 663-676.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) XIN, YIN, the coordinates of the point.
!
!    Output, real ( kind = 8 ) XOUT, YOUT, the coordinates of the point
!    after rotation.
!
  implicit none

  real ( kind = 8 ) a11
  real ( kind = 8 ) a12
  real ( kind = 8 ) a21
  real ( kind = 8 ) a22
  real ( kind = 8 ) r8_pi
  parameter ( r8_pi = 3.141592653589793D+00 )
  real ( kind = 8 ) theta
  real ( kind = 8 ) xin
  real ( kind = 8 ) xout
  real ( kind = 8 ) yin
  real ( kind = 8 ) yout
!
!  Initialize the matrix of rotation.
!
  theta = 2.0D+00 * r8_pi / 3.0D+00
  a11 = cos ( theta )
  a22 = cos ( theta )
  a12 = - sin ( theta )
  a21 = -a12
!
!  Apply the rotation matrix to the input vector.
!
  xout = a11 * xin + a12 * yin
  yout = a21 * xin + a22 * yin

  return
end

File: triangle_symq_rule/triangle_symq_rule.cpp
void quaerotate ( double xin, double yin, double &xout, double &yout )

//****************************************************************************80
//
//  Purpose:
//
//    QUAEROTATE applies a rotation.
//
//  Licensing:
//
//    This code is distributed under the GNU GPL license.
//
//  Modified:
//
//    30 June 2014
//
//  Author:
//
//    Original FORTRAN77 version by Hong Xiao, Zydrunas Gimbutas.
//    This C++ version by John Burkardt.
//
//  Reference:
//
//    Hong Xiao, Zydrunas Gimbutas,
//    A numerical algorithm for the construction of efficient quadrature
//    rules in two and higher dimensions,
//    Computers and Mathematics with Applications,
//    Volume 59, 2010, pages 663-676.
//
//  Parameters:
//
//    Input, double XIN, YIN, the coordinates of the point.
//
//    Output, double &XOUT, &YOUT, the coordinates of the point
//    after rotation.
//
{
  double a11;
  double a12;
  double a21;
  double a22;
  const double r8_pi = 3.141592653589793;
  double theta;
//
//  Initialize the matrix of rotation.
//
  theta = 2.0 * r8_pi / 3.0;
  a11 = cos ( theta );
  a22 = cos ( theta );
  a12 = - sin ( theta );
  a21 = -a12;
//
//  Apply the rotation matrix to the input vector.
//
  xout = a11 * xin + a12 * yin;
  yout = a21 * xin + a22 * yin;

  return;
}
