File: f_src/triangle_symq_rule_test/triangle_symq_rule_test.f90
subroutine test01 ( )

!*****************************************************************************80
!
!! TEST01 tests TRIANGLE_TO_SIMPLEX, TRIANGLE_TO_REF, REF_TO_TRIANGLE, SIMPLEX_TO_TRIANGLE.
!
!  Licensing:
!
!    This code is distributed under the GNU GPL license.
!
!  Modified:
!
!    21 June 2014
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) i
  real ( kind = 8 ) rp1(2)
  real ( kind = 8 ) rv1(2)
  real ( kind = 8 ) rv2(2)
  real ( kind = 8 ) rv3(2)
  integer ( kind = 4 ) seed
  real ( kind = 8 ) sp1(2)
  real ( kind = 8 ) sp2(2)
  real ( kind = 8 ) sv1(2)
  real ( kind = 8 ) sv2(2)
  real ( kind = 8 ) sv3(2)
  real ( kind = 8 ) tp1(2)
  real ( kind = 8 ) tp2(2)
  real ( kind = 8 ) tv1(2)
  real ( kind = 8 ) tv2(2)
  real ( kind = 8 ) tv3(2)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'TEST01'
  write ( *, '(a)' ) '  Map points from one triangle to another.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  R = reference triangle'
  write ( *, '(a)' ) '  S = simplex'
  write ( *, '(a)' ) '  T = user-defined triangle.'
  write ( *, '(a)' ) '  REF_TO_TRIANGLE:     R => T'
  write ( *, '(a)' ) '  SIMPLEX_TO_TRIANGLE: S => T'
  write ( *, '(a)' ) '  TRIANGLE_TO_REF:     T => R'
  write ( *, '(a)' ) '  TRIANGLE_TO_SIMPLEX: T => S'
!
!  Reference triangle
!
  rv1(1) = -1.0D+00
  rv1(2) = -1.0D+00 / sqrt ( 3.0D+00 )
  rv2(1) = +1.0D+00
  rv2(2) = -1.0D+00 / sqrt ( 3.0D+00 )
  rv3(1) =  0.0D+00
  rv3(2) =  2.0D+00 / sqrt ( 3.0D+00 )
!
!  Simplex
!
  sv1(1) = 0.0D+00
  sv1(2) = 0.0D+00
  sv2(1) = 1.0D+00
  sv2(2) = 0.0D+00
  sv3(1) = 0.0D+00
  sv3(2) = 1.0D+00
!
!  User triangle.
!
  tv1(1) = 1.0D+00
  tv1(2) = 0.0D+00
  tv2(1) = 4.0D+00
  tv2(2) = 4.0D+00
  tv3(1) = 0.0D+00
  tv3(2) = 3.0D+00

  seed = 123456789

  do i = 1, 5

    call r8vec_uniform_01 ( 2, seed, sp1 )

    if ( 1.0D+00 < sp1(1) + sp1(2) ) then
      sp1(1) = 1.0D+00 - sp1(1)
      sp1(2) = 1.0D+00 - sp1(2)
    end if

    call simplex_to_triangle ( tv1, tv2, tv3, sp1, tp1 )
    call triangle_to_ref ( tv1, tv2, tv3, tp1, rp1 )
    call ref_to_triangle ( tv1, tv2, tv3, rp1, tp2 )
    call triangle_to_simplex ( tv1, tv2, tv3, tp2, sp2 )

    write ( *, '(a)' ) ''
    write ( *, '(a,2g14.6)' ) '  SP1: ', sp1(1:2)
    write ( *, '(a,2g14.6)' ) '  TP1: ', tp1(1:2)
    write ( *, '(a,2g14.6)' ) '  RP1: ', rp1(1:2)
    write ( *, '(a,2g14.6)' ) '  TP2: ', tp2(1:2)
    write ( *, '(a,2g14.6)' ) '  SP2: ', sp2(1:2)

  end do

  return
end

File: triangle_symq_rule/triangle_symq_rule_prb.cpp
void test01 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST01 tests TRIANGLE_TO_SIMPLEX, TRIANGLE_TO_REF, REF_TO_TRIANGLE, SIMPLEX_TO_TRIANGLE.
//
//  Licensing:
//
//    This code is distributed under the GNU GPL license.
//
//  Modified:
//
//    30 June 2014
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  double *rp1;
  double rv1[2];
  double rv2[2];
  double rv3[2];
  int seed;
  double *sp1;
  double *sp2;
  double sv1[2];
  double sv2[2];
  double sv3[2];
  double *tp1;
  double *tp2;
  double tv1[2];
  double tv2[2];
  double tv3[2];

  cout << "\n";
  cout << "TEST01\n";
  cout << "  Map points from one triangle to another.\n";
  cout << "\n";
  cout << "  R = reference triangle\n";
  cout << "  S = simplex\n";
  cout << "  T = user-defined triangle.\n";
  cout << "  REF_TO_TRIANGLE:     R => T\n";
  cout << "  SIMPLEX_TO_TRIANGLE: S => T\n";
  cout << "  TRIANGLE_TO_REF:     T => R\n";
  cout << "  TRIANGLE_TO_SIMPLEX: T => S\n";
//
//  Reference triangle
//
  rv1[0] = -1.0;
  rv1[1] = -1.0 / sqrt ( 3.0 );
  rv2[0] = +1.0;
  rv2[1] = -1.0 / sqrt ( 3.0 );
  rv3[0] =  0.0;
  rv3[1] =  2.0 / sqrt ( 3.0 );
//
//  Simplex
//
  sv1[0] = 0.0;
  sv1[1] = 0.0;
  sv2[0] = 1.0;
  sv2[1] = 0.0;
  sv3[0] = 0.0;
  sv3[1] = 1.0;
//
//  User triangle.
//
  tv1[0] = 1.0;
  tv1[1] = 0.0;
  tv2[0] = 4.0;
  tv2[1] = 4.0;
  tv3[0] = 0.0;
  tv3[1] = 3.0;

  seed = 123456789;

  for ( i = 1; i <= 5; i++ )
  {
    sp1 = r8vec_uniform_01_new ( 2, seed );

    if ( 1.0 < sp1[0] + sp1[1] )
    {
      sp1[0] = 1.0 - sp1[0];
      sp1[1] = 1.0 - sp1[1];
    }

    tp1 = simplex_to_triangle ( tv1, tv2, tv3, sp1 );
    rp1 = triangle_to_ref ( tv1, tv2, tv3, tp1 );
    tp2 = ref_to_triangle ( tv1, tv2, tv3, rp1 );
    sp2 = triangle_to_simplex ( tv1, tv2, tv3, tp2 );

    cout << "\n";
    cout << "  SP1: " << sp1[0] << "  " << sp1[1] << "\n";
    cout << "  TP1: " << tp1[0] << "  " << tp1[1] << "\n";
    cout << "  RP1: " << rp1[0] << "  " << rp1[1] << "\n";
    cout << "  TP2: " << tp2[0] << "  " << tp2[1] << "\n";
    cout << "  SP2: " << sp2[0] << "  " << sp2[1] << "\n";

    delete [] rp1;
    delete [] sp1;
    delete [] sp2;
    delete [] tp1;
    delete [] tp2;
  }

  return;
}
