File: f_src/triangle_symq_rule/triangle_symq_rule.f90
subroutine quaequad0 ( mmax, kk, xnew, ynew, w )

!*****************************************************************************80
!
!! QUAEQUAD0 returns the requested quadrature rule.
!
!  Licensing:
!
!    This code is distributed under the GNU GPL license.
!
!  Modified:
!
!    28 June 2014
!
!  Author:
!
!    Original FORTRAN77 version by Hong Xiao, Zydrunas Gimbutas.
!    This FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Hong Xiao, Zydrunas Gimbutas,
!    A numerical algorithm for the construction of efficient quadrature
!    rules in two and higher dimensions,
!    Computers and Mathematics with Applications,
!    Volume 59, 2010, pages 663-676.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) MMAX, the degree of the quadrature (the 
!    maximum degree of the polynomials of two variables that are integrated
!    exactly.  1 <= MMAX <= 50.
!
!    Input, integer ( kind = 4 ) KK, the number of points in the compressed 
!    rule.
!
!    Output, real ( kind = 8 ) XNEW(KK), YNEW(KK), the
!    coordinates of the nodes.
!
!    Output, real ( kind = 8 ) W(KK), the weights.
!
  implicit none

  integer ( kind = 4 ) kk

  integer ( kind = 4 ) i
  integer ( kind = 4 ) iitype
  integer ( kind = 4 ) mmax
  integer ( kind = 4 ) nbool0
  integer ( kind = 4 ) nbool1
  integer ( kind = 4 ) nbool2
  real ( kind = 8 ) w(kk)
  real ( kind = 8 ) x0
  real ( kind = 8 ) x1
  real ( kind = 8 ) xnew(kk)
  real ( kind = 8 ) y0
  real ( kind = 8 ) y1
  real ( kind = 8 ) ynew(kk)
!
!  Copy the arrays defining the compressed rule.
!
  if ( mmax == 1 ) then
    call rule01 ( xnew, ynew, w )
  else if ( mmax == 2 ) then
    call rule02 ( xnew, ynew, w )
  else if ( mmax == 3 ) then
    call rule03 ( xnew, ynew, w )
  else if ( mmax == 4 ) then
    call rule04 ( xnew, ynew, w )
  else if ( mmax == 5 ) then
    call rule05 ( xnew, ynew, w )
  else if ( mmax == 6 ) then
    call rule06 ( xnew, ynew, w )
  else if ( mmax == 7 ) then
    call rule07 ( xnew, ynew, w )
  else if ( mmax == 8 ) then
    call rule08 ( xnew, ynew, w )
  else if ( mmax == 9 ) then
    call rule09 ( xnew, ynew, w )
  else if ( mmax == 10 ) then
    call rule10 ( xnew, ynew, w )
  else if ( mmax == 11 ) then
    call rule11 ( xnew, ynew, w )
  else if ( mmax == 12 ) then
    call rule12 ( xnew, ynew, w )
  else if ( mmax == 13 ) then
    call rule13 ( xnew, ynew, w )
  else if ( mmax == 14 ) then
    call rule14 ( xnew, ynew, w )
  else if ( mmax == 15 ) then
    call rule15 ( xnew, ynew, w )
  else if ( mmax == 16 ) then
    call rule16 ( xnew, ynew, w )
  else if ( mmax == 17 ) then
    call rule17 ( xnew, ynew, w )
  else if ( mmax == 18 ) then
    call rule18 ( xnew, ynew, w )
  else if ( mmax == 19 ) then
    call rule19 ( xnew, ynew, w )
  else if ( mmax == 20 ) then
    call rule20 ( xnew, ynew, w )
  else if ( mmax == 21 ) then
    call rule21 ( xnew, ynew, w )
  else if ( mmax == 22 ) then
    call rule22 ( xnew, ynew, w )
  else if ( mmax == 23 ) then
    call rule23 ( xnew, ynew, w )
  else if ( mmax == 24 ) then
    call rule24 ( xnew, ynew, w )
  else if ( mmax == 25 ) then
    call rule25 ( xnew, ynew, w )
  else if ( mmax == 26 ) then
    call rule26 ( xnew, ynew, w )
  else if ( mmax == 27 ) then
    call rule27 ( xnew, ynew, w )
  else if ( mmax == 28 ) then
    call rule28 ( xnew, ynew, w )
  else if ( mmax == 29 ) then
    call rule29 ( xnew, ynew, w )
  else if ( mmax == 30 ) then
    call rule30 ( xnew, ynew, w )
  else if ( mmax == 31 ) then
    call rule31 ( xnew, ynew, w )
  else if ( mmax == 32 ) then
    call rule32 ( xnew, ynew, w )
  else if ( mmax == 33 ) then
    call rule33 ( xnew, ynew, w )
  else if ( mmax == 34 ) then
    call rule34 ( xnew, ynew, w )
  else if ( mmax == 35 ) then
    call rule35 ( xnew, ynew, w )
  else if ( mmax == 36 ) then
    call rule36 ( xnew, ynew, w )
  else if ( mmax == 37 ) then
    call rule37 ( xnew, ynew, w )
  else if ( mmax == 38 ) then
    call rule38 ( xnew, ynew, w )
  else if ( mmax == 39 ) then
    call rule39 ( xnew, ynew, w )
  else if ( mmax == 40 ) then
    call rule40 ( xnew, ynew, w )
  else if ( mmax == 41 ) then
    call rule41 ( xnew, ynew, w )
  else if ( mmax == 42 ) then
    call rule42 ( xnew, ynew, w )
  else if ( mmax == 43 ) then
    call rule43 ( xnew, ynew, w )
  else if ( mmax == 44 ) then
    call rule44 ( xnew, ynew, w )
  else if ( mmax == 45 ) then
    call rule45 ( xnew, ynew, w )
  else if ( mmax == 46 ) then
    call rule46 ( xnew, ynew, w )
  else if ( mmax == 47 ) then
    call rule47 ( xnew, ynew, w )
  else if ( mmax == 48 ) then
    call rule48 ( xnew, ynew, w )
  else if ( mmax == 49 ) then
    call rule49 ( xnew, ynew, w )
  else if ( mmax == 50 ) then
    call rule50 ( xnew, ynew, w )
  else
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'QUAEQUAD0 - Fatal error!'
    write ( *, '(a)' ) '  Illegal input value of MMAX.'
    write ( *, '(a)' ) '  1 <= MMAX <= 50 required.'
    stop 1
  end if

  do i = 1, kk
!
!  The lower-left 1/6
!
    iitype = 2
    call quaeinside ( iitype, xnew(i), ynew(i), nbool2 )
!
!  The lower 1/3
!
    iitype = 1
    call quaeinside ( iitype, xnew(i), ynew(i), nbool1 )
!
!  The whole triangle
!
    iitype = 0
    call quaeinside ( iitype, xnew(i), ynew(i), nbool0 )

    if ( nbool2 == 1 ) then

    else if ( nbool1 == 1 ) then
      xnew(i) = -xnew(i)
      ynew(i) = ynew(i)
    else if ( nbool0 == 1 ) then
      x0 = xnew(i)
      y0 = ynew(i)
      call quaerotate ( x0, y0, x1, y1 )
      xnew(i) = x1
      ynew(i) = y1
    else
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'QUAEQUAD0 - Fatal error!'
      write ( *, '(a)' ) '  Point does not lie inside triangle.'
      stop 1
    end if

  end do

  return
end

File: triangle_symq_rule/triangle_symq_rule.cpp
void quaequad0 ( int mmax, int kk, double xnew[], double ynew[], double w[] )

//****************************************************************************80
//
//  Purpose:
//
//    QUAEQUAD0 returns the requested quadrature rule.
//
//  Licensing:
//
//    This code is distributed under the GNU GPL license.
//
//  Modified:
//
//    30 June 2014
//
//  Author:
//
//    Original FORTRAN77 version by Hong Xiao, Zydrunas Gimbutas.
//    This C++ version by John Burkardt.
//
//  Reference:
//
//    Hong Xiao, Zydrunas Gimbutas,
//    A numerical algorithm for the construction of efficient quadrature
//    rules in two and higher dimensions,
//    Computers and Mathematics with Applications,
//    Volume 59, 2010, pages 663-676.
//
//  Parameters:
//
//    Input, int MMAX, the degree of the quadrature (the 
//    maximum degree of the polynomials of two variables that are integrated
//    exactly.  1 <= MMAX <= 50.
//
//    Input, int KK, the size of the compressed rule.
//
//    Output, double XNEW[KK], YNEW[KK], the coordinates of the nodes.
//
//    Output, double W[KK], the weights.
//
{
  int i;
  int iitype;
  int nbool0;
  int nbool1;
  int nbool2;
  double x0;
  double x1;
  double y0;
  double y1;
//
//  Copy the arrays defining the compressed rule.
//
  if ( mmax == 1 )
  {
    rule01 ( xnew, ynew, w );
  }
  else if ( mmax == 2 )
  {
    rule02 ( xnew, ynew, w );
  }
  else if ( mmax == 3 )
  {
    rule03 ( xnew, ynew, w );
  }
  else if ( mmax == 4 )
  {
    rule04 ( xnew, ynew, w );
  }
  else if ( mmax == 5 )
  {
    rule05 ( xnew, ynew, w );
  }
  else if ( mmax == 6 )
  {
    rule06 ( xnew, ynew, w );
  }
  else if ( mmax == 7 )
  {
    rule07 ( xnew, ynew, w );
  }
  else if ( mmax == 8 )
  {
    rule08 ( xnew, ynew, w );
  }
  else if ( mmax == 9 )
  {
    rule09 ( xnew, ynew, w );
  }
  else if ( mmax == 10 )
  {
    rule10 ( xnew, ynew, w );
  }
  else if ( mmax == 11 )
  {
    rule11 ( xnew, ynew, w );
  }
  else if ( mmax == 12 )
  {
    rule12 ( xnew, ynew, w );
  }
  else if ( mmax == 13 )
  {
    rule13 ( xnew, ynew, w );
  }
  else if ( mmax == 14 )
  {
    rule14 ( xnew, ynew, w );
  }
  else if ( mmax == 15 )
  {
    rule15 ( xnew, ynew, w );
  }
  else if ( mmax == 16 )
  {
    rule16 ( xnew, ynew, w );
  }
  else if ( mmax == 17 )
  {
    rule17 ( xnew, ynew, w );
  }
  else if ( mmax == 18 )
  {
    rule18 ( xnew, ynew, w );
  }
  else if ( mmax == 19 )
  {
    rule19 ( xnew, ynew, w );
  }
  else if ( mmax == 20 )
  {
    rule20 ( xnew, ynew, w );
  }
  else if ( mmax == 21 )
  {
    rule21 ( xnew, ynew, w );
  }
  else if ( mmax == 22 )
  {
    rule22 ( xnew, ynew, w );
  }
  else if ( mmax == 23 )
  {
    rule23 ( xnew, ynew, w );
  }
  else if ( mmax == 24 )
  {
    rule24 ( xnew, ynew, w );
  }
  else if ( mmax == 25 )
  {
    rule25 ( xnew, ynew, w );
  }
  else if ( mmax == 26 )
  {
    rule26 ( xnew, ynew, w );
  }
  else if ( mmax == 27 )
  {
    rule27 ( xnew, ynew, w );
  }
  else if ( mmax == 28 )
  {
    rule28 ( xnew, ynew, w );
  }
  else if ( mmax == 29 )
  {
    rule29 ( xnew, ynew, w );
  }
  else if ( mmax == 30 )
  {
    rule30 ( xnew, ynew, w );
  }
  else if ( mmax == 31 )
  {
    rule31 ( xnew, ynew, w );
  }
  else if ( mmax == 32 )
  {
    rule32 ( xnew, ynew, w );
  }
  else if ( mmax == 33 )
  {
    rule33 ( xnew, ynew, w );
  }
  else if ( mmax == 34 )
  {
    rule34 ( xnew, ynew, w );
  }
  else if ( mmax == 35 )
  {
    rule35 ( xnew, ynew, w );
  }
  else if ( mmax == 36 )
  {
    rule36 ( xnew, ynew, w );
  }
  else if ( mmax == 37 )
  {
    rule37 ( xnew, ynew, w );
  }
  else if ( mmax == 38 )
  {
    rule38 ( xnew, ynew, w );
  }
  else if ( mmax == 39 )
  {
    rule39 ( xnew, ynew, w );
  }
  else if ( mmax == 40 )
  {
    rule40 ( xnew, ynew, w );
  }
  else if ( mmax == 41 )
  {
    rule41 ( xnew, ynew, w );
  }
  else if ( mmax == 42 )
  {
    rule42 ( xnew, ynew, w );
  }
  else if ( mmax == 43 )
  {
    rule43 ( xnew, ynew, w );
  }
  else if ( mmax == 44 )
  {
    rule44 ( xnew, ynew, w );
  }
  else if ( mmax == 45 )
  {
    rule45 ( xnew, ynew, w );
  }
  else if ( mmax == 46 )
  {
    rule46 ( xnew, ynew, w );
  }
  else if ( mmax == 47 )
  {
    rule47 ( xnew, ynew, w );
  }
  else if ( mmax == 48 )
  {
    rule48 ( xnew, ynew, w );
  }
  else if ( mmax == 49 )
  {
    rule49 ( xnew, ynew, w );
  }
  else if ( mmax == 50 )
  {
    rule50 ( xnew, ynew, w );
  }
  else
  {
    cerr << "\n";
    cerr << "QUAEQUAD0 - Fatal error!\n";
    cerr << "  Illegal input value of MMAX.\n";
    cerr << "  1 <= MMAX <= 50 required.\n";
    exit ( 1 );
  }

  for ( i = 0; i < kk; i++ )
  {
//
//  The lower-left 1/6
//
    iitype = 2;
    nbool2 = quaeinside ( iitype, xnew[i], ynew[i] );
//
//  The lower 1/3
//
    iitype = 1;
    nbool1 = quaeinside ( iitype, xnew[i], ynew[i] );
//
//  The whole triangle
//
    iitype = 0;
    nbool0 = quaeinside ( iitype, xnew[i], ynew[i] );

    if ( nbool2 == 1 )
    {
    }
    else if ( nbool1 == 1 )
    {
      xnew[i] = -xnew[i];
      ynew[i] = ynew[i];
    }
    else if ( nbool0 == 1 )
    {
      x0 = xnew[i];
      y0 = ynew[i];
      quaerotate ( x0, y0, x1, y1 );
      xnew[i] = x1;
      ynew[i] = y1;
    }
    else
    {
      cerr << "\n";
      cerr << "QUAEQUAD0 - Fatal error!\n";
      cerr << "  Point does not lie inside triangle.\n";
      exit ( 1 );
    }
  }

  return;
}
