File: f_src/triangle_symq_rule_test/triangle_symq_rule_test.f90
subroutine test05 ( degree, numnodes, vert1, vert2, vert3 )

!*****************************************************************************80
!
!! TEST05 calls TRIASYMQ for a quadrature rule of given order and region.
!
!  Licensing:
!
!    This code is distributed under the GNU GPL license.
!
!  Modified:
!
!    26 June 2014
!
!  Author:
!
!    Original FORTRAN77 version by Hong Xiao, Zydrunas Gimbutas.
!    This FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Hong Xiao, Zydrunas Gimbutas,
!    A numerical algorithm for the construction of efficient quadrature
!    rules in two and higher dimensions,
!    Computers and Mathematics with Applications,
!    Volume 59, 2010, pages 663-676.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) DEGREE, the desired total polynomial degree 
!    exactness of the quadrature rule.  0 <= DEGREE <= 50.
!
!    Input, integer ( kind = 4 ) NUMNODES, the number of nodes to be used by the rule.
!
!    Input, real ( kind = 8 ) VERT1(2), VERT2(2), VERT3(2), the
!    vertices of the triangle.
!
  implicit none

  integer ( kind = 4 ) degree
  integer ( kind = 4 ) numnodes

  real ( kind = 8 ) area
  real ( kind = 8 ) d
  integer ( kind = 4 ) i
  integer ( kind = 4 ) npols
  real ( kind = 8 ) pols(((degree+1)*(degree+2))/2)
  real ( kind = 8 ) r(2)
  real ( kind = 8 ) rints(((degree+1)*(degree+2))/2)
  real ( kind = 8 ) rnodes(2,numnodes)
  real ( kind = 8 ) triangle_area
  real ( kind = 8 ) scale
  real ( kind = 8 ) vert1(2)
  real ( kind = 8 ) vert2(2)
  real ( kind = 8 ) vert3(2)
  real ( kind = 8 ) weights(numnodes)
  real ( kind = 8 ) z(2)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'TEST05'
  write ( *, '(a)' ) '  Compute a quadrature rule for a triangle.'
  write ( *, '(a)' ) &
    '  Check it by integrating orthonormal polynomials.'
  write ( *, '(a,i4)' ) '  Polynomial exactness degree DEGREE = ', degree

  area = triangle_area ( vert1, vert2, vert3 )
!
!  Retrieve a symmetric quadrature rule.
!
  call triasymq ( degree, vert1, vert2, vert3, rnodes, weights, numnodes )
!
!  Construct the matrix of values of the orthogonal polynomials
!  at the user-provided nodes
!
  npols = ( degree + 1 ) * ( degree + 2 ) / 2

  rints(1:npols) = 0.0D+00

  do i = 1, numnodes
    z(1) = rnodes(1,i)
    z(2) = rnodes(2,i)
    call triangle_to_ref ( vert1, vert2, vert3, z, r )
    call ortho2eva ( degree, r, pols )
    rints(1:npols) = rints(1:npols) + weights(i) * pols(1:npols)
  end do

  scale = sqrt ( sqrt ( 3.0D+00 ) ) / sqrt ( area )
  rints(1:npols) = rints(1:npols) * scale

  d = ( rints(1) - sqrt ( area ) )**2 + sum ( rints(2:npols)**2 )
  d = sqrt ( d ) / dble ( npols )

  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6)' ) '  RMS integration error = ', d

  return
end

File: triangle_symq_rule/triangle_symq_rule_prb.cpp
void test05 ( int degree, int numnodes, double vert1[], double vert2[], 
  double vert3[] )

//****************************************************************************80
//
//  Purpose:
//
//    TEST05 calls TRIASYMQ for a quadrature rule of given order and region.
//
//  Licensing:
//
//    This code is distributed under the GNU GPL license.
//
//  Modified:
//
//    28 June 2014
//
//  Author:
//
//    Original FORTRAN77 version by Hong Xiao, Zydrunas Gimbutas.
//    This C++ version by John Burkardt.
//
//  Reference:
//
//    Hong Xiao, Zydrunas Gimbutas,
//    A numerical algorithm for the construction of efficient quadrature
//    rules in two and higher dimensions,
//    Computers and Mathematics with Applications,
//    Volume 59, 2010, pages 663-676.
//
//  Parameters:
//
//    Input, int DEGREE, the desired total polynomial degree 
//    exactness of the quadrature rule.  0 <= DEGREE <= 50.
//
//    Input, int NUMNODES, the number of nodes to be used by the rule.
//
//    Input, double VERT1[2], VERT2[2], VERT3[2], the
//    vertices of the triangle.
//
{
  double area;
  double d;
  int i;
  int j;
  int npols;
  double *pols;
  double *r;
  double *rints;
  double *rnodes;
  double scale;
  double *weights;
  double z[2];

  cout << "\n";
  cout << "TEST05\n";
  cout << "  Compute a quadrature rule for a triangle.\n";
  cout << "  Check it by integrating orthonormal polynomials.\n";
  cout << "  Polynomial exactness degree DEGREE = " << degree << "\n";

  area = triangle_area ( vert1, vert2, vert3 );
//
//  Retrieve a symmetric quadrature rule.
//
  rnodes = new double[2*numnodes];
  weights = new double[numnodes];

  triasymq ( degree, vert1, vert2, vert3, rnodes, weights, numnodes );
//
//  Construct the matrix of values of the orthogonal polynomials
//  at the user-provided nodes
//
  npols = ( degree + 1 ) * ( degree + 2 ) / 2;
  rints = new double[npols];

  for ( j = 0; j < npols; j++ )
  {
    rints[j] = 0.0;
  }

  for ( i = 0; i < numnodes; i++ )
  {
    z[0] = rnodes[0+i*2];
    z[1] = rnodes[1+i*2];
    r = triangle_to_ref ( vert1, vert2, vert3, z );
    pols = ortho2eva ( degree, r );
    for ( j = 0; j < npols; j++ )
    {
      rints[j] = rints[j] + weights[i] * pols[j];
    }
    delete [] pols;
    delete [] r;
  }

  scale = sqrt ( sqrt ( 3.0 ) ) / sqrt ( area );

  for ( j = 0; j < npols; j++ )
  {
    rints[j] = rints[j] * scale;
  }

  d = pow ( rints[0] - sqrt ( area ), 2 );
  for ( j = 1; j < npols; j++ )
  {
    d = d + rints[j] * rints[j];
  }
  d = sqrt ( d ) / ( double ) ( npols );

  cout << "\n";
  cout << "  RMS integration error = " << d << "\n";

  delete [] rints;
  delete [] rnodes;
  delete [] weights;

  return;
}
