File: triangle_symq_rule/triangle_symq_rule.f
      subroutine quaenodes2 ( nptsout, xsout, ysout, wsout, nptsoutout,
     &  xs2, ys2, ws2 )

c*********************************************************************72
c
cc QUAENODES2 expands nodes from 1/6 to 1/3 of the triangle.
c
c  Discussion:
c
c    This routine only expands to 1/3 of the triangle, assuming the points are
c    already in the lower-left 1/6 of the triangle.
c
c  Licensing:
c
c    This code is distributed under the GNU GPL license.
c
c  Modified:
c
c    13 June 2014
c
c  Author:
c
c    Original FORTRAN77 version by Hong Xiao, Zydrunas Gimbutas.
c    This FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Hong Xiao, Zydrunas Gimbutas,
c    A numerical algorithm for the construction of efficient quadrature
c    rules in two and higher dimensions,
c    Computers and Mathematics with Applications,
c    Volume 59, 2010, pages 663-676.
c
c  Parameters:
c
c    Input, integer NPTSOUT, the number of points expanded.
c
c    Input, double precision XSOUT(NPTSOUT), YSOUT(NPTSOUT), WSOUT(NPTSOUT),
c    the coordinates and weights of the points to be expanded.
c
c    Output, integer NPTSOUTPUT, the number of points in the expanded set.
c
c    Output, double precision XS2(NPTSOUTOUT), YS2(NPTSOUTOUT), WS2(NPTSOUTOUT),
c    the coordinates and weights of the expanded set of points.
c
      implicit none

      integer nptsout

      double precision eps
      parameter ( eps = 1.0D-12 )
      integer nptsoutout
      integer i
      integer ntot
      double precision ws2(*)
      double precision wsout(nptsout)
      double precision xs2(*)
      double precision xsout(nptsout)
      double precision ys2(*)
      double precision ysout(nptsout)

      ntot = 0

      do i = 1, nptsout

        if ( xsout(i)**2 + ysout(i)**2 .lt. eps ) then

          ntot = ntot + 1
          xs2(ntot) = xsout(i)
          ys2(ntot) = ysout(i)
          ws2(ntot) = wsout(i)

        else if ( xsout(i)**2 .lt. eps ) then

          ntot = ntot + 1
          xs2(ntot) = xsout(i)
          ys2(ntot) = ysout(i)
          ws2(ntot) = wsout(i)

        else

          ntot = ntot + 1
          xs2(ntot) = -xsout(i)
          ys2(ntot) = ysout(i)
          ws2(ntot) = wsout(i) / 2.0D+00

          ntot = ntot + 1
          xs2(ntot) = xsout(i)
          ys2(ntot) = ysout(i)
          ws2(ntot) = wsout(i) / 2.0D+00

        end if

      end do

      nptsoutout = ntot

      return
      end

File: triangle_symq_rule/triangle_symq_rule.cpp
void quaenodes2 ( int nptsout, double xsout[], double ysout[], double wsout[], 
  int nptsoutout, double xs2[], double ys2[], double ws2[] )

//****************************************************************************80
//
//  Purpose:
//
//    QUAENODES2 expands nodes from 1/6 to 1/3 of the triangle.
//
//  Discussion:
//
//    This routine only expands to 1/3 of the triangle, assuming the points are
//    already in the lower-left 1/6 of the triangle.
//
//  Licensing:
//
//    This code is distributed under the GNU GPL license.
//
//  Modified:
//
//    30 June 2014
//
//  Author:
//
//    Original FORTRAN77 version by Hong Xiao, Zydrunas Gimbutas.
//    This C++ version by John Burkardt.
//
//  Reference:
//
//    Hong Xiao, Zydrunas Gimbutas,
//    A numerical algorithm for the construction of efficient quadrature
//    rules in two and higher dimensions,
//    Computers and Mathematics with Applications,
//    Volume 59, 2010, pages 663-676.
//
//  Parameters:
//
//    Input, int NPTSOUT, the number of points expanded.
//
//    Input, double XSOUT[NPTSOUT], YSOUT[NPTSOUT], WSOUT[NPTSOUT],
//    the coordinates and weights of the points to be expanded.
//
//    Output, int NPTSOUTPUT, the number of points in the expanded set.
//
//    Output, double XS2[NPTSOUTOUT], YS2[NPTSOUTOUT], WS2[NPTSOUTOUT],
//    the coordinates and weights of the expanded set of points.
//
{
  const double eps = 1.0E-12;
  int i;
  int ntot;

  ntot = 0;

  for ( i = 0; i < nptsout; i++ )
  {
    if ( pow ( xsout[i], 2 ) + pow ( ysout[i], 2 ) < eps )
    {
      xs2[ntot] = xsout[i];
      ys2[ntot] = ysout[i];
      ws2[ntot] = wsout[i];
      ntot = ntot + 1;
    }
    else if ( pow ( xsout[i], 2 ) < eps )
    {
      xs2[ntot] = xsout[i];
      ys2[ntot] = ysout[i];
      ws2[ntot] = wsout[i];
      ntot = ntot + 1;
    }
    else
    {
      xs2[ntot] = -xsout[i];
      ys2[ntot] = ysout[i];
      ws2[ntot] = wsout[i] / 2.0;
      ntot = ntot + 1;

      xs2[ntot] = xsout[i];
      ys2[ntot] = ysout[i];
      ws2[ntot] = wsout[i] / 2.0;
      ntot = ntot + 1;
    }
  }

  return;
}
