File: triangle_symq_rule/triangle_symq_rule.f
      subroutine trianmap ( numnodes, vert1, vert2, vert3, rnodes,
     &  whts )

c*********************************************************************72
c
cc TRIANMAP maps rules from the reference triangle to the user triangle.
c
c  Discussion:
c
c    This routine maps the quadrature nodes on the reference
c    triangle into a user-defined triangle specified by its vertices.
c
c    The weights are rescaled accordingly, so that
c    the resulting quadrature will integrate correctly constants, i.e.
c    the sum of the weights is the area of the user-defined triangle.
c
c  Licensing:
c
c    This code is distributed under the GNU GPL license.
c
c  Modified:
c
c    13 June 2014
c
c  Author:
c
c    Original FORTRAN77 version by Hong Xiao, Zydrunas Gimbutas.
c    This FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Hong Xiao, Zydrunas Gimbutas,
c    A numerical algorithm for the construction of efficient quadrature
c    rules in two and higher dimensions,
c    Computers and Mathematics with Applications,
c    Volume 59, 2010, pages 663-676.
c
c  Parameters:
c
c    Input, integer NUMNODES, the number of nodes.
c
c    Input, double precision VERT1(2), VERT2(2), VERT3(2), the vertices of
c    the triangle on which the quadrature rule is to be constructed.
c
c    Input/output, double precision RNODES(2,NUMNODES), the nodes.
c
c    Input/output, double precision WHTS(NUMNODES), the weights.
c
      implicit none

      integer numnodes

      double precision area
      integer j
      double precision r8vec_sum
      double precision rnodes(2,numnodes)
      double precision scale
      double precision triangle_area
      double precision u
      double precision v
      double precision vert1(2)
      double precision vert2(2)
      double precision vert3(2)
      double precision whts(numnodes)
      double precision x
      double precision y

      area = abs ( triangle_area ( vert1, vert2, vert3 ) )

      scale = r8vec_sum ( numnodes, whts )

      scale = area / scale

      do j = 1, numnodes
        call triasimp ( rnodes(1,j), rnodes(2,j), u, v )
        x = ( vert2(1) - vert1(1) ) * u
     &    + ( vert3(1) - vert1(1) ) * v + vert1(1)
        y = ( vert2(2) - vert1(2) ) * u
     &    + ( vert3(2) - vert1(2) ) * v + vert1(2)
        rnodes(1,j) = x
        rnodes(2,j) = y
        whts(j) = whts(j) * scale
      end do

      return
      end

File: triangle_symq_rule/triangle_symq_rule.cpp
void trianmap ( int numnodes, double vert1[], double vert2[], double vert3[], 
  double rnodes[], double whts[] )

//****************************************************************************80
//
//  Purpose:
//
//    TRIANMAP maps rules from the reference triangle to the user triangle.
//
//  Discussion:
//
//    This routine maps the quadrature nodes on the reference
//    triangle into a user-defined triangle specified by its vertices.
//
//    The weights are rescaled accordingly, so that
//    the resulting quadrature will integrate correctly constants, i.e.
//    the sum of the weights is the area of the user-defined triangle.
//
//  Licensing:
//
//    This code is distributed under the GNU GPL license.
//
//  Modified:
//
//    30 June 2014
//
//  Author:
//
//    Original FORTRAN77 version by Hong Xiao, Zydrunas Gimbutas.
//    This C++ version by John Burkardt.
//
//  Reference:
//
//    Hong Xiao, Zydrunas Gimbutas,
//    A numerical algorithm for the construction of efficient quadrature
//    rules in two and higher dimensions,
//    Computers and Mathematics with Applications,
//    Volume 59, 2010, pages 663-676.
//
//  Parameters:
//
//    Input, int NUMNODES, the number of nodes.
//
//    Input, double VERT1[2], VERT2[2], VERT3[2], the vertices of
//    the triangle on which the quadrature rule is to be constructed.
//
//    Input/output, double RNODES[2*NUMNODES], the nodes.
//
//    Input/output, double WHTS[NUMNODES], the weights.
//
{
  double area;
  int j;
  double scale;
  double u;
  double v;
  double x;
  double y;

  area = fabs ( triangle_area ( vert1, vert2, vert3 ) );

  scale = r8vec_sum ( numnodes, whts );

  scale = area / scale;

  for ( j = 0; j < numnodes; j++ )
  {
    x = rnodes[0+j*2];
    y = rnodes[1+j*2];
    triasimp ( x, y, u, v );
    x = ( vert2[0] - vert1[0] ) * u 
      + ( vert3[0] - vert1[0] ) * v + vert1[0];
    y = ( vert2[1] - vert1[1] ) * u 
      + ( vert3[1] - vert1[1] ) * v + vert1[1];
    rnodes[0+j*2] = x;
    rnodes[1+j*2] = y;
    whts[j] = whts[j] * scale;
  }

  return;
}
