File: triangle_symq_rule/triangle_symq_rule.f
      subroutine triasymq_gnuplot ( vert1, vert2, vert3, numnodes,
     &  rnodes, header )

c*********************************************************************72
c
cc TRIASYMQ_GNUPLOT: set up a GNUPLOT plot of the triangle quadrature rule.
c
c  Licensing:
c
c    This code is distributed under the GNU GPL license.
c
c  Modified:
c
c    11 July 2014
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Hong Xiao, Zydrunas Gimbutas,
c    A numerical algorithm for the construction of efficient quadrature
c    rules in two and higher dimensions,
c    Computers and Mathematics with Applications,
c    Volume 59, 2010, pages 663-676.
c
c  Parameters:
c
c    Input, double precision VERT1(2), VERT2(2), VERT3(2), the vertices
c    of the triangle.
c
c    Input, double precision NUMNODES, the number of nodes.
c
c    Input, double precision RNODES(2,NUMNODES), the coordinates of
c    the nodes.
c
c    Input, character * ( * ) HEADER, a string to be used to identify
c    the files created.
c
      implicit none

      integer numnodes

      character * ( 255 ) command_filename
      integer command_unit
      character * ( * ) header
      integer i
      integer j
      integer l
      integer n
      character * ( 255 ) node_filename
      integer node_unit
      character * ( 255 ) plot_filename
      double precision rnodes(2,numnodes)
      double precision vert1(2)
      double precision vert2(2)
      double precision vert3(2)
      character * ( 255 ) vertex_filename
      integer vertex_unit
c
c  Create the vertex file.
c
      call get_unit ( vertex_unit )
      vertex_filename = trim ( header ) // '_vertices.txt'
      open ( unit = vertex_unit, file = vertex_filename,
     &  status = 'replace' )
      write ( vertex_unit, '(g14.6,2x,g14.6)' ) vert1(1), vert1(2)
      write ( vertex_unit, '(g14.6,2x,g14.6)' ) vert2(1), vert2(2)
      write ( vertex_unit, '(g14.6,2x,g14.6)' ) vert3(1), vert3(2)
      write ( vertex_unit, '(g14.6,2x,g14.6)' ) vert1(1), vert1(2)
      close ( unit = vertex_unit )
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Created vertex file "' //
     &  trim ( vertex_filename ) // '".'
c
c  Create node file.
c
      call get_unit ( node_unit )
      node_filename = trim ( header ) // '_nodes.txt'
      open ( unit = node_unit, file = node_filename,
     &  status = 'replace' )
      do j = 1, numnodes
        write ( node_unit, '(g14.6,2x,g14.6)' ) rnodes(1:2,j)
      end do
      close ( unit = node_unit )
      write ( *, '(a)' ) '  Created node file "' //
     &  trim ( node_filename ) // '".'
c
c  Create graphics command file.
c
      call get_unit ( command_unit )
      command_filename = trim ( header ) // '_commands.txt'
      open ( unit = command_unit, file = command_filename,
     &  status = 'replace' )
      write ( command_unit, '(a)' ) '# ' // trim ( command_filename )
      write ( command_unit, '(a)' ) '#'
      write ( command_unit, '(a)' ) '# Usage:'
      write ( command_unit, '(a)' ) '#  gnuplot < ' //
     &  trim ( command_filename )
      write ( command_unit, '(a)' ) '#'
      write ( command_unit, '(a)' ) 'set term png'
      plot_filename = trim ( header ) // '.png'
      write ( command_unit, '(a)' ) 'set output "' //
     &  trim ( plot_filename ) // '"'
      write ( command_unit, '(a)' ) 'set xlabel "<--- X --->"'
      write ( command_unit, '(a)' ) 'set ylabel "<--- Y --->"'
      write ( command_unit, '(a)' )
     &  'set title "' // trim ( header ) // '"'
      write ( command_unit, '(a)' ) 'set grid'
      write ( command_unit, '(a)' ) 'set key off'
      write ( command_unit, '(a)' ) 'set size ratio -1'
      write ( command_unit, '(a)' ) 'set style data lines'
      write ( command_unit, '(a)' ) 'set timestamp'
      write ( command_unit, '(a)' ) 'plot "' //
     &  trim ( vertex_filename ) //
     &  '" with lines lw 3, \'
      write ( command_unit, '(a)' ) '     "' //
     &  trim ( node_filename ) // '" with points pt 7 lt 0'
      close ( unit = command_unit )

      write ( *, '(a)' )
     &  '  Created command file "' // trim ( command_filename ) // '".'

      return
      end

File: triangle_symq_rule/triangle_symq_rule.cpp
void triasymq_gnuplot ( double vert1[], double vert2[], double vert3[], 
  int numnodes, double rnodes[], string header )

//****************************************************************************80
//
//  Purpose:
//
//    TRIASYMQ_GNUPLOT: set up a GNUPLOT plot of the triangle quadrature rule.
//
//  Licensing:
//
//    This code is distributed under the GNU GPL license.
//
//  Modified:
//
//    11 July 2014
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Hong Xiao, Zydrunas Gimbutas,
//    A numerical algorithm for the construction of efficient quadrature
//    rules in two and higher dimensions,
//    Computers and Mathematics with Applications,
//    Volume 59, 2010, pages 663-676.
//
//  Parameters:
//
//    Input, double VERT1[2], VERT2[2], VERT3[2], the vertices
//    of the triangle.
//
//    Input, double NUMNODES, the number of nodes.
//
//    Input, double RNODES[2*NUMNODES], the coordinates of
//    the nodes.
//
//    Input, string HEADER, a string to be used to identify
//    the files created.
//
{
  string command_filename;
  ofstream command_unit;
  int i;
  int j;
  int l;
  int n;
  string node_filename;
  ofstream node_unit;
  string plot_filename;
  string vertex_filename;
  ofstream vertex_unit;
//
//  Create the vertex file.
//
  vertex_filename = header + "_vertices.txt";
  vertex_unit.open ( vertex_filename.c_str ( ) );
  vertex_unit << vert1[0] << "  "
                << vert1[1] << "\n";
  vertex_unit << vert2[0] << "  "
                << vert2[1] << "\n";
  vertex_unit << vert3[0] << "  "
                << vert3[1] << "\n";
  vertex_unit << vert1[0] << "  "
                << vert1[1] << "\n";
  vertex_unit.close ( );
  cout << "\n";
  cout << "  Created vertex file '" << vertex_filename << "'\n";
//
//  Create node file.
//
  node_filename = header + "_nodes.txt";
  node_unit.open ( node_filename.c_str ( ) );
  for ( j = 0; j < numnodes; j++ )
  {
    node_unit << rnodes[0+j*2] << "  "
              << rnodes[1+j*2] << "\n";
  }
  node_unit.close ( );
  cout << "  Created node file '" << node_filename << "'\n";
//
//  Create graphics command file.
//
  command_filename = header + "_commands.txt";
  command_unit.open ( command_filename.c_str ( ) );
  command_unit << "# " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "# Usage:\n";
  command_unit << "#  gnuplot < " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "set term png\n";
  plot_filename = header + ".png";
  command_unit << "set output '" << plot_filename << "'\n";
  command_unit << "set xlabel '<--- X --->'\n";
  command_unit << "set ylabel '<--- Y --->'\n";
  command_unit << "set title '" << header << "'\n";
  command_unit << "set grid\n";
  command_unit << "set key off\n";
  command_unit << "set size ratio -1\n";
  command_unit << "set style data lines\n";
  command_unit << "set timestamp\n";
  command_unit << "plot '" << vertex_filename << "' with lines lw 3, \\\n";
  command_unit << "     '" << node_filename << "' with points pt 7 lt 0\n";
  command_unit.close ( );

  cout << "  Created command file '" << command_filename << "'\n";

  return;
}
