File: sde/sde.f
      subroutine stab_meansquare ( seed )

c*********************************************************************72
c
cc STAB_MEANSQUARE examines mean-square stability.
c
c  Discussion:
c
c    The function tests the mean-square stability
c    of the Euler-Maruyama method applied to a stochastic differential
c    equation (SDE).
c
c    The SDE is
c
c      dX = lambda*X dt + mu*X dW,
c      X(0) = Xzero,
c
c    where 
c
c      lambda is a constant,
c      mu is a constant,
c      Xzero = 1.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    22 September 2012
c
c  Author:
c
c    Original Matlab version by Desmond Higham.
c    FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Desmond Higham,
c    An Algorithmic Introduction to Numerical Simulation of
c    Stochastic Differential Equations,
c    SIAM Review,
c    Volume 43, Number 3, September 2001, pages 525-546.
c
c  Parameters:
c
c    Input, integer SEED, a seed for the random number generator.
c    In the reference, this value is set to 100.
c
      implicit none

      integer m
      parameter ( m = 50000 )

      character * ( 80 ) command_filename
      integer command_unit
      character * ( 80 ) data_filename
      integer data_unit
      double precision dt
      integer i
      integer j
      integer k
      double precision lambda
      double precision mu
      integer n
      integer seed
      double precision t
      double precision test
      double precision tmax
      double precision winc(m)
      double precision xms(0:80)
      double precision xtemp(m)
      double precision xzero

      data_filename = 'stab_meansquare0_data.txt'

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'STAB_MEANSQUARE:'
      write ( *, '(a)' ) 
     &  '  Investigate mean square stability of Euler-Maruyama'
      write ( *, '(a)' ) '  solution with stepsize DT and MU.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  SDE is mean square stable if'
      write ( *, '(a)' ) '    Real ( lambda + 1/2 |mu|^2 ) < 0.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  EM with DT is mean square stable if'
      write ( *, '(a)' ) '    |1+dt^2| + dt * |mu|^2 - 1.0 < 0.'
c
c  Set problem parameters.
c
      tmax = 20.0D+00
      xzero = 1.0D+00 
c
c  Problem parameters.
c
      lambda = -3.0D+00
      mu = sqrt ( 3.0D+00 )
c
c  Test the SDE.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  Lambda = ', lambda
      write ( *, '(a,g14.6)' ) '  Mu =     ', mu
      test = lambda + 0.5D+00 * mu ** 2
      write ( *, '(a,g14.6)' ) 
     &  '  SDE mean square stability test = ', test
c
c  XMS is the mean square estimate of M paths.
c
      do k = 1, 3

        dt = 2.0D+00 ** ( 1 - k )                      
        n = 20 * 2 ** ( k - 1 )
c
c  Test the EM for this DT.
c 
        write ( *, '(a)' ) ' '           
        write ( *, '(a,g14.6)' ) '  dt = ', dt
        test = ( 1.0D+00 + dt * lambda ) ** 2 + dt * mu ** 2 - 1.0D+00
        write ( *, '(a,g14.6)' ) 
     &    '  EM mean square stability test = ', test

        do i = 1, m
          xtemp(i) = xzero
        end do

        xms(0) = xzero

        do j = 1, n
          call r8vec_normal_01 ( m, seed, winc )
          do i = 1, m
            winc(i) = sqrt ( dt ) * winc(i) 
            xtemp(i) = xtemp(i) 
     &        + dt * lambda * xtemp(i) 
     &        + mu * xtemp(i) * winc(i)
          end do
          xms(j) = 0.0D+00
          do i = 1, m
            xms(j) = xms(j) + xtemp(i) ** 2
          end do
          xms(j) = xms(j) / dble ( m )
        end do
c
c  Write this data to a file.
c
        call get_unit ( data_unit )

        call filename_inc ( data_filename )

        open ( unit = data_unit, file = data_filename, 
     &    status = 'replace' )

        do j = 0, n
          t = tmax * dble ( j ) / dble ( n )
          write ( data_unit, '(2x,g14.6,2x,g14.6)' ) t, xms(j)
        end do
        close ( unit = data_unit )

        write ( *, '(a)' ) ' '
        write ( *, '(a,g14.6,a)' ) '  Data for DT = ', dt, 
     &    ' stored in "' // trim ( data_filename ) // '".'

      end do
c
c  Create the command file.
c
      call get_unit ( command_unit )

      command_filename = 'stab_meansquare_commands.txt'

      open ( unit = command_unit, file = command_filename, 
     &  status = 'replace' )

      write ( command_unit, '(a)' ) '# stab_meansquare_commands.txt'
      write ( command_unit, '(a)' ) '# created by sde::stab_meansquare.'
      write ( command_unit, '(a)' ) '#'
      write ( command_unit, '(a)' ) '# Usage:'
      write ( command_unit, '(a)' ) 
     &  '#  gnuplot < stab_meansquare_commands.txt'
      write ( command_unit, '(a)' ) '#'
      write ( command_unit, '(a)' ) 'set term png'
      write ( command_unit, '(a)' ) 'set output "stab_meansquare.png"'
      write ( command_unit, '(a)' ) 'set xlabel "t"'
      write ( command_unit, '(a)' ) 'set ylabel "E|X^2(t)|"'
      write ( command_unit, '(a)' ) 
     &  'set title "Mean Square of EM Solution"'
      write ( command_unit, '(a)' ) 'set grid'
      write ( command_unit, '(a)' ) 'set logscale y 10'
      write ( command_unit, '(a)' ) 'set style data lines'

      data_filename = 'stab_meansquare0_data.txt'

      call filename_inc ( data_filename )
      write ( command_unit, '(a)' ) 
     &  'plot "' // trim ( data_filename ) // '" using 1:2, \'

      do k = 2, 2
        call filename_inc ( data_filename )
        write ( command_unit, '(a)' ) 
     &    '     "' // trim ( data_filename ) // '" using 1:2, \'
      end do
      call filename_inc ( data_filename )
      write ( command_unit, '(a)' ) 
     &  '     "' // trim ( data_filename ) // '" using 1:2'

      write ( command_unit, '(a)' ) 'quit'

      close ( unit = command_unit )

      write ( *, '(a)' ) '  STAB_MEANSQUARE plot commands stored in "' 
     &  // trim ( command_filename ) // '".'

      return
      end

File: sde/sde.cpp
void stab_meansquare ( int &seed )

//****************************************************************************80
//
//  Purpose:
//
//    STAB_MEANSQUARE examines mean-square stability.
//
//  Discussion:
//
//    The function tests the mean-square stability
//    of the Euler-Maruyama method applied to a stochastic differential
//    equation (SDE).
//
//    The SDE is
//
//      dX = lambda*X dt + mu*X dW,
//      X(0) = Xzero,
//
//    where 
//
//      lambda is a constant,
//      mu is a constant,
//      Xzero = 1.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    28 September 2012
//
//  Author:
//
//    Original Matlab version by Desmond Higham.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Desmond Higham,
//    An Algorithmic Introduction to Numerical Simulation of
//    Stochastic Differential Equations,
//    SIAM Review,
//    Volume 43, Number 3, September 2001, pages 525-546.
//
//  Parameters:
//
//    Input, int &SEED, a seed for the random number generator.
//    In the reference, this value is set to 100.
//
{
  string command_filename = "stab_meansquare_commands.txt";
  ofstream command;
  string data_filename0 = "stab_meansquare0_data.txt";
  string data_filename;
  ofstream data;
  double dt;
  int i;
  int j;
  int k;
  double lambda;
  int m;
  double mu;
  int n;
  double t;
  double test;
  double tmax;
  double *winc;
  double *xms;
  double *xtemp;
  double xzero;

  cout << "\n";
  cout << "STAB_MEANSQUARE:\n";
  cout << "  Investigate mean square stability of Euler-Maruyama\n";
  cout << "  solution with stepsize DT and MU.\n";
  cout << "\n";
  cout << "  SDE is mean square stable if\n";
  cout << "    Real ( lambda + 1/2 |mu|^2 ) < 0.\n";
  cout << "\n";
  cout << "  EM with DT is mean square stable if\n";
  cout << "    |1+dt^2| + dt * |mu|^2 - 1.0 < 0.\n";
//
//  Set problem parameters.
//
  tmax = 20.0;
  m = 50000;
  xzero = 1.0 ;
//
//  Problem parameters.
//
  lambda = -3.0;
  mu = sqrt ( 3.0 );
//
//  Test the SDE.
//
  cout << "\n";
  cout << "  Lambda = " << lambda << "\n";
  cout << "  Mu =     " << mu << "\n";
  test = lambda + 0.5 * mu * mu;
  cout << "  SDE mean square stability test = " << test << "\n";
//
//  XMS is the mean square estimate of M paths.
//
  data_filename = data_filename0;

  for ( k = 0; k < 3; k++ )
  {
    dt = pow ( 2.0, - k );
    n = 20 * i4_power ( 2, k );
//
//  Test the EM for this DT.
//
    cout << "\n";           
    cout << "  dt = " << dt << "\n";
    test = pow ( 1.0 + dt * lambda, 2 ) + dt * mu * mu - 1.0;
    cout << "  EM mean square stability test = " << test << "\n";

    xms = new double[n+1];
    xtemp = new double[m];
    for ( i = 0; i < m; i++ )
    {
      xtemp[i] = xzero;
    }
    xms[0] = xzero;

    for ( j = 0; j <= n; j++ )
    {
      winc = r8vec_normal_01_new ( m, seed );
      for ( i = 0; i < m; i++ )
      {
        winc[i] = sqrt ( dt ) * winc[i];
      }
      for ( i = 0; i < m; i++ )
      {
        xtemp[i] = xtemp[i] 
          + dt * lambda * xtemp[i] 
          + mu * xtemp[i] * winc[i];
      }
      xms[j] = 0.0;
      for ( i = 0; i < m; i++ )
      {
        xms[j] = xms[j] + xtemp[i] * xtemp[i];
      }
      xms[j] = xms[j] / ( double ) ( m );
      delete [] winc;
    }
//
//  Write this data to a file.
//
    filename_inc ( &data_filename );

    data.open ( data_filename.c_str ( ) );

    for ( j = 0; j <= n; j++ )
    {
      t = tmax * ( double ) ( j ) / ( double ) ( n );
      data << "  " << t
           << "  " << xms[j] << "\n";
    }
    data.close ( );

    cout << "\n";
    cout << "  Data for DT = " << dt << " stored in \"" << data_filename << "\".\n";

    delete [] xtemp;
    delete [] xms;
  }
//
//  Create the command file.
//
  command.open ( command_filename.c_str ( ) );

  command << "# stab_meansquare_commands.txt\n";
  command << "# created by sde::stab_meansquare.\n";
  command << "#\n";
  command << "# Usage:\n";
  command << "#  gnuplot < stab_meansquare_commands.txt\n";
  command << "#\n";
  command << "set term png\n";
  command << "set output 'stab_meansquare.png'\n";
  command << "set xlabel 't'\n";
  command << "set ylabel 'E|X^2(t)|'\n";
  command << "set title 'Mean Square of EM Solution'\n";
  command << "set grid\n";
  command << "set logscale y 10\n";
  command << "set style data lines\n";

  data_filename = data_filename0;

  filename_inc ( &data_filename );
  command << "plot '" << data_filename << "' using 1:2, \\\n";

  for ( k = 1; k <= 1; k++ )
  {
    filename_inc ( &data_filename );
    command << "     '" << data_filename << "' using 1:2, \\\n";
  }
  filename_inc ( &data_filename );
  command << "     '" << data_filename << "' using 1:2\n";

  command << "quit\n";

  command.close ( );

  cout << "  STAB_MEANSQUARE plot commands stored in \"" << command_filename << "\".\n";

  return;
}
