File: sde/sde.f
      subroutine emstrong ( seed, m, n, p_max, dtvals, xerr )

c*********************************************************************72
c
cc EMSTRONG tests the strong convergence of the EM method.
c
c  Discussion:
c
c    The SDE is 
c
c      dX = lambda * X dt + mu * X dW,   
c      X(0) = Xzero,
c
c    where 
c
c      lambda = 2,
c      mu = 1,
c      Xzero = 1.
c
c    The discretized Brownian path over [0,1] has dt = 2^(-9).
c
c    The Euler-Maruyama method uses 5 different timesteps: 
c      16*dt, 8*dt, 4*dt, 2*dt, dt.
c
c    We are interested in examining strong convergence at T=1,
c    that is
c
c      E | X_L - X(T) |.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    22 September 2012
c
c  Author:
c
c    Original Matlab version by Desmond Higham.
c    FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Desmond Higham,
c    An Algorithmic Introduction to Numerical Simulation of
c    Stochastic Differential Equations,
c    SIAM Review,
c    Volume 43, Number 3, September 2001, pages 525-546.
c
c  Parameters:
c
c    Input/output, integer SEED, a seed for the random 
c    number generator.
c
c    Input, integer M, the number of simulations to perform.
c    A typical value is M = 1000.
c
c    Input, integer N, the number of time steps to take.
c    A typical value is N = 512.
c
c    Input, integer P_MAX, the number of time step sizes to use.
c    A typical value is 5.
c
c    Output, double precision DTVALS(P_MAX), the time steps used.
c
c    Output, double precision XERR(P_MAX), the averaged absolute error in the
c    solution estimate at the final time.
c
      implicit none

      integer m
      integer n
      integer p_max

      double precision a(p_max,2)
      double precision dt
      double precision dt2
      double precision dtvals(p_max)
      double precision dw(n)
      double precision e
      integer i
      integer j
      integer l
      double precision lambda
      double precision mu
      integer p
      double precision q
      integer r
      double precision resid
      double precision rhs(p_max)
      integer s
      integer seed
      double precision sol(2)
      double precision tmax
      double precision w(0:n)
      double precision winc
      double precision xerr(p_max)
      double precision xtemp
      double precision xtrue
      double precision xzero
c
c  Set problem parameters.
c
      lambda = 2.0D+00
      mu = 1.0D+00
      xzero = 1.0D+00
c
c  Set stepping parameters.
c
      tmax = 1.0D+00
      dt = tmax / dble ( n )

      do p = 1, p_max
        dtvals(p) = dt * 2.0D+00 ** ( p - 1 )
      end do
c
c  Sample over discrete Brownian paths.
c
      do p = 1, p_max
        xerr(p) = 0.0D+00
      end do

      do s = 1, m
c
c  Define the increments dW.
c
        call r8vec_normal_01 ( n, seed, dw )

        do j = 1, n
          dw(j) = sqrt ( dt ) * dw(j)
        end do
c
c  Sum the increments to get the Brownian path.
c
        w(0) = 0.0D+00
        do j = 1, n
          w(j) = w(j-1) + dw(j)
        end do
c
c  Determine the true solution.
c
        xtrue = xzero * exp ( ( lambda - 0.5 * mu ** 2 ) + mu * w(n) )
c
c  Use the Euler-Maruyama method with 5 different time steps dt2 = r * dt
c  to estimate the solution value at time TMAX.
c
        do p = 1, p_max                       
          dt2 = dtvals(p)
          r = 2 ** ( p - 1 )
          l = n / r
          xtemp = xzero
          do j = 1, l
            winc = 0.0D+00
            do i = r * ( j - 1 ) + 1, r * j
              winc = winc + dw(i)
            end do
            xtemp = xtemp + dt2 * lambda * xtemp + mu * xtemp * winc
          end do
          xerr(p) = xerr(p) + abs ( xtemp - xtrue )
        end do

      end do

      do p = 1, p_max
        xerr(p) = xerr(p) / dble ( m )
      end do
c
c  Least squares fit of error = c * dt^q.
c
      do p = 1, p_max
        a(p,1) = 1.0D+00
        a(p,2) = log ( dtvals(p) )
        rhs(p) = log ( xerr(p) )
      end do

      call qr_solve ( p_max, 2, a, rhs, sol )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'EMSTRONG:'
      write ( *, '(a)' ) 
     &  '  Least squares solution to Error = c * dt ^ q'
      write ( *, '(a)' ) '  Expecting Q to be about 1/2.'
      write ( *, '(a,g14.6)' ) '  Computed Q = ', sol(2)

      resid = 0.0D+00
      do i = 1, p_max
        e = a(i,1) * sol(1) + a(i,2) * sol(2) - rhs(i)
        resid = resid + e * e
      end do
      resid = sqrt ( resid )
      write ( *, '(a,g14.6)' ) '  Residual is ', resid

      return
      end

File: sde/sde.cpp
void emstrong ( int &seed, int m, int n, int p_max, double dtvals[], 
  double xerr[] )

//****************************************************************************80
//
//  Purpose:
//
//    EMSTRONG tests the strong convergence of the EM method.
//
//  Discussion:
//
//    The SDE is 
//
//      dX = lambda * X dt + mu * X dW,   
//      X(0) = Xzero,
//
//    where 
//
//      lambda = 2,
//      mu = 1,
//      Xzero = 1.
//
//    The discretized Brownian path over [0,1] has dt = 2^(-9).
//
//    The Euler-Maruyama method uses 5 different timesteps: 
//      16*dt, 8*dt, 4*dt, 2*dt, dt.
//
//    We are interested in examining strong convergence at T=1,
//    that is
//
//      E | X_L - X(T) |.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    28 September 2012
//
//  Author:
//
//    Original Matlab version by Desmond Higham.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Desmond Higham,
//    An Algorithmic Introduction to Numerical Simulation of
//    Stochastic Differential Equations,
//    SIAM Review,
//    Volume 43, Number 3, September 2001, pages 525-546.
//
//  Parameters:
//
//    Input/output, int &SEED, a seed for the random 
//    number generator.
//
//    Input, int M, the number of simulations to perform.
//    A typical value is M = 1000.
//
//    Input, int N, the number of time steps to take.
//    A typical value is N = 512.
//
//    Input, int P_MAX, the number of time step sizes to use.
//    A typical value is 5.
//
//    Output, double DTVALS[P_MAX], the time steps used.
//
//    Output, double XERR[P_MAX], the averaged absolute error in the
//    solution estimate at the final time.
//
{
  double *a;
  double dt;
  double dt2;
  double *dw;
  double e;
  int i;
  int j;
  int k;
  int l;
  double lambda;
  double mu;
  int p;
  double q;
  int r;
  double resid;
  double *rhs;
  int s;
  double *sol;
  double tmax;
  double *w;
  double winc;
  double xtemp;
  double xtrue;
  double xzero;
//
//  Set problem parameters.
//
  lambda = 2.0;
  mu = 1.0;
  xzero = 1.0;
//
//  Set stepping parameters.
//
  tmax = 1.0;
  dt = tmax / ( double ) ( n );

  for ( p = 0; p < p_max; p++ )
  {
    dtvals[p] = dt * pow ( 2.0, p );
  }
//
//  Sample over discrete Brownian paths.
//
  for ( p = 0; p < p_max; p++ )
  {
    xerr[p] = 0.0;
  }

  for ( s = 0; s < m; s++ )
  {
//
//  Define the increments dW.
//
    dw = r8vec_normal_01_new ( n, seed );

    for ( j = 0; j < n; j++ )
    {
      dw[j] = sqrt ( dt ) * dw[j];
    }
//
//  Sum the increments to get the Brownian path.
//
    w = new double[n+1];
    w[0] = 0.0;
    for ( j = 1; j <= n; j++ )
    {
      w[j] = w[j-1] + dw[j-1];
    }
//
//  Determine the true solution.
//
    xtrue = xzero * exp ( ( lambda - 0.5 * mu * mu ) + mu * w[n] );
//
//  Use the Euler-Maruyama method with 5 different time steps dt2 = r * dt
//  to estimate the solution value at time TMAX.
//
    for ( p = 0; p < p_max; p++ )
    {
      dt2 = dtvals[p];
      r = i4_power ( 2, p );
      l = n / r;
      xtemp = xzero;
      for ( j = 0; j < l; j++ )
      {
        winc = 0.0;
        for ( k = r * j; k < r * ( j + 1 ); k++ )
        {
          winc = winc + dw[k];
        }
        xtemp = xtemp + dt2 * lambda * xtemp + mu * xtemp * winc;
      }
      xerr[p] = xerr[p] + r8_abs ( xtemp - xtrue );
    }
    delete [] dw;
    delete [] w;
  }

  for ( p = 0; p < p_max; p++ )
  {
    xerr[p] = xerr[p] / ( double ) ( m );
  }
//
//  Least squares fit of error = c * dt^q.
//
  a = new double[p_max*2];
  rhs = new double[p_max];

  for ( i = 0; i < p_max; i++ )
  {
    a[i+0*p_max] = 1.0;
    a[i+1*p_max] = log ( dtvals[i] );
    rhs[i] = log ( xerr[i] );
  }
  sol = qr_solve ( p_max, 2, a, rhs );

  cout << "\n";
  cout << "EMSTRONG:\n";
  cout << "  Least squares solution to Error = c * dt ^ q\n";
  cout << "  (Expecting Q to be about 1/2.)\n";
  cout << "  Computed Q = " << sol[1] << "\n";

  resid = 0.0;
  for ( i = 0; i < p_max; i++ )
  {
    e = a[i+0*p_max] * sol[0] + a[i+1*p_max] * sol[1] - rhs[i];
    resid = resid + e * e;
  }
  resid = sqrt ( resid );
  cout << "  Residual is " << resid << "\n";

  delete [] a;
  delete [] rhs;
  delete [] sol;

  return;
}
