File: sde/sde.f
      subroutine milstrong ( seed, p_max, dtvals, xerr )

c*********************************************************************72
c
cc MILSTRONG tests the strong convergence of the Milstein method.
c
c  Discussion:
c
c    This function solves the stochastic differential equation
c
c      dX = sigma * X * ( k - X ) dt + beta * X dW,  
c      X(0) = Xzero,
c
c    where 
c
c       sigma = 2, 
c       k = 1, 
c       beta = 1,
c       Xzero = 0.5.
c
c    The discretized Brownian path over [0,1] has dt = 2^(-11).
c
c    The Milstein method uses timesteps 128*dt, 64*dt, 32*dt, 16*dt 
c    (also dt for reference).
c
c    We examine strong convergence at T=1:  
c
c      E | X_L - X(T) |.
c
c    The code is vectorized: all paths computed simultaneously.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    22 September 2012
c
c  Author:
c
c    Original MATLAB version by Desmond Higham.
c    FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Desmond Higham,
c    An Algorithmic Introduction to Numerical Simulation of
c    Stochastic Differential Equations,
c    SIAM Review,
c    Volume 43, Number 3, September 2001, pages 525-546.
c
c  Parameters:
c
c    Input/output, integer SEED, a seed for the random 
c    number generator.
c
c    Input, integer P_MAX, the number of time step sizes to use.
c    A typical value is 4.
c
c    Output, double precision DTVALS(P_MAX), the time steps used.
c
c    Output, double precision XERR(P_MAX), the averaged absolute error in the
c    solution estimate at the final time.
c
      implicit none

      integer m
      parameter ( m = 500 )
      integer n
      parameter ( n = 2 ** 11 )
      integer p_max

      double precision a(p_max,2)
      double precision beta
      double precision dt
      double precision dtp
      double precision dtvals(1:p_max)
      double precision dw(m,n)
      double precision e
      integer i
      integer i2
      integer j
      double precision k
      integer l
      integer p
      integer r
      double precision resid
      double precision rhs(p_max)
      integer seed
      double precision sigma
      double precision sol(2)
      double precision tmax
      double precision winc(m)
      double precision xerr(p_max)
      double precision xref(m)
      double precision xtemp(m)
      double precision xzero
c
c  Set problem parameters.
c
      sigma = 2.0D+00
      k = 1.0D+00
      beta = 0.25D+00
      xzero = 0.5D+00
c
c  Set stepping parameters.
c
      tmax = 1.0D+00
      dt = tmax / dble ( n )
c
c  Define the increments dW.
c
      call r8mat_normal_01 ( m, n, seed, dw )

      do j = 1, n
        do i = 1, m
          dw(i,j) = sqrt ( dt ) * dw(i,j)
        end do
      end do
c
c  Estimate the reference solution at time T M times.
c
      do i = 1, m
        xref(i) = xzero
      end do

      do j = 1, n
        do i = 1, m
          xref(i) = xref(i) 
     &      + dt * sigma * xref(i) * ( k - xref(i) ) 
     &      + beta * xref(i) * dw(i,j) 
     &      + 0.5D+00 * beta ** 2 * xref(i) * ( dw(i,j) ** 2 - dt )
        end do
      end do
c
c  Now compute M Milstein approximations at each of 4 timesteps,
c  and record the average errors.
c
      do p = 1, p_max
        dtvals(p) = dt * 8.0D+00 * 2.0D+00 ** p
      end do

      do p = 1, p_max
        xerr(p) = 0.0D+00
      end do

      do p = 1, p_max

        r = 8 * 2 ** p
        dtp = dtvals(p)
        l = n / r
        do i = 1, m
          xtemp(i) = xzero
        end do

        do j = 1, l
          do i = 1, m
            winc(i) = 0.0D+00
            do i2 = r * ( j - 1 ) + 1, r * j
              winc(i) = winc(i) + dw(i,i2)
            end do
            xtemp(i) = xtemp(i) 
     &        + dtp * sigma * xtemp(i) * ( k - xtemp(i) ) 
     &        + beta * xtemp(i) * winc(i) 
     &        + 0.5D+00 * beta ** 2 * xtemp(i) * ( winc(i) ** 2 - dtp )
          end do
        end do

        xerr(p) = 0.0D+00
        do i = 1, m
          xerr(p) = xerr(p) + abs ( xtemp(i) - xref(i) )
        end do
        xerr(p) = xerr(p) / dble ( m )

      end do
c
c  Least squares fit of error = C * dt^q
c
      do p = 1, p_max
        a(p,1) = 1.0D+00
        a(p,2) = log ( dtvals(p) )
        rhs(p) = log ( xerr(p) )
      end do

      call qr_solve ( p_max, 2, a, rhs, sol )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'MILSTEIN:'
      write ( *, '(a)' ) 
     &  '  Least squares solution to Error = c * dt ^ q'
      write ( *, '(a)' ) '  Expecting Q to be about 1.'
      write ( *, '(a,g14.6)' ) '  Computed Q = ', sol(2)

      resid = 0.0D+00
      do i = 1, p_max
        e = a(i,1) * sol(1) + a(i,2) * sol(2) - rhs(i)
        resid = resid + e * e
      end do
      resid = sqrt ( resid )
      write ( *, '(a,g14.6)' ) '  Residual is ', resid

      return
      end

File: sde/sde.cpp
void milstrong ( int &seed, int p_max, double dtvals[], double xerr[] )

//****************************************************************************80
//
//  Purpose:
//
//    MILSTRONG tests the strong convergence of the Milstein method.
//
//  Discussion:
//
//    This function solves the stochastic differential equation
//
//      dX = sigma * X * ( k - X ) dt + beta * X dW,  
//      X(0) = Xzero,
//
//    where 
//
//       sigma = 2, 
//       k = 1, 
//       beta = 1,
//       Xzero = 0.5.
//
//    The discretized Brownian path over [0,1] has dt = 2^(-11).
//
//    The Milstein method uses timesteps 128*dt, 64*dt, 32*dt, 16*dt 
//    (also dt for reference).
//
//    We examine strong convergence at T=1:  
//
//      E | X_L - X(T) |.
//
//    The code is vectorized: all paths computed simultaneously.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    28 September 2012
//
//  Author:
//
//    Original MATLAB version by Desmond Higham.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Desmond Higham,
//    An Algorithmic Introduction to Numerical Simulation of
//    Stochastic Differential Equations,
//    SIAM Review,
//    Volume 43, Number 3, September 2001, pages 525-546.
//
//  Parameters:
//
//    Input/output, int &SEED, a seed for the random 
//    number generator.
//
//    Input, int P_MAX, the number of time step sizes to use.
//    A typical value is 4.
//
//    Output, double DTVALS[P_MAX], the time steps used.
//
//    Output, double XERR[P_MAX], the averaged absolute error in the
//    solution estimate at the final time.
//
{
  double *a;
  double beta;
  double dt;
  double dtp;
  double *dw;
  double e;
  int i;
  int i2;
  int j;
  double k;
  int l;
  int m;
  int n;
  int p;
  int r;
  double resid;
  double *rhs;
  double sigma;
  double *sol;
  double tmax;
  double winc;
  double *xref;
  double *xtemp;
  double xzero;
//
//  Set problem parameters.
//
  sigma = 2.0;
  k = 1.0;
  beta = 0.25;
  xzero = 0.5;
//
//  Set stepping parameters.
//
  tmax = 1.0;
  n = i4_power ( 2, 11 );
  dt = tmax / ( double ) ( n );
//
//  Number of paths sampled.
//
  m = 500;
//
//  Define the increments dW.
//
  dw = r8mat_normal_01_new ( m, n, seed );
  for ( j = 0; j < n; j++ )
  {
    for ( i = 0; i < m; i++ )
    {
      dw[i+j*m] = sqrt ( dt ) * dw[i+j*m];
    }
  }
//
//  Estimate the reference solution at time T M times.
//
  xref = new double[m];

  for ( i = 0; i < m; i++ )
  {
    xref[i] = xzero;
  }

  for ( j = 0; j < n; j++ )
  {
    for ( i = 0; i < m; i++ )
    {
      xref[i] = xref[i] 
        + dt * sigma * xref[i] * ( k - xref[i] ) 
        + beta * xref[i] * dw[i+j*m] 
        + 0.5 * beta * beta * xref[i] * ( dw[i+j*m] * dw[i+j*m] - dt );
    }
  }
//
//  Now compute M Milstein approximations at each of 4 timesteps,
//  and record the average errors.
//
  for ( p = 0; p < p_max; p++ )
  {
    dtvals[p] = dt * 8.0 * pow ( 2.0, p + 1 );
  }
  for ( p = 0; p < p_max; p++ )
  {
    xerr[p] = 0.0;
  }
  xtemp = new double[m];
  for ( p = 0; p < p_max; p++ )
  {
    r = 8 * i4_power ( 2, p + 1 );
    dtp = dtvals[p];
    l = n / r;
    for ( i = 0; i < m; i++ )
    {
      xtemp[i] = xzero;
    }
    for ( j = 0; j < l; j++ )
    {
      for ( i = 0; i < m; i++ )
      {
        winc = 0.0;
        for ( i2 = r * j; i2 < r * ( j + 1 ); i2++ )
        {
          winc = winc + dw[i+i2*m];
        }
        xtemp[i] = xtemp[i] 
          + dtp * sigma * xtemp[i] * ( k - xtemp[i] ) 
          + beta * xtemp[i] * winc
          + 0.5 * beta * beta * xtemp[i] * ( winc * winc - dtp );
      }
    }

    xerr[p] = 0.0;
    for ( i = 0; i < m; i++ )
    {
      xerr[p] = xerr[p] + r8_abs ( xtemp[i] - xref[i] );
    }
    xerr[p] = xerr[p] / ( double ) ( m );
  }
//
//  Least squares fit of error = C * dt^q
//
  a = new double[p_max*2];
  rhs = new double[p_max];
  for ( p = 0; p < p_max; p++ )
  {
    a[p+0*p_max] = 1.0;
    a[p+1*p_max] = log ( dtvals[p] );
    rhs[p] = log ( xerr[p] );
  }
  sol = qr_solve ( p_max, 2, a, rhs );

  cout << "\n";
  cout << "MILSTEIN:\n";
  cout << "  Least squares solution to Error = c * dt ^ q\n";
  cout << "  Expecting Q to be about 1.\n";
  cout << "  Computed Q = " << sol[1] << "\n";

  resid = 0.0;
  for ( i = 0; i < p_max; i++ )
  {
    e = a[i+0*p_max] * sol[0] + a[i+1*p_max] * sol[1] - rhs[i];
    resid = resid + e * e;
  }
  resid = sqrt ( resid );
  cout << "  Residual is " << resid << "\n";

  delete [] a;
  delete [] dw;
  delete [] rhs;
  delete [] sol;
  delete [] xref;
  delete [] xtemp;

  return;
}
