File: sde/sde.f
      subroutine em ( seed, n, t, xtrue, t2, xem, error )

c*********************************************************************72
c
cc EM applies the Euler-Maruyama method to a linear SDE.
c
c  Discussion:
c
c    The SDE is 
c
c      dX = lambda * X dt + mu * X dW,   
c      X(0) = Xzero,
c
c    where 
c
c      lambda = 2,
c      mu = 1,
c      Xzero = 1.
c
c    The discretized Brownian path over [0,1] uses
c    a stepsize dt = 2^(-8).
c
c    The Euler-Maruyama method uses a larger timestep Dt = R*dt,
c    where R is an integer.  For an SDE of the form
c
c      dX = f(X(t)) dt + g(X(t)) dW(t)
c
c    it has the form
c
c      X(j) = X(j-1) + f(X(j-1)) * Dt + g(X(j-1)) * ( W(j*Dt) - W((j-1)*Dt) )
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    22 September 2012
c
c  Author:
c
c    Original Matlab version by Desmond Higham.
c    FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Desmond Higham,
c    An Algorithmic Introduction to Numerical Simulation of
c    Stochastic Differential Equations,
c    SIAM Review,
c    Volume 43, Number 3, September 2001, pages 525-546
c
c  Parameters:
c
c    Input/output, integer SEED, a seed for the random 
c    number generator.
c
c    Input, integer N, the number of time steps.  A typical
c    value is 2^8.  N should be a multiple of 4.
c
c    Output, double precision T(0:N), the time values for the exact solution.
c
c    Output, double precision XTRUE(0:N), the exact solution.
c
c    Output, double precision T2(0:N/4), the time values for the 
c    Euler-Maruyama solution.
c
c    Output, double precision XEM(0:N/4), the Euler-Maruyama solution.
c
c    Output, double precision ERROR, the value of | XEM(T) - XTRUE(T) |.
c
      implicit none

      integer n

      double precision dt
      double precision dt2
      double precision dw(n)
      double precision dw2
      double precision error
      integer i
      integer j
      integer l
      double precision lambda
      double precision mu
      integer r
      integer seed
      double precision t(0:n)
      double precision t2(0:n/4)
      double precision tmax
      double precision w(0:n)
      double precision xem(0:n/4)
      double precision xtrue(0:n)
      double precision xzero
c
c  Set problem parameters.
c
      lambda = 2.0D+00
      mu = 1.0D+00
      xzero = 1.0D+00
c
c  Set stepping parameters.
c
      tmax = 1.0D+00
      dt = tmax / dble ( n )
c
c  Define the increments dW.
c
      call r8vec_normal_01 ( n, seed, dw )

      do j = 1, n
        dw(j) = sqrt ( dt ) * dw(j)
      end do
c
c  Sum the Brownian increments.
c
      w(0) = 0.0D+00
      do j = 1, n
        w(j) = w(j-1) + dw(j)
      end do

      do j = 0, n
        t(j) = dble ( j ) * tmax / dble ( n )
      end do
c
c  Compute the discretized Brownian path.
c
      do j = 0, n
        xtrue(j) = xzero * exp ( ( lambda - 0.5D+00 * mu**2 ) 
     &    * ( t(j) + mu * w(j) ) )
      end do
c
c  Set:
c  R, the multiplier for the EM step, 
c  Dt, the EM stepsize,
c  L, the number of EM steps (we need N to be a multiple of R!)
c
      r = 4
      dt2 = dble ( r ) * dt
      l = n / r

      do j = 0, l
        t2(j) = dble ( j ) * tmax / dble ( l )
      end do
c
c  Preallocate Xem for efficiency.
c
      xem(0) = xzero
      do j = 1, l
        dw2 = 0.0D+00
        do i = r * ( j - 1 ) + 1, r * j
          dw2 = dw2 + dw(i)
        end do
        xem(j) = xem(j-1) + dt2 * lambda * xem(j-1) 
     &    + mu * xem(j-1) * dw2
      end do

      error = abs ( xem(l) - xtrue(n) )

      return
      end

File: sde/sde.cpp
void em ( int &seed, int n, double t[], double xtrue[], double t2[], 
  double xem[], double &error )

//****************************************************************************80
//
//  Purpose:
//
//    EM applies the Euler-Maruyama method to a linear SDE.
//
//  Discussion:
//
//    The SDE is 
//
//      dX = lambda * X dt + mu * X dW,   
//      X(0) = Xzero,
//
//    where 
//
//      lambda = 2,
//      mu = 1,
//      Xzero = 1.
//
//    The discretized Brownian path over [0,1] uses
//    a stepsize dt = 2^(-8).
//
//    The Euler-Maruyama method uses a larger timestep Dt = R*dt,
//    where R is an integer.  For an SDE of the form
//
//      dX = f(X(t)) dt + g(X(t)) dW(t)
//
//    it has the form
//
//      X(j) = X(j-1) + f(X(j-1)) * Dt + g(X(j-1)) * ( W(j*Dt) - W((j-1)*Dt) )
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    28 September 2012
//
//  Author:
//
//    Original Matlab version by Desmond Higham.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Desmond Higham,
//    An Algorithmic Introduction to Numerical Simulation of
//    Stochastic Differential Equations,
//    SIAM Review,
//    Volume 43, Number 3, September 2001, pages 525-546
//
//  Parameters:
//
//    Input/output, int &SEED, a seed for the random 
//    number generator.
//
//    Input, int N, the number of time steps.  A typical
//    value is 2^8.  N should be a multiple of 4.
//
//    Output, double T[N+1], the time values for the exact solution.
//
//    Output, double XTRUE[N+1], the exact solution.
//
//    Output, double T2[N/4+1], the time values for the 
//    Euler-Maruyama solution.
//
//    Output, double XEM[N/4+1], the Euler-Maruyama solution.
//
//    Output, double &ERROR, the value of | XEM(T) - XTRUE(T) |.
//
{
  double dt;
  double dt2;
  double *dw;
  double dw2;
  int i;
  int j;
  int l;
  double lambda;
  double mu;
  int r;
  double tmax;
  double *w;
  double xzero;
//
//  Set problem parameters.
//
  lambda = 2.0;
  mu = 1.0;
  xzero = 1.0;
//
//  Set stepping parameters.
//
  tmax = 1.0;
  dt = tmax / ( double ) ( n );
//
//  Define the increments dW.
//
  dw = r8vec_normal_01_new ( n, seed );

  for ( j = 0; j < n; j++ )
  {
    dw[j] = sqrt ( dt ) * dw[j];
  }
//
//  Sum the Brownian increments.
//
  w = new double[n+1];
  w[0] = 0.0;
  for ( j = 1; j <= n; j++ )
  {
    w[j] = w[j-1] + dw[j-1];
  }

  for ( j = 0; j <= n; j++)
  {
    t[j] = ( double ) ( j ) * tmax / ( double ) ( n );
  }
//
//  Compute the discretized Brownian path.
//
  for ( j = 0; j <= n; j++ )
  {
    xtrue[j] = xzero * exp ( ( lambda - 0.5 * mu * mu ) * ( t[j] + mu * w[j] ) );
  }
//
//  Set:
//  R, the multiplier for the EM step, 
//  Dt, the EM stepsize,
//  L, the number of EM steps (we need N to be a multiple of R!)
//
  r = 4;
  dt2 = ( double ) ( r ) * dt;
  l = n / r;

  for ( j = 0; j <= l; j++ )
  {
    t2[j] = ( double ) ( j ) * tmax / ( double ) ( l );
  }
//
//  Compute XEM.
//
  xem[0] = xzero;
  for ( j = 1; j <= l; j++ )
  {
    dw2 = 0.0;
    for ( i = r * ( j - 1 ); i < r * j; i++ )
    {
      dw2 = dw2 + dw[i];
    }
    xem[j] = xem[j-1] + dt2 * lambda * xem[j-1] + mu * xem[j-1] * dw2;
  }

  error = r8_abs ( xem[l] - xtrue[n] );

  delete [] dw;
  delete [] w;

  return;
}
