File: sde/sde.f
      subroutine stab_asymptotic ( seed, n, p_max )

c*********************************************************************72
c
cc STAB_ASYMPTOTIC examines asymptotic stability.
c
c  Discussion:
c
c    The function tests the asymptotic stability
c    of the Euler-Maruyama method applied to a stochastic differential
c    equation (SDE).
c
c    The SDE is
c
c      dX = lambda*X dt + mu*X dW,
c      X(0) = Xzero,
c
c    where 
c
c      lambda is a constant,
c      mu is a constant,
c      Xzero = 1.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    22 September 2012
c
c  Author:
c
c    Original Matlab version by Desmond Higham.
c    FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Desmond Higham,
c    An Algorithmic Introduction to Numerical Simulation of
c    Stochastic Differential Equations,
c    SIAM Review,
c    Volume 43, Number 3, September 2001, pages 525-546.
c
c  Parameters:
c
c    Input/output, integer SEED, a seed for the random 
c    number generator.
c
c    Input, integer N, the number of time steps for the
c    first solution.
c
c    Input, integer P_MAX, the number of time step sizes.
c
      implicit none

      integer n
      integer p_max

      character * ( 80 ) command_filename
      integer command_unit
      character * ( 80 ) data_filename
      integer data_unit
      double precision dt
      double precision dtvals(p_max)
      integer i
      integer j
      double precision lambda
      double precision mu
      integer nval
      integer p
      double precision r8_normal_01
      integer seed
      double precision t
      double precision test
      double precision tmax
      double precision u(1000)
      double precision winc
      double precision xemabs(n*2**(p_max-1))
      double precision xmin
      double precision xtemp
      double precision xzero

      data_filename = 'stab_asymptotic0_data.txt'

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'STAB_ASYMPTOTIC:'
      write ( *, '(a)' ) 
     &  '  Investigate asymptotic stability of Euler-Maruyama'
      write ( *, '(a)' ) '  solution with stepsize DT and MU.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  SDE is asymptotically stable if'
      write ( *, '(a)' ) '    Real ( lambda - 1/2 mu^2 ) < 0.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  EM with DT is asymptotically stable if'
      write ( *, '(a)' ) 
     &  '    E log ( | 1 + lambda dt - sqrt(dt) mu n(0,1) | ) < 0.'
      write ( *, '(a)' ) '  where n(0,1) is a normal random value.'
c
c  Problem parameters.
c
      lambda = 0.5D+00
      mu = sqrt ( 6.0D+00 )
      xzero = 1.0D+00
c
c  Test the SDE.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  Lambda = ', lambda
      write ( *, '(a,g14.6)' ) '  Mu =     ', mu
      test = lambda - 0.5D+00 * mu ** 2
      write ( *, '(a,g14.6)' ) 
     &  '  SDE asymptotic stability test = ', test 
c
c  Step parameters.
c
      tmax = 500.0D+00
c
c  For each stepsize, compute the Euler-Maruyama solution.
c
      do p = 1, p_max

        nval = n * 2 ** ( p - 1 )
        dt = tmax / dble ( nval )
        dtvals(p) = dt
c
c  Test the EM for this DT.
c 
        write ( *, '(a)' ) ' '           
        write ( *, '(a,g14.6)' ) '  dt = ', dt
        call r8vec_normal_01 ( 1000, seed, u )
        test = 0.0D+00
        do i = 1, 1000
          u(i) = log ( 
     &      abs ( 1.0D+00 + lambda * dt - sqrt ( dt ) * mu * u(i) ) )
          test = test + u(i)
        end do
        test = test / 1000.0D+00
        write ( *, '(a,g14.6)' ) '  EM asymptotic test = ', test

        xtemp = xzero
        xemabs(0) = xtemp

        do j = 1, nval
          winc = sqrt ( dt ) * r8_normal_01 ( seed )
          xtemp = xtemp + dt * lambda * xtemp + mu * xtemp * winc
          xemabs(j) = abs ( xtemp )
        end do
c
c  Write this data to a file.
c
        call get_unit ( data_unit )

        call filename_inc ( data_filename )

        open ( unit = data_unit, file = data_filename, 
     &    status = 'replace' )
c
c  We have to impose a tiny lower bound on the values because we
c  will end up plotting their logs.
c
        xmin = exp ( -200.0D+00 )
        do i = 0, nval
          t = tmax * dble ( i ) / dble ( nval )
          write ( data_unit, '(2x,g14.6,2x,g14.6)' ) 
     &      t, max ( xemabs(i), xmin )
        end do
        close ( unit = data_unit )

        write ( *, '(a)' ) ' '
        write ( *, '(a,g14.6,a)' ) '  Data for DT = ', dt, 
     &    ' stored in "' // trim ( data_filename ) // '".'

      end do
c
c  Create the command file.
c
      call get_unit ( command_unit )

      command_filename = 'stab_asymptotic_commands.txt'

      open ( unit = command_unit, file = command_filename, 
     &  status = 'replace' )

      write ( command_unit, '(a)' ) '# stab_asymptotic_commands.txt'
      write ( command_unit, '(a)' ) 
     &  '# created by sde::stab_asymptotic.'
      write ( command_unit, '(a)' ) '#'
      write ( command_unit, '(a)' ) '# Usage:'
      write ( command_unit, '(a)' ) 
     &  '#  gnuplot < stab_asymptotic_commands.txt'
      write ( command_unit, '(a)' ) '#'
      write ( command_unit, '(a)' ) 'set term png'
      write ( command_unit, '(a)' ) 'set output "stab_asymptotic.png"'
      write ( command_unit, '(a)' ) 'set xlabel "t"'
      write ( command_unit, '(a)' ) 'set ylabel "|X(t)|"'
      write ( command_unit, '(a)' ) 
     &  'set title "Absolute value of EM Solution"'
      write ( command_unit, '(a)' ) 'set grid'
      write ( command_unit, '(a)' ) 'set logscale y 10'
      write ( command_unit, '(a)' ) 'set style data lines'

      data_filename = 'stab_asymptotic0_data.txt'

      call filename_inc ( data_filename )
      write ( command_unit, '(a)' ) 
     &  'plot "' // trim ( data_filename ) // '" using 1:2, \'

      do p = 2, p_max - 1
        call filename_inc ( data_filename )
        write ( command_unit, '(a)' ) 
     &    '     "' // trim ( data_filename ) // '" using 1:2, \'
      end do
      call filename_inc ( data_filename )
      write ( command_unit, '(a)' ) 
     &  '     "' // trim ( data_filename ) // '" using 1:2'

      write ( command_unit, '(a)' ) 'quit'

      close ( unit = command_unit )

      write ( *, '(a)' ) '  STAB_ASYMPTOTIC plot commands stored in "' 
     &  // trim ( command_filename ) // '".'

      return
      end

File: sde/sde.cpp
void stab_asymptotic ( int &seed, int n, int p_max )

//****************************************************************************80
//
//  Purpose:
//
//    STAB_ASYMPTOTIC examines asymptotic stability.
//
//  Discussion:
//
//    The function tests the asymptotic stability
//    of the Euler-Maruyama method applied to a stochastic differential
//    equation (SDE).
//
//    The SDE is
//
//      dX = lambda*X dt + mu*X dW,
//      X(0) = Xzero,
//
//    where 
//
//      lambda is a constant,
//      mu is a constant,
//      Xzero = 1.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    28 September 2012
//
//  Author:
//
//    Original Matlab version by Desmond Higham.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Desmond Higham,
//    An Algorithmic Introduction to Numerical Simulation of
//    Stochastic Differential Equations,
//    SIAM Review,
//    Volume 43, Number 3, September 2001, pages 525-546.
//
//  Parameters:
//
//    Input/output, int &SEED, a seed for the random 
//    number generator.
//
//    Input, int N, the number of time steps for the
//    first solution.
//
//    Input, int P_MAX, the number of time step sizes.
//
{
  string command_filename = "stab_asymptotic_commands.txt";
  ofstream command;
  string data_filename;
  string data_filename0 = "stab_asymptotic0_data.txt";
  ofstream data;
  double dt;
  double *dtvals;
  int i;
  int j;
  double lambda;
  double mu;
  int nval;
  int p;
  double t;
  double test;
  double tmax;
  double *u;
  double winc;
  double *xemabs;
  double xmin;
  double xtemp;
  double xzero;

  cout << "\n";
  cout << "STAB_ASYMPTOTIC:\n";
  cout << "  Investigate asymptotic stability of Euler-Maruyama\n";
  cout << "  solution with stepsize DT and MU.\n";
  cout << "\n";
  cout << "  SDE is asymptotically stable if\n";
  cout << "    Real ( lambda - 1/2 mu^2 ) < 0.\n";
  cout << "\n";
  cout << "  EM with DT is asymptotically stable if\n";
  cout << "    E log ( | 1 + lambda dt - sqrt(dt) mu n(0,1) | ) < 0.\n";
  cout << "  where n(0,1) is a normal random value.\n";
//
//  Problem parameters.
//
  lambda = 0.5;
  mu = sqrt ( 6.0 );
  xzero = 1.0;
//
//  Test the SDE.
//
  cout << "\n";
  cout << "  Lambda = " << lambda << "\n";
  cout << "  Mu =     " << mu << "\n";
  test = lambda - 0.5 * mu * mu;
  cout << "  SDE asymptotic stability test = " << test << "\n";
//
//  Step parameters.
//
  tmax = 500.0;
//
//  For each stepsize, compute the Euler-Maruyama solution.
//
  data_filename = data_filename0;
  dtvals = new double[p_max];

  for ( p = 0; p < p_max; p++ )
  {
    nval = n * i4_power ( 2, p );
    dt = tmax / ( double ) ( nval );
    dtvals[p] = dt;
//
//  Test the EM for this DT.
//
    cout << "\n";
    cout << "  dt = " << dt << "\n";
    u = r8vec_normal_01_new ( 1000, seed );
    for ( i = 0; i < 1000; i++ )
    {
      u[i] = log ( r8_abs ( 1.0 + lambda * dt - sqrt ( dt ) * mu * u[i] ) );
    }
    test = r8vec_mean ( 1000, u );
    cout << "  EM asymptotic test = " << test << "\n";
    delete [] u;

    xtemp = xzero;
    xemabs = new double[nval+1];
    xemabs[0] = xtemp;

    for ( j = 1; j <= nval; j++ )
    {
      winc = sqrt ( dt ) * r8_normal_01 ( seed );
      xtemp = xtemp + dt * lambda * xtemp + mu * xtemp * winc;
      xemabs[j] = r8_abs ( xtemp );
    }
//
//  Write this data to a file.
//
    filename_inc ( &data_filename );

    data.open ( data_filename.c_str ( ) );
//
//  We have to impose a tiny lower bound on the values because we
//  will end up plotting their logs.
//
    xmin = exp ( -200.0 );
    for ( i = 0; i <= nval; i++ )
    {
      t = tmax * ( double ) ( i ) / ( double ) ( nval );
      data << "  " << t
           << "  " << r8_max ( xemabs[i], xmin ) << "\n";
    }
    data.close ( );

    cout << "\n";
    cout << "  Data for DT = " << dt << " stored in \"" << data_filename << "\"\n";

    delete [] xemabs;
  }
//
//  Create the command file.
//
  command.open ( command_filename.c_str ( ) );

  command << "# stab_asymptotic_commands.txt\n";
  command << "# created by sde::stab_asymptotic.\n";
  command << "#\n";
  command << "# Usage:\n";
  command << "#  gnuplot < stab_asymptotic_commands.txt\n";
  command << "#\n";
  command << "set term png\n";
  command << "set output 'stab_asymptotic.png'\n";
  command << "set xlabel 't'\n";
  command << "set ylabel '|X(t)|'\n";
  command << "set title 'Absolute value of EM Solution'\n";
  command << "set grid\n";
  command << "set logscale y 10\n";
  command << "set style data lines\n";

  data_filename = data_filename0;

  filename_inc ( &data_filename );
  command << "plot '" << data_filename << "' using 1:2, \\\n";

  for ( p = 1; p < p_max - 1; p++ )
  {
    filename_inc ( &data_filename );
    command << "     '" << data_filename << "' using 1:2, \\\n";
  }
  filename_inc ( &data_filename );
  command << "     '" << data_filename << "' using 1:2\n";

  command << "quit\n";

  command.close ( );

  cout << "  STAB_ASYMPTOTIC plot stored in \"" << command_filename << "\".\n";

  delete [] dtvals;

  return;
}
