File: fem1d_adaptive/fem1d_adaptive.f90
subroutine geometry ( h, ibc, indx, n, nl, nmax, node, nquad, nu, wquad, xn, &
  xquad )

!*****************************************************************************80
!
!! GEOMETRY sets up some of the geometric information for the problem.
!
!  Discussion:
!
!    Note, however, that the location of the nodes
!    is done outside of this routine, and, in fact, before this
!    routine is called.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    04 November 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Parameters:
!
!    Output, real ( kind = 8 ) H(N)
!    H(I) is the length of subinterval I.  This code uses
!    equal spacing for all the subintervals.
!
!    Input, integer IBC.
!    IBC declares what the boundary conditions are.
!    1, at the left endpoint, U has the value UL,
!       at the right endpoint, U' has the value UR.
!    2, at the left endpoint, U' has the value UL,
!       at the right endpoint, U has the value UR.
!    3, at the left endpoint, U has the value UL,
!       and at the right endpoint, U has the value UR.
!    4, at the left endpoint, U' has the value UL,
!       at the right endpoint U' has the value UR.
!
!    Output, integer INDX(0:N).
!    For a node I, INDX(I) is the index of the unknown
!    associated with node I.
!    If INDX(I) is equal to -1, then no unknown is associated
!    with the node, because a boundary condition fixing the
!    value of U has been applied at the node instead.
!    Unknowns are numbered beginning with 1.
!    If IBC is 2 or 4, then there is an unknown value of U
!    at node 0, which will be unknown number 1.  Otherwise,
!    unknown number 1 will be associated with node 1.
!    If IBC is 1 or 4, then there is an unknown value of U
!    at node N, which will be unknown N or N+1,
!    depending on whether there was an unknown at node 0.
!
!    Input, integer N
!    The number of subintervals into which the interval
!    [XL,XR] is broken.
!
!    Input, integer NL.
!    The number of basis functions used in a single
!    subinterval.  (NL-1) is the degree of the polynomials
!    used.  For this code, NL is fixed at 2, meaning that
!    piecewise linear functions are used as the basis.
!
!    Input, integer NMAX, the maximum number of unknowns that can be handled.
!
!    Output, integer NODE(NL,N).
!    For each subinterval I:
!    NODE(1,I) is the number of the left node, and
!    NODE(2,I) is the number of the right node.
!
!    Input, integer NQUAD
!    The number of quadrature points used in a subinterval.
!
!    Output, integer NU.
!    NU is the number of unknowns in the linear system.
!    Depending on the value of IBC, there will be N-1,
!    N, or N+1 unknown values, which are the coefficients
!    of basis functions.
!
!    Output, real ( kind = 8 ) WQUAD(NQUAD).
!    WQUAD(I) is the weight associated with the I-th point
!    of an NQUAD point Gaussian quadrature rule.
!
!    Input, real ( kind = 8 ) XN(0:N).
!    XN(I) is the location of the I-th node.  XN(0) is XL,
!    and XN(N) is XR.
!
!    Output, real ( kind = 8 ) XQUAD(NQUAD,NMAX), the I-th quadrature point
!    in interval J.
!
  implicit none

  integer n
  integer nl
  integer nmax
  integer nquad

  real ( kind = 8 ) alfa
  real ( kind = 8 ) h(n)
  integer i
  integer ibc
  integer igl
  integer igr
  integer indx(0:n)
  integer node(nl,nmax)
  integer nu
  real ( kind = 8 ) wquad(nquad)
  real ( kind = 8 ) xl
  real ( kind = 8 ) xn(0:n)
  real ( kind = 8 ) xquad(nquad,nmax)
  real ( kind = 8 ) xr
!
!  Store in NODE the fact that interval I has node I-1
!  as its left endpoint, and node I as its right endpoint.
!
  do i = 1, n
    node(1,i) = i-1
    node(2,i) = i
  end do
!
!  For every node that is associated with an unknown, we
!  record the number of the unknown in INDX.
!
  nu = 0
  do i = 0, n

    if ( i == 0 .and. ( ibc == 1 .or. ibc == 3 ) ) then
      indx(i) = -1
    else if ( i == n .and. ( ibc == 2 .or. ibc == 3 ) ) then
      indx(i) = -1
    else
      nu = nu+1
      indx(i) = nu
    end if

  end do
!
!  We compute the width of each interval.
!
  do i = 1, n
    igl = node(1,i)
    igr = node(2,i)
    h(i) = xn(igr) - xn(igl)
  end do
!
!  We compute the location of the quadrature points in each
!  interval.
!
  do i = 1, n

    xl = xn(node(1,i))
    xr = xn(node(2,i))

    if ( nquad == 1 ) then
      xquad(1,i) = 0.5D+00 * ( xl + xr )
    else if ( nquad == 2 ) then
      alfa = -0.577350D+00
      xquad(1,i) = ( ( 1.0D+00 - alfa ) * xl   &
                   + ( 1.0D+00 + alfa ) * xr ) &
                   /   2.0D+00
      alfa = +0.577350D+00
      xquad(2,i) = ( ( 1.0D+00 - alfa ) * xl   &
                   + ( 1.0D+00 + alfa ) * xr ) &
                   /   2.0D+00
    else if ( nquad == 3 ) then
      alfa = -0.774597D+00
      xquad(1,i) = ( ( 1.0D+00 - alfa ) * xl   &
                   + ( 1.0D+00 + alfa ) * xr ) &
                   /   2.0D+00
      xquad(2,i) = 0.5D+00 * ( xl + xr )
      alfa = +0.774597D+00
      xquad(3,i) = ( ( 1.0D+00 - alfa ) * xl   &
                   + ( 1.0D+00 + alfa ) * xr ) &
                   /   2.0D+00
    end if

  end do
!
!  Store the weights for the quadrature rule.
!
  if ( nquad == 1 ) then
    wquad(1) = 1.0D+00
  else if ( nquad == 2 ) then
    wquad(1) = 0.5D+00
    wquad(2) = 0.5D+00
  else if ( nquad == 3 ) then
    wquad(1) = 4.0D+00 / 9.0D+00
    wquad(2) = 5.0D+00 / 18.0D+00
    wquad(3) = 4.0D+00 / 9.0D+00
  end if

  return
end

File: fem1d_adaptive/fem1d_adaptive.cpp
void geometry ( double h[], int ibc, int indx[], int n, int nl, int nmax, 
  int node[], int nquad, int *nu, double wquad[], double xn[], double xquad[] )

//****************************************************************************80
//
//  Purpose:
//
//    GEOMETRY sets up some of the geometric information for the problem.  
//
//  Discussion:
//
//    Note, however, that the location of the nodes
//    is done outside of this routine, and, in fact, before this
//    routine is called.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    04 November 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Parameters:
//
//    Output, double H(N)
//    H(I) is the length of subinterval I.  This code uses
//    equal spacing for all the subintervals.
//
//    Input, int IBC.
//    IBC declares what the boundary conditions are.
//    1, at the left endpoint, U has the value UL,
//       at the right endpoint, U' has the value UR.
//    2, at the left endpoint, U' has the value UL,
//       at the right endpoint, U has the value UR.
//    3, at the left endpoint, U has the value UL,
//       and at the right endpoint, U has the value UR.
//    4, at the left endpoint, U' has the value UL,
//       at the right endpoint U' has the value UR.
//
//    Output, int INDX(0:N).
//    For a node I, INDX(I) is the index of the unknown
//    associated with node I.
//    If INDX(I) is equal to -1, then no unknown is associated
//    with the node, because a boundary condition fixing the
//    value of U has been applied at the node instead.
//    Unknowns are numbered beginning with 1.
//    If IBC is 2 or 4, then there is an unknown value of U
//    at node 0, which will be unknown number 1.  Otherwise,
//    unknown number 1 will be associated with node 1.
//    If IBC is 1 or 4, then there is an unknown value of U
//    at node N, which will be unknown N or N+1,
//    depending on whether there was an unknown at node 0.
//
//    Input, int N
//    The number of subintervals into which the interval
//    [XL,XR] is broken.
//
//    Input, int NL.
//    The number of basis functions used in a single
//    subinterval.  (NL-1) is the degree of the polynomials
//    used.  For this code, NL is fixed at 2, meaning that
//    piecewise linear functions are used as the basis.
//
//    Input, int NMAX, the maximum number of unknowns that can be handled.
//
//    Output, int NODE(NL,N).
//    For each subinterval I:
//    NODE(1,I) is the number of the left node, and
//    NODE(2,I) is the number of the right node.
//
//    Input, int NQUAD
//    The number of quadrature points used in a subinterval.
//
//    Output, int NU.
//    NU is the number of unknowns in the linear system.
//    Depending on the value of IBC, there will be N-1,
//    N, or N+1 unknown values, which are the coefficients
//    of basis functions.
//
//    Output, double WQUAD(NQUAD).
//    WQUAD(I) is the weight associated with the I-th point
//    of an NQUAD point Gaussian quadrature rule.
//
//    Input, double XN(0:N).
//    XN(I) is the location of the I-th node.  XN(0) is XL,
//    and XN(N) is XR.
//
//    Output, double XQUAD(NQUAD,NMAX), the I-th quadrature point
//    in interval J.
//
{
  double alfa;
  int i;
  int igl;
  int igr;
  double xl;
  double xr;
//
//  Store in NODE the fact that interval I has node I-1
//  as its left endpoint, and node I as its right endpoint.
//
  for ( i = 0; i < n; i++ )
  {
    node[0+i*2] = i;
    node[1+i*2] = i + 1;
  }
//
//  For every node that is associated with an unknown, we
//  record the number of the unknown in INDX.
//
  *nu = 0;
  for ( i = 0; i <= n; i++ )
  {
    if ( i == 0 && ( ibc == 1 || ibc == 3 ) )
    {
      indx[i] = -1;
    }
    else if ( i == n && ( ibc == 2 || ibc == 3 ) )
    {
      indx[i] = -1;
    }
    else
    {
      *nu = *nu + 1;
      indx[i] = *nu;
    }
  }
//
//  We compute the width of each interval.
//
  for ( i = 0; i < n; i++ )
  {
    igl = node[0+i*2];
    igr = node[1+i*2];
    h[i] = xn[igr] - xn[igl];
  }
//
//  We compute the location of the quadrature points in each
//  interval.
//
  for ( i = 0; i < n; i++ )
  {
    xl = xn[node[0+i*2]];
    xr = xn[node[1+i*2]];

    if ( nquad == 1 )
    {
      xquad[0+i*nquad] = 0.5 * ( xl + xr );
    }
    else if ( nquad == 2 )
    {
      alfa = -0.577350;
      xquad[0+i*nquad] = ( ( 1.0 - alfa ) * xl   
                       + ( 1.0 + alfa ) * xr ) 
                       /   2.0;
      alfa = +0.577350;
      xquad[1+i*nquad] = ( ( 1.0 - alfa ) * xl   
                       + ( 1.0 + alfa ) * xr ) 
                       /   2.0;
    }
    else if ( nquad == 3 )
    {
      alfa = -0.774597;
      xquad[0+i*nquad] = ( ( 1.0 - alfa ) * xl   
                       + ( 1.0 + alfa ) * xr ) 
                       /   2.0;
      xquad[1+i*nquad] = 0.5 * ( xl + xr );
      alfa = +0.774597;
      xquad[2+i*nquad] = ( ( 1.0 - alfa ) * xl   
                       + ( 1.0 + alfa ) * xr ) 
                       /   2.0;
    }
  }
//
//  Store the weights for the quadrature rule.
//
  if ( nquad == 1 )
  {
    wquad[0] = 1.0;
  }
  else if ( nquad == 2 )
  {
    wquad[0] = 0.5;
    wquad[1] = 0.5;
  }
  else if ( nquad == 3 )
  {
    wquad[0] = 4.0 / 9.0;
    wquad[1] = 5.0 / 18.0;
    wquad[2] = 4.0 / 9.0;
  }

  return;
}
