File: fem1d_adaptive/fem1d_adaptive.f
      subroutine solvey ( eta, f, h, n, nu, ul, ur, xn )

c*********************************************************************72
c
cc SOLVEY computes error estimators for a computed solution.
c
c  Discussion:
c
c    SOLVEY accepts information about the solution of a finite element
c    problem on a grid of nodes with coordinates XN.  It then starts
c    at node 0, and for each node, computes two "error estimators",
c    one for the left, and one for the right interval associated with the
c    node.  These estimators are found by solving a finite element problem
c    over the two intervals, using the known values of the original
c    solution as boundary data, and using a mesh that is "slightly"
c    refined over the original one.
c
c    The computations at the first and last nodes only involve
c    a single interval.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    03 November 2006
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Output, double precision ETA(N).
c    ETA(I) is the error estimate for interval I.  It is computed
c    as the sum of two quantities, one associated with the left
c    and one with the right node of the interval.
c
c    Input, double precision F(NU).
c    ASSEMBLE stores into F the right hand side of the linear
c    equations.
c    SOLVE replaces those values of F by the solution of the
c    linear equations.
c
c    Input, double precision H(N)
c    H(I) is the length of subinterval I.  This code uses
c    equal spacing for all the subintervals.
c
c    Input, integer N.
c    The number of subintervals into which the interval
c    [XL,XR] is broken.
c
c    Input, integer NU.
c    NU is the number of unknowns in the linear system.
c    Depending on the value of IBC, there will be N-1,
c    N, or N+1 unknown values, which are the coefficients
c    of basis functions.
c
c    Input, double precision UL.
c    If IBC is 1 or 3, UL is the value that U is required
c    to have at X = XL.
c    If IBC is 2 or 4, UL is the value that U' is required
c    to have at X = XL.
c
c    Input, double precision UR.
c    If IBC is 2 or 3, UR is the value that U is required
c    to have at X = XR.
c    If IBC is 1 or 4, UR is the value that U' is required
c    to have at X = XR.
c
c    Input, double precision XN(0:N).
c    XN(I) is the location of the I-th node.  XN(0) is XL,
c    and XN(N) is XR.
c
      implicit none

      integer nl
      parameter (nl = 2)

      integer ny
      parameter (ny = 2)

      integer nquad
      parameter (nquad = 2)

      integer nmay
      parameter (nmay = 2*ny)

      integer n
      integer nu

      double precision adiag(nmay)
      double precision aleft(nmay)
      double precision arite(nmay)
      double precision eta(n)
      double precision f(nu)
      double precision fy(nmay)
      double precision h(n)
      double precision hy(nmay)
      integer i
      integer ibcy
      integer indy(0:nmay)
      integer j
      integer jhi
      integer jlo
      integer jmid
      integer k
      integer m
      integer nodey(nl,nmay)
      integer nuy
      double precision pp
      external pp
      double precision qq
      external qq
      double precision total
      double precision ul
      double precision uleft
      double precision ulval
      double precision uly
      double precision uprime
      double precision ur
      double precision urite
      double precision urval
      double precision ury
      double precision uval
      double precision vlval
      double precision vprime
      double precision vrval
      double precision vval
      double precision wquad(nquad)
      double precision xn(0:n)
      double precision xquady(nquad,nmay)
      double precision y
      double precision yl
      double precision ym
      double precision yn(0:nmay)
      double precision yr
c
c  Initialize the error estimators to zero.
c
      do j = 1, n
        eta(j) = 0.0D+00
      end do
c
c  Set the boundary conditions for each subproblem to be
c  known values of U at the left and right.
c
c
c  For each node, subdivide its left and right hand intervals
c  into NY subintervals.
c
c  Set up and solve the differential equation again on this
c  smaller region.
c
c  The 0-th and N-th nodes are special cases.
c
      ibcy = 3

      do j = 0, n

        if ( j .eq. 0 ) then
          m = ny
          jlo = j
          jmid = j + 1
          jhi = j + 1
        else if ( j .eq. n ) then
          m = ny
          jlo = j - 1
          jmid = j
          jhi = j
        else
          m = 2 * ny
          jlo = j - 1
          jmid = j
          jhi = j+1
        end if
c
c  Set the location of the nodes in the subintervals.
c
        yl = xn(jlo)
        ym = xn(jmid)
        yr = xn(jhi)

        do i = 0, ny
          yn(i) = ( dble ( ny - i ) * yl
     &            + dble (      i ) * ym )
     &            / dble ( ny     )
        end do

        do i = ny+1, m
          yn(i) = ( dble ( m - i      ) * ym
     &            + dble (     i - ny ) * yr )
     &            / dble ( m -     ny )
        end do
c
c  Set up the geometry of the sub-problem.
c
        call geometry ( hy, ibcy, indy, m, nl, nmay, nodey, 
     &    nquad, nuy, wquad, yn, xquady )
c
c  Set the boundary values for the sub-problem.
c
        if ( j .le. 1 ) then
          uly = ul
        else
          uly = f(j-1)
        end if

        if ( n - 1 .le. j ) then
          ury = ur
        else
          ury = f(j+1)
        end if
c
c  Assemble the matrix for the sub-problem.
c
        call assemble ( adiag, aleft, arite, fy, hy, m, indy,
     &    nodey, nuy, nl, nquad, nmay, uly, ury, wquad, yn,
     &    xquady )
c
c  Solve the system.
c
        call solve ( adiag, aleft, arite, fy, nuy )
c
c  Compute the weighted sum of the squares of the differences
c  of the original computed slope and the refined computed slopes.
c
c  Calculation for left interval.
c
        if ( 1 .le. j ) then

          if ( j .le. 1 ) then
            uleft = ul
            urite = f(1)
          else if ( j .eq. n ) then
            uleft = f(j-1)
            urite = ur
          else
            uleft = f(j-1)
            urite = f(j)
          end if

          uprime = ( urite - uleft ) / h(j)

          total = 0.0D+00

          do i = 1, ny

            yl = yn(i-1)
            yr = yn(i)

            if ( i .eq. 1 ) then
              vlval = uly
              vrval = fy(i)
            else if ( i .eq. m ) then
              vlval = fy(i-1)
              vrval = ury
            else
              vlval = fy(i-1)
              vrval = fy(i)
            end if

            vprime = ( vrval - vlval ) / hy(i)

            ulval = ( dble ( ny - i + 1 ) * uleft
     &              + dble (      i - 1 ) * urite )
     &              / dble ( ny         )

            urval = ( dble ( ny - i ) * uleft
     &              + dble (      i ) * urite )
     &              / dble ( ny     )
c
c  Compute the integral of
c
c    p(x)*(u'(x)-v'(x))**2 + q(x)*(u(x)-v(x))**2
c
            do k = 1, nquad

              y = xquady(k,i)

              uval = ( ( yl - y      ) * urval
     &               + (      y - yr ) * ulval )
     &               / ( yl     - yr )

              vval = ( ( yl - y      ) * vrval
     &               + (      y - yr ) * vlval )
     &               / ( yl     - yr )

              total = total + 0.5D+00 * wquad(k) * hy(i) *
     &          ( pp ( y ) * ( uprime - vprime )**2
     &          + qq ( y ) * ( uval - vval )**2 )

            end do

          end do

          eta(j) = eta(j) + 0.5D+00 * sqrt ( total )

        end if
c
c  Calculation for right interval.
c
        if ( j .le. n - 1 ) then

          if ( j .eq. 0 ) then
            uleft = ul
            urite = f(j+1)
          else if ( n-1 .le. j ) then
            uleft = f(j)
            urite = ur
          else
            uleft = f(j)
            urite = f(j+1)
          end if

          uprime = ( urite - uleft ) / h(j+1)

          total = 0.0D+00

          do i = m+1-ny, m

            yl = yn(i-1)
            yr = yn(i)

            if ( i .eq. 1 ) then
              vlval = uly
              vrval = fy(i)
            else if ( i .eq. m ) then
              vlval = fy(i-1)
              vrval = ury
            else
              vlval = fy(i-1)
              vrval = fy(i)
            end if

            vprime = ( vrval - vlval ) / hy(i)

            ulval = ( dble (      m - i + 1 ) * uleft
     &              + dble ( ny - m + i - 1 ) * urite )
     &              / dble ( ny )

            urval = ( dble (      m - i ) * uleft
     &              + dble ( ny - m + i ) * urite )
     &              / dble ( ny )
c
c  Compute the integral of
c
c    p(x)*(u'(x)-v'(x))**2 + q(x)*(u(x)-v(x))**2
c
            do k = 1, nquad

              y = xquady(k,i)

              uval = ( ( yl - y      ) * urval
     &               + (      y - yr ) * ulval ) 
     &               / ( yl     - yr )

              vval = ( ( yl - y      ) * vrval
     &               + (      y - yr ) * vlval )
     &               / ( yl     - yr )

              total = total + 0.5D+00 * wquad(k) * hy(i) *
     &          ( pp ( y ) * ( uprime - vprime )**2
     &          + qq ( y ) * ( uval - vval )**2 )

            end do

          end do

          eta(j+1) = eta(j+1) + 0.5D+00 * sqrt ( total )

        end if

      end do
c
c  Print out the error estimators.
c
      write(*,*)' '
      write(*,*)'ETA'
      write(*,*)' '
      do j = 1, n
        write(*,*) eta(j)
      end do

      return
      end

File: fem1d_adaptive/fem1d_adaptive.cpp
void solvey ( double eta[], double f[], double h[], int n, int nu, double ul, 
  double ur, double xn[] )

//****************************************************************************80
//
//  Purpose:
//
//    SOLVEY computes error estimators for a finite element solution.
//
//  Discussion:
//
//    SOLVEY accepts information about the solution of a finite element
//    problem on a grid of nodes with coordinates XN.  It then starts
//    at node 0, and for each node, computes two "error estimators",
//    one for the left, and one for the right interval associated with the
//    node.  These estimators are found by solving a finite element problem
//    over the two intervals, using the known values of the original
//    solution as boundary data, and using a mesh that is "slightly"
//    refined over the original one.
//
//    Note that the computations at the 0-th and N-th nodes only involve
//    a single interval.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    04 November 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Parameters:
//
//    Output, double ETA(N).
//    ETA(I) is the error estimate for interval I.  It is computed
//    as the sum of two quantities, one associated with the left
//    and one with the right node of the interval.
//
//    Input, double F(NU).
//    ASSEMBLE stores into F the right hand side of the linear
//    equations.
//    SOLVE replaces those values of F by the solution of the
//    linear equations.
//
//    Input, double H(N)
//    H(I) is the length of subinterval I.  This code uses
//    equal spacing for all the subintervals.
//
//    Input, int N
//    The number of subintervals into which the interval
//    [XL,XR] is broken.
//
//    Input, int NU.
//    NU is the number of unknowns in the linear system.
//    Depending on the value of IBC, there will be N-1,
//    N, or N+1 unknown values, which are the coefficients
//    of basis functions.
//
//    Input, double UL.
//    If IBC is 1 or 3, UL is the value that U is required
//    to have at X = XL.
//    If IBC is 2 or 4, UL is the value that U' is required
//    to have at X = XL.
//
//    Input, double UR.
//    If IBC is 2 or 3, UR is the value that U is required
//    to have at X = XR.
//    If IBC is 1 or 4, UR is the value that U' is required
//    to have at X = XR.
//
//    Input, double XN(0:N).
//    XN(I) is the location of the I-th node.  XN(0) is XL,
//    and XN(N) is XR.
//
{
# define NL 2
# define NY 2
# define NQUAD 2
# define NMAY ( 2 * NY )

  double adiag[NMAY];
  double aleft[NMAY];
  double arite[NMAY];
  double fy[NMAY];
  double hy[NMAY];
  int i;
  int ibcy;
  int indy[NMAY+1];
  int j;
  int jhi;
  int jlo;
  int jmid;
  int k;
  int m;
  int nodey[NL*NMAY];
  int nuy;
  double total;
  double uleft;
  double ulval;
  double uly;
  double uprime;
  double urite;
  double urval;
  double ury;
  double uval;
  double vlval;
  double vprime;
  double vrval;
  double vval;
  double wquad[NQUAD];
  double xquady[NQUAD*NMAY];
  double y;
  double yl;
  double ym;
  double yn[NMAY+1];
  double yr;
//
//  Initialize the error estimators to zero.
//
  for ( j = 0; j < n; j++ )
  {
    eta[j] = 0.0;
  }
//
//  Set the boundary conditions for each subproblem to be
//  known values of U at the left and right.
//
//
//  For each node, subdivide its left and right hand intervals
//  into NY subintervals.
//
//  Set up and solve the differential equation again on this
//  smaller region.
//
//  The 0-th and N-th nodes are special cases.
//
  ibcy = 3;

  for ( j = 0; j <= n; j++ )
  {
    if ( j == 0 )
    {
      m = NY;
      jlo = j;
      jmid = j + 1;
      jhi = j + 1;
    }
    else if ( j == n )
    {
      m = NY;
      jlo = j - 1;
      jmid = j;
      jhi = j;
    }
    else
    {
      m = 2 * NY;
      jlo = j - 1;
      jmid = j;
      jhi = j + 1;
    }
//
//  Set the location of the nodes in the subintervals.
//
    yl = xn[jlo];
    ym = xn[jmid];
    yr = xn[jhi];

    for ( i = 0; i <= NY; i++ )
    {
      yn[i] = ( ( double ) ( NY - i ) * yl   
              + ( double ) (      i ) * ym ) 
              / ( double ) ( NY     );
    }

    for ( i = NY+1; i <= m; i++ )
    {
      yn[i] = ( ( double ) ( m - i      ) * ym   
              + ( double ) (     i - NY ) * yr ) 
              / ( double ) ( m -     NY );
    }
//
//  Set up the geometry of the sub-problem.
//
    geometry ( hy, ibcy, indy, m, NL, NMAY, nodey, NQUAD, &nuy, 
      wquad, yn, xquady );
//
//  Set the boundary values for the sub-problem.
//
    if ( j <= 1 )
    {
      uly = ul;
    }
    else
    {
      uly = f[j-2];
    }

    if ( n - 1 <= j )
    {
      ury = ur;
    }
    else
    {
      ury = f[j];
    }
//
//  Assemble the matrix for the sub-problem.
//
    assemble ( adiag, aleft, arite, fy, hy, m, indy, nodey, nuy, NL, 
      NQUAD, NMAY, uly, ury, wquad, yn, xquady );
//
//  Solve the system.
//
    solve ( adiag, aleft, arite, fy, nuy );
//
//  Compute the weighted sum of the squares of the differences
//  of the original computed slope and the refined computed slopes.
//
//  Calculation for left interval.
//
    if ( 1 <= j )
    {
      if ( j <= 1 )
      {
        uleft = ul;
        urite = f[0];
      }
      else if ( j == n )
      {
        uleft = f[j-2];
        urite = ur;
      }
      else
      {
        uleft = f[j-2];
        urite = f[j-1];
      }

      uprime = ( urite - uleft ) / h[j-1];

      total = 0.0;

      for ( i = 1; i <= NY; i++ )
      {
        yl = yn[i-1];
        yr = yn[i];

        if ( i == 1 )
        {
          vlval = uly;
          vrval = fy[i-1];
        }
        else if ( i == m )
        {
          vlval = fy[i-2];
          vrval = ury;
        }
        else
        {
          vlval = fy[i-2];
          vrval = fy[i-1];
        }

        vprime = ( vrval - vlval ) / hy[i-1];

        ulval = ( ( double ) ( NY - i + 1 ) * uleft   
                + ( double ) (      i - 1 ) * urite ) 
                / ( double ) ( NY         );

        urval = ( ( double ) ( NY - i ) * uleft   
                + ( double ) (      i ) * urite ) 
                / ( double ) ( NY     );
//
//  Compute the integral of
//
//    p(x)*(u'(x)-v'(x))**2 + q(x)*(u(x)-v(x))**2
//
        for ( k = 0; k < NQUAD; k++ )
        {
          y  =  xquady[k+(i-1)*NQUAD];

          uval = ( ( yl - y      ) * urval   
                 + (      y - yr ) * ulval ) 
                 / ( yl     - yr );

          vval = ( ( yl - y      ) * vrval   
                 + (      y - yr ) * vlval ) 
                 / ( yl     - yr );

          total = total + 0.5 * wquad[k] * hy[i-1] * 
            ( pp ( y ) * pow ( uprime - vprime, 2 ) 
            + qq ( y ) * pow ( uval - vval, 2 ) );
        }
      }
      eta[j-1] = eta[j-1] + 0.5 * sqrt ( total );
    }
//
//  Calculation for right interval.
//
    if ( j <= n - 1 )
    {
      if ( j == 0 )
      {
        uleft = ul;
        urite = f[j];
      }
      else if ( n - 1 <= j )
      {
        uleft = f[j-1];
        urite = ur;
      }
      else
      {
        uleft = f[j-1];
        urite = f[j];
      }

      uprime = ( urite - uleft ) / h[j];

      total = 0.0;

      for ( i = m+1-NY; i <= m; i++ )
      {
        yl = yn[i-1];
        yr = yn[i];

        if ( i == 1 )
        {
          vlval = uly;
          vrval = fy[i-1];
        }
        else if ( i == m )
        {
          vlval = fy[i-2];
          vrval = ury;
        }
        else
        {
          vlval = fy[i-2];
          vrval = fy[i-1];
        }

        vprime = ( vrval - vlval ) / hy[i-1];

        ulval = ( ( double ) (      m - i + 1 ) * uleft   
                + ( double ) ( NY - m + i - 1 ) * urite ) 
                / ( double ) ( NY             );

        urval = ( ( double ) (      m - i ) * uleft   
                + ( double ) ( NY - m + i ) * urite ) 
                / ( double ) ( NY         );
//
//  Compute the integral of
//
//    p(x)*(u'(x)-v'(x))**2 + q(x)*(u(x)-v(x))**2
//
        for ( k = 0; k < NQUAD; k++ )
        {
          y  =  xquady[k+(i-1)*NQUAD];

          uval = ( ( yl - y      ) * urval   
                 + (      y - yr ) * ulval ) 
                 / ( yl     - yr );

          vval = ( ( yl - y      ) * vrval   
                 + (      y - yr ) * vlval ) 
                 / ( yl     - yr );
 
          total = total + 0.5 * wquad[k] * hy[i-1] * 
            ( pp ( y ) * pow ( uprime - vprime, 2 )
            + qq ( y ) * pow ( uval - vval, 2 ) );
        }
      }

      eta[j] = eta[j] + 0.5 * sqrt ( total );
    }
  }
//
//  Print out the error estimators.
//
  cout << "\n";
  cout << "ETA\n";
  cout << "\n";
  for ( j = 0; j < n; j++ )
  {
    cout << setw(12) << eta[j] << "\n";
  }
  return;
# undef NL
# undef NMAY
# undef NQUAD
# undef NY
}
