File: fem1d_adaptive/fem1d_adaptive.f
      subroutine subdiv ( eta, jadd, kount, n, nmax, tol, xn, xt, 
     &  status )

c*********************************************************************72
c
cc SUBDIV decides which intervals should be subdivided.
c
c  Discussion:
c
c    The ETA vector contains the information that is used to decide
c    where to subdivide.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    05 November 2006
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, double precision ETA(N).
c    ETA(I) is the error estimate for interval I.  It is computed
c    as the sum of two quantities, one associated with the left
c    and one with the right node of the interval.
c
c    Output, integer JADD(N).
c    JADD(I) is 1 if the error estimates show that interval I
c    should be subdivided.
c
c    Input, integer KOUNT, the number of adaptive steps that have been taken.
c
c    Input/output, integer N.
c    The number of subintervals into which the interval
c    [XL,XR] is broken.  On output, N has been increased.
c
c    Input, integer NMAX, the maximum number of unknowns that can be handled.
c
c    Input, double precision TOL.
c    A tolerance that is used to determine whether the estimated
c    error in an interval is so large that it should be subdivided
c    and the problem solved again.
c
c    Input/output, double precision XN(0:N).
c    XN(I) is the location of the I-th node.  XN(0) is XL,
c    and XN(N) is XR.  On output, the nodes have been updated.
c
c    Workspace, double precision XT(0:NMAX).
c
c    Output, integer STATUS, reports status of subdivision.
c    0, a new subdivision was carried out.
c    1, no more subdivisions are needed.
c    -1, no more subdivisions can be carried out.
c
      implicit none

      integer n

      double precision ave
      double precision eta(n)
      integer j
      integer jadd(n)
      integer k
      integer kount
      integer nmax
      integer status
      double precision temp
      double precision tol
      double precision total
      double precision xn(0:nmax)
      double precision xt(0:nmax)

      status = 0
c
c  Add up the ETA's, and get their average.
c
      total = 0.0D+00
      do j = 1, n
        total = total + eta(j)
      end do
      ave = total / dble ( n )
c
c  Look for intervals whose ETA value is relatively large,
c  and note in JADD that these intervals should be subdivided.
c
      k = 0
      temp = max ( 1.2D+00 * ave + 0.00001D+00, tol**2 / dble ( n ))

      write(*,*)' '
      write(*,*)'Tolerance = ', temp
      write(*,*)' '

      do j = 1, n

        if ( temp .lt. eta(j) ) then
          k = k+1
          jadd(j) = 1
          write(*,*)'Subdivide interval ', j
        else
          jadd(j) = 0
        end if

      end do
c
c  If no subdivisions needed, we're done.
c
      if ( k .le. 0 ) then
        write(*,*)'Success on step ', kount
        status = 1
        return
      end if
c
c  See if we're about to go over our limit.
c
      if ( nmax .lt. n + k ) then
        write(*,*)' '
        write(*,*)'The iterations did not reach their goal.'
        write(*,*)'The next value of N is ', n + k
        write(*,*)'which exceeds NMAX = ', nmax
        status = -1
        return
      end if
c
c  Insert new nodes where needed.
c
      k = 0
      xt(0) = xn(0)

      do j = 1, n

        if ( 0 .lt. jadd(j) ) then
          xt(j+k) = 0.5D+00 * ( xn(j) + xn(j-1) )
          k = k + 1
        end if

        xt(j+k) = xn(j)

      end do
c
c  Update the value of N, and copy the new nodes into XN.
c
      n = n + k
      do j = 0, n
        xn(j) = xt(j)
      end do

      return
      end

File: fem1d_adaptive/fem1d_adaptive.cpp
int subdiv ( double eta[], int kount, int *n, int nmax, double tol, 
  double xn[] )

//****************************************************************************80
//
//  Purpose:
//
//    SUBDIV decides which intervals should be subdivided.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    04 November 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Parameters:
//
//    Input, double ETA(N).
//    ETA(I) is the error estimate for interval I.  It is computed
//    as the sum of two quantities, one associated with the left
//    and one with the right node of the interval.
//
//    Input, int KOUNT, the number of adaptive steps that have been taken.
//
//    Input/output, int N
//    The number of subintervals into which the interval
//    [XL,XR] is broken.  
//
//    Input, int NMAX, the maximum number of unknowns that can be handled.
//
//    Input, double TOL.
//    A tolerance that is used to determine whether the estimated
//    error in an interval is so large that it should be subdivided
//    and the problem solved again.
//
//    Input/output, double XN(0:N).
//    XN(I) is the location of the I-th node.  XN(0) is XL,
//    and XN(N) is XR.
//
//    Output, int SUBDIV, reports status of subdivision.
//    0, a new subdivision was carried out.
//    1, no more subdivisions are needed.
//    -1, no more subdivisions can be carried out.
//
//  Local Parameters:
//
//    Local, int JADD(N).
//    JADD(I) is 1 if the error estimates show that interval I
//    should be subdivided.
//
{
  double ave;
  int j;
  int *jadd;
  int k;
  int status;
  double temp;
  double *xt;

  status = 0;
//
//  Add up the ETA's, and get their average.
//
  ave = 0.0;
  for ( j = 0; j < *n; j++ )
  {
    ave = ave + eta[j];
  }
  ave = ave / ( double ) ( *n );
//
//  Look for intervals whose ETA value is relatively large,
//  and note in JADD that these intervals should be subdivided.
//
  k = 0;
  temp = r8_max ( 1.2 * ave + 0.00001, tol * tol / ( double ) ( *n ) );

  cout << "\n";
  cout << "Tolerance = " << temp << "\n";
  cout << "\n";

  jadd = new int[*n];

  for ( j = 0; j < *n; j++ )
  {
    if ( temp < eta[j] )
    {
      k = k + 1;
      jadd[j] = 1;
      cout << "Subdivide interval " << j + 1 << "\n";
    }
    else
    {
      jadd[j] = 0;
    }
  }
//
//  If no subdivisions needed, we're done.
//
  if ( k <= 0 )
  {
    cout << "Success on step " << kount << "\n";
    status = 1;
    return status;
  }
//
//  See if we're about to go over our limit.
//
  if ( nmax < *n + k )
  {
    cout << "\n";
    cout << "The iterations did not reach their goal.\n";
    cout << "The next value of N is " << *n + k << "\n";
    cout << "which exceeds NMAX = " << nmax << "\n";
    status = -1;
    return status;
  }
//
//  Insert new nodes where needed.
//
  xt = new double[nmax+1];

  k = 0;
  xt[0] = xn[0];
  for ( j = 0; j < *n; j++ )
  {
    if ( 0 < jadd[j] )
    {
      xt[j+1+k] = 0.5 * ( xn[j+1] + xn[j] );
      k = k + 1;
    }
    xt[j+1+k] = xn[j+1];
  }
//
//  Update the value of N, and copy the new nodes into XN.
//
  *n = *n + k;

  for ( j = 0; j <= *n; j++ )
  {
    xn[j] = xt[j];
  }

  delete [] jadd;
  delete [] xt;

  return status;
}
