File: r4lib/r4lib_prb.f
      subroutine test008 ( )

c*********************************************************************72
c
cc TEST008 tests R4_FRACTION.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    28 September 2014
c
c  Author:
c
c    John Burkardt
c
      implicit none

      real fraction
      real r4
      real r4_fraction
      real r4_uniform_ab
      real r4_hi
      real r4_lo
      integer seed
      integer test
      integer test_num

      r4_lo = -3.0E+00
      r4_hi = 5.0E+00
      seed = 123456789
      test_num = 10

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST008'
      write ( *, '(a)' ) 
     &  '  R4_FRACTION returns the fraction part of an R4.'
      write ( *, '(a)' ) ' '

      do test = 1, test_num
        r4 = r4_uniform_ab ( r4_lo, r4_hi, seed )
        fraction = r4_fraction ( r4 )
        write ( *, '(2x,f10.6,2x,f10.6)' ) r4, fraction
      end do

      return
      end

File: r4lib/r4lib_prb.cpp
void test008 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST008 tests R4_FRACTIONAL.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    20 May 2011
//
//  Author:
//
//    John Burkardt
//
{
  float fractional;
  float r4;
  float r4_hi = 5.0;
  float r4_lo = -3.0;
  int seed = 123456789;
  int test;
  int test_num = 10;

  cout << "\n";
  cout << "TEST008\n";
  cout << "  R4_FRACTIONAL returns the fractional part of an R4.\n";
  cout << "\n";

  for ( test = 1; test <= test_num; test++ )
  {
    r4 = r4_uniform_ab ( r4_lo, r4_hi, seed );
    fractional = r4_fractional ( r4 );
    cout << "  " << setw(10) << r4
         << "  " << setw(10) << fractional << "\n";
  }

  return;
}
