File: src/modern/grids/ellipse_grid.f90

  subroutine ellipse_grid ( n, r, c, ng, xy ) &
        bind(C, name="ellipse_grid")

  !*****************************************************************************80
  !
  !! ELLIPSE_GRID generates grid points inside an ellipse.
  !
  !  Discussion:
  !
  !    The ellipse is specified as
  !
  !      ( ( X - C1 ) / R1 )^2 + ( ( Y - C2 ) / R2 )^2 = 1
  !
  !    The user supplies a number N.  There will be N+1 grid points along
  !    the shorter axis.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license.
  !
  !  Modified:
  !
  !    10 November 2011
  !
  !  Author:
  !
  !    John Burkardt
  !
  !  Parameters:
  !
  !    Input, integer(ip) N, the number of subintervals.
  !
  !    Input, real(dp) R(2), the half axis lengths.
  !
  !    Input, real(dp) C(2), the center of the ellipse.
  !
  !    Input, integer(int64) NG, the number of grid points
  !    inside the ellipse.
  !
  !    Output, real(dp) XY(2,NG), the grid points.
  !

    integer(ip), intent(in), value :: ng
    real(dp), intent(in) :: c(2)
    real(dp) :: h
    integer(ip) :: i
    integer(ip) :: i4_ceiling
    integer(ip) :: j
    integer(ip), intent(in), value :: n
    integer(ip) :: ni
    integer(ip) :: nj
    integer(ip) :: p
    real(dp), intent(in) :: r(2)
    real(dp) :: x
    real(dp), intent(out) :: xy(2,ng)
    real(dp) :: y

    if ( r(1) < r(2) ) then
      h = 2.0_dp * r(1) / real ( 2 * n + 1, dp)
      ni = n
      nj = i4_ceiling ( r(2) / r(1) ) * n
    else
      h = 2.0_dp * r(2) / real ( 2 * n + 1, dp)
      nj = n
      ni = i4_ceiling ( r(1) / r(2) ) * n
    end if

    p = 0

    do j = 0, nj

      i = 0
      x = c(1)
      y = c(2) + real ( j, dp) * h
      p = p + 1
      xy(1,p) = x
      xy(2,p) = y

      if ( j > 0 ) then
        p = p + 1
        xy(1,p) = x
        xy(2,p) = 2.0_dp * c(2) - y
      end if

      do

        i = i + 1
        x = c(1) + real ( i, dp) * h

        if ( 1.0_dp < ( ( x - c(1) ) / r(1) ) ** 2 &
                     + ( ( y - c(2) ) / r(2) ) ** 2 ) then
          exit
        end if

        p = p + 1
        xy(1,p) = x
        xy(2,p) = y
        p = p + 1
        xy(1,p) = 2.0_dp * c(1) - x
        xy(2,p) = y

        if ( j > 0 ) then
          p = p + 1
          xy(1,p) = x
          xy(2,p) = 2.0_dp * c(2) - y
          p = p + 1
          xy(1,p) = 2.0_dp * c(1) - x
          xy(2,p) = 2.0_dp * c(2) - y
        end if

      end do

    end do
  end subroutine ellipse_grid

File: ellipse_grid/ellipse_grid.cpp
double *ellipse_grid ( int n, double r[2], double c[2], int ng )

//****************************************************************************80
//
//  Purpose:
//
//    ELLIPSE_GRID generates grid points inside an ellipse.
//
//  Discussion:
//
//    The ellipse is specified as
//
//      ( ( X - C1 ) / R1 )^2 + ( ( Y - C2 ) / R2 )^2 = 1
//
//    The user supplies a number N.  There will be N+1 grid points along
//    the shorter axis.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    12 November 2011
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the number of subintervals.
//
//    Input, double R[2], the half axis lengths.
//
//    Input, double C[2], the center of the ellipse.
//
//    Input, int NG, the number of grid points inside the ellipse.
//
//    Output, double ELLIPSE_GRID[2*NG], the grid points.
//
{
  double h;
  int i;
  int j;
  int ni;
  int nj;
  int p;
  double x;
  double *xy;
  double y;

  xy = new double[2*ng];

  if ( r[0] < r[1] )
  {
    h = 2.0 * r[0] / ( double ) ( 2 * n + 1 );
    ni = n;
    nj = i4_ceiling ( r[1] / r[0] ) * ( double ) ( n );
  }
  else
  {
    h = 2.0 * r[1] / ( double ) ( 2 * n + 1 );
    nj = n;
    ni = i4_ceiling ( r[0] / r[1] ) * ( double ) ( n );
  }

  p = 0;

  for ( j = 0; j <= nj; j++ )
  {
    i = 0;
    x = c[0];
    y = c[1] + ( double ) ( j ) * h;

    xy[0+p*2] = x;
    xy[1+p*2] = y;
    p = p + 1;

    if ( 0 < j )
    {
      xy[0+p*2] = x;
      xy[1+p*2] = 2.0 * c[1] - y;
      p = p + 1;
    }

    for ( ; ; )
    {
      i = i + 1;
      x = c[0] + ( double ) ( i ) * h;

      if ( 1.0 < pow ( ( x - c[0] ) / r[0], 2 ) 
               + pow ( ( y - c[1] ) / r[1], 2 ) )
      {
        break;
      }

      xy[0+p*2] = x;
      xy[1+p*2] = y;
      p = p + 1;
      xy[0+p*2] = 2.0 * c[0] - x;
      xy[1+p*2] = y;
      p = p + 1;

      if ( 0 < j )
      {
        xy[0+p*2] = x;
        xy[1+p*2] = 2.0 * c[1] - y;
        p = p + 1;
        xy[0+p*2] = 2.0 * c[0] - x;
        xy[1+p*2] = 2.0 * c[1] - y;
        p = p + 1;
      }
    }
  }
  return xy;
}
