File: test_interp_2d/test_interp_2d.f90
subroutine f09_f2 ( n, x, y, fxx, fxy, fyy )

!*****************************************************************************80
!
!! F09_F2 returns second derivatives of function 9.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    27 January 2012
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of evaluation points.
!
!    Input, real ( kind = 8 ) X(N), Y(N), the evalution points.
!
!    Output, real ( kind = 8 ) FXX(N), FXY(N), FYY(N), second derivatives.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) fxx(n)
  real ( kind = 8 ) fxy(n)
  real ( kind = 8 ) fyy(n)
  real ( kind = 8 ) t1(n)
  real ( kind = 8 ) t2(n)
  real ( kind = 8 ) t3(n)
  real ( kind = 8 ) t4(n)
  real ( kind = 8 ) t5
  real ( kind = 8 ) t6(n)
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) y(n)  

  t1(1:n) = exp ( ( 10.0 - 20.0 * x(1:n) ) / 3.0 )
  t2(1:n) = exp ( ( 10.0 - 20.0 * y(1:n) ) / 3.0 )
  t3(1:n) = 1.0 / ( 1.0 + t1(1:n) )
  t4(1:n) = 1.0 / ( 1.0 + t2(1:n) )
  t5 = 20.0 / 3.0
  t6(1:n) = ( t5 * t1(1:n) * t2(1:n) )**2 * ( t5 * t3(1:n) * t4(1:n) )**5

  fxx(1:n) = t5 * t6(1:n) * ( t2(1:n) - 2.0 * t4(1:n) ) &
    * ( ( ( - 84.0 * t3(1:n) + 78.0 ) * t3(1:n) + 23.0 ) * t3(1:n) &
    + 4.0 * t1(1:n) - 25.0 )

  fxy(1:n) = t5 * t6(1:n) &
    * ( ( 12.0 * t4(1:n) - 3.0 ) * t4(1:n) + 2.0 * t2(1:n) - 5.0 ) &
    * ( ( 12.0 * t3(1:n) - 3.0 ) * t3(1:n) + 2.0 * t1(1:n) - 5.0 )

  fyy(1:n) = t5 * t6(1:n) * ( t1(1:n) - 2.0 * t3(1:n) ) &
    * ( ( ( - 84.0 * t4(1:n) + 78.0 ) * t4(1:n) + 23.0 ) * t4(1:n) &
    + 4.0 * t2(1:n) - 25.0 )

  return
end

File: test_interp_2d/test_interp_2d.cpp
void f09_f2 ( int n, double x[], double y[], double fxx[], double fxy[], 
  double fyy[] )

//****************************************************************************80
//
//  Purpose:
//
//    F09_F2 returns second derivatives of function 9.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    29 January 2012
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the number of evaluation points.
//
//    Input, double X[N], Y[N], the evalution points.
//
//    Output, double FXX[N], FXY[N], FYY[N], second derivatives.
//
{
  int i;
  double t1;
  double t2;
  double t3;
  double t4;
  double t5;
  double t6;  

  for ( i = 0; i < n; i++ )
  {
    t1 = exp ( ( 10.0 - 20.0 * x[i] ) / 3.0 );
    t2 = exp ( ( 10.0 - 20.0 * y[i] ) / 3.0 );
    t3 = 1.0 / ( 1.0 + t1 );
    t4 = 1.0 / ( 1.0 + t2 );
    t5 = 20.0 / 3.0;
    t6 = pow ( t5 * t1 * t2, 2 ) * pow ( t5 * t3 * t4, 5 );

    fxx[i] = t5 * t6 * ( t2 - 2.0 * t4 )
     * ( ( ( - 84.0 * t3 + 78.0 ) * t3 + 23.0 ) * t3
     + 4.0 * t1 - 25.0 );

    fxy[i] = t5 * t6
     * ( ( 12.0 * t4 - 3.0 ) * t4 + 2.0 * t2 - 5.0 )
     * ( ( 12.0 * t3 - 3.0 ) * t3 + 2.0 * t1 - 5.0 );

    fyy[i] = t5 * t6 * ( t1 - 2.0 * t3 )
     * ( ( ( - 84.0 * t4 + 78.0 ) * t4 + 23.0 ) * t4
     + 4.0 * t2 - 25.0 );
  }
  return;
}
