File: test_interp_2d/test_interp_2d.f90
subroutine f10_f2 ( n, x, y, fxx, fxy, fyy )

!*****************************************************************************80
!
!! F10_F2 returns second derivatives of function f10.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    27 January 2012
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of evaluation points.
!
!    Input, real ( kind = 8 ) X(N), Y(N), the evalution points.
!
!    Output, real ( kind = 8 ) FXX(N), FXY(N), FYY(N), second derivatives.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) fxx(n)
  real ( kind = 8 ) fxy(n)
  real ( kind = 8 ) fyy(n)
  integer ( kind = 4 ) i
  real ( kind = 8 ) t1(n)
  real ( kind = 8 ) t2
  real ( kind = 8 ) t3
  real ( kind = 8 ) t4
  real ( kind = 8 ) t5
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) y(n)  

  t1(1:n) = sqrt ( ( 80.0 * x(1:n) - 40.0 )**2 + ( 90.0 * y(1:n) - 45.0 )**2 )

  do i = 1, n

    if ( t1(i) == 0.0 ) then
      fxx(i) = 0.0
      fxy(i) = 0.0
      fyy(i) = 0.0
    else
      t2 = exp ( - 0.04 * t1(i) )
      t3 = cos ( 0.15 * t1(i) )
      t4 = sin ( 0.15 * t1(i) )
      t5 = t2 / t1(i)**3

      fxx(i) = t5 * ( t1(i) * ( 76.8 * t4 - 133.76 * t3 ) &
        * ( 80.0 * x(i) - 40.0 )**2 &
        - ( 960.0 * t4 + 256.0 * t3 ) * ( 90.0 * y(i) - 45.0 )**2 )

      fxy(i) = t5 * ( t1(i) * ( 86.4 * t4 - 150.48 * t3 ) + 1080.0 * t4 + &
        288.0 * t3 ) * ( 80.0 * x(i) - 40.0 ) * ( 90.0 * y(i) - 45.0 )

      fyy(i) = t5 * ( t1(i) * ( 97.2 * t4 - 169.29 * t3 ) &
        * ( 90.0 * y(i) - 45.0 )**2 &
        - ( 1215.0 * t4 + 324.0 * t3 ) * ( 80.0 * x(i) - 40.0 )**2 )

    end if

  end do

  return
end

File: test_interp_2d/test_interp_2d.cpp
void f10_f2 ( int n, double x[], double y[], double fxx[], double fxy[], 
  double fyy[] )

//****************************************************************************80
//
//  Purpose:
//
//    F10_F2 returns second derivatives of function f10.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    29 January 2012
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the number of evaluation points.
//
//    Input, double X[N], Y[N], the evalution points.
//
//    Output, double FXX[N], FXY[N], FYY[N], second derivatives.
//
{
  int i;
  double t1;
  double t2;
  double t3;
  double t4;
  double t5;

  for ( i = 0; i < n; i++ )
  {
    t1 = sqrt ( pow ( 80.0 * x[i] - 40.0, 2 )
              + pow ( 90.0 * y[i] - 45.0, 2 ) );

    if ( t1 == 0.0 )
    {
      fxx[i] = 0.0;
      fxy[i] = 0.0;
      fyy[i] = 0.0;
    }
    else
    {
      t2 = exp ( - 0.04 * t1 );
      t3 = cos ( 0.15 * t1 );
      t4 = sin ( 0.15 * t1 );
      t5 = t2 / pow ( t1, 3 );

      fxx[i] = t5 * ( t1 * ( 76.8 * t4 - 133.76 * t3 )
       * pow ( 80.0 * x[i] - 40.0, 2 )
       - ( 960.0 * t4 + 256.0 * t3 ) 
       * pow ( 90.0 * y[i] - 45.0, 2 ) );

      fxy[i] = t5 * ( t1 * ( 86.4 * t4 - 150.48 * t3 ) 
       + 1080.0 * t4 + 288.0 * t3 ) * ( 80.0 * x[i] - 40.0 ) 
       * ( 90.0 * y[i] - 45.0 );

      fyy[i] = t5 * ( t1 * ( 97.2 * t4 - 169.29 * t3 )
       * pow ( 90.0 * y[i] - 45.0, 2 ) - ( 1215.0 * t4 + 324.0 * t3 ) 
       * pow ( 80.0 * x[i] - 40.0, 2 ) );
    }
  }
  return;
}
