File: f_src/pyramid_rule/pyramid_rule.f90
subroutine pyramid_handle ( legendre_order, jacobi_order, filename )

!*****************************************************************************80
!
!! PYRAMID_HANDLE computes the requested pyramid rule and outputs it.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    23 July 2009
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) LEGENDRE_ORDER, JACOBI_ORDER, the orders 
!    of the component Legendre and Jacobi rules.
!
!    Input, character ( len = * ) FILENAME, the rootname for the files,  
!    write files 'file_w.txt' and 'file_x.txt', and 'file_r.txt', weights,
!    abscissas, and region.
! 
  implicit none

  integer ( kind = 4 ), parameter :: dim_num = 3

  character ( len = * )  filename
  character ( len = 255 ) filename_r
  character ( len = 255 ) filename_w
  character ( len = 255 ) filename_x
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  real ( kind = 8 ) jacobi_alpha
  real ( kind = 8 ) jacobi_beta
  integer ( kind = 4 ) jacobi_order
  real ( kind = 8 ), allocatable, dimension ( : ) :: jacobi_w
  real ( kind = 8 ), allocatable, dimension ( : ) :: jacobi_x
  integer ( kind = 4 ) k
  integer ( kind = 4 ) l
  integer ( kind = 4 ) legendre_order
  real ( kind = 8 ), allocatable, dimension ( : ) :: legendre_w
  real ( kind = 8 ), allocatable, dimension ( : ) :: legendre_x
  integer ( kind = 4 ) pyramid_order
  real ( kind = 8 ) pyramid_r(dim_num,5)
  real ( kind = 8 ), allocatable, dimension ( : ) :: pyramid_w
  real ( kind = 8 ), allocatable, dimension ( :, : ) :: pyramid_x
  real ( kind = 8 ) volume
  real ( kind = 8 ) wi
  real ( kind = 8 ) wj
  real ( kind = 8 ) wk
  real ( kind = 8 ) xi
  real ( kind = 8 ) xj
  real ( kind = 8 ) xk
!
!  Compute the factor rules.
!
  allocate ( legendre_w(legendre_order) )
  allocate ( legendre_x(legendre_order) )

  call legendre_compute ( legendre_order, legendre_x, legendre_w )

  allocate ( jacobi_w(jacobi_order) )
  allocate ( jacobi_x(jacobi_order) )

  jacobi_alpha = 2.0D+00
  jacobi_beta = 0.0D+00

  call jacobi_compute ( jacobi_order, jacobi_alpha, jacobi_beta, jacobi_x, &
    jacobi_w )
!
!  Compute the pyramid rule.
!
  pyramid_order = legendre_order * legendre_order * jacobi_order

  allocate ( pyramid_w(pyramid_order) )
  allocate ( pyramid_x(1:dim_num,pyramid_order) )

  volume = 4.0D+00 / 3.0D+00

  l = 0
  do k = 1, jacobi_order
    xk = ( jacobi_x(k) + 1.0D+00 ) / 2.0D+00
    wk = jacobi_w(k) / 2.0D+00
    do j = 1, legendre_order
      xj = legendre_x(j)
      wj = legendre_w(j)
      do i = 1, legendre_order
        xi = legendre_x(i)
        wi = legendre_w(i)
        l = l + 1
        pyramid_w(l) = wi * wj * wk / 4.0D+00 / volume
        pyramid_x(1:dim_num,l) = (/ xi * ( 1.0D+00 - xk ), &
          xj * ( 1.0D+00 - xk ), xk /)
      end do
    end do
  end do

  deallocate ( jacobi_w )
  deallocate ( jacobi_x )
  deallocate ( legendre_w )
  deallocate ( legendre_x )

  pyramid_r(1:dim_num,1) = (/ -1.0D+00, -1.0D+00, 0.0D+00 /)
  pyramid_r(1:dim_num,2) = (/ +1.0D+00, -1.0D+00, 0.0D+00 /)
  pyramid_r(1:dim_num,3) = (/ -1.0D+00, +1.0D+00, 0.0D+00 /)
  pyramid_r(1:dim_num,4) = (/ +1.0D+00, +1.0D+00, 0.0D+00 /)
  pyramid_r(1:dim_num,5) = (/  0.0D+00,  0.0D+00, 1.0D+00 /)
!
!  Write the rule to files.
!
  filename_w = trim ( filename ) // '_w.txt'
  filename_x = trim ( filename ) // '_x.txt'
  filename_r = trim ( filename ) // '_r.txt'

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Creating quadrature files.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  "Root" file name is   "' // trim ( filename ) // '".'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Weight file will be   "' // trim ( filename_w ) // '".'
  write ( *, '(a)' ) '  Abscissa file will be "' // trim ( filename_x ) // '".'
  write ( *, '(a)' ) '  Region file will be   "' // trim ( filename_r ) // '".'

  call r8mat_write ( filename_w, 1,       pyramid_order, pyramid_w )
  call r8mat_write ( filename_x, dim_num, pyramid_order, pyramid_x )
  call r8mat_write ( filename_r, dim_num, 5,             pyramid_r )

  deallocate ( pyramid_w )
  deallocate ( pyramid_x )

  return
end

File: pyramid_rule/pyramid_rule.cpp
void pyramid_handle ( int legendre_order, int jacobi_order, string filename )

//****************************************************************************80
//
//  Purpose:
//
//    PYRAMID_HANDLE computes the requested pyramid rule and outputs it.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    24 July 2009
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int LEGENDRE_ORDER, JACOBI_ORDER, the orders 
//    of the component Legendre and Jacobi rules.
//
//    Input, string FILENAME, the rootname for the files,  
//    write files 'file_w.txt' and 'file_x.txt', and 'file_r.txt', weights,
//    abscissas, and region.
//
{
# define DIM_NUM 3

  string filename_r;
  string filename_w;
  string filename_x;
  int i;
  int j;
  double jacobi_alpha;
  double jacobi_beta;
  double *jacobi_w;
  double *jacobi_x;
  int k;
  int l;
  double *legendre_w;
  double *legendre_x;
  int pyramid_order;
  double pyramid_r[DIM_NUM*5] = {
    -1.0, -1.0, 0.0,
    +1.0, -1.0, 0.0,
    -1.0, +1.0, 0.0,
    +1.0, +1.0, 0.0,
     0.0,  0.0, 1.0 };
  double *pyramid_w;
  double *pyramid_x;
  double volume;
  double wi;
  double wj;
  double wk;
  double xi;
  double xj;
  double xk;
//
//  Compute the factor rules.
//
  legendre_w = new double[legendre_order];
  legendre_x = new double[legendre_order];

  legendre_compute ( legendre_order, legendre_x, legendre_w );

  jacobi_w = new double[jacobi_order];
  jacobi_x = new double[jacobi_order];

  jacobi_alpha = 2.0;
  jacobi_beta = 0.0;

  jacobi_compute ( jacobi_order, jacobi_alpha, jacobi_beta, jacobi_x, jacobi_w );
//
//  Compute the pyramid rule.
//
  pyramid_order = legendre_order * legendre_order * jacobi_order;

  pyramid_w = new double[pyramid_order];
  pyramid_x = new double[DIM_NUM*pyramid_order];

  volume = 4.0 / 3.0;

  l = 0;
  for ( k = 0; k < jacobi_order; k++ )
  {
    xk = ( jacobi_x[k] + 1.0 ) / 2.0;
    wk = jacobi_w[k] / 2.0;
    for ( j = 0; j < legendre_order; j++ )
    {
      xj = legendre_x[j];
      wj = legendre_w[j];
      for ( i = 0; i < legendre_order; i++ )
      {
        xi = legendre_x[i];
        wi = legendre_w[i];
        pyramid_w[l] = wi * wj * wk / 4.0 / volume;
        pyramid_x[0+l*3] = xi * ( 1.0 - xk );
        pyramid_x[1+l*3] = xj * ( 1.0 - xk );
        pyramid_x[2+l*3] =              xk;
        l = l + 1;
      }
    }
  }

  delete [] jacobi_w;
  delete [] jacobi_x;
  delete [] legendre_w;
  delete [] legendre_x;
//
//  Write the rule to files.
//
  filename_w = filename + "_w.txt";
  filename_x = filename + "_x.txt";
  filename_r = filename + "_r.txt";

  cout << "\n";
  cout << "  Creating quadrature files.\n";
  cout << "\n";
  cout << "  \"Root\" file name is   \"" << filename << "\".\n";
  cout << "\n";
  cout << "  Weight file will be   \"" << filename_w << "\".\n";
  cout << "  Abscissa file will be \"" << filename_x << "\".\n";
  cout << "  Region file will be   \"" << filename_r << "\".\n";

  r8mat_write ( filename_w, 1,       pyramid_order, pyramid_w );
  r8mat_write ( filename_x, DIM_NUM, pyramid_order, pyramid_x );
  r8mat_write ( filename_r, DIM_NUM, 5,             pyramid_r );

  delete [] pyramid_w;
  delete [] pyramid_x;

# undef DIM_NUM
}
