File: r8lib/jburk_r8lib_r8poly_.f90
subroutine r8poly3_root ( a, b, c, d, r1, r2, r3 )

!*****************************************************************************80
!
!! R8POLY3_ROOT returns the three roots of a cubic polynomial.
!
!  Discussion:
!
!    The polynomial has the form
!
!      A * X^3 + B * X^2 + C * X + D = 0
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    10 December 2004
!
!  Parameters:
!
!    Input, real(kind=8) :: A, B, C, D, the coefficients of the polynomial.
!    A must not be zero.
!
!    Output, complex ( kind = 8 ) R1, R2, R3, the roots of the polynomial, which
!    will include at least one real root.
!
  implicit none

  real(kind=8) :: a
  real(kind=8) :: b
  real(kind=8) :: c
  real(kind=8) :: d
  complex ( kind = 8 ) i
  complex ( kind = 8 ) one
  real(kind=8), parameter :: pi = 3.141592653589793D+0
  real(kind=8) :: q
  real(kind=8) :: r
  complex ( kind = 8 ) r1
  complex ( kind = 8 ) r2
  complex ( kind = 8 ) r3
  real(kind=8) :: s1
  real(kind=8) :: s2
  real(kind=8) :: temp
  real(kind=8) :: theta

  if ( a == 0.0D+0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'R8POLY3_ROOT - Fatal error!'
    write ( *, '(a)' ) '  A must not be zero!'
    stop
  end if

  one = cmplx ( 1.0d+0, 0.0D+0, kind = 8 )
  i = sqrt ( -one )

  q = ( ( b / a )**2 - 3.0D+0 * ( c / a ) ) / 9.0D+0

  r = ( 2.0D+0 * ( b / a )**3 - 9.0D+0 * ( b / a ) * ( c / a ) &
      + 27.0D+0 * ( d / a ) ) / 54.0D+0

  if ( r * r < q * q * q ) then

    theta = acos ( r / sqrt ( q**3 ) )
    r1 = -2.0D+0 * sqrt ( q ) * cos (   theta                  / 3.0D+0 )
    r2 = -2.0D+0 * sqrt ( q ) * cos ( ( theta + 2.0D+0 * pi ) / 3.0D+0 )
    r3 = -2.0D+0 * sqrt ( q ) * cos ( ( theta + 4.0D+0 * pi ) / 3.0D+0 )

  else if ( q * q * q <= r * r ) then

    temp = -r + sqrt ( r**2 - q**3 )
    s1 = sign ( 1.0D+0, temp ) * ( abs ( temp ) )**(1.0D+0/3.0D+0)

    temp = -r - sqrt ( r**2 - q**3 )
    s2 = sign ( 1.0D+0, temp ) * ( abs ( temp ) )**(1.0D+0/3.0D+0)

    r1 = s1 + s2
    r2 = -0.5D+0 * ( s1 + s2 ) + i * 0.5D+0 * sqrt ( 3.0D+0 ) * ( s1 - s2 )
    r3 = -0.5D+0 * ( s1 + s2 ) - i * 0.5D+0 * sqrt ( 3.0D+0 ) * ( s1 - s2 )

  end if

  r1 = r1 - b / ( 3.0D+0 * a )
  r2 = r2 - b / ( 3.0D+0 * a )
  r3 = r3 - b / ( 3.0D+0 * a )

  return
end

File: c8lib/c8lib.cpp
void r8poly3_root ( double a, double b, double c, double d,
  complex <double> *r1, complex <double> *r2, complex <double> *r3 )

//****************************************************************************80
//
//  Purpose:
//
//    R8POLY3_ROOT returns the three roots of a cubic polynomial.
//
//  Discussion:
//
//    The polynomial has the form
//
//      A * X^3 + B * X^2 + C * X + D = 0
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    25 October 2005
//
//  Parameters:
//
//    Input, double A, B, C, D, the coefficients of the polynomial.
//    A must not be zero.
//
//    Output, complex <double> *R1, *R2, *R3, the roots of the polynomial, which
//    will include at least one real root.
//
{
  complex <double> i;
  double pi = 3.141592653589793;
  double q;
  double r;
  double s1;
  double s2;
  double temp;
  double theta;

  if ( a == 0.0 )
  {
    cerr << "\n";
    cerr << "R8POLY3_ROOT - Fatal error!\n";
    cerr << "  A must not be zero.\n";
    exit ( 1 );
  }

  i = complex <double> ( 0.0, 1.0 );

  q = ( pow ( b / a, 2 ) - 3.0 * ( c / a ) ) / 9.0;

  r = ( 2.0 * pow ( b / a, 3 ) - 9.0 * ( b / a ) * ( c / a )
      + 27.0 * ( d / a ) ) / 54.0;

  if ( r * r < q * q * q )
  {
    theta = acos ( r / sqrt ( pow ( q, 3 ) ) );
    *r1 = -2.0 * sqrt ( q ) * cos (   theta              / 3.0 );
    *r2 = -2.0 * sqrt ( q ) * cos ( ( theta + 2.0 * pi ) / 3.0 );
    *r3 = -2.0 * sqrt ( q ) * cos ( ( theta + 4.0 * pi ) / 3.0 );
  }
  else if ( q * q * q <= r * r )
  {
    temp = -r + sqrt ( r * r - q * q * q );
    s1 = r8_sign ( temp ) * pow ( r8_abs ( temp ), 1.0 / 3.0 );

    temp = -r - sqrt ( r * r - q * q * q );
    s2 = r8_sign ( temp ) * pow ( r8_abs ( temp ), 1.0 / 3.0 );

    *r1 = s1 + s2;
    *r2 = -0.5 * ( s1 + s2 ) + i * 0.5 * sqrt ( 3.0 ) * ( s1 - s2 );
    *r3 = -0.5 * ( s1 + s2 ) - i * 0.5 * sqrt ( 3.0 ) * ( s1 - s2 );
  }

  *r1 = *r1 - b / ( 3.0 * a );
  *r2 = *r2 - b / ( 3.0 * a );
  *r3 = *r3 - b / ( 3.0 * a );

  return;
}
