File: Template/Running/c8lib.f
      function c8_nint ( c1 )

c*********************************************************************72
c
cc C8_NINT returns the nearest complex integer of a C8.
c
c  Discussion:
c
c    A C8 is a double complex value.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    02 March 2013
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, double complex C1, the value to be NINT'ed.
c
c    Output, double complex C8_NINT, the NINT'ed value.
c
      implicit none

      double complex c1
      double complex c8_nint
      double precision r
      double precision r_min
      double precision r8_floor
      double precision x
      double precision x_min
      double precision xc
      double precision y
      double precision y_min
      double precision yc

      xc = dreal ( c1 )
      yc = dimag ( c1 )
c
c  Lower left.
c
      x = r8_floor ( dreal ( c1 ) )
      y = r8_floor ( dimag ( c1 ) )
      r = ( x - xc )**2 + ( y - yc )**2
      r_min = r
      x_min = x
      y_min = y
c
c  Lower right.
c
      x = r8_floor ( dreal ( c1 ) ) + 1.0D+00
      y = r8_floor ( dimag ( c1 ) )
      r = ( x - xc )**2 + ( y - yc )**2
      if ( r .lt. r_min ) then
        r_min = r
        x_min = x
        y_min = y
      end if
c
c  Upper right.
c
      x = r8_floor ( dreal ( c1 ) ) + 1.0D+00
      y = r8_floor ( dimag ( c1 ) ) + 1.0D+00
      r = ( x - xc )**2 + ( y - yc )**2
      if ( r .lt. r_min ) then
        r_min = r
        x_min = x
        y_min = y
      end if
c
c  Upper left.
c
      x = r8_floor ( dreal ( c1 ) )
      y = r8_floor ( dimag ( c1 ) ) + 1.0D+00
      r = ( x - xc )**2 + ( y - yc )**2
      if ( r .lt. r_min ) then
        r_min = r
        x_min = x
        y_min = y
      end if

      c8_nint = dcmplx ( x_min, y_min )

      return
      end

File: c8lib/c8lib.cpp
complex <double> c8_nint ( complex <double> c1 )

//****************************************************************************80
//
//  Purpose:
//
//    C8_NINT returns the nearest complex integer of a C8.
//
//  Discussion:
//
//    A C8 is a complex <double> value.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    10 May 2014
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, complex <double> C1, the value to be NINT'ed.
//
//    Output, complex <double> C8_NINT, the NINT'ed value.
//
{
  double r;
  double r_min;
  double x;
  double x_min;
  double xc;
  double y;
  double y_min;
  double yc;
  complex <double> value;

  xc = real ( c1 );
  yc = imag ( c1 );
//
//  Lower left.
//
  x = r8_floor ( real ( c1 ) );
  y = r8_floor ( imag ( c1 ) );
  r = pow ( x - xc, 2 ) + pow ( y - yc, 2 );
  r_min = r;
  x_min = x;
  y_min = y;
//
//  Lower right.
//
  x = r8_floor ( real ( c1 ) ) + 1.0;
  y = r8_floor ( imag ( c1 ) );
  r = pow ( x - xc, 2 ) + pow ( y - yc, 2 );
  if ( r < r_min )
  {
    r_min = r;
    x_min = x;
    y_min = y;
  }
//
//  Upper right.
//
  x = r8_floor ( real ( c1 ) ) + 1.0;
  y = r8_floor ( imag ( c1 ) ) + 1.0;
  r = pow ( x - xc, 2 ) + pow ( y - yc, 2 );
  if ( r < r_min )
  {
    r_min = r;
    x_min = x;
    y_min = y;
  }
//
//  Upper left.
//
  x = r8_floor ( real ( c1 ) );
  y = r8_floor ( imag ( c1 ) ) + 1.0;
  r = pow ( x - xc, 2 ) + pow ( y - yc, 2 );
  if ( r < r_min )
  {
    r_min = r;
    x_min = x;
    y_min = y;
  }

  value = complex <double> ( x_min, y_min );

  return value;
}
