File: c8lib/c8lib_prb.f
      subroutine c8_sqrt_test ( )

c*********************************************************************72
c
cc C8_SQRT_TEST tests C8_SQRT.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    13 December 2008
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double complex c1
      double complex c2
      double complex c3
      double complex c8_sqrt
      double complex c8_uniform_01
      integer seed
      integer test
      integer test_num
      parameter ( test_num = 10 )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'C8_SQRT_TEST'
      write ( *, '(a)' ) 
     &  '  C8_SQRT computes the principal square root of a C8.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '        C1=C8_UNIFORM_01       ' // 
     &  '   C2=C8_SQRT(C1)            C3=C2*C2'
      write ( *, '(a)' ) '     ---------------------     ' // 
     &  '---------------------     ---------------------'
      write ( *, '(a)' ) ' '

      seed = 123456789

      do test = 1, test_num

        c1 = c8_uniform_01 ( seed )
        c2 = c8_sqrt ( c1 )
        c3 = c2 * c2

        write ( *, '(2x,2f12.4,2x,2f12.4,2x,2f12.4)' ) c1, c2, c3

      end do

      return
      end

File: c8lib/c8lib_prb.cpp
void c8_sqrt_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    C8_SQRT_TEST tests C8_SQRT.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    15 April 2007
//
//  Author:
//
//    John Burkardt
//
{
  complex <double> c1;
  complex <double> c2;
  complex <double> c3;
  int seed = 123456789;
  int test;
  int test_num = 10;

  cout << "\n";
  cout << "C8_SQRT_TEST\n";
  cout << "  C8_SQRT computes the principal square root of a C8.\n";
  cout << "\n";
  cout << 
    "            C1=random            C2=C8_SQRT(C1)              C3=C2*C2\n";
  cout << "\n";

  for ( test = 0; test < test_num; test++ )
  {
    c1 = c8_uniform_01 ( seed );
    c2 = c8_sqrt ( c1 );
    c3 = c2 * c2;

    cout << "  " << setw(24) << c1
         << "  " << setw(24) << c2
         << "  " << setw(24) << c3 << "\n";
  }

  return;
}
