File: c8lib/c8lib_prb.f
      subroutine c8_sin_test ( )

c*********************************************************************72
c
cc C8_SIN_TEST tests C8_SIN.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    13 December 2008
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double complex c1
      double complex c2
      double complex c3
      double complex c8_asin
      double complex c8_sin
      double complex c8_uniform_01
      integer seed
      integer test
      integer test_num
      parameter ( test_num = 10 )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'C8_SIN_TEST'
      write ( *, '(a)' ) '  C8_SIN computes the sine of a C8.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '        C1=C8_UNIFORM_01       ' // 
     &  '   C2=C8_SIN(C1)             C3=C8_ASIN(C2)'
      write ( *, '(a)' ) '     ---------------------     ' // 
     &  '---------------------     ---------------------'
      write ( *, '(a)' ) ' '

      seed = 123456789

      do test = 1, test_num

        c1 = c8_uniform_01 ( seed )
        c2 = c8_sin ( c1 )
        c3 = c8_asin ( c2 )

        write ( *, '(2x,2f12.4,2x,2f12.4,2x,2f12.4)' ) c1, c2, c3

      end do

      return
      end

File: c8lib/c8lib_prb.cpp
void c8_sin_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    C8_SIN_TEST tests C8_SIN.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    10 February 2015
//
//  Author:
//
//    John Burkardt
//
{
  complex <double> c1;
  complex <double> c2;
  complex <double> c3;
  int i;
  int seed;

  seed = 123456789;

  cout << "\n";
  cout << "C8_SIN_TEST\n";
  cout << "  C8_SIN computes the sine of a C8;\n";
  cout << "\n";
  cout << "       C1=C8_UNIFORM_01          C2 = C8_SIN(C1)            C3 = C8_ASIN(C2)\n";
  cout << "     ---------------------     ---------------------     ---------------------\n";
  cout << "\n";

  for ( i = 0; i < 10; i++ )
  {
    c1 = c8_uniform_01 ( seed );
    c2 = c8_sin ( c1 );
    c3 = c8_asin ( c2 );

    cout << "  " << setw(24) << c1
         << "  " << setw(24) << c2 
         << "  " << setw(24) << c3 << "\n";
  }

  return;
}
