File: f_src/c8lib_test/c8lib_test.f90
subroutine c8_print_test ( )

!*****************************************************************************80
!
!! C8_PRINT_TEST tests C8_PRINT.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    13 February 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  complex ( kind = 8 ) c1
  complex ( kind = 8 ) c2
  complex ( kind = 8 ) c3
  complex ( kind = 8 ) c4
  complex ( kind = 8 ) c5
  complex ( kind = 8 ) c6
  complex ( kind = 8 ) c7
  complex ( kind = 8 ) c8

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'C8_PRINT_TEST'
  write ( *, '(a)' ) '  C8_PRINT prints a C8.'
  write ( *, '(a)' ) ' '

  c1 = cmplx (  0.0D+00,               0.0D+00,      kind = 8 )
  c2 = cmplx (  1.0D+00,               0.0D+00,      kind = 8 )
  c3 = cmplx (  3.141592653589793D+00, 0.0D+00,      kind = 8 )
  c4 = cmplx (  0.0D+00,               1.0D+00,      kind = 8 )
  c5 = cmplx (  1.0D+00,               2.0D+00,      kind = 8 )
  c6 = cmplx ( -12.34D+00,            56.78D+00,     kind = 8 )
  c7 = cmplx (  0.001D+00,             0.000002D+00, kind = 8 )
  c8 = cmplx (  3.0D+08,              -4.5D+09,      kind = 8 )

  call c8_print ( c1, '  Zero:' )
  call c8_print ( c2, '  One:' )
  call c8_print ( c3, '  Pi:' )
  call c8_print ( c4, '  i:' )
  call c8_print ( c5, '  1+2i:' )
  call c8_print ( c6, ' -12.34 + 56.78i:' )
  call c8_print ( c7, '  1E-3 + 2E-6i:' )
  call c8_print ( c8, '  3E8 - 4.5E9i:' )

  return
end

File: c8lib/c8lib_prb.cpp
void c8_print_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    C8_PRINT_TEST tests C8_PRINT.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    13 February 2015
//
//  Author:
//
//    John Burkardt
//
{
  complex <double> c1;
  complex <double> c2;
  complex <double> c3;
  complex <double> c4;
  complex <double> c5;
  complex <double> c6;
  complex <double> c7;
  complex <double> c8;

  cout << "\n";
  cout << "C8_PRINT_TEST\n";
  cout << "  C8_PRINT prints a C8.\n";
  cout << "\n";

  c1 = complex <double> (  0.0,               0.0 );
  c2 = complex <double> (  1.0,               0.0 );
  c3 = complex <double> (  3.141592653589793, 0.0 );
  c4 = complex <double> (  0.0,               1.0 );
  c5 = complex <double> (  1.0,               2.0 );
  c6 = complex <double> ( -12.34,            56.78 );
  c7 = complex <double> (  0.001,             0.000002 );
  c8 = complex <double> (  3.0E+08,          -4.5E+09 );

  c8_print ( c1, "  Zero:" );
  c8_print ( c2, "  One:" );
  c8_print ( c3, "  Pi:" );
  c8_print ( c4, "  i:" );
  c8_print ( c5, "  1+2i:" );
  c8_print ( c6, " -12.34 + 56.78i:" );
  c8_print ( c7, "  1E-3 + 2E-6i:" );
  c8_print ( c8, "  3E8 - 4.5E9i:" );

  return;
}
