File: c8lib/c8lib_prb.f
      subroutine c8_le_l2_test ( )

c*********************************************************************72
c
cc C8_LE_L2_TEST tests C8_LE_L2.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    16 February 2015
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double complex c1
      double complex c2
      logical c8_le_l2
      double complex c8_uniform_01
      logical l3
      integer seed
      integer test
      integer test_num
      parameter ( test_num = 10 )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'C8_LE_L2_TEST'
      write ( *, '(a)' ) 
     &  '  C8_LE_L2 evalues (C1 <= C2) using the L2 norm.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '        C1=C8_UNIFORM_01          C2=C8_UNIFORM_01   ' //
     &  '      L3=C8_LE_L2(C1,C2)'
      write ( *, '(a)' ) 
     &   '     ---------------------     ---------------------' //
     &  '     ---------------------'
      write ( *, '(a)' ) ' '

      seed = 123456789

      do test = 1, test_num

        c1 = c8_uniform_01 ( seed )
        c2 = c8_uniform_01 ( seed )
        l3 = c8_le_l2 ( c1, c2 )

        write ( *, '(2x,2f12.4,2x,2f12.4,8x,l1)' ) c1, c2, l3

      end do

      return
      end

File: c8lib/c8lib_prb.cpp
void c8_le_l2_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    C8_LE_L2_TEST tests C8_LE_L2.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    18 February 2015
//
//  Author:
//
//    John Burkardt
//
{
  complex <double> c1;
  complex <double> c2;
  int l3;
  int i;
  int seed;

  seed = 123456789;

  cout << "\n";
  cout << "C8_LE_L2_TEST\n";
  cout << "  C8_LE_L2 evalues (C1 <= C2) using the L2 norm.\n";
  cout << "\n";
  cout << "       C1=C8_UNIFORM_01()      C2 = C8_UNIFORM_01()      L3 = C8_LE_L2(C1,C2)\n";
  cout << "     ---------------------     ---------------------     ---------------------\n";
  cout << "\n";

  for ( i = 0; i < 10; i++ )
  {
    c1 = c8_uniform_01 ( seed );
    c2 = c8_uniform_01 ( seed );
    l3 = c8_le_l2 ( c1, c2 );
    cout << "  " << setw(24) << c1
         << "  " << setw(24) << c2
         << "          " << l3 << "\n";
  }

  return;
}
