File: c8lib/c8lib_prb.f
      subroutine c8_inv_test ( )

c*********************************************************************72
c
cc C8_INV_TEST tests C8_INV.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    13 December 2008
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double complex c1
      double complex c2
      double complex c3
      double complex c8_inv
      double complex c8_uniform_01
      integer seed
      integer test
      integer test_num
      parameter ( test_num = 10 )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'C8_INV_TEST'
      write ( *, '(a)' ) '  C8_INV computes C2 = 1 / C1.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '        C1=C8_UNIFORM_01       ' // 
     &  '   C2=C8_INV(C1)             C3=C8_INV(C2)'
      write ( *, '(a)' ) '     ---------------------     ' // 
     &  '---------------------     ---------------------'
      write ( *, '(a)' ) ' '

      seed = 123456789

      do test = 1, test_num

        c1 = c8_uniform_01 ( seed )
        c2 = c8_inv ( c1 )
        c3 = c8_inv ( c2 )

        write ( *, '(2x,2f12.4,2x,2f12.4,2x,2f12.4)' ) c1, c2, c3

      end do

      return
      end

File: c8lib/c8lib_prb.cpp
void c8_inv_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    C8_INV_TEST tests C8_INV.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    10 February 2015
//
//  Author:
//
//    John Burkardt
//
{
  complex <double> c1;
  complex <double> c2;
  complex <double> c3;
  int i;
  int seed;

  seed = 123456789;

  cout << "\n";
  cout << "C8_INV_TEST\n";
  cout << "  C8_INV computes C2 = 1 / C1.\n";
  cout << "  Check by C3 = 1 / C2.\n";
  cout << "\n";
  cout << "        C1=C8_UNIFORM_01          C2=C8_INV(C1)             C3=C8_INV(C2)\n";
  cout << "     ---------------------     ---------------------     ---------------------\n";
  cout << "\n";

  for ( i = 0; i < 10; i++ )
  {
    c1 = c8_uniform_01 ( seed );
    c2 = c8_inv ( c1 );
    c3 = c8_inv ( c2 );

    cout << "  " << setw(24) << c1
         << "  " << setw(24) << c2
         << "  " << setw(24) << c3 << "\n";
  }

  return;
}
