File: index/index_prb.f90
subroutine test05 ( )

!*****************************************************************************80
!
!! TEST05 tests INDEX0N, INDEX1N, INDEXN0 and INDEXN1.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    16 November 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 4

  integer ( kind = 4 ) i(n)
  integer ( kind = 4 ) i_max(n)
  integer ( kind = 4 ) i_min(n)
  integer ( kind = 4 ) index0n
  integer ( kind = 4 ) index1n
  integer ( kind = 4 ) indexn0
  integer ( kind = 4 ) indexn1
  integer ( kind = 4 ) index_max
  integer ( kind = 4 ) index_min
  integer ( kind = 4 ) m
  integer ( kind = 4 ) value

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST05'
  write ( *, '(a)' ) '  For an N-dimensional array,'
  write ( *, '(a)' ) '  INDEX0N column indexes with zero base,'
  write ( *, '(a)' ) '  INDEX1N column indexes with unit base,'
  write ( *, '(a)' ) '  INDEXN0 row indexes with zero base,'
  write ( *, '(a)' ) '  INDEXN1 row indexes with unit base.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '                       Min         Index           Max'

  i_min(1) = 1
  i(1) = 3
  i_max(1) = 5
  i_min(2) = 1
  i(2) = 2
  i_max(2) = 4
  i_min(3) = 1
  i(3) = 1
  i_max(3) = 3
  i_min(4) = 1
  i(4) = 2
  i_max(4) = 2

  m = product ( i_max(1:n) - i_min(1:n) + 1 )

  write ( *, '(2x,a,2x,i3,i3,i3,i3,2x,i3,i3,i3,i3,2x,i3,i3,i3,i3)' ) 'ND Index: ', &
    i_min(1:n), i(1:n), i_max(1:n)
  value = index0n ( n, i_min, i, i_max )
  index_min = 0
  index_max = index_min + m - 1
  write ( *, '(2x,a,2x,i12,2x,i12,2x,i12)' ) 'INDEX0N:  ', index_min, value, index_max

  value = index1n ( n, i_min, i, i_max )
  index_min = 1
  index_max = index_min + m - 1
  write ( *, '(2x,a,2x,i12,2x,i12,2x,i12)' ) 'INDEX1N:  ', index_min, value, index_max

  value = indexn0 ( n, i_min, i, i_max )
  index_min = 0
  index_max = index_min + m - 1
  write ( *, '(2x,a,2x,i12,2x,i12,2x,i12)' ) 'INDEXN0:  ', index_min, value, index_max

  value = indexn1 ( n, i_min, i, i_max )
  index_min = 1
  index_max = index_min + m - 1
  write ( *, '(2x,a,2x,i12,2x,i12,2x,i12)' ) 'INDEXN1:  ', index_min, value, index_max

  return
end

File: index/index_prb.cpp
void test05 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST05 tests INDEX0N, INDEX1N, INDEXN0 and INDEXN1.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    28 November 2012
//
//  Author:
//
//    John Burkardt
//
//
{
  int i[4] = {3,2,1,2};
  int i_max[4] = {5,4,3,2};
  int i_min[4] = {1,1,1,1};
  int index_max;
  int index_min;
  int j;
  int m;
  int n = 4;
  int value;

  cout << "\n";
  cout << "TEST05\n";
  cout << "  For an N-dimensional array,\n";
  cout << "  INDEX0N column indexes with zero base,\n";
  cout << "  INDEX1N column indexes with unit base,\n";
  cout << "  INDEXN0 row indexes with zero base,\n";
  cout << "  INDEXN1 row indexes with unit base.\n";
  cout << "\n";
  cout << "                       Min         Index           Max\n";

  m = 1;
  for ( j = 0; j < n; j++ )
  {
    m = m * ( i_max[j] - i_min[j] + 1 );
  }

  cout << "  ND Index: "
       << "  " << setw(3) << i_min[0] << setw(3) << i_min[1] << setw(3) << i_min[2] << setw(3) << i_min[3]
       << "  " << setw(3) << i[0]     << setw(3) << i[1]     << setw(3) << i[2]     << setw(3) << i[3]
       << "  " << setw(3) << i_max[0] << setw(3) << i_max[1] << setw(3) << i_max[2] << setw(3) << i_max[3] << "\n";

  value = index0n ( n, i_min, i, i_max );
  index_min = 0;
  index_max = index_min + m - 1;
  cout << "  INDEX0N:  "
       << "  " << setw(12) << index_min
       << "  " << setw(12) << value
       << "  " << setw(12) << index_max << "\n";

  value = index1n ( n, i_min, i, i_max );
  index_min = 1;
  index_max = index_min + m - 1;
  cout << "  INDEX1N:  "
       << "  " << setw(12) << index_min
       << "  " << setw(12) << value
       << "  " << setw(12) << index_max << "\n";

  value = indexn0 ( n, i_min, i, i_max );
  index_min = 0;
  index_max = index_min + m - 1;
  cout << "  INDEXN0:  "
       << "  " << setw(12) << index_min
       << "  " << setw(12) << value
       << "  " << setw(12) << index_max << "\n";

  value = indexn1 ( n, i_min, i, i_max );
  index_min = 1;
  index_max = index_min + m - 1;
  cout << "  INDEXN1:  "
       << "  " << setw(12) << index_min
       << "  " << setw(12) << value
       << "  " << setw(12) << index_max << "\n";

  return;
}
