File: quadrule/quadrule_prb.f90
subroutine test24 ( )

!*****************************************************************************80
!
!! TEST24 tests LEGENDRE_SQRTX_01_SET and SUMMER.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    06 May 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer   ( kind = 4 ), parameter :: order_max = 20

  real      ( kind = 8 ) a
  real      ( kind = 8 ) b
  character ( len = 10 ) function_name
  integer   ( kind = 4 ) function_num
  real      ( kind = 8 ), external :: function_value
  integer   ( kind = 4 ) i
  integer   ( kind = 4 ) iexp
  integer   ( kind = 4 ) ihi
  integer   ( kind = 4 ) ilo
  integer   ( kind = 4 ) order
  real      ( kind = 8 ), allocatable, dimension ( : ) :: result
  real      ( kind = 8 ) w(order_max)
  real      ( kind = 8 ) x(order_max)

  a = 0.0D+00
  b = 1.0D+00

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST24'
  write ( *, '(a)' ) '  LEGENDRE_SQRTX_01_SET sets up a Gauss-Legendre rule'
  write ( *, '(a)' ) '    over [0,1] with weight function SQRT(X);'
  write ( *, '(a)' ) '  SUMMER carries it out.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,f10.4,a,f10.4,a)' ) &
    '  The integration interval is [', a, ',', b, ']'
  write ( *, '(a)' ) '  Quadrature order will vary.'
  write ( *, '(a)' ) '  Integrand will vary.'

  call function_set ( 'COUNT', function_num )

  allocate ( result(1:function_num) )

  do ilo = 1, function_num, 5

    ihi = min ( ilo + 4, function_num )

    write ( *, '(a)' ) ' '
    write ( *, '(a7, 5(a10,4x) )' ) &
      'Order  ', ( function_name ( i ), i = ilo, ihi )
    write ( *, '(a)' ) ' '

    do iexp = 0, 3

      order = 2**iexp

      call legendre_sqrtx_01_set ( order, x, w )

      do i = ilo, ihi

        call function_set ( 'SET', i )

        call summer ( function_value, order, x, w, result(i) )

      end do

      write ( *, '(i2,2x,5f14.8)' ) order, result(ilo:ihi)

    end do

  end do

  deallocate ( result )

  return
end

File: quadrule/quadrule_prb.cpp
void test24 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST24 tests LEGENDRE_SET_SQRTX_01.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    06 May 2006
//
//  Author:
//
//    John Burkardt
//
{
  double a;
  double b;
  int function_num;
  int i;
  int iexp;
  int ihi;
  int ilo;
  int j;
  int order;
  int order_max = 20;
  double *result;
  double *weight;
  double *xtab;

  function_set ( "COUNT", &function_num );

  result = new double[function_num];

  a = 0.0;
  b = 1.0;

  cout << "\n";
  cout << "TEST24\n";
  cout << "  LEGENDRE_SET_SQRTX_01 sets up a Gauss-Legendre rule\n";
  cout << "  over [0,1] with weight function SQRT(X);\n";
  cout << "\n";
  cout << "  The integration interval is [" << a << "," << b << "].\n";
  cout << "  Quadrature order will vary.\n";
  cout << "  Integrand will vary.\n";
  cout << "\n";

  for ( ilo = 0; ilo < function_num; ilo = ilo + 5 )
  {
    ihi = i4_min ( ilo + 4, function_num - 1 );

    cout << "\n";
    cout << "Order  ";
    for ( i = ilo; i <= ihi; i++ )
    {
      cout << setw(10) << function_name ( i ) << "    ";
    }
    cout << "\n";
    cout << "\n";

    for ( iexp = 0; iexp <= 3; iexp++ )
    {
      order = i4_power ( 2, iexp );

      xtab = new double[order];
      weight = new double[order];

      for ( i = ilo; i <= ihi; i++ )
      {
        function_set ( "SET", &i );

        legendre_set_sqrtx_01 ( order, xtab, weight );
 
        result[i] = 0.0;
        for ( j = 0; j < order; j++ )
        {
          result[i] = result[i] + weight[j] * function_value ( xtab[j] );
        }
      }
      cout << setw(2) << order << "  ";
      for ( i = ilo; i <= ihi; i++ )
      {
        cout << "  " << setw(12) << setprecision(8) << result[i];
      }
      cout << "\n";

      delete [] xtab;
      delete [] weight;
    }
  }

  delete [] result;
 
  return;
}
