File: quadrule/quadrule_prb.f90
subroutine test18 ( n )

!*****************************************************************************80
!
!! TEST18 compares LEGENDRE_EK_COMPUTE and LEGENDRE_SET.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    18 October 2009
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) n

  integer ( kind = 4 ) i
  integer ( kind = 4 ) iwdifmax
  integer ( kind = 4 ) ixdifmax
  real    ( kind = 8 ) p1(1)
  real    ( kind = 8 ) p2(1)
  real    ( kind = 8 ) wdifmax
  real    ( kind = 8 ) w1(n)
  real    ( kind = 8 ) w2(n)
  real    ( kind = 8 ) xdifmax
  real    ( kind = 8 ) x1(n)
  real    ( kind = 8 ) x2(n)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST18'
  write ( *, '(a)' ) '  LEGENDRE_EK_COMPUTE computes a Gauss-Legendre rule;'
  write ( *, '(a)' ) '  LEGENDRE_SET sets up a Gauss-Legendre rule.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Compare the data for N = ', n

  call legendre_ek_compute ( n, x1, w1 )
  call legendre_set ( n, x2, w2 )
 
  xdifmax = 0.0D+00
  ixdifmax = -1

  wdifmax = 0.0D+00
  iwdifmax = -1

  do i = 1, n

    if ( xdifmax < abs ( x1(i) - x2(i) ) ) then
      xdifmax = abs ( x1(i) - x2(i) )
      ixdifmax = i
    end if

    if ( wdifmax < abs ( w1(i) - w2(i) ) ) then
      wdifmax = abs ( w1(i) - w2(i) )
      iwdifmax = i
    end if

  end do

  if ( 0 < ixdifmax ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a,g25.18)' ) '  Maximum abscissa difference is ', xdifmax
    write ( *, '(a,i8)'     ) '  for index I = ', ixdifmax
    write ( *, '(a,g25.18)' ) '  Computed X1:', x1(ixdifmax)
    write ( *, '(a,g25.18)' ) '  Stored   X2:', x2(ixdifmax)
    call legendre_polynomial_value ( 1, n, x1(ixdifmax), p1 )
    call legendre_polynomial_value ( 1, n, x2(ixdifmax), p2 )
    write ( *, '(a,g25.18)' ) '  Computed P(X1):', p1(1)
    write ( *, '(a,g25.18)' ) '  Stored   P(X2):', p2(1)
  else
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '  The computed and stored abscissas are identical.'
  end if

  if ( 0 < iwdifmax ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a,g25.18)' ) '  Maximum weight difference is   ', wdifmax
    write ( *, '(a,i8)'     ) '  for index I = ', iwdifmax
    write ( *, '(a,g25.18)' ) '  Computed:', w1(iwdifmax)
    write ( *, '(a,g25.18)' ) '  Stored:  ', w2(iwdifmax)
  else
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '  The computed and stored weights are identical.'
  end if
 
  return
end

File: quadrule/quadrule_prb.cpp
void test18 ( int n )

//****************************************************************************80
//
//  Purpose:
//
//    TEST18 compares LEGENDRE_EK_COMPUTE and LEGENDRE_SET.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    20 April 2010
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  int iwdifmax;
  int ixdifmax;
  double *w1;
  double *w2;
  double wdifmax;
  double *x1;
  double *x2;
  double xdifmax;

  cout << "\n";
  cout << "TEST18\n";
  cout << "  LEGENDRE_EK_COMPUTE computes a Gauss-Legendre rule;\n";
  cout << "  LEGENDRE_SET looks up the same data.\n";
  cout << "\n";
  cout << "  Compare the data for N = " << n << "\n";

  x1 = new double[n];
  w1 = new double[n];

  legendre_ek_compute ( n, x1, w1 );

  x2 = new double[n];
  w2 = new double[n];

  legendre_set ( n, x2, w2 );

  xdifmax = 0.0;
  ixdifmax = -1;

  wdifmax = 0.0;
  iwdifmax = -1;

  for ( i = 0; i < n; i++ )
  {
    if ( xdifmax < r8_abs ( x1[i] - x2[i] ) )
    {
      xdifmax = r8_abs ( x1[i] - x2[i] );
      ixdifmax = i;
    }

    if ( wdifmax < r8_abs ( w1[i] - w2[i] ) )
    {
      wdifmax = r8_abs ( w1[i] - w2[i] );
      iwdifmax = i;
    }

  }

  if ( -1 < ixdifmax )
  {
    cout << "\n";
    cout << "  Maximum abscissa difference is " << xdifmax << "\n";
    cout << "  for index I = " << ixdifmax << "\n";
    cout << "  Computed:" << x1[ixdifmax] << "\n";
    cout << "  Stored:  " << x2[ixdifmax] << "\n";
  }
  else
  {
    cout << "\n";
    cout << "  The computed and stored abscissas are identical.\n";
  }

  if ( -1 < iwdifmax )
  {
    cout << "\n";
    cout << "  Maximum weight difference is   " << wdifmax << "\n";
    cout << "  for index I = " << iwdifmax << "\n";
    cout << "  Computed:" << w1[iwdifmax] << "\n";
    cout << "  Stored:  " << w2[iwdifmax] << "\n";
  }
  else
  {
    cout << "\n";
    cout << "  The computed and stored weights are identical.\n";
  }

  delete [] w1;
  delete [] w2;
  delete [] x1;
  delete [] x2;

  return;
}
