File: quadrule/quadrule_prb.f90
subroutine test34 ( )

!*****************************************************************************80
!
!! TEST34 tests LEGENDRE_X2_01_SET and SUM_SUB
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    01 May 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: order_max = 8

  real    ( kind = 8 ) a
  real    ( kind = 8 ) b
  character ( len = 10 ) function_name
  integer ( kind = 4 ) function_num
  real    ( kind = 8 ), external :: function_value
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ihi
  integer ( kind = 4 ) ilo
  integer ( kind = 4 ) nsub
  integer ( kind = 4 ) order
  real    ( kind = 8 ), allocatable, dimension ( : ) :: result
  real    ( kind = 8 ) w(order_max)
  real    ( kind = 8 ) x(order_max)
  real    ( kind = 8 ) xhi
  real    ( kind = 8 ) xlo

  call function_set ( 'COUNT', function_num )

  allocate ( result(1:function_num) )

  a = 0.0D+00
  b = 1.0D+00

  nsub = 1
  xlo = 0.0D+00
  xhi = 1.0D+00

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST34'
  write ( *, '(a)' ) '  LEGENDRE_X2_01_SET sets up a Gauss-Legendre rule'
  write ( *, '(a)' ) '    for integrating X*X * F(X) over [0,1];'
  write ( *, '(a)' ) '  SUM_SUB carries it out.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,f10.4,a,f10.4,a)' ) &
    '  The integration interval is [', a, ',', b, ']'
  write ( *, '(a,i8)' ) '  Number of subintervals is ', nsub
  write ( *, '(a)' ) '  Quadrature order will vary.'
  write ( *, '(a)' ) '  Integrand will vary.'
  write ( *, '(a)' ) ' '

  do ilo = 1, function_num, 5

    ihi = min ( ilo + 4, function_num )

    write ( *, '(a)' ) ' '
    write ( *, '(a7, 5(a10,4x) )' ) &
      'Order  ', ( function_name ( i ), i = ilo, ihi )
    write ( *, '(a)' ) ' '
  
    do order = 1, order_max

      call legendre_x2_01_set ( order, x, w )

      do i = ilo, ihi

        call function_set ( 'SET', i )

        call sum_sub ( function_value, a, b, nsub, order, xlo, xhi, &
          x, w, result(i) )

      end do

      write ( *, '(i2,2x,5f14.8)' ) order, result(ilo:ihi)

    end do

  end do

  deallocate ( result )

  return
end

File: quadrule/quadrule_prb.cpp
void test34 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST34 tests LEGENDRE_SET_X2_01 and SUM_SUB.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    06 May 2006
//
//  Author:
//
//    John Burkardt
//
{
  double a;
  double b;
  int function_num;
  int i;
  int ihi;
  int ilo;
  int nsub;
  int order;
  int order_max = 8;
  double *result;
  double *weight;
  double xhi;
  double xlo;
  double *xtab;

  function_set ( "COUNT", &function_num );

  result = new double[function_num];

  a = 0.0;
  b = 1.0;

  nsub = 1;

  xlo = 0.0;
  xhi = +1.0;

  cout << "\n";
  cout << "TEST34\n";
  cout << "  LEGENDRE_SET_X2_01 sets up a Gauss-Legendre rule\n";
  cout << "    for integrating X*X * F(X) over [0,1];\n";
  cout << "  SUM_SUB carries it out.\n";
  cout << "\n";
  cout << "  The integration interval is [ " << a << "," << b << "].\n";
  cout << "  The number of subintervals is " << nsub << ".\n";
  cout << "  Quadrature order will vary.\n";
  cout << "  Integrand will vary.\n";
  cout << "\n";

  for ( ilo = 0; ilo < function_num; ilo = ilo + 5 )
  {
    ihi = i4_min ( ilo + 4, function_num - 1 );

    cout << "\n";
    cout << "Order  ";
    for ( i = ilo; i <= ihi; i++ )
    {
      cout << setw(10) << function_name ( i ) << "    ";
    }
    cout << "\n";
    cout << "\n";

    for ( order = 1; order <= order_max; order++ )
    {
      xtab = new double[order];
      weight = new double[order];

      for ( i = ilo; i <= ihi; i++ )
      {
        function_set ( "SET", &i );

        legendre_set_x2_01 ( order, xtab, weight );
 
        result[i] = sum_sub ( function_value, a, b, nsub, order, xlo, xhi,
          xtab, weight ); 
      }
      cout << setw(2) << order << "  ";
      for ( i = ilo; i <= ihi; i++ )
      {
        cout << "  " << setw(12) << setprecision(8) << result[i];
      }
      cout << "\n";

      delete [] xtab;
      delete [] weight;
    }
  }
  delete [] result;

  return;
}
