File: quadrule/quadrule_prb.f90
subroutine test27 ( )

!*****************************************************************************80
!
!! TEST27 tests LEGENDRE_LOG_SET and SUM_SUB.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    01 May 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: order_max = 20
  integer ( kind = 4 ), parameter :: test_num = 9

  real    ( kind = 8 ) a
  real    ( kind = 8 ) b
  character ( len = 10 ) function_name
  integer ( kind = 4 ) function_num
  real    ( kind = 8 ), external :: function_value
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ihi
  integer ( kind = 4 ) ilo
  integer ( kind = 4 ) order
  integer ( kind = 4 ), dimension ( test_num ) :: order_test = (/ &
    1, 2, 3, 4, 5, 6, 7, 8, 16 /)
  integer ( kind = 4 ) nsub
  real    ( kind = 8 ), allocatable, dimension ( : ) :: result
  integer ( kind = 4 ) test
  real    ( kind = 8 ) w(order_max)
  real    ( kind = 8 ) x(order_max)
  real    ( kind = 8 ) xhi
  real    ( kind = 8 ) xlo

  a = 0.0D+00
  b = 1.0D+00

  nsub = 1

  xlo = 0.0D+00
  xhi = 1.0D+00

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST27'
  write ( *, '(a)' ) '  LEGENDRE_LOG_SET sets up a Gauss-Legendre rule'
  write ( *, '(a)' ) '    to integrate -LOG(X)*F(X) over [0,1];'
  write ( *, '(a)' ) '  SUM_SUB carries it out.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,f10.4,a,f10.4,a)' ) &
    '  The integration interval is [', a, ',', b, ']'
  write ( *, '(a,i8)' ) '  Number of subintervals is ', nsub
  write ( *, '(a)' ) '  Quadrature order will vary.'
  write ( *, '(a)' ) '  Integrand will vary.'

  call function_set ( 'COUNT', function_num )

  allocate ( result(1:function_num) )

  do ilo = 1, function_num, 5

    ihi = min ( ilo + 4, function_num )

    write ( *, '(a)' ) ' '
    write ( *, '(a7, 5(a10,4x) )' ) &
      'Order  ', ( function_name ( i ), i = ilo, ihi )
    write ( *, '(a)' ) ' '

    do test = 1, test_num

      order = order_test(test)
 
      call legendre_log_set ( order, x, w )

      do i = ilo, ihi

        call function_set ( 'SET', i )

        call sum_sub ( function_value, a, b, nsub, order,  xlo, xhi, &
          x, w, result(i) )

      end do

      write ( *, '(i2,2x,5f14.8)' ) order, result(ilo:ihi)

    end do
 
  end do

  deallocate ( result )

  return
end

File: quadrule/quadrule_prb.cpp
void test27 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST27 tests LEGENDRE_SET_LOG and SUM_SUB.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    07 May 2006
//
//  Author:
//
//    John Burkardt
//
{
# define TEST_NUM 9

  double a;
  double b;
  int function_num;
  int i;
  int ihi;
  int ilo;
  int nsub;
  int order;
  int order_max = 20;
  int order_test[TEST_NUM] = { 1, 2, 3, 4, 5, 6, 7, 8, 16 };
  double *result;
  int test;
  double *weight;
  double xhi;
  double xlo;
  double *xtab;

  function_set ( "COUNT", &function_num );

  result = new double[function_num];

  a = 0.0;
  b = 1.0;

  nsub = 1;

  xlo = 0.0;
  xhi = +1.0;

  cout << "\n";
  cout << "TEST27\n";
  cout << "  LEGENDRE_SET_LOG sets up a Gauss-Legendre rule\n";
  cout << "    for integrating -LOG(X) * F(X) over [0,1];\n";
  cout << "  SUM_SUB carries it out.\n";
  cout << "\n";
  cout << "  The integration interval is [ " << a << "," << b << "].\n";
  cout << "  The number of subintervals is " << nsub << ".\n";
  cout << "  Quadrature order will vary.\n";
  cout << "  Integrand will vary.\n";
  cout << "\n";

  for ( ilo = 0; ilo < function_num; ilo = ilo + 5 )
  {
    ihi = i4_min ( ilo + 4, function_num - 1 );

    cout << "\n";
    cout << "Order  ";
    for ( i = ilo; i <= ihi; i++ )
    {
      cout << setw(10) << function_name ( i ) << "    ";
    }
    cout << "\n";
    cout << "\n";

    for ( test = 0; test < TEST_NUM; test++ )
    {
      order = order_test[test];
      xtab = new double[order];
      weight = new double[order];

      for ( i = ilo; i <= ihi; i++ )
      {
        function_set ( "SET", &i );

        legendre_set_log ( order, xtab, weight );
 
        result[i] = sum_sub ( function_value, a, b, nsub, order, xlo, xhi,
          xtab, weight ); 
      }
      cout << setw(2) << order << "  ";
      for ( i = ilo; i <= ihi; i++ )
      {
        cout << "  " << setw(12) << setprecision(8) << result[i];
      }
      cout << "\n";

      delete [] xtab;
      delete [] weight;
    }
  }
  delete [] result;

  return;
# undef TEST_NUM
}
