File: quadrule/quadrule_prb.f
      subroutine test095 ( )

c*********************************************************************72
c
cc TEST095 tests HERMITE_GK16_SET.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    02 June 2010
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer l_max
      parameter ( l_max = 8 )
      integer n_max
      parameter ( n_max = 35 )
 
      double precision error
      double precision estimate
      double precision exact
      double precision f(n_max)
      integer i
      integer j
      integer l
      integer m
      integer n
      integer n_list(0:l_max)
      integer p
      integer p_list(0:l_max)
      double precision r8vec_dot_product
      double precision w(n_max)
      double precision x(n_max)

      save n_list
      save p_list

      data n_list / 1, 3, 7, 9, 17, 19, 31, 33, 35 /
      data p_list / 1, 5, 7, 15, 17, 29, 31, 33, 51 /

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST095'
      write ( *, '(a)' ) 
     &  '  HERMITE_GK16_SET sets up a nested rule'
      write ( *, '(a)' ) '  for the Hermite integration problem.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The integration interval is ( -oo, +oo ).'
      write ( *, '(a)' ) '  The weight function is exp ( - x * x )'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  HERMITE_INTEGRAL determines the exact value'
      write ( *, '(a)' ) '  of the integal when f(x) = x^m.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '         M         N       Estimate' //
     &  '       Exact            Error'

      do l = 0, l_max

        write ( *, '(a)' ) ' '
        n = n_list(l)
        p = p_list(l)

        call hermite_gk16_set ( n, x, w )

        do m = 0, min ( p + 2, 20 ), 2

          call hermite_integral ( m, exact )

          if ( m .eq. 0 ) then
            do i = 1, n
              f(i) = 1.0D+00
            end do
          else
            do i = 1, n
              f(i) = x(i) ** m
            end do
          end if

          estimate = r8vec_dot_product ( n, w, f )

          error = abs ( exact - estimate )
  
          write ( *, '(2x,i8,2x,i8,2x,g14.6,2x,g14.6,2x,g14.6)' ) 
     &      m, n, estimate, exact, error

        end do

      end do

      return
      end

File: quadrule/quadrule_prb.cpp
void test095 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST095 tests HERMITE_GK16_SET.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    02 June 2010
//
//  Author:
//
//    John Burkardt
//
{
# define L_MAX 8

  double error;
  double estimate;
  double exact;
  double *f;
  int i;
  int l;
  int m;
  int n;
  int n_list[L_MAX+1] = { 1, 3, 7, 9, 17, 19, 31, 33, 35 };
  int p;
  int p_list[L_MAX+1] = { 1, 5, 7, 15, 17, 29, 31, 33, 51 };
  double *w;
  double *x;

  cout << "\n";
  cout << "TEST095\n";
  cout << "  HERMITE_GK16_SET sets up a nested rule\n";
  cout << "  for the Hermite integration problem.\n";
  cout << "\n";
  cout << "  The integration interval is ( -oo, +oo ).\n";
  cout << "  The weight function is exp ( - x * x )\n";
  cout << "\n";
  cout << "  HERMITE_INTEGRAL determines the exact value of\n";
  cout << "  the integal when f(x) = x^m.\n";
  cout << "\n";
  cout << "         M         N       Estimate       Exact            Error\n";

  for ( l = 0; l <= L_MAX; l++ )
  {
    cout << "\n";
    n = n_list[l];

    f = new double[n];
    x = new double[n];
    w = new double[n];

    p = p_list[l];

    hermite_gk16_set ( n, x, w );

    for ( m = 0; m <= i4_min ( p + 2, 20 ); m = m + 2 )
    {
      exact = hermite_integral ( m );

      if ( m == 0 )
      {
        for ( i = 0; i < n; i++ )
        {
          f[i] = 1.0;
        }
      }
      else
      {
        for ( i = 0; i < n; i++ )
        {
          f[i] = pow ( x[i], m );
        }
      }

      estimate = r8vec_dot_product ( n, w, f );

      error = r8_abs ( exact - estimate );
  
      cout << "  " << setw(8) << m
           << "  " << setw(8) << n
           << "  " << setw(14) << estimate
           << "  " << setw(14) << exact
           << "  " << setw(14) << error << "\n";
    }
    delete [] f;
    delete [] w;
    delete [] x;
  }
  return;
# undef L_MAX
}
