File: xy_io/xy_io.f90
subroutine xyf_example ( point_num, face_num, face_data_num, xy, &
  face_pointer, face_data )

!*****************************************************************************80
!
!! XYF_EXAMPLE sets data suitable for a pair of XY and XYF files.
!
!  Discussion:
!
!    There are 65 points.
!    There are 48 faces.
!    There are 48*4=192 face items.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    05 January 2009
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer POINT_NUM, the number of points.
!
!    Input, integer FACE_NUM, the number of lines.
!
!    Input, integer FACE_DATA_NUM, the number of line items.
!
!    Output, real ( kind = rk8 ) XY(2,POINT_NUM), the point coordinates.
!
!    Output, integer FACE_POINTER(FACE_NUM+1), pointers to the
!    first face item for each face.
!
!    Output, integer FACE_DATA(FACE_DATA_NUM), indices
!    of points that form faces.
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer face_data_num
  integer face_num
  integer, parameter :: n_t = 13
  integer, parameter :: n_r = 5
  integer point_num

  integer face
  integer face_data(face_data_num)
  integer face_pointer(face_num+1)
  integer i
  integer j
  integer k
  real ( kind = rk8 ) r
  real ( kind = rk8 ), parameter :: r_min = 1.0D+00
  real ( kind = rk8 ), parameter :: r_max = 3.0D+00
  real ( kind = rk8 ) t
  real ( kind = rk8 ), parameter :: t_min = 3.141592653589793D+00
  real ( kind = rk8 ), parameter :: t_max = 0.0D+00
  real ( kind = rk8 ) xy(2,point_num)

  k = 0
  do j = 1, n_r

    r = ( real ( n_r - j ,    kind = rk8 ) * r_min &
        + real (       j - 1, kind = rk8 ) * r_max ) &
        / real ( n_r     - 1, kind = rk8 )

    do i = 1, n_t

      t = ( real ( n_t - i,     kind = rk8 ) * t_min &
          + real (       i - 1, kind = rk8 ) * t_max ) &
          / real ( n_t     - 1, kind = rk8 )

      k = k + 1
      xy(1,k) = r * cos ( t )
      xy(2,k) = r * sin ( t )

    end do
  end do

  face = 0
  k = 0

  do j = 1, n_r - 1
    do i = 1, n_t - 1

      face = face + 1
      face_pointer(face) = k + 1

      k = k + 1
      face_data(k) = i     + ( j - 1 ) * n_t
      k = k + 1
      face_data(k) = i + 1 + ( j - 1 ) * n_t
      k = k + 1
      face_data(k) = i + 1 + ( j     ) * n_t
      k = k + 1
      face_data(k) = i     + ( j     ) * n_t

    end do
  end do

  face = face + 1
  face_pointer(face) = k + 1

  return
end

File: xy_io/xy_io.cpp
void xyf_example ( int point_num, int face_num, int face_data_num, double xy[],
  int face_pointer[], int face_data[] )

//****************************************************************************80
//
//  Purpose:
//
//    XYF_EXAMPLE sets data suitable for a pair of XY and XYF files.
//
//  Discussion:
//
//    There are 65 points.
//    There are 48 faces.
//    There are 48*4=192 face items.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    06 January 2009
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int POINT_NUM, the number of points.
//
//    Input, int FACE_NUM, the number of faces.
//
//    Input, int FACE_DATA_NUM, the number of face items.
//
//    Output, double XY[2*POINT_NUM], the point coordinates.
//
//    Output, int FACE_POINTER[FACE_NUM+1], pointers to the
//    first face item for each face.
//
//    Output, int FACE_DATA[FACE_DATA_NUM], indices
//    of points that form faces.
//
{
  int face;
  int i;
  int j;
  int k;
  int n_t = 13;
  int n_r = 5;
  double r;
  double r_min = 1.0;
  double r_max = 3.0;
  double t;
  double t_min = 3.141592653589793;
  double t_max = 0.0;

  k = 0;
  for ( j = 1; j <= n_r; j++ )
  {

    r = ( ( double ) ( n_r - j     ) * r_min 
        + ( double ) (       j - 1 ) * r_max )
        / ( double ) ( n_r     - 1 );

    for ( i = 1; i <= n_t; i++ )
    {
      t = ( ( double ) ( n_t - i     ) * t_min 
          + ( double ) (       i - 1 ) * t_max ) 
          / ( double ) ( n_t     - 1 );

      xy[0+k*2] = r * cos ( t );
      xy[1+k*2] = r * sin ( t );
      k = k + 1;
    }
  }

  face = 0;
  k = 0;
  face_pointer[face] = k;

  for ( j = 1; j < n_r; j++ )
  {
    for ( i = 1; i < n_t; i++ )
    {
      face = face + 1;

      face_data[k] = i     + ( j - 1 ) * n_t - 1;
      k = k + 1;
      face_data[k] = i + 1 + ( j - 1 ) * n_t - 1;
      k = k + 1;
      face_data[k] = i + 1 + ( j     ) * n_t - 1;
      k = k + 1;
      face_data[k] = i     + ( j     ) * n_t - 1;
      k = k + 1;
      face_pointer[face] = k;
    }
  }

  return;
}
