File: f_src/lagrange_nd/lagrange_nd.f90
subroutine lagrange_partial ( d, n, r, nd, xd, po, pc, pe )

!*****************************************************************************80
!
!! LAGRANGE_PARTIAL: Partial Lagrange polynomial basis from data.
!
!  Discussion:
!
!    This function represents algorithm 4.1 in the reference,
!    modified for the case where the number of data points is less
!    than the dimension of the desired polynomial space.
!
!    This function is given XD, a set of ND distinct data points in a 
!    D dimensional space, and returns information defining a set of 
!    ND Lagrange polynomials L(i)(X) with the property that:
!
!      L(i)(XD(j)) = delta(i,j)
!
!    This function is used in cases where ND, the number of data points, 
!    is less than or equal to R, the dimension of the space of polynomials 
!    in D dimensions and total degree N or less, that is:
!
!      ND <= R = Choose ( N + D, N )
!
!    There will be ND polynomials returned.  Each polynomial can have
!    as many as R coefficients.
!
!    Each polynomial is given as a vector, with each entry corresponding
!    to a nonzero coefficient.  In particular, for polynomial L(i)(X):
!
!      PO(i) is the order, that is, the number of nonzero coefficients;
!      PC(i,j), for 1 <= j <= PO(i), is the coefficient of the J-th term.
!      PE(i,j), for 1 <= j <= PO(i), encodes the exponents of the J-th term.
!
!    The exponent codes are a compact way of recording the exponent vector
!    associated with each monomial.  If PE(i,j) = k, then the corresponding
!    vector of D exponents can be determined by:
!
!      E = mono_unrank_grlex ( D, k );
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    24 February 2014
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Tomas Sauer, Yuan Xu,
!    On multivariate Lagrange interpolation,
!    Mathematics of Computation,
!    Volume 64, Number 211, July 1995, pages 1147-1170.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) D, the spatial dimension.
!
!    Input, integer ( kind = 4 ) N, the maximum total degree.
!
!    Input, integer ( kind = 4 ) R, the number of monomials in D dimensions 
!    of total degree N or less.
!
!    Input, integer ( kind = 4 ) ND, the number of data points.
!    It must be the case that ND <= R.
!
!    Input, real ( kind = 8 ) XD(D,ND), the data points, which must be distinct.
!
!    Output, integer ( kind = 4 ) PO(ND), the order (number of nonzero
!    coefficients), for the Lagrange basis polynomials.
!
!    Output, real ( kind = 8 ) PC(ND,R), the coefficients for the 
!    Lagrange basis polynomials.
!
!    Output, integer ( kind = 4 ) PE(ND,R), the exponent indices for the 
!    Lagrange basis polynomials.
!
  implicit none

  integer ( kind = 4 ) d
  integer ( kind = 4 ) nd
  integer ( kind = 4 ) r

  real ( kind = 8 ) c(r)
  real ( kind = 8 ) d_max
  real ( kind = 8 ) d_min
  real ( kind = 8 ) d_tol
  integer ( kind = 4 ) e(r)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) mono_upto_enum
  integer ( kind = 4 ) n
  integer ( kind = 4 ) o
  integer ( kind = 4 ) oi
  integer ( kind = 4 ) oj
  integer ( kind = 4 ) ok
  real ( kind = 8 ) pc(nd,r)
  integer ( kind = 4 ) pe(nd,r)
  integer ( kind = 4 ) po(nd)
  real ( kind = 8 ) qc(r,r)
  integer ( kind = 4 ) qe(r,r)
  integer ( kind = 4 ) qo(r)
  real ( kind = 8 ) r8_epsilon
  real ( kind = 8 ) value(1)
  real ( kind = 8 ) xd(d,nd)
!
!  Verify that R is correct.
!
  if ( r /= mono_upto_enum ( d, n ) ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'LAGRANGE_PARTIAL - Fatal error!'
    write ( *, '(a)' ) '  The value R is not correct.'
    stop 1
  end if

  if ( r < nd ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'LAGRANGE_PARTIAL - Fatal error!'
    write ( *, '(a)' ) '  The value R = ', r
    write ( *, '(a)' ) '  is less than ND = ', nd
    stop 1
  end if
!
!  Verify that the points are sufficiently distinct.
!
  call r8col_separation ( d, nd, xd, d_min, d_max )
  d_tol = sqrt ( r8_epsilon ( ) )

  if ( d_min < d_tol ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'LAGRANGE_PARTIAL - Fatal error!'
    write ( *, '(a)' ) '  Some points are too close!'
    write ( *, '(a,g14.6)' ) '  Minimum data point separation is = ', d_min
    stop 1
  end if
!
!  Initialize the polynomials Q which span the space of N-th degree
!  polynomials.
!
!  Default option:
!  * All ND-dimensional monomials of degree N or less.
!    in 2D, this might be 1, x, y, x^2, xy, y^2, ...
!  
  do k = 1, r
    qo(k) = 1
    qc(k,1) = 1.0D+00
    qc(k,2:r) = 0.0D+00
    qe(k,1) = k
    qe(k,2:r) = 0
  end do
!
!  Now set up the P polynomials.
!
  po(1:nd) = 0
  pc(1:nd,1:r) = 0.0D+00
  pe(1:nd,1:r) = 0

  do k = 1, nd
!
!  Find the first polynomial Q(K:R)(X) which is nonzero at X(K).
!
    i = r + 1

    do j = k, r
      o = qo(j)
      call polynomial_value ( d, o, qc(j,1:o), qe(j,1:o), 1, xd(1:d,k), value )
      if ( value(1) /= 0.0D+00 ) then
        i = j
        exit
      end if
    end do

    if ( i == r + 1 ) then
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'LAGRANGE_PARTIAL - Fatal error!'
      write ( *, '(a)' ) '  I = R+1.'
      stop 1
    end if
!
!  Define P(K)(X) = Q(I)(X) / Q(I)(X(k)
!
    o = qo(i)
    po(k) = qo(i)
    pc(k,1:o) = qc(i,1:o) / value(1)
    pe(k,1:o) = qe(i,1:o)
!
!  Modify P(1:k-1)(X).
!
    do j = 1, k - 1

      oj = po(j)
      ok = po(k)

      call polynomial_value ( d, oj, pc(j,1:oj), pe(j,1:oj), 1, xd(1:d,k), &
        value )

      call polynomial_axpy ( - value(1), ok, pc(k,1:ok), pe(k,1:ok), &
        oj, pc(j,1:oj), pe(j,1:oj), o, c, e )

      po(j) = o
      pc(j,1:o) = c(1:o)
      pe(j,1:o) = e(1:o)

    end do
!
!  Modify Q(I:downto:K+1)
!
    do j = i, k + 1, -1

      oj = qo(j-1)
      ok = po(k)

      call polynomial_value ( d, oj, qc(j-1,1:oj), qe(j-1,1:oj), &
        1, xd(1:d,k), value )
 
      call polynomial_axpy ( - value(1), ok, pc(k,1:ok), pe(k,1:ok), &
        oj, qc(j-1,1:oj), qe(j-1,1:oj), o, c, e )

      qo(j) = o
      qc(j,1:o) = c(1:o)
      qe(j,1:o) = e(1:o)

    end do
!
!  Modify Q(I+1:R)
!
    do j = i + 1, r

      oj = qo(j)
      ok = po(k)

      call polynomial_value ( d, oj, qc(j,1:oj), qe(j,1:oj), &
        1, xd(1:d,k), value )

      call polynomial_axpy ( - value(1), ok, pc(k,1:ok), pe(k,1:ok), &
        oj, qc(j,1:oj), qe(j,1:oj), o, c, e )

      qo(j) = o
      qc(j,1:o) = c(1:o)
      qe(j,1:o) = e(1:o)

    end do

  end do
!
!  Get rid of tiny coefficients.
!
  do i = 1, nd
    oi = po(i)
    call polynomial_compress ( po(i), pc(i,1:oi), pe(i,1:oi), &
                               po(i), pc(i,1:oi), pe(i,1:oi) )
  end do

  return
end

File: lagrange_nd/lagrange_nd.cpp
void lagrange_partial ( int d, int n, int r, int nd, double xd[], int po[], 
  double pc[], int pe[] )

//****************************************************************************80
//
//  Purpose:
//
//    LAGRANGE_PARTIAL: Partial Lagrange polynomial basis from data.
//
//  Discussion:
//
//    This function represents algorithm 4.1 in the reference,
//    modified for the case where the number of data points is less
//    than the dimension of the desired polynomial space.
//
//    This function is given XD, a set of ND distinct data points in a 
//    D dimensional space, and returns information defining a set of 
//    ND Lagrange polynomials L(i)(X) with the property that:
//
//      L(i)(XD(j)) = delta(i,j)
//
//    This function is used in cases where ND, the number of data points, 
//    is less than or equal to R, the dimension of the space of polynomials 
//    in D dimensions and total degree N or less, that is:
//
//      ND <= R = Choose ( N + D, N )
//
//    There will be ND polynomials returned.  Each polynomial can have
//    as many as R coefficients.
//
//    Each polynomial is given as a vector, with each entry corresponding
//    to a nonzero coefficient.  In particular, for polynomial L(i)(X):
//
//      PO(i) is the order, that is, the number of nonzero coefficients;
//      PC(i,j), for 1 <= j <= PO(i), is the coefficient of the J-th term.
//      PE(i,j), for 1 <= j <= PO(i), encodes the exponents of the J-th term.
//
//    The exponent codes are a compact way of recording the exponent vector
//    associated with each monomial.  If PE(i,j) = k, then the corresponding
//    vector of D exponents can be determined by:
//
//      E = mono_unrank_grlex ( D, k );
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    24 February 2014
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Tomas Sauer, Yuan Xu,
//    On multivariate Lagrange interpolation,
//    Mathematics of Computation,
//    Volume 64, Number 211, July 1995, pages 1147-1170.
//
//  Parameters:
//
//    Input, int D, the spatial dimension.
//
//    Input, int N, the maximum total degree.
//
//    Input, int R, the number of monomials in D dimensions 
//    of total degree N or less.
//
//    Input, int ND, the number of data points.
//    It must be the case that ND <= R.
//
//    Input, double XD[D*ND], the data points, which must be distinct.
//
//    Output, int PO[ND], the order (number of nonzero coefficients),
//    for the Lagrange basis polynomials.
//
//    Output, double PC[ND*R], the coefficients for the 
//    Lagrange basis polynomials.
//
//    Output, int PE[ND*R], the  exponent indices for the 
//    Lagrange basis polynomials.
//
{
  double *c;
  double *cj;
  double *ck;
  double d_max;
  double d_min;
  double d_tol;
  int *e;
  int *ej;
  int *ek;
  int i;
  int j;
  int k;
  int l;
  int o;
  int oj;
  int ok;
  double *qc;
  int *qe;
  int *qo;
  double *value;
//
//  Verify that R is correct.
//
  if ( r != mono_upto_enum ( d, n ) )
  {
    cerr << "\n";
    cerr << "LAGRANGE_PARTIAL - Fatal error!\n";
    cerr << "  The value R is not correct.\n";
    exit ( 1 );
  }

  if ( r < nd )
  {
    cerr << "\n";
    cerr << "LAGRANGE_PARTIAL - Fatal error!\n";
    cerr << "  The value R = " << r << "\n";
    cerr << "  is less than ND = " << nd << "\n";
    exit ( 1 );
  }
//
//  Verify that the points are sufficiently distinct.
//
  r8col_separation ( d, nd, xd, d_min, d_max );
  d_tol = sqrt ( r8_epsilon ( ) );

  if ( d_min < d_tol )
  {
    cerr << "\n";
    cerr << "LAGRANGE_PARTIAL - Fatal error!\n";
    cerr << "  Some points are too close!\n";
    cerr << "  Minimum data point separation is = " << d_min << "\n";
    exit ( 1 );
  }
//
//  Make some work space.
//
  c = new double[r];
  cj = new double[r];
  ck = new double[r];
  e = new int[r];
  ej = new int[r];
  ek = new int[r];
//
//  Initialize the polynomials Q, which span the space of
//  N-th degree polynomials.
//
//  Default option: 
//  * all ND-dimensional monomials of degree N or less.
//    in 2D, this might be 1, x, y, x^2, xy, y^2, ...
//
  qo = new int[r];
  qc = new double[r*r];
  qe = new int[r*r];

  for ( k = 0; k < r; k++ )
  {
    qo[k] = 1;
    qc[k+0*r] = 1.0;
    qe[k+0*r] = k + 1;
    for ( j = 1; j < r; j++ )
    {
      qc[k+j*r] = 0.0;
      qe[k+j*r] = 0;
    }
  }
//
//  Now set up the P polynomials.
//
  for ( k = 0; k < nd; k++ )
  {
    po[k] = 0;
    for ( j = 0; j < r; j++ )
    {
      pc[k+j*nd] = 0.0;
      pe[k+j*nd] = 0;
    }
  }
  for ( k = 0; k < nd; k++ )
  {
//
//  Find the first polynomial Q(K:R)(X) which is nonzero at X(K).
//
    i = r + 1;

    for ( j = k; j < r; j++ )
    {
      o = qo[j];
      for ( l = 0; l < o; l++ )
      {
        c[l] = qc[j+l*r];
        e[l] = qe[j+l*r];
      }

      value = polynomial_value ( d, o, c, e, 1, xd + k * d );

      if ( value[0] != 0.0 )
      {
        i = j;
        break;
      }
      delete [] value;
    }

    if ( i == r + 1 )
    {
      cerr << "\n";
      cerr << "LAGRANGE_PARTIAL - Fatal error!\n";
      cerr << "  I = R+1.\n";
      exit ( 1 );
    }
//
//  Define P(K)(X) = Q(I)(X) / Q(I)(X(k)
//
    o = qo[i];
    po[k] = qo[i];
    for ( l = 0; l < o; l++ )
    {
      pc[k+l*nd] = qc[i+l*r] / value[0];
      pe[k+l*nd] = qe[i+l*r];
    }

    delete [] value;
//
//  Modify P(1:k-1)(X).
//
    for ( j = 0; j < k; j++ )
    {
      oj = po[j];
      for ( l = 0; l < oj; l++ )
      {
        cj[l] = pc[j+l*nd];
        ej[l] = pe[j+l*nd];
      }

      value = polynomial_value ( d, oj, cj, ej, 1, xd + k * d );

      ok = po[k];
      for ( l = 0; l < ok; l++ )
      {
        ck[l] = pc[k+l*nd];
        ek[l] = pe[k+l*nd];
      }

      polynomial_axpy ( - value[0], ok, ck, ek, oj, cj, ej, o, c, e );

      po[j] = o;
      for ( l = 0; l < o; l++ )
      {
        pc[j+l*nd] = c[l];
        pe[j+l*nd] = e[l];
      }

      delete [] value;
    }
//
//  Modify Q(I:downto:K+1)
//
    for ( j = i; k < j; j-- )
    {
      oj = qo[j-1];
      for ( l = 0; l < oj; l++ )
      {
        cj[l] = qc[j-1+l*r];
        ej[l] = qe[j-1+l*r];
      }

      value = polynomial_value ( d, oj, cj, ej, 1, xd + k * d );
 
      ok = po[k];
      for ( l = 0; l < ok; l++ )
      {
        ck[l] = pc[k+l*nd];
        ek[l] = pe[k+l*nd];
      }

      polynomial_axpy ( - value[0], ok, ck, ek, oj, cj, ej, o, c, e );

      delete [] value;

      qo[j] = o;
      for ( l = 0; l < o; l++ )
      {
        qc[j+l*r] = c[l];
        qe[j+l*r] = e[l];
      }
    }
//
//  Modify Q(I+1:R)
//
    for ( j = i + 1; j < r; j++ )
    {
      oj = qo[j];
      for ( l = 0; l < oj; l++ )
      {
        cj[l] = qc[j+l*r];
        ej[l] = qe[j+l*r];
      }

      value = polynomial_value ( d, oj, cj, ej, 1, xd + k * d );

      ok = po[k];
      for ( l = 0; l < ok; l++ )
      {
        ck[l] = pc[k+l*nd];
        ek[l] = pe[k+l*nd];
      }

      polynomial_axpy ( - value[0], ok, ck, ek, oj, cj, ej, o, c, e );

      delete [] value;

      qo[j] = o;
      for ( l = 0; l < o; l++ )
      {
        qc[j+l*r] = c[l];
        qe[j+l*r] = e[l];
      }
    }
  }
//
//  Get rid of tiny coefficients.
//
  for ( i = 0; i < nd; i++ )
  {
    oj = po[i];
    for ( l = 0; l < oj; l++ )
    {
      cj[l] = pc[i+l*nd];
      ej[l] = pe[i+l*nd];
    }

    polynomial_compress ( oj, cj, ej, ok, ck, ek );

    po[i] = ok;
    for ( l = 0; l < ok; l++ )
    {
      pc[i+l*nd] = ck[l];
      pe[i+l*nd] = ek[l];
    }
  }
//
//  Free memory.
//
  delete [] c;
  delete [] cj;
  delete [] ck;
  delete [] e;
  delete [] ej;
  delete [] ek;
  delete [] qc;
  delete [] qe;
  delete [] qo;

  return;
}
