File: f_src/lagrange_nd_test/lagrange_nd_test.f90
subroutine test09 ( )

!*****************************************************************************80
!
!! TEST09 tests LAGRANGE_PARTIAL in 3D.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 January 2014
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: d = 3
  integer ( kind = 4 ), parameter :: nd = 25

  real ( kind = 8 ) error
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  character ( len = 80 ) label
  integer ( kind = 4 ) mono_upto_enum
  integer ( kind = 4 ) n
  integer ( kind = 4 ) o
  real ( kind = 8 ), allocatable :: pc(:,:)
  integer ( kind = 4 ), allocatable :: pe(:,:)
  integer ( kind = 4 ) po(nd)
  integer ( kind = 4 ) r
  real ( kind = 8 ), parameter :: sq2h = sqrt ( 2.0D+00 ) / 2.0D+00
  real ( kind = 8 ) value(nd,nd)
  real ( kind = 8 ), dimension ( d, nd ) :: xd = reshape ( (/ &
      0.0,   0.0,   0.0, &
     -1.0,   0.0,   0.0, &
      1.0,   0.0,   0.0, &
      0.0,  -1.0,   0.0, &
      0.0,   1.0,   0.0, &
      0.0,   0.0,  -1.0, &
      0.0,   0.0,   1.0, &
     -0.707106781187 ,  0.0,   0.0, &
      0.707106781187 ,  0.0,   0.0, &
     -1.0,  -1.0,   0.0, &
      1.0,  -1.0,   0.0, &
     -1.0,   1.0,   0.0, &
      1.0,   1.0,   0.0, &
      0.0,  -0.707106781187 ,  0.0, &
      0.0,   0.707106781187 ,  0.0, &
     -1.0,   0.0,  -1.0, &
      1.0,   0.0,  -1.0, &
     -1.0,   0.0,   1.0, &
      1.0,   0.0,   1.0, &
      0.0,  -1.0,  -1.0, &
      0.0,   1.0,  -1.0, &
      0.0,  -1.0,   1.0, &
      0.0,   1.0,   1.0, &
      0.0,   0.0,  -0.707106781187 , &
      0.0,   0.0,   0.707106781187  /), (/ d, nd /) )

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'TEST09'
  write ( *, '(a)' ) '  LAGRANGE_PARTIAL determines'
  write ( *, '(a)' ) '  the Lagrange interpolating polynomials L(x)'
  write ( *, '(a)' ) '  for ND points in D dimensions, assuming that'
  write ( *, '(a)' ) '  the number of points is less than or equal to'
  write ( *, '(a)' ) '  R = Pi(D,N), the number of monomials of degree N or less'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  For this example, the data points are the same as those'
  write ( *, '(a)' ) '  used by the level 2 Clenshaw Curtis sparse grid in 3D.'

  n = 4
  r = mono_upto_enum ( d, n )

  allocate ( pc(1:nd,1:r) )
  allocate ( pe(1:nd,1:r) )

  write ( *, '(a)' ) ''
  write ( *, '(a,i4)' ) '  Spatial dimension D = ', d
  write ( *, '(a,i4)' ) '  Maximum degree N = ', n
  write ( *, '(a,i4)' ) '  Number of monomials R = ', r
  write ( *, '(a,i4)' ) '  Number of data points ND = ', nd

  call r8mat_transpose_print ( d, nd, xd, '  Data points XD:' )

  call lagrange_partial ( d, n, r, nd, xd, po, pc, pe )
!
!  Print the polynomials.
!
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Lagrange polynomials for XD data points:'
  write ( *, '(a)' ) ''
  do i = 1, nd
    o = po(i)
    write ( label, '(a,i2,a)' ) '  P(', i, ')(x) ='
    call polynomial_print ( d, o, pc(i,1:o), pe(i,1:o), label )
  end do
!
!  Evaluate the polynomials at XD.
!
  do j = 1, nd
    o = po(j)
    write ( label, '(a,i2,a)' ) '  P(', j, ')(x) ='
    call polynomial_value ( d, o, pc(j,1:o), pe(j,1:o), nd, xd, value(1:nd,j) )    
  end do

  call r8mat_is_identity ( nd, value, error )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  Frobenius norm of Lagrange matrix error = ', error

  deallocate ( pc )
  deallocate ( pe )

  return
end

File: lagrange_nd/lagrange_nd_prb.cpp
void test09 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST09 tests LAGRANGE_PARTIAL in 3D.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    28 January 2014
//
//  Author:
//
//    John Burkardt
//
{
  double *c;
  int d;
  int *e;
  double error;
  int i;
  int j;
  char label[80];
  int n;
  int nd;
  int o;
  double *pc;
  int *pe;
  int *po;
  int r;
  const double sq2h = sqrt ( 2.0 ) / 2.0;
  double *v;
  double *value;
  double xd[3*25] = {
      0.0,   0.0,   0.0, 
     -1.0,   0.0,   0.0, 
      1.0,   0.0,   0.0, 
      0.0,  -1.0,   0.0, 
      0.0,   1.0,   0.0, 
      0.0,   0.0,  -1.0, 
      0.0,   0.0,   1.0, 
     -0.707106781187,  0.0,   0.0, 
      0.707106781187,  0.0,   0.0, 
     -1.0,  -1.0,   0.0, 
      1.0,  -1.0,   0.0, 
     -1.0,   1.0,   0.0, 
      1.0,   1.0,   0.0, 
      0.0,  -0.707106781187,  0.0, 
      0.0,   0.707106781187,  0.0, 
     -1.0,   0.0,  -1.0, 
      1.0,   0.0,  -1.0, 
     -1.0,   0.0,   1.0, 
      1.0,   0.0,   1.0, 
      0.0,  -1.0,  -1.0, 
      0.0,   1.0,  -1.0, 
      0.0,  -1.0,   1.0, 
      0.0,   1.0,   1.0, 
      0.0,   0.0,  -0.707106781187, 
      0.0,   0.0,   0.707106781187 };

  cout << "\n";
  cout << "TEST09\n";
  cout << "  LAGRANGE_PARTIAL determines\n";
  cout << "  the Lagrange interpolating polynomials L(x)\n";
  cout << "  for ND points in D dimensions, assuming that\n";
  cout << "  the number of points is less than or equal to\n";
  cout << "  R = Pi(D,N), the number of monomials of degree N or less\n";
  cout << "\n";
  cout << "  For this example, the data points are the same as those\n";
  cout << "  used by the level 2 Clenshaw Curtis sparse grid in 3D.\n";

  nd = 25;

  d = 3;
  n = 4;
  r = mono_upto_enum ( d, n );

  pc = new double[nd*r];
  pe = new int[nd*r];
  po = new int[nd];

  c = new double[r];
  e = new int[r];

  cout << "\n";
  cout << "  Spatial dimension D = " << d << "\n";
  cout << "  Maximum degree N = " << n << "\n";
  cout << "  Number of monomials R = " << r << "\n";
  cout << "  Number of data points ND = " << nd << "\n";

  r8mat_transpose_print ( d, nd, xd, "  Data points XD:" );

  lagrange_partial ( d, n, r, nd, xd, po, pc, pe );
//
//
//  Print the polynomials.
//
  cout << "\n";
  cout << "  Lagrange polynomials for XD data points:\n";
  cout << "\n";

  for ( i = 0; i < nd; i++ )
  {
    o = po[i];
    for ( j = 0; j < o; j++ )
    {
      c[j] = pc[i+j*nd];
      e[j] = pe[i+j*nd];
    }
    sprintf ( label, "  P(%d)(x) =", i );
    polynomial_print ( d, o, c, e, label );
  }
//
//  Evaluate the polynomials at XD.
//
  value = new double[nd*nd];

  for ( i = 0; i < nd; i++ )
  {
    o = po[i];
    for ( j = 0; j < o; j++ )
    {
      c[j] = pc[i+j*nd];
      e[j] = pe[i+j*nd];
    }
    v = polynomial_value ( d, o, c, e, nd, xd );

    for ( j = 0; j < nd; j++ )
    {
      value[i+j*nd] = v[j];
    }
    delete [] v;
  }

  error = r8mat_is_identity ( nd, value );
  cout << "\n";
  cout << "  Frobenius norm of Lagrange matrix error = " << error << "\n";
//
//  Free memory.
//
  delete [] c;
  delete [] e;
  delete [] pc;
  delete [] pe;
  delete [] po;
  delete [] value;

  return;
}
