File: sparse_count/sparse_count.f90
subroutine own_l2_size ( dim_num, level_max, point_num )

!*****************************************************************************80
!
!! OWN_L2_SIZE: Open Weakly Nested, Linear 2 Growth.
!
!  Discussion:
!
!    This calculation assumes that a linear growth rule of size 2 is being used,
!    that is, that the 1D rules have orders 1, 3, 5, 7, 9, and so on.
!
!    This calculation assumes that the 1D family of quadrature rules
!    contains only one repeated point, presumably the value 0.0.
!    This assumption holds for Gauss-Legendre, Gauss-Hermite and
!    Generalized Gauss-Hermite rules.
!
!    The routine then counts the number of unique abscissas that will
!    be generated for a sparse grid of given dimension and level.
!
!    The computation is complicated.  It starts by counting just those
!    abscissas which have no 0.0 in them.  This is relatively easy, since
!    it is like counting the points in a sparse grid that uses open
!    non-nested rules, but for which the order of each rule is reduced by 1.
!
!    Then we have to count the abscissas with one 0.0, two 0.0's and so
!    on to DIM_NUM zeros.  We are assuming this is an isotropic grid,
!    so for a particular number K of zeroes we only need to count the case
!    where the first K entries are zero, and multiply by C(DIM_NUM,K).
!
!    To count the number of entries with K zeroes, (and assuming 0 < K),
!    then, we essentially count the number of abscissas in an open
!    non-nested rule as before, but modifed so that the minimum level is 0,
!    rather than LEVEL_MAX - DIM_NUM + 1.
!
!    I will mention that this was a rather difficult computation to
!    figure out!
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    29 April 2014
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Fabio Nobile, Raul Tempone, Clayton Webster,
!    A Sparse Grid Stochastic Collocation Method for Partial Differential
!    Equations with Random Input Data,
!    SIAM Journal on Numerical Analysis,
!    Volume 46, Number 5, 2008, pages 2309-2345.
!
!  Parameters:
!
!    Input, integer DIM_NUM, the spatial dimension.
!
!    Input, integer LEVEL_MAX, the maximum value of LEVEL.
!
!    Output, integer POINT_NUM, the total number of unique
!    points in the grids.
!
  implicit none

  integer dim_num
  integer dim_num2
  integer h
  integer i4_choose
  integer l
  integer level
  integer, allocatable :: level_1d(:)
  integer level_max
  integer level_min
  logical more
  integer, allocatable :: new_1d(:)
  integer point_num
  integer point_num2
  integer t
!
!  Special case.
!
  if ( level_max < 0 ) then
    point_num = 0
    return
  end if

  if ( level_max == 0 ) then
    point_num = 1
    return
  end if
!
!  Construct the vector that counts the new points in the "depleted" 1D rule.
!
  allocate ( new_1d(0:level_max) )

  new_1d(0) = 0

  do l = 1, level_max
    new_1d(l) = 2 * l
  end do
!
!  Count the nonzero points in the full dimensional table with the usual
!  LEVEL_MIN restriction.
!
!  Then count the points with 1, 2, 3, ... DIM_NUM zeroes, by counting
!  the nonzero points in a DIM_NUM2 table, with LEVEL_MIN set to 0, and
!  multiplying by the appropriate combinatorial coefficient.
!
  point_num = 0

  do dim_num2 = dim_num, 0, -1

    if ( dim_num2 == dim_num ) then
      level_min = max ( 0, level_max - dim_num + 1 )
    else
      level_min = 0
    end if

    if ( dim_num2 == 0 ) then

      point_num2 = 1

    else

      allocate ( level_1d(1:dim_num2 ) )

      point_num2 = 0

      do level = level_min, level_max

        more = .false.
        h = 0
        t = 0

        do

          call comp_next ( level, dim_num2, level_1d, more, h, t )

          point_num2 = point_num2 + product ( new_1d(level_1d(1:dim_num2)) )

          if ( .not. more ) then
            exit
          end if

        end do

      end do

      deallocate ( level_1d )

    end if

    point_num = point_num + i4_choose ( dim_num, dim_num2 ) * point_num2

  end do

  deallocate ( new_1d )

  return
end

File: sparse_count/sparse_count.cpp
int own_l2_size ( int dim_num, int level_max )

//****************************************************************************80
//
//  Purpose:
//
//    OWN_L2_SIZE: Open Weakly Nested Linear 2 Growth.
//
//  Discussion:
//
//    This calculation assumes that a linear growth rule of size 2 is being used,
//    that is, that the 1D rules have orders 1, 3, 5, 7, 9, and so on.
//
//    This calculation assumes that the 1D family of quadrature rules 
//    contains only one repeated point, presumably the value 0.0.
//    This assumption holds for Gauss-Legendre, Gauss-Hermite and 
//    Generalized Gauss-Hermite rules.
//
//    The routine then counts the number of unique abscissas that will
//    be generated for a sparse grid of given dimension and level.
//
//    The computation is complicated.  It starts by counting just those
//    abscissas which have no 0.0 in them.  This is relatively easy, since
//    it is like counting the points in a sparse grid that uses open 
//    non-nested rules, but for which the order of each rule is reduced by 1.
//
//    Then we have to count the abscissas with one 0.0, two 0.0's and so
//    on to DIM_NUM zeros.  We are assuming this is an isotropic grid,
//    so for a particular number K of zeroes we only need to count the case
//    where the first K entries are zero, and multiply by C(DIM_NUM,K).
//
//    To count the number of entries with K zeroes, (and assuming 0 < K),
//    then, we essentially count the number of abscissas in an open 
//    non-nested rule as before, but modifed so that the minimum level is 0,
//    rather than LEVEL_MAX - DIM_NUM + 1.
//
//    I will mention that this was a rather difficult computation to
//    figure out!
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    29 April 2014
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Fabio Nobile, Raul Tempone, Clayton Webster,
//    A Sparse Grid Stochastic Collocation Method for Partial Differential
//    Equations with Random Input Data,
//    SIAM Journal on Numerical Analysis,
//    Volume 46, Number 5, 2008, pages 2309-2345.
//
//  Parameters:
//
//    Input, int DIM_NUM, the spatial dimension.
//
//    Input, int LEVEL_MAX, the maximum value of LEVEL.
//
//    Output, int OWN_L_SIZE, the number of points in the grid.
//
{
  int dim;
  int dim_num2;
  int h;
  int j;
  int l;
  int level;
  int level_min;
  int *level_1d;
  bool more;
  int *new_1d;
  int point_num;
  int point_num2;
  int t;
  int v;
//
//  Special case.
//
  if ( level_max < 0 )
  {
    point_num = 0;
    return point_num;
  }

  if ( level_max == 0 )
  {
    point_num = 1;
    return point_num;
  }
//
//  Construct the vector that counts the new points in the 1D rule.
//
  new_1d = new int[level_max+1];

  new_1d[0] = 0;
  for ( l = 1; l <= level_max; l++ )
  {
    new_1d[l] = 2 * l;
  }
//
//  Count the nonzero points in the full dimensional table with the usual
//  LEVEL_MIN restriction.
//
//  Then count the points with 1, 2, 3, ... DIM_NUM zeroes, by counting
//  the nonzero points in a DIM_NUM2 table, with LEVEL_MIN set to 0, and
//  multiplying by the appropriate combinatorial coefficient.
//
  point_num = 0;

  for ( dim_num2 = dim_num; 0 <= dim_num2; dim_num2-- )
  {
    if ( dim_num2 == dim_num )
    {
      level_min = i4_max ( 0, level_max - dim_num + 1 );
    }
    else
    {
      level_min = 0;
    }

    if ( dim_num2 == 0 )
    {
      point_num2 = 1;
    }
    else
    {
      level_1d = new int[dim_num2];

      point_num2 = 0;

      for ( level = level_min; level <= level_max; level++ )
      {
        more = false;
        h = 0;
        t = 0;

        for ( ; ; )
        {
          comp_next ( level, dim_num2, level_1d, &more, &h, &t );

          v = 1;
          for ( dim = 0; dim < dim_num2; dim++ )
          {
            v = v * new_1d[level_1d[dim]];
          }

          point_num2 = point_num2 + v;

          if ( !more )
          {
            break;
          }
        }
      }
      delete [] level_1d;
    }
    point_num = point_num + i4_choose ( dim_num, dim_num2 ) * point_num2;
  }
  delete [] new_1d;

  return point_num;
}
