File: f_src/fem1d_pmethod/fem1d_pmethod.f90
subroutine phi ( alpha, beta, i, np, phii, phiix, x )

!*****************************************************************************80
!
!! PHI evaluates the I-th basis function at the point X.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    03 November 2006
!
!  Author:
!
!    Original FORTRAN77 version by Max Gunzburger, Teresa Hodge.
!    FORTRAN90 version by John Burkardt.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) ALPHA(NP), BETA(NP), the basis function 
!    recurrence coefficients.
!
!    Input, integer ( kind = 4 ) I, the index of the basis function.
!
!    Input, integer ( kind = 4 ) NP.
!    The highest degree polynomial to use.
!
!    Output, real ( kind = 8 ) PHII, PHIIX, the value of the basis
!    function and its derivative.
!
!    Input, real ( kind = 8 ) X, the evaluation point.
!
  implicit none

  integer ( kind = 4 ) np

  real ( kind = 8 ) alpha(np)
  real ( kind = 8 ) beta(np)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  real ( kind = 8 ) phii
  real ( kind = 8 ) phiix
  real ( kind = 8 ) q
  real ( kind = 8 ) qm1
  real ( kind = 8 ) qm1x
  real ( kind = 8 ) qm2
  real ( kind = 8 ) qm2x
  real ( kind = 8 ) qx
  real ( kind = 8 ) t
  real ( kind = 8 ) x

  qm1 = 0.0D+00
  q = 1.0D+00
  qm1x = 0.0D+00
  qx = 0.0D+00

  do j = 1, i
    qm2 = qm1
    qm1 = q
    qm2x = qm1x
    qm1x = qx
    t = x - alpha(j)
    q = t * qm1 - beta(j) * qm2
    qx = qm1 + t * qm1x - beta(j) * qm2x
  end do

  t = 1.0D+00 - x**2
  phii = t * q
  phiix = t * qx - 2.0D+00 * x * q

  return
end

File: fem1d_pmethod/fem1d_pmethod.cpp
void phi ( double alpha[], double beta[], int i, int np, double *phii, 
  double *phiix, double x )

//****************************************************************************80
//
//  Purpose:
//
//    PHI evaluates the I-th basis function at the point X.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    03 November 2006
//
//  Author:
//
//    Original FORTRAN77 version by Max Gunzburger, Teresa Hodge.
//    C++ version by John Burkardt.
//
//  Parameters:
//
//    Input, double ALPHA(NP).
//    ALPHA(I) contains one of the coefficients of a recurrence
//    relationship that defines the basis functions.
//
//    Input, double BETA(NP).
//    BETA(I) contains one of the coefficients of a recurrence
//    relationship that defines the basis functions.
//
//    Input, int I, the index of the basis function.
//
//    Input, int NP.
//    The highest degree polynomial to use.
//
//    Output, double PHII, PHIIX, the value of the basis
//    function and its derivative.
//
//    Input, double X, the evaluation point.
//
{
  int j;
  double q;
  double qm1;
  double qm1x;
  double qm2;
  double qm2x;
  double qx;
  double t;

  qm1 = 0.0;
  q = 1.0;
  qm1x = 0.0;
  qx = 0.0;

  for ( j = 1; j <= i; j++ )
  {
    qm2 = qm1;
    qm1 = q;
    qm2x = qm1x;
    qm1x = qx;
    t = x - alpha[j-1];
    q = t * qm1 - beta[j-1] * qm2;
    qx = qm1 + t * qm1x - beta[j-1] * qm2x;
  }

  t = 1.0 - x * x;
  *phii = t * q;
  *phiix = t * qx - 2.0 * x * q;

  return;
}
