File: f_src/square_felippa_rule/square_felippa_rule.f90
subroutine square_quad_test ( degree_max )

!*****************************************************************************80
!
!! SQUARE_QUAD_TEST tests the rules for a square in 2D.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 September 2014
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) DEGREE_MAX, the maximum total degree of the
!    monomials to check.
!
  implicit none

  real ( kind = 8 ), dimension ( 2 ) :: a = (/ -1.0D+00, -1.0D+00 /)
  real ( kind = 8 ), dimension ( 2 ) :: b = (/ +1.0D+00, +1.0D+00 /)
  integer ( kind = 4 ) degree_max
  integer ( kind = 4 ) expon(2)
  integer ( kind = 4 ) h
  integer ( kind = 4 ) k
  logical more
  integer ( kind = 4 ) order
  integer ( kind = 4 ) order_1d(2)
  real ( kind = 8 ) quad
  integer ( kind = 4 ) t
  real ( kind = 8 ), allocatable :: v(:)
  real ( kind = 8 ), allocatable :: w(:)
  real ( kind = 8 ), allocatable :: xy(:,:)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'SQUARE_QUAD_TEST'
  write ( *, '(a)' ) '  For a square in 2D,'
  write ( *, '(a)' ) '  we approximate monomial integrals with'
  write ( *, '(a)' ) '  SQUARE_RULE, which returns M by N point rules.'

  more = .false.

  do

    call subcomp_next ( degree_max, 2, expon, more, h, t )

    write ( *, '(a)' ) ' '
    write ( *, '(a,2x,i2,2x,i2)' ) '  Monomial exponents: ', expon(1:2)
    write ( *, '(a)' ) ' '

    do k = 1, 5

      order_1d(1:2) = k
      order = product ( order_1d(1:2) )
      allocate ( v(1:order) )
      allocate ( w(1:order) )
      allocate ( xy(1:2,1:order) )
      call square_rule ( a, b, order_1d, w, xy )
      call monomial_value ( 2, order, expon, xy, v )
      quad = dot_product ( w(1:order), v(1:order) )
      write ( *, '(2x,i6,2x,i6,2x,g14.6)' ) order_1d(1:2), quad
      deallocate ( v )
      deallocate ( w )
      deallocate ( xy )

    end do
!
!  Try a rule of mixed orders.
!
    order_1d(1) = 3
    order_1d(2) = 5
    order = product ( order_1d(1:2) )
    allocate ( v(1:order) )
    allocate ( w(1:order) )
    allocate ( xy(1:2,1:order) )
    call square_rule ( a, b, order_1d, w, xy )
    call monomial_value ( 2, order, expon, xy, v )
    quad = dot_product ( w(1:order), v(1:order) )
    write ( *, '(2x,i6,2x,i6,2x,g14.6)' ) order_1d(1:2), quad
    deallocate ( v )
    deallocate ( w )
    deallocate ( xy )

    write ( *, '(a)' ) ' '
    call square_monomial ( a, b, expon, quad )
    write ( *, '(2x,a,2x,6x,2x,g14.6)' ) ' Exact', quad

    if ( .not. more ) then
      exit
    end if

  end do

  return
end

File: square_felippa_rule/square_felippa_rule.cpp
void square_quad_test ( int degree_max )

//****************************************************************************80
//
//  Purpose:
//
//    SQUARE_QUAD_TEST tests the rules for a square in 2D.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    06 September 2014
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int DEGREE_MAX, the maximum total degree of the
//    monomials to check.
//
{
  double a[2] = { -1.0, -1.0 };
  double b[2] = { +1.0, +1.0 };
  int expon[2];
  int h;
  int i;
  int k;
  bool more;
  int order;
  int order_1d[2];
  double quad;
  int t;
  double *v;
  double *w;
  double *xy;

  cout << "\n";
  cout << "SQUARE_QUAD_TEST\n";
  cout << "  For a square in 2D,\n";
  cout << "  we approximate monomial integrals with:\n";
  cout << "  SQUARE_RULE, which returns M by N point rules..\n";

  more = false;

  for ( ; ; )
  {
    subcomp_next ( degree_max, 2, expon, &more, &h, &t );

    cout << "\n";
    cout << "  Monomial exponents: ";
    for ( i = 0; i < 2; i++ )
    {
      cout << "  " << setw(2) << expon[i];
    }
    cout << "\n";
    cout << "\n";

    for ( k = 1; k <= 5; k++ )
    {
      for ( i = 0; i < 2; i++ )
      {
        order_1d[i] = k;
      }
      order = order_1d[0] * order_1d[1];
      w = new double[order];
      xy = new double[2*order];
      square_rule ( a, b, order_1d, w, xy );
      v = monomial_value ( 2, order, expon, xy );
      quad = r8vec_dot_product ( order, w, v );
      cout << "  " << setw(6) << order_1d[0]
           << "  " << setw(6) << order_1d[1]
           << "  " << setw(14) << quad << "\n";
      delete [] v;
      delete [] w;
      delete [] xy;
    }
//
//  Try a rule of mixed orders.
//
    order_1d[0] = 3;
    order_1d[1] = 5;
    order = order_1d[0] * order_1d[1];
    w = new double[order];
    xy = new double[2*order];
    square_rule ( a, b, order_1d, w, xy );
    v = monomial_value ( 2, order, expon, xy );
    quad = r8vec_dot_product ( order, w, v );
    cout << "  " << setw(6) << order_1d[0]
         << "  " << setw(6) << order_1d[1]
         << "  " << setw(14) << quad << "\n";
    delete [] v;
    delete [] w;
    delete [] xy;

    cout << "\n";
    quad = square_monomial ( a, b, expon );
    cout << "  " << " Exact"
         << "  " << "      "
         << "  " << setw(14) << quad << "\n";

    if ( !more )
    {
      break;
    }
  }

  return;
}
