File: f_src/square_felippa_rule/square_felippa_rule.f90
subroutine square_rule ( a, b, order_1d, w, xy )

!*****************************************************************************80
!
!! SQUARE_RULE returns a quadrature rule for a square in 2D.
!
!  Discussion:
!
!    The integration region is:
!      A(1) <= X <= B(1)
!      A(2) <= Y <= B(2)
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 September 2014
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Carlos Felippa,
!    A compendium of FEM integration formulas for symbolic work,
!    Engineering Computation,
!    Volume 21, Number 8, 2004, pages 867-890.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) A(2), B(2), the lower and upper limits.
!
!    Input, integer ( kind = 4 ) ORDER_1D(2), the order of the rule in
!    each dimension.  1 <= ORDER_1D(I) <= 5.
!
!    Output, real ( kind = 8 ) W(ORDER_1D(1)*ORDER_1D(2)), the weights.
!
!    Output, real ( kind = 8 ) XY(2,ORDER_1D(1)*ORDER_1D(2)), the abscissas.
!
  implicit none

  real ( kind = 8 ) a(2)
  real ( kind = 8 ) b(2)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) o
  integer ( kind = 4 ) order
  integer ( kind = 4 ) order_1d(2)
  real ( kind = 8 ) w(order_1D(1)*order_1D(2))
  real ( kind = 8 ), allocatable :: w_1d(:)
  real ( kind = 8 ), allocatable :: x_1d(:)
  real ( kind = 8 ) xy(2,order_1D(1)*order_1D(2))

  order = order_1d(1) * order_1d(2)

  do i = 1, 2

    o = order_1d(i)

    allocate ( w_1d(o) )
    allocate ( x_1d(o) )

    if ( o == 1 ) then
      call line_unit_o01 ( w_1d, x_1d )
    else if ( o == 2 ) then
      call line_unit_o02 ( w_1d, x_1d )
    else if ( o == 3 ) then
      call line_unit_o03 ( w_1d, x_1d )
    else if ( o == 4 ) then
      call line_unit_o04 ( w_1d, x_1d )
    else if ( o == 5 ) then
      call line_unit_o05 ( w_1d, x_1d )
    else
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SQUARE_RULE - Fatal error!'
      write ( *, '(a)' ) '  Illegal value of ORDER_1D(*).'
      stop 1
    end if
!
!  Transform from [-1,+1] to [Ai,Bi]
!
    do j = 1, o
      w_1d(j) = w_1d(j) * ( b(i) - a(i) ) / 2.0D+00
      x_1d(j) = ( ( 1.0D+00 - x_1d(j) ) * a(i)   &
                + ( 1.0D+00 + x_1d(j) ) * b(i) ) &
                /   2.0D+00
    end do
!
!  Add this information to the rule.
!
    call r8vec_direct_product ( i, o, x_1d, 2, order, xy )

    call r8vec_direct_product2 ( i, o, w_1d, 2, order, w )

    deallocate ( w_1d )
    deallocate ( x_1d )

  end do

  return
end

File: square_felippa_rule/square_felippa_rule.cpp
void square_rule ( double a[], double b[], int order_1d[], double w[], 
  double xy[] )

//****************************************************************************80
//
//  Purpose:
//
//    SQUARE_RULE returns a quadrature rule for a square in 2D.
//
//  Discussion:
//
//    The integration region is:
//      A(1) <= X <= B(1)
//      A(2) <= Y <= B(2)
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    06 September 2014
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Carlos Felippa,
//    A compendium of FEM integration formulas for symbolic work,
//    Engineering Computation,
//    Volume 21, Number 8, 2004, pages 867-890.
//
//  Parameters:
//
//    Input, double A[2], B[2], the lower and upper limits.
//
//    Input, int ORDER_1D[2], the order of the rule in 
//    each dimension.  1 <= ORDER_1D(I) <= 5.
//
//    Output, double W[ORDER_1D[0]*ORDER_1D[1]], the weights.
//
//    Output, double XY[2*ORDER_1D[0]*ORDER_1D[1]], the abscissas.
//
{
  int i;
  int j;
  int o;
  int order;
  double *w_1d;
  double *x_1d;

  order = order_1d[0] * order_1d[1];

  for ( i = 0; i < 2; i++ )
  {
    o = order_1d[i];

    w_1d = new double[o];
    x_1d = new double[o];

    if ( o == 1 )
    {
      line_unit_o01 ( w_1d, x_1d );
    }
    else if ( o == 2 )
    {
      line_unit_o02 ( w_1d, x_1d );
    }
    else if ( o == 3 )
    {
      line_unit_o03 ( w_1d, x_1d );
    }
    else if ( o == 4 )
    {
      line_unit_o04 ( w_1d, x_1d );
    }
    else if ( o == 5 )
    {
      line_unit_o05 ( w_1d, x_1d );
    }
    else
    {
      cerr << "\n";
      cerr << "SQUARE_RULE - Fatal error!\n";
      cerr << "  Illegal value of ORDER_1D[*].\n";
      exit ( 1 );
    }
//
//  Transform from [-1,+1] to [Ai,Bi]
//
    for ( j = 0; j < o; j++ )
    {
      w_1d[j] = w_1d[j] * ( b[i] - a[i] ) / 2.0;
      x_1d[j] = ( ( 1.0 - x_1d[j] ) * a[i]   
                + ( 1.0 + x_1d[j] ) * b[i] ) 
                /   2.0;
    }
//
//  Add this information to the rule.
//
    r8vec_direct_product ( i, o, x_1d, 2, order, xy );

    r8vec_direct_product2 ( i, o, w_1d, 2, order, w );

    delete [] w_1d;
    delete [] x_1d;
  }

  return;
}
