File: rbf_interp_nd/rbf_interp_nd_prb.f
      subroutine rbf_interp_nd_test04 ( )

c*********************************************************************72
c
cc RBF_INTERP_ND_TEST04 tests RBF_WEIGHTS and RBF_INTERP_ND with PHI4.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    30 June 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer m
      parameter ( m = 2 )
      integer n1d 
      parameter ( n1d = 5 )
      integer ni
      parameter ( ni = 1000 )

      integer nd
      parameter ( nd = n1d**m )

      double precision a
      double precision app_error
      double precision b
      double precision fd(nd)
      double precision fe(ni)
      double precision fi(ni)
      integer i
      double precision int_error
      integer j
      external phi4
      double precision r0
      double precision r8vec_norm_affine
      integer seed
      double precision w(nd)
      double precision x1d(n1d)
      double precision xd(m,nd)
      double precision xi(m,ni)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'RBF_INTERP_ND_TEST04:'
      write ( *, '(a)' ) 
     &  '  RBF_WEIGHT computes weights for RBF interpolation.'
      write ( *, '(a)' ) 
     &  '  RBF_INTERP_ND evaluates the RBF interpolant.'
      write ( *, '(a)' ) 
     &  '  Use the gaussian basis function PHI4(R).'

      a = 0.0D+00
      b = 2.0D+00

      call r8vec_linspace ( n1d, a, b, x1d )

      do i = 1, m
        call r8vec_direct_product ( i, n1d, x1d, m, nd, xd )
      end do

      call r8mat_transpose_print ( m, nd, xd, '  The product points:' )

      r0 = ( b - a ) / dble ( n1d )

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  Scale factor R0 = ', r0

      do j = 1, nd
        fd(j) = xd(1,j) * xd(2,j) * exp ( - xd(1,j) * xd(2,j) )
      end do

      call r8vec_print ( nd, fd, '  Function data:' )

      call rbf_weight ( m, nd, xd, r0, phi4, fd, w )

      call r8vec_print ( nd, w, '  Weight vector:' )
c
c  #1: Interpolation test.  Does interpolant match function at interpolation points?
c
      call r8mat_copy ( m, nd, xd, xi )

      call rbf_interp_nd ( m, nd, xd, r0, phi4, w, nd, xi, fi )

      int_error = r8vec_norm_affine ( nd, fd, fi ) / dble ( nd )

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) 
     &  '  L2 interpolation error averaged per interpolant node = ', 
     &  int_error
c
c  #2: Approximation test.  Estimate the integral (f-interp(f))^2.
c
      seed = 123456789
      call r8mat_uniform_ab ( m, ni, a, b, seed, xi )
      call rbf_interp_nd ( m, nd, xd, r0, phi4, w, ni, xi, fi )

      do j = 1, ni
        fe(j) = xi(1,j) * xi(2,j) * exp ( - xi(1,j) * xi(2,j) )
      end do

      app_error = ( b - a ) ** m * r8vec_norm_affine ( ni, fi, fe ) 
     &  / dble ( ni )

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) 
     &  '  L2 approximation error averaged per 1000 samples = ', 
     &  app_error

      return
      end

File: rbf_interp_nd/rbf_interp_nd_prb.cpp
void rbf_interp_nd_test04 ( )

//****************************************************************************80
//
//  Purpose:
//
//    RBF_INTERP_ND_TEST04 tests RBF_WEIGHTS and RBF_INTERP_ND with PHI4.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    01 July 2012
//
//  Author:
//
//    John Burkardt
//
{
  double a;
  double app_error;
  double b;
  double *fd;
  double *fe;
  double *fi;
  int i;
  double int_error;
  int j;
  int m = 2;
  int n1d = 5;
  int nd;
  int ni;
  double r0;
  int seed;
  double *w;
  double *x1d;
  double *xd;
  double *xi;

  cout << "\n";
  cout << "RBF_INTERP_ND_TEST04:\n";
  cout << "  RBF_WEIGHT computes weights for RBF interpolation.\n";
  cout << "  RBF_INTERP_ND evaluates the RBF interpolant.\n";
  cout << "  Use the gaussian basis function PHI4(R).\n";

  a = 0.0;
  b = 2.0;

  x1d = r8vec_linspace_new ( n1d, a, b );
  nd = i4_power ( n1d, m );
  xd = new double[m*nd];

  for ( i = 0; i < m; i++ )
  {
    r8vec_direct_product ( i, n1d, x1d, m, nd, xd );
  }

  r8mat_transpose_print ( m, nd, xd, "  The product points:" );

  r0 = ( b - a ) / ( double ) ( n1d );

  cout << "\n";
  cout << "  Scale factor R0 = " << r0 << "\n";

  fd = new double[nd];
  for ( j = 0; j < nd; j++ )
  {
    fd[j] = xd[0+j*m] * xd[1+j*m] * exp ( - xd[0+j*m] * xd[1+j*m] );
  }
  r8vec_print ( nd, fd, "  Function data:" );

  w = rbf_weight ( m, nd, xd, r0, phi4, fd );

  r8vec_print ( nd, w, "  Weight vector:" );
//
//  #1: Interpolation test.  Does interpolant match function at interpolation points?
//
  ni = nd;
  xi = r8mat_copy_new ( m, ni, xd );

  fi = rbf_interp_nd ( m, nd, xd, r0, phi4, w, ni, xi );

  int_error = r8vec_norm_affine ( nd, fd, fi ) / ( double ) ( nd );

  cout << "\n";
  cout << "  L2 interpolation error averaged per interpolant node = " << int_error << "\n";

  delete [] fi;
  delete [] xi;
//
//  #2: Approximation test.  Estimate the integral (f-interp(f))^2.
//
  ni = 1000;
  seed = 123456789;

  xi = r8mat_uniform_ab_new ( m, ni, a, b, seed );

  fi = rbf_interp_nd ( m, nd, xd, r0, phi4, w, ni, xi );

  fe = new double[ni];
  for ( j = 0; j < ni; j++ )
  {
    fe[j] = xi[0+j*m] * xi[1+j*m] * exp ( - xi[0+j*m] * xi[1+j*m] );
  }

  app_error = pow ( b - a, m ) * r8vec_norm_affine ( ni, fi, fe ) / ( double ) ( ni );

  cout << "\n";
  cout << "  L2 approximation error averaged per 1000 samples = " << app_error << "\n";

  delete [] fd;
  delete [] fe;
  delete [] fi;
  delete [] w;
  delete [] x1d;
  delete [] xd;
  delete [] xi;

  return;
}
