File: rbf_interp_1d/rbf_interp_1d.f
      subroutine r8mat_solve_svd ( m, n, a, b, x )

c*********************************************************************72
c
cc R8MAT_SOLVE_SVD solves a linear system A*x=b using the SVD.
c
c  Discussion:
c
c    When the system is determined, the solution is the solution in the
c    ordinary sense, and A*x = b.
c
c    When the system is overdetermined, the solution minimizes the
c    L2 norm of the residual ||A*x-b||.
c
c    When the system is underdetermined, ||A*x-b|| should be zero, and
c    the solution is the solution of minimum L2 norm, ||x||.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    30 June 2012
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer M, N, the number of rows and columns
c    in the matrix A.
c
c    Input, double precision A(M,N), the matrix.
c
c    Input, double precision B(M), the right hand side.
c
c    Output, double precision X(N), the solution.
c
      implicit none

      integer m
      integer n

      double precision a(m,n)
      double precision a_copy(m,n)
      double precision a_pseudo(n,m)
      double precision b(m)
      double precision e(max(m+1,n))
      integer i
      integer info
      integer j
      integer k
      integer l
      integer lda
      integer ldu
      integer ldv
      integer job
      integer lwork
      double precision s(m,n)
      double precision sp(n,m)
      double precision sdiag(max(m+1,n))
      double precision u(m,m)
      double precision v(n,n)
      double precision work(m)
      double precision x(n)
c
c  Compute the SVD decomposition.
c
      job = 11
      lda = m
      ldu = m
      ldv = n

      do j = 1, n
        do i = 1, m
          a_copy(i,j) = a(i,j)
        end do
      end do

      call dsvdc ( a_copy, lda, m, n, sdiag, e, u, ldu, v, ldv, work, 
     &  job, info )

      if ( info .ne. 0 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'R8MAT_SOLVE_SVD - Failure!'
        write ( *, '(a)' ) '  The SVD could not be calculated.'
        write ( *, '(a)' ) '  LINPACK routine DSVDC returned a nonzero'
        write ( *, '(a,i8)' ) '  value of the error flag, INFO = ', info
        return
      end if

      do j = 1, n
        do i = 1, m
          s(i,j) = 0.0D+00
        end do
      end do

      do i = 1, min ( m, n )
        s(i,i) = sdiag(i)
      end do
c
c  Compute the pseudo inverse.
c
      do j = 1, m
        do i = 1, n
          sp(i,j) = 0.0D+00
        end do
      end do

      do i = 1, min ( m, n )
        if ( s(i,i) .ne. 0.0D+00 ) then
          sp(i,i) = 1.0D+00 / s(i,i)
        end if
      end do

      do j = 1, m
        do i = 1, n
          a_pseudo(i,j) = 0.0D+00
          do k = 1, n
            do l = 1, m
              a_pseudo(i,j) = a_pseudo(i,j) + v(i,k) * sp(k,l) * u(j,l)
            end do
          end do
        end do
      end do
c
c  Compute x = A_pseudo * b
c
      do i = 1, n
        x(i) = 0.0D+00
        do j = 1, m
          x(i) = x(i) + a_pseudo(i,j) * b(j)
        end do
      end do

      return
      end

File: rbf_interp_nd/rbf_interp_nd.cpp
double *r8mat_solve_svd ( int m, int n, double a[], double b[] )

//****************************************************************************80
//
//  Purpose:
//
//    R8MAT_SOLVE_SVD solves a linear system A*x=b using the SVD.
//
//  Discussion:
//
//    When the system is determined, the solution is the solution in the
//    ordinary sense, and A*x = b.
//
//    When the system is overdetermined, the solution minimizes the
//    L2 norm of the residual ||A*x-b||.
//
//    When the system is underdetermined, ||A*x-b|| should be zero, and
//    the solution is the solution of minimum L2 norm, ||x||.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    30 June 2012
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int M, N, the number of rows and columns
//    in the matrix A.
//
//    Input, double A[M,*N], the matrix.
//
//    Input, double B[M], the right hand side.
//
//    Output, double R8MAT_SOLVE_SVD[N], the solution.
//
{
  double *a_copy;
  double *a_pseudo;
  double *e;
  int i;
  int info;
  int j;
  int k;
  int l;
  int lda;
  int ldu;
  int ldv;
  int job;
  int lwork;
  double *s;
  double *sp;
  double *sdiag;
  double *u;
  double *v;
  double *work;
  double *x;
//
//  Compute the SVD decomposition.
//
  a_copy = r8mat_copy_new ( m, n, a );
  lda = m;
  sdiag = new double[ i4_max ( m + 1, n ) ];
  e = new double[ i4_max ( m + 1, n ) ];
  u = new double[ m * m ];
  ldu = m;
  v = new double[ n * n ];
  ldv = n;
  work = new double[ m ];
  job = 11;

  info = dsvdc ( a_copy, lda, m, n, sdiag, e, u, ldu, v, ldv, work, job );

  if ( info != 0 )
  {
    cerr << "\n";
    cerr << "R8MAT_SOLVE_SVD - Fatal error!\n";
    cerr << "  The SVD could not be calculated.\n";
    cerr << "  LINPACK routine DSVDC returned a nonzero\n";
    cerr << "  value of the error flag, INFO = " << info << "\n";
    exit ( 1 );
  }

  s = new double [ m * n ];

  for ( j = 0; j < n; j++ )
  {
    for ( i = 0; i < m; i++ )
    {
      s[i+j*m] = 0.0;
    }
  }
  for ( i = 0; i < i4_min ( m, n ); i++ )
  {
    s[i+i*m] = sdiag[i];
  }
//
//  Compute the pseudo inverse.
//
  sp = new double [ n * m ];

  for ( j = 0; j < m; j++ )
  {
    for ( i = 0; i < n; i++ )
    {
      sp[i+j*m] = 0.0;
    }
  }
  for ( i = 0; i < i4_min ( m, n ); i++ )
  {
    if ( s[i+i*m] != 0.0 )
    {
      sp[i+i*n] = 1.0 / s[i+i*m];
    }
  }

  a_pseudo = new double[ n * m ];

  for ( j = 0; j < m; j++ )
  {
    for ( i = 0; i < n; i++ )
    {
      a_pseudo[i+j*n] = 0.0;
      for ( k = 0; k < n; k++ )
      {
        for ( l = 0; l < m; l++ )
        {
          a_pseudo[i+j*n] = a_pseudo[i+j*n] + v[i+k*n] * sp[k+l*n] * u[j+l*m];
        }
      }
    }
  }
//
//  Compute x = A_pseudo * b.
//
  x = r8mat_mv_new ( n, m, a_pseudo, b );

  delete [] a_copy;
  delete [] a_pseudo;
  delete [] e;
  delete [] s;
  delete [] sdiag;
  delete [] sp;
  delete [] u;
  delete [] v;
  delete [] work;

  return x;
}
