File: toms743/toms743.f
      function bisect ( xx, nb, ner, l )

c*********************************************************************72
c
cc BISECT approximates the W function using bisection.
c
c  Discussion:
c
c    The parameter TOL, which determines the accuracy of the bisection
c    method, is calculated using NBITS (assuming the final bit is lost
c    due to rounding error).
c
c    N0 is the maximum number of iterations used in the bisection
c    method.
c
c    For XX close to 0 for Wp, the exponential approximation is used.
c    The approximation is exact to O(XX^8) so, depending on the value
c    of NBITS, the range of application of this formula varies. Outside
c    this range, the usual bisection method is used.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    13 June 2014
c
c  Author:
c
c    Original FORTRAN77 version by Andrew Barry, S. J. Barry, 
c    Patricia Culligan-Hensley.
c    This FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Andrew Barry, S. J. Barry, Patricia Culligan-Hensley,
c    Algorithm 743: WAPR - A Fortran routine for calculating real 
c    values of the W-function,
c    ACM Transactions on Mathematical Software,
c    Volume 21, Number 2, June 1995, pages 172-181.
c
c  Parameters:
c
c    Input, double precision XX, the argument.
c
c    Input, integer NB, indicates the branch of the W function.
c    0, the upper branch;
c    nonzero, the lower branch.
c
c    Output, integer NER, the error flag.
c    0, success;
c    1, the routine did not converge.  Perhaps reduce NBITS and try again.
c
c    Input, integer L, the offset indicator.
c    1, XX represents the offset of the argument from -exp(-1).
c    not 1, XX is the actual argument.
c
c    Output, double precision BISECT, the value of W(X), as determined
c    by bisection.
c
      implicit none

      double precision bisect
      double precision crude
      double precision d
      double precision f
      double precision fd
      integer i
      integer l
      integer n0
      parameter ( n0 = 500 )
      integer nb
      integer nbits
      integer ner
      double precision r
      double precision test
      double precision tol
      double precision u
      double precision x
      double precision xx

      save nbits

      data nbits / 0 /

      bisect = 0.0D+00
      ner = 0

      if ( nbits == 0 ) then
        call nbits_compute ( nbits )
      end if

      if ( l .eq. 1 ) then
        x = xx - dexp ( -1.0D+00 )
      else
        x = xx
      end if

      if ( nb .eq. 0 ) then

        test = 1.0D+00 / ( 2.0D+00 ** nbits ) ** ( 1.0D+00 / 7.0D+00 )

        if ( dabs ( x ) .lt. test ) then

          bisect = x 
     &      * dexp ( - x
     &      * dexp ( - x 
     &      * dexp ( - x 
     &      * dexp ( - x
     &      * dexp ( - x
     &      * dexp ( - x ))))))

          return

        else

          u = crude ( x, nb ) + 1.0D-03
          tol = dabs ( u ) / 2.0D+00 ** nbits
          d = max ( u - 2.0D-03, -1.0D+00 )

          do i = 1, n0

            r = 0.5D+00 * ( u - d )
            bisect = d + r
c
c  Find root using w*exp(w)-x to avoid ln(0) error.
c
            if ( x .lt. dexp ( 1.0D+00 ) ) then

              f = bisect * dexp ( bisect ) - x
              fd = d * dexp ( d ) - x
c
c  Find root using ln(w/x)+w to avoid overflow error.
c
            else

              f = dlog ( bisect / x ) + bisect
              fd = dlog ( d / x ) + d

            end if

            if ( f .eq. 0.0D+00 ) then
              return
            end if

            if ( dabs ( r ) .le. tol ) then
              return
            end if

            if ( 0.0D+00 .lt. fd * f ) then
              d = bisect
            else
              u = bisect
            end if

          end do

        end if

      else

        d = crude ( x, nb ) - 1.0D-03
        u = min ( d + 2.0D-03, -1.0D+00 )
        tol = dabs ( u ) / 2.0D+00 ** nbits

        do i = 1, n0

          r = 0.5D+00 * ( u - d )
          bisect = d + r
          f = bisect * dexp ( bisect ) - x

          if ( f .eq. 0.0D+00 ) then
            return
          end if

          if ( dabs ( r ) .le. tol ) then
            return
          end if

          fd = d * dexp ( d ) - x

          if ( 0.0D+00 .lt. fd * f ) then
            d = bisect
          else
            u = bisect
          end if

        end do

      end if
c
c  The iteration did not converge.
c
      ner = 1

      return
      end

File: toms743/toms743.cpp
double bisect ( double xx, int nb, int &ner, int l )

//****************************************************************************80
//
//  Purpose:
//
//    BISECT approximates the W function using bisection.
//
//  Discussion:
//
//    The parameter TOL, which determines the accuracy of the bisection
//    method, is calculated using NBITS (assuming the final bit is lost
//    due to rounding error).
//
//    N0 is the maximum number of iterations used in the bisection
//    method.
//
//    For XX close to 0 for Wp, the exponential approximation is used.
//    The approximation is exact to O(XX^8) so, depending on the value
//    of NBITS, the range of application of this formula varies. Outside
//    this range, the usual bisection method is used.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    17 June 2014
//
//  Author:
//
//    Original FORTRAN77 version by Andrew Barry, S. J. Barry, 
//    Patricia Culligan-Hensley.
//    This C++ version by John Burkardt.
//
//  Reference:
//
//    Andrew Barry, S. J. Barry, Patricia Culligan-Hensley,
//    Algorithm 743: WAPR - A Fortran routine for calculating real 
//    values of the W-function,
//    ACM Transactions on Mathematical Software,
//    Volume 21, Number 2, June 1995, pages 172-181.
//
//  Parameters:
//
//    Input, double XX, the argument.
//
//    Input, int NB, indicates the branch of the W function.
//    0, the upper branch;
//    nonzero, the lower branch.
//
//    Output, int &NER, the error flag.
//    0, success;
//    1, the routine did not converge.  Perhaps reduce NBITS and try again.
//
//    Input, int L, the offset indicator.
//    1, XX represents the offset of the argument from -exp(-1).
//    not 1, XX is the actual argument.
//
//    Output, double BISECT, the value of W(X), as determined
//
{
  double d;
  double f;
  double fd;
  int i;
  const int n0 = 500;
  static int nbits = 0;
  double r;
  double test;
  double tol;
  double u;
  double value;
  double x;

  value = 0.0;
  ner = 0;

  if ( nbits == 0 )
  {
    nbits = nbits_compute ( );
  }

  if ( l == 1 )
  {
    x = xx - exp ( -1.0 );
  }
  else
  {
    x = xx;
  }

  if ( nb == 0 )
  {
    test = 1.0 / pow ( pow ( 2.0, nbits ), ( 1.0 / 7.0 ) );

    if ( fabs ( x ) < test )
    {
      value = x 
        * exp ( - x 
        * exp ( - x 
        * exp ( - x 
        * exp ( - x 
        * exp ( - x 
        * exp ( - x ))))));

      return value;
    }
    else
    {
      u = crude ( x, nb ) + 1.0E-03;
      tol = fabs ( u ) / pow ( 2.0, nbits );
      d = r8_max ( u - 2.0E-03, -1.0 );

      for ( i = 1; i <= n0; i++ )
      {
        r = 0.5 * ( u - d );
        value = d + r;
//
//  Find root using w*exp(w)-x to avoid ln(0) error.
//
        if ( x < exp ( 1.0 ) )
        {
          f = value * exp ( value ) - x;
          fd = d * exp ( d ) - x;
        }
//
//  Find root using ln(w/x)+w to avoid overflow error.
//
        else
        {
          f = log ( value / x ) + value;
          fd = log ( d / x ) + d;
        }

        if ( f == 0.0 )
        {
          return value;
        }

        if ( fabs ( r ) <= tol )
        {
          return value;
        }

        if ( 0.0 < fd * f )
        {
          d = value;
        }
        else
        {
          u = value;
        }
      }
    }
  }
  else
  {
    d = crude ( x, nb ) - 1.0E-03;
    u = r8_min ( d + 2.0E-03, -1.0 );
    tol = fabs ( u ) / pow ( 2.0, nbits );

    for ( i = 1; i <= n0; i++ )
    {
      r = 0.5 * ( u - d );
      value = d + r;
      f = value * exp ( value ) - x;

      if ( f == 0.0 )
      {
        return value;
      }

      if ( fabs ( r ) <= tol )
      {
        return value;
      }

      fd = d * exp ( d ) - x;

      if ( 0.0 < fd * f )
      {
        d = value;
      }
      else
      {
        u = value;
      }
    }
  }
//
//  The iteration did not converge.
//
  ner = 1;

  return value;
}
