File: modules/aerodyn/src/AeroDyn_IO.f90



subroutine differ_stencil ( x0, o, p, x, c, info )

!*****************************************************************************80
!
!! DIFFER_STENCIL computes finite difference coefficients.
!
!  Discussion:
!
!    We determine coefficients C to approximate the derivative at X0
!    of order O and precision P, using finite differences, so that 
!
!      d^o f(x)/dx^o (x0) = sum ( 0 <= i <= o+p-1 ) c(i) f(x(i)) 
!        + O(h^(p))
!
!    where H is the maximum spacing between X0 and any X(I).
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    10 November 2013
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) X0, the point where the derivative is to 
!    be approximated.
!
!    Input, integer ( kind = 4 ) O, the order of the derivative to be 
!    approximated.  1 <= O.
!
!    Input, integer ( kind = 4 ) P, the order of the error, as a power of H.
!
!    Input, real ( kind = 8 ) X(O+P), the evaluation points.
!
!    Output, real ( kind = 8 ) C(O+P), the coefficients.
!
  implicit none

  integer(IntKi), intent(in)   :: o
  integer(IntKi), intent(in)   :: p

  real(ReKi)                   :: b(o+p)
  real(ReKi), intent(out)      :: c(o+p)
  real(ReKi)                   :: dx(o+p)
  integer(IntKi)               :: i
  integer(IntKi), intent(out)  :: info
  integer(IntKi)               :: job
  integer(IntKi)               :: n
  real(R8Ki)                   :: r8_factorial
  real(ReKi), intent(in)       :: x(o+p)
  real(ReKi), intent(in)       :: x0

  n = o + p

  dx(1:n) = x(1:n) - x0

  b(1:o+p) = 0.0D+00
  b(o+1) = 1.0D+00

  job = 0
  call r8vm_sl ( n, dx, b, c, job, info )

  if ( info /= 0 ) then
    call WrScr('DIFFER_STENCIL: Vandermonde linear system is singular.')
    return
  end if
    r8_factorial = 1.0D+00
  do i = 1,o
    r8_factorial = r8_factorial*i
  end do
  c(1:n) = c(1:n) * r8_factorial

  return
  
end subroutine differ_stencil

File: differ/differ.cpp
void differ_stencil ( double x0, int o, int p, double x[], double c[] )

//****************************************************************************80
//
//  Purpose:
//
//    DIFFER_STENCIL computes finite difference coefficients.
//
//  Discussion:
//
//    We determine coefficients C to approximate the derivative at X0
//    of order O and precision P, using finite differences, so that 
//
//      d^o f(x)/dx^o (x0) = sum ( 0 <= i <= o+p-1 ) c(i) f(x(i)) 
//        + O(h^(p))
//
//    where H is the maximum spacing between X0 and any X(I).
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    11 November 2013
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double X0, the point where the derivative is to 
//    be approximated.
//
//    Input, int O, the order of the derivative to be 
//    approximated.  1 <= O.
//
//    Input, int P, the order of the error, as a power of H.
//
//    Input, double X[O+P], the evaluation points.
//
//    Output, double C[O+P], the coefficients.
//
{
  double *b;
  double *dx;
  int i;
  int info;
  int job;
  int n;
  double t;

  n = o + p;

  dx = new double[n];

  for ( i = 0; i < n; i++ )
  {
    dx[i] = x[i] - x0;
  }

  b = new double[n];

  for ( i = 0; i < n; i++ )
  {
    b[i] = 0.0;
  }
  b[o] = 1.0;

  job = 0;
  r8vm_sl ( n, dx, b, job, c, info );

  if ( info != 0 )
  {
    cerr << "\n";
    cerr << "DIFFER_STENCIL - Fatal error!\n";
    cerr << "  Vandermonde linear system is singular.\n";
    exit ( 1 );
  }

  t = r8_factorial ( o );
  for ( i = 0; i < n; i++ )
  {
    c[i] = c[i] * t;
  }

  delete [] b;
  delete [] dx;

  return;
}
