File: cube_arbq_rule/cube_arbq_rule.f
      subroutine lege3eva ( degree, z, pols )

c*********************************************************************72
c
cc LEGE3EVA evaluates orthonormal polynomials in the cube.
c
c  Discussion:
c
c    The number of polynomials is 
c      NPOLS = ( ( DEGREE + 1 ) * ( DEGREE + 2 ) * ( DEGREE + 3 ) ) / 6.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    06 July 2014
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer DEGREE, the maximum degree.
c
c    Input, double precision Z(3), the evaluation point.
c
c    Output, double precision POLS(NPOLS), the polynomial values.
c    
      implicit none

      integer degree

      double precision f1(degree+1)
      double precision f2(degree+1)
      double precision f3(degree+1)
      integer kk
      integer m
      integer n1
      integer n2
      double precision pols(((degree+1)*(degree+2)*(degree+3))/6)
      double precision scale
      double precision t
      double precision z(3)

      call llegepols1 ( degree, z(1), f1 )
      call llegepols1 ( degree, z(2), f2 )
      call llegepols1 ( degree, z(3), f3 )

      kk = 0
      do m = 0, degree
        do n2 = 0, m
          do n1 = 0, n2
            kk = kk + 1
            pols(kk) = f1(m-n2+1) * f2(n2-n1+1) * f3(n1+1)
            scale = 1.0D+00
            t = 0.5D+00 * dble ( 1 + 2 * n1 )
            scale = scale * dsqrt ( t )
            t = 0.5D+00 * dble ( 1 + 2 * n2 - 2 * n1 )
            scale = scale * dsqrt ( t )
            t = 0.5D+00 * dble ( 1 + 2 * m - 2 * n2 )
            scale = scale * dsqrt ( t )
            pols(kk) = pols(kk) * scale
          end do
        end do
      end do

      return
      end

File: cube_arbq_rule/cube_arbq_rule.cpp
double *lege3eva ( int degree, double z[] )

//****************************************************************************80
//
//  Purpose:
//
//    LEGE3EVA evaluates orthonormal polynomials in the cube.
//
//  Discussion:
//
//    The number of polynomials is
//      NPOLS = ( ( DEGREE + 1 ) * ( DEGREE + 2 ) * ( DEGREE + 3 ) ) / 6.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    09 July 2014
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int DEGREE, the maximum degree.
//
//    Input, double Z[3], the evaluation point.
//
//    Output, double LEGE3EVA[NPOLS], the polynomial values.
//
{
  double *f1;
  double *f2;
  double *f3;
  int kk;
  int m;
  int n1;
  int n2;
  int npols;
  double *pols;
  double scale;
  double t;

  f1 = llegepols1 ( degree, z[0] );
  f2 = llegepols1 ( degree, z[1] );
  f3 = llegepols1 ( degree, z[2] );

  npols = ( ( degree + 1 ) * ( degree + 2 ) * ( degree + 3 ) ) / 6;
  pols = new double[npols];

  kk = 0;
  for ( m = 0; m <= degree; m++ )
  {
    for ( n2 = 0; n2 <= m; n2++ )
    {
      for ( n1 = 0; n1 <= n2; n1++ )
      {
        pols[kk] = f1[m-n2] * f2[n2-n1] * f3[n1];
        scale = 1.0;
        t = 0.5 * ( double ) ( 1 + 2 * n1 );
        scale = scale * sqrt ( t );
        t = 0.5 * ( double ) ( 1 + 2 * n2 - 2 * n1 );
        scale = scale * sqrt ( t );
        t = 0.5 * ( double ) ( 1 + 2 * m - 2 * n2 );
        scale = scale * sqrt ( t );
        pols[kk] = pols[kk] * scale;
        kk = kk + 1;
      }
    }
  }

  delete [] f1;
  delete [] f2;
  delete [] f3;

  return pols;
}
