File: kmeans/kmeans.f90
subroutine kmeans_w_03 ( dim_num, point_num, cluster_num, it_max, it_num, &
  point, weight, cluster, cluster_center, cluster_population, cluster_energy )

!*****************************************************************************80
!
!! KMEANS_W_03 applies the weighted K-Means algorithm.
!
!  Discussion:
!
!    The input data for the weight K-Means problem includes:
!    * a set of N data points X in M dimensions, 
!    * a set of N nonnegative weights W,
!    * a desired number of clusters K.
!    * an initial set of cluster centers Z,
!    * an (optional) initial set of cluster assignments.
!
!    The goal is to determine K points Z, called cluster centers, and
!    to assign each point X(I) to some cluster Z(J), so that we minimize
!    the weighted standard deviation of the distance of each data point
!    to the center of its cluster.  Writing J = CLUSTER(I) to
!    indicate the index of the nearest cluster center Z(J) to the 
!    point X(I), the quantity we are trying to minimize is the sum
!    of the weighted cluster energies E(J), where:
!
!      E(J) = Sum ( 1 <= I <= N ) W(I) * || X(I) - Z(J) ||**2
!
!    Here, we assume that we are using the Euclidean norm, so that
!    
!      || X(I) - Z(J) ||**2 = Sum ( 1 <= K <= M )
!        ( X(I)(K) - Z(J)(K) )**2
!
!    In this notation, X(I)(K) is the K-th spatial component of the
!    I-th data point.
!
!    Note that this routine should give the same results as KMEANS_01
!    in any case in which all the entries of the WEIGHT vector are equal.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    30 June 2006
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Wendy Martinez, Angel Martinez,
!    Computational Statistics Handbook with MATLAB,
!    pages 373-376,
!    Chapman and Hall / CRC, 2002.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) DIM_NUM, the number of spatial dimensions.
!
!    Input, integer ( kind = 4 ) POINT_NUM, the number of data points.
!
!    Input, integer ( kind = 4 ) CLUSTER_NUM, the number of clusters.
!
!    Input, integer ( kind = 4 ) IT_MAX, the maximum number of iterations.
!
!    Output, integer ( kind = 4 ) IT_NUM, the number of iterations taken.
!
!    Input, real ( kind = 8 ) POINT(DIM_NUM,POINT_NUM), the data points.
!
!    Input, real ( kind = 8 ) WEIGHT(POINT_NUM), the weights.
!
!    Input/output, integer ( kind = 4 ) CLUSTER(POINT_NUM), the cluster 
!    to which each point belongs.  On output, these may have been altered.
!
!    Input/output, real ( kind = 8 ) CLUSTER_CENTER(DIM_NUM,CLUSTER_NUM), the
!    centers associated with the clustering.  On output, these may
!    have been altered.
!
!    Output, integer ( kind = 4 ) CLUSTER_POPULATION(CLUSTER_NUM), the number
!    of points in each cluster.
!
!    Output, real ( kind = 8 ) CLUSTER_ENERGY(CLUSTER_NUM), the energy of
!    the clusters.
!
  implicit none

  integer ( kind = 4 ) cluster_num
  integer ( kind = 4 ) dim_num
  integer ( kind = 4 ) point_num

  integer ( kind = 4 ) ci
  integer ( kind = 4 ) cj
  integer ( kind = 4 ), dimension ( point_num ) :: cluster
  real ( kind = 8 ), dimension ( dim_num, cluster_num ) :: cluster_center
  real ( kind = 8 ), dimension ( cluster_num ) :: cluster_energy
  integer ( kind = 4 ), dimension ( cluster_num ) :: cluster_population
  real ( kind = 8 ), dimension ( cluster_num ) :: cluster_weight
  logical, parameter :: debug = .true.
  real ( kind = 8 ), dimension ( cluster_num ) :: distsq
  integer ( kind = 4 ) i
  integer ( kind = 4 ) it_max
  integer ( kind = 4 ) it_num
  integer ( kind = 4 ) j
  integer ( kind = 4 ) list(1)
  real ( kind = 8 ), dimension ( dim_num, point_num ) :: point
  integer ( kind = 4 ) swap
  real ( kind = 8 ) weight(point_num)
!
!  Check the input.
!
  if ( cluster_num < 1 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'KMEANS_W_03 - Fatal error!'
    write ( *, '(a)' ) '  CLUSTER_NUM < 1.'
    stop
  end if

  if ( dim_num < 1 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'KMEANS_W_03 - Fatal error!'
    write ( *, '(a)' ) '  DIM_NUM < 1.'
    stop
  end if

  if ( point_num < 1 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'KMEANS_W_03 - Fatal error!'
    write ( *, '(a)' ) '  POINT_NUM < 1.'
    stop
  end if

  if ( it_max < 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'KMEANS_W_03 - Fatal error!'
    write ( *, '(a)' ) '  IT_MAX < 0.'
    stop
  end if

  if ( any ( weight(1:point_num) < 0.0D+00 ) ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'KMEANS_W_03 - Fatal error!'
    write ( *, '(a)' ) '  Some weight entry is negative.'
    stop
  end if

  if ( all ( weight(1:point_num) <= 0.0D+00 ) ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'KMEANS_W_03 - Fatal error!'
    write ( *, '(a)' ) '  No weight entry is positive.'
    stop
  end if
!
!  Assign each observation to the nearest cluster center.
!
  do i = 1, point_num

    do j = 1, cluster_num
      cluster_energy(j) = sum ( &
        ( point(1:dim_num,i) - cluster_center(1:dim_num,j) )**2 )
    end do

    list = minloc ( cluster_energy(1:cluster_num) )
    cluster(i) = list(1)

  end do
!
!  Determine the cluster populations and weights.
!
  cluster_population(1:cluster_num) = 0
  cluster_weight(1:cluster_num) = 0.0D+00

  do i = 1, point_num
    ci = cluster(i)
    cluster_population(ci) = cluster_population(ci) + 1
    cluster_weight(ci) = cluster_weight(ci) + weight(i)
  end do
!
!  Average the points in each cluster to get a new cluster center.
!
  cluster_center(1:dim_num,1:cluster_num) = 0.0D+00

  do i = 1, point_num
    j = cluster(i)
    cluster_center(1:dim_num,j) = cluster_center(1:dim_num,j) &
      + weight(i) * point(1:dim_num,i)
  end do

  do i = 1, cluster_num
    if ( 0.0D+00 < cluster_weight(i) ) then
      cluster_center(1:dim_num,i) = cluster_center(1:dim_num,i) &
        / cluster_weight(i)
    end if
  end do
!
!  Carry out the iteration.
!
  it_num = 0

  do while ( it_num < it_max )

    it_num = it_num + 1

    swap = 0

    do i = 1, point_num

      ci = cluster(i)

      if ( cluster_population(ci) <= 1 ) then
        cycle
      end if

      do cj = 1, cluster_num

        if ( cj == ci ) then

          distsq(cj) = sum ( &
            ( point(1:dim_num,i) - cluster_center(1:dim_num,cj) )**2 ) &
            * cluster_weight(cj)  &
            / ( cluster_weight(cj) - weight(i) )

        else if ( cluster_population(cj) == 0 ) then

          cluster_center(1:dim_num,cj) = point(1:dim_num,i)
          distsq(cj) = 0.0D+00

        else

          distsq(cj) = sum ( &
            ( point(1:dim_num,i) - cluster_center(1:dim_num,cj) )**2 ) &
            * cluster_weight(cj) &
            / ( cluster_weight(cj) + weight(i) )

        end if

      end do
!
!  Find the index of the minimum value of DISTSQ.
!
      list = minloc ( distsq(1:cluster_num) )
!
!  If that's not the cluster to which point I now belongs, move it there.
!
      if ( list(1) == ci ) then
        cycle
      end if

      cj = list(1)

      cluster_center(1:dim_num,ci) = &
        ( cluster_weight(ci) * cluster_center(1:dim_num,ci) &
        - weight(i) * point(1:dim_num,i) ) &
        / ( cluster_weight(ci) - weight(i) )

      cluster_center(1:dim_num,cj) = &
        ( cluster_weight(cj) * cluster_center(1:dim_num,cj) &
        + weight(i) * point(1:dim_num,i) ) &
        / ( cluster_weight(cj) + weight(i) )

      cluster_population(ci) = cluster_population(ci) - 1
      cluster_population(cj) = cluster_population(cj) + 1

      cluster_weight(ci) = cluster_weight(ci) - weight(i)
      cluster_weight(cj) = cluster_weight(cj) + weight(i)

      cluster(i) = cj

      swap = swap + 1

    end do
!
!  Exit if no reassignments were made during this iteration.
!
    if ( swap == 0 ) then
      exit
    end if

  end do
!
!  Compute the energy based on the final value of the cluster centers.
!
  cluster_energy(1:cluster_num) = 0.0D+00

  do i = 1, point_num

    ci = cluster(i)

    cluster_energy(ci) = cluster_energy(ci) + weight(i) * sum ( &
      ( point(1:dim_num,i) - cluster_center(1:dim_num,ci) )**2 )

  end do

  return
end

File: kmeans/kmeans.cpp
void kmeans_w_03 ( int dim_num, int point_num, int cluster_num, int it_max, 
  int &it_num, double point[], double weight[], int cluster[], 
  double cluster_center[], int cluster_population[], double cluster_energy[] )

//****************************************************************************80
//
//  Purpose:
//
//   KMEANS_W_03 applies the weighted K-Means algorithm.
//
//  Discussion:
//
//    The input data for the weight K-Means problem includes:
//    * a set of N data points X in M dimensions, 
//    * a set of N nonnegative weights W,
//    * a desired number of clusters K.
//    * an initial set of cluster centers Z,
//    * an (optional) initial set of cluster assignments.
//
//    The goal is to determine K points Z, called cluster centers, and
//    to assign each point X(I) to some cluster Z(J), so that we minimize
//    the weighted standard deviation of the distance of each data point
//    to the center of its cluster.  Writing J = CLUSTER(I) to
//    indicate the index of the nearest cluster center Z(J) to the 
//    point X(I), the quantity we are trying to minimize is the sum
//    of the weighted cluster energies E(J), where:
//
//      E(J) = Sum ( 1 <= I <= N ) W(I) * || X(I) - Z(J) ||^2
//
//    Here, we assume that we are using the Euclidean norm, so that
//    
//      || X(I) - Z(J) ||^2 = Sum ( 1 <= K <= M )
//        ( X(I)(K) - Z(J)(K) )^2
//
//    In this notation, X(I)(K) is the K-th spatial component of the
//    I-th data point.
//
//    Note that this routine should give the same results as KMEANS_01
//    in any case in which all the entries of the WEIGHT vector are equal.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    10 October 2011
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Wendy Martinez, Angel Martinez,
//    Computational Statistics Handbook with MATLAB,
//    pages 373-376,
//    Chapman and Hall / CRC, 2002.
//
//  Parameters:
//
//    Input, int DIM_NUM, the number of spatial dimensions.
//
//    Input, int POINT_NUM, the number of data points.
//
//    Input, int CLUSTER_NUM, the number of clusters.
//
//    Input, int IT_MAX, the maximum number of iterations.
//
//    Output, int IT_NUM, the number of iterations taken.
//
//    Input, double POINT[DIM_NUM*POINT_NUM], the data points.
//
//    Input, double WEIGHT[POINT_NUM], the weights.
//
//    Input/output, int CLUSTER[POINT_NUM], the cluster 
//    to which each point belongs.  On output, these may have been altered.
//
//    Input/output, double CLUSTER_CENTER[DIM_NUM*CLUSTER_NUM], the
//    centers associated with the clustering.  On output, these may
//    have been altered.
//
//    Output, int CLUSTER_POPULATION[CLUSTER_NUM], the number
//    of points in each cluster.
//
//    Output, double CLUSTER_ENERGY[CLUSTER_NUM], the energy of
//    the clusters.
//
{
  int ci;
  int cj;
  double *cluster_weight;
  bool debug = true;
  double *distsq;
  int i;
  int j;
  int k;
  double point_energy;
  double point_energy_min;
  int swap;
//
//  Check the input.
//
  if ( cluster_num < 1 )
  {
    cout << "\n";
    cout << "KMEANS_W_03 - Fatal error!\n";
    cout << "  CLUSTER_NUM < 1.\n";
    exit ( 1 );
  }

  if ( dim_num < 1 )
  {
    cout << "\n";
    cout << "KMEANS_W_03 - Fatal error!\n";
    cout << "  DIM_NUM < 1.\n";
    exit ( 1 );
  }

  if ( point_num < 1 )
  {
    cout << "\n";
    cout << "KMEANS_W_03 - Fatal error!\n";
    cout << "  POINT_NUM < 1.\n";
    exit ( 1 );
  }

  if ( it_max < 0 )
  {
    cout << "\n";
    cout << "KMEANS_W_03 - Fatal error!\n";
    cout << "  IT_MAX < 0.\n";
    exit ( 1 );
  }

  if ( r8vec_any_negative ( point_num, weight ) )
  {
    cout << "\n";
    cout << "KMEANS_W_03 - Fatal error!\n";
    cout << "  Some weight entry is negative.\n";
    exit ( 1 );
  }

  if ( r8vec_all_nonpositive ( point_num, weight ) )
  {
    cout << "\n";
    cout << "KMEANS_W_03 - Fatal error!\n";
    cout << "  No weight entry is positive.\n";
    exit ( 1 );
  }
//
//  Assign each observation to the nearest cluster center.
//
  for ( j = 0; j < point_num; j++ )
  {
    point_energy_min = r8_huge ( );
    cluster[j] = -1;

    for ( k = 0; k < cluster_num; k++ )
    {
      point_energy = 0.0;
      for ( i = 0; i < dim_num; i++ )
      {
        point_energy = point_energy + 
          pow ( point[i+j*dim_num] - cluster_center[i+k*dim_num], 2 );
      }

      if ( point_energy < point_energy_min )
      {
        point_energy_min = point_energy;
        cluster[j] = k;
      }
    }
  }
//
//  Determine the cluster populations and weights.
//
  i4vec_zero ( cluster_num, cluster_population );
  cluster_weight = r8vec_zero_new ( cluster_num );

  for ( j = 0; j < point_num; j++ )
  {
    k = cluster[j];
    cluster_population[k] = cluster_population[k] + 1;
    cluster_weight[k] = cluster_weight[k] + weight[j];
  }
//
//  Average the points in each cluster to get a new cluster center.
//
  r8vec_zero ( dim_num * cluster_num, cluster_center );

  for ( j = 0; j < point_num; j++ )
  {
    k = cluster[j];
    for ( i = 0; i < dim_num; i++ )
    {
      cluster_center[i+k*dim_num] = cluster_center[i+k*dim_num] 
        + weight[j] * point[i+j*dim_num];
    }
  }

  for ( k = 0; k < cluster_num; k++ )
  {
    if ( cluster_weight[k] != 0.0 )
    {
      for ( i = 0; i < dim_num; i++ )
      {
        cluster_center[i+k*dim_num] = cluster_center[i+k*dim_num] / 
          cluster_weight[k];
      }
    }
  }
//
//  Carry out the iteration.
//
  it_num = 0;
  distsq = new double[cluster_num];

  while ( it_num < it_max )
  {
    it_num = it_num + 1;

    swap = 0;

    for ( j = 0; j < point_num; j++ )
    {
      ci = cluster[j];

      if ( cluster_population[ci] <= 1 )
      {
        continue;
      }

      for ( cj = 0; cj < cluster_num; cj++ )
      {
        if ( cj == ci )
        {
          distsq[cj] = 0.0;
          for ( i = 0; i < dim_num; i++ )
          {
            distsq[cj] = distsq[cj] 
              + pow ( point[i+j*dim_num] - cluster_center[i+cj*dim_num], 2 );
          }
          distsq[cj] = distsq[cj] * cluster_weight[cj]  
            / ( cluster_weight[cj] - weight[j] );
        }
        else if ( cluster_population[cj] == 0 )
        {
          for ( i = 0; i < dim_num; i++ )
          {
            cluster_center[i+cj*dim_num] = point[i+j*dim_num];
          }
          distsq[cj] = 0.0;
        }
        else
        {
          distsq[cj] = 0.0;
          for ( i = 0; i < dim_num; i++ )
          {
            distsq[cj] = distsq[cj] 
              + pow ( point[i+j*dim_num] - cluster_center[i+cj*dim_num], 2 );
          }
          distsq[cj] = distsq[cj] * cluster_weight[cj] 
            / ( cluster_weight[cj] + weight[j] );
        }
      }
//
//  Find the index of the minimum value of DISTSQ.
//
      k = r8vec_min_index ( cluster_num, distsq );
//
//  If that is not the cluster to which point I now belongs, move it there.
//
      if ( k == ci )
      {
        continue;
      }

      cj = k;

      for ( i = 0; i < dim_num; i++ )
      {
        cluster_center[i+ci*dim_num] = 
          ( cluster_weight[ci] * cluster_center[i+ci*dim_num] 
          - weight[j] * point[i+j*dim_num] ) 
          / ( cluster_weight[ci] - weight[j] );

        cluster_center[i+cj*dim_num] = 
          ( cluster_weight[cj] * cluster_center[i+cj*dim_num]
          + weight[j] * point[i+j*dim_num] ) 
          / ( cluster_weight[cj] + weight[j] );
      }
      cluster_population[ci] = cluster_population[ci] - 1;
      cluster_population[cj] = cluster_population[cj] + 1;

      cluster_weight[ci] = cluster_weight[ci] - weight[j];
      cluster_weight[cj] = cluster_weight[cj] + weight[j];

      cluster[j] = cj;

      swap = swap + 1;
    }
//
//  Exit if no reassignments were made during this iteration.
//
    if ( swap == 0 )
    {
      break;
    }
  }
//
//  Compute the energy based on the final value of the cluster centers.
//
  r8vec_zero ( cluster_num, cluster_energy );

  for ( j = 0; j < point_num; j++ )
  {
    k = cluster[j];

    point_energy = 0.0;
    for ( i = 0; i < dim_num; i++ )
    {
      point_energy = point_energy + 
        pow ( point[i+j*dim_num] - cluster_center[i+k*dim_num], 2 );
    }
    cluster_energy[k] = cluster_energy[k] + weight[j] * point_energy;
  }

  delete [] cluster_weight;
  delete [] distsq;

  return;
}
