File: kmeans/kmeans_prb.f90
subroutine test13 ( )

!*****************************************************************************80
!
!! TEST13 tries out the HMEANS_W_01 routine.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    06 October 2009
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) cluster_num
  integer ( kind = 4 ) dim_num
  integer ( kind = 4 ) point_num

  character ( len = 255 ) :: center_filename = 'test13_centers.txt'
  integer ( kind = 4 ), allocatable :: cluster(:)
  real ( kind = 8 ), allocatable :: cluster_center(:,:)
  real ( kind = 8 ), allocatable :: cluster_energy(:)
  character ( len = 255 ) :: cluster_filename = 'test13_clusters.txt'
  integer ( kind = 4 ), allocatable :: cluster_population(:)
  real ( kind = 8 ), allocatable :: cluster_variance(:)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) it_max
  integer ( kind = 4 ) it_num
  real ( kind = 8 ), allocatable, dimension ( :, : ) :: point
  character ( len = 255 ) :: point_filename = 'points_100.txt'
  integer ( kind = 4 ) seed
  real ( kind = 8 ), allocatable :: weight(:)
  integer ( kind = 4 ) weight_dim
  integer ( kind = 4 ) weight_num
  character ( len = 255 ) :: weight_filename = 'weights_unequal_100.txt'

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST13'
  write ( *, '(a)' ) '  Test the HMEANS_W_01 algorithm.'
!
!  Read the data points.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Data points will be read from "' // trim ( point_filename ) // '".'

  call r8mat_header_read ( point_filename, dim_num, point_num )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Point spatial dimension = ', dim_num
  write ( *, '(a,i8)' ) '  Number of points = ', point_num

  allocate ( point(dim_num,point_num) )

  call r8mat_data_read ( point_filename, dim_num, point_num, point )
!
!  Read the weights.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Weights will be read from "' // trim ( weight_filename ) // '".'

  call r8mat_header_read ( weight_filename, weight_dim, weight_num )

  if ( weight_dim /= 1 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'Fatal error!'
    write ( *, '(a)' ) '  Spatial dimension of weight array is not 1.'
    stop
  end if

  if ( weight_num /= point_num ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'Fatal error!'
    write ( *, '(a)' ) '  Number of weights not equal to number of points.'
    stop
  end if

  allocate ( weight(point_num) )

  call r8mat_data_read ( weight_filename, weight_dim, weight_num, weight )
!
!  Clustering parameters.
!
  cluster_num = 5
  it_max = 20
  seed = 123456789

  allocate ( cluster(point_num) )
  allocate ( cluster_center(dim_num,cluster_num) )
  allocate ( cluster_energy(cluster_num) )
  allocate ( cluster_population(cluster_num) )
  allocate ( cluster_variance(cluster_num) )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Number of iterations allowed is ', it_max
!
!  Initialize the cluster centers.
!
  call cluster_initialize_5 ( dim_num, point_num, cluster_num, point, &
    seed, cluster_center )

  cluster(1:cluster_num) = 0

  call hmeans_w_01 ( dim_num, point_num, cluster_num, it_max, it_num, &
    point, weight, cluster, cluster_center, cluster_population, &
    cluster_energy )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Number of iterations taken is ', it_num

  call cluster_variance_compute ( dim_num, point_num, cluster_num, point, &
    cluster, cluster_center, cluster_variance )

  call cluster_print_summary ( point_num, cluster_num, &
    cluster_population, cluster_energy, cluster_variance )

  call r8mat_write ( center_filename, dim_num, cluster_num, &
    cluster_center )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) &
    '  Cluster centers written to "' // trim ( center_filename ) // '".'

  call i4mat_write ( cluster_filename, 1, point_num, cluster )

  write ( *, '(a)' ) &
    '  Cluster assignments written to "' // trim ( cluster_filename ) // '".'

  deallocate ( cluster )
  deallocate ( cluster_center )
  deallocate ( cluster_energy )
  deallocate ( cluster_population )
  deallocate ( cluster_variance )
  deallocate ( point )
  deallocate ( weight )

  return
end

File: kmeans/kmeans_prb.cpp
void test13 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST13 tries out the HMEANS_W_01 routine.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    11 October 2011
//
//  Author:
//
//    John Burkardt
//
{
  string center_filename = "test13_centers.txt";
  int *cluster;
  double *cluster_center;
  double *cluster_energy;
  string cluster_filename = "test13_clusters.txt";
  int cluster_num;
  int *cluster_population;
  double *cluster_variance;
  int dim_num;
  int i;
  int it_max;
  int it_num;
  double *point;
  string point_filename = "points_100.txt";
  int point_num;
  int seed;
  double *weight;
  int weight_dim;
  int weight_num;
  string weight_filename = "weights_unequal_100.txt";

  cout << "\n";
  cout << "TEST13\n";
  cout << "  Test the HMEANS_W_01 algorithm.\n";
//
//  Read the data points.
//
  cout << "\n";
  cout << "  Data points will be read from \"" << point_filename << "\".\n";

  r8mat_header_read ( point_filename, &dim_num, &point_num );

  cout << "\n";
  cout << "  Point spatial dimension = " << dim_num << "\n";
  cout << "  Number of points = " << point_num << "\n";

  point = r8mat_data_read ( point_filename, dim_num, point_num );
//
//  Read the weights.
//
  cout << "\n";
  cout << "  Weights will be read from \"" << weight_filename << "\".\n";

  r8mat_header_read ( weight_filename, &weight_dim, &weight_num );

  if ( weight_dim != 1 )
  {
    cout << "\n";
    cout << "Fatal error!\n";
    cout << "  Spatial dimension of weight array is not 1.\n";
    exit ( 1 );
  }

  if ( weight_num != point_num )
  {
    cout << "\n";
    cout << "Fatal error!\n";
    cout << "  Number of weights not equal to number of points.\n";
    exit ( 1 );
  }

  weight = r8mat_data_read ( weight_filename, weight_dim, weight_num );
//
//  Clustering parameters.
//
  cluster_num = 5;
  it_max = 20;
  seed = 123456789;

  cluster = i4vec_negone_new ( point_num );
  cluster_energy = new double[cluster_num];
  cluster_population = new int[cluster_num];

  cout << "\n";
  cout << "  Number of iterations allowed is " << it_max << "\n";
//
//  Initialize the cluster centers.
//
  cluster_center = cluster_initialize_5 ( dim_num, point_num, cluster_num, 
    point, &seed );

  hmeans_w_01 ( dim_num, point_num, cluster_num, it_max, it_num, 
    point, weight, cluster, cluster_center, cluster_population, 
    cluster_energy );

  cout << "\n";
  cout << "  Number of iterations taken is " << it_num << "\n";

  cluster_variance = cluster_variance_compute ( dim_num, point_num, cluster_num, 
    point, cluster, cluster_center );

  cluster_print_summary ( point_num, cluster_num, 
    cluster_population, cluster_energy, cluster_variance );

  r8mat_write ( center_filename, dim_num, cluster_num, cluster_center );

  cout << "\n";
  cout << "  Cluster centers written to \"" << center_filename << "\".\n";

  i4mat_write ( cluster_filename, 1, point_num, cluster );

  cout << "  Cluster assignments written to \"" << cluster_filename << "\".\n";

  delete [] cluster;
  delete [] cluster_center;
  delete [] cluster_energy;
  delete [] cluster_population;
  delete [] cluster_variance;
  delete [] point;
  delete [] weight;

  return;
}
