File: kmeans/kmeans.f90
subroutine kmeans_02_qtran ( dim_num, point_num, cluster_num, point, &
  cluster_center, cluster, cluster2, cluster_population, an1, an2, ncp, &
  d, itran, indx )

!*****************************************************************************80
!
!! KMEANS_02_QTRAN carries out the quick transfer stage.
!
!  Discussion:
!
!    For each point I, CLUSTER(I) and CLUSTER2(I) are switched, if necessary, 
!    to reduce within-cluster sum of squares.  The cluster centers are
!    updated after each step.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    10 March 2002
!
!  Author:
!
!    Original FORTRAN77 by John Hartigan, Manchek Wong.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    John Hartigan, Manchek Wong,
!    Algorithm AS 136:
!    A K-Means Clustering Algorithm,
!    Applied Statistics,
!    Volume 28, Number 1, 1979, pages 100-108.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) DIM_NUM, the number of spatial dimensions.
!
!    Input, integer ( kind = 4 ) POINT_NUM, the number of points.
!
!    Input, integer ( kind = 4 ) CLUSTER_NUM, the number of clusters.
!
!    Input, real ( kind = 8 ) POINT(DIM_NUM,POINT_NUM), the coordinates 
!    of the points.
!
!    Input/output, real ( kind = 8 ) CLUSTER_CENTER(DIM_NUM,CLUSTER_NUM),
!    the cluster centers.
!
!    Input/output, integer ( kind = 4 ) CLUSTER(POINT_NUM), the cluster 
!    each point belongs to.
!
!    Input/output, integer ( kind = 4 ) CLUSTER2(POINT_NUM), the cluster to 
!    which each point is most likely to be transferred to.
!
!    Input/output, integer ( kind = 4 ) CLUSTER_POPULATION(CLUSTER_NUM), 
!    the number of points in each cluster.
!
!    Input/output, real ( kind = 8 ) AN1(CLUSTER_NUM), 
!    CLUSTER_POPULATION(L) / (CLUSTER_POPULATION(L) - 1).
!
!    Input/output, real ( kind = 8 ) AN2(CLUSTER_NUM), 
!    CLUSTER_POPULATION(L) / (CLUSTER_POPULATION(L) + 1).
!
!    Input/output, integer NCP(CLUSTER_NUM), ?
!
!    Input/output, real ( kind = 8 ) D(POINT_NUM), ?
!
!    Input/output, integer ITRAN(CLUSTER_NUM), 
!    1 if cluster L is updated in the quick-transfer stage,
!    0 otherwise.
!
!    Input/output, integer ( kind = 4 ) INDX, is set to 0 if any 
!    updating occurs.
!
  implicit none

  integer ( kind = 4 ) cluster_num
  integer ( kind = 4 ) dim_num
  integer ( kind = 4 ) point_num

  real ( kind = 8 ) al1
  real ( kind = 8 ) al2
  real ( kind = 8 ) alt
  real ( kind = 8 ) alw
  real ( kind = 8 ) an1(cluster_num)
  real ( kind = 8 ) an2(cluster_num)
  integer ( kind = 4 ) cluster(point_num)
  integer ( kind = 4 ) cluster2(point_num)
  real ( kind = 8 ) cluster_center(dim_num,cluster_num)
  integer ( kind = 4 ) cluster_population(cluster_num)
  integer ( kind = 4 ) count
  real ( kind = 8 ) d(point_num)
  real ( kind = 8 ) dd
  integer ( kind = 4 ) i
  integer ( kind = 4 ) indx
  integer ( kind = 4 ) itran(cluster_num)
  integer ( kind = 4 ) l1
  integer ( kind = 4 ) l2
  integer ( kind = 4 ) ncp(cluster_num)
  real ( kind = 8 ) point(dim_num,point_num)
  real ( kind = 8 ) r2
  integer ( kind = 4 ) step
!
!  In the optimal transfer stage, NCP(L) indicates the step at which
!  cluster L is last updated.   In the quick transfer stage, NCP(L)
!  is equal to the step at which cluster L is last updated plus POINT_NUM.
!
  count = 0
  step = 0

  do

    do i = 1, point_num

      count = count + 1
      step = step + 1
      l1 = cluster(i)
      l2 = cluster2(i)
!
!  If point I is the only member of cluster L1, no transfer.
!
      if ( 1 < cluster_population(l1) ) then
!
!  If NCP(L1) < STEP, no need to re-compute distance from point I to
!  cluster L1.   Note that if cluster L1 is last updated exactly POINT_NUM
!  steps ago, we still need to compute the distance from point I to
!  cluster L1.
!
        if ( step <= ncp(l1) ) then
          d(i) = an1(l1) * sum ( &
            ( point(1:dim_num,i) - cluster_center(1:dim_num,l1) )**2 )
        end if
!
!  If STEP >= both NCP(L1) and NCP(L2) there will be no transfer of
!  point I at this step.
!
        if ( step < ncp(l1) .or. step < ncp(l2) ) then

          r2 = d(i) / an2(l2)

          dd = sum ( ( point(1:dim_num,i) - cluster_center(1:dim_num,l2) )**2 )
!
!  Update cluster centers, NCP, CLUSTER_POPULATION, ITRAN, AN1 and AN2 
!  for clusters L1 and L2.   Also update CLUSTER(I) and CLUSTER2(I).   
!
!  Note that if any updating occurs in this stage, INDX is set back to 0.
!
          if ( dd < r2 ) then

            count = 0
            indx = 0
            itran(l1) = 1
            itran(l2) = 1
            ncp(l1) = step + point_num
            ncp(l2) = step + point_num
            al1 = cluster_population(l1)
            alw = al1 - 1.0D+00
            al2 = cluster_population(l2)
            alt = al2 + 1.0D+00

            cluster_center(1:dim_num,l1) = &
              ( cluster_center(1:dim_num,l1) * al1 &
              - point(1:dim_num,i) ) / alw

            cluster_center(1:dim_num,l2) = &
              ( cluster_center(1:dim_num,l2) * al2 &
              + point(1:dim_num,i) ) / alt

            cluster_population(l1) = cluster_population(l1) - 1
            cluster_population(l2) = cluster_population(l2) + 1
            an2(l1) = alw / al1

            if ( 1.0D+00 < alw ) then
              an1(l1) = alw / ( alw - 1.0D+00 )
            else
              an1(l1) = huge ( an1(l1) )
            end if

            an1(l2) = alt / al2
            an2(l2) = alt / ( alt + 1.0D+00 )
            cluster(i) = l2
            cluster2(i) = l1

          end if

        end if

      end if
!
!  If no re-allocation took place in the last POINT_NUM steps, return.
!
      if ( count == point_num ) then
        return
      end if

    end do

  end do

  return
end

File: kmeans/kmeans.cpp
void kmeans_02_qtran ( int dim_num, int point_num, int cluster_num, 
  double point[], double cluster_center[], int cluster[], int cluster2[], 
  int cluster_population[], double an1[], double an2[], int ncp[], double d[], 
  int itran[], int &indx )

//****************************************************************************80
//
//  Purpose:
//
//   KMEANS_02_QTRAN carries out the quick transfer stage.
//
//  Discussion:
//
//    For each point I, CLUSTER(I) and CLUSTER2(I) are switched, if necessary, 
//    to reduce within-cluster sum of squares.  The cluster centers are
//    updated after each step.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    13 October 2011
//
//  Author:
//
//    Original FORTRAN77 by John Hartigan, Manchek Wong.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    John Hartigan, Manchek Wong,
//    Algorithm AS 136:
//    A K-Means Clustering Algorithm,
//    Applied Statistics,
//    Volume 28, Number 1, 1979, pages 100-108.
//
//  Parameters:
//
//    Input, int DIM_NUM, the number of spatial dimensions.
//
//    Input, int POINT_NUM, the number of points.
//
//    Input, int CLUSTER_NUM, the number of clusters.
//
//    Input, double POINT[DIM_NUM*POINT_NUM], the coordinates 
//    of the points.
//
//    Input/output, double CLUSTER_CENTER[DIM_NUM*CLUSTER_NUM],
//    the cluster centers.
//
//    Input/output, int CLUSTER[POINT_NUM], the cluster 
//    each point belongs to.
//
//    Input/output, int CLUSTER2[POINT_NUM], the cluster to 
//    which each point is most likely to be transferred to.
//
//    Input/output, int CLUSTER_POPULATION[CLUSTER_NUM], 
//    the number of points in each cluster.
//
//    Input/output, double AN1[CLUSTER_NUM], 
//    CLUSTER_POPULATION(L) / (CLUSTER_POPULATION(L) - 1).
//
//    Input/output, double AN2[CLUSTER_NUM], 
//    CLUSTER_POPULATION(L) / (CLUSTER_POPULATION(L) + 1).
//
//    Input/output, int NCP[CLUSTER_NUM], ?
//
//    Input/output, double D[POINT_NUM], ?
//
//    Input/output, int ITRAN[CLUSTER_NUM], 
//    1 if cluster L is updated in the quick-transfer stage,
//    0 otherwise.
//
//    Input/output, int INDX, is set to 0 if any 
//    updating occurs.
//
{
  double al1;
  double al2;
  double alt;
  double alw;
  int count;
  double dd;
  int i;
  int j;
  int l1;
  int l2;
  double r2;
  int step;
//
//  In the optimal transfer stage, NCP(L) indicates the step at which
//  cluster L is last updated.   In the quick transfer stage, NCP(L)
//  is equal to the step at which cluster L is last updated plus POINT_NUM.
//
  count = 0;
  step = 0;

  for ( ; ; )
  {
    for ( j = 0; j < point_num; j++ )
    {
      count = count + 1;
      step = step + 1;
      l1 = cluster[j];
      l2 = cluster2[j];
//
//  If point I is the only member of cluster L1, no transfer.
//
      if ( 1 < cluster_population[l1] )
      {
//
//  If NCP(L1) < STEP, no need to re-compute distance from point I to
//  cluster L1.   Note that if cluster L1 is last updated exactly POINT_NUM
//  steps ago, we still need to compute the distance from point I to
//  cluster L1.
//
        if ( step <= ncp[l1] )
        {
          d[j] = 0.0;
          for ( i = 0; i < dim_num; i++ )
          {
            d[j] = d[j] + pow ( point[i+j*dim_num] - cluster_center[i+l1*dim_num], 2 );
          }
          d[j] = an1[l1] * d[j];
        }
//
//  If STEP >= both NCP(L1) and NCP(L2) there will be no transfer of
//  point I at this step.
//
        if ( step < ncp[l1] || step < ncp[l2] )
        {
          r2 = d[j] / an2[l2];

          dd = 0.0;
          for ( i = 0; i < dim_num; i++ )
          {
            dd = dd + pow ( point[i+j*dim_num] - cluster_center[i+l2*dim_num], 2 );
          }
//
//  Update cluster centers, NCP, CLUSTER_POPULATION, ITRAN, AN1 and AN2 
//  for clusters L1 and L2.   Also update CLUSTER(J) and CLUSTER2(J).   
//
//  Note that if any updating occurs in this stage, INDX is set back to 0.
//
          if ( dd < r2 )
          {
            count = 0;
            indx = 0;
            itran[l1] = 1;
            itran[l2] = 1;
            ncp[l1] = step + point_num;
            ncp[l2] = step + point_num;
            al1 = cluster_population[l1];
            alw = al1 - 1.0;
            al2 = cluster_population[l2];
            alt = al2 + 1.0;

            for ( i = 0; i < dim_num; i++ )
            {
              cluster_center[i+l1*dim_num] = ( cluster_center[i+l1*dim_num] * al1 
                - point[i+j*dim_num] ) / alw;

              cluster_center[i+l2*dim_num] = ( cluster_center[i+l2*dim_num] * al2 
                + point[i+j*dim_num] ) / alt;
            }

            cluster_population[l1] = cluster_population[l1] - 1;
            cluster_population[l2] = cluster_population[l2] + 1;
            an2[l1] = alw / al1;

            if ( 1.0 < alw )
            {
              an1[l1] = alw / ( alw - 1.0 );
            }
            else
            {
              an1[l1] = r8_huge ( );
            }
            an1[l2] = alt / al2;
            an2[l2] = alt / ( alt + 1.0 );
            cluster[j] = l2;
            cluster2[j] = l1;
          }
        }
      }
//
//  If no re-allocation took place in the last POINT_NUM steps, return.
//
      if ( count == point_num )
      {
        return;
      }
    }
  }
  return;
}
