File: kmeans/kmeans.f90
subroutine hmeans_w_02 ( dim_num, point_num, cluster_num, it_max, it_num, &
  point, weight, cluster, cluster_center, cluster_population, &
  cluster_energy, seed )

!*****************************************************************************80
!
!! HMEANS_W_02 applies the weighted H-Means algorithm.
!
!  Discussion:
!
!    The input data for the weight H-Means problem includes:
!    * a set of N data points X in M dimensions, 
!    * a set of N nonnegative weights W,
!    * a desired number of clusters K.
!    * an initial set of cluster centers Z,
!    * an (optional) initial set of cluster assignments.
!
!    The goal is to determine K points Z, called cluster centers, and
!    to assign each point X(I) to some cluster Z(J), so that we minimize
!    the weighted standard deviation of the distance of each data point
!    to the center of its cluster.  Writing J = CLUSTER(I) to
!    indicate the index of the nearest cluster center Z(J) to the 
!    point X(I), the quantity we are trying to minimize is the sum
!    of the weighted cluster energies E(J), where:
!
!      E(J) = Sum ( 1 <= I <= N ) W(I) * || X(I) - Z(J) ||**2
!
!    Here, we assume that we are using the Euclidean norm, so that
!    
!      || X(I) - Z(J) ||**2 = Sum ( 1 <= K <= M )
!        ( X(I)(K) - Z(J)(K) )**2
!
!    In this notation, X(I)(K) is the K-th spatial component of the
!    I-th data point.
!
!    Note that this routine should give the same results as HMEANS_02
!    in any case in which all the entries of the WEIGHT vector are equal.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    29 June 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) DIM_NUM, the number of spatial dimensions.
!
!    Input, integer ( kind = 4 ) POINT_NUM, the number of points.
!
!    Input, integer ( kind = 4 ) CLUSTER_NUM, the number of clusters.
!
!    Input, integer ( kind = 4 ) IT_MAX, the maximum number of iterations.
!
!    Output, integer ( kind = 4 ) IT_NUM, the number of iterations taken.
!
!    Input, real ( kind = 8 ) POINT(DIM_NUM,POINT_NUM), the coordinates 
!    of the points.
!
!    Input/output, integer ( kind = 4 ) CLUSTER(POINT_NUM).  On input, the user 
!    may specify an initial cluster for each point, or leave all entrie of
!    CLUSTER set to 0.  On output, CLUSTER contains the index of the
!    cluster to which each data point belongs.
!
!    Input/output, real ( kind = 8 ) CLUSTER_CENTER(DIM_NUM,CLUSTER_NUM),
!    the coordinates of the cluster centers.
!
!    Output, integer ( kind = 4 ) CLUSTER_POPULATION(CLUSTER_NUM), the number of
!    points assigned to each cluster.
!
!    Output, real ( kind = 8 ) CLUSTER_ENERGY(CLUSTER_NUM), the energy of 
!    the clusters.
!
!    Input/output, integer ( kind = 4 ) SEED, a seed for the random 
!    number generator.
!
  implicit none

  integer ( kind = 4 ) cluster_num
  integer ( kind = 4 ) dim_num
  integer ( kind = 4 ) point_num

  integer ( kind = 4 ) c
  integer ( kind = 4 ) cluster(point_num)
  real ( kind = 8 ) cluster_center(dim_num,cluster_num)
  real ( kind = 8 ) cluster_energy(cluster_num)
  integer ( kind = 4 ) cluster_population(cluster_num)
  real ( kind = 8 ) cluster_weight(cluster_num)
  logical, parameter :: debug = .false.
  real ( kind = 8 ) energy(cluster_num)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i4_uniform
  integer ( kind = 4 ) it_max
  integer ( kind = 4 ) it_num
  integer ( kind = 4 ) j
  integer ( kind = 4 ) list(1)
  real ( kind = 8 ) point(dim_num,point_num)
  real ( kind = 8 ) point_energy
  real ( kind = 8 ) point_energy_min
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) swap
  real ( kind = 8 ) weight(point_num)
!
!  Data checks.
!
  if ( cluster_num < 1 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'HMEANS_W_02 - Fatal error!'
    write ( *, '(a)' ) '  CLUSTER_NUM < 1.'
    stop
  end if

  if ( dim_num < 1 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'HMEANS_W_02 - Fatal error!'
    write ( *, '(a)' ) '  DIM_NUM < 1.'
    stop
  end if

  if ( point_num < 1 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'HMEANS_W_02 - Fatal error!'
    write ( *, '(a)' ) '  POINT_NUM < 1.'
    stop
  end if

  if ( it_max < 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'HMEANS_W_02 - Fatal error!'
    write ( *, '(a)' ) '  IT_MAX < 0.'
    stop
  end if

  if ( any ( weight(1:point_num) < 0.0D+00 ) ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'HMEANS_W_02 - Fatal error!'
    write ( *, '(a)' ) '  Some weight entry is negative.'
    stop
  end if

  if ( all ( weight(1:point_num) <= 0.0D+00 ) ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'HMEANS_W_02 - Fatal error!'
    write ( *, '(a)' ) '  No weight entry is positive.'
    stop
  end if
!
!  On input, legal entries in CLUSTER are preserved, but
!  otherwise, each point is assigned to its nearest cluster.
!
  do i = 1, point_num
    if ( cluster(i) <= 0 .or. cluster_num < cluster(i) ) then

      point_energy_min = huge ( point_energy_min )

      do j = 1, cluster_num

        point_energy = sum ( &
          ( point(1:dim_num,i) - cluster_center(1:dim_num,j) )**2 )

        if ( point_energy < point_energy_min ) then
          point_energy_min = point_energy
          cluster(i) = j
        end if

      end do

    end if
  end do

  it_num = 0

  do
!
!  Given centers, assign points to nearest center.
!
    cluster_population(1:cluster_num) = 0
    cluster_weight(1:cluster_num) = 0.0D+00
    cluster_energy(1:cluster_num) = 0.0D+00

    swap = 0

    do i = 1, point_num

      do j = 1, cluster_num
        energy(j) = sum ( &
          ( point(1:dim_num,i) - cluster_center(1:dim_num,j) )**2 )
      end do

      list = minloc ( energy(1:cluster_num) )

      c = list(1)

      if ( c /= cluster(i) ) then
        swap = swap + 1
      end if

      cluster(i) = c
      cluster_energy(c) = cluster_energy(c) + weight(i) * energy(c) 
      cluster_population(c) = cluster_population(c) + 1
      cluster_weight(c) = cluster_weight(c) + weight(i)

    end do

    if ( debug ) then
      write ( *, '(i3,g14.6)' ) it_num, sum ( cluster_energy(1:cluster_num) )
    end if

    if ( 0 < it_num ) then
      if ( swap == 0 ) then
        exit
      end if
    end if

    if ( it_max <= it_num ) then
      exit
    end if

    it_num = it_num + 1
!
!  Given points in cluster, replace center by weighted centroid.
!
    cluster_center(1:dim_num,1:cluster_num) = 0.0D+00
  
    do i = 1, point_num
      c = cluster(i)
      cluster_center(1:dim_num,c) = cluster_center(1:dim_num,c) &
        + weight(i) * point(1:dim_num,i)
    end do

    do i = 1, cluster_num
      if ( cluster_weight(i) /= 0 ) then
        cluster_center(1:dim_num,i) = cluster_center(1:dim_num,i) / &
          cluster_weight(i)
      else
        j = i4_uniform ( 1, point_num, seed )
        cluster_center(1:dim_num,i) = point(1:dim_num,j)
      end if
    end do

  end do
!
!  Compute the energy based on the final value of the cluster centers.
!
  cluster_energy(1:cluster_num) = 0.0D+00

  do i = 1, point_num

    c = cluster(i)

    cluster_energy(c) = cluster_energy(c) + weight(i) * sum ( &
      ( point(1:dim_num,i) - cluster_center(1:dim_num,c) )**2 )

  end do

  return
end

File: kmeans/kmeans.cpp
void hmeans_w_02 ( int dim_num, int point_num, int cluster_num, int it_max, 
  int &it_num, double point[], double weight[], int cluster[], 
  double cluster_center[], int cluster_population[], double cluster_energy[], 
  int *seed )

//****************************************************************************80
//
//  Purpose:
//
//   HMEANS_W_02 applies the weighted H-Means algorithm.
//
//  Discussion:
//
//    The input data for the weight H-Means problem includes:
//    * a set of N data points X in M dimensions, 
//    * a set of N nonnegative weights W,
//    * a desired number of clusters K.
//    * an initial set of cluster centers Z,
//    * an (optional) initial set of cluster assignments.
//
//    The goal is to determine K points Z, called cluster centers, and
//    to assign each point X(I) to some cluster Z(J), so that we minimize
//    the weighted standard deviation of the distance of each data point
//    to the center of its cluster.  Writing J = CLUSTER(I) to
//    indicate the index of the nearest cluster center Z(J) to the 
//    point X(I), the quantity we are trying to minimize is the sum
//    of the weighted cluster energies E(J), where:
//
//      E(J) = Sum ( 1 <= I <= N ) W(I) * || X(I) - Z(J) ||^2
//
//    Here, we assume that we are using the Euclidean norm, so that
//    
//      || X(I) - Z(J) ||^2 = Sum ( 1 <= K <= M )
//        ( X(I)(K) - Z(J)(K) )^2
//
//    In this notation, X(I)(K) is the K-th spatial component of the
//    I-th data point.
//
//    Note that this routine should give the same results as HMEANS_02
//    in any case in which all the entries of the WEIGHT vector are equal.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    09 October 2011
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int DIM_NUM, the number of spatial dimensions.
//
//    Input, int POINT_NUM, the number of points.
//
//    Input, int CLUSTER_NUM, the number of clusters.
//
//    Input, int IT_MAX, the maximum number of iterations.
//
//    Output, int &IT_NUM, the number of iterations taken.
//
//    Input, double POINT[DIM_NUM*POINT_NUM], the coordinates 
//    of the points.
//
//    Input, double WEIGHT[POINT_NUM], the weights
//    assigned to the data points.  These must be nonnegative, and
//    at least one must be strictly positive.
//
//    Input/output, int CLUSTER[POINT_NUM].  On input, the user 
//    may specify an initial cluster for each point, or leave all entrie of
//    CLUSTER set to 0.  On output, CLUSTER contains the index of the
//    cluster to which each data point belongs.
//
//    Input/output, double CLUSTER_CENTER[DIM_NUM*CLUSTER_NUM],
//    the coordinates of the cluster centers.
//
//    Output, int CLUSTER_POPULATION[CLUSTER_NUM], the number of
//    points assigned to each cluster.
//
//    Output, double CLUSTER_ENERGY[CLUSTER_NUM], the energy of 
//    the clusters.
//
//    Input/output, int *SEED, a seed for the random 
//    number generator.
//
{
  double *cluster_weight;
  int i;
  int j;
  int k;
  int k2;
  double point_energy;
  double point_energy_min;
  int swap;
//
//  Data checks.
//
  if ( cluster_num < 1 )
  {
    cout << "\n";
    cout << "HMEANS_W_02 - Fatal error!\n";
    cout << "  CLUSTER_NUM < 1.\n";
    exit ( 1 );
  }

  if ( dim_num < 1 )
  {
    cout << "\n";
    cout << "HMEANS_W_02 - Fatal error!\n";
    cout << "  DIM_NUM < 1.\n";
    exit ( 1 );
  }

  if ( point_num < 1 )
  {
    cout << "\n";
    cout << "HMEANS_W_02 - Fatal error!\n";
    cout << "  POINT_NUM < 1.\n";
    exit ( 1 );
  }

  if ( it_max < 0 )
  {
    cout << "\n";
    cout << "HMEANS_W_02 - Fatal error!\n";
    cout << "  IT_MAX < 0.\n";
    exit ( 1 );
  }

  if ( r8vec_any_negative ( point_num, weight ) )
  {
    cout << "\n";
    cout << "HMEANS_W_02 - Fatal error!\n";
    cout << "  Some weight entry is negative.\n";
    exit ( 1 );
  }

  if ( r8vec_all_nonpositive ( point_num, weight ) )
  {
    cout << "\n";
    cout << "HMEANS_W_02 - Fatal error!\n";
    cout << "  No weight entry is positive.\n";
    exit ( 1 );
  }
//
//  On input, legal entries in CLUSTER are preserved, but
//  otherwise, each point is assigned to its nearest cluster.
//
  for ( j = 0; j < point_num; j++ )
  {
    if ( cluster[j] < 0 || cluster_num <= cluster[j] )
    {
      point_energy_min = r8_huge ( );
      for ( k = 0; k < cluster_num; k++ )
      {
        point_energy = 0.0;
        for ( i = 0; i < dim_num; i++ )
        {
          point_energy = point_energy + 
            pow ( point[i+j*dim_num] - cluster_center[i+k*dim_num], 2 );
        }
        if ( point_energy < point_energy_min )
        {
          point_energy_min = point_energy;
          cluster[j] = k;
        }
      }
    }
  }
  it_num = 0;

  for ( ; ; )
  {
//
//  Given centers, assign points to nearest center.
//
    i4vec_zero ( cluster_num, cluster_population );
    r8vec_zero ( cluster_num, cluster_energy );
    cluster_weight = r8vec_zero_new ( cluster_num );

    swap = 0;

    for ( j = 0; j < point_num; j++ )
    {
      point_energy_min = r8_huge ( );
      k = cluster[j];

      for ( k2 = 0; k2 < cluster_num; k2++ )
      {
        point_energy = 0.0;
        for ( i = 0; i < dim_num; i++ )
        {
          point_energy = point_energy + 
            pow ( point[i+j*dim_num] - cluster_center[i+k2*dim_num], 2 );
        }

        if ( point_energy < point_energy_min )
        {
          point_energy_min = point_energy;
          cluster[j] = k2;
        }
      }

      if ( k != cluster[j] )
      {
        swap = swap + 1;
      }
      k = cluster[j];
      cluster_energy[k] = cluster_energy[k] + weight[j] * point_energy_min;
      cluster_population[k] = cluster_population[k] + 1;
      cluster_weight[k] = cluster_weight[k] + weight[j];
    }

    if ( 0 < it_num )
    {
      if ( swap == 0 )
      {
        break;
      }
    }

    if ( it_max <= it_num )
    {
      break;
    }

    it_num = it_num + 1;
//
//  Given points in cluster, replace center by weighted centroid.
//
    r8vec_zero ( dim_num * cluster_num, cluster_center );
  
    for ( j = 0; j < point_num; j++ )
    {
      k = cluster[j];
      for ( i = 0; i < dim_num; i++ )
      {
        cluster_center[i+k*dim_num] = cluster_center[i+k*dim_num] 
          + weight[j] * point[i+j*dim_num];
      }
    }

    for ( k = 0; k < cluster_num; k++ )
    {
      if ( cluster_weight[k] != 0.0 )
      {
        for ( i = 0; i < dim_num; i++ )
        {
          cluster_center[i+k*dim_num] = cluster_center[i+k*dim_num] / 
            cluster_weight[k];
        }
      }
      else
      {
        j = i4_uniform ( 0, point_num - 1, seed );
        for ( i = 0; i < dim_num; i++ )
        {
          cluster_center[i+k*dim_num] = point[i+j*dim_num];
        }
      }
    }
    delete [] cluster_weight;
  }
//
//  Compute the energy based on the final value of the cluster centers.
//
  r8vec_zero ( cluster_num, cluster_energy );

  for ( j = 0; j < point_num; j++ )
  {
    k = cluster[j];

    point_energy = 0.0;
    for ( i = 0; i < dim_num; i++ )
    {
      point_energy = point_energy + 
        pow ( point[i+j*dim_num] - cluster_center[i+k*dim_num], 2 );
    }
    cluster_energy[k] = cluster_energy[k] + weight[j] * point_energy;
  }

  return;
}
