File: kmeans/kmeans.f90
subroutine cluster_initialize_4 ( dim_num, point_num, cluster_num, point, &
  seed, cluster_center )

!*****************************************************************************80
!
!! CLUSTER_INITIALIZE_4 initializes the cluster centers to random values.
!
!  Discussion:
!
!    In this case, each data point is divided randomly among the
!    the cluster centers.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    06 March 2002
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) DIM_NUM, the number of spatial dimensions.
!
!    Input, integer ( kind = 4 ) POINT_NUM, the number of points.
!
!    Input, integer ( kind = 4 ) CLUSTER_NUM, the number of clusters.
!
!    Input, real ( kind = 8 ) POINT(DIM_NUM,POINT_NUM), the coordinates 
!    of the points.
!
!    Input/output, integer ( kind = 4 ) SEED, a seed for the random 
!    number generator.
!
!    Output, real ( kind = 8 ) CLUSTER_CENTER(DIM_NUM,CLUSTER_NUM), 
!    the coordinates of the cluster centers.
!
  implicit none

  integer ( kind = 4 ) cluster_num
  integer ( kind = 4 ) dim_num
  integer ( kind = 4 ) point_num

  real ( kind = 8 ) cluster_center(dim_num,cluster_num)
  real ( kind = 8 ) cluster_factor(cluster_num)
  real ( kind = 8 ) cluster_weight(cluster_num)
  real ( kind = 8 ) divisor
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  real ( kind = 8 ) point(dim_num,point_num)
  integer ( kind = 4 ) seed

  cluster_center(1:dim_num,1:cluster_num) = 0.0D+00
  cluster_weight(1:cluster_num) = 0.0D+00

  do i = 1, point_num

    call r8vec_uniform_01 ( cluster_num, seed, cluster_factor )

    divisor = sum ( cluster_factor(1:cluster_num) )
    cluster_factor(1:cluster_num) = cluster_factor(1:cluster_num) / divisor

    do j = 1, cluster_num
      cluster_center(1:dim_num,j) = cluster_center(1:dim_num,j) &
        + cluster_factor(j) * point(1:dim_num,i)
    end do

    cluster_weight(1:cluster_num) = cluster_weight(1:cluster_num) &
      + cluster_factor(1:cluster_num)

  end do
!
!  Now normalize,  so that each cluster center is now a convex 
!  combination of the points.
!
  do i = 1, cluster_num
    cluster_center(1:dim_num,i) = cluster_center(1:dim_num,i) &
      / cluster_weight(i)
  end do

  return
end

File: kmeans/kmeans.cpp
double *cluster_initialize_4 ( int dim_num, int point_num, int cluster_num, 
  double point[], int *seed )

//****************************************************************************80
//
//  Purpose:
//
//   CLUSTER_INITIALIZE_4 initializes the cluster centers to random values.
//
//  Discussion:
//
//    In this case, each data point is divided randomly among the
//    the cluster centers.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    08 October 2011
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int DIM_NUM, the number of spatial dimensions.
//
//    Input, int POINT_NUM, the number of points.
//
//    Input, int CLUSTER_NUM, the number of clusters.
//
//    Input, double POINT[DIM_NUM*POINT_NUM], the coordinates 
//    of the points.
//
//    Input/output, int SEED, a seed for the random 
//    number generator.
//
//    Output, double CLUSTER_INITIALIZE_4[DIM_NUM*CLUSTER_NUM], 
//    the coordinates of the cluster centers.
//
{
  double *cluster_center;
  double *cluster_factor;
  double *cluster_weight;
  double divisor;
  int i;
  int j;
  int k;

  cluster_center = r8vec_zero_new ( dim_num * cluster_num );

  cluster_factor = new double[cluster_num];

  cluster_weight = r8vec_zero_new ( cluster_num );

  for ( j = 0; j < point_num; j++ )
  {
    r8vec_uniform_01 ( cluster_num, seed, cluster_factor );

    divisor = r8vec_sum ( cluster_num, cluster_factor );

    for ( k = 0; k < cluster_num; k++ )
    {
      cluster_factor[k] = cluster_factor[k] / divisor;
    }

    for ( k = 0; k < cluster_num; k++ )
    {
      for ( i = 0; i < dim_num; i++ )
      {
        cluster_center[i+k*dim_num] = cluster_center[i+k*dim_num]
          + cluster_factor[k] * point[i+j*dim_num];
      }
    }

    for ( k = 0; k < cluster_num; k++ )
    {
      cluster_weight[k] = cluster_weight[k] + cluster_factor[k];
    }
  }
//
//  Now normalize,  so that each cluster center is now a convex 
//  combination of the points.
//
  for ( k = 0; k < cluster_num; k++ )
  {
    for ( i = 0; i < dim_num; i++ )
    {
      cluster_center[i+k*dim_num] = cluster_center[i+k*dim_num] 
        / cluster_weight[k];
    }
  }

  delete [] cluster_factor;
  delete [] cluster_weight;

  return cluster_center;
}
