File: kmeans/kmeans.f90
subroutine kmeans_01 ( dim_num, point_num, cluster_num, it_max, it_num, point, &
  cluster, cluster_center, cluster_population, cluster_energy )

!*****************************************************************************80
!
!! KMEANS_01 applies the K-Means algorithm.
!
!  Discussion:
!
!    Given a matrix of POINT_NUM observations on DIM_NUM variables, the
!    observations are to be allocated to CLUSTER_NUM clusters in such 
!    a way that the within-cluster sum of squares is minimized.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    18 November 2004
!
!  Author:
!
!    Original FORTRAN77 version by David Sparks.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    David Sparks,
!    Algorithm AS 58: 
!    Euclidean Cluster Analysis,
!    Applied Statistics,
!    Volume 22, Number 1, 1973, pages 126-130.
!
!  Parameters:
!
!    Input, integer DIM_NUM, the number of spatial dimensions.
!
!    Input, integer POINT_NUM, the number of points.
!
!    Input, integer CLUSTER_NUM, the number of clusters.
!
!    Input, integer IT_MAX, the maximum number of iterations.
!
!    Output, integer IT_NUM, the number of iterations taken.
!
!    Input, real ( kind = rk ) POINT(DIM_NUM,POINT_NUM), the points.
!
!    Output, integer CLUSTER(POINT_NUM), indicates which cluster
!    each point belongs to.
!
!    Input/output, real ( kind = rk ) CLUSTER_CENTER(DIM_NUM,CLUSTER_NUM),
!    the cluster centers.
!
!    Output, integer CLUSTER_POPULATION(CLUSTER_NUM), the number 
!    of points in each cluster.
!
!    Output, real ( kind = rk ) CLUSTER_ENERGY(CLUSTER_NUM), the 
!    cluster energies.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer cluster_num
  integer dim_num
  integer point_num

  integer cluster(point_num)
  real ( kind = rk ) cluster_center(dim_num,cluster_num)
  real ( kind = rk ) cluster_energy(cluster_num)
  integer cluster_population(cluster_num)
  real ( kind = rk ) dc
  real ( kind = rk ) de
  real ( kind = rk ) f(point_num)
  integer i
  integer il
  integer ir
  integer it_max
  integer it_num
  integer j
  integer k
  integer list(1)
  real ( kind = rk ) point(dim_num,point_num)
  integer swap

  it_num = 0
!
!  Idiot checks.
!
  if ( cluster_num < 1 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'KMEANS_01 - Fatal error!'
    write ( *, '(a)' ) '  CLUSTER_NUM < 1.'
    stop 1
  end if

  if ( dim_num < 1 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'KMEANS_01 - Fatal error!'
    write ( *, '(a)' ) '  DIM_NUM < 1.'
    stop 1
  end if

  if ( point_num < 1 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'KMEANS_01 - Fatal error!'
    write ( *, '(a)' ) '  POINT_NUM < 1.'
    stop 1
  end if
!
!  For each observation, calculate the distance from each cluster
!  center, and assign to the nearest.
!
  do i = 1, point_num

    do j = 1, cluster_num
      cluster_energy(j) = sum ( &
        ( point(1:dim_num,i) - cluster_center(1:dim_num,j) )**2 )
    end do

    list = minloc ( cluster_energy(1:cluster_num) )
    cluster(i) = list(1)

  end do
!
!  Determine the cluster population counts.
!
  cluster_population(1:cluster_num) = 0

  do i = 1, point_num
    j = cluster(i)
    cluster_population(j) = cluster_population(j) + 1
  end do
!
!  Calculate the mean and sum of squares for each cluster.
!
  cluster_center(1:dim_num,1:cluster_num) = 0.0D+00

  do i = 1, point_num
    j = cluster(i)
    cluster_center(1:dim_num,j) = cluster_center(1:dim_num,j) &
      + point(1:dim_num,i)
  end do

  do i = 1, cluster_num
    if ( 0 < cluster_population(i) ) then
      cluster_center(1:dim_num,i) = cluster_center(1:dim_num,i) &
        / real ( cluster_population(i), kind = rk )
    end if
  end do
!
!  Set the point energies.
!
  f(1:point_num) = 0.0D+00

  do i = 1, point_num
    j = cluster(i)
    f(i) = sum ( ( point(1:dim_num,i) - cluster_center(1:dim_num,j) )**2 )
  end do
!
!  Set the cluster energies.
!
  cluster_energy(1:cluster_num) = 0.0D+00

  do i = 1, point_num
    j = cluster(i)
    cluster_energy(j) = cluster_energy(j) + f(i)
  end do
!
!  Adjust the point energies by a weight factor.
!
  do i = 1, point_num
    j = cluster(i)
    if ( 1 < cluster_population(j) ) then
      f(i) = f(i) * real ( cluster_population(j), kind = rk ) &
        / real ( cluster_population(j) - 1, kind = rk )
    end if
  end do
!
!  Examine each observation in turn to see if it should be
!  reassigned to a different cluster.
!
  it_num = 0

  do while ( it_num < it_max )

    it_num = it_num + 1

    swap = 0

    do i = 1, point_num

      il = cluster(i)
      ir = il

      if ( cluster_population(il) <= 1 ) then
        cycle
      end if

      dc = f(i)

      do j = 1, cluster_num

        if ( j /= il ) then

          de = sum ( &
            ( point(1:dim_num,i) - cluster_center(1:dim_num,j) )**2 ) &
            * real ( cluster_population(j), kind = rk ) &
            / real ( cluster_population(j) + 1, kind = rk )

          if ( de < dc ) then
            dc = de
            ir = j
          end if

        end if

      end do
!
!  If the lowest value was obtained by staying in the current cluster,
!  then cycle.
!
      if ( ir == il ) then
        cycle
      end if
!
!  Reassign the point from cluster IL to cluster IR.
!
      cluster_center(1:dim_num,il) = &
        ( cluster_center(1:dim_num,il) &
        * real ( cluster_population(il), kind = rk ) &
        - point(1:dim_num,i) ) / real ( cluster_population(il) - 1, kind = rk )

      cluster_center(1:dim_num,ir) = &
        ( cluster_center(1:dim_num,ir) &
        * real ( cluster_population(ir), kind = rk ) &
        + point(1:dim_num,i) ) / real ( cluster_population(ir) + 1, kind = rk )

      cluster_energy(il) = cluster_energy(il) - f(i)
      cluster_energy(ir) = cluster_energy(ir) + dc
      cluster_population(ir) = cluster_population(ir) + 1
      cluster_population(il) = cluster_population(il) - 1

      cluster(i) = ir
!
!  Adjust the value of F for points in clusters IL and IR.
!
      do j = 1, point_num

        k = cluster(j)

        if ( k == il .or. k == ir ) then

          f(j) = sum ( &
           ( point(1:dim_num,j) - cluster_center(1:dim_num,k) )**2 )

          if ( 1 < cluster_population(k) ) then
            f(j) = f(j) * real ( cluster_population(k), kind = rk ) &
              / ( real ( cluster_population(k) - 1, kind = rk ) )
          end if

        end if

      end do

      swap = swap + 1

    end do
!
!  Exit if no reassignments were made during this iteration.
!
    if ( swap == 0 ) then
      exit
    end if

  end do
!
!  Compute the cluster energies.
!
  cluster_energy(1:cluster_num) = 0.0D+00

  do i = 1, point_num

    j = cluster(i)

    cluster_energy(j) = cluster_energy(j) + sum ( &
      ( point(1:dim_num,i) - cluster_center(1:dim_num,j) )**2 )

  end do

  return
end

File: kmeans/kmeans.cpp
void kmeans_01 ( int dim_num, int point_num, int cluster_num, int it_max, 
  int &it_num, double point[], int cluster[], double cluster_center[], 
  int cluster_population[], double cluster_energy[] )

//****************************************************************************80
//
//  Purpose:
//
//   KMEANS_01 applies the K-Means algorithm.
//
//  Discussion:
//
//    Given a matrix of POINT_NUM observations on DIM_NUM variables, the
//    observations are to be allocated to CLUSTER_NUM clusters in such 
//    a way that the within-cluster sum of squares is minimized.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    09 October 2011
//
//  Author:
//
//    Original FORTRAN77 version by David Sparks.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    David Sparks,
//    Algorithm AS 58: 
//    Euclidean Cluster Analysis,
//    Applied Statistics,
//    Volume 22, Number 1, 1973, pages 126-130.
//
//  Parameters:
//
//    Input, int DIM_NUM, the number of spatial dimensions.
//
//    Input, int POINT_NUM, the number of points.
//
//    Input, int CLUSTER_NUM, the number of clusters.
//
//    Input, int IT_MAX, the maximum number of iterations.
//
//    Output, int IT_NUM, the number of iterations taken.
//
//    Input, double POINT[DIM_NUM*POINT_NUM], the points.
//
//    Output, int CLUSTER[POINT_NUM], indicates which cluster
//    each point belongs to.
//
//    Input/output, double CLUSTER_CENTER[DIM_NUM*CLUSTER_NUM],
//    the cluster centers.
//
//    Output, int CLUSTER_POPULATION[CLUSTER_NUM], the number 
//    of points in each cluster.
//
//    Output, double CLUSTER_ENERGY[CLUSTER_NUM], the 
//    cluster energies.
//
{
  double dc;
  double de;
  double *f;
  int i;
  int il;
  int ir;
  int j;
  int j2;
  int k;
  double point_energy;
  double point_energy_min;
  int swap;

  it_num = 0;
//
//  Idiot checks.
//
  if ( cluster_num < 1 )
  {
    cout << "\n";
    cout << "KMEANS_01 - Fatal error!\n";
    cout << "  CLUSTER_NUM < 1.\n";
    exit ( 1 );
  }

  if ( dim_num < 1 )
  {
    cout << "\n";
    cout << "KMEANS_01 - Fatal error!\n";
    cout << "  DIM_NUM < 1.\n";
    exit ( 1 );
  }

  if ( point_num < 1 )
  {
    cout << "\n";
    cout << "KMEANS_01 - Fatal error!\n";
    cout << "  POINT_NUM < 1.\n";
    exit ( 1 );
  }
//
//  For each observation, calculate the distance from each cluster
//  center, and assign to the nearest.
//
  for ( j = 0; j < point_num; j++ )
  {
    point_energy_min = r8_huge ( );
    cluster[j] = -1;

    for ( k = 0; k < cluster_num; k++ )
    {
      point_energy = 0.0;
      for ( i = 0; i < dim_num; i++ )
      {
        point_energy = point_energy + 
          pow ( point[i+j*dim_num] - cluster_center[i+k*dim_num], 2 );
      }

      if ( point_energy < point_energy_min )
      {
        point_energy_min = point_energy;
        cluster[j] = k;
      }
    }
  }
//
//  Determine the cluster population counts.
//
  i4vec_zero ( cluster_num, cluster_population );

  for ( j = 0; j < point_num; j++ )
  {
    k = cluster[j];
    cluster_population[k] = cluster_population[k] + 1;
  }
//
//  Calculate the mean and sum of squares for each cluster.
//
  r8vec_zero ( dim_num * cluster_num, cluster_center );

  for ( j = 0; j < point_num; j++ )
  {
    k = cluster[j];
    for ( i = 0; i < dim_num; i++ )
    {
      cluster_center[i+k*dim_num] = cluster_center[i+k*dim_num] 
        + point[i+j*dim_num];
    }
  }

  for ( k = 0; k < cluster_num; k++ )
  {
    if ( 0 < cluster_population[k] )
    {
      for ( i = 0; i < dim_num; i++ )
      {
        cluster_center[i+k*dim_num] = cluster_center[i+k*dim_num] / 
         ( double ) cluster_population[k];
      }
    }
  }
//
//  Set the point energies.
//
  f = r8vec_zero_new ( point_num );

  for ( j = 0; j < point_num; j++ )
  {
    k = cluster[j];
    for ( i = 0; i < dim_num; i++ )
    {
      f[j] = f[j] + pow ( point[i+j*dim_num] - cluster_center[i+k*dim_num], 2 );
    }
  }
//
//  Set the cluster energies.
//
  r8vec_zero ( cluster_num, cluster_energy );

  for ( j = 0; j < point_num; j++ )
  {
    k = cluster[j];
    cluster_energy[k] = cluster_energy[k] + f[j];
  }
//
//  Adjust the point energies by a weight factor.
//
  for ( j = 0; j < point_num; j++ )
  {
    k = cluster[j];
    if ( 1 < cluster_population[k] )
    {
      f[j] = f[j] * ( double ) ( cluster_population[k] ) 
        / ( double ) ( cluster_population[k] - 1 );
    }
  }
//
//  Examine each observation in turn to see if it should be
//  reassigned to a different cluster.
//
  it_num = 0;

  while ( it_num < it_max )
  {
    it_num = it_num + 1;

    swap = 0;

    for ( j = 0; j < point_num; j++ )
    {
      il = cluster[j];
      ir = il;

      if ( cluster_population[il] <= 1 )
      {
        continue;
      }

      dc = f[j];

      for ( k = 0; k < cluster_num; k++ )
      {
        if ( k != il )
        {
          de = 0.0;
          for ( i = 0; i < dim_num; i++ )
          {
            de = de + pow ( point[i+j*dim_num] - cluster_center[i+k*dim_num], 2 );
          }
          de = de * ( double ) cluster_population[k] 
             / ( double ) ( cluster_population[k] + 1 );

          if ( de < dc )
          {
            dc = de;
            ir = k;
          }
        }
      }
//
//  If the lowest value was obtained by staying in the current cluster,
//  then cycle.
//
      if ( ir == il )
      {
        continue;
      }
//
//  Reassign the point from cluster IL to cluster IR.
//
      for ( i = 0; i < dim_num; i++ )
      {
        cluster_center[i+il*dim_num] = ( cluster_center[i+il*dim_num]
          * ( double ) ( cluster_population[il] ) - point[i+j*dim_num] )
          / ( double ) ( cluster_population[il] - 1 );

        cluster_center[i+ir*dim_num] = ( cluster_center[i+ir*dim_num]
          * ( double ) ( cluster_population[ir] ) + point[i+j*dim_num] )
          / ( double ) ( cluster_population[ir] + 1 );
      }
      cluster_energy[il] = cluster_energy[il] - f[j];
      cluster_energy[ir] = cluster_energy[ir] + dc;
      cluster_population[ir] = cluster_population[ir] + 1;
      cluster_population[il] = cluster_population[il] - 1;

      cluster[j] = ir;
//
//  Adjust the value of F for points in clusters IL and IR.
//  
      for ( j2 = 0; j2 < point_num; j2++ )
      {
        k = cluster[j2];

        if ( k == il || k == ir )
        {
          f[j2] = 0.0;
          for ( i = 0; i < dim_num; i++ )
          {
            f[j2] = f[j2] + pow ( point[i+j2*dim_num] - cluster_center[i+k*dim_num], 2 );
          }

          if ( 1 < cluster_population[k] )
          {
            f[j2] = f[j2] * ( double ) ( cluster_population[k] ) 
              / ( ( double ) ( cluster_population[k] - 1 ) );
          }
        }
      }
      swap = swap + 1;
    }
//
//  Exit if no reassignments were made during this iteration.
//
    if ( swap == 0 )
    {
      break;
    }
  }
//
//  Compute the cluster energies.
//
  r8vec_zero ( cluster_num, cluster_energy );

  for ( j = 0; j < point_num; j++ )
  {
    k = cluster[j];

    point_energy = 0.0;
    for ( i = 0; i < dim_num; i++ )
    {
      point_energy = point_energy + 
        pow ( point[i+j*dim_num] - cluster_center[i+k*dim_num], 2 );
    }
    cluster_energy[k] = cluster_energy[k] + point_energy;
  }

  delete [] f;

  return;
}
