File: pwl_interp_2d_scattered/pwl_interp_2d_scattered.f
      subroutine triangulation_search_delaunay ( node_num, node_xy, 
     &  element_order, element_num, element_node, element_neighbor, 
     &  p, triangle_index, alpha, beta, gamma, edge, step_num )

c*********************************************************************72
c
cc TRIANGULATION_SEARCH_DELAUNAY searches a Delaunay triangulation for a point.
c
c  Discussion:
c
c    The algorithm "walks" from one triangle to its neighboring triangle,
c    and so on, until a triangle is found containing point P, or P is found
c    to be outside the convex hull.
c
c    The algorithm computes the barycentric coordinates of the point with
c    respect to the current triangle.  If all three quantities are positive,
c    the point is contained in the triangle.  If the I-th coordinate is
c    negative, then P lies on the far side of edge I, which is opposite
c    from vertex I.  This gives a hint as to where to search next.
c
c    For a Delaunay triangulation, the search is guaranteed to terminate.
c    For other triangulations, a cycle may occur.
c
c    Note the surprising fact that, even for a Delaunay triangulation of
c    a set of nodes, the nearest node to P need not be one of the
c    vertices of the triangle containing P.
c
c    The code can be called for triangulations of any order, but only
c    the first three nodes in each triangle are considered.  Thus, if
c    higher order triangles are used, and the extra nodes are intended
c    to give the triangle a polygonal shape, these will have no effect,
c    and the results obtained here might be misleading.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    19 October 2012
c
c  Author:
c
c    Original FORTRAN77 version by Barry Joe.
c    This FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Barry Joe,
c    GEOMPACK - a software package for the generation of meshes
c    using geometric algorithms,
c    Advances in Engineering Software,
c    Volume 13, pages 325-331, 1991.
c
c  Parameters:
c
c    Input, integer NODE_NUM, the number of nodes.
c
c    Input, double precision NODE_XY(2,NODE_NUM), the coordinates of the nodes.
c
c    Input, integer ELEMENT_ORDER, the order of the triangles.
c
c    Input, integer ELEMENT_NUM, the number of triangles.
c
c    Input, integer ELEMENT_NODE(ELEMENT_ORDER,ELEMENT_NUM),
c    the nodes that make up each triangle.
c
c    Input, integer ELEMENT_NEIGHBOR(3,ELEMENT_NUM), the
c    triangle neighbor list.
c
c    Input, double precision P(2), the coordinates of a point.
c
c    Output, integer TRIANGLE_INDEX, the index of the triangle
c    where the search ended.  If a cycle occurred, then TRIANGLE_INDEX = -1.
c
c    Output, double precision ALPHA, BETA, GAMMA, the barycentric
c    coordinates of the point relative to triangle TRIANGLE_INDEX.
c
c    Output, integer EDGE, indicates the position of the point P in
c    triangle TRIANGLE_INDEX:
c    0, the interior or boundary of the triangle;
c    -1, outside the convex hull of the triangulation, past edge 1;
c    -2, outside the convex hull of the triangulation, past edge 2;
c    -3, outside the convex hull of the triangulation, past edge 3.
c
c    Output, integer STEP_NUM, the number of steps.
c
      implicit none

      integer dim_num
      parameter ( dim_num = 2 )
      integer node_num
      integer element_num
      integer element_order

      integer a
      double precision alpha
      integer b
      double precision beta
      integer c
      double precision det
      double precision dxp
      double precision dxa
      double precision dxb
      double precision dyp
      double precision dya
      double precision dyb
      integer edge
      double precision gamma
      double precision node_xy(dim_num,node_num)
      double precision p(dim_num)
      integer step_num
      integer element_node(element_order,element_num)
      integer triangle_index
      integer triangle_index_save
      integer element_neighbor(3,element_num)

      save triangle_index_save

      data triangle_index_save / -1 /
c
c  If possible, start with the previous successful value of TRIANGLE_INDEX.
c
      if ( triangle_index_save .lt. 1 .or. 
     &  element_num .lt. triangle_index_save ) then
        triangle_index = ( element_num + 1 ) / 2
      else
        triangle_index = triangle_index_save
      end if

      step_num = - 1
      edge = 0

10    continue

        step_num = step_num + 1

        if ( element_num .lt. step_num ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 
     &      'TRIANGULATION_SEARCH_DELAUNAY - Fatal error!'
          write ( *, '(a)' ) '  The algorithm seems to be cycling.'
          triangle_index = -1
          edge = -1
          stop
        end if
c
c  Get the nodes of triangle TRIANGLE_INDEX.
c
        a = element_node(1,triangle_index)
        b = element_node(2,triangle_index)
        c = element_node(3,triangle_index)
c
c  Using vertex C as a base, compute the distances to vertices A and B,
c  and the point P.
c
        dxa = node_xy(1,a) - node_xy(1,c)
        dya = node_xy(2,a) - node_xy(2,c)

        dxb = node_xy(1,b) - node_xy(1,c)
        dyb = node_xy(2,b) - node_xy(2,c)

        dxp = p(1)         - node_xy(1,c)
        dyp = p(2)         - node_xy(2,c)

        det = dxa * dyb - dya * dxb
c
c  Compute the barycentric coordinates of the point P with respect
c  to this triangle.
c
        alpha = ( dxp * dyb - dyp * dxb ) / det
        beta =  ( dxa * dyp - dya * dxp ) / det
        gamma = 1.0D+00 - alpha - beta
c
c  If the barycentric coordinates are all positive, then the point
c  is inside the triangle and we're done.
c
        if ( 0.0D+00 .le. alpha .and. 
     &       0.0D+00 .le. beta  .and. 
     &       0.0D+00 .le. gamma ) then
          go to 20
        end if
c
c  At least one barycentric coordinate is negative.
c
c  If there is a negative barycentric coordinate for which there exists
c  an opposing triangle neighbor closer to the point, move to that triangle.
c
c  (Two coordinates could be negative, in which case we could go for the
c  most negative one, or the most negative one normalized by the actual
c  distance it represents).
c
        if ( alpha .lt. 0.0D+00 .and. 
     &    0 .lt. element_neighbor(2,triangle_index) ) then
          triangle_index = element_neighbor(2,triangle_index)
          go to 10
        else if ( beta .lt. 0.0D+00 .and. 
     &    0 .lt. element_neighbor(3,triangle_index) ) then
          triangle_index = element_neighbor(3,triangle_index)
          go to 10
        else if ( gamma .lt. 0.0D+00 .and. 
     &    0 .lt. element_neighbor(1,triangle_index) ) then
          triangle_index = element_neighbor(1,triangle_index)
          go to 10
        end if
c
c  All negative barycentric coordinates correspond to vertices opposite
c  sides on the convex hull.
c
c  Note the edge and exit.
c
        if ( alpha .lt. 0.0D+00 ) then
          edge = -2
          go to 20
        else if ( beta .lt. 0.0D+00 ) then
          edge = -3
          go to 20
        else if ( gamma .lt. 0.0D+00 ) then
          edge = -1
          go to 20
        end if

      go to 10

20    continue

      triangle_index_save = triangle_index

      return
      end

File: pwl_interp_2d_scattered/pwl_interp_2d_scattered.cpp
void triangulation_search_delaunay ( int node_num, double node_xy[],
  int triangle_order, int triangle_num, int triangle_node[],
  int triangle_neighbor[], double p[2], int &triangle_index, 
  double &alpha, double &beta, double &gamma, int &edge,
  int &step_num )

//****************************************************************************80
//
//  Purpose:
//
//    TRIANGULATION_SEARCH_DELAUNAY searches a triangulation for a point.
//
//  Discussion:
//
//    The algorithm "walks" from one triangle to its neighboring triangle,
//    and so on, until a triangle is found containing point P, or P is found
//    to be outside the convex hull.
//
//    The algorithm computes the barycentric coordinates of the point with
//    respect to the current triangle.  If all three quantities are positive,
//    the point is contained in the triangle.  If the I-th coordinate is
//    negative, then (X,Y) lies on the far side of edge I, which is opposite
//    from vertex I.  This gives a hint as to where to search next.
//
//    For a Delaunay triangulation, the search is guaranteed to terminate.
//    For other triangulations, a cycle may occur.
//
//    Note the surprising fact that, even for a Delaunay triangulation of
//    a set of nodes, the nearest point to (X,Y) need not be one of the
//    vertices of the triangle containing (X,Y).
//
//    The code can be called for triangulations of any order, but only
//    the first three nodes in each triangle are considered.  Thus, if
//    higher order triangles are used, and the extra nodes are intended
//    to give the triangle a polygonal shape, these will have no effect,
//    and the results obtained here might be misleading.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    25 October 2012
//
//  Author:
//
//    Original FORTRAN77 version by Barry Joe.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Barry Joe,
//    GEOMPACK - a software package for the generation of meshes
//    using geometric algorithms,
//    Advances in Engineering Software,
//    Volume 13, pages 325-331, 1991.
//
//  Parameters:
//
//    Input, int NODE_NUM, the number of nodes.
//
//    Input, double NODE_XY[2*NODE_NUM], the coordinates of the nodes.
//
//    Input, int TRIANGLE_ORDER, the order of the triangles.
//
//    Input, int TRIANGLE_NUM, the number of triangles in the triangulation.
//
//    Input, int TRIANGLE_NODE[TRIANGLE_ORDER*TRIANGLE_NUM],
//    the nodes of each triangle.
//
//    Input, int TRIANGLE_NEIGHBOR[3*TRIANGLE_NUM], the triangle neighbor list.
//
//    Input, double P[2], the coordinates of a point.
//
//    Output, int &TRIANGLE_INDEX, the index of the triangle where the search ended.
//    If a cycle occurred, then TRIANGLE_INDEX = -1.
//
//    Output, double &ALPHA, &BETA, &GAMMA, the barycentric coordinates
//    of the point with respect to triangle TRIANGLE_INDEX.
//
//    Output, int &EDGE, indicates the position of the point (X,Y) in
//    triangle TRIANGLE:
//    0, the interior or boundary of the triangle;
//    -1, outside the convex hull of the triangulation, past edge 1;
//    -2, outside the convex hull of the triangulation, past edge 2;
//    -3, outside the convex hull of the triangulation, past edge 3.
//
//    Output, int &STEP_NUM, the number of steps.
{
  int a;
  int b;
  int c;
  double det;
  double dxp;
  double dxa;
  double dxb;
  double dyp;
  double dya;
  double dyb;
  static int triangle_index_save = -1;

  step_num = - 1;
  edge = 0;

  if ( triangle_index_save < 0 || triangle_num <= triangle_index_save )
  {
    triangle_index = ( triangle_num + 1 ) / 2;
  }
  else
  {
    triangle_index = triangle_index_save;
  }

  for ( ; ; )
  {
    step_num = step_num + 1;

    if ( triangle_num < step_num )
    {
      cerr << "\n";
      cerr << "TRIANGULATION_SEARCH_DELAUNAY - Fatal error!\n";
      cerr << "  The algorithm seems to be cycling.\n";
      cerr << "  Current triangle is " << triangle_index << "\n";
      exit ( 1 );
    }
//
//  Get the vertices of triangle TRIANGLE.
//
    a = triangle_node[0+triangle_index*triangle_order];
    b = triangle_node[1+triangle_index*triangle_order];
    c = triangle_node[2+triangle_index*triangle_order];
//
//  Using vertex C as a base, compute the distances to vertices A and B,
//  and the point (X,Y).
//
    dxa = node_xy[0+a*2] - node_xy[0+c*2];
    dya = node_xy[1+a*2] - node_xy[1+c*2];

    dxb = node_xy[0+b*2] - node_xy[0+c*2];
    dyb = node_xy[1+b*2] - node_xy[1+c*2];

    dxp = p[0]           - node_xy[0+c*2];
    dyp = p[1]           - node_xy[1+c*2];

    det = dxa * dyb - dya * dxb;
//
//  Compute the barycentric coordinates of the point (X,Y) with respect
//  to this triangle.
//
    alpha = ( dxp * dyb - dyp * dxb ) / det;
    beta =  ( dxa * dyp - dya * dxp ) / det;
    gamma = 1.0 - alpha - beta;
//
//  If the barycentric coordinates are all positive, then the point
//  is inside the triangle and we're done.
//
    if ( 0.0 <= alpha &&
         0.0 <= beta  &&
         0.0 <= gamma )
    {
      break;
    }
//
//  At least one barycentric coordinate is negative.
//
//  If there is a negative barycentric coordinate for which there exists
//  an opposing triangle neighbor closer to the point, move to that triangle.
//
//  (Two coordinates could be negative, in which case we could go for the
//  most negative one, or the most negative one normalized by the actual
//  distance it represents).
//
    if ( alpha < 0.0 && 0 <= triangle_neighbor[1+triangle_index*3] )
    {
      triangle_index = triangle_neighbor[1+triangle_index*3];
      continue;
    }
    else if ( beta < 0.0 && 0 <= triangle_neighbor[2+triangle_index*3] )
    {
      triangle_index = triangle_neighbor[2+triangle_index*3];
      continue;
    }
    else if ( gamma < 0.0 && 0 <= triangle_neighbor[0+triangle_index*3] )
    {
      triangle_index = triangle_neighbor[0+triangle_index*3];
      continue;
    }
//
//  All negative barycentric coordinates correspond to vertices opposite
//  sides on the convex hull.
//
//  Note the edge and exit.
//
    if ( alpha < 0.0 )
    {
      edge = -2;
      break;
    }
    else if ( beta < 0.0 )
    {
      edge = -3;
      break;
    }
    else if ( gamma < 0.0 )
    {
      edge = -1;
      break;
    }
    else
    {
      cerr << "\n";
      cerr << "TRIANGULATION_ORDER3_SEARCH - Fatal error!\n";
      cerr << "  The algorithm seems to have reached a dead end\n";
      cerr << "  after " << step_num << " steps.\n";
      exit ( 1 );
    }
  }
  triangle_index_save = triangle_index;

  return;
}
