File: geompack/geompack_prb.f
      subroutine test005 ( )

c*********************************************************************72
c
cc TEST005 tests DIAEDG.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    23 October 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer node_num
      parameter ( node_num = 4 )
      integer triangle_num
      parameter ( triangle_num = 2 )
      integer triangle_order
      parameter ( triangle_order = 3 )

      double precision alpha_area
      double precision alpha_ave
      double precision alpha_min_swapped
      double precision alpha_min_unswapped
      integer diaedg
      double precision node_xy(2,node_num)
      integer seed
      logical swap
      integer test
      integer test_num
      parameter ( test_num = 10 )
      integer triangle_node(triangle_order,triangle_num)
      integer value

      seed = 123456789

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST005'
      write ( *, '(a)' ) '  DIAEDG determines whether two triangles'
      write ( *, '(a)' ) 
     &  '  with a common edge need to "swap" diagonals.'
      write ( *, '(a)' ) 
     &  '  If swapping is indicated, then ALPHA_MIN should decrease.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Swap   ALPHA_MIN   ALPHA_MIN'
      write ( *, '(a)' ) '         Unswapped   Swapped'
      write ( *, '(a)' ) ' '

      do test = 1, test_num
c
c  Generate a random quadrilateral (1,2,3,4).
c
        call quad_convex_random ( seed, node_xy )
c
c  Does it need swapping?
c
        value = diaedg ( 
     &    node_xy(1,1), node_xy(2,1), 
     &    node_xy(1,2), node_xy(2,2), 
     &    node_xy(1,3), node_xy(2,3), 
     &    node_xy(1,4), node_xy(2,4) )

        if ( value .eq. 1 ) then
          swap = .false.
        else
          swap = .true.
        end if
c
c  Compute ALPHA_MIN unswapped.
c
        triangle_node(1,1) = 1
        triangle_node(2,1) = 2
        triangle_node(3,1) = 3
        triangle_node(1,2) = 1
        triangle_node(2,2) = 3
        triangle_node(3,2) = 4

        call alpha_measure ( node_num, node_xy, triangle_order, 
     &    triangle_num, triangle_node, alpha_min_unswapped, alpha_ave, 
     &    alpha_area )
c
c  Compute ALPHA_MIN swapped.
c
        triangle_node(1,1) = 1
        triangle_node(2,1) = 2
        triangle_node(3,1) = 4
        triangle_node(1,2) = 2
        triangle_node(2,2) = 3
        triangle_node(3,2) = 4

        call alpha_measure ( node_num, node_xy, triangle_order, 
     &    triangle_num, triangle_node, alpha_min_swapped, alpha_ave, 
     &    alpha_area )

        if ( .false. ) then
          call r8mat_transpose_print ( 2, node_num, node_xy, 
     &      '  Quadrilateral' )
        end if

        write ( *, '(2x,3x,l1,2x,f10.6,2x,f10.6)' ) 
     &    swap, alpha_min_unswapped, alpha_min_swapped

      end do

      return
      end

File: geompack/geompack_prb.cpp
void test005 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST005 tests DIAEDG.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    25 June 2009
//
//  Author:
//
//    John Burkardt
//
{
  int node_num = 4;
  int triangle_num = 2;
  int triangle_order = 3;

  double alpha_area;
  double alpha_ave;
  double alpha_min_swapped;
  double alpha_min_unswapped;
  double node_xy[2*4];
  int seed = 123456789;
  bool swap;
  int test;
  int test_num = 10;
  int triangle_node[3*2];
  int value;

  cout << "\n";
  cout << "TEST005\n";
  cout << "  DIAEDG determines whether two triangles\n";
  cout << "  with a common edge need to \"swap\" diagonals.\n";
  cout << "  If swapping is indicated, then ALPHA_MIN should increase.\n";
  cout << "\n";
  cout << "  Swap   ALPHA_MIN   ALPHA_MIN\n";
  cout << "         Unswapped   Swapped\n";
  cout << "\n";

  for ( test = 1; test <= test_num; test++ )
  {
//
//  Generate a random quadrilateral (1,2,3,4).
//
    quad_convex_random ( &seed, node_xy );
//
//  Does it need swapping?
//
    value = diaedg (
      node_xy[0+0*2], node_xy[1+0*2],
      node_xy[0+1*2], node_xy[1+1*2],
      node_xy[0+2*2], node_xy[1+2*2],
      node_xy[0+3*2], node_xy[1+3*2] );

    if ( value == 1 )
    {
      swap = false;
    }
    else
    {
      swap = true;
    }
//
//  Compute ALPHA_MIN unswapped.
//
    triangle_node[0+0*3] = 1;
    triangle_node[1+0*3] = 2;
    triangle_node[2+0*3] = 3;
    triangle_node[0+1*3] = 1;
    triangle_node[1+1*3] = 3;
    triangle_node[2+1*3] = 4;

    alpha_measure ( node_num, node_xy, triangle_order, triangle_num,
      triangle_node, &alpha_min_unswapped, &alpha_ave, &alpha_area );
//
//  Compute ALPHA_MIN swapped.
//
    triangle_node[0+0*3] = 1;
    triangle_node[1+0*3] = 2;
    triangle_node[2+0*3] = 4;
    triangle_node[0+1*3] = 2;
    triangle_node[1+1*3] = 3;
    triangle_node[2+1*3] = 4;

    alpha_measure ( node_num, node_xy, triangle_order, triangle_num,
      triangle_node, &alpha_min_swapped, &alpha_ave, &alpha_area );

    if ( false )
    {
      r8mat_transpose_print ( 2, node_num, node_xy, "  Quadrilateral" );
    }

    cout << "     " << swap
         << "  " << setw(10) << alpha_min_unswapped
         << "  " << setw(10) << alpha_min_swapped << "\n";
  }

  return;
}
