File: task_division/task_division.f
      subroutine task_division ( task_number, proc_first, proc_last )

c*********************************************************************72
c
cc TASK_DIVISION divides tasks among processors.
c
c  Discussion:
c
c    This routine assigns each of T tasks to P processors, assuming that 
c    the assignment is to be beforehand.
c
c    In that case, we just want to make sure that we assign each task
c    to a processor, that we assign about the same number of tasks
c    to each processor, and that we assign each processor a contiguous
c    range of tasks, say tasks I_LO to I_HI.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    23 October 2011
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer TASK_NUMBER, the number of tasks.
c
c    Input, integer PROC_FIRST, PROC_LAST, the first and last processors.
c
      implicit none

      integer i_hi
      integer i_lo
      integer i4_div_rounded
      integer proc
      integer proc_first
      integer proc_last
      integer proc_number
      integer proc_remain
      integer task_number
      integer task_proc
      integer task_remain

      proc_number = proc_last + 1 - proc_first

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TASK_DIVISION'
      write ( *, '(a)' ) '  Divide T tasks among P processors.'
      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)' ) '  Number of tasks T = ', task_number
      write ( *, '(a,i8)' ) '  Number of processors P = ', proc_number
      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)' ) '  P_FIRST = ', proc_first
      write ( *, '(a,i8)' ) '  P_LAST =  ', proc_last
      write ( *, '(a)' ) ' '
      write ( *, '(a)') '              Number of   First     Last'
      write ( *, '(a)' ) ' Processor     Tasks     Last      Task'
      write ( *, '(a)' ) ' '

      i_hi = 0

      task_remain = task_number
      proc_remain = proc_number

      do proc = proc_first, proc_last

        task_proc = i4_div_rounded ( task_remain, proc_remain )

        proc_remain = proc_remain - 1
        task_remain = task_remain - task_proc

        i_lo = i_hi + 1
        i_hi = i_hi + task_proc

        write ( *, '(2x,i8,2x,i8,2x,i8,2x,i8)' ) 
     &    proc, task_proc, i_lo, i_hi

      end do

      return
      end

File: task_division/task_division.cpp
void task_division ( int task_number, int proc_first, int proc_last )

//****************************************************************************80
//
//  Purpose:
//
//    TASK_DIVISION divides tasks among processors.
//
//  Discussion:
//
//    This routine assigns each of T tasks to P processors, assuming that 
//    the assignment is to be beforehand.
//
//    In that case, we just want to make sure that we assign each task
//    to a processor, that we assign about the same number of tasks
//    to each processor, and that we assign each processor a contiguous
//    range of tasks, say tasks I_LO to I_HI.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    23 October 2011
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int TASK_NUMBER, the number of tasks.
//
//    Input, int PROC_FIRST, PROC_LAST, the first and last processors.
//
{
  int i_hi;
  int i_lo;
  int proc;
  int proc_number;
  int proc_remain;
  int task_proc;
  int task_remain;

  proc_number = proc_last + 1 - proc_first;

  cout << "\n";
  cout << "TASK_DIVISION\n";
  cout << "  Divide T tasks among P processors.\n";
  cout << "\n";
  cout << "  Number of tasks T = " << task_number << "\n";
  cout << "  Number of processors P = " << proc_number << "\n";
  cout << "\n";
  cout << "  P_FIRST = " << proc_first << "\n";
  cout << "  P_LAST =  " << proc_last << "\n";
  cout << "\n";
  cout << "             Number of   First      Last\n";
  cout << " Processor     Tasks     Task       Task\n";
  cout << "\n";

  i_hi = 0;

  task_remain = task_number;
  proc_remain = proc_number;

  for ( proc = proc_first; proc <= proc_last; proc++ )
  {
    task_proc = i4_div_rounded ( task_remain, proc_remain );

    proc_remain = proc_remain - 1;
    task_remain = task_remain - task_proc;

    i_lo = i_hi + 1;
    i_hi = i_hi + task_proc;

    cout << "  " << setw(8) << proc
         << "  " << setw(8) << task_proc
         << "  " << setw(8) << i_lo
         << "  " << setw(8) << i_hi << "\n";
  }

  return;
}
