File: Mathematics/GMS_legendre_polynomial.f90
subroutine pmns_polynomial_values ( n_data, n, m, x, fx )
        use mod_kinds, only : i4, dp
       
        !dir$ attributes forceinline :: pmns_polynomial_values
        !dir$ code_align : 32 :: pmns_polynomial_values
        !dir$ optimize : 3
        !dir$ attributes optimization_parameters: TARGET_ARCH=skylake_avx512 :: pmns_polynomial_values
!*****************************************************************************80
!
!! PMNS_POLYNOMIAL_VALUES: selected values of the sphere-normalized Legendre polynomial Pmns(n,m,x).
!
!  Discussion:
!
!    In Mathematica, the unnormalized function can be evaluated by:
!
!      LegendreP [ n, m, x ]
!
!    The function is normalized by dividing by the factor:
!
!      sqrt ( 4 * pi * ( n + m )! / ( 2 * n + 1 ) / ( n - m )! )
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    01 September 2010
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Milton Abramowitz, Irene Stegun,
!    Handbook of Mathematical Functions,
!    National Bureau of Standards, 1964,
!    ISBN: 0-486-61272-4,
!    LC: QA47.A34.
!
!    Stephen Wolfram,
!    The Mathematica Book,
!    Fourth Edition,
!    Cambridge University Press, 1999,
!    ISBN: 0-521-64314-7,
!    LC: QA76.95.W65.
!
!  Parameters:
!
!    Input/output, integer(i4) N_DATA.  The user sets N_DATA to 0
!    before the first call.  On each call, the routine increments N_DATA by 1,
!    and returns the corresponding data; when there is no more data, the
!    output value of N_DATA will be 0 again.
!
!    Output, integer(i4) N, integer(i4) M, 
!    real(kind=dp) X, the arguments of the function.
!
!    Output, real(kind=dp) FX, the value of the function.
!
  implicit none

  integer(i4), parameter :: n_max = 21

  real(kind=dp) fx
  real(kind=dp), save, dimension ( n_max ) :: fx_vec = (/ &
     0.2820947917738781_dp, &
     0.2443012559514600_dp, &
    -0.2992067103010745_dp, &
    -0.07884789131313000_dp, &
    -0.3345232717786446_dp, &
     0.2897056515173922_dp, &
    -0.3265292910163510_dp, &
    -0.06997056236064664_dp, &
     0.3832445536624809_dp, &
    -0.2709948227475519_dp, &
    -0.2446290772414100_dp, &
     0.2560660384200185_dp, &
     0.1881693403754876_dp, &
    -0.4064922341213279_dp, &
     0.2489246395003027_dp, &
     0.08405804426339821_dp, &
     0.3293793022891428_dp, &
    -0.1588847984307093_dp, &
    -0.2808712959945307_dp, &
     0.4127948151484925_dp, &
    -0.2260970318780046_dp /)
  integer(i4) m
  integer(i4), save, dimension ( n_max ) :: m_vec = (/ &
    0, 0, 1, 0, &
    1, 2, 0, 1, &
    2, 3, 0, 1, &
    2, 3, 4, 0, &
    1, 2, 3, 4, &
    5 /)
  integer(i4) n
  integer(i4) n_data
  integer(i4), save, dimension ( n_max ) :: n_vec = (/ &
    0,  1,  1,  2, &
    2,  2,  3,  3, &
    3,  3,  4,  4, &
    4,  4,  4,  5, &
    5,  5,  5,  5, &
    5 /)
  real(kind=dp) x
  real(kind=dp), save, dimension ( n_max ) :: x_vec = (/ &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp, &
    0.50_dp /)

  if ( n_data < 0 ) then
    n_data = 0
  end if

  n_data = n_data + 1

  if ( n_max < n_data ) then
    n_data = 0
    n = 0
    m = 0
    x = 0.0_dp
    fx = 0.0_dp
  else
    n = n_vec(n_data)
    m = m_vec(n_data)
    x = x_vec(n_data)
    fx = fx_vec(n_data)
  end if

  return
end

File: legendre_polynomial/legendre_polynomial.cpp
void pmns_polynomial_values ( int &n_data, int &n, int &m, double &x, 
  double &fx )

//****************************************************************************80
//
//  Purpose:
//
//    PMNS_POLYNOMIAL_VALUES: sphere-normalized Legendre polynomial Pmns(n,m,x).
//
//  Discussion:
//
//    In Mathematica, the unnormalized function can be evaluated by:
//
//      LegendreP [ n, m, x ]
//
//    The function is normalized for the sphere by dividing by
//
//      sqrt ( 4 * pi * ( n + m )! / ( 2 * n + 1 ) / ( n - m )! )
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    01 September 2010
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Milton Abramowitz, Irene Stegun,
//    Handbook of Mathematical Functions,
//    National Bureau of Standards, 1964,
//    ISBN: 0-486-61272-4,
//    LC: QA47.A34.
//
//    Stephen Wolfram,
//    The Mathematica Book,
//    Fourth Edition,
//    Cambridge University Press, 1999,
//    ISBN: 0-521-64314-7,
//    LC: QA76.95.W65.
//
//  Parameters:
//
//    Input/output, int &N_DATA.  The user sets N_DATA to 0 before the
//    first call.  On each call, the routine increments N_DATA by 1, and
//    returns the corresponding data; when there is no more data, the
//    output value of N_DATA will be 0 again.
//
//    Output, int &N, int &M, double &X,
//    the arguments of the function.
//
//    Output, double &FX, the value of the function.
//
{
# define N_MAX 21

  static double fx_vec[N_MAX] = {
     0.2820947917738781,
     0.2443012559514600,
    -0.2992067103010745,
    -0.07884789131313000,
    -0.3345232717786446,
     0.2897056515173922,
    -0.3265292910163510,
    -0.06997056236064664,
     0.3832445536624809,
    -0.2709948227475519,
    -0.2446290772414100,
     0.2560660384200185,
     0.1881693403754876,
    -0.4064922341213279,
     0.2489246395003027,
     0.08405804426339821,
     0.3293793022891428,
    -0.1588847984307093,
    -0.2808712959945307,
     0.4127948151484925,
    -0.2260970318780046 };

  static int m_vec[N_MAX] = {
    0, 0, 1, 0,
    1, 2, 0, 1,
    2, 3, 0, 1,
    2, 3, 4, 0,
    1, 2, 3, 4,
    5 };

  static int n_vec[N_MAX] = {
    0,  1,  1,  2,
    2,  2,  3,  3,
    3,  3,  4,  4,
    4,  4,  4,  5,
    5,  5,  5,  5,
    5 };

  static double x_vec[N_MAX] = {
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50,
    0.50 };

  if ( n_data < 0 )
  {
    n_data = 0;
  }

  n_data = n_data + 1;

  if ( N_MAX < n_data )
  {
    n_data = 0;
    n = 0;
    m = 0;
    x = 0.0;
    fx = 0.0;
  }
  else
  {
    n = n_vec[n_data-1];
    m = m_vec[n_data-1];
    x = x_vec[n_data-1];
    fx = fx_vec[n_data-1];
  }

  return;
# undef N_MAX
}
