File: tetrahedron_arbq_rule/tetrahedron_arbq_rule.f
      subroutine tetrahedron_arbq_gnuplot ( n, x, header )

c*********************************************************************72
c
cc TETRAHEDRON_ARBQ_GNUPLOT: plot of a quadrature rule in the tetrahedron.
c
c  Licensing:
c
c    This code is distributed under the GNU GPL license.
c
c  Modified:
c
c    11 July 2014
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Hong Xiao, Zydrunas Gimbutas,
c    A numerical algorithm for the construction of efficient quadrature
c    rules in two and higher dimensions,
c    Computers and Mathematics with Applications,
c    Volume 59, 2010, pages 663-676.
c
c  Parameters:
c
c    Input, double precision N, the number of nodes.
c
c    Input, double precision X(3,N), the coordinates of the nodes.
c
c    Input, character * ( * ) HEADER, a string to be used to identify
c    the files created.
c
      implicit none

      integer n

      character * ( 255 ) command_filename
      integer command_unit
      character * ( * ) header
      integer i
      integer j
      integer l
      character * ( 255 ) node_filename
      integer node_unit
      character * ( 255 ) plot_filename
      double precision v1(3)
      double precision v2(3)
      double precision v3(3)
      double precision v4(3)
      character * ( 255 ) vertex_filename
      integer vertex_unit
      double precision x(3,n)
c
c  Create the tetrahedron file.
c
      call tetrahedron_ref ( v1, v2, v3, v4 )

      call get_unit ( vertex_unit )
      vertex_filename = trim ( header ) // '_vertices.txt'
      open ( unit = vertex_unit, file = vertex_filename,
     &  status = 'replace' )

      write ( vertex_unit, '(g14.6,2x,g14.6,2x,g14.6)' ) 
     &  v1(1), v1(2), v1(3)
      write ( vertex_unit, '(g14.6,2x,g14.6,2x,g14.6)' ) 
     &  v2(1), v2(2), v2(3)
      write ( vertex_unit, '(g14.6,2x,g14.6,2x,g14.6)' ) 
     &  v3(1), v3(2), v3(3)
      write ( vertex_unit, '(g14.6,2x,g14.6,2x,g14.6)' ) 
     &  v1(1), v1(2), v1(3)
      write ( vertex_unit, '(a)' ) ''

      write ( vertex_unit, '(g14.6,2x,g14.6,2x,g14.6)' ) 
     &  v1(1), v1(2), v1(3)
      write ( vertex_unit, '(g14.6,2x,g14.6,2x,g14.6)' ) 
     &  v4(1), v4(2), v4(3)
      write ( vertex_unit, '(a)' ) ''

      write ( vertex_unit, '(g14.6,2x,g14.6,2x,g14.6)' ) 
     &  v2(1), v2(2), v2(3)
      write ( vertex_unit, '(g14.6,2x,g14.6,2x,g14.6)' ) 
     &  v4(1), v4(2), v4(3)
      write ( vertex_unit, '(a)' ) ''

      write ( vertex_unit, '(g14.6,2x,g14.6,2x,g14.6)' ) 
     &  v3(1), v3(2), v3(3)
      write ( vertex_unit, '(g14.6,2x,g14.6,2x,g14.6)' ) 
     &  v4(1), v4(2), v4(3)

      close ( unit = vertex_unit )
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Created vertex file "' //
     &  trim ( vertex_filename ) // '".'
c
c  Create node file.
c
      call get_unit ( node_unit )
      node_filename = trim ( header ) // '_nodes.txt'
      open ( unit = node_unit, file = node_filename,
     &  status = 'replace' )
      do j = 1, n
        write ( node_unit, '(g14.6,2x,g14.6,2x,g14.6)' ) x(1:3,j)
      end do
      close ( unit = node_unit )
      write ( *, '(a)' ) '  Created node file "' //
     &  trim ( node_filename ) // '".'
c
c  Create graphics command file.
c
      call get_unit ( command_unit )
      command_filename = trim ( header ) // '_commands.txt'
      open ( unit = command_unit, file = command_filename,
     &  status = 'replace' )
      write ( command_unit, '(a)' ) '# ' // trim ( command_filename )
      write ( command_unit, '(a)' ) '#'
      write ( command_unit, '(a)' ) '# Usage:'
      write ( command_unit, '(a)' ) '#  gnuplot < ' //
     &  trim ( command_filename )
      write ( command_unit, '(a)' ) '#'
      write ( command_unit, '(a)' ) 'set term png'
      plot_filename = trim ( header ) // '.png'
      write ( command_unit, '(a)' ) 'set output "' //
     &  trim ( plot_filename ) // '"'
      write ( command_unit, '(a)' ) 'set xlabel "<--- X --->"'
      write ( command_unit, '(a)' ) 'set ylabel "<--- Y --->"'
      write ( command_unit, '(a)' ) 'set zlabel "<--- Z --->"'
      write ( command_unit, '(a)' )
     &  'set title "' // trim ( header ) // '"'
      write ( command_unit, '(a)' ) 'set grid'
      write ( command_unit, '(a)' ) 'set key off'
      write ( command_unit, '(a)' ) 'set view equal xyz'
      write ( command_unit, '(a)' ) 'set style data lines'
      write ( command_unit, '(a)' ) 'set timestamp'
      write ( command_unit, '(a)' ) 'splot "' //
     &  trim ( vertex_filename ) //
     &  '" with lines lw 3, \'
      write ( command_unit, '(a)' ) '     "' //
     &  trim ( node_filename ) // '" with points pt 7 lt 0'
      close ( unit = command_unit )

      write ( *, '(a)' )
     &  '  Created command file "' // trim ( command_filename ) // '".'

      return
      end

File: tetrahedron_arbq_rule/tetrahedron_arbq_rule.cpp
void tetrahedron_arbq_gnuplot ( int n, double x[], string header )

//****************************************************************************80
//
//  Purpose:
//
//    TETRAHEDRON_ARBQ_GNUPLOT: plot of a quadrature rule for the tetrahedron.
//
//  Licensing:
//
//    This code is distributed under the GNU GPL license.
//
//  Modified:
//
//    11 July 2014
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Hong Xiao, Zydrunas Gimbutas,
//    A numerical algorithm for the construction of efficient quadrature
//    rules in two and higher dimensions,
//    Computers and Mathematics with Applications,
//    Volume 59, 2010, pages 663-676.
//
//  Parameters:
//
//    Input, double N, the number of nodes.
//
//    Input, double X[3*N], the coordinates of the nodes.
//
//    Input, string HEADER, a string to be used to identify
//    the files created.
//
{
  string command_filename;
  ofstream command_unit;
  int i;
  int j;
  int l;
  string node_filename;
  ofstream node_unit;
  string plot_filename;
  double v1[3];
  double v2[3];
  double v3[3];
  double v4[3];
  string vertex_filename;
  ofstream vertex_unit;
//
//  Create the vertex file.
//
  tetrahedron_ref ( v1, v2, v3, v4 );

  vertex_filename = header + "_vertices.txt";
  vertex_unit.open ( vertex_filename.c_str ( ) );
  vertex_unit << v1[0] << "  "
              << v1[1] << "  "
              << v1[2] << "\n";
  vertex_unit << v2[0] << "  "
              << v2[1] << "  "
              << v2[2] << "\n";
  vertex_unit << v3[0] << "  "
              << v3[1] << "  "
              << v3[2] << "\n";
  vertex_unit << v1[0] << "  "
              << v1[1] << "  "
              << v1[2] << "\n";
  vertex_unit << "\n";
  vertex_unit << v1[0] << "  "
              << v1[1] << "  "
              << v1[2] << "\n";
  vertex_unit << v4[0] << "  "
              << v4[1] << "  "
              << v4[2] << "\n";
  vertex_unit << "\n";
  vertex_unit << v2[0] << "  "
              << v2[1] << "  "
              << v2[2] << "\n";
  vertex_unit << v4[0] << "  "
              << v4[1] << "  "
              << v4[2] << "\n";
  vertex_unit << "\n";
  vertex_unit << v3[0] << "  "
              << v3[1] << "  "
              << v3[2] << "\n";
  vertex_unit << v4[0] << "  "
              << v4[1] << "  "
              << v4[2] << "\n";
  vertex_unit.close ( );
  cout << "\n";
  cout << "  Created vertex file '" << vertex_filename << "'\n";
//
//  Create node file.
//
  node_filename = header + "_nodes.txt";
  node_unit.open ( node_filename.c_str ( ) );
  for ( j = 0; j < n; j++ )
  {
    node_unit << x[0+j*3] << "  "
              << x[1+j*3] << "  "
              << x[2+j*3] << "\n";
  }
  node_unit.close ( );
  cout << "  Created node file '" << node_filename << "'\n";
//
//  Create graphics command file.
//
  command_filename = header + "_commands.txt";
  command_unit.open ( command_filename.c_str ( ) );
  command_unit << "# " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "# Usage:\n";
  command_unit << "#  gnuplot < " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "set term png\n";
  plot_filename = header + ".png";
  command_unit << "set output '" << plot_filename << "'\n";
  command_unit << "set xlabel '<--- X --->'\n";
  command_unit << "set ylabel '<--- Y --->'\n";
  command_unit << "set zlabel '<--- Z --->'\n";
  command_unit << "set title '" << header << "'\n";
  command_unit << "set grid\n";
  command_unit << "set key off\n";
  command_unit << "set view equal xyz\n";
  command_unit << "set style data lines\n";
  command_unit << "set timestamp\n";
  command_unit << "splot '" << vertex_filename << "' with lines lw 3, \\\n";
  command_unit << "      '" << node_filename << "' with points pt 7 lt 0\n";
  command_unit.close ( );

  cout << "  Created command file '" << command_filename << "'\n";

  return;
}
