File: f_src/tetrahedron_arbq_rule/tetrahedron_arbq_rule.f90
subroutine ref_to_koorn ( r, u )

!*****************************************************************************80
!
!! REF_TO_KOORN maps points from the reference to Koornwinder's tetrahedron.
!
!  Discussion:
!
!    The reference tetrahedron has vertices:
!
!  (-1, -1/Sqrt(3), -1/Sqrt(6) )
!  ( 0,  2/Sqrt(3), -1/Sqrt(6) )
!  ( 1, -1/Sqrt(3), -1/Sqrt(6) )
!  ( 0,  0,      3/Sqrt(6) )
!
!    Koornwinder's tetrahedron has vertices:
!
!  ( -1, -1, -1 )
!  ( -1, +1, -1 )
!  ( +1, -1, -1 )
!  ( -1, -1, +1 )
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    10 July 2013
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) R(3), the coordinates of a point in the
!    reference tetrahedron.
!
!    Output, real ( kind = 8 ) U(3), the coordinates of the point in
!    the Koornwinder tetrahedron.
!
  implicit none

  real ( kind = 8 ) a10
  real ( kind = 8 ) a11
  real ( kind = 8 ) a12
  real ( kind = 8 ) a13
  real ( kind = 8 ) a20
  real ( kind = 8 ) a21
  real ( kind = 8 ) a22
  real ( kind = 8 ) a23
  real ( kind = 8 ) a30
  real ( kind = 8 ) a31
  real ( kind = 8 ) a32
  real ( kind = 8 ) a33
  real ( kind = 8 ) s3
  real ( kind = 8 ) s6
  real ( kind = 8 ) r(3)
  real ( kind = 8 ) u(3)

  s3 = sqrt ( 3.0D+00 )
  s6 = sqrt ( 6.0D+00 )

  a10 = - 0.5D+00
  a11 =   1.0D+00
  a12 = - 1.0D+00 / s3
  a13 = - 1.0D+00 / s6

  a20 = - 0.5D+00
  a21 =   0.0D+00
  a22 =   2.0D+00 / s3
  a23 = - 1.0D+00 / s6

  a30 = - 0.5D+00
  a31 =   0.0D+00
  a32 =   0.0D+00
  a33 =   0.5D+00 * s6

  u(1) = a10 + a11 * r(1) + a12 * r(2) + a13 * r(3)
  u(2) = a20 +              a22 * r(2) + a23 * r(3)
  u(3) = a30 +                           a33 * r(3)

  return
end

File: tetrahedron_arbq_rule/tetrahedron_arbq_rule.cpp
double *ref_to_koorn ( double r[] )

//****************************************************************************80
//
//  Purpose:
//
//    REF_TO_KOORN maps points from the reference to Koornwinder's tetrahedron.
//
//  Discussion:
//
//    The reference tetrahedron has vertices:
//
//      (-1, -1/Sqrt(3), -1/Sqrt(6) )
//      ( 0,  2/Sqrt(3), -1/Sqrt(6) )
//      ( 1, -1/Sqrt(3), -1/Sqrt(6) )
//      ( 0,  0,      3/Sqrt(6) )
//
//    Koornwinder's tetrahedron has vertices:
//
//      ( -1, -1, -1 )
//      ( -1, +1, -1 )
//      ( +1, -1, -1 )
//      ( -1, -1, +1 )
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    11 July 2013
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double R[3], the coordinates of a point in the
//    reference tetrahedron.
//
//    Output, double REF_TO_KOORN[3], the coordinates of the point in
//    the Koornwinder tetrahedron.
//
{
  double a10;
  double a11;
  double a12;
  double a13;
  double a20;
  double a21;
  double a22;
  double a23;
  double a30;
  double a31;
  double a32;
  double a33;
  double s3;
  double s6;
  double *u;

  s3 = sqrt ( 3.0 );
  s6 = sqrt ( 6.0 );

  a10 = - 0.5;
  a11 =   1.0;
  a12 = - 1.0 / s3;
  a13 = - 1.0 / s6;

  a20 = - 0.5;
  a21 =   0.0;
  a22 =   2.0 / s3;
  a23 = - 1.0 / s6;

  a30 = - 0.5;
  a31 =   0.0;
  a32 =   0.0;
  a33 =   0.5 * s6;

  u = new double[3];

  u[0] = a10 + a11 * r[0] + a12 * r[1] + a13 * r[2];
  u[1] = a20 +              a22 * r[1] + a23 * r[2];
  u[2] = a30 +                           a33 * r[2];

  return u;
}
