File: tetrahedron_arbq_rule/tetrahedron_arbq_rule.f
      subroutine ortho3eva ( degree, xyz, fvals )

c*********************************************************************72
c
cc ORTHO3EVA evaluates polynomials orthogonal in the reference triangle.
c
c  Discussion:
c
c    This procedure evaluates the Koornwinder's orthogonal polynomial 
c    up to order DEGREE on the reference tetrahedron with vertices
c      (-1, -1/Sqrt(3), -1/Sqrt(6)), 
c      ( 0,  2/Sqrt(3), -1/Sqrt(6)), 
c      ( 1, -1/Sqrt(3), -1/Sqrt(6)),
c      ( 0,  0,          3/Sqrt(6))
c
c    The polynomials are ordered by their order, and in each order,
c    they are ordered lexicographically in terms of their indices
c    (m,n,k). 
c
c    The total number of polynomials should be
c      NVALS = ( ( DEGREE + 1 ) * ( DEGREE + 2 ) * ( DEGREE + 3 ) ) / 6.
c       
c    The calculations are based on Koornwinder's representation
c    of the orthogonal polynomials on the right triangle
c      (-1,-1,-1), (-1,1,-1), (1,-1,-1),(-1,-1,1)
c    given by:
c      K_mnk(x,y,z) = 
c        P_m ((2x+2+y+z)/(-y-z)) * ((-y-z)/2)^m *
C        P_n^{2m+1,0}((2y+1+z)/(1-z)) * ((1-z)/2)^{n}
C        P_k^{2m+2n+2,0} (z) 
c    with the input (x,y,z) transformed as
c      x = -1/2 + xold -yold/s3 - zold/s6
c      y = -1/2 + 2/s3 * yold - zold/s6
c      z = -1/2 + s6/2 * zold
c    where
c      s3=sqrt(3)
c      s6=sqrt(6)
c    and
c      P_m is the Legendre polynomial of degree m,
c      P_n^{2m+1,0} the Jacobi polynomial of degree n, parameters 2*m+1 and 0. 
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    10 July 2014
c
c  Author:
c
c    Original FORTRAN77 version by Hong Xiao, Zydrunas Gimbutas.
c    This FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Hong Xiao, Zydrunas Gimbutas,
c    A numerical algorithm for the construction of efficient quadrature
c    rules in two and higher dimensions,
c    Computers and Mathematics with Applications,
c    Volume 59, 2010, pages 663-676.
c
c  Parameters:
c
c    Input, integer DEGREE, the maximum degree.
c
c    Input, double precision XYZ(3), the evaluation point.
c
c    Output, double precision FVALS(NVALS), the polynomial values.
c
      implicit none

      integer degree

      double precision f1(degree+1)
      double precision f2s(degree+1,degree+1)
      double precision f3s(degree+1,degree+1)
      double precision fvals(((degree+1)*(degree+2)*(degree+3))/6)
      integer i
      integer j
      integer k
      integer m
      integer mmax
      integer n
      integer ncount
      double precision p1
      double precision p2
      double precision scale
      double precision uvw(3)
      double precision x
      double precision x1
      double precision xyz(3)
      double precision y
      double precision y1
      double precision z
c       
c  Convert coordinates from reference to Koornwinder tetrahedron.
c
      call ref_to_koorn ( xyz, uvw )
c  
c  Compute F1.
c
      p1 = 0.5D+00 * ( 2.0D+00 * uvw(1) + 2.0D+00 + uvw(2) + uvw(3) )
      p2 = - 0.5D+00 * ( uvw(2) + uvw(3) )

      call klegeypols ( p1, p2, degree, f1 )    
c       
c  Compute F2S.
c
      do j = 1, degree + 1
        do i = 1, degree + 1
          f2s(i,j) = 0.0D+00
        end do
      end do

      do m = 0, degree

        x1 = 0.5D+00 * ( 2.0D+00 * uvw(2) + 1.0D+00 + uvw(3) )
        y1 = 0.5D+00 * ( 1.0D+00 - uvw(3) )
        p1 = dble ( 2 * m + 1 )
        p2 = 0.0D+00

        call kjacoypols3 ( x1, y1, p1, p2, degree - m, f2s(1,m+1) )

      end do
c
c  Compute F3S.
c
      do j = 1, degree + 1
        do i = 1, degree + 1
          f3s(i,j) = 0.0D+00
        end do
      end do

      x1 = uvw(3)
      y1 = 1.0D+00
      p2 = 0.0D+00

      do j = 1, degree + 1

        p1 = dble ( 2 * j )

        call kjacoypols3 ( x1, y1, p1, p2, degree + 1 - j, f3s(1,j) )

      end do
c
c  Construct FVALS.
c
      ncount = 0

      do mmax = 0, degree

        do m = 0, mmax

          do n = 0, mmax - m

            k = mmax - m - n
            ncount = ncount + 1

            scale = sqrt 
     &      ( 
     &        4.0D+00
     &        / dble ( 2 * mmax + 3 ) 
     &        / dble ( 2 * m + 1 )
     &        / dble ( n + m + 1 )
     &        / sqrt ( 2.0D+00 ) 
     &      )

            fvals(ncount) = 
     &        f1(m+1) *
     &        f2s(n+1,m+1) *
     &        f3s(k+1,m+n+1) / scale


          end do
        end do
      end do

      return
      end

File: tetrahedron_arbq_rule/tetrahedron_arbq_rule.cpp
double *ortho3eva ( int degree, double xyz[] )

//****************************************************************************80
//
//  Purpose:
//
//    ORTHO3EVA evaluates polynomials orthogonal in the reference triangle.
//
//  Discussion:
//
//    This procedure evaluates the Koornwinder's orthogonal polynomial
//    up to order DEGREE on the reference tetrahedron with vertices
//      (-1, -1/Sqrt(3), -1/Sqrt(6)),
//      ( 0,  2/Sqrt(3), -1/Sqrt(6)),
//      ( 1, -1/Sqrt(3), -1/Sqrt(6)),
//      ( 0,  0,      3/Sqrt(6))
//
//    The polynomials are ordered by their order, and in each order,
//    they are ordered lexicographically in terms of their indices
//    (m,n,k).
//
//    The total number of polynomials should be
//      NVALS = ( ( DEGREE + 1 ) * ( DEGREE + 2 ) * ( DEGREE + 3 ) ) / 6.
//
//    The calculations are based on Koornwinder's representation
//    of the orthogonal polynomials on the right triangle
//      (-1,-1,-1), (-1,1,-1), (1,-1,-1),(-1,-1,1)
//    given by:
//      K_mnk(x,y,z) =
//        P_m ((2x+2+y+z)/(-y-z)) * ((-y-z)/2)^m *
//        P_n^{2m+1,0}((2y+1+z)/(1-z)) * ((1-z)/2)^{n}
//        P_k^{2m+2n+2,0} (z)
//    with the input (x,y,z) transformed as
//      x = -1/2 + xold -yold/s3 - zold/s6
//      y = -1/2 + 2/s3 * yold - zold/s6
//      z = -1/2 + s6/2 * zold
//    where
//      s3=sqrt(3)
//      s6=sqrt(6)
//    and
//      P_m is the Legendre polynomial of degree m,
//      P_n^{2m+1,0} the Jacobi polynomial of degree n, parameters 2*m+1 and 0.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    11 July 2014
//
//  Author:
//
//    Original FORTRAN77 version by Hong Xiao, Zydrunas Gimbutas.
//    This C++ version by John Burkardt.
//
//  Reference:
//
//    Hong Xiao, Zydrunas Gimbutas,
//    A numerical algorithm for the construction of efficient quadrature
//    rules in two and higher dimensions,
//    Computers and Mathematics with Applications,
//    Volume 59, 2010, pages 663-676.
//
//  Parameters:
//
//    Input, int DEGREE, the maximum degree.
//
//    Input, double XYZ[3], the evaluation point.
//
//    Output, double ORTHO3EVA[NVALS], the polynomial values.
//
{
  double *f;
  double *f1;
  double *f2s;
  double *f3s;
  double *fvals;
  int i;
  int j;
  int k;
  int m;
  int mmax;
  int n;
  int ncount;
  int nvals;
  double p1;
  double p2;
  double scale;
  double *uvw;
  double x;
  double x1;
  double y;
  double y1;
  double z;
//
//  Convert coordinates from reference to Koornwinder tetrahedron.
//
  uvw = ref_to_koorn ( xyz );
//
//  Compute F1.
//
  p1 = 0.5 * ( 2.0 * uvw[0] + 2.0 + uvw[1] + uvw[2] );
  p2 = - 0.5 * ( uvw[1] + uvw[2] );

  f1 = klegeypols ( p1, p2, degree );
//
//  Compute F2S.
//
  f2s = new double[(degree+1)*(degree+1)];

  for ( j = 1; j <= degree + 1; j++ )
  {
    for ( i = 1; i <= degree + 1; i++ )
    {
      f2s[i-1+(j-1)*(degree+1)] = 0.0;
    }
  }

  for ( m = 0; m <= degree; m++ )
  {
    x1 = 0.5 * ( 2.0 * uvw[1] + 1.0 + uvw[2] );
    y1 = 0.5 * ( 1.0 - uvw[2] );
    p1 = ( double ) ( 2 * m + 1 );
    p2 = 0.0;

    f = kjacoypols3 ( x1, y1, p1, p2, degree - m );

    for ( i = 1; i <= degree + 1 - m; i++ )
    {
      f2s[i-1+m*(degree+1)] = f[i-1];
    }
    delete [] f;
  }
//
//  Compute F3S.
//
  f3s = new double[(degree+1)*(degree+1)];

  for ( j = 1; j <= degree + 1; j++ )
  {
    for ( i = 1; i <= degree + 1; i++ )
    {
      f3s[i-1+(j-1)*(degree+1)] = 0.0;
    }
  }

  x1 = uvw[2];
  y1 = 1.0;
  p2 = 0.0;

  for ( j = 1; j <= degree + 1; j++ )
  {
    p1 = ( double ) ( 2 * j );

    f = kjacoypols3 ( x1, y1, p1, p2, degree + 1 - j );

    for ( i = 1; i <= degree + 2 - j; i++ )
    {
      f3s[i-1+(j-1)*(degree+1)] = f[i-1];
    }
    delete [] f;
  }
//
//  Construct FVALS.
//
  nvals = ( ( degree + 1 ) * ( degree + 2 ) * ( degree + 3 ) ) / 6;
  fvals = new double[nvals];

  ncount = 0;

  for ( mmax = 0; mmax <= degree; mmax++ )
  {
    for ( m = 0; m <= mmax; m++ )
    {
      for ( n = 0; n <= mmax - m; n++ )
      {
        k = mmax - m - n;

        scale = sqrt 
        ( 
          4.0 
          / ( double ) ( 2 * mmax + 3 ) 
          / ( double ) ( 2 * m + 1 ) 
          / ( double ) ( n + m + 1 ) 
          / sqrt ( 2.0 ) 
        );

        fvals[ncount] = 
          f1[m] * 
          f2s[n+m*(degree+1)] * 
          f3s[k+(m+n)*(degree+1)] / scale;

        ncount = ncount + 1;
      }
    }
  }

  delete [] f1;
  delete [] f2s;
  delete [] f3s;
  delete [] uvw;

  return fvals;
}
