File: test_int_hermite/test_int_hermite.f
      subroutine p00_turing ( problem, h, tol, n, result )

c*********************************************************************72
c
cc P00_TURING applies the Turing quadrature rule.
c
c  Discussion:
c
c    We consider the approximation:
c
c      Integral ( -oo .lt. x .lt. +oo ) f(x) dx
c
c      = h * Sum ( -oo .lt. i .lt. +oo ) f(nh) + error term
c
c    Given H and a tolerance TOL, we start summing at I = 0, and
c    adding one more term in the positive and negative I directions,
c    until the absolute value of the next two terms being added 
c    is less than TOL.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    11 September 2012
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Alan Turing,
c    A Method for the Calculation of the Zeta Function,
c    Proceedings of the London Mathematical Society,
c    Volume 48, 1943, pages 180-197.
c
c  Parameters:
c
c    Input, integer PROBLEM, the index of the problem.
c
c    Input, double precision H, the spacing to use.
c
c    Input, double precision TOL, the tolerance.  
c
c    Output, integer N, the number of pairs of steps taken.
c    The actual number of function evaluations is 2*N+1.
c
c    Output, double precision RESULT, the approximate integral.
c
      implicit none

      double precision f_vec(2)
      double precision h
      integer n
      integer n_too_many
      parameter ( n_too_many = 100000 )
      integer option
      integer order
      integer problem
      double precision result
      double precision tol
      double precision xtab(2)

      option = 0
      n = 0

      result = 0.0D+00
      order = 1
      xtab(1) = 0.0D+00
      call p00_fun ( problem, option, order, xtab, f_vec )
      result = result + h * f_vec(1)

10    continue

        n = n + 1

        xtab(1) =   dble ( n ) * h
        xtab(2) = - dble ( n ) * h

        order = 2
        call p00_fun ( problem, option, order, xtab, f_vec )

        result = result + h * ( f_vec(1) + f_vec(2) )
c
c  Just do a simple-minded absolute error tolerance check to start with.
c
        if ( abs ( f_vec(1) ) + abs ( f_vec(2) ) <= tol ) then
          go to 20
        end if
c
c  Just in case things go crazy.
c
        if ( n_too_many <= n ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'P00_TURING - Warning!'
          write ( *, '(a,i8)' ) 
     &      '  Number of steps exceeded N_TOO_MANY = ', n_too_many
          go to 20
        end if

      go to 10

20    continue

      return
      end

File: hermite_test_int/hermite_test_int.cpp
double p00_turing ( int problem, double h, double tol, int *n )

//****************************************************************************80
//
//  Purpose:
//
//    P00_TURING applies the Turing quadrature rule.
//
//  Discussion
//
//    We consider the approximation:
//
//      Integral ( -oo < x < +oo ) f(x) dx
//
//      = h * Sum ( -oo < i < +oo ) f(nh) + error term
//
//    Given H and a tolerance TOL, we start summing at I = 0, and
//    adding one more term in the positive and negative I directions,
//    until the absolute value of the next two terms being added 
//    is less than TOL.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    26 May 2009
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Alan Turing,
//    A Method for the Calculation of the Zeta Function,
//    Proceedings of the London Mathematical Society,
//    Volume 48, 1943, pages 180-197.
//
//  Parameters:
//
//    Input, int PROBLEM, the index of the problem.
//
//    Input, double H, the spacing to use.
//
//    Input, double TOL, the tolerance.  
//
//    Output, int N, the number of pairs of steps taken.
//    The actual number of function evaluations is 2*N+1.
//
//    Output, double P00_TURING, the approximate integral.
//
{
  double f_vec[2];
  int i;
  int n_too_many = 100000;
  int option;
  int order;
  double result;
  double xtab[2];

  option = 0;
  *n = 0;

  result = 0.0;
  order = 1;
  xtab[0] = 0.0;
  p00_fun ( problem, option, order, xtab, f_vec );
  result = result + h * f_vec[0];

  for ( ; ; )
  {
    *n = *n + 1;

    xtab[0] =   ( double ) ( *n ) * h;
    xtab[1] = - ( double ) ( *n ) * h;

    order = 2;
    p00_fun ( problem, option, order, xtab, f_vec );

    result = result + h * ( f_vec[0] + f_vec[1] );
//
//  Just do a simple-minded absolute error tolerance check to start with.
//
    if ( r8_abs ( f_vec[0] ) + r8_abs ( f_vec[1] ) <= tol )
    {
      break;
    }
//
//  Just in case things go crazy.
//
    if ( n_too_many <= *n )
    {
      cout << "\n";
      cout << "P00_TURING - Warning!\n";
      cout << "  Number of steps exceeded N_TOO_MANY = " << n_too_many << "\n";
      break;
    }

  }

  return result;
}
