File: src/modern/quad_mesh/quad_mesh_rcm.f90

subroutine adj_size_q4_mesh ( node_num, element_num, element_node, &
  element_neighbor, adj_num, adj_row )

!*****************************************************************************80
!
!! ADJ_SIZE_Q4_MESH counts adjacencies in a Q4 mesh.
!
!  Discussion:
!
!    This routine is called to count the adjacencies, so that the
!    appropriate amount of memory can be set aside for storage when
!    the adjacency structure is created.
!
!    The mesh is assumed to involve 4-node quadrilaterals.
!
!    Two nodes are "adjacent" if they are both nodes in some quadrilateral.
!    Also, a node is considered to be adjacent to itself.
!
!  Diagram:
!
!         side 3
!       4-------3
!    s  |       |  s
!    i  |       |  i
!    d  |       |  d
!    e  |       |  e
!       |       |
!    4  |       |  2
!       |       |
!       1-------2
!
!         side 1
!
!    The local node numbering
!
!
!   20-21-22-23-24
!    |  |  |  |  |
!    |  |  |  |  |
!   15-16-17-18-19
!    |  |  |  |  |
!    |  |  |  |  |
!   10-11-12-13-14
!    |  |  |  |  |
!    |  |  |  |  |
!    5--6--7--8--9
!    |  |  |  |  |
!    |  |  |  |  |
!    0--1--2--3--4
!
!    A sample grid.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    29 September 2009
!
!  Author:
!
!    John Burkardt
!
!  Parameters
!
!    Input, integer NODE_NUM, the number of nodes.
!
!    Input, integer ELEMENT_NUM, the number of elements.
!
!    Input, integer ELEMENT_NODE(4,ELEMENT_NUM), lists the
!    nodes that make up each element, in counterclockwise order.
!
!    Input, integer ELEMENT_NEIGHBOR(4,ELEMENT_NUM), for each
!    side of a element, lists the neighboring elment, or -1 if there is
!    no neighbor.
!
!    Output, integer ADJ_NUM, the number of adjacencies.
!
!    Output, integer ADJ_ROW(NODE_NUM+1), Information about
!    column J is stored in entries ADJ_ROW(J) through ADJ_ROW(J+1)-1 of ADJ.
!
  implicit none

  integer element_num
  integer , parameter :: element_order = 4
  integer node_num

  integer adj_row(node_num+1)
  integer adj_num
  integer element
  integer element_neighbor(4,element_num)
  integer element_node(element_order,element_num)
  integer element2
  integer i
  integer n1
  integer n2
  integer n3
  integer n4
  integer node

  adj_num = 0
!
!  Set every node to be adjacent to itself.
!
  adj_row(1:node_num) = 1
!
!  Examine each element.
!
  do element = 1, element_num

    n1 = element_node(1,element)
    n2 = element_node(2,element)
    n3 = element_node(3,element)
    n4 = element_node(4,element)
!
!  Add edge (1,3).
!
    adj_row(n1) = adj_row(n1) + 1
    adj_row(n3) = adj_row(n3) + 1
!
!  Add edge (2,4).
!
    adj_row(n2) = adj_row(n2) + 1
    adj_row(n4) = adj_row(n4) + 1
!
!  Add edge (1,2) if this is the first occurrence,
!  that is, if the edge (1,2) is on a boundary (ELEMENT2 <= 0)
!  or if this element is the first of the pair in which the edge
!  occurs (ELEMENT < ELEMENT2).
!
    element2 = element_neighbor(1,element)

    if ( element2 < 0 .or. element < element2 ) then
      adj_row(n1) = adj_row(n1) + 1
      adj_row(n2) = adj_row(n2) + 1
    end if
!
!  Add edge (2,3).
!
    element2 = element_neighbor(2,element)

    if ( element2 < 0 .or. element < element2 ) then
      adj_row(n2) = adj_row(n2) + 1
      adj_row(n3) = adj_row(n3) + 1
    end if
!
!  Add edge (3,4).
!
    element2 = element_neighbor(3,element)

    if ( element2 < 0 .or. element < element2 ) then
      adj_row(n3) = adj_row(n3) + 1
      adj_row(n4) = adj_row(n4) + 1
    end if
!
!  Add edge (4,1).
!
    element2 = element_neighbor(4,element)

    if ( element2 < 0 .or. element < element2 ) then
      adj_row(n4) = adj_row(n4) + 1
      adj_row(n1) = adj_row(n1) + 1
    end if

  end do
!
!  We used ADJ_ROW to count the number of entries in each column.
!  Convert it to pointers into the ADJ array.
!
  do node = node_num + 1, 2, -1
    adj_row(node) = adj_row(node-1)
  end do

  adj_row(1) = 1
  do node = 2, node_num + 1
    adj_row(node) = adj_row(node) + adj_row(node-1)
  end do
!
!  Finally, record the total number of adjacencies.
!
  adj_num = adj_row(node_num+1) - 1
end

File: quad_mesh/quad_mesh.cpp
int adj_size_q4_mesh ( int node_num, int element_num, int element_node[], 
  int element_neighbor[], int adj_row[] )

//****************************************************************************80
//
//  Purpose:
//
//    ADJ_SIZE_Q4_MESH counts adjacencies in a Q4 mesh.
//
//  Discussion:
//
//    This routine is called to count the adjacencies, so that the
//    appropriate amount of memory can be set aside for storage when
//    the adjacency structure is created.
//
//    The mesh is assumed to involve 4-node quadrilaterals.
//
//    Two nodes are "adjacent" if they are both nodes in some quadrilateral.
//    Also, a node is considered to be adjacent to itself.
//
//  Diagram:
//
//         side 3
//       4-------3
//    s  |       |  s
//    i  |       |  i
//    d  |       |  d
//    e  |       |  e
//       |       |
//    4  |       |  2
//       |       |
//       1-------2
//
//         side 1
//
//    The local node numbering
//
//
//   20-21-22-23-24
//    |  |  |  |  |
//    |  |  |  |  |
//   15-16-17-18-19
//    |  |  |  |  |
//    |  |  |  |  |
//   10-11-12-13-14
//    |  |  |  |  |
//    |  |  |  |  |
//    5--6--7--8--9
//    |  |  |  |  |
//    |  |  |  |  |
//    0--1--2--3--4
//
//    A sample grid.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    29 September 2009
//
//  Author:
//
//    John Burkardt
//
//  Parameters
//
//    Input, int NODE_NUM, the number of nodes.
//
//    Input, int ELEMENT_NUM, the number of elements.
//
//    Input, int ELEMENT_NODE[4*ELEMENT_NUM], lists the nodes that
//    make up each element, in counterclockwise order.
//
//    Input, int ELEMENT_NEIGHBOR[4*ELEMENT_NUM], for each side of
//    a element, lists the neighboring elment, or -1 if there is
//    no neighbor.
//
//    Output, int ADJ_ROW[NODE_NUM+1], Information about column J is stored
//    in entries ADJ_ROW[J] through ADJ_ROW[J+1]-1 of ADJ.
//
//    Output, int ADJ_SIZE_Q4_MESH, the number of adjacencies.
//
{
  int adj_num;
  int element;
  int element_order = 4;
  int element2;
  int i;
  int n1;
  int n2;
  int n3;
  int n4;
  int node;

  adj_num = 0;
//
//  Set every node to be adjacent to itself.
//
  for ( node = 0; node < node_num; node++ )
  {
    adj_row[node] = 1;
  }
//
//  Examine each element.
//
  for ( element = 0; element < element_num; element++ )
  {
    n1 = element_node[0+element*element_order];
    n2 = element_node[1+element*element_order];
    n3 = element_node[2+element*element_order];
    n4 = element_node[3+element*element_order];
//
//  Add edge (1,3).
//
    adj_row[n1] = adj_row[n1] + 1;
    adj_row[n3] = adj_row[n3] + 1;
//
//  Add edge (2,4).
//
    adj_row[n2] = adj_row[n2] + 1;
    adj_row[n4] = adj_row[n4] + 1;
//
//  Add edge (1,2) if this is the first occurrence,
//  that is, if the edge (1,2) is on a boundary (ELEMENT2 <= 0)
//  or if this element is the first of the pair in which the edge
//  occurs (ELEMENT < ELEMENT2).
//
    element2 = element_neighbor[0+element*4];

    if ( element2 < 0 || element < element2 )
    {
      adj_row[n1] = adj_row[n1] + 1;
      adj_row[n2] = adj_row[n2] + 1;
    }
//
//  Add edge (2,3).
//
    element2 = element_neighbor[1+element*4];

    if ( element2 < 0 || element < element2 )
    {
      adj_row[n2] = adj_row[n2] + 1;
      adj_row[n3] = adj_row[n3] + 1;
    }
//
//  Add edge (3,4).
//
    element2 = element_neighbor[2+element*4];

    if ( element2 < 0 || element < element2 )
    {
      adj_row[n3] = adj_row[n3] + 1;
      adj_row[n4] = adj_row[n4] + 1;
    }
//
//  Add edge (4,1).
//
    element2 = element_neighbor[3+element*4];

    if ( element2 < 0 || element < element2 )
    {
      adj_row[n4] = adj_row[n4] + 1;
      adj_row[n1] = adj_row[n1] + 1;
    }
  }
//
//  We used ADJ_ROW to count the number of entries in each column.
//  Convert it to pointers into the ADJ array.
//
  for ( node = node_num; 1 <= node; node-- )
  {
    adj_row[node] = adj_row[node-1];
  }
  adj_row[0] = 0;
  for ( i = 1; i <= node_num; i++ )
  {
    adj_row[i] = adj_row[i] + adj_row[i-1];
  }
//
//  Finally, record the total number of adjacencies.
//
  adj_num = adj_row[node_num];

  return adj_num;
}
