File: src/modern/quad_mesh/quad_mesh.f90

subroutine sample_q4_mesh ( node_num, node_xy, element_num, element_node, &
  sample_num, seed, sample_xy, sample_element )

!*****************************************************************************80
!
!! SAMPLE_Q4_MESH returns random points in a Q4 mesh.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    15 March 2009
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer NODE_NUM, the number of nodes.
!
!    Input, double precision NODE_XY(2,NODE_NUM), the coordinates of the nodes.
!
!    Input, integer ELEMENT_NUM, the number of elements.
!
!    Input, integer ELEMENT_NODE(4,ELEMENT_NUM), the nodes
!    that form the elements.
!
!    Input, integer SAMPLE_NUM, the number of points to sample.
!
!    Input/output, integer SEED, a seed for the random 
!     number generator.
!
!    Output, double precision SAMPLE_XY(2,SAMPLE_NUM), the sample points.
!
!    Output, integer SAMPLE_ELEMENT(SAMPLE_NUM), the elements from
!    which each point was drawn.
!
  implicit none

  integer element_num
  integer node_num
  integer sample_num

  double precision area
  double precision area_cum(0:element_num)
  double precision area_total
  integer element
  integer element_node(4,element_num)
  integer i1
  integer i2
  integer i3
  integer i4
  integer left
  double precision node_xy(2,node_num)
  double precision quad_xy(2,4)
  double precision r
  double precision r8_uniform_01
  integer right
  integer sample
  integer sample_element(sample_num)
  double precision sample_xy(2,sample_num)
  integer seed
!
!  Compute the areas of the quadrilaterals.
!
  area_cum(0) = 0.0D+00

  do element = 1, element_num

    i1 = element_node(1,element)
    i2 = element_node(2,element)
    i3 = element_node(3,element)
    i4 = element_node(4,element)

    quad_xy(1:2,1) = node_xy(1:2,i1)
    quad_xy(1:2,2) = node_xy(1:2,i2)
    quad_xy(1:2,3) = node_xy(1:2,i3)
    quad_xy(1:2,4) = node_xy(1:2,i4)

    call area_quad ( quad_xy, area )

    area_cum(element) = area_cum(element-1) + area

  end do

  area_total = area_cum(element_num)

  area_cum(0:element_num) = area_cum(0:element_num) / area_total
!
!  A random value R indicates the corresponding quadrilateral whose
!  cumulative relative area first includes the number R.
!
  do sample = 1, sample_num

    r = r8_uniform_01 ( seed )

    call r8vec_bracket ( element_num + 1, area_cum, r, left, right )

    element = right - 1

    i1 = element_node(1,element)
    i2 = element_node(2,element)
    i3 = element_node(3,element)
    i4 = element_node(4,element)

    quad_xy(1:2,1) = node_xy(1:2,i1)
    quad_xy(1:2,2) = node_xy(1:2,i2)
    quad_xy(1:2,3) = node_xy(1:2,i3)
    quad_xy(1:2,4) = node_xy(1:2,i4)
    
    call sample_quad ( quad_xy, 1, seed, sample_xy(1:2,sample) )

    sample_element(sample) = element

  end do
end

File: quad_mesh/quad_mesh.cpp
void sample_q4_mesh ( int node_num, double node_xy[], int element_num, 
  int element_node[], int sample_num, int *seed, double sample_xy[], 
  int sample_element[] )

//****************************************************************************80
//
//  Purpose:
//
//    SAMPLE_Q4_MESH returns random points in a Q4 mesh.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    15 March 2009
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int NODE_NUM, the number of nodes.
//
//    Input, double NODE_XY(2,NODE_NUM), the coordinates of the nodes.
//
//    Input, int ELEMENT_NUM, the number of elements.
//
//    Input, int ELEMENT_NODE(4,ELEMENT_NUM), the nodes
//    that form the elements.
//
//    Input, int SAMPLE_NUM, the number of points to sample.
//
//    Input/output, int *SEED, a seed for the random
//     number generator.
//
//    Output, double SAMPLE_XY(2,SAMPLE_NUM), the sample points.
//
//    Output, int SAMPLE_ELEMENT(SAMPLE_NUM), the elements from
//    which each point was drawn.
//
{
  double area;
  double *area_cum;
  double area_total;
  int element;
  int i1;
  int i2;
  int i3;
  int i4;
  int left;
  double quad_xy[2*4];
  double r;
  int right;
  int sample;
//
//  Compute the areas of the quadrilaterals.
//
  area_cum = new double[element_num+1];

  area_cum[0] = 0.0;

  for ( element = 1; element <= element_num; element++ )
  {
    i1 = element_node[0+(element-1)*4];
    i2 = element_node[1+(element-1)*4];
    i3 = element_node[2+(element-1)*4];
    i4 = element_node[3+(element-1)*4];

    quad_xy[0+0*2] = node_xy[0+i1*2];
    quad_xy[1+0*2] = node_xy[1+i1*2];
    quad_xy[0+1*2] = node_xy[0+i2*2];
    quad_xy[1+1*2] = node_xy[1+i2*2];
    quad_xy[0+2*2] = node_xy[0+i3*2];
    quad_xy[1+2*2] = node_xy[1+i3*2];
    quad_xy[0+3*2] = node_xy[0+i4*2];
    quad_xy[1+3*2] = node_xy[1+i4*2];

    area = area_quad ( quad_xy );

    area_cum[element] = area_cum[element-1] + area;
  }

  area_total = area_cum[element_num];

  for ( element = 0; element <= element_num; element++ )
  {
    area_cum[element] = area_cum[element] / area_total;
  }
//
//  A random value R indicates the corresponding quadrilateral whose
//  cumulative relative area first includes the number R.
//
  for ( sample = 0; sample < sample_num; sample++ )
  {
    r = r8_uniform_01 ( seed );

    r8vec_bracket ( element_num + 1, area_cum, r, &left, &right );

    element = right - 1;

    i1 = element_node[0+(element-1)*4];
    i2 = element_node[1+(element-1)*4];
    i3 = element_node[2+(element-1)*4];
    i4 = element_node[3+(element-1)*4];

    quad_xy[0+0*2] = node_xy[0+i1*2];
    quad_xy[1+0*2] = node_xy[1+i1*2];
    quad_xy[0+1*2] = node_xy[0+i2*2];
    quad_xy[1+1*2] = node_xy[1+i2*2];
    quad_xy[0+2*2] = node_xy[0+i3*2];
    quad_xy[1+2*2] = node_xy[1+i3*2];
    quad_xy[0+3*2] = node_xy[0+i4*2];
    quad_xy[1+3*2] = node_xy[1+i4*2];

    sample_quad ( quad_xy, 1, seed, sample_xy+sample*2 );

    sample_element[sample] = element;
  }

  delete [] area_cum;

  return;
}
