File: quad_mesh/quad_mesh.f90
subroutine sample_quad ( quad_xy, n, seed, xy )

!*****************************************************************************80
!
!! SAMPLE_QUAD returns random points in a quadrilateral.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    22 February 2009
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) QUAD_XY(2,4), the coordinates of the nodes.
!
!    Input, integer ( kind = 4 ) N, the number of points to sample.
!
!    Input/output, integer ( kind = 4 ) SEED, a seed for the random 
!     number generator.
!
!    Output, real ( kind = 8 ) XY(2,N), the sample points.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) area1
  real ( kind = 8 ) area2
  real ( kind = 8 ) area_total
  integer ( kind = 4 ) i
  real ( kind = 8 ) quad_xy(2,4)
  real ( kind = 8 ) r
  real ( kind = 8 ) r8_uniform_01
  integer ( kind = 4 ) seed
  real ( kind = 8 ) t1(2,3)
  real ( kind = 8 ) t2(2,3)
  real ( kind = 8 ) xy(2,n)

  t1(1:2,1) = quad_xy(1:2,1)
  t1(1:2,2) = quad_xy(1:2,2)
  t1(1:2,3) = quad_xy(1:2,3)

  call triangle_area ( t1, area1 )

  t2(1:2,1) = quad_xy(1:2,3)
  t2(1:2,2) = quad_xy(1:2,4)
  t2(1:2,3) = quad_xy(1:2,1)

  call triangle_area ( t2, area2 )

  if ( area1 < 0.0D+00 .or. area2 < 0.0D+00 ) then

    t1(1:2,1) = quad_xy(1:2,2)
    t1(1:2,2) = quad_xy(1:2,3)
    t1(1:2,3) = quad_xy(1:2,4)

    call triangle_area ( t1, area1 )

    t2(1:2,1) = quad_xy(1:2,4)
    t2(1:2,2) = quad_xy(1:2,1)
    t2(1:2,3) = quad_xy(1:2,2)

    call triangle_area ( t2, area2 )

    if ( area1 < 0.0D+00 .or. area2 < 0.0D+00 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SAMPLE_QUAD - Fatal error!'
      write ( *, '(a)' ) '  The quadrilateral nodes seem to be listed in'
      write ( *, '(a)' ) '  the wrong order, or the quadrilateral is'
      write ( *, '(a)' ) '  degenerate.'
      stop
    end if

  end if

  area_total = area1 + area2
!
!  Choose a triangle at random, weighted by the areas.
!  Then choose a point in that triangle.
!
  do i = 1, n

    r = r8_uniform_01 ( seed )

    if ( r * area_total < area1 ) then
      call triangle_sample ( t1, 1, seed, xy(1:2,i) )
    else
      call triangle_sample ( t2, 1, seed, xy(1:2,i) )
    end if

  end do

  return
end

File: quad_mesh/quad_mesh.cpp
void sample_quad ( double quad_xy[2*4], int n, int *seed, double xy[] )

//****************************************************************************80
//
//  Purpose:
//
//    SAMPLE_QUAD returns random points in a quadrilateral.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    22 February 2009
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double QUAD_XY[2*4], the coordinates of the nodes.
//
//    Input, int N, the number of points to sample.
//
//    Input/output, int *SEED, a seed for the random 
//     number generator.
//
//    Output, double XY[2*N], the sample points.
//
{
  double area1;
  double area2;
  double area_total;
  int i;
  double r;
  double t1[2*3];
  double t2[2*3];

  t1[0+0*2] = quad_xy[0+0*2];
  t1[1+0*2] = quad_xy[1+0*2];
  t1[0+1*2] = quad_xy[0+1*2];
  t1[1+1*2] = quad_xy[1+1*2];
  t1[0+2*2] = quad_xy[0+2*2];
  t1[1+2*2] = quad_xy[1+2*2];

  area1 = triangle_area ( t1 );

  t2[0+0*2] = quad_xy[0+2*2];
  t2[1+0*2] = quad_xy[1+2*2];
  t2[0+1*2] = quad_xy[0+3*2];
  t2[1+1*2] = quad_xy[1+3*2];
  t2[0+2*2] = quad_xy[0+0*2];
  t2[1+2*2] = quad_xy[1+0*2];

  area2 = triangle_area ( t2 );

  if ( area1 < 0.0 || area2 < 0.0 )
  {
    t1[0+0*2] = quad_xy[0+1*2];
    t1[1+0*2] = quad_xy[1+1*2];
    t1[0+1*2] = quad_xy[0+2*2];
    t1[1+1*2] = quad_xy[1+2*2];
    t1[0+2*2] = quad_xy[0+3*2];
    t1[1+2*2] = quad_xy[1+3*2];

    area1 = triangle_area ( t1 );

    t2[0+0*2] = quad_xy[0+3*2];
    t2[1+0*2] = quad_xy[1+3*2];
    t2[0+1*2] = quad_xy[0+0*2];
    t2[1+1*2] = quad_xy[1+0*2];
    t2[0+2*2] = quad_xy[0+1*2];
    t2[1+2*2] = quad_xy[1+1*2];

    area2 = triangle_area ( t2 );

    if ( area1 < 0.0 || area2 < 0.0 )
    {
      cerr << "\n";
      cerr << "SAMPLE_QUAD - Fatal error!\n";
      cerr << "  The quadrilateral nodes seem to be listed in\n";
      cerr << "  the wrong order, or the quadrilateral is\n";
      cerr << "  degenerate.\n";
      exit ( 1 );
    }
  }
  area_total = area1 + area2;
//
//  Choose a triangle at random, weighted by the areas.
//  Then choose a point in that triangle.
//
  for ( i = 0; i < n; i++ )
  {
    r = r8_uniform_01 ( seed );

    if ( r * area_total < area1 )
    {
      triangle_sample ( t1, 1, seed, xy+i*2 );
    }
    else
    {
      triangle_sample ( t2, 1, seed, xy+i*2 );
    }
  }

  return;
}
