File: src/modern/quad_mesh/quad_mesh.f90

subroutine example2_q4_mesh ( node_num, element_num, node_xy, element_node, &
  element_neighbor )

!*****************************************************************************80
!
!! EXAMPLE2_Q4_MESH sets up example #2 Q4 mesh.
!
!  Discussion:
!
!    The region is a semicircle.  This example includes degenerate elements
!    (the first layer of elements is touching the origin, and so has a side
!    of length zero).  The elements are not parallelograms.  And the elements
!    vary in size.
!
!    Because of the treatment of node 1, algorithms for counting boundary 
!    edges may become "confused".
!
!    The appropriate values of NODE_NUM and ELEMENT_NUM can be found by
!    calling EXAMPLE1_Q4_MESH_SIZE first.
!
!   29---30---31---32---33---34---35---36---37
!    | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 |
!   20---21---22---23---24---25---26---27---28
!    | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 |
!   11---12---13---14---15---16---17---18---19
!    |  9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 |
!    2----3----4----5----6----7----8----9---10
!    |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |
!    1----1----1----1----1----1----1----1----1
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    25 February 2009
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer NODE_NUM, the number of nodes.  
!
!    Input, integer ELEMENT_NUM, the number of elements.  
!
!    Output, double precision NODE_XY(2,NODE_NUM), the coordinates of the
!    nodes.
!
!    Output, integer ELEMENT_NODE(4,ELEMENT_NUM), the nodes
!    that make up the elements.
!
!    Output, integer ELEMENT_NEIGHBOR(4,ELEMENT_NUM), the 
!    element neighbors on each side.  Negative values indicate edges that 
!    lie on the exterior.
!
  implicit none

  integer , parameter :: dim_num = 2
  integer element_num
  integer , parameter :: element_order = 4
  integer node_num

  double precision a
  integer col
  integer element
  integer k
  integer element_node(element_order,element_num)
  integer element_neighbor(4,element_num)
  double precision node_xy(dim_num,node_num)
  double precision , parameter :: pi = 3.141592653589793D+00
  double precision r
  integer row

  k = 1
  node_xy(1,k) = 0.0D+00
  node_xy(2,k) = 0.0D+00

  do row = 1, 4
    r = real ( row)
    do col = 0, 8
      a = real ( 8 - col) * pi / 8.0D+00
      k = k + 1
      node_xy(1,k) = r * cos ( a )
      node_xy(2,k) = r * sin ( a )
    end do
  end do

  element = 0
  do row = 0, 3
    do col = 0, 7
      element = element + 1
      if ( row == 0 ) then
        element_node(1,element) = 1
        element_node(2,element) = 1
        element_node(3,element) = col + 3
        element_node(4,element) = col + 2
      else
        element_node(1,element) = element_node(4,element-8)
        element_node(2,element) = element_node(3,element-8)
        element_node(3,element) = element_node(2,element) + 9
        element_node(4,element) = element_node(1,element) + 9
      end if
    end do
  end do

  element = 0
  do row = 0, 3
    do col = 0, 7
      element = element + 1
      if ( row == 0 ) then
        element_neighbor(1,element) = -1
      else
        element_neighbor(1,element) = element - 8
      end if
      if ( col == 7 ) then
        element_neighbor(2,element) = -1
      else
        element_neighbor(2,element) = element + 1
      end if
      if ( row == 3 ) then
        element_neighbor(3,element) = - 1
      else 
        element_neighbor(3,element) = element + 8
      end if
      if ( col == 0 ) then
        element_neighbor(4,element) = - 1
      else
        element_neighbor(4,element) = element - 1
      end if
    end do
  end do
end

File: quad_mesh/quad_mesh.cpp
void example2_q4_mesh ( int node_num, int element_num, double node_xy[], 
  int element_node[], int element_neighbor[] )

//****************************************************************************80
//
//  Purpose:
//
//    EXAMPLE2_Q4_MESH sets up example #2 Q4 mesh.
//
//  Discussion:
//
//    The region is a semicircle.  This example includes degenerate elements
//    (the first layer of elements is touching the origin, and so has a side
//    of length zero).  The elements are not parallelograms.  And the elements
//    vary in size.
//
//    Because of the treatment of node 1, algorithms for counting boundary 
//    edges may become "confused".
//
//    The appropriate values of NODE_NUM and ELEMENT_NUM can be found by
//    calling EXAMPLE1_Q4_MESH_SIZE first.
//
//   29---30---31---32---33---34---35---36---37
//    | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 |
//   20---21---22---23---24---25---26---27---28
//    | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 |
//   11---12---13---14---15---16---17---18---19
//    |  9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 |
//    2----3----4----5----6----7----8----9---10
//    |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |
//    1----1----1----1----1----1----1----1----1
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    26 February 2009
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int NODE_NUM, the number of nodes.  
//
//    Input, int ELEMENT_NUM, the number of elements.  
//
//    Output, double NODE_XY[2*NODE_NUM], the coordinates of the
//    nodes.
//
//    Output, int ELEMENT_NODE[4*ELEMENT_NUM], the nodes
//    that make up the elements.
//
//    Output, int ELEMENT_NEIGHBOR[4*ELEMENT_NUM], the 
//    element neighbors on each side.  Negative values indicate edges that 
//    lie on the exterior.
//
{
  double a;
  int col;
  int element;
  int k;
  double pi = 3.141592653589793;
  double r;
  int row;

  k = 0;
  node_xy[0+k*2] = 0.0;
  node_xy[1+k*2] = 0.0;

  for ( row = 1; row <= 4; row++ )
  {
    r = ( double ) ( row );
    for ( col = 0; col <= 8; col++ )
    {
      a = ( double ) ( 8 - col ) * pi / 8.0;
      k = k + 1;
      node_xy[0+k*2] = r * cos ( a );
      node_xy[1+k*2] = r * sin ( a );
    }
  }

  element = 0;
  for ( row = 0; row <= 3; row++ )
  {
    for ( col = 0; col <= 7; col++ )
    {
      if ( row == 0 )
      {
        element_node[0+element*4] = 1;
        element_node[1+element*4] = 1;
        element_node[2+element*4] = col + 3;
        element_node[3+element*4] = col + 2;
      }
      else
      {
        element_node[0+element*4] = element_node[3+(element-8)*4];
        element_node[1+element*4] = element_node[2+(element-8)*4];
        element_node[2+element*4] = element_node[1+element*4] + 9;
        element_node[3+element*4] = element_node[0+element*4] + 9;
      }
      element = element + 1;
    }
  }

  element = 0;
  for ( row = 0; row <= 3; row++ )
  {
    for ( col = 0; col <= 7; col++ )
    {
      if ( row == 0 )
      {
        element_neighbor[0+element*4] = -1;
      }
      else
      {
        element_neighbor[0+element*4] = element - 8;
      }
      if ( col == 7 )
      {
        element_neighbor[1+element*4] = -1;
      }
      else
      {
        element_neighbor[1+element*4] = element + 1;
      }
      if ( row == 3 )
      {
        element_neighbor[2+element*4] = - 1;
      }
      else
      {
        element_neighbor[2+element*4] = element + 8;
      }
      if ( col == 0 )
      {
        element_neighbor[3+element*4] = - 1;
      }
      else
      {
        element_neighbor[3+element*4] = element - 1;
      }
      element = element + 1;
    }
  }
  return;
}
