File: test_interp_nd/test_interp_nd.f
      subroutine p03_q ( m, c, w, q )

c*********************************************************************72
c
cc P03_Q evaluates the integral for problem p03.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    29 August 2012
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Alan Genz,
c    A Package for Testing Multiple Integration Subroutines,
c    in Numerical Integration: Recent Developments, Software
c    and Applications,
c    edited by Patrick Keast and Graeme Fairweather,
c    Reidel, 1987, pages 337-340,
c    ISBN: 9027725144,
c    LC: QA299.3.N38.
c
c  Parameters:
c
c    Input, integer M, the dimension of the argument.
c
c    Input, double precision C(M), W(M), the problem parameters.
c
c    Output, double precision Q, the integral.
c
      implicit none

      integer m

      double precision c(m)
      double precision c_prod
      integer i4vec_sum
      integer ivec(m)
      double precision q
      integer rank
      double precision r8_factorial
      double precision r8_mop
      double precision r8vec_i4vec_dot_product
      double precision r8vec_product
      integer s
      double precision w(m)
c
c  Here, we need to generate all possible DIM_NUM tuples with
c  values of 0 or 1.
c 
      q = 0.0D+00
      rank = 0

10    continue

        call tuple_next ( 0, 1, m, rank, ivec )

        if ( rank .eq. 0 ) then
          go to 20
        end if

        s = i4vec_sum ( m, ivec )

        q = q + r8_mop ( s ) 
     &    / ( 1.0D+00 + r8vec_i4vec_dot_product ( m, c, ivec ) )

      go to 10

20    continue

      c_prod = r8vec_product ( m, c )

      q = q / ( r8_factorial ( m ) * c_prod )

      return
      end

File: test_interp_nd/test_interp_nd.cpp
double p03_q ( int m, double c[], double w[] )

//****************************************************************************80
//
//  Purpose:
//
//    P03_Q evaluates the integral for problem p03.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    29 August 2012
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Alan Genz,
//    A Package for Testing Multiple Integration Subroutines,
//    in Numerical Integration: Recent Developments, Software
//    and Applications,
//    edited by Patrick Keast and Graeme Fairweather,
//    Reidel, 1987, pages 337-340,
//    ISBN: 9027725144,
//    LC: QA299.3.N38.
//
//  Parameters:
//
//    Input, int M, the dimension of the argument.
//
//    Input, double C[M], W[M], the problem parameters.
//
//    Output, double P03_Q, the integral.
//
{
  int *ivec;
  double q;
  int rank;
  int s;
//
//  Here, we need to generate all possible DIM_NUM tuples with
//  values of 0 or 1.
//
  ivec = new int[m];

  q = 0.0;
  rank = 0;

  while ( 1 )
  {
    tuple_next ( 0, 1, m, rank, ivec );

    if ( rank == 0 )
    {
      break;
    }

    s = i4vec_sum ( m, ivec );

    q = q + r8_mop ( s ) / ( 1.0 + r8vec_i4vec_dot_product ( m, c, ivec ) );
  }

  q = q / ( r8_factorial ( m ) * r8vec_product ( m, c ) );

  delete [] ivec;

  return q;
}
