File: linpack_d/linpack_d_prb.f
      subroutine test23 ( )

c*********************************************************************72
c
cc TEST23 tests DQRDC and DQRSL.
c
c  Discussion:
c
c    DQRDC and DQRSL compute the QR factorization, and use it
c    to solve linear systems.
c
c  Modified:
c
c    12 March 2006
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      integer p
      integer lda

      parameter ( n = 3 )
      parameter ( p = 3 )
      parameter ( lda = n )

      double precision a(lda,p)
      double precision b(lda,p)
      integer i
      integer info
      integer ipvt(p)
      integer j
      integer job
      integer k
      double precision q(n,n)
      double precision qraux(p)
      double precision qty(n)
      double precision qy(n)
      double precision r(n,p)
      double precision rsd(n)
      double precision work(p)
      double precision xb(n)
      double precision y(n)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST23'
      write ( *, '(a)' ) '  For a general matrix,'
      write ( *, '(a)' ) '  DQRDC computes the QR decomposition of a '
      write ( *, '(a)' ) '  matrix, but does not return Q and R'
      write ( *, '(a)' ) '  explicitly.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Recover Q and R using DQRSL.'
c
c  Set the matrix A.
c
      a(1,1) = 1.0D+00
      a(2,1) = 1.0D+00
      a(3,1) = 0.0D+00

      a(1,2) = 1.0D+00
      a(2,2) = 0.0D+00
      a(3,2) = 1.0D+00

      a(1,3) = 0.0D+00
      a(2,3) = 1.0D+00
      a(3,3) = 1.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The original matrix A:'
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(2x,5g14.6)' ) ( a(i,j), j = 1, p )
      end do
c
c  Decompose the matrix.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Decompose the matrix.'

      job = 0

      do i = 1, p
        ipvt(i) = 0
      end do

      call dqrdc ( a, lda, n, p, qraux, ipvt, work, job )
c
c  Print out what DQRDC has stored in A...
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The packed matrix A,'
      write ( *, '(a)' ) '  describing Q and R:'
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(2x,5g14.6)' ) ( a(i,j), j = 1, p )
      end do
c
c  ...and in QRAUX.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The QRAUX vector, containing additional'
      write ( *, '(a)' ) '  information defining Q:'
      write ( *, '(a)' ) ' '

      write ( *, '(2x,5g14.6)' ) ( qraux(i), i = 1, n )
c
c  Print out the resulting R factor.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The R factor:'
      write ( *, '(a)' ) ' '

      do i = 1, n
        do j = 1, p

          if ( j .lt. i ) then
            r(i,j) = 0.0D+00
          else
            r(i,j) = a(i,j)
          end if

        end do

        write ( *, '(2x,5g14.6)' ) ( r(i,j), j = 1, p )

      end do
c
c  Call DQRSL to extract the information about the Q matrix.
c  We do this, essentially, by asking DQRSL to tell us the
c  value of Q*Y, where Y is a column of the identity matrix.
c
      job = 10000

      do j = 1, n
c
c  Set the vector Y.
c
        do i = 1, n
          y(i) = 0.0D+00
        end do

        y(j) = 1.0D+00
c
c  Ask DQRSL to tell us what Q*Y is.
c
        call dqrsl ( a, lda, n, p, qraux, y, qy, qty, b, rsd,
     &    xb, job, info )

        if ( info .ne. 0 ) then
          write ( *, '(a,i8)' ) '  Error!  DQRSL returns INFO = ', info
          return
        end if
c
c  Copy QY into the appropriate column of Q.
c
        do i = 1, n
          q(i,j) = qy(i)
        end do

      end do
c
c  Now print out the Q matrix we have extracted.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The Q factor:'
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(2x,5g14.6)' ) ( q(i,j), j = 1, n )
      end do
c
c  Compute Q*R to verify that it equals A.
c
      do i = 1, n
       do j = 1, p
          b(i,j) = 0.0D+00
          do k = 1, n
            b(i,j) = b(i,j) + q(i,k) * r(k,j)
          end do
       end do
      end do
c
c  Print the result.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The product Q * R:'
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(2x,5g14.6)' ) ( b(i,j), j = 1, p )
      end do

      return
      end

File: linpack_d/linpack_d_prb.cpp
void test23 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST23 tests DQRDC and DQRSL.
//
//  Discussion:
//
//    DQRDC and DQRSL compute the QR factorization, and use it
//    to solve linear systems.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    23 June 2009
//
//  Author:
//
//    John Burkardt
//
{
# define N 3
# define P 3
# define LDA N

  double a[LDA*P] = {
    1.0, 1.0, 0.0,
    1.0, 0.0, 1.0,
    0.0, 1.0, 1.0 };
  double b[LDA*P];
  int i;
  int info;
  int ipvt[P];
  int j;
  int job;
  int k;
  double q[N*N];
  double qraux[P];
  double qty[N];
  double qy[N];
  double r[N*P];
  double rsd[N];
  double work[P];
  double xb[N];
  double y[N];

  cout << "\n";
  cout << "TEST23\n";
  cout << "  For a general rectangular matrix,\n";
  cout << "  DQRDC computes the QR decomposition of a\n";
  cout << "  matrix, but does not return Q and R explicitly.\n";
  cout << "\n";
  cout << "  Show how Q and R can be recovered using DQRSL.\n";
//
//  Print the matrix A.
//
  cout << "\n";
  cout << "  The matrix A:\n";
  cout << "\n";

  for ( i = 1; i <= N; i++ )
  {
    for ( j = 1; j <= P; j++ )
    {
      cout << "  " << setw(12) << a[i-1+(j-1)*LDA];
    }
    cout << "\n";
  }
//
//  Decompose the matrix.
//
  cout << "\n";
  cout << "  Decompose the matrix.\n";

  job = 0;
  for ( j = 1; j <= P; j++ )
  {
    ipvt[j] = 0;
  }

  dqrdc ( a, LDA, N, P, qraux, ipvt, work, job );
//
//  Print out what DQRDC has stored in A...
//
  cout << "\n";
  cout << "  The packed matrix A which describes Q and R:\n";
  cout << "\n";

  for ( i = 1; i <= N; i++ )
  {
    for ( j = 1; j <= P; j++ )
    {
      cout << "  " << setw(12) << a[i-1+(j-1)*LDA];
    }
    cout << "\n";
  }
//
//  ...and in QRAUX.
//
  cout << "\n";
  cout << "  The QRAUX vector, containing some additional\n";
  cout << "  information defining Q:\n";
  cout << "\n";

  for ( i = 1; i <= N; i++ )
  {
    cout << "  " << setw(12) << qraux[i-1];
  }
  cout << "\n";
//
//  Print out the resulting R factor.
//
  for ( i = 1; i <= N; i++ )
  {
    for ( j = 1; j <= P; j++ )
    {
      if ( j < i )
      {
        r[i-1+(j-1)*N] = 0.0;
      }
      else
      {
        r[i-1+(j-1)*N] = a[i-1+(j-1)*LDA];
      }
    }
  }

  cout << "\n";
  cout << "  The R factor:\n";
  cout << "\n";

  for ( i = 1; i <= N; i++ )
  {
    for ( j = 1; j <= P; j++ )
    {
      cout << "  " << setw(12) << r[i-1+(j-1)*LDA];
    }
    cout << "\n";
  }
//
//  Call DQRSL to extract the information about the Q matrix.
//  We do this, essentially, by asking DQRSL to tell us the
//  value of Q*Y, where Y is a column of the identity matrix.
//
  job = 10000;

  for ( i = 1; i <= N; i++ )
  {
//
//  Set the vector Y.
//
    for ( j = 1; j <= N; j++ )
    {
      y[j-1] = 0.0;
    }
    y[i-1] = 1.0;
//
//  Ask DQRSL to tell us what Q*Y is.
//
    info = dqrsl ( a, LDA, N, P, qraux, y, qy, qty, b, rsd, xb, job );

    if ( info != 0 )
    {
      cout << "  Error!  DQRSL returns INFO = " << info << "\n";
      return;
    }
//
//  Copy QY into the appropriate column of Q.
//
    for ( j = 1; j <= N; j++ )
    {
      q[j-1+(i-1)*N] = qy[j-1];
    }
  }
//
//  Now print out the Q matrix we have extracted.
//
  cout << "\n";
  cout << "  The Q factor:\n";
  cout << "\n";

  for ( i = 1; i <= N; i++ )
  {
    for ( j = 1; j <= N; j++ )
    {
      cout << "  " << setw(12) << q[i-1+(j-1)*N];
    }
    cout << "\n";
  }
//
//  Compute Q*R to verify that it equals A.
//
  for ( i = 1; i <= N; i++ )
  {
    for ( j = 1; j <= P; j++ )
    {
      b[i-1+(j-1)*LDA] = 0.0;
      for ( k = 1; k <= N; k++ )
      {
        b[i-1+(j-1)*LDA] = b[i-1+(j-1)*LDA]
          + q[i-1+(k-1)*N] * r[k-1+(j-1)*N];
      }
    }
  }
//
//  Print the result.
//
  cout << "\n";
  cout << "  The product Q * R:\n";
  cout << "\n";

  for ( i = 1; i <= N; i++ )
  {
    for ( j = 1; j <= P; j++ )
    {
      cout << "  " << setw(12) << b[i-1+(j-1)*LDA];
    }
    cout << "\n";
  }

  return;
# undef LDA
# undef N
# undef P
}
