File: faure/faure_prb.f90

subroutine test01 ( )

!*****************************************************************************80
!
!! TEST01 tests FAURE.
!
!  Modified:
!
!    31 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: dim_max = 4

  integer ( kind = 4 ) dim_num
  integer ( kind = 4 ) i
  integer ( kind = 4 ) qs
  integer ( kind = 4 ) prime_ge
  real ( kind = 8 ) r(dim_max)
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) seed_in
  integer ( kind = 4 ) seed_out

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST01'
  write ( *, '(a)' ) '  FAURE computes the next element of a Faure sequence.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  In this test, we call FAURE repeatedly.'

  do dim_num = 2, dim_max

    seed = -1
    qs = prime_ge ( dim_num )

    write ( *, '(a)' ) ' '
    write ( *, '(a,i8)' ) '  Using dimension DIM_NUM =   ', dim_num
    write ( *, '(a,i8)' ) '  The prime base QS       =   ', qs
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '    Seed    Seed    Faure'
    write ( *, '(a)' ) '      In     Out'
    write ( *, '(a)' ) ' '
    do i = 1, 10
      seed_in = seed
      call faure ( dim_num, seed, r )
      seed_out = seed
      write ( *, '(2i8,4f10.6)' ) seed_in, seed_out, r(1:dim_num)
    end do

  end do

  return
end

File: faure/faure_prb.cpp
void test01 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST01 tests FAURE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    23 January 2007
//
//  Author:
//
//    John Burkardt
//
{
# define DIM_MAX 4

  int dim;
  int dim_num;
  int i;
  int qs;
  double r[DIM_MAX];
  int seed;
  int seed_in;
  int seed_out;

  cout << "\n";
  cout << "TEST01\n";
  cout << "  FAURE computes the next element of a Faure sequence.\n";
  cout << "\n";
  cout << "  In this test, we call FAURE repeatedly.\n";

  for ( dim_num = 2; dim_num <= DIM_MAX; dim_num++ )
  {

    seed = -1;
    qs = prime_ge ( dim_num );

    cout << "\n";
    cout << "  Using dimension DIM_NUM =   " << dim_num << "\n";
    cout << "  The underlying base is QS = " << qs << "\n";
    cout << "\n";
    cout << "  Seed  Seed   Faure\n";
    cout << "  In    Out\n";
    cout << "\n";

    for ( i = 1; i <= 10; i++ )
    {
      seed_in = seed;
      faure ( dim_num, &seed, r );
      seed_out = seed;
      cout << setw(6) << seed_in << "  "
           << setw(6) << seed_out << "  ";
      for ( dim = 0; dim < dim_num; dim++ )
      {
        cout << setw(10) << r[dim] << "  ";
      }
      cout << "\n";
    }

  }

  return;
# undef DIM_MAX
}
