File: stroud/stroud_prb.f90
subroutine test45 ( )

!*****************************************************************************80
!
!! TEST45 tests TORUS_1.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    05 April 2008
!
!  Author:
!
!    John Burkardt
!
  implicit none

  character ( len = 7 ) function_3d_name
  integer ( kind = 4 ) function_3d_num
  real ( kind = 8 ), external :: function_3d
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) j2
  integer ( kind = 4 ) n
  integer ( kind = 4 ) num
  real ( kind = 8 ) result(5)
  real ( kind = 8 ) r1
  real ( kind = 8 ) r2
  real ( kind = 8 ) torus_area_3d

  r1 = 0.5D+00
  r2 = 1.0D+00
  n = 10
 
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST45'
  write ( *, '(a)' ) '  TORUS_1 approximates integrals on a torus.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The degree N will be varied.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  Inner radius = ', r1
  write ( *, '(a,g14.6)' ) '  Outer radius = ', r2
  write ( *, '(a,g14.6)' ) '  Area = ', torus_area_3d ( r1, r2 )
  write ( *, '(a)' ) ' '
  write ( *, '(a,5i5)' ) '    F(X)  ', ( 2**j, j = 0, 8, 2 )
  write ( *, '(a)' ) ' '
 
  num = function_3d_num ( )

  do i = 1, num

    call function_3d_set ( 'SET', i )

    do j = 1, 5

      j2 = 2 * ( j - 1 )
      n = 2**j2
      call torus_1 ( function_3d, r1, r2, n, result(j) )

    end do

    write ( *, '(2x,a7,5f14.8)' ) function_3d_name(i), result(1:5)

  end do
 
  return
end

File: stroud/stroud_prb.cpp
void test45 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST45 tests TORUS_1.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    03 April 2008
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  int j;
  int j2;
  int n;
  char name[8];
  int num;
  double result;
  double r1;
  double r2;

  r1 = 0.5;
  r2 = 1.0;
  n = 10;
 
  cout << "\n";
  cout << "TEST45\n";
  cout << "  TORUS_1 approximates integrals on a torus.\n";
  cout << "\n";
  cout << "  The order N will be varied.\n";
  cout << "\n";
  cout << "  Inner radius = " << r1 << "\n";
  cout << "  Outer radius = " << r2 << "\n";
  cout << "  Area = " << torus_area_3d ( r1, r2 ) << "\n";
  cout << "\n";
  cout << "  " << "  F(X)  ";
  for ( j = 1; j <= 5; j++ )
  {
    j2 = 2 * ( j - 1 );
    cout << setw(14) << i4_power ( 2, j2 );
  }
  cout << "\n";
  cout << "\n";
 
  num = function_3d_num ( );

  for ( i = 1; i <= num; i++ )
  {
    function_3d_index = i;
    function_3d_name ( name );

    cout << "  " << name;

    for ( j = 1; j <= 5; j++ )
    {
      j2 = 2 * ( j - 1 );
      n = i4_power ( 2, j2 );
      result = torus_1 ( function_3d, r1, r2, n );
      cout << "  " << setw(14) << result;
    }
    cout << "\n";
   }
  return;
}
