File: stroud/stroud_prb.f90
subroutine test12 ( )

!*****************************************************************************80
!
!! TEST12 tests LENS_HALF_AREA_2D, LENS_HALF_H_AREA_2D, LENS_HALF_W_AREA_2D.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    10 December 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) area1
  real ( kind = 8 ) area2
  real ( kind = 8 ) area3
  real ( kind = 8 ), parameter :: pi = 3.141592653589793D+00
  real ( kind = 8 ) h
  integer ( kind = 4 ) i
  real ( kind = 8 ) lens_half_area_2d
  real ( kind = 8 ) lens_half_h_area_2d
  real ( kind = 8 ) lens_half_w_area_2d
  real ( kind = 8 ) r
  real ( kind = 8 ) theta1
  real ( kind = 8 ) theta2
  real ( kind = 8 ) w

  r = 50.0D+00

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST12'
  write ( *, '(a)' ) '  For the area of a circular half lens,'
  write ( *, '(a)' ) '  LENS_HALF_AREA_2D uses two angles;'
  write ( *, '(a)' ) '  LENS_HALF_H_AREA_2D works from the height;'
  write ( *, '(a)' ) '  LENS_HALF_W_AREA_2D works from the width.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  The circle has radius R = ', r
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  THETA1 THETA2  H     W  Area(THETA) Area(H)  Area(W)'
  write ( *, '(a)' ) ' '

  do i = 0, 12

    theta1 = 0.0D+00
    theta2 = real ( i, kind = 8 ) * 2.0D+00 * pi / 12.0D+00
    w = 2.0D+00 * r * sin ( 0.5D+00 * ( theta2 - theta1 ) ) 
    h = r * ( 1.0D+00 - cos ( 0.5D+00 * ( theta2 - theta1 ) ) )

    area1 = lens_half_area_2d ( r, theta1, theta2 )

    area2 = lens_half_h_area_2d ( r, h )

    area3 = lens_half_w_area_2d ( r, w )

    write ( *, '(2x,4f6.2,3f10.4)' ) theta1, theta2, h, w, area1, area2, area3

  end do

  return
end

File: stroud/stroud_prb.cpp
void test12 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST12 tests LENS_HALF_AREA_2D, LENS_HALF_H_AREA_2D, LENS_HALF_W_AREA_2D.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    06 April 2008
//
//  Author:
//
//    John Burkardt
//
{
  double area1;
  double area2;
  double area3;
  double pi = 3.141592653589793;
  double h;
  int i;
  double r;
  double theta1;
  double theta2;
  double w;

  r = 50.0;

  cout << "\n";
  cout << "TEST12\n";
  cout << "  For the area of a circular half lens,\n";
  cout << "  LENS_HALF_AREA_2D uses two angles;\n";
  cout << "  LENS_HALF_H_AREA_2D works from the height;\n";
  cout << "  LENS_HALF_W_AREA_2D works from the width.\n";
  cout << "\n";
  cout << "  The circle has radius R = " << r << "\n";
  cout << "\n";
  cout << "  THETA1 THETA2  H     W  Area(THETA) Area(H)  Area(W)\n";
  cout << "\n";

  for ( i = 0; i <= 12; i++ )
  {
    theta1 = 0.0;
    theta2 = ( double ) ( i ) * 2.0 * pi / 12.0;
    w = 2.0 * r * sin ( 0.5 * ( theta2 - theta1 ) );
    h = r * ( 1.0 - cos ( 0.5 * ( theta2 - theta1 ) ) );

    area1 = lens_half_area_2d ( r, theta1, theta2 );

    area2 = lens_half_h_area_2d ( r, h );

    area3 = lens_half_w_area_2d ( r, w );

    cout << "  " << setw(6) << theta1
         << "  " << setw(6) << theta2
         << "  " << setw(6) << h
         << "  " << setw(6) << w
         << "  " << setw(10) << area1
         << "  " << setw(10) << area2
         << "  " << setw(10) << area3 << "\n";
  }

  return;
}
