File: stroud/stroud_prb.f
      subroutine test335 ( )

c*********************************************************************72
c
cc TEST335 tests SPHERE_SHELL_03_ND.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    18 June 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n_max
      parameter ( n_max = 3 )

      double precision center(n_max)
      double precision function_nd
      external function_nd
      character * ( 7 ) function_nd_name
      integer function_nd_num
      integer i
      integer j
      integer n
      integer num
      double precision result1
      double precision result3
      double precision result4
      double precision result5
      double precision result6
      double precision r1
      double precision r2
      double precision sphere_shell_volume_nd

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST335'
      write ( *, '(a)' ) 
     &  '  For integrals inside a spherical shell in ND:'
      write ( *, '(a)' ) 
     &  '  SPHERE_SHELL_03_ND approximates the integral.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '  We compare these results with those computed by'
      write ( *, '(a)' ) '  from the difference of two ball integrals:'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  BALL_F1_ND approximates the integral;'
      write ( *, '(a)' ) '  BALL_F3_ND approximates the integral.'
      write ( *, '(a)' ) ' '

      do j = 1, 2

        if ( j .eq. 1 ) then
          r1 = 0.0D+00
          r2 = 1.0D+00
          center(1) = 0.0D+00
          center(2) = 0.0D+00
          center(3) = 0.0D+00
        else
          r1 = 2.0D+00
          r2 = 3.0D+00
          center(1) = 1.0D+00
          center(2) = -1.0D+00
          center(3) = 2.0D+00
        end if

        do n = 2, n_max

          write ( *, '(a)' ) ' '
          write ( *, '(a,i8)' ) '  Spatial dimension N = ', n
          write ( *, '(a)' ) '  Sphere center:'
          write ( *, '(2x,3f10.4)' ) ( center(i), i = 1, n )
          write ( *, '(a,g14.6)' ) '  Inner sphere radius = ', r1
          write ( *, '(a,g14.6)' ) '  Outer sphere radius = ', r2
          write ( *, '(a,g14.6)' ) '  Spherical shell volume = ', 
     &      sphere_shell_volume_nd ( n, r1, r2 )
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) '    Rule:      #3       F1(R2)-F1(R1)  ' 
     &      // 'F3(R2)-F3(R1)'
          write ( *, '(a)' ) '    F(X)'
          write ( *, '(a)' ) ' '

          num = function_nd_num ( )

          do i = 1, num

            call function_nd_set ( 'SET', i )

            call sphere_shell_03_nd ( function_nd, n, center, r1, r2, 
     &        result1 )

            call ball_f1_nd ( function_nd, n, center, r1, result3 )
            call ball_f1_nd ( function_nd, n, center, r2, result4 )
          
            call ball_f3_nd ( function_nd, n, center, r1, result5 )
            call ball_f3_nd ( function_nd, n, center, r2, result6 )

            write ( *, '(2x,a7,4f14.8)' ) function_nd_name(i), result1, 
     &        result4-result3, result6-result5

          end do

        end do

      end do

      return
      end

File: stroud/stroud_prb.cpp
void test335 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST335 tests SPHERE_SHELL_03_ND.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    15 April 2008
//
//  Author:
//
//    John Burkardt
//
{
  double center[3];
  int i;
  int j;
  int n;
  int n_max = 3;
  char name[8];
  int num;
  double result1;
  double result3;
  double result4;
  double result5;
  double result6;
  double r1;
  double r2;

  cout << "\n";
  cout << "TEST335\n";
  cout << "  For integrals inside a spherical shell in ND:\n";
  cout << "  SPHERE_SHELL_03_ND approximates the integral.\n";
  cout << "\n";
  cout << "  We compare these results with those computed by\n";
  cout << "  from the difference of two ball integrals:\n";
  cout << "\n";
  cout << "  BALL_F1_ND approximates the integral;\n";
  cout << "  BALL_F3_ND approximates the integral\n";
  cout << "\n";

  for ( j = 1; j <= 2; j++ )
  {
    if ( j == 1 ) 
    {
      r1 = 0.0;
      r2 = 1.0;
      center[0] = 0.0;
      center[1] = 0.0;
      center[2] = 0.0;
    }
    else
    {
      r1 = 2.0;
      r2 = 3.0;
      center[0] =  1.0;
      center[1] = -1.0;
      center[2] =  2.0;
    }

    for ( n = 2; n <= n_max; n++ )
    {
      cout << "\n";
      cout << "  Spatial dimension N = " << n << "\n";
      cout << "  Sphere center:\n";
      for ( i = 0; i < n; i++ )
      {
        cout << setw(10) << center[i];
      }
      cout << "  Inner sphere radius = " << r1 << "\n";
      cout << "  Outer sphere radius = " << r2 << "\n";
      cout << "  Spherical shell volume = "
           << sphere_shell_volume_nd ( n, r1, r2 ) << "\n";
      cout << "\n";
      cout << "\n";
      cout << "    Rule:      #3       F1(R2)-F1(R1)  "      
           << "F3(R2)-F3(R1)\n";
      cout << "    F(X)\n";
      cout << "\n";

      num = function_nd_num ( );

      for ( i = 1; i <= num; i++ )
      {
        function_nd_index = i;
        function_nd_name ( name );
        cout << "  " << name;

        result1 = sphere_shell_03_nd ( function_nd, n, center, r1, r2 );

        result3 = ball_f1_nd ( function_nd, n, center, r1 );
        result4 = ball_f1_nd ( function_nd, n, center, r2 );
      
        result5 = ball_f3_nd ( function_nd, n, center, r1 );
        result6 = ball_f3_nd ( function_nd, n, center, r2 );

        cout << setw(14) << result1
             << setw(14) << result4 - result3
             << setw(14) << result6 - result5 << "\n";
      }
    }
  }
  return;
}
