File: stroud/stroud_prb.f
      subroutine test08 ( )

c*********************************************************************72
c
cc TEST08 tests CIRCLE_ANNULUS, CIRCLE_RT_SET, CIRCLE_RT_SUM.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    05 June 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer dim_num
      parameter ( dim_num = 2 )
      integer test_num
      parameter ( test_num = 3 )

      double precision area
      double precision center(dim_num)
      double precision center_test(dim_num,test_num)
      double precision circle_annulus_area_2d
      double precision function_2d
      external function_2d
      character * ( 7 ) function_2d_name
      integer function_2d_num
      integer i
      integer j
      integer nc
      integer num
      integer nr
      integer nr2
      integer nt
      double precision ra(5)
      double precision radius1
      double precision radius1_test(test_num)
      double precision radius2
      double precision radius2_test(test_num)
      double precision result1
      double precision result2
      double precision result3
      double precision rw(5)
      integer rule
      double precision ta(20)
      integer test
      double precision tw(20)
      double precision zw

      save center_test
      save radius1_test
      save radius2_test

      data center_test /
     &  0.0D+00, 0.0D+00, 
     &  0.0D+00, 0.0D+00,
     &  0.0D+00, 0.0D+00 /
      data radius1_test / 0.0D+00, 1.0D+00, 1.0D+00 /
      data radius2_test / 1.0D+00, 2.0D+00, 3.0D+00 /

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST08'
      write ( *, '(a)' ) '  CIRCLE_ANNULUS estimates integrals in a '
      write ( *, '(a)' ) '    circular annulus.'
      write ( *, '(a)' ) '  CIRCLE_RT_SET sets up a rule for a circle;'
      write ( *, '(a)' ) '  CIRCLE_RT_SUM applies the rule.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  RESULT1 = CIRCLE_ANNULUS result.'
      write ( *, '(a)' ) 
     &  '  RESULT2 = Difference of two CIRCLE_RT_SUM results.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '        F      CENTER       Radius1' // 
     &  '   Radius2   Result1 Result2'
      write ( *, '(a)' ) ' '

      do test = 1, test_num

        do i = 1, dim_num
          center(i) = center_test(i,test)
        end do

        radius1 = radius1_test(test)
        radius2 = radius2_test(test)

        area = circle_annulus_area_2d ( radius1, radius2 )

        write ( *, '(a)' ) ' '
        write ( *, '(2x,a7,5f11.5)' ) 
     &    '   Area', center(1:dim_num), radius1, radius2, area

        rule = 9
        call circle_rt_size ( rule, nr2, nt, nc )
        call circle_rt_set ( rule, nr2, nt, nc, ra, rw, ta, tw, zw )

        num = function_2d_num ( )

        do j = 1, num

          call function_2d_set ( 'SET', j )

          nr = 5
          call circle_annulus ( function_2d, center, radius1, radius2, 
     &      nr, result1 )

          call circle_rt_sum ( function_2d, center, radius1, nr2, ra, 
     &      rw, nt, ta, tw, zw, result2 )

          call circle_rt_sum ( function_2d, center, radius2, nr2, ra, 
     &      rw, nt, ta, tw, zw, result3 )

          write ( *, '(2x,a7,6f11.5)' ) function_2d_name(j), 
     &      center(1), center(2),
     &      radius1, radius2, result1, result3 - result2

        end do

      end do

      return
      end

File: stroud/stroud_prb.cpp
void test08 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST08 tests CIRCLE_ANNULUS, CIRCLE_RT_SET, CIRCLE_RT_SUM.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    12 April 2008
//
//  Author:
//
//    John Burkardt
//
{
  double area;
  double center[2];
  double center_test[2*3] = {
    0.0, 0.0, 
    0.0, 0.0, 
    0.0, 0.0 };
  int dim;
  int dim_num = 2;
  int i;
  int j;
  char name[8];
  int nc;
  int num;
  int nr;
  int nr2;
  int nt;
  double ra[5];
  double radius1;
  double radius1_test[3] = { 0.0, 1.0, 1.0 };
  double radius2;
  double radius2_test[3] = { 1.0, 2.0, 3.0 };
  double result1;
  double result2;
  double result3;
  double rw[5];
  int rule;
  double ta[20];
  int test_num = 3;
  double tw[20];
  double zw;

  cout << "\n";
  cout << "TEST08\n";
  cout << "  CIRCLE_ANNULUS estimates integrals in a\n";
  cout << "    circular annulus.\n";
  cout << "  CIRCLE_RT_SET sets up a rule for a circle;\n";
  cout << "  CIRCLE_RT_SUM applies the rule.\n";
  cout << "\n";
  cout << "  RESULT1 = CIRCLE_ANNULUS result.\n";
  cout << "  RESULT2 = Difference of two CIRCLE_RT_SUM results.\n";
  cout << "\n";
  cout << "        F      CENTER       Radius1   Radius2   Result1 Result2\n";
  cout << "\n";

  for ( i = 0; i < test_num; i++ )
  {
    for ( dim = 0; dim < dim_num; dim++ )
    {
      center[dim] = center_test[dim+i*dim_num];
    }
    radius1 = radius1_test[i];
    radius2 = radius2_test[i];

    area = circle_annulus_area_2d ( radius1, radius2 );

    strcpy ( name, "   Area" );
    cout << "\n";
    cout << "  " << name
         << setw(11) << center[0]
         << setw(11) << center[1]
         << setw(11) << radius1
         << setw(11) << radius2
         << setw(11) << area << "\n";

    rule = 9;
    circle_rt_size ( rule, &nr2, &nt, &nc );
    circle_rt_set ( rule, nr2, nt, nc, ra, rw, ta, tw, &zw );

    num = function_2d_num ( );

    for ( j = 1; j <= num; j++ )
    {
      function_2d_index = j;
      function_2d_name ( name );

      nr = 5;
      result1 = circle_annulus ( function_2d, center, radius1, radius2, nr );

      result2 = circle_rt_sum ( function_2d, center, radius1, nr2, ra, rw, nt, 
        ta, tw, zw );

      result3 = circle_rt_sum ( function_2d, center, radius2, nr2, ra, rw, nt, 
        ta, tw, zw );

      cout << "  " << name
           << setw(11) << center[0]
           << setw(11) << center[1]
           << setw(11) << radius1
           << setw(11) << radius2
           << setw(11) << result1
           << setw(11) << result3 - result2 << "\n";
    }
  }
  return;
}
