File: stroud/stroud_prb.f
      subroutine test07 ( )

c*********************************************************************72
c
cc TEST07 tests CIRCLE_ANNULUS.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    04 June 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer dim_num
      parameter ( dim_num = 2 )
      integer test_num
      parameter ( test_num = 2 )

      double precision area
      double precision center(dim_num)
      double precision center_test(dim_num,test_num)
      double precision circle_annulus_area_2d
      double precision function_2d
      external function_2d
      character * ( 7 ) function_2d_name
      integer function_2d_num
      integer i
      integer j
      integer num
      integer nr
      double precision radius1
      double precision radius1_test(test_num)
      double precision radius2
      double precision radius2_test(test_num)
      double precision result
      integer test

      save center_test
      save radius1_test
      save radius2_test

      data center_test /
     &  0.0D+00, 0.0D+00, 
     &  0.0D+00, 0.0D+00 /
      data radius1_test / 0.0D+00, 1.0D+00 /
      data radius2_test / 1.0D+00, 2.0D+00 /

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST07'
      write ( *, '(a)' ) '  CIRCLE_ANNULUS estimates integrals '
      write ( *, '(a)' ) '    in a circular annulus.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '        F       CENTER         Radius1   Radius2   NR  Result'
      write ( *, '(a)' ) ' '

      do test = 1, test_num

        do i = 1, dim_num
          center(i) = center_test(i,test)
        end do

        radius1 = radius1_test(test)
        radius2 = radius2_test(test)

        area = circle_annulus_area_2d ( radius1, radius2 )

        write ( *, '(a)' ) ' '
        write ( *, '(2x,a7,4f10.6,2x,f10.6)' ) 
     &    '   Area', center(1:dim_num), radius1, radius2, area

        num = function_2d_num ( )

        do j = 1, num

          call function_2d_set ( 'SET', j )

          do nr = 1, 4
            call circle_annulus ( function_2d, center, radius1, 
     &        radius2, nr, result )
            write ( *, '(2x,a7,4f10.6,i2,f10.6)' ) function_2d_name(j), 
     &        center(1), center(2), radius1, radius2, nr, result
          end do

        end do

      end do

      return
      end

File: stroud/stroud_prb.cpp
void test07 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST07 tests CIRCLE_ANNULUS.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    08 April 2008
//
//  Author:
//
//    John Burkardt
//
{
  double area;
  double center[2];
  double center_test[2*2] = {
    0.0, 0.0, 
    0.0, 0.0 };
  int dim;
  int dim_num = 2;
  int i;
  int j;
  char name[8];
  int num;
  int nr;
  double radius1;
  double radius1_test[2] = { 0.0, 1.0 };
  double radius2;
  double radius2_test[2] = { 1.0, 2.0 };
  double result;
  int test_num = 2;

  cout << "\n";
  cout << "TEST07\n";
  cout << "  CIRCLE_ANNULUS estimates integrals\n";
  cout << "    in a circular annulus.\n";
  cout << "\n";
  cout << "        F       CENTER         Radius1   Radius2   NR  Result\n";
  cout << "\n";

  for ( i = 0; i < test_num; i++ )
  {
    for ( dim = 0; dim < dim_num; dim++ )
    {
      center[dim] = center_test[dim+i*dim_num];
    }
    radius1 = radius1_test[i];
    radius2 = radius2_test[i];

    area = circle_annulus_area_2d ( radius1, radius2 );

    cout << "\n";
    cout << "  " << "   Area"
                 << setw(10) << center[0]
                 << setw(10) << center[1]
                 << setw(10) << radius1
                 << setw(10) << radius2
         << "  " << setw(10) << area << "\n";

    num = function_2d_num ( );

    for ( j = 1; j <= num; j++ )
    {
      function_2d_index = j;

      for ( nr = 1; nr <= 4; nr++ )
      {
        result = circle_annulus ( function_2d, center, radius1, radius2, nr );

        function_2d_name ( name );

        cout << "  " << name
                     << setw(10) << center[0]
                     << setw(10) << center[1]
                     << setw(10) << radius1
                     << setw(10) << radius2
                     << setw(2)  << nr
                     << setw(10) << result << "\n";
      }
    }
  }
  return;
}
