File: stroud/stroud_prb.f90
subroutine test085 ( )

!*****************************************************************************80
!
!! TEST085 tests CIRCLE_ANNULUS_AREA_2D.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    10 December 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: dim_num = 2
  integer ( kind = 4 ), parameter :: test_num = 3

  real ( kind = 8 ) area
  real ( kind = 8 ) center(dim_num)
  real ( kind = 8 ), dimension ( dim_num, test_num ) :: center_test = reshape ( (/ &
    0.0D+00, 0.0D+00, &
    1.0D+00, 0.0D+00, &
    3.0D+00, 4.0D+00 /), (/ dim_num, test_num /) )
  real ( kind = 8 ) circle_annulus_area_2d
  integer ( kind = 4 ) i
  real ( kind = 8 ) radius1
  real ( kind = 8 ), dimension ( test_num ) :: radius1_test = (/ &
    0.0D+00, 1.0D+00, 1.0D+00 /)
  real ( kind = 8 ) radius2
  real ( kind = 8 ), dimension ( test_num ) :: radius2_test = (/ &
    1.0D+00, 2.0D+00, 3.0D+00 /)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST085'
  write ( *, '(a)' ) '  CIRCLE_ANNULUS_AREA_2D computes the area of a '
  write ( *, '(a)' ) '  circular annulus.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '      CENTER       Radius1   Radius2   Area'
  write ( *, '(a)' ) ' '

  do i = 1, test_num

    center(1:dim_num) = center_test(1:dim_num,i)

    radius1 = radius1_test(i)
    radius2 = radius2_test(i)

    area = circle_annulus_area_2d ( radius1, radius2 )

    write ( *, '(a)' ) ' '
    write ( *, '(2x,5f11.5)' ) center(1:dim_num), radius1, radius2, area

  end do

  return
end

File: stroud/stroud_prb.cpp
void test085 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST085 tests CIRCLE_ANNULUS_AREA_2D.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 April 2008
//
//  Author:
//
//    John Burkardt
//
{
  double area;
  double center[2];
  double center_test[2*3] = {
    0.0, 0.0, 
    1.0, 0.0, 
    3.0, 4.0 };
  int dim;
  int dim_num = 2;
  int i;
  int ntest = 3;
  double radius1;
  double radius1_test[3] = { 0.0, 1.0, 1.0 };
  double radius2;
  double radius2_test[3] = { 1.0, 2.0, 3.0 };

  cout << "\n";
  cout << "TEST085\n";
  cout << "  CIRCLE_ANNULUS_AREA_2D computes the area of a\n";
  cout << "    circular annulus.\n";
  cout << "\n";
  cout << "      CENTER       Radius1   Radius2   Area\n";
  cout << "\n";

  for ( i = 0; i < ntest; i++ )
  {
    for ( dim = 0; dim < dim_num; dim++ )
    {
      center[dim] = center_test[dim+i*dim_num];
    }

    radius1 = radius1_test[i];
    radius2 = radius2_test[i];

    area = circle_annulus_area_2d ( radius1, radius2 );

    cout << "\n";
    cout << "  " << setw(9) << center[0]
         << "  " << setw(9) << center[1]
         << "  " << setw(9) << radius1
         << "  " << setw(9) << radius2
         << "  " << setw(9) << area << "\n";
  }

  return;
}
