File: stroud/stroud_prb.f90
subroutine test14 ( )

!*****************************************************************************80
!
!! TEST14 tests CIRCLE_SECTOR, CIRCLE_RT_SET, CIRCLE_RT_SUM.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    07 April 2008
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: dim_num = 2
  integer ( kind = 4 ), parameter :: test_num = 4

  real ( kind = 8 ) area1
  real ( kind = 8 ) area2
  real ( kind = 8 ) area3
  real ( kind = 8 ) center(dim_num)
  real ( kind = 8 ), dimension ( dim_num, test_num ) :: center_test = reshape ( (/ &
    0.0D+00, 0.0D+00, &
    0.0D+00, 0.0D+00, &
    0.0D+00, 0.0D+00, &
    0.0D+00, 0.0D+00 /), (/ dim_num, test_num /) )
  real ( kind = 8 ) circle_area_2d
  real ( kind = 8 ) circle_sector_area_2d
  real ( kind = 8 ), external :: function_2d
  character ( len = 7 ) function_2d_name
  integer ( kind = 4 ) function_2d_num
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) nc
  integer ( kind = 4 ) num
  integer ( kind = 4 ) nr
  integer ( kind = 4 ) nr2
  integer ( kind = 4 ) nt
  real ( kind = 8 ), parameter :: pi = 3.141592653589793D+00
  real ( kind = 8 ) ra(5)
  real ( kind = 8 ) radius
  real ( kind = 8 ), dimension ( test_num ) :: radius_test = (/ &
    1.0D+00, 2.0D+00, 4.0D+00, 8.0D+00 /)
  real ( kind = 8 ) result1
  real ( kind = 8 ) result2
  real ( kind = 8 ) resulta
  real ( kind = 8 ) resultb
  integer ( kind = 4 ) rule
  real ( kind = 8 ) rw(5)
  real ( kind = 8 ) ta(20)
  real ( kind = 8 ) theta1
  real ( kind = 8 ), dimension ( test_num ) :: theta1_test = (/ &
    0.0D+00, 0.0D+00, 0.0D+00, 0.0D+00 /)
  real ( kind = 8 ) theta2
  real ( kind = 8 ), dimension ( test_num ) :: theta2_test = (/ &
    2.0D+00, 1.0D+00, 0.5D+00, 0.25D+00 /)
  real ( kind = 8 ) theta3
  real ( kind = 8 ) tw(20)
  real ( kind = 8 ) zw

  nr = 5

  rule = 9
  call circle_rt_size ( rule, nr2, nt, nc )
  call circle_rt_set ( rule, nr2, nt, nc, ra, rw, ta, tw, zw )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST14'
  write ( *, '(a)' ) '  CIRCLE_SECTOR estimates integrals in a circular sector.'
  write ( *, '(a)' ) '  CIRCLE_RT_SET sets an integration rule in a circle.'
  write ( *, '(a)' ) '  CIRCLE_RT_SUM uses an integration rule in a circle.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  To test CIRCLE_SECTOR, we estimate an integral over'
  write ( *, '(a)' ) '  a sector, and over its complement and add the results'
  write ( *, '(a)' ) '  to get RESULT1.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  We also estimate the integral over the whole circle'
  write ( *, '(a)' ) '  using CIRCLE_RT_SET and CIRCLE_RT_SUM to get RESULT2.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  We will then compare RESULT1 and RESULT2.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  CIRCLE_SECTOR computations will use NR = ',nr
  write ( *, '(a,i8)' ) '  CIRCLE_RT_SET/CIRCLE_RT_SUM will use rule ', rule
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  "Sector1" and "Sector2" are the CIRCLE_SECTOR'
  write ( *, '(a)' ) '  computations'
  write ( *, '(a)' ) '  for the sector and its complement.'
  write ( *, '(a)' ) '  "Sum" is the sum of Sector1 and Sector2.'
  write ( *, '(a)' ) '  "Circle" is the computation for '
  write ( *, '(a)' ) '  CIRCLE_RT_SET + CIRCLE_RT_SUM.'
  write ( *, '(a)' ) ' '

  do i = 1, test_num

    center(1:dim_num) = center_test(1:dim_num,i)

    radius = radius_test(i)

    theta1 = theta1_test(i) * pi
    theta2 = theta2_test(i) * pi
    theta3 = theta2 + 2.0D+00 * pi - ( theta2 - theta1 )

    area1 = circle_sector_area_2d ( radius, theta1, theta2 )
    area2 = circle_sector_area_2d ( radius, theta2, theta3 )
    area3 = circle_area_2d ( radius )

    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '      CENTER       RADIUS   THETA1   THETA2   Area1   Area2  Circle'
    write ( *, '(a)' ) ' '
    write ( *, '(8f9.4)' ) center(1:dim_num), radius, theta1, theta2, area1, area2, area3
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '       F   Sector1       Sector2         Sum         Circle'
    write ( *, '(a)' ) ' '

    num = function_2d_num ( )

    do j = 1, num

      call function_2d_set ( 'SET', j )

      call circle_sector ( function_2d, center, radius, theta1, theta2, nr, &
        resulta )

      call circle_sector ( function_2d, center, radius, theta2, theta3, nr, &
        resultb )

      result1 = resulta + resultb

      call circle_rt_sum ( function_2d, center, radius, nr2, ra, rw, nt, ta, &
        tw, zw, result2 )

      write ( *, '(2x,a7,4g14.6)' ) function_2d_name(j), resulta, resultb, &
        result1, result2

    end do

  end do

  return
end

File: stroud/stroud_prb.cpp
void test14 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST14 tests CIRCLE_SECTOR, CIRCLE_RT_SET, CIRCLE_RT_SUM.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    12 April 2008
//
//  Author:
//
//    John Burkardt
//
{
  double area1;
  double area2;
  double area3;
  double center[2];
  double center_test[2*4] = {
    0.0, 0.0, 
    0.0, 0.0, 
    0.0, 0.0, 
    0.0, 0.0 };
  int dim;
  int dim_num = 2;
  int i;
  int j;
  char name[8];
  int nc;
  int num;
  int nr;
  int nr2;
  int nt;
  double pi = 3.141592653589793;
  double ra[5];
  double radius;
  double radius_test[4] = { 1.0, 2.0, 4.0, 8.0 };
  double result1;
  double result2;
  double resulta;
  double resultb;
  int rule;
  double rw[5];
  double ta[20];
  int test_num = 4;
  double theta1;
  double theta1_test[4] = { 0.0, 0.0, 0.0, 0.0 };
  double theta2;
  double theta2_test[4] = { 2.0, 1.0, 0.5, 0.25 };
  double theta3;
  double tw[20];
  double zw;

  nr = 5;

  rule = 9;
  circle_rt_size ( rule, &nr2, &nt, &nc );
  circle_rt_set ( rule, nr2, nt, nc, ra, rw, ta, tw, &zw );

  cout << "\n";
  cout << "TEST14\n";
  cout << "  CIRCLE_SECTOR estimates integrals in a circular sector.\n";
  cout << "  CIRCLE_RT_SET sets an integration rule in a circle.\n";
  cout << "  CIRCLE_RT_SUM uses an integration rule in a circle.\n";
  cout << "\n";
  cout << "  To test CIRCLE_SECTOR, we estimate an integral over\n";
  cout << "  a sector, and over its complement and add the results\n";
  cout << "  to get RESULT1.\n";
  cout << "\n";
  cout << "  We also estimate the integral over the whole circle\n";
  cout << "  using CIRCLE_RT_SET and CIRCLE_RT_SUM to get RESULT2.\n";
  cout << "\n";
  cout << "  We will then compare RESULT1 and RESULT2.\n";
  cout << "\n";
  cout << "  CIRCLE_SECTOR computations will use NR = " << nr << "\n";
  cout << "  CIRCLE_RT_SET/CIRCLE_RT_SUM will use rule " << rule << "\n";
  cout << "\n";
  cout << "  'Sector1' and 'Sector2' are the CIRCLE_SECTOR\n";
  cout << "  computations\n";
  cout << "  for the sector and its complement.\n";
  cout << "  'Sum' is the sum of Sector1 and Sector2.\n";
  cout << "  'Circle' is the computation for \n";
  cout << "  CIRCLE_RT_SET + CIRCLE_RT_SUM.\n";
  cout << "\n";

  for ( i = 0; i < test_num; i++ )
  {
    for ( dim = 0; dim < dim_num; dim++ )
    {
      center[dim] = center_test[dim+i*dim_num];
    }
    radius = radius_test[i];

    theta1 = theta1_test[i] * pi;
    theta2 = theta2_test[i] * pi;
    theta3 = theta2 + 2.0 * pi - ( theta2 - theta1 );

    area1 = circle_sector_area_2d ( radius, theta1, theta2 );
    area2 = circle_sector_area_2d ( radius, theta2, theta3 );
    area3 = circle_area_2d ( radius );

    cout << "\n";
    cout << "      CENTER       RADIUS   THETA1   THETA2   Area1   Area2  Circle\n";
    cout << "\n";
    cout << setw(9) << center[0]
         << setw(9) << center[1]
         << setw(9) << radius
         << setw(9) << theta1
         << setw(9) << theta2
         << setw(9) << area1
         << setw(9) << area2
         << setw(9) << area3 << "\n";
    cout << "\n";
    cout << "       F   Sector1       Sector2         Sum         Circle\n";
    cout << "\n";

    num = function_2d_num ( );

    for ( j = 1; j <= num; j++ )
    {
      function_2d_index = j;
      function_2d_name ( name );

      resulta = circle_sector ( function_2d, center, radius, theta1, 
        theta2, nr );

      resultb = circle_sector ( function_2d, center, radius, theta2, 
        theta3, nr );

      result1 = resulta + resultb;

      result2 = circle_rt_sum ( function_2d, center, radius, nr2, ra, rw, 
        nt, ta, tw, zw );

      cout << "  " << name
           << setw(14) << resulta
           << setw(14) << resultb
           << setw(14) << result1
           << setw(14) << result2 << "\n";
    }
  }
  return;
}
