File: stroud/stroud_prb.f90
subroutine test09 ( )

!*****************************************************************************80
!
!! TEST09 tests CIRCLE_ANNULUS_SECTOR, CIRCLE_RT_SET, CIRCLE_RT_SUM.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    10 December 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: dim_num = 2
  integer ( kind = 4 ), parameter :: test_num = 4

  real ( kind = 8 ) as1
  real ( kind = 8 ) as2
  real ( kind = 8 ) as3
  real ( kind = 8 ) as4
  real ( kind = 8 ) center(dim_num)
  real ( kind = 8 ), external :: function_2d
  character ( len = 7 ) function_2d_name
  integer ( kind = 4 ) function_2d_num
  integer ( kind = 4 ) j
  integer ( kind = 4 ) nc
  integer ( kind = 4 ) num
  integer ( kind = 4 ) nr
  integer ( kind = 4 ) nr2
  integer ( kind = 4 ) nt
  real ( kind = 8 ), parameter :: pi = 3.141592653589793D+00
  real ( kind = 8 ) ra(5)
  real ( kind = 8 ) radius
  real ( kind = 8 ) radius1a
  real ( kind = 8 ) radius2a
  real ( kind = 8 ) radius1b
  real ( kind = 8 ) radius2b
  real ( kind = 8 ) radius1c
  real ( kind = 8 ) radius2c
  real ( kind = 8 ) radius1d
  real ( kind = 8 ) radius2d
  real ( kind = 8 ) result1
  real ( kind = 8 ) result2
  integer ( kind = 4 ) rule
  real ( kind = 8 ) rw(5)
  real ( kind = 8 ) ta(20)
  real ( kind = 8 ) theta1a
  real ( kind = 8 ) theta2a
  real ( kind = 8 ) theta1b
  real ( kind = 8 ) theta2b
  real ( kind = 8 ) theta1c
  real ( kind = 8 ) theta2c
  real ( kind = 8 ) theta1d
  real ( kind = 8 ) theta2d
  real ( kind = 8 ) tw(20)
  real ( kind = 8 ) zw

  nr = 5

  rule = 9
  call circle_rt_size ( rule, nr2, nt, nc )
  call circle_rt_set ( rule, nr2, nt, nc, ra, rw, ta, tw, zw )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST09'
  write ( *, '(a)' ) '  CIRCLE_ANNULUS_SECTOR estimates an integral in a '
  write ( *, '(a)' ) '  circular annulus sector.'
  write ( *, '(a)' ) '  CIRCLE_RT_SET sets an integration rule in a circle.'
  write ( *, '(a)' ) '  CIRCLE_RT_SUM uses an integration rule in a circle.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  To test CIRCLE_ANNULUS_SECTOR, we estimate an integral'
  write ( *, '(a)' ) '  over 4 annular sectors that make up the unit circle, '
  write ( *, '(a)' ) '  and add to get RESULT1.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  We will also estimate the integral over the unit circle'
  write ( *, '(a)' ) '  using CIRCLE_RT_SET and CIRCLE_RT_SUM to get RESULT2.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  We will then compare RESULT1 and RESULT2.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  CIRCLE_ANNULUS_SECTOR computations will use NR = ',nr
  write ( *, '(a,i8)' ) '  CIRCLE_RT_SET/CIRCLE_RT_SUM will use rule ', rule
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  "RESULT1" is the sum of Annulus Sector calculations.'
  write ( *, '(a)' ) '  "RESULT2" is for CIRCLE_RT_SET/CIRCLE_RT_SUM.'
  write ( *, '(a)' ) ' '

  center(1:dim_num) = (/ 0.0D+00, 0.0D+00 /)
  radius = 1.0D+00

  radius1a = 0.0D+00
  radius2a = 0.25D+00
  theta1a = 0.0D+00
  theta2a = 0.5D+00 * pi

  radius1b = 0.0D+00
  radius2b = 0.25D+00
  theta1b = 0.5D+00 * pi
  theta2b = 2.0D+00 * pi

  radius1c = 0.25D+00
  radius2c = 1.0D+00
  theta1c = 0.0D+00
  theta2c = 0.25D+00 * pi

  radius1d = 0.25D+00
  radius2d = 1.0D+00
  theta1d = 0.25D+00 * pi
  theta2d = 2.0D+00 * pi

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '       F  Result1  Result2'
  write ( *, '(a)' ) ' '

  num = function_2d_num ( )

  do j = 1, num

    call function_2d_set ( 'SET', j )

    call circle_annulus_sector ( function_2d, center, radius1a, radius2a, theta1a, &
      theta2a, nr, as1 )

    call circle_annulus_sector ( function_2d, center, radius1b, radius2b, theta1b, &
      theta2b, nr, as2 )

    call circle_annulus_sector ( function_2d, center, radius1c, radius2c, theta1c, &
      theta2c, nr, as3 )

    call circle_annulus_sector ( function_2d, center, radius1d, radius2d, theta1d, &
      theta2d, nr, as4 )

    result1 = as1 + as2 + as3 + as4

    call circle_rt_sum ( function_2d, center, radius, nr2, ra, rw, nt, ta, tw, zw, &
      result2 )

    write ( *, '(2x,a7,2g14.6)' ) function_2d_name(j), result1, result2

  end do

  return
end

File: stroud/stroud_prb.cpp
void test09 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST09 tests CIRCLE_ANNULUS_SECTOR, CIRCLE_RT_SET, CIRCLE_RT_SUM.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    08 April 2008
//
//  Author:
//
//    John Burkardt
//
{
  double as1;
  double as2;
  double as3;
  double as4;
  double center[2];
  int dim_num = 2;
  int j;
  int nc;
  char name[8];
  int num;
  int nr;
  int nr2;
  int nt;
  double pi = 3.141592653589793;
  double ra[5];
  double radius;
  double radius1a;
  double radius2a;
  double radius1b;
  double radius2b;
  double radius1c;
  double radius2c;
  double radius1d;
  double radius2d;
  double result1;
  double result2;
  int rule;
  double rw[5];
  double ta[20];
  int test_num = 4;
  double theta1a;
  double theta2a;
  double theta1b;
  double theta2b;
  double theta1c;
  double theta2c;
  double theta1d;
  double theta2d;
  double tw[20];
  double zw;

  nr = 5;

  rule = 9;
  circle_rt_size ( rule, &nr2, &nt, &nc );
  circle_rt_set ( rule, nr2, nt, nc, ra, rw, ta, tw, &zw );

  cout << "\n";
  cout << "TEST09\n";
  cout << "  CIRCLE_ANNULUS_SECTOR estimates an integral in a\n";
  cout << "    circular annulus sector.\n";
  cout << "  CIRCLE_RT_SET sets an integration rule in a circle.\n";
  cout << "  CIRCLE_RT_SUM uses an integration rule in a circle.\n";
  cout << "\n";
  cout << "  To test CIRCLE_ANNULUS_SECTOR, we estimate an integral\n";
  cout << "  over 4 annular sectors that make up the unit circle,\n";
  cout << "  and add to get RESULT1.\n";
  cout << "\n";
  cout << "  We will also estimate the integral over the unit circle\n";
  cout << "  using CIRCLE_RT_SET and CIRCLE_RT_SUM to get RESULT2.\n";
  cout << "\n";
  cout << "  We will then compare RESULT1 and RESULT2.\n";
  cout << "\n";
  cout << "  CIRCLE_ANNULUS_SECTOR computations will use NR = " << nr << "\n";
  cout << "  CIRCLE_RT_SET/CIRCLE_RT_SUM will use rule " << rule << "\n";
  cout << "\n";
  cout << "  RESULT1 is the sum of Annulus Sector calculations.\n";
  cout << "  RESULT2 is for CIRCLE_RT_SET/CIRCLE_RT_SUM.\n";
  cout << "\n";

  center[0] = 0.0;
  center[1] = 0.0;
  radius = 1.0;

  radius1a = 0.0;
  radius2a = 0.25;
  theta1a = 0.0;
  theta2a = 0.5 * pi;

  radius1b = 0.0;
  radius2b = 0.25;
  theta1b = 0.5 * pi;
  theta2b = 2.0 * pi;

  radius1c = 0.25;
  radius2c = 1.0;
  theta1c = 0.0;
  theta2c = 0.25 * pi;

  radius1d = 0.25;
  radius2d = 1.0;
  theta1d = 0.25 * pi;
  theta2d = 2.0 * pi;

  cout << "\n";
  cout << "       F  Result1  Result2\n";
  cout << "\n";

  num = function_2d_num ( );

  for ( j = 1; j <= num; j++ )
  {
    function_2d_index = j;

    as1 = circle_annulus_sector ( function_2d, center, radius1a, radius2a, theta1a, 
      theta2a, nr );

    as2 = circle_annulus_sector ( function_2d, center, radius1b, radius2b, theta1b, 
      theta2b, nr );

    as3 = circle_annulus_sector ( function_2d, center, radius1c, radius2c, theta1c, 
      theta2c, nr );

    as4 = circle_annulus_sector ( function_2d, center, radius1d, radius2d, theta1d, 
      theta2d, nr );

    result1 = as1 + as2 + as3 + as4;

    result2 = circle_rt_sum ( function_2d, center, radius, nr2, ra, rw, nt, 
      ta, tw, zw );

    function_2d_name ( name );

    cout << "  " << name
         << setw(14) << result1
         << setw(14) << result2 << "\n";
  }

  return;
}
