File: stroud/stroud_prb.f90
subroutine test205 ( )

!*****************************************************************************80
!
!! TEST205 tests ELLIPSE_AREA_2D, ELLIPSE_CIRCUMFERENCE_2D, ELLIPSE_ECCENTRICITY_2D.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    10 December 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) area
  real ( kind = 8 ) r8_uniform_01
  real ( kind = 8 ) e
  real ( kind = 8 ) ellipse_area_2d
  real ( kind = 8 ) ellipse_circumference_2d
  real ( kind = 8 ) ellipse_eccentricity_2d
  integer ( kind = 4 ) i
  real ( kind = 8 ) p
  real ( kind = 8 ) r1
  real ( kind = 8 ) r2
  integer ( kind = 4 ) :: seed = 123456789

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST205'
  write ( *, '(a)' ) '  ELLIPSE_AREA_2D returns the area of an ellipse.'
  write ( *, '(a)' ) '  ELLIPSE_ECCENTRICITY_2D returns the '
  write ( *, '(a)' ) '  eccentricity of an ellipse.'
  write ( *, '(a)' ) '  ELLIPSE_CIRCUMFERENCE_2D returns the '
  write ( *, '(a)' ) '  circumference of an ellipse.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '        R1        R2        E         Circum    Area'
  write ( *, '(a)' ) ' '

  do i = 1, 5

    if ( i == 1 ) then
      r1 = 25.0D+00
      r2 = 20.0D+00
    else
      r1 = r8_uniform_01 ( seed )
      r2 = r8_uniform_01 ( seed )
    end if

    e = ellipse_eccentricity_2d ( r1, r2 )
    p = ellipse_circumference_2d ( r1, r2 )    
    area = ellipse_area_2d ( r1, r2 )

    write ( *, '(2x,5f10.4)' ) r1, r2, e, p, area

  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  (For the first example, '
  write ( *, '(a)' ) '  the eccentricity should be 0.6,'
  write ( *, '(a)' ) '  the circumference should be about 141.8).'

  return
end

File: stroud/stroud_prb.cpp
void test205 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST205 tests ELLIPSE_AREA_2D, ELLIPSE_CIRCUMFERENCE_2D, ELLIPSE_ECCENTRICITY_2D.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    06 April 2008
//
//  Author:
//
//    John Burkardt
//
{
  double area;
  double e;
  int i;
  double p;
  double r1;
  double r2;
  int seed = 123456789;

  cout << "\n";
  cout << "TEST205\n";
  cout << "  ELLIPSE_AREA_2D returns the area of an ellipse.\n";
  cout << "  ELLIPSE_ECCENTRICITY_2D returns the\n";
  cout << "    eccentricity of an ellipse.\n";
  cout << "  ELLIPSE_CIRCUMFERENCE_2D returns the \n";
  cout << "    circumference of an ellipse.\n";
  cout << "\n";
  cout << "        R1        R2        E         Circum    Area\n";
  cout << "\n";

  for ( i = 1; i <= 5; i++ )
  {
    if ( i == 1 )
    {
      r1 = 25.0;
      r2 = 20.0;
    }
    else
    {
      r1 = r8_uniform_01 ( &seed );
      r2 = r8_uniform_01 ( &seed );
    }

    e = ellipse_eccentricity_2d ( r1, r2 );
    p = ellipse_circumference_2d ( r1, r2 ) ;   
    area = ellipse_area_2d ( r1, r2 );

    cout << "  " << setw(10) << r1
         << "  " << setw(10) << r2
         << "  " << setw(10) << e
         << "  " << setw(10) << p
         << "  " << setw(10) << area << "\n";
  }
  cout << "\n";
  cout << "  (For the first example, \n";
  cout << "  the eccentricity should be 0.6,\n";
  cout << "  the circumference should be about 141.8).\n";

  return;
}
