File: stroud/stroud_prb.f90
subroutine test35 ( )

!*****************************************************************************80
!
!! TEST35 tests SQUARE_UNIT_SET, RECTANGLE_SUB_2D.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    15 March 2008
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), external :: function_2d
  character ( len = 7 ) function_2d_name
  integer ( kind = 4 ) function_2d_num
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) num
  integer ( kind = 4 ) order
  integer ( kind = 4 ) nsub(2)
  real ( kind = 8 ) result
  integer ( kind = 4 ) rule
  real ( kind = 8 ), allocatable, dimension ( : ) :: weight
  real ( kind = 8 ), allocatable, dimension ( : ) :: xtab
  real ( kind = 8 ) xval(2)
  real ( kind = 8 ), allocatable, dimension ( : ) :: ytab
  real ( kind = 8 ) yval(2)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST35'
  write ( *, '(a)' ) '  SQUARE_UNIT_SET sets up a quadrature rule '
  write ( *, '(a)' ) '  on a unit square.'
  write ( *, '(a)' ) '  RECTANGLE_SUB_2D applies it to subrectangles of an'
  write ( *, '(a)' ) '  arbitrary rectangle.'
  write ( *, '(a)' ) ' '
!
!  Set the location of the square.
!
  xval(1) = 1.0D+00
  yval(1) = 2.0D+00

  xval(2) = 3.0D+00
  yval(2) = 3.0D+00

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The corners of the rectangle are:'
  write ( *, '(a)' ) ' '
  write ( *, '(2g14.6)' ) xval(1), yval(1)
  write ( *, '(2g14.6)' ) xval(2), yval(2)
!
!  Get the quadrature abscissas and weights for a unit square.
!
  rule = 2
  call square_unit_size ( rule, order )

  allocate ( xtab(1:order) )
  allocate ( ytab(1:order) )
  allocate ( weight(1:order) )

  call square_unit_set ( rule, order, xtab, ytab, weight )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Using unit square integration rule number ', rule
  write ( *, '(a,i8)' ) '  Order of rule is ', order
!
!  Set the function.
!
  num = function_2d_num ( )

  do i = 1, num

    call function_2d_set ( 'SET', i )
!
!  Try an increasing number of subdivisions.
!
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '    Function  Subdivisions  Integral'
    write ( *, '(a)' ) ' '

    do j = 1, 5

      nsub(1) = j
      nsub(2) = 2 * j

      call rectangle_sub_2d ( function_2d, xval, yval, nsub, order, xtab, ytab, &
        weight, result )

      write ( *, '(2x,a7,2i4, f14.8)' ) function_2d_name(i), nsub(1), nsub(2), result

    end do

  end do

  deallocate ( weight )
  deallocate ( xtab )
  deallocate ( ytab )

  return
end

File: stroud/stroud_prb.cpp
void test35 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST35 tests SQUARE_UNIT_SET, RECTANGLE_SUB_2D.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    15 April 2008
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  int j;
  char name[8];
  int num;
  int order;
  int nsub[2];
  double result;
  int rule;
  double *weight;
  double *xtab;
  double xval[2] = { 1.0, 3.0 };
  double *ytab;
  double yval[2] = { 2.0, 3.0 };

  cout << "\n";
  cout << "TEST35\n";
  cout << "  SQUARE_UNIT_SET sets up a quadrature rule \n";
  cout << "    on a unit square.\n";
  cout << "  RECTANGLE_SUB_2D applies it to subrectangles of an\n";
  cout << "    arbitrary rectangle.\n";
  cout << "\n";

  cout << "\n";
  cout << "  The corners of the rectangle are:\n";
  cout << "\n";
  cout << setw(14) << xval[0] << setw(14) << yval[0] << "\n";
  cout << setw(14) << xval[1] << setw(14) << yval[1] << "\n";
//
//  Get the quadrature abscissas and weights for a unit square.
//
  rule = 2;
  order = square_unit_size ( rule );

  xtab = new double[order];
  ytab = new double[order];
  weight = new double[order];

  square_unit_set ( rule, order, xtab, ytab, weight );

  cout << "\n";
  cout << "  Using unit square integration rule number " << rule << "\n";
  cout << "  Order of rule is " << order << "\n";
//
//  Set the function.
//
  num = function_2d_num ( );

  for ( i = 1; i <= num; i++ )
  {
    function_2d_index = i;
    function_2d_name ( name );
//
//  Try an increasing number of subdivisions.
//
    cout << "\n";
    cout << "    Function  Subdivisions  Integral\n";
    cout << "\n";

    for ( j = 1; j <= 5; j++ )
    {
      nsub[0] = j;
      nsub[1] = 2 * j;

      result = rectangle_sub_2d ( function_2d, xval, yval, nsub, order, xtab, 
        ytab, weight );

      cout << "  " << name
           << setw(4)  << nsub[0]
           << setw(4)  << nsub[1]
           << setw(14) << result << "\n";
    }
  }

  delete [] weight;
  delete [] xtab;
  delete [] ytab;

  return;
}
