File: stroud/stroud_prb.f90
subroutine en_r2_test ( n, expon )

!*****************************************************************************80
!
!! EN_R2_TEST tests the Stroud EN_R2 rules on a monomial.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    06 March 2010
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) c1
  integer ( kind = 4 ) d
  real ( kind = 8 ) delta0
  real ( kind = 8 ) err
  real ( kind = 8 ) exact
  integer ( kind = 4 ) expon(n)
  real ( kind = 8 ) gamma0
  integer ( kind = 4 ) o
  integer ( kind = 4 ) option
  integer ( kind = 4 ) p
  real ( kind = 8 ), parameter :: pi = 3.141592653589793D+00
  real ( kind = 8 ) quad
  real ( kind = 8 ), allocatable :: v(:)
  real ( kind = 8 ) volume_1d
  real ( kind = 8 ), allocatable :: w(:)
  real ( kind = 8 ), allocatable :: x(:,:)

  write ( *, '(a)'      ) ' '
  write ( *, '(a,i4)'   ) '  N = ', n
  write ( *, '(a,10i4)' ) '  EXPON = ', expon(1:n)
  d = sum ( expon(1:n) )
  write ( *, '(a,i4)'   ) '  Degree = ', d
  write ( *, '(a)'      ) ' '

  call en_r2_monomial_integral ( n, expon, exact )

  p = 1

  if ( d <= p ) then

    call en_r2_01_1_size ( n, o )
    allocate ( x(n,o) )
    allocate ( w(o) )
    call en_r2_01_1 ( n, o, x, w )
    allocate ( v(1:o) )
    call monomial_value ( n, o, x, expon, v )
    quad = dot_product ( w(1:o), v(1:o) )
    err = abs ( quad - exact )
    write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EN_R2_01_1:   ', o, quad, err
    deallocate ( v )
    deallocate ( w )
    deallocate ( x )
  end if

  p = 2

  if ( d <= p ) then

    call en_r2_02_xiu_size ( n, o )
    allocate ( x(n,o) )
    allocate ( w(o) )
    call en_r2_02_xiu ( n, o, x, w )
    allocate ( v(1:o) )
    call monomial_value ( n, o, x, expon, v )
    quad = dot_product ( w(1:o), v(1:o) )
    err = abs ( quad - exact )
    write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EN_R2_02_XIU: ', o, quad, err
    deallocate ( v )
    deallocate ( w )
    deallocate ( x )

    call gw_02_xiu_size ( n, o )
    gamma0 = 2.0D+00
    delta0 = 0.0D+00
    c1 = 1.0D+00
    volume_1d = sqrt ( pi )
    allocate ( x(n,o) )
    allocate ( w(o) )
    call gw_02_xiu ( n, o, gamma0, delta0, c1, volume_1d, x, w )
    allocate ( v(1:o) )
    call monomial_value ( n, o, x, expon, v )
    quad = dot_product ( w(1:o), v(1:o) )
    err = abs ( quad - exact )
    write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  GW_02_XIU:    ', o, quad, err
    deallocate ( v )
    deallocate ( w )
    deallocate ( x )

  end if

  p = 3

  if ( d <= p ) then

    call en_r2_03_1_size ( n, o )
    allocate ( x(n,o) )
    allocate ( w(o) )
    call en_r2_03_1 ( n, o, x, w )
    allocate ( v(1:o) )
    call monomial_value ( n, o, x, expon, v )
    quad = dot_product ( w(1:o), v(1:o) )
    err = abs ( quad - exact )
    write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EN_R2_03_1:   ', o, quad, err
    deallocate ( v )
    deallocate ( w )
    deallocate ( x )

    call en_r2_03_2_size ( n, o )
    allocate ( x(n,o) )
    allocate ( w(o) )
    call en_r2_03_2 ( n, o, x, w )
    allocate ( v(1:o) )
    call monomial_value ( n, o, x, expon, v )
    quad = dot_product ( w(1:o), v(1:o) )
    err = abs ( quad - exact )
    write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EN_R2_03_2:   ', o, quad, err
    deallocate ( v )
    deallocate ( w )
    deallocate ( x )

    call en_r2_03_xiu_size ( n, o )
    allocate ( x(n,o) )
    allocate ( w(o) )
    call en_r2_03_xiu ( n, o, x, w )
    allocate ( v(1:o) )
    call monomial_value ( n, o, x, expon, v )
    quad = dot_product ( w(1:o), v(1:o) )
    err = abs ( quad - exact )
    write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EN_R2_03_XIU: ', o, quad, err
    deallocate ( v )
    deallocate ( w )
    deallocate ( x )

  end if

  p = 5

  if ( d <= p ) then

    if ( 2 <= n .and. n <= 7 ) then

      option = 1
      call en_r2_05_1_size ( n, option, o )
      allocate ( x(n,o) )
      allocate ( w(o) )
      call en_r2_05_1 ( n, option, o, x, w )
      allocate ( v(1:o) )
      call monomial_value ( n, o, x, expon, v )
      quad = dot_product ( w(1:o), v(1:o) )
      err = abs ( quad - exact )
      write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EN_R2_05_1(1):', o, quad, err
      deallocate ( v )
      deallocate ( w )
      deallocate ( x )

      if ( n == 3 .or. n == 5 .or. n == 6 ) then
        option = 2
        call en_r2_05_1_size ( n, option, o )
        allocate ( x(n,o) )
        allocate ( w(o) )
        call en_r2_05_1 ( n, option, o, x, w )
        allocate ( v(1:o) )
        call monomial_value ( n, o, x, expon, v )
        quad = dot_product ( w(1:o), v(1:o) )
        err = abs ( quad - exact )
        write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EN_R2_05_1(2):', o, quad, err
        deallocate ( v )
        deallocate ( w )
        deallocate ( x )
      end if

    end if

    call en_r2_05_2_size ( n, o )
    allocate ( x(n,o) )
    allocate ( w(o) )
    call en_r2_05_2 ( n, o, x, w )
    allocate ( v(1:o) )
    call monomial_value ( n, o, x, expon, v )
    quad = dot_product ( w(1:o), v(1:o) )
    err = abs ( quad - exact )
    write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EN_R2_05_2:   ', o, quad, err
    deallocate ( v )
    deallocate ( w )
    deallocate ( x )

    if ( 3 <= n ) then
      call en_r2_05_3_size ( n, o )
      allocate ( x(n,o) )
      allocate ( w(o) )
      call en_r2_05_3 ( n, o, x, w )
      allocate ( v(1:o) )
      call monomial_value ( n, o, x, expon, v )
      quad = dot_product ( w(1:o), v(1:o) )
      err = abs ( quad - exact )
      write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EN_R2_05_3:   ', o, quad, err
      deallocate ( v )
      deallocate ( w )
      deallocate ( x )
    end if

    call en_r2_05_4_size ( n, o )
    allocate ( x(n,o) )
    allocate ( w(o) )
    call en_r2_05_4 ( n, o, x, w )
    allocate ( v(1:o) )
    call monomial_value ( n, o, x, expon, v )
    quad = dot_product ( w(1:o), v(1:o) )
    err = abs ( quad - exact )
    write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EN_R2_05_4:   ', o, quad, err
    deallocate ( v )
    deallocate ( w )
    deallocate ( x )

    call en_r2_05_5_size ( n, o )
    allocate ( x(n,o) )
    allocate ( w(o) )
    call en_r2_05_5 ( n, o, x, w )
    allocate ( v(1:o) )
    call monomial_value ( n, o, x, expon, v )
    quad = dot_product ( w(1:o), v(1:o) )
    err = abs ( quad - exact )
    write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EN_R2_05_5:   ', o, quad, err
    deallocate ( v )
    deallocate ( w )
    deallocate ( x )

    if ( 5 <= n ) then
      call en_r2_05_6_size ( n, o )
      allocate ( x(n,o) )
      allocate ( w(o) )
      call en_r2_05_6 ( n, o, x, w )
      allocate ( v(1:o) )
      call monomial_value ( n, o, x, expon, v )
      quad = dot_product ( w(1:o), v(1:o) )
      err = abs ( quad - exact )
      write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EN_R2_05_6:   ', o, quad, err
      deallocate ( v )
      deallocate ( w )
      deallocate ( x )
    end if

  end if

  p = 7

  if ( d <= p ) then

    if ( n == 3 .or. n == 4 .or. n == 6 .or. n == 7 ) then
      option = 1
      call en_r2_07_1_size ( n, option, o )
      allocate ( x(n,o) )
      allocate ( w(o) )
      call en_r2_07_1 ( n, option, o, x, w )
      allocate ( v(1:o) )
      call monomial_value ( n, o, x, expon, v )
      quad = dot_product ( w(1:o), v(1:o) )
      err = abs ( quad - exact )
      write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EN_R2_07_1(1):', o, quad, err
      deallocate ( v )
      deallocate ( w )
      deallocate ( x )
    end if

    if ( n == 3 .or. n == 4 ) then
      option = 2
      call en_r2_07_1_size ( n, option, o )
      allocate ( x(n,o) )
      allocate ( w(o) )
      call en_r2_07_1 ( n, option, o, x, w )
      allocate ( v(1:o) )
      call monomial_value ( n, o, x, expon, v )
      quad = dot_product ( w(1:o), v(1:o) )
      err = abs ( quad - exact )
      write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EN_R2_07_1(2):', o, quad, err
      deallocate ( v )
      deallocate ( w )
      deallocate ( x )
    end if

    if ( 3 <= n ) then
      call en_r2_07_2_size ( n, o )
      allocate ( x(n,o) )
      allocate ( w(o) )
      call en_r2_07_2 ( n, o, x, w )
      allocate ( v(1:o) )
      call monomial_value ( n, o, x, expon, v )
      quad = dot_product ( w(1:o), v(1:o) )
      err = abs ( quad - exact )
      write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EN_R2_07_2:   ', o, quad, err
      deallocate ( v )
      deallocate ( w )
      deallocate ( x )
    end if

    if ( 3 <= n .and. n <= 6 ) then
      option = 1
      call en_r2_07_3_size ( n, option, o )
      allocate ( x(n,o) )
      allocate ( w(o) )
      call en_r2_07_3 ( n, option, o, x, w )
      allocate ( v(1:o) )
      call monomial_value ( n, o, x, expon, v )
      quad = dot_product ( w(1:o), v(1:o) )
      err = abs ( quad - exact )
      write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EN_R2_07_3(1):', o, quad, err
      deallocate ( v )
      deallocate ( w )
      deallocate ( x )

      option = 2
      call en_r2_07_3_size ( n, option, o )
      allocate ( x(n,o) )
      allocate ( w(o) )
      call en_r2_07_3 ( n, option, o, x, w )
      allocate ( v(1:o) )
      call monomial_value ( n, o, x, expon, v )
      quad = dot_product ( w(1:o), v(1:o) )
      err = abs ( quad - exact )
      write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EN_R2_07_3(2):', o, quad, err
      deallocate ( v )
      deallocate ( w )
      deallocate ( x )
    end if

  end if

  p = 9

  if ( d <= p ) then

    if ( 3 <= n .and. n <= 6 ) then
      option = 1
      call en_r2_09_1_size ( n, option, o )
      allocate ( x(n,o) )
      allocate ( w(o) )
      call en_r2_09_1 ( n, option, o, x, w )
      allocate ( v(1:o) )
      call monomial_value ( n, o, x, expon, v )
      quad = dot_product ( w(1:o), v(1:o) )
      err = abs ( quad - exact )
      write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EN_R2_09_1(1):', o, quad, err
      deallocate ( v )
      deallocate ( w )
      deallocate ( x )

      option = 2
      call en_r2_09_1_size ( n, option, o )
      allocate ( x(n,o) )
      allocate ( w(o) )
      call en_r2_09_1 ( n, option, o, x, w )
      allocate ( v(1:o) )
      call monomial_value ( n, o, x, expon, v )
      quad = dot_product ( w(1:o), v(1:o) )
      err = abs ( quad - exact )
      write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EN_R2_09_1(2):', o, quad, err
      deallocate ( v )
      deallocate ( w )
      deallocate ( x )
    end if

  end if

  p = 11

  if ( d <= p ) then

    if ( 3 <= n .and. n <= 5 ) then
      option = 1
      call en_r2_11_1_size ( n, option, o )
      allocate ( x(n,o) )
      allocate ( w(o) )
      call en_r2_11_1 ( n, option, o, x, w )
      allocate ( v(1:o) )
      call monomial_value ( n, o, x, expon, v )
      quad = dot_product ( w(1:o), v(1:o) )
      err = abs ( quad - exact )
      write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EN_R2_11_1(1):', o, quad, err
      deallocate ( v )
      deallocate ( w )
      deallocate ( x )

      option = 2
      call en_r2_11_1_size ( n, option, o )
      allocate ( x(n,o) )
      allocate ( w(o) )
      call en_r2_11_1 ( n, option, o, x, w )
      allocate ( v(1:o) )
      call monomial_value ( n, o, x, expon, v )
      quad = dot_product ( w(1:o), v(1:o) )
      err = abs ( quad - exact )
      write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EN_R2_11_1(2):', o, quad, err
      deallocate ( v )
      deallocate ( w )
      deallocate ( x )
    end if

  end if

  write ( *, '(a,2x,6x,2x,g14.6)' ) '  EXACT:        ', exact

  return
end

File: stroud/stroud_prb.cpp
void en_r2_test ( int n, int expon[] )

//****************************************************************************80
//
//  Purpose:
//
//    EN_R2_TEST tests the Stroud EN_R2 rules on a monomial.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    26 January 2010
//
//  Author:
//
//    John Burkardt
//
{
  double c1;
  int d;
  double delta0;
  double err;
  double exact;
  double gamma0;
  int i;
  int o;
  int option;
  int p;
  double pi = 3.141592653589793;
  double quad;
  double *v;
  double volume_1d;
  double *w;
  double *x;

  cout << "\n";
  cout << "  N = " << n << "\n";
  cout << "  EXPON = ";
  for ( i = 0; i < n; i++ )
  {
    cout << "  " << setw(4) << expon[i];
  }
  cout << "\n";
  d = i4vec_sum ( n, expon );
  cout << "  Degree = " << d << "\n";
  cout << "\n";

  exact = en_r2_monomial_integral ( n, expon );

  p = 1;

  if ( d <= p )
  {
    o =  en_r2_01_1_size ( n );
    x = new double[n*o];
    w = new double[o];
    en_r2_01_1 ( n, o, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    cout << "  EN_R2_01_1:    "
         << "  " << setw(6) << o
         << "  " << setw(14) << quad
         << "  " << setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;
  }

  p = 2;

  if ( d <= p )
  {
    o =  en_r2_02_xiu_size ( n );
    x = new double[n*o];
    w = new double[o];
    en_r2_02_xiu ( n, o, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    cout << "  EN_R2_02_XIU:  "
         << "  " << setw(6) << o
         << "  " << setw(14) << quad
         << "  " << setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;

    o = gw_02_xiu_size ( n );
    gamma0 = 2.0;
    delta0 = 0.0;
    c1 = 1.0;
    volume_1d = sqrt ( pi );
    x = new double[n*o];
    w = new double[o];
    gw_02_xiu ( n, o, gamma0, delta0, c1, volume_1d, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    cout << "  GW_02_XIU:     "
         << "  " << setw(6) << o
         << "  " << setw(14) << quad
         << "  " << setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;
  }

  p = 3;

  if ( d <= p )
  {
    o =  en_r2_03_1_size ( n );
    x = new double[n*o];
    w = new double[o];
    en_r2_03_1 ( n, o, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    cout << "  EN_R2_03_1:    "
         << "  " << setw(6) << o
         << "  " << setw(14) << quad
         << "  " << setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;

    o =  en_r2_03_2_size ( n );
    x = new double[n*o];
    w = new double[o];
    en_r2_03_2 ( n, o, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    cout << "  EN_R2_03_2:    "
         << "  " << setw(6) << o
         << "  " << setw(14) << quad
         << "  " << setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;

    o =  en_r2_03_xiu_size ( n );
    x = new double[n*o];
    w = new double[o];
    en_r2_03_xiu ( n, o, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    cout << "  EN_R2_03_XIU:  "
         << "  " << setw(6) << o
         << "  " << setw(14) << quad
         << "  " << setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;
  }

  p = 5;

  if ( d <= p )
  {
    if ( 2 <= n && n <= 7 )
    {
      option = 1;
      o =  en_r2_05_1_size ( n );
      x = new double[n*o];
      w = new double[o];
      en_r2_05_1 ( n, option, o, x, w );
      v = monomial_value ( n, o, x, expon );
      quad = r8vec_dot_product ( o, w, v );
      err = r8_abs ( quad - exact );
      cout << "  EN_R2_05_1(1): "
           << "  " << setw(6) << o
           << "  " << setw(14) << quad
           << "  " << setw(14) << err << "\n";
      delete [] v;
      delete [] w;
      delete [] x;
    }

    if ( n == 3 || n == 5 || n == 6 )
    {
      option = 2;
      o =  en_r2_05_1_size ( n );
      x = new double[n*o];
      w = new double[o];
      en_r2_05_1 ( n, option, o, x, w );
      v = monomial_value ( n, o, x, expon );
      quad = r8vec_dot_product ( o, w, v );
      err = r8_abs ( quad - exact );
      cout << "  EN_R2_05_1(2): "
           << "  " << setw(6) << o
           << "  " << setw(14) << quad
           << "  " << setw(14) << err << "\n";
      delete [] v;
      delete [] w;
      delete [] x;
    }

    o =  en_r2_05_2_size ( n );
    x = new double[n*o];
    w = new double[o];
    en_r2_05_2 ( n, o, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    cout << "  EN_R2_05_2:    "
         << "  " << setw(6) << o
         << "  " << setw(14) << quad
         << "  " << setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;

    if ( 3 <= n )
    {
      o =  en_r2_05_3_size ( n );
      x = new double[n*o];
      w = new double[o];
      en_r2_05_3 ( n, o, x, w );
      v = monomial_value ( n, o, x, expon );
      quad = r8vec_dot_product ( o, w, v );
      err = r8_abs ( quad - exact );
      cout << "  EN_R2_05_3:    "
           << "  " << setw(6) << o
           << "  " << setw(14) << quad
           << "  " << setw(14) << err << "\n";
      delete [] v;
      delete [] w;
      delete [] x;
    }

    o =  en_r2_05_4_size ( n );
    x = new double[n*o];
    w = new double[o];
    en_r2_05_4 ( n, o, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    cout << "  EN_R2_05_4:    "
         << "  " << setw(6) << o
         << "  " << setw(14) << quad
         << "  " << setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;

    o =  en_r2_05_5_size ( n );
    x = new double[n*o];
    w = new double[o];
    en_r2_05_5 ( n, o, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    cout << "  EN_R2_05_5:    "
         << "  " << setw(6) << o
         << "  " << setw(14) << quad
         << "  " << setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;

    if ( 5 <= n )
    {
      o =  en_r2_05_6_size ( n );
      x = new double[n*o];
      w = new double[o];
      en_r2_05_6 ( n, o, x, w );
      v = monomial_value ( n, o, x, expon );
      quad = r8vec_dot_product ( o, w, v );
      err = r8_abs ( quad - exact );
      cout << "  EN_R2_05_6:    "
           << "  " << setw(6) << o
           << "  " << setw(14) << quad
           << "  " << setw(14) << err << "\n";
      delete [] v;
      delete [] w;
      delete [] x;
    }
  }
  p = 7;

  if ( d <= p )
  {
    if ( n == 3 || n == 4 || n == 6 || n == 7 )
    {
      option = 1;
      o =  en_r2_07_1_size ( n );
      x = new double[n*o];
      w = new double[o];
      en_r2_07_1 ( n, option, o, x, w );
      v = monomial_value ( n, o, x, expon );
      quad = r8vec_dot_product ( o, w, v );
      err = r8_abs ( quad - exact );
      cout << "  EN_R2_07_1(1): "
           << "  " << setw(6) << o
           << "  " << setw(14) << quad
           << "  " << setw(14) << err << "\n";
      delete [] v;
      delete [] w;
      delete [] x;
    }
    if ( n == 3 || n == 4 )
    {
      option = 2;
      o =  en_r2_07_1_size ( n );
      x = new double[n*o];
      w = new double[o];
      en_r2_07_1 ( n, option, o, x, w );
      v = monomial_value ( n, o, x, expon );
      quad = r8vec_dot_product ( o, w, v );
      err = r8_abs ( quad - exact );
      cout << "  EN_R2_07_1(2): "
           << "  " << setw(6) << o
           << "  " << setw(14) << quad
           << "  " << setw(14) << err << "\n";
      delete [] v;
      delete [] w;
      delete [] x;
    }
    if ( 3 <= n )
    {
      o =  en_r2_07_2_size ( n );
      x = new double[n*o];
      w = new double[o];
      en_r2_07_2 ( n, o, x, w );
      v = monomial_value ( n, o, x, expon );
      quad = r8vec_dot_product ( o, w, v );
      err = r8_abs ( quad - exact );
      cout << "  EN_R2_07_2:    "
           << "  " << setw(6) << o
           << "  " << setw(14) << quad
           << "  " << setw(14) << err << "\n";
      delete [] v;
      delete [] w;
      delete [] x;
    }

    if ( 3 <= n && n <= 6 )
    {
      option = 1;
      o =  en_r2_07_3_size ( n );
      x = new double[n*o];
      w = new double[o];
      en_r2_07_3 ( n, option, o, x, w );
      v = monomial_value ( n, o, x, expon );
      quad = r8vec_dot_product ( o, w, v );
      err = r8_abs ( quad - exact );
      cout << "  EN_R2_07_3(1): "
           << "  " << setw(6) << o
           << "  " << setw(14) << quad
           << "  " << setw(14) << err << "\n";
      delete [] v;
      delete [] w;
      delete [] x;
    }
    if ( n == 3 || n == 4 )
    {
      option = 2;
      o =  en_r2_07_3_size ( n );
      x = new double[n*o];
      w = new double[o];
      en_r2_07_3 ( n, option, o, x, w );
      v = monomial_value ( n, o, x, expon );
      quad = r8vec_dot_product ( o, w, v );
      err = r8_abs ( quad - exact );
      cout << "  EN_R2_07_3(2): "
           << "  " << setw(6) << o
           << "  " << setw(14) << quad
           << "  " << setw(14) << err << "\n";
      delete [] v;
      delete [] w;
      delete [] x;
    }
  }

  p = 9;

  if ( d <= p )
  {
    if ( 3 <= n && n <= 6 )
    {
      option = 1;
      o =  en_r2_09_1_size ( n );
      x = new double[n*o];
      w = new double[o];
      en_r2_09_1 ( n, option, o, x, w );
      v = monomial_value ( n, o, x, expon );
      quad = r8vec_dot_product ( o, w, v );
      err = r8_abs ( quad - exact );
      cout << "  EN_R2_09_1(1): "
           << "  " << setw(6) << o
           << "  " << setw(14) << quad
           << "  " << setw(14) << err << "\n";
      delete [] v;
      delete [] w;
      delete [] x;

      option = 2;
      o =  en_r2_09_1_size ( n );
      x = new double[n*o];
      w = new double[o];
      en_r2_09_1 ( n, option, o, x, w );
      v = monomial_value ( n, o, x, expon );
      quad = r8vec_dot_product ( o, w, v );
      err = r8_abs ( quad - exact );
      cout << "  EN_R2_09_1(2): "
           << "  " << setw(6) << o
           << "  " << setw(14) << quad
           << "  " << setw(14) << err << "\n";
      delete [] v;
      delete [] w;
      delete [] x;
    }
  }

  p = 11;

  if ( d <= p )
  {
    if ( 3 <= n && n <= 5 )
    {
      option = 1;
      o =  en_r2_11_1_size ( n );
      x = new double[n*o];
      w = new double[o];
      en_r2_11_1 ( n, option, o, x, w );
      v = monomial_value ( n, o, x, expon );
      quad = r8vec_dot_product ( o, w, v );
      err = r8_abs ( quad - exact );
      cout << "  EN_R2_11_1(1): "
           << "  " << setw(6) << o
           << "  " << setw(14) << quad
           << "  " << setw(14) << err << "\n";
      delete [] v;
      delete [] w;
      delete [] x;

      option = 2;
      o =  en_r2_11_1_size ( n );
      x = new double[n*o];
      w = new double[o];
      en_r2_11_1 ( n, option, o, x, w );
      v = monomial_value ( n, o, x, expon );
      quad = r8vec_dot_product ( o, w, v );
      err = r8_abs ( quad - exact );
      cout << "  EN_R2_11_1(2): "
           << "  " << setw(6) << o
           << "  " << setw(14) << quad
           << "  " << setw(14) << err << "\n";
      delete [] v;
      delete [] w;
      delete [] x;
    }
  }
  cout << "  EXACT                  "
       << "  " << setw(14) << exact << "\n";

  return;
}
