File: stroud/stroud_prb.f90
subroutine test20 ( )

!*****************************************************************************80
!
!! TEST20 tests CUBE_UNIT_ND.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    10 December 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: max_k = 10
  integer ( kind = 4 ), parameter :: max_test = 2

  real ( kind = 8 ), external :: function_nd
  character ( len = 7 ) function_nd_name
  integer ( kind = 4 ) function_nd_num
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i_test
  integer ( kind = 4 ) k
  integer ( kind = 4 ) khi
  integer ( kind = 4 ) klo
  integer ( kind = 4 ), parameter, dimension ( max_test ) :: k_test = (/ 10, 5 /)
  integer ( kind = 4 ) n
  integer ( kind = 4 ), parameter, dimension ( max_test ) :: n_test = (/ 2, 3 /)
  integer ( kind = 4 ) num
  real ( kind = 8 ) qa(max_k)
  real ( kind = 8 ) qb(max_k)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST20'
  write ( *, '(a)' ) '  CUBE_UNIT_ND approximates integrals inside '
  write ( *, '(a)' ) '  the unit cube in ND.'

  do i_test = 1, max_test
 
    n = n_test(i_test)
    k = k_test(i_test)
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) ' '
    write ( *, '(a,i8)' ) '  Spatial dimension N = ', n
    write ( *, '(a,i8)' ) '  Value of K = ', k
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '    F(X)    CUBE_UNIT_ND'
    write ( *, '(a)' ) ' '

    num = function_nd_num ( )

    do i = 1, num

      call function_nd_set ( 'SET', i )

      call cube_unit_nd ( function_nd, qa, qb, n, k )

      do klo = 1, k, 5
        khi = min ( klo + 4, k )
        if ( klo == 1 ) then
          write ( *, '(2x,a7,5f14.8)' ) function_nd_name(i), qa(klo:khi)
        else
          write ( *, '(2x,7x,5f14.8)' )           qa(klo:khi)
        end if
      end do

      do klo = 1, k, 5
        khi = min ( klo + 4, k )
        write ( *, '(2x,7x,5f14.8)' )           qb(klo:khi)
      end do
                                           
    end do

  end do

  return
end

File: stroud/stroud_prb.cpp
void test20 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST20 tests CUBE_UNIT_ND.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    19 April 2008
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  int i_test;
  int k;
  int k2;
  int khi;
  int klo;
  int k_test[2] = { 10, 5 };
  int max_k = 10;
  int max_test = 2;
  int n;
  int n_test[2] = { 2, 3 };
  char name[8];
  int num;
  double qa[10];
  double qb[10];

  cout << "\n";
  cout << "TEST20\n";
  cout << "  CUBE_UNIT_ND approximates integrals inside \n";
  cout << "    the unit cube in ND.\n";

  for ( i_test = 0; i_test < max_test; i_test++ )
  {
    n = n_test[i_test];
    k = k_test[i_test];
    cout << "\n";
    cout << "\n";
    cout << "  Spatial dimension N = " << n << "\n";
    cout << "  Value of K = " << k << "\n";
    cout << "\n";
    cout << "    F(X)    CUBE_UNIT_ND\n";
    cout << "\n";

    num = function_nd_num ( );

    for ( i = 1; i <= num; i++ )
    {
      function_nd_index = i;
      function_nd_name ( name );

      cube_unit_nd ( function_nd, qa, qb, n, k );

      for ( klo = 0; klo <= k - 1; klo = klo + 5 )
      {
        khi = i4_min ( klo + 4, k-1 );
        if ( klo == 0 )
        {
          cout << "  " << name;
        }
        else
        {
          cout << "  " << "       ";
        }
        for ( k2 = klo; k2 <= khi; k2++ )
        {
          cout << setw(14) << qa[k2];
        }
        cout << "\n";
      }
      for ( klo = 0; klo <= k - 1; klo = klo + 5 )
      {
        khi = i4_min ( klo + 4, k - 1 );
        cout << "  " << "       ";
        for ( k2 = klo; k2 <= khi; k2++ )
        {
          cout << setw(14) << qb[k2];
        }
        cout << "\n";
      }                                    
    }
  }
  return;
}
