File: stroud/stroud_prb.f90
subroutine epn_glg_test ( n, expon, alpha )

!*****************************************************************************80
!
!! EPN_GLG_TEST tests the rules for EPN with GLG weight on a monomial.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 March 2010
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) alpha
  real ( kind = 8 ) c1
  integer ( kind = 4 ) d
  real ( kind = 8 ) delta0
  real ( kind = 8 ) err
  real ( kind = 8 ) exact
  integer ( kind = 4 ) expon(n)
  real ( kind = 8 ) gamma0
  integer ( kind = 4 ) o
  integer ( kind = 4 ) option
  integer ( kind = 4 ) p
  real ( kind = 8 ) quad
  real ( kind = 8 ) r8_gamma
  real ( kind = 8 ), allocatable :: v(:)
  real ( kind = 8 ) volume_1d
  real ( kind = 8 ), allocatable :: w(:)
  real ( kind = 8 ), allocatable :: x(:,:)

  write ( *, '(a)'      ) ' '
  write ( *, '(a,i4)'   ) '  N = ', n
  write ( *, '(a,g14.6)' ) '  ALPHA = ', alpha
  write ( *, '(a,10i4)' ) '  EXPON = ', expon(1:n)
  d = sum ( expon(1:n) )
  write ( *, '(a,i4)'   ) '  Degree = ', d
  write ( *, '(a)'      ) ' '

  call epn_glg_monomial_integral ( n, expon, alpha, exact )

  p = 0

  if ( d <= p ) then
    call epn_glg_00_1_size ( n, alpha, o )
    allocate ( x(n,o) )
    allocate ( w(o) )
    call epn_glg_00_1 ( n, alpha, o, x, w )
    allocate ( v(1:o) )
    call monomial_value ( n, o, x, expon, v )
    quad = dot_product ( w(1:o), v(1:o) )
    err = abs ( quad - exact )
    write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EPN_GLG_00_1:  ', o, quad, err
    deallocate ( v )
    deallocate ( w )
    deallocate ( x )
  end if

  p = 1

  if ( d <= p ) then
    call epn_glg_01_1_size ( n, alpha, o )
    allocate ( x(n,o) )
    allocate ( w(o) )
    call epn_glg_01_1 ( n, alpha, o, x, w )
    allocate ( v(1:o) )
    call monomial_value ( n, o, x, expon, v )
    quad = dot_product ( w(1:o), v(1:o) )
    err = abs ( quad - exact )
    write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EPN_GLG_01_1:  ', o, quad, err
    deallocate ( v )
    deallocate ( w )
    deallocate ( x )
  end if

  p = 2

  if ( d <= p ) then

    call epn_glg_02_xiu_size ( n, alpha, o )
    allocate ( x(n,o) )
    allocate ( w(o) )
    call epn_glg_02_xiu ( n, alpha, o, x, w )
    allocate ( v(1:o) )
    call monomial_value ( n, o, x, expon, v )
    quad = dot_product ( w(1:o), v(1:o) )
    err = abs ( quad - exact )
    write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  EPN_GLG_02_XIU:', o, quad, err
    deallocate ( v )
    deallocate ( w )
    deallocate ( x )

    call gw_02_xiu_size ( n, o )
    gamma0 = - 1.0D+00
    delta0 = alpha + 1.0D+00
    c1 = - alpha - 1.0D+00
    volume_1d = r8_gamma ( 1.0D+00 + alpha )
    allocate ( x(n,o) )
    allocate ( w(o) )
    call gw_02_xiu ( n, o, gamma0, delta0, c1, volume_1d, x, w )
    allocate ( v(1:o) )
    call monomial_value ( n, o, x, expon, v )
    quad = dot_product ( w(1:o), v(1:o) )
    err = abs ( quad - exact )
    write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  GW_02_XIU:     ', o, quad, err
    deallocate ( v )
    deallocate ( w )
    deallocate ( x )

  end if

  write ( *, '(a,2x,6x,2x,g14.6)' ) '  EXACT:         ', exact

  return
end

File: stroud/stroud_prb.cpp
void epn_glg_test ( int n, int expon[], double alpha )

//****************************************************************************80
//
//  Purpose:
//
//    EPN_GLG_TEST tests the rules for EPN with GLG weight on a monomial.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    27 January 2010
//
//  Author:
//
//    John Burkardt
//
{
  double c1;
  int d;
  double delta0;
  double err;
  double exact;
  double gamma0;
  int i;
  int o;
  int option;
  int p;
  double quad;
  double *v;
  double volume_1d;
  double *w;
  double *x;

  cout << "\n";
  cout << "  N = " << n << "\n";
  cout << "  ALPHA = " << alpha << "\n";
  cout << "  EXPON = ";
  for ( i = 0; i < n; i++ )
  {
    cout << setw(4) << expon[i];
  }
  cout << "\n";
  d = i4vec_sum ( n, expon );
  cout << "  Degree = " << d << "\n";
  cout << "\n";

  exact = epn_glg_monomial_integral ( n, expon, alpha );

  p = 0;

  if ( d <= p )
  {
    o =  epn_glg_00_1_size ( n, alpha );
    x = new double[n*o];
    w = new double[o];
    epn_glg_00_1 ( n, alpha, o, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    cout << "  EPN_GLG_00_1:   "
         << "  " << setw(6) << o
         << "  " << setw(14) << quad
         << "  " << setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;
  }

  p = 1;

  if ( d <= p )
  {
    o =  epn_glg_01_1_size ( n, alpha );
    x = new double[n*o];
    w = new double[o];
    epn_glg_01_1 ( n, alpha, o, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    cout << "  EPN_GLG_01_1:   "
         << "  " << setw(6) << o
         << "  " << setw(14) << quad
         << "  " << setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;
  }

  p = 2;

  if ( d <= p )
  {
    o =  epn_glg_02_xiu_size ( n, alpha );
    x = new double[n*o];
    w = new double[o];
    epn_glg_02_xiu ( n, alpha, o, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    cout << "  EPN_GLG_02_XIU: "
         << "  " << setw(6) << o
         << "  " << setw(14) << quad
         << "  " << setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;

    o = gw_02_xiu_size ( n );
    gamma0 = - 1.0;
    delta0 = alpha + 1.0;
    c1 = - alpha - 1.0;
    volume_1d = r8_gamma ( 1.0 + alpha );
    x = new double[n*o];
    w = new double[o];
    gw_02_xiu ( n, o, gamma0, delta0, c1, volume_1d, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    std::cout << "  GW_02_XIU:      "
         << "  " << setw(6) << o
         << "  " << setw(14) << quad
         << "  " << setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;
  }
  cout << "  EXACT                   "
       << "  " << setw(14) << exact << "\n";

  return;
}
