File: stroud/stroud_prb.f
      subroutine test215 ( )

c*********************************************************************72
c
cc TEST215 tests LENS_HALF_2D.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    16 June 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer dim_num
      parameter ( dim_num = 2 )

      double precision area
      double precision center(dim_num)
      double precision f_1_2d
      external f_1_2d
      double precision f_x_2d
      external f_x_2d
      double precision f_r_2d
      external f_r_2d
      integer i
      integer i_max
      double precision lens_half_2d
      double precision lens_half_area_2d
      integer order
      double precision pi
      parameter ( pi = 3.141592653589793D+00 )
      double precision r
      double precision theta1
      double precision theta2
      double precision value

      save center

      data center / 0.0D+00, 0.0D+00 /

      i_max = 8
      r = 1.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST215'
      write ( *, '(a)' ) 
     &  '  LENS_HALF_2D approximates an integral within a'
      write ( *, '(a)' ) 
     &  '  circular half lens, defined by joining the endpoints'
      write ( *, '(a)' ) '  of a circular arc.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Integrate F(X,Y) = 1'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '      R            Theta1      Theta2        ' // 
     &  'Area        Order Integral'
      write ( *, '(a)' ) ' '

      do i = 0, i_max

        theta1 = 0.0D+00
        theta2 = dble ( i ) * 2.0D+00 * pi / dble ( i_max )

        area = lens_half_area_2d ( r, theta1, theta2 )

        write ( *, '(a)' ) ' '

        do order = 2, 16, 2
          value = lens_half_2d ( f_1_2d, center, r, theta1, theta2, 
     &      order )
          write ( *, '(4g14.6,i8,g14.6)' ) 
     &      r, theta1, theta2, area, order, value
        end do

      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Integrate F(X,Y) = X'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '      R            Theta1      Theta2        ' // 
     &  'Area        Order Integral'
      write ( *, '(a)' ) ' '

      do i = 0, i_max

        theta1 = 0.0D+00
        theta2 =  dble ( i ) * 2.0D+00 * pi / dble ( i_max )

        area = lens_half_area_2d ( r, theta1, theta2 )

        write ( *, '(a)' ) ' '

        do order = 2, 16, 2
          value = lens_half_2d ( f_x_2d, center, r, theta1, theta2, 
     &      order )
          write ( *, '(4g14.6,i8,g14.6)' ) r, theta1, theta2, area, 
     &      order, value
        end do

      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Integrate F(X,Y) = R'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '      R            Theta1      Theta2        ' // 
     &  'Area        Order Integral'
      write ( *, '(a)' ) ' '

      do i = 0, i_max

        theta1 = 0.0D+00
        theta2 = dble ( i ) * 2.0D+00 * pi / dble ( i_max )

        area = lens_half_area_2d ( r, theta1, theta2 )

        write ( *, '(a)' ) ' '

        do order = 2, 16, 2
          value = lens_half_2d ( f_r_2d, center, r, theta1, theta2, 
     &      order )
          write ( *, '(4g14.6,i8,g14.6)' ) r, theta1, theta2, area, 
     &      order, value
        end do

      end do

      return
      end

File: stroud/stroud_prb.cpp
void test215 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST215 tests LENS_HALF_2D.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    15 April 2008
//
//  Author:
//
//    John Burkardt
//
{
  double area;
  double center[2] = { 0.0, 0.0 };
  int dim_num = 2;
  int i;
  int i_max = 8;
  int order;
  double pi = 3.141592653589793;
  double r;
  double theta1;
  double theta2;
  double value;

  r = 1.0;

  cout << "\n";
  cout << "TEST215\n";
  cout << "  LENS_HALF_2D approximates an integral within a\n";
  cout << "    circular half lens, defined by joining the endpoints\n";
  cout << "    of a circular arc.\n";
  cout << "\n";
  cout << "  Integrate F(X,Y) = 1\n";
  cout << "\n";
  cout << "      R            Theta1      Theta2        "
       << "Area        Order Integral\n";
  cout << "\n";

  for ( i = 0; i <= i_max; i++ )
  {
    theta1 = 0.0;
    theta2 = ( double ) ( i ) * 2.0 * pi / ( double ) ( i_max );

    area = lens_half_area_2d ( r, theta1, theta2 );

    cout << "\n";

    for ( order = 2; order <= 16; order = order + 2 )
    {
      value = lens_half_2d ( f_1_2d, center, r, theta1, theta2, order );
      cout << setw(14) << r
           << setw(14) << theta1
           << setw(14) << theta2
           << setw(14) << area
           << setw(8)  << order
           << setw(14) << value << "\n";
    }
  }

  cout << "\n";
  cout << "\n";
  cout << "  Integrate F(X,Y) = X\n";
  cout << "\n";
  cout << "      R            Theta1      Theta2        "
       << "Area        Order Integral\n";
  cout << "\n";

  for ( i = 0; i <= i_max; i++ )
  {
    theta1 = 0.0;
    theta2 = ( double ) ( i ) * 2.0 * pi / ( double ) ( i_max );

    area = lens_half_area_2d ( r, theta1, theta2 );

    cout << "\n";

    for ( order = 2; order <= 16; order = order + 2 )
    {
      value = lens_half_2d ( f_x_2d, center, r, theta1, theta2, order );
      cout << setw(14) << r
           << setw(14) << theta1
           << setw(14) << theta2
           << setw(14) << area
           << setw(8)  << order
           << setw(14) << value << "\n";
    }
  }
  cout << "\n";
  cout << "\n";
  cout << "  Integrate F(X,Y) = R\n";
  cout << "\n";
  cout << "      R            Theta1      Theta2        "
       << "Area        Order Integral\n";
  cout << "\n";

  for ( i = 0; i <= i_max; i++ )
  {
    theta1 = 0.0;
    theta2 = ( double ) ( i ) * 2.0 * pi / ( double ) ( i_max );

    area = lens_half_area_2d ( r, theta1, theta2 );

    cout << "\n";

    for ( order = 2; order <= 16; order = order + 2 )
    {
      value = lens_half_2d ( f_r_2d, center, r, theta1, theta2, order );
      cout << setw(14) << r
           << setw(14) << theta1
           << setw(14) << theta2
           << setw(14) << area
           << setw(8)  << order
           << setw(14) << value << "\n";
    }
  }

  return;
}
