File: stroud/stroud_prb.f
      subroutine cn_geg_test ( n, alpha, expon )

c*********************************************************************72
c
cc CN_GEG_TEST tests the rules for CN with Gegenbauer weight on a monomial.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    11 June 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n

      double precision alpha
      double precision c1
      integer d
      double precision delta0
      double precision err
      double precision exact
      integer expon(n)
      double precision gamma0
      integer i
      integer i4vec_sum
      integer o
      integer option
      integer p
      double precision pi
      parameter ( pi = 3.141592653589793D+00 )
      double precision quad
      double precision r8_gamma
      double precision r8vec_dot_product
      double precision v(2*n)
      double precision volume_1d
      double precision w(2*n)
      double precision x(n,2*n)

      write ( *, '(a)'      ) ' '
      write ( *, '(a,i4)'   ) '  N = ', n
      write ( *, '(a,g14.6)' ) '  ALPHA = ', alpha
      write ( *, '(a,10i4)' ) '  EXPON = ', ( expon(i), i = 1, n )
      d = i4vec_sum ( n, expon )
      write ( *, '(a,i4)'   ) '  Degree = ', d
      write ( *, '(a)'      ) ' '

      call cn_geg_monomial_integral ( n, alpha, expon, exact )

      p = 0

      if ( d .le. p ) then
        call cn_geg_00_1_size ( n, alpha, o )
        call cn_geg_00_1 ( n, alpha, o, x, w )
        call monomial_value ( n, o, x, expon, v )
        quad = r8vec_dot_product ( o, w, v )
        err = abs ( quad - exact )
        write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) 
     &    '  CN_GEG_00_1:   ', o, quad, err
      end if

      p = 1

      if ( d .le. p ) then
        call cn_geg_01_1_size ( n, alpha, o )
        call cn_geg_01_1 ( n, alpha, o, x, w )
        call monomial_value ( n, o, x, expon, v )
        quad = r8vec_dot_product ( o, w, v )
        err = abs ( quad - exact )
        write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) 
     &    '  CN_GEG_01_1:   ', o, quad, err
      end if

      p = 2

      if ( d .le. p ) then

        call cn_geg_02_xiu_size ( n, alpha, o )
        call cn_geg_02_xiu ( n, alpha, o, x, w )
        call monomial_value ( n, o, x, expon, v )
        quad = r8vec_dot_product ( o, w, v )
        err = abs ( quad - exact )
        write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) 
     &    '  CN_GEG_02_XIU: ', o, quad, err
        call gw_02_xiu_size ( n, o )
        gamma0 = 1.0D+00
        delta0 = 0.0D+00
        c1 = 1.0D+00 / ( 2.0D+00 * alpha + 3.0D+00 )
        volume_1d = sqrt ( pi ) * r8_gamma ( alpha + 1.0D+00 ) 
     &    / r8_gamma ( alpha + 1.5D+00 )
        call gw_02_xiu ( n, o, gamma0, delta0, c1, volume_1d, x, w )
        call monomial_value ( n, o, x, expon, v )
        quad = r8vec_dot_product ( o, w, v )
        err = abs ( quad - exact )
        write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) 
     &    '  GW_02_XIU:     ', o, quad, err

      end if

      p = 3

      if ( d .le. p ) then
        call cn_geg_03_xiu_size ( n, alpha, o )
        call cn_geg_03_xiu ( n, alpha, o, x, w )
        call monomial_value ( n, o, x, expon, v )
        quad = dot_product ( w(1:o), v(1:o) )
        err = abs ( quad - exact )
        write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) 
     &    '  CN_GEG_03_XIU: ', o, quad, err
      end if

      write ( *, '(a,2x,6x,2x,g14.6)' ) '  EXACT:         ', exact

      return
      end

File: stroud/stroud_prb.cpp
void cn_geg_test ( int n, double alpha, int expon[] )

//****************************************************************************80
//
//  Purpose:
//
//    CN_GEG_TEST tests the rules for CN with Gegenbauer weight on a monomial.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 March 2010
//
//  Author:
//
//    John Burkardt
//
{
  double c1;
  int d;
  double delta0;
  double err;
  double exact;
  double gamma0;
  int i;
  int o;
  int option;
  int p;
  double pi = 3.141592653589793;
  double quad;
  double *v;
  double volume_1d;
  double *w;
  double *x;

  cout << "\n";
  cout << "  N = " << n << "\n";
  cout << "  ALPHA = " << alpha << "\n";
  cout << "  EXPON = ";
  for ( i = 0; i < n; i++ )
  {
    cout << setw(4) << expon[i];
  }
  cout << "\n";
  d = i4vec_sum ( n, expon );
  cout << "  Degree = " << d << "\n";
  cout << "\n";

  exact = cn_geg_monomial_integral ( n, alpha, expon );

  p = 0;

  if ( d <= p )
  {
    o = cn_geg_00_1_size ( n, alpha );
    x = new double[n*o];
    w = new double[o];
    cn_geg_00_1 ( n, alpha, o, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    cout << "  CN_GEG_00_1:   "
         << "  " << setw(6) << o
         << "  " << setw(14) << quad
         << "  " << setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;
  }

  p = 1;

  if ( d <= p )
  {
    o = cn_geg_01_1_size ( n, alpha );
    x = new double[n*o];
    w = new double[o];
    cn_geg_01_1 ( n, alpha, o, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    cout << "  CN_GEG_01_1:   "
         << "  " << setw(6) << o
         << "  " << setw(14) << quad
         << "  " << setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;
  }

  p = 2;

  if ( d <= p )
  {
    o = cn_geg_02_xiu_size ( n, alpha );
    x = new double[n*o];
    w = new double[o];
    cn_geg_02_xiu ( n, alpha, o, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    cout << "  CN_GEG_02_XIU: "
         << "  " << setw(6) << o
         << "  " << setw(14) << quad
         << "  " << setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;

    o = gw_02_xiu_size ( n );
    gamma0 = 1.0;
    delta0 = 0.0;
    c1 = 1.0 / ( 2.0 * alpha + 3.0 );
    volume_1d = sqrt ( pi ) * r8_gamma ( alpha + 1.0 ) 
      / r8_gamma ( alpha + 1.5 );
    x = new double[n*o];
    w = new double[o];
    gw_02_xiu ( n, o, gamma0, delta0, c1, volume_1d, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    cout << "  GW_02_XIU:     "
         << "  " << setw(6) << o
         << "  " << setw(14) << quad
         << "  " << setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;
  }

  p = 3;

  if ( d <= p )
  {
    o = cn_geg_03_xiu_size ( n, alpha );
    x = new double[n*o];
    w = new double[o];
    cn_geg_03_xiu ( n, alpha, o, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    cout << "  CN_GEG_03_XIU: "
         << "  " << setw(6) << o
         << "  " << setw(14) << quad
         << "  " << setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;
  }

  cout << "  EXACT                  "
       << "  " << setw(14) << exact << "\n";

  return;
}
