File: stroud/stroud_prb.f90
subroutine test13 ( )

!*****************************************************************************80
!
!! TEST13 tests CIRCLE_SECTOR, CIRCLE_SECTOR_AREA_2D.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    10 December 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: dim_num = 2
  integer ( kind = 4 ), parameter :: nrlo = 1
  integer ( kind = 4 ), parameter :: nrhi = 5
  integer ( kind = 4 ), parameter :: test_num = 4

  real ( kind = 8 ) area
  real ( kind = 8 ) center(dim_num)
  real ( kind = 8 ), dimension ( dim_num, test_num ) :: center_test = reshape ( (/ &
    0.0D+00, 0.0D+00, &
    0.0D+00, 0.0D+00, &
    0.0D+00, 0.0D+00, &
    0.0D+00, 0.0D+00 /), (/ dim_num, test_num /) )
  real ( kind = 8 ) circle_sector_area_2d
  real ( kind = 8 ), external :: function_2d
  character ( len = 7 ) function_2d_name
  integer ( kind = 4 ) function_2d_num
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) num
  integer ( kind = 4 ) nr
  real ( kind = 8 ), parameter :: pi = 3.141592653589793D+00
  real ( kind = 8 ) radius
  real ( kind = 8 ), dimension ( test_num ) :: radius_test = (/ &
    1.0D+00, 2.0D+00, 4.0D+00, 8.0D+00 /)
  real ( kind = 8 ) result(nrlo:nrhi)
  real ( kind = 8 ) theta1
  real ( kind = 8 ), dimension ( test_num ) :: theta1_test = (/ &
    0.0D+00, 0.0D+00, 0.0D+00, 0.0D+00 /)
  real ( kind = 8 ) theta2
  real ( kind = 8 ), dimension ( test_num ) :: theta2_test = (/ &
    2.0D+00, 1.0D+00, 0.5D+00, 0.25D+00 /)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST13'
  write ( *, '(a)' ) '  CIRCLE_SECTOR_AREA_2D computes the area '
  write ( *, '(a)' ) '  of a circular sector.'
  write ( *, '(a)' ) '  CIRCLE_SECTOR estimates an integral '
  write ( *, '(a)' ) '  in a circular sector.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The user can specify NR, the number of radial values'
  write ( *, '(a)' ) '  used to approximated the integral.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  In this test, computations will use values of NR'
  write ( *, '(a,i8)' ) '  from ', nrlo
  write ( *, '(a,i8)' ) '  to   ', nrhi
  write ( *, '(a)' ) ' '

  do i = 1, test_num

    center(1:dim_num) = center_test(1:dim_num,i)

    radius = radius_test(i)
    theta1 = theta1_test(i) * pi
    theta2 = theta2_test(i) * pi

    area = circle_sector_area_2d ( radius, theta1, theta2 )

    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '       CENTER      RADIUS  THETA1  THETA2  Area'
    write ( *, '(a)' ) ' '
    write ( *, '(6f8.4)' ) center(1:dim_num), radius, theta1, theta2, area
    write ( *, '(a)' ) ' '
    write ( *, '(a7,14(6x,i2,6x))' ) '   F   ', ( nr, nr = nrlo, nrhi )
    write ( *, '(a)' ) ' '

    num = function_2d_num ( )

    do j = 1, num

      call function_2d_set ( 'SET', j )

      do nr = nrlo, nrhi
        call circle_sector ( function_2d, center, radius, theta1, theta2, nr, &
          result(nr) )
      end do

      write ( *, '(2x,a7,5g14.6)' ) function_2d_name(j), result(nrlo:nrhi)

    end do

  end do

  return
end

File: stroud/stroud_prb.cpp
void test13 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST13 tests CIRCLE_SECTOR, CIRCLE_SECTOR_AREA_2D.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    19 April 2008
//
//  Author:
//
//    John Burkardt
//
{
  double area;
  double center[2];
  double center_test[2*4] = {
    0.0, 0.0, 
    0.0, 0.0, 
    0.0, 0.0, 
    0.0, 0.0 };
  int dim;
  int dim_num = 2;
  int i;
  int j;
  char name[8];
  int num;
  int nr;
  int nrhi = 5;
  int nrlo = 1;
  double pi = 3.141592653589793;
  double radius;
  double radius_test[4] = { 1.0, 2.0, 4.0, 8.0 };
  double result;
  int test_num = 4;
  double theta1;
  double theta1_test[4] = { 0.0, 0.0, 0.0, 0.0 };
  double theta2;
  double theta2_test[4] = { 2.0, 1.0, 0.5, 0.25 };

  cout << "\n";
  cout << "TEST13\n";
  cout << "  CIRCLE_SECTOR_AREA_2D computes the area\n";
  cout << "    of a circular sector.\n";
  cout << "  CIRCLE_SECTOR estimates an integral \n";
  cout << "    in a circular sector.\n";
  cout << "\n";
  cout << "  The user can specify NR, the number of radial values\n";
  cout << "  used to approximated the integral.\n";
  cout << "\n";
  cout << "  In this test, computations will use values of NR\n";
  cout << "  from " << nrlo << "\n";
  cout << "  to   " << nrhi << "\n";
  cout << "\n";

  for ( i = 0; i < test_num; i++ )
  {
    for ( dim = 0; dim < dim_num; dim++ )
    {
      center[dim] = center_test[dim+i*dim_num];
    }
    radius = radius_test[i];
    theta1 = theta1_test[i] * pi;
    theta2 = theta2_test[i] * pi;

    area = circle_sector_area_2d ( radius, theta1, theta2 );

    cout << "\n";
    cout << "       CENTER      RADIUS  THETA1  THETA2  Area\n";
    cout << "\n";
    cout << setw(8) << center[0]
         << setw(8) << center[1]
         << setw(8) << radius
         << setw(8) << theta1
         << setw(8) << theta2
         << setw(8) << area << "\n";
    cout << "\n";
    cout << "       F   ";
    for ( nr = nrlo; nr <= nrhi; nr++ )
    {
      cout << "      " << setw(2) << nr << "      ";
    }
    cout << "\n";
    cout << "\n";

    num = function_2d_num ( );

    for ( j = 1; j <= num; j++ )
    {
      function_2d_index = j;

      function_2d_name ( name );

      cout << "  " << name;

      for ( nr = nrlo; nr <= nrhi; nr++ )
      {
        result = circle_sector ( function_2d, center, radius, theta1, theta2, 
          nr );
        cout << setw(14) << result;
      }
      cout << "\n";
    }
  }

  return;
}
