File: stroud/stroud_prb.f
      subroutine test19 ( )

c*********************************************************************72
c
cc TEST19 tests CUBE_UNIT_3D, QMULT_3D, RECTANGLE_3D.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    13 June 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double precision a1
      double precision a(3)
      double precision b1
      double precision b(3)
      double precision fl18
      external fl18
      double precision fl28
      external fl28
      character * ( 7 ) function_3d_name
      integer function_3d_num
      double precision fu18
      external fu18
      double precision fu28
      external fu28
      double precision function_3d
      external function_3d
      integer i
      integer n
      parameter ( n = 3 )
      integer num
      double precision qmult_3d
      double precision result1
      double precision result2
      double precision result3

      a1 = -1.0D+00
      b1 = +1.0D+00

      a(1) = -1.0D+00
      a(2) = -1.0D+00
      a(3) = -1.0D+00
      b(1) = 1.0D+00
      b(2) = 1.0D+00
      b(3) = 1.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST19'
      write ( *, '(a)' ) '  CUBE_UNIT_3D approximates integrals '
      write ( *, '(a)' ) '  in the unit cube in 3D.'
      write ( *, '(a)' ) '  QMULT_3D approximates triple integrals.'
      write ( *, '(a)' ) '  RECTANGLE_3D approximates integrals '
      write ( *, '(a)' ) '  in a rectangular block.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '    F(X)    CUBE_UNIT_3D  QMULT_3D      RECTANGLE_3D'
      write ( *, '(a)' ) ' '

      num = function_3d_num ( )

      do i = 1, num

        call function_3d_set ( 'SET', i )

        call cube_unit_3d ( function_3d, result1 )
        result2 = qmult_3d ( function_3d, a1, b1, fu18, fl18, fu28, 
     &    fl28 )
        call rectangle_3d ( function_3d, a, b, result3 )

        write ( *, '(2x,a7,3f14.8)' ) function_3d_name(i), 
     &    result1, result2, result3

      end do

      return
      end

File: stroud/stroud_prb.cpp
void test19 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST19 tests CUBE_UNIT_3D, QMULT_3D, RECTANGLE_3D.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    31 March 2008
//
//  Author:
//
//    John Burkardt
//
{
  double a1;
  double a[3];
  double b1;
  double b[3];
  int i;
  int n = 3;
  char name[8];
  int num;
  double result1;
  double result2;
  double result3;

  a1 = -1.0;
  b1 = +1.0;

  a[0]= -1.0;
  a[1] = -1.0;
  a[2] = -1.0;
  b[0] = 1.0;
  b[1] = 1.0;
  b[2] = 1.0;

  cout << "\n";
  cout << "TEST19\n";
  cout << "  CUBE_UNIT_3D approximates integrals\n";
  cout << "    in the unit cube in 3D.\n";
  cout << "  QMULT_3D approximates triple integrals.\n";
  cout << "  RECTANGLE_3D approximates integrals\n";
  cout << "    in a rectangular block.\n";
  cout << "\n";
  cout << "    F(X)      CUBE_UNIT_3D    QMULT_3D        RECTANGLE_3D\n";
  cout << "\n";

  num = function_3d_num ( );

  for ( i = 1; i <= num; i++ )
  {
    function_3d_index = i;
    function_3d_name ( name );

    result1 = cube_unit_3d ( function_3d );
    result2 = qmult_3d ( function_3d, a1, b1, fu18, fl18, fu28, fl28 );
    result3 = rectangle_3d ( function_3d, a, b );

    cout << "  " << name
         << "  " << setw(14) << result1
         << "  " << setw(14) << result2
         << "  " << setw(14) << result3 << "\n";
  }
  return;
}
