File: stroud/stroud_prb.f
      subroutine test36 ( )

c*********************************************************************72
c
cc TEST36 tests SQUARE_UNIT_SET and SQUARE_SUM.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    18 June 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer dim_num
      parameter ( dim_num = 2 )
      integer rule_max
      parameter ( rule_max = 6 )

      double precision center(dim_num)
      double precision function_2d
      external function_2d
      character * ( 7 ) function_2d_name
      integer function_2d_num
      integer i
      integer i2
      integer ihi
      integer ilo
      integer num
      integer order
      double precision r
      double precision result(rule_max)
      integer rule
      double precision weight(64)
      double precision xtab(64)
      double precision ytab(64)

      r = 3.0D+00
      center(1) = 2.0D+00
      center(2) = 2.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST36'
      write ( *, '(a)' ) 
     &  '  SQUARE_UNIT_SET sets up quadrature on the unit square;'
      write ( *, '(a)' ) 
     &  '  SQUARE_SUM carries it out on an arbitrary square.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Square center:'
      write ( *, '(a,2g14.6)' ) '  CENTER = ', center(1), center(2)
      write ( *, '(a,g14.6)' ) '  Square radius is ', r

      do ilo = 1, rule_max, 5

        ihi = min ( ilo + 4, rule_max )

        write ( *, '(a)' ) ' '
        write ( *, '(2x,a,5(i6,7x))' ) 'Rule:  ', 
     &    ( rule, rule = ilo, ihi )
        write ( *, '(a)' ) '  Function '
        write ( *, '(a)' ) ' '

        num = function_2d_num ( )

        do i = 1, num

          call function_2d_set ( 'SET', i )

          do rule = ilo, ihi

            call square_unit_size ( rule, order )

            call square_unit_set ( rule, order, xtab, ytab, weight )

            call square_sum ( function_2d, center, r, order, xtab, 
     &        ytab, weight, result(rule) )

          end do

          write ( *, '(2x,a7,5f13.7)' ) 
     &      function_2d_name(i), ( result(i2), i2 = ilo, ihi )

        end do

      end do
     
      return
      end

File: stroud/stroud_prb.cpp
void test36 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST36 tests SQUARE_UNIT_SET and SQUARE_SUM.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    13 April 2008
//
//  Author:
//
//    John Burkardt
//
{
  double center[2] = { 2.0, 2.0 };
  int dim_num = 2;
  int i;
  int ihi;
  int ilo;
  char name[8];
  int num;
  int order;
  double r;
  double result;
  int rule;
  int rule_max = 6;
  double *weight;
  double *xtab;
  double *ytab;

  r = 3.0;

  cout << "\n";
  cout << "TEST36\n";
  cout << "  SQUARE_UNIT_SET sets up quadrature on the unit square;\n";
  cout << "  SQUARE_SUM carries it out on an arbitrary square.\n";
  cout << "\n";
  cout << "  Square center:\n";
  cout << "  CENTER = ( " << center[0] << ", " << center[1] << ")\n";
  cout << "  Square radius is " << r << "\n";

  for ( ilo = 1; ilo <= rule_max; ilo = ilo + 5 )
  {
    ihi = i4_min ( ilo + 4, rule_max );

    cout << "\n";
    cout << "  Rule:";
    for ( rule = ilo; rule <= ihi; rule++ )
    {
      cout << "       " << setw(6) << rule;
    }
    cout << "\n";
    cout << "  Function \n";
    cout << "\n";

    num = function_2d_num ( );

    for ( i = 1; i <= num; i++ )
    {
      function_2d_index = i;
      function_2d_name ( name );

      cout << "  " << name;

      for ( rule = ilo; rule <= ihi; rule++ )
      {
        order = square_unit_size ( rule );

        xtab = new double[order];
        ytab = new double[order];
        weight = new double[order];

        square_unit_set ( rule, order, xtab, ytab, weight );

        result = square_sum ( function_2d, center, r, order, xtab, ytab, 
          weight );

        cout << setw(13) << result;

        delete [] weight;
        delete [] xtab;
        delete [] ytab;
      }
      cout << "\n";
    }
  }
  return;
}
