File: stroud/stroud_prb.f
      subroutine test322 ( )

c*********************************************************************72
c
cc TEST322 tests SPHERE_CAP_AREA_3D, SPHERE_CAP_AREA_ND.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    17 June 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer dim_num
      parameter ( dim_num = 3 )

      double precision area1
      double precision area2
      double precision center(dim_num)
      double precision h
      integer i
      integer test_num
      parameter ( test_num = 12 )
      double precision r
      double precision sphere_area_3d

      r = 1.D+00
      center(1) = 0.0D+00
      center(2) = 0.0D+00
      center(3) = 0.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST322'
      write ( *, '(a)' ) 
     &  '  SPHERE_CAP_AREA_3D computes the volume of a'
      write ( *, '(a)' ) 
     &  '  3D spherical cap, defined by a plane that cuts the'
      write ( *, '(a)' ) 
     &  '  sphere to a thickness of H units.'
      write ( *, '(a)' ) 
     &  '  SPHERE_CAP_AREA_ND computes the volume of an'
      write ( *, '(a)' ) 
     &  '  ND spherical cap, defined by a plane that cuts the'
      write ( *, '(a)' ) '  sphere to a thickness of H units.'

      area1 = sphere_area_3d ( r )

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) 
     &  '  Area of the total sphere in 3D = ', area1

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '        R           H           Cap         Cap'
      write ( *, '(a)' ) 
     &  '                                area_3d     area_nd'
      write ( *, '(a)' ) ' '

      do i = 0, test_num+1

        h = 2.0D+00 * r * dble ( i ) / dble ( test_num )

        call sphere_cap_area_3d ( r, h, area1 )

        call sphere_cap_area_nd ( dim_num, r, h, area2 )

        write ( *, '(2x,5f12.6)' ) r, h, area1, area2

      end do

      return
      end

File: stroud/stroud_prb.cpp
void test322 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST322 tests SPHERE_CAP_AREA_3D, SPHERE_CAP_AREA_ND.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 April 2008
//
//  Author:
//
//    John Burkardt
//
{
  double area1;
  double area2;
  double center[3] = { 0.0, 0.0, 0.0 };
  int dim_num = 3;
  double h;
  int i;
  int ntest = 12;
  double r = 1.0;

  cout << "\n";
  cout << "TEST322\n";
  cout << "  SPHERE_CAP_AREA_3D computes the volume of a\n";
  cout << "    3D spherical cap, defined by a plane that cuts the\n";
  cout << "    sphere to a thickness of H units.\n";
  cout << "  SPHERE_CAP_AREA_ND computes the volume of an\n";
  cout << "    ND spherical cap, defined by a plane that cuts the\n";
  cout << "    sphere to a thickness of H units.\n";

  area1 = sphere_area_3d ( r );

  cout << "\n";
  cout << "  Area of the total sphere in 3D = " << area1 << "\n";

  cout << "\n";
  cout << "        R           H           Cap         Cap\n";
  cout << "                                area_3d     area_nd\n";
  cout << "\n";

  for ( i= 0; i <= ntest + 1; i++ )
  {
    h = 2.0 * r * ( double ) ( i ) / ( double ) ( ntest );

    area1 = sphere_cap_area_3d ( r, h );

    area2 = sphere_cap_area_nd ( dim_num, r, h );

    cout << "  " << setw(12) << r
         << "  " << setw(12) << h
         << "  " << setw(12) << area1
         << "  " << setw(12) << area2 << "\n";
  }
  return;
}
