File: stroud/stroud_prb.f90
subroutine cn_leg_test ( n, expon )

!*****************************************************************************80
!
!! CN_LEG_TEST tests the rules for CN with Legendre weight on a monomial.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 March 2010
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) c1
  integer ( kind = 4 ) d
  real ( kind = 8 ) delta0
  real ( kind = 8 ) err
  real ( kind = 8 ) exact
  integer ( kind = 4 ) expon(n)
  real ( kind = 8 ) gamma0
  integer ( kind = 4 ) o
  integer ( kind = 4 ) option
  integer ( kind = 4 ) p
  real ( kind = 8 ) quad
  real ( kind = 8 ), allocatable :: v(:)
  real ( kind = 8 ) volume_1d
  real ( kind = 8 ), allocatable :: w(:)
  real ( kind = 8 ), allocatable :: x(:,:)

  write ( *, '(a)'      ) ' '
  write ( *, '(a,i4)'   ) '  N = ', n
  write ( *, '(a,10i4)' ) '  EXPON = ', expon(1:n)
  d = sum ( expon(1:n) )
  write ( *, '(a,i4)'   ) '  Degree = ', d
  write ( *, '(a)'      ) ' '

  call cn_leg_monomial_integral ( n, expon, exact )

  p = 1

  if ( d <= p ) then
    call cn_leg_01_1_size ( n, o )
    allocate ( x(n,o) )
    allocate ( w(o) )
    call cn_leg_01_1 ( n, o, x, w )
    allocate ( v(1:o) )
    call monomial_value ( n, o, x, expon, v )
    quad = dot_product ( w(1:o), v(1:o) )
    err = abs ( quad - exact )
    write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  CN_LEG_01_1:   ', o, quad, err
    deallocate ( v )
    deallocate ( w )
    deallocate ( x )
  end if

  p = 2

  if ( d <= p ) then

    call cn_leg_02_xiu_size ( n, o )
    allocate ( x(n,o) )
    allocate ( w(o) )
    call cn_leg_02_xiu ( n, o, x, w )
    allocate ( v(1:o) )
    call monomial_value ( n, o, x, expon, v )
    quad = dot_product ( w(1:o), v(1:o) )
    err = abs ( quad - exact )
    write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  CN_LEG_02_XIU: ', o, quad, err
    deallocate ( v )
    deallocate ( w )
    deallocate ( x )

    call gw_02_xiu_size ( n, o )
    gamma0 = 1.0D+00
    delta0 = 0.0D+00
    c1 = 1.0D+00 / 3.0D+00
    volume_1d = 2.0D+00
    allocate ( x(n,o) )
    allocate ( w(o) )
    call gw_02_xiu ( n, o, gamma0, delta0, c1, volume_1d, x, w )
    allocate ( v(1:o) )
    call monomial_value ( n, o, x, expon, v )
    quad = dot_product ( w(1:o), v(1:o) )
    err = abs ( quad - exact )
    write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  GW_02_XIU:     ', o, quad, err
    deallocate ( v )
    deallocate ( w )
    deallocate ( x )

  end if

  p = 3

  if ( d <= p ) then

    call cn_leg_03_1_size ( n, o )
    allocate ( x(n,o) )
    allocate ( w(o) )
    call cn_leg_03_1 ( n, o, x, w )
    allocate ( v(1:o) )
    call monomial_value ( n, o, x, expon, v )
    quad = dot_product ( w(1:o), v(1:o) )
    err = abs ( quad - exact )
    write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  CN_LEG_03_1:   ', o, quad, err
    deallocate ( v )
    deallocate ( w )
    deallocate ( x )

    call cn_leg_03_xiu_size ( n, o )
    allocate ( x(n,o) )
    allocate ( w(o) )
    call cn_leg_03_xiu ( n, o, x, w )
    allocate ( v(1:o) )
    call monomial_value ( n, o, x, expon, v )
    quad = dot_product ( w(1:o), v(1:o) )
    err = abs ( quad - exact )
    write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  CN_LEG_03_XIU: ', o, quad, err
    deallocate ( v )
    deallocate ( w )
    deallocate ( x )

  end if

  p = 5

  if ( d <= p ) then

    if ( 4 <= n .and. n <= 6 ) then
      call cn_leg_05_1_size ( n, o )
      allocate ( x(n,o) )
      allocate ( w(o) )
      option = 1
      call cn_leg_05_1 ( n, option, o, x, w )
      allocate ( v(1:o) )
      call monomial_value ( n, o, x, expon, v )
      quad = dot_product ( w(1:o), v(1:o) )
      err = abs ( quad - exact )
      write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  CN_LEG_05_1(1):', o, quad, err
      deallocate ( v )
      deallocate ( w )
      deallocate ( x )
    end if

    if ( 4 <= n .and. n <= 5 ) then
      call cn_leg_05_1_size ( n, o )
      allocate ( x(n,o) )
      allocate ( w(o) )
      option = 2
      call cn_leg_05_1 ( n, option, o, x, w )
      allocate ( v(1:o) )
      call monomial_value ( n, o, x, expon, v )
      quad = dot_product ( w(1:o), v(1:o) )
      err = abs ( quad - exact )
      write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  CN_LEG_05_1(2):', o, quad, err
      deallocate ( v )
      deallocate ( w )
      deallocate ( x )
    end if

    if ( 2 <= n ) then
      call cn_leg_05_2_size ( n, o )
      allocate ( x(n,o) )
      allocate ( w(o) )
      call cn_leg_05_2 ( n, o, x, w )
      allocate ( v(1:o) )
      call monomial_value ( n, o, x, expon, v )
      quad = dot_product ( w(1:o), v(1:o) )
      err = abs ( quad - exact )
      write ( *, '(a,2x,i6,2x,g14.6,2x,g14.6)' ) '  CN_LEG_05_2:   ', o, quad, err
      deallocate ( v )
      deallocate ( w )
      deallocate ( x )
    end if

  end if

  write ( *, '(a,2x,6x,2x,g14.6)' ) '  EXACT:         ', exact

  return
end

File: stroud/stroud_prb.cpp
void cn_leg_test ( int n, int expon[] )

//****************************************************************************80
//
//  Purpose:
//
//    CN_LEG_TEST tests the rules for CN with Legendre weight on a monomial.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    03 March 2010
//
//  Author:
//
//    John Burkardt
//
{
  double c1;
  int d;
  double delta0;
  double err;
  double exact;
  double gamma0;
  int i;
  int o;
  int option;
  int p;
  double quad;
  double *v;
  double volume_1d;
  double *w;
  double *x;

  std::cout << "\n";
  std::cout << "  N = " << n << "\n";
  std::cout << "  EXPON = ";
  for ( i = 0; i < n; i++ )
  {
    std::cout << std::setw(4) << expon[i];
  }
  std::cout << "\n";
  d = i4vec_sum ( n, expon );
  std::cout << "  Degree = " << d << "\n";
  std::cout << "\n";

  exact = cn_leg_monomial_integral ( n, expon );

  p = 1;

  if ( d <= p )
  {
    o = cn_leg_01_1_size ( n );
    x = new double[n*o];
    w = new double[o];
    cn_leg_01_1 ( n, o, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    std::cout << "  CN_LEG_01_1:   "
         << "  " << std::setw(6) << o
         << "  " << std::setw(14) << quad
         << "  " << std::setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;
  }

  p = 2;

  if ( d <= p )
  {
    o = cn_leg_02_xiu_size ( n );
    x = new double[n*o];
    w = new double[o];
    cn_leg_02_xiu ( n, o, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    std::cout << "  CN_LEG_02_XIU: "
         << "  " << std::setw(6) << o
         << "  " << std::setw(14) << quad
         << "  " << std::setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;

    o = gw_02_xiu_size ( n );
    gamma0 = 1.0;
    delta0 = 0.0;
    c1 = 1.0 / 3.0;
    volume_1d = 2.0;
    x = new double[n*o];
    w = new double[o];
    gw_02_xiu ( n, o, gamma0, delta0, c1, volume_1d, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    std::cout << "  GW_02_XIU:     "
         << "  " << setw(6) << o
         << "  " << setw(14) << quad
         << "  " << setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;
  }

  p = 3;

  if ( d <= p )
  {
    o = cn_leg_03_1_size ( n );
    x = new double[n*o];
    w = new double[o];
    cn_leg_03_1 ( n, o, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    std::cout << "  CN_LEG_03_1:   "
         << "  " << std::setw(6) << o
         << "  " << std::setw(14) << quad
         << "  " << std::setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;

    o = cn_leg_03_xiu_size ( n );
    x = new double[n*o];
    w = new double[o];
    cn_leg_03_xiu ( n, o, x, w );
    v = monomial_value ( n, o, x, expon );
    quad = r8vec_dot_product ( o, w, v );
    err = r8_abs ( quad - exact );
    std::cout << "  CN_LEG_03_XIU: "
         << "  " << std::setw(6) << o
         << "  " << std::setw(14) << quad
         << "  " << std::setw(14) << err << "\n";
    delete [] v;
    delete [] w;
    delete [] x;
  }

  p = 5;

  if ( d <= p )
  {
    if ( 4 <= n && n <= 6 )
    {
      o = cn_leg_05_1_size ( n );
      x = new double[n*o];
      w = new double[o];
      option = 1;
      cn_leg_05_1 ( n, option, o, x, w );
      v = monomial_value ( n, o, x, expon );
      quad = r8vec_dot_product ( o, w, v );
      err = r8_abs ( quad - exact );
      std::cout << "  CN_LEG_05_1(1):"
           << "  " << std::setw(6) << o
           << "  " << std::setw(14) << quad
           << "  " << std::setw(14) << err << "\n";
      delete [] v;
      delete [] w;
      delete [] x;
    }
    if ( 4 <= n && n <= 5 )
    {
      o = cn_leg_05_1_size ( n );
      x = new double[n*o];
      w = new double[o];
      option = 2;
      cn_leg_05_1 ( n, option, o, x, w );
      v = monomial_value ( n, o, x, expon );
      quad = r8vec_dot_product ( o, w, v );
      err = r8_abs ( quad - exact );
      std::cout << "  CN_LEG_05_1(2):"
           << "  " << std::setw(6) << o
           << "  " << std::setw(14) << quad
           << "  " << std::setw(14) << err << "\n";
      delete [] v;
      delete [] w;
      delete [] x;
    }

    if ( 2 <= n )
    {
      o = cn_leg_05_2_size ( n );
      x = new double[n*o];
      w = new double[o];
      cn_leg_05_2 ( n, o, x, w );
      v = monomial_value ( n, o, x, expon );
      quad = r8vec_dot_product ( o, w, v );
      err = r8_abs ( quad - exact );
      std::cout << "  CN_LEG_05_2:   "
           << "  " << std::setw(6) << o
           << "  " << std::setw(14) << quad
           << "  " << std::setw(14) << err << "\n";
      delete [] v;
      delete [] w;
      delete [] x;
    }
  }

  std::cout << "  EXACT                  "
       << "  " << std::setw(14) << exact << "\n";

  return;
}
