File: test_optimization/test_optimization_prb.f
      subroutine test03 ( )

c*********************************************************************72
c
cc TEST03 tries Compass Search on each problem.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    02 February 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer m 
      parameter ( m = 2 )
      integer n
      parameter ( n = 1000 )

      double precision a(m)
      double precision b(m)
      double precision delta_init
      double precision delta_tol
      double precision f(n)
      double precision fx
      integer i
      integer k
      integer k_max
      integer know
      integer problem
      integer problem_num
      integer seed
      double precision t
      character * ( 80 ) title
      double precision x(m)
      double precision x0(m)

      delta_tol = 0.000001D+00
      k_max = 20000

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST03'
      write ( *, '(a)' ) '  For each problem, using dimension M = 2'
      write ( *, '(a)' ) '  try compass search.'
c
c  Get the number of problems.
c
      call p00_problem_num ( problem_num )

      do problem = 1, problem_num

        seed = 123456789

        call p00_ab ( problem, m, a, b )
        call r8col_uniform ( m, 1, a, b, seed, x0 )
        call p00_f ( problem, m, 1, x0, fx )
        t = 0.0D+00
        do i = 1, m
          t = t + x0(i)**2
        end do
        delta_init = 0.3D+00 * sqrt ( t ) / dble ( m )
        delta_init = max ( delta_init, 1000.0D+00 * delta_tol )
        write ( *, '(a)' ) ' '
        write ( *, '(a,i2,a,g14.6)' ) 
     &    '  Problem ', problem, '  DELTA_INIT = ', delta_init
        write ( *, '(a,2x,g14.6,2x,g14.6,2x,g14.6)' ) 
     &    '  Initial:', x0, fx
        call p00_compass_search ( problem, m, x0, delta_tol, delta_init, 
     &    k_max, x, fx, k )
        write ( *, '(a,2x,g14.6,2x,g14.6,2x,g14.6,2x,a,i8)' ) 
     &    '  Final:  ', x, fx, '  Steps = ', k

        know = 0
        do
          call p00_sol ( problem, m, know, x )
          if ( know == 0 ) then
            exit
          end if
          call p00_f ( problem, m, 1, x, fx )
          write ( *, '(a,2x,g14.6,2x,g14.6,2x,g14.6)' ) 
     &      '  Exact:  ', x, fx
        end do

      end do

      return
      end

File: test_optimization/test_optimization_prb.cpp
void test03 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST03 tries Compass Search on each problem.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    20 February 2012
//
//  Author:
//
//    John Burkardt
//
{
  double *a;
  double *b;
  double delta_init;
  double delta_tol;
  double *f;
  double *fv;
  double fx;
  int i;
  int k;
  int k_max;
  int know;
  int m = 2;
  int n = 1000;
  int problem;
  int problem_num;
  double s;
  int seed;
  string title;
  double *x;
  double *x0;

  delta_tol = 0.000001;
  k_max = 20000;

  cout << "\n";
  cout << "TEST03\n";
  cout << "  For each problem, using dimension M = 2\n";
  cout << "  try compass search.\n";
//
//  Get the number of problems.
//
  problem_num = p00_problem_num ( );

  for ( problem = 1; problem <= problem_num; problem++ )
  {
    seed = 123456789;

    a = new double[m];
    b = new double[m];
    p00_ab ( problem, m, a, b );
    x0 = r8col_uniform_new ( m, 1, a, b, &seed );
    fv = p00_f ( problem, m, 1, x0 );
    s = 0.0;
    for ( i = 0; i < m; i++ )
    {
      s = s + x0[i] * x0[i];
    }
    delta_init = 0.3 * sqrt ( s ) / ( double ) ( m );
    delta_init = r8_max ( delta_init, 1000.0 * delta_tol );
    cout << "\n";
    cout << "  Problem " << setw(2) << problem
         << "  DELTA_INIT = " << setw(14) << delta_init << "\n";
    cout << "  Initial:" << setw(14) << x0[0] 
         << "  " << setw(14) << x0[1]
         << "  " << setw(14) << fv[0] << "\n";
    x = p00_compass_search ( problem, m, x0, delta_tol, delta_init, 
      k_max, &fx, &k );
    cout << "  Final:  " << setw(14) << x[0] 
         << "  " << setw(14) << x[1]
         << "  " << setw(14) << fx 
         << "  Steps = " << k << "\n";
    delete [] fv;
    delete [] x;

    know = 0;
    for ( ; ; )
    {
      x = p00_sol ( problem, m, know );
      if ( know == 0 )
      {
        break;
      }
      fv = p00_f ( problem, m, 1, x );
      cout << "  Exact:"
           << "  " << setw(14) << x[0]
           << "  " << setw(14) << x[1]
           << "  " << setw(14) << fv[0] << "\n";
      delete [] fv;
      delete [] x;
    }

    delete [] a;
    delete [] b;
    delete [] x0;
  }
  return;
}
