File: test_int/test_int.f90
subroutine p00_gauss_legendre ( prob, int_num, result )

!*****************************************************************************80
!
!! P00_GAUSS_LEGENDRE applies a composite Gauss-Legendre rule.
!
!  Discussion:
!
!    A 4 point rule is used.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    12 November 2009
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) PROB, the problem index.
!
!    Input, integer ( kind = 4 ) INT_NUM, the number of subintervals.
!
!    Output, real ( kind = 8 ) RESULT, the approximate integral.
!
  implicit none

  integer ( kind = 4 ), parameter :: gauss_num = 4

  real ( kind = 8 ) a
  real ( kind = 8 ) a_sub
  real ( kind = 8 ) b
  real ( kind = 8 ) b_sub
  real ( kind = 8 ) fx(gauss_num)
  real ( kind = 8 ), parameter :: gauss_abs(gauss_num) = (/ &
    -0.861136311594052575223946488893D+00, &
    -0.339981043584856264802665759103D+00, &
     0.339981043584856264802665759103D+00, &
     0.861136311594052575223946488893D+00 /)
  real ( kind = 8 ), parameter :: gauss_weight(gauss_num) = (/ &
    0.347854845137453857373063949222D+00, &
    0.652145154862546142626936050778D+00, &
    0.652145154862546142626936050778D+00, &
    0.347854845137453857373063949222D+00 /)
  real ( kind = 8 ) h
  integer ( kind = 4 ) i
  integer ( kind = 4 ) int_i
  integer ( kind = 4 ) int_num
  integer ( kind = 4 ) prob
  real ( kind = 8 ) result
  real ( kind = 8 ) x(gauss_num)

  call p00_lim ( prob, a, b )

  h = ( b - a ) / real ( int_num, kind = 8 )

  result = 0.0D+00

  do int_i = 1, int_num

    a_sub = ( real ( int_num - int_i + 1, kind = 8 ) * a   &
            + real (           int_i - 1, kind = 8 ) * b ) &
            / real ( int_num,             kind = 8 )

    b_sub = ( real ( int_num - int_i, kind = 8 ) * a   &
            + real (           int_i, kind = 8 ) * b ) &
            / real ( int_num,         kind = 8 )

    x(1:gauss_num) = 0.5D+00 * ( ( 1.0D+00 - gauss_abs(1:gauss_num) ) * a_sub &
      + ( 1.0D+00 + gauss_abs(1:gauss_num) ) * b_sub )

    call p00_fun ( prob, gauss_num, x, fx )

    result = result + 0.5D+00 * h &
      * dot_product ( gauss_weight(1:gauss_num), fx(1:gauss_num) )

  end do

  return
end

File: test_int/test_int.cpp
double p00_gauss_legendre ( int prob, int int_num )

//****************************************************************************80
//
//  Purpose:
//
//    P00_GAUSS_LEGENDRE applies a composite Gauss-Legendre rule.
//
//  Discussion:
//
//    A 4 point rule is used.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    22 December 2011
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int PROB, the problem index.
//
//    Input, int INT_NUM, the number of subintervals.
//
//    Output, double P00_GAUSS_LEGENDRE, the approximate integral.
//
{
# define GAUSS_NUM 4

  double a;
  double a_sub;
  double b;
  double b_sub;
  double *fx;
  double gauss_abs[GAUSS_NUM] = {
    -0.861136311594052575223946488893, 
    -0.339981043584856264802665759103, 
     0.339981043584856264802665759103, 
     0.861136311594052575223946488893 };
  double gauss_weight[GAUSS_NUM] = {
    0.347854845137453857373063949222, 
    0.652145154862546142626936050778, 
    0.652145154862546142626936050778, 
    0.347854845137453857373063949222 };
  double h;
  int i;
  int int_i;
  double result;
  double x[GAUSS_NUM];

  p00_lim ( prob, a, b );

  h = ( b - a ) / ( double ) ( int_num );

  result = 0.0;

  for ( int_i = 1; int_i <= int_num; int_i++ )
  {
    a_sub = ( ( double ) ( int_num - int_i + 1 ) * a   
            + ( double ) (           int_i - 1 ) * b ) 
            / ( double ) ( int_num             );

    b_sub = ( ( double ) ( int_num - int_i ) * a   
            + ( double ) (           int_i ) * b ) 
            / ( double ) ( int_num         );

    for ( i = 0; i < GAUSS_NUM; i++ )
    {
      x[i] = 0.5 * ( ( 1.0 - gauss_abs[i] ) * a_sub 
                   + ( 1.0 + gauss_abs[i] ) * b_sub );
    }
    fx = p00_fun ( prob, GAUSS_NUM, x );

    result = result 
      + 0.5 * h * r8vec_dot_product ( GAUSS_NUM, gauss_weight, fx );

    delete [] fx;
  }
  return result;
# undef GAUSS_NUM
}
