File: test_int/test_int.f
      subroutine p00_midpoint ( prob, int_num, result )

c*********************************************************************72
c
cc P00_MIDPOINT applies the composite midpoint rule to integrate a function.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    19 March 2002
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer PROB, the problem index.
c
c    Input, integer INT_NUM, the number of subintervals.
c
c    Output, double precision RESULT, the approximate integral.
c
      implicit none

      integer int_num

      double precision a
      double precision a_sub
      double precision b
      double precision b_sub
      double precision fx(int_num)
      integer int_i
      integer prob
      double precision r8vec_sum
      double precision result
      double precision x(int_num)

      call p00_lim ( prob, a, b )

      do int_i = 1, int_num

        a_sub = ( dble ( int_num - int_i + 1 ) * a   
     &          + dble (           int_i - 1 ) * b ) 
     &          / dble ( int_num             )

        b_sub = ( dble ( int_num - int_i ) * a   
     &          + dble (           int_i ) * b ) 
     &          / dble ( int_num         )

        x(int_i) = 0.5D+00 * ( a_sub + b_sub )

      end do

      call p00_fun ( prob, int_num, x, fx )

      result =  ( b - a ) * r8vec_sum ( int_num, fx ) 
     &  / dble ( int_num )

      return
      end

File: test_int/test_int.cpp
double p00_midpoint ( int prob, int int_num )

//****************************************************************************80
//
//  Purpose:
//
//    P00_MIDPOINT applies the composite midpoint rule to integrate a function.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    21 December 2011
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int PROB, the problem index.
//
//    Input, int INT_NUM, the number of subintervals.
//
//    Output, double P00_MIDPOINT, the approximate integral.
//
{
  double a;
  double a_sub;
  double b;
  double b_sub;
  double *fx;
  double h;
  int int_i;
  double result;
  double *x;

  p00_lim ( prob, a, b );

  h = b - a;

  x = new double[int_num];

  for ( int_i = 0; int_i < int_num; int_i++ )
  {
    a_sub = ( ( double ) ( int_num - int_i     ) * a   
            + ( double ) (           int_i     ) * b ) 
            / ( double ) ( int_num             );

    b_sub = ( ( double ) ( int_num - int_i - 1 ) * a   
            + ( double ) (           int_i + 1 ) * b ) 
            / ( double ) ( int_num         );

    x[int_i] = 0.5 * ( a_sub + b_sub );
  }

  fx = p00_fun ( prob, int_num, x );

  result = h * r8vec_sum ( int_num, fx ) / ( double ) ( int_num );

  delete [] fx;
  delete [] x;

  return result;
}
