File: f_src/sparse_grid_hw_test/sparse_grid_hw_test.f90
subroutine kpu_sparse_test ( )

!*****************************************************************************80
!
!! KPU_SPARSE_TEST uses the KPU function to build a sparse grid.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    03 December 2012
!
!  Author:
!
!    John Burkardt
!
!  Local parameters:
!
!    Local, integer D, the spatial dimension.
!
!    Local, integer MAXK, the maximum level to check.
!
  implicit none

  integer ( kind = 4 ) d
  real ( kind = 8 ) error_mc
  real ( kind = 8 ) error_sg
  real ( kind = 8 ) estimate
  real ( kind = 8 ) fu_integral
  real ( kind = 8 ), allocatable :: fx(:)
  integer ( kind = 4 ) k
  external kpu
  external kpu_order
  integer ( kind = 4 ) maxk
  integer ( kind = 4 ) n
  integer ( kind = 4 ) n2
  integer ( kind = 4 ) r
  real ( kind = 8 ), allocatable :: s(:)
  integer ( kind = 4 ) seed
  real ( kind = 8 ) trueval
  real ( kind = 8 ), allocatable :: w(:)
  real ( kind = 8 ), allocatable :: x(:,:)

  d = 10
  maxk = 7

  trueval = fu_integral ( d );

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'KPU_SPARSE_TEST:'
  write ( *, '(a)' ) '  KPU sparse grid:'
  write ( *, '(a)' ) '  Sparse Kronrod quadrature with unit weight over [0,1].'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '   D  Level   Nodes    SG error    MC error'
  write ( *, '(a)' ) ''

  do k = 2, maxk
!
!  Compute sparse grid estimate.
!
    call nwspgr_size ( kpu_order, d, k, n )
    allocate ( x(1:d,1:n) )
    allocate ( w(1:n) )
    call nwspgr ( kpu, kpu_order, d, k, n, n2, x, w )
    allocate ( fx(1:n2) )
    call fu_value ( d, n2, x, fx )
    estimate = dot_product ( w(1:n2), fx(1:n2) )

    error_sg = abs ( ( estimate - trueval ) / trueval )
!
!  Compute 1000 Monte Carlo estimates with same number of points, and average.
!
    allocate ( s(1000) )
    seed = 123456789

    do r = 1, 1000
      call r8mat_uniform_01 ( d, n2, seed, x )
      call fu_value ( d, n2, x, fx )
      s(r) = sum ( fx ) / real ( n2, kind = 8 )
    end do
    error_mc = sqrt ( sum ( ( s(1:1000) - trueval ) ** 2 ) / 1000.0D+00 ) / trueval

    write ( *, '(2x,i2,5x,i2,2x,i6,2x,g10.5,2x,g10.5)' ) d, k, n2, error_sg, error_mc

    deallocate ( fx )
    deallocate ( s )
    deallocate ( w )
    deallocate ( x )

  end do

  return
end

File: sparse_grid_hw/sparse_grid_hw_prb.cpp
void kpu_sparse_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    KPU_SPARSE_TEST uses the KPU function to build a sparse grid.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    06 January 2013
//
//  Author:
//
//    John Burkardt
//
//  Local parameters:
//
//    Local, int D, the spatial dimension.
//
//    Local, int MAXK, the maximum level to check.
//
{
  int d;
  double error_mc;
  double error_sg;
  double estimate;
  double *fx;
  int k;
  int maxk;
  int n;
  int n2;
  int r;
  double *s;
  int s_num;
  int seed;
  double trueval;
  double *w;
  double *x;

  d = 10;
  maxk = 7;

  trueval = fu_integral ( d );

  cout << "\n";
  cout << "KPU_SPARSE_TEST:\n";
  cout << "  KPU sparse grid:\n";
  cout << "  Sparse Kronrod-Patterson unweighted quadrature over [0,1].\n";
  cout << "\n";
  cout << "   D  Level   Nodes    SG error    MC error\n";
  cout << "\n";

  for ( k = 2; k <= maxk; k++ )
  {
//
//  Compute sparse grid estimate.
//
    n = nwspgr_size ( kpu_order, d, k );
    x = new double[d*n];
    w = new double[n];
    nwspgr ( kpu, kpu_order, d, k, n, n2, x, w );
    fx = fu_value ( d, n2, x );
    estimate = r8vec_dot_product ( n2, w, fx );
    error_sg = r8_abs ( ( estimate - trueval ) / trueval );
    delete [] fx;
    delete [] w;
    delete [] x;
//
//  Compute 1000 Monte Carlo estimates with same number of points, and average.
//
    s_num = 1000;
    s = new double[s_num];
    seed = 123456789;
    for ( r = 0; r < 1000; r++ )
    {
      x = r8mat_uniform_01_new ( d, n2, seed );
      fx = fu_value ( d, n2, x );
      s[r] = r8vec_sum ( n2, fx ) / ( double ) ( n2 );
      delete [] fx;
      delete [] x;
    }

    error_mc = 0.0;
    for ( r = 0; r < s_num; r++ )
    {
      error_mc = error_mc + pow ( s[r] - trueval, 2 );
    }
    error_mc = sqrt ( error_mc / ( double ) ( s_num ) ) / trueval;

    cout << "  " << setw(2) << d
         << "  " << setw(5) << k
         << "  " << setw(6) << n2
         << "  " << setw(10) << error_sg
         << "  " << setw(10) << error_mc << "\n";

    delete [] s;
  }

  return;
}
