File: lagrange_interp_1d/lagrange_interp_1d_prb.f
      subroutine test03 ( prob, nd )

c*********************************************************************72
c
cc TEST03 tests LAGRANGE_VALUE_1D with Chebyshev spaced data.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    12 September 2012
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer PROB, the problem index.
c
c    Input, integer ND, the number of data points to use.
c
      implicit none

      integer nd
      integer ni_max
      parameter ( ni_max = 501 )

      double precision a
      double precision b
      integer i
      double precision int_error
      double precision ld
      double precision li
      integer ni
      integer prob
      double precision r8vec_norm_affine
      double precision xd(nd)
      double precision xi(ni_max)
      double precision yd(nd)
      double precision yi(ni_max)
      double precision ymax
      double precision ymin

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'TEST03:'
      write ( *, '(a,i4)' ) 
     &  '  Interpolate data from TEST_INTERP_1D problem #', prob
      write ( *, '(a)' ) '  Use Chebyshev spacing for data points.'
      write ( *, '(a,i4)' ) '  Number of data points = ', nd

      a = 0.0D+00
      b = 1.0D+00
      call r8vec_chebyspace ( nd, a, b, xd )

      call p00_f ( prob, nd, xd, yd )

      if ( nd .lt. 10 ) then
        call r8vec2_print ( nd, xd, yd, '  Data array:' )
      end if
c
c  #1:  Does interpolant match function at interpolation points?
c
      ni = nd
      do i = 1, ni
        xi(i) = xd(i)
      end do

      call lagrange_value_1d ( nd, xd, yd, ni, xi, yi )

      int_error = r8vec_norm_affine ( nd, yi, yd ) / dble ( ni )

      write ( *, '(a)' ) ''
      write ( *, '(a,g14.6)' ) 
     &  '  L2 interpolation error averaged per interpolant node = ', 
     &  int_error 
c
c  #2: Compare estimated curve length to piecewise linear (minimal) curve length.
c  Assume data is sorted, and normalize X and Y dimensions by (XMAX-XMIN) and
c  (YMAX-YMIN).
c
      call r8vec_min ( nd, yd, ymin )
      call r8vec_max ( nd, yd, ymax )

      ni = 501
      call r8vec_linspace ( ni, a, b, xi )
      call lagrange_value_1d ( nd, xd, yd, ni, xi, yi )

      ld = 0.0D+00
      do i = 1, nd - 1
        ld = ld + sqrt ( ( ( xd(i+1) - xd(i) ) / ( b - a ) )**2 
     &                 + ( ( yd(i+1) - yd(i) ) / ( ymax - ymin ) )**2 ) 
      end do

      li = 0.0D+00
      do i = 1, ni - 1
        li = li + sqrt ( ( ( xi(i+1) - xi(i) ) / ( b - a ) )**2 
     &                 + ( ( yi(i+1) - yi(i) ) / ( ymax - ymin ) )**2 )
      end do

      write ( *, '(a)' ) ''
      write ( *, '(a,g14.6)' ) 
     &  '  Normalized length of piecewise linear interpolant = ', ld
      write ( *, '(a,g14.6)' ) 
     &  '  Normalized length of polynomial interpolant       = ', li

      return
      end

File: lagrange_interp_1d/lagrange_interp_1d_prb.cpp
void test03 ( int prob, int nd )

//*****************************************************************************80
//
//  Purpose:
//
//    TEST03 tests LAGRANGE_VALUE_1D with Chebyshev spaced data.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    12 September 2012
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int PROB, the problem index.
//
//    Input, int ND, the number of data points to use.
//
{
  double a;
  double b;
  int i;
  double int_error;
  double ld;
  double li;
  int ni;
  double *xd;
  double *xi;
  double *yd;
  double *yi;
  double ymax;
  double ymin;

  cout << "\n";
  cout << "TEST02:\n";
  cout << "  Interpolate data from TEST_INTERP_1D problem #" << prob << "\n";
  cout << "  Use Chebyshev spacing for data points.\n";
  cout << "  Number of data points = " << nd << "\n";

  a = 0.0;
  b = 1.0;
  
  xd = r8vec_chebyspace_new ( nd, a, b );

  yd = p00_f ( prob, nd, xd );

  if ( nd < 10 )
  {
    r8vec2_print ( nd, xd, yd, "  Data array:" );
  }
//
//  #1:  Does interpolant match function at interpolation points?
//
  ni = nd;
  xi = r8vec_copy_new ( ni, xd );
  yi = lagrange_value_1d ( nd, xd, yd, ni, xi );

  int_error = r8vec_norm_affine ( nd, yi, yd ) / ( double ) ( ni );

  cout << "\n";
  cout << "  L2 interpolation error averaged per interpolant node = " << int_error << "\n";

  delete [] xi;
  delete [] yi;
//
//  #2: Compare estimated curve length to piecewise linear (minimal) curve length.
//  Assume data is sorted, and normalize X and Y dimensions by (XMAX-XMIN) and
//  (YMAX-YMIN).
//
  ymin = r8vec_min ( nd, yd );
  ymax = r8vec_max ( nd, yd );

  ni = 501;
  xi = r8vec_linspace_new ( ni, a, b );
  yi = lagrange_value_1d ( nd, xd, yd, ni, xi );

  ld = 0.0;
  for ( i = 0; i < nd - 1; i++ )
  {
    ld = ld + sqrt ( pow ( ( xd[i+1] - xd[i] ) / ( b - a ), 2 )
                   + pow ( ( yd[i+1] - yd[i] ) / ( ymax - ymin ), 2 ) ); 
  }

  li = 0.0;
  for ( i = 0; i < ni - 1; i++ )
  {
    li = li + sqrt ( pow ( ( xi[i+1] - xi[i] ) / ( b - a ), 2 )
                   + pow ( ( yi[i+1] - yi[i] ) / ( ymax - ymin ), 2 ) );
  }

  cout << "\n";
  cout << "  Normalized length of piecewise linear interpolant = " << ld << "\n";
  cout << "  Normalized length of polynomial interpolant       = " << li << "\n";

  delete [] xd;
  delete [] xi;
  delete [] yd;
  delete [] yi;

  return;
}
