File: sandia_sparse/sandia_sparse.f90
subroutine sparse_grid_own ( dim_num, level_max, rule, point_num, &
  grid_weight, grid_point )

!****************************************************************************80
!
!! SPARSE_GRID_OWN computes a sparse grid based on an OWN 1D rule.
!
!  Discussion:
!
!    The 1D quadrature rule is assumed to be Open Weakly Nested.
!    Such rules include Gauss Hermite and Gauss Legendre rules.
!
!    A Smolyak construction is used to create a multidimensional sparse grid.
!
!    The user specifies:
!    * the spatial dimension of the quadrature region,
!    * the level that defines the Smolyak grid,
!    * the rule;
!    * the number of points.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    02 July 2008
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer DIM_NUM, the spatial dimension.
!
!    Input, integer LEVEL_MAX, controls the size of the
!    sparse grid.
!
!    Input, integer RULE, the index of the rule.
!    1, "CC", Clenshaw Curtis Closed Fully Nested rule.
!    2, "F1", Fejer 1 Open Fully Nested rule.
!    3, "F2", Fejer 2 Open Fully Nested rule.
!    4, "GP", Gauss Patterson Open Fully Nested rule.
!    5, "GL", Gauss Legendre Open Weakly Nested rule.
!    6, "GH", Gauss Hermite Open Weakly Nested rule.
!    7, "LG", Gauss Laguerre Open Non Nested rule.
!
!    Input, integer POINT_NUM, the number of points in the grid,
!    as determined by LEVELS_INDEX_SIZE_OWN.
!
!    Output, real ( kind = rk ) GRID_WEIGHT(POINT_NUM), the weights.
!
!    Output, real ( kind = rk ) GRID_POINT(DIM_NUM,POINT_NUM), the points.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer dim_num
  integer point_num

  real ( kind = rk ) coeff
  integer, dimension ( dim_num ) :: grid_base2
  integer, allocatable, dimension ( :, : ) :: grid_index2
  integer, allocatable, dimension ( : ) :: grid_level
  real ( kind = rk ) grid_point(dim_num,point_num)
  real ( kind = rk ) grid_point_temp(dim_num)
  real ( kind = rk ) grid_weight(point_num)
  real ( kind = rk ), allocatable, dimension ( : ) :: grid_weight2
  integer h
  integer, parameter :: i4_1 = 1
  integer level
  integer, dimension ( dim_num ) :: level_1d
  integer level_max
  integer level_min
  integer level_min2
  logical more
  integer, dimension ( dim_num ) :: order_1d
  integer order_nd
  integer point
  integer point2
  integer point3
  integer point_num2
  real ( kind = rk ) r8_choose
  real ( kind = rk ) r8_mop
  integer rule
  integer t

  grid_weight(1:point_num) = 0.0D+00
!
!  The outer loop generates LEVELs from LEVEL_MIN to LEVEL_MAX.
!
  point_num2 = 0

  level_min = max ( 0, level_max + 1 - dim_num )

  if ( dim_num == 1 ) then
    level_min2 = level_min
  else
    level_min2 = 0
  end if

  do level = level_min2, level_max
!
!  The middle loop generates the next partition LEVEL_1D(1:DIM_NUM)
!  that adds up to LEVEL.
!
    more = .false.
    h = 0
    t = 0

    do

      call comp_next ( level, dim_num, level_1d, more, h, t )
!
!  Transform each 1D level to a corresponding 1D order.
!  The relationship is the same as for other OPEN rules.
!  The GL rule differs from the other OPEN rules only in the nesting behavior.
!
      call level_to_order_open ( dim_num, level_1d, order_1d )

      grid_base2(1:dim_num) = ( order_1d(1:dim_num) - 1 ) / 2
!
!  The product of the 1D orders gives us the number of points in this subgrid.
!
      order_nd = product ( order_1d(1:dim_num) )

      allocate ( grid_index2(1:dim_num,1:order_nd) )
      allocate ( grid_level(1:order_nd) )
      allocate ( grid_weight2(1:order_nd) )
!
!  Compute the weights for this product grid.
!
      call product_weights ( dim_num, order_1d, order_nd, rule, grid_weight2 )
!
!  Now determine the coefficient of the weight.
!
      coeff = r8_mop ( level_max - level ) &
        * r8_choose ( dim_num - 1, level_max - level )
!
!  The inner (hidden) loop generates all points corresponding to given grid.
!  The grid indices will be between -M to +M, where 2*M + 1 = ORDER_1D(DIM).
!
      call multigrid_index_own ( dim_num, order_1d, order_nd, grid_index2 )
!
!  Determine the first level of appearance of each of the points.
!  This allows us to flag certain points as being repeats of points
!  generated on a grid of lower level.
!
!  This is SLIGHTLY tricky.
!
      call index_level_own ( level, level_max, dim_num, order_nd, grid_index2, &
        grid_base2, grid_level )
!
!  Only keep those points which first appear on this level.
!
      do point = 1, order_nd
!
!  Either a "new" point (increase count, create point, create weight)
!
        if ( grid_level(point) == level ) then

          point_num2 = point_num2 + 1

          if ( point_num < point_num2 ) then
            write ( *, '(a)' ) ' '
            write ( *, '(a)' ) 'SPARSE_GRID_OWN - Fatal error!'
            write ( *, '(a,i8)' ) &
            '  Exceeding maximum point index POINT_NUM = ', point_num
            stop
          end if

          if ( rule == 5 ) then
            call gl_abscissa ( dim_num, i4_1, grid_index2(1:dim_num,point), &
              grid_base2(1:dim_num), grid_point(1:dim_num,point_num2) )
          else if ( rule == 6 ) then
            call gh_abscissa ( dim_num, i4_1, grid_index2(1:dim_num,point), &
              grid_base2(1:dim_num), grid_point(1:dim_num,point_num2) )
          else
            write ( *, '(a)' ) ' '
            write ( *, '(a)' ) 'SPARSE_GRID_OWN - Fatal error!'
            write ( *, '(a,i8)' ) '  Unrecognized rule number = ', rule
            stop
          end if

          if ( level_min <= level ) then
            grid_weight(point_num2) = coeff * grid_weight2(point)
          end if
!
!  or an already existing point (create point temporarily, find match,
!  add weight to matched point's weight).
!
        else

          if ( level_min <= level ) then

            if ( rule == 5 ) then
              call gl_abscissa ( dim_num, i4_1, grid_index2(1:dim_num,point), &
                grid_base2(1:dim_num), grid_point_temp(1:dim_num) )
            else if ( rule == 6 ) then
              call gh_abscissa ( dim_num, i4_1, grid_index2(1:dim_num,point), &
                grid_base2(1:dim_num), grid_point_temp(1:dim_num) )
            else
              write ( *, '(a)' ) ' '
              write ( *, '(a)' ) 'SPARSE_GRID_OWN - Fatal error!'
              write ( *, '(a,i8)' ) '  Unrecognized rule number = ', rule
              stop
            end if

            point3 = -1

            do point2 = 1, point_num2
              if ( all ( grid_point(1:dim_num,point2) == &
                         grid_point_temp(1:dim_num) ) ) then
                point3 = point2
                exit
              end if
            end do

            if ( point3 == -1 ) then
              write ( *, '(a)' ) ' '
              write ( *, '(a)' ) 'SPARSE_GRID_OWN - Fatal error!'
              write ( *, '(a)' ) '  Could not match point.'
              stop
            end if

            grid_weight(point3) = grid_weight(point3) + &
              coeff * grid_weight2(point)

          end if

        end if

      end do

      deallocate ( grid_index2 )
      deallocate ( grid_level )
      deallocate ( grid_weight2 )

      if ( .not. more ) then
        exit
      end if

    end do

  end do

  if ( point_num2 < point_num ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'SPARSE_GRID_OWN - Fatal error!'
    write ( *, '(a,i8)' ) '  Set fewer points than POINT_NUM = ', point_num
    stop
  end if

  return
end

File: sandia_sparse/sandia_sparse.cpp
void sparse_grid_own ( int dim_num, int level_max, int rule, int point_num, 
  double grid_weight[], double grid_point[] )

//****************************************************************************80
//
//  Purpose:
//
//    SPARSE_GRID_OWN computes a sparse grid based on an OWN 1D rule.
//
//  Discussion:
//
//    The 1D quadrature rule is assumed to be Open Weakly Nested.
//    Such rules include Gauss Hermite and Gauss Legendre rules.
//
//    A Smolyak construction is used to create a multidimensional sparse grid.  
// 
//    The user specifies: 
//    * the spatial dimension of the quadrature region, 
//    * the level that defines the Smolyak grid,
//    * the rule;
//    * the number of points.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    02 July 2008
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Fabio Nobile, Raul Tempone, Clayton Webster,
//    A Sparse Grid Stochastic Collocation Method for Partial Differential
//    Equations with Random Input Data,
//    SIAM Journal on Numerical Analysis,
//    Volume 46, Number 5, 2008, pages 2309-2345.
//
//  Parameters:
//
//    Input, int DIM_NUM, the spatial dimension.
//
//    Input, int LEVEL_MAX, controls the size of the final sparse grid.
//
//    Input, int RULE, the index of the rule.
//    1, "CC", Clenshaw Curtis Closed Fully Nested rule.
//    2, "F1", Fejer 1 Open Fully Nested rule.
//    3, "F2", Fejer 2 Open Fully Nested rule.
//    4, "GP", Gauss Patterson Open Fully Nested rule.
//    5, "GL", Gauss Legendre Open Weakly Nested rule.
//    6, "GH", Gauss Hermite Open Weakly Nested rule.
//    7, "LG", Gauss Laguerre Open Non Nested rule.
//
//    Input, int POINT_NUM, the number of points in the grid, as determined
//    by LEVELS_INDEX_SIZE_OWN.
//
//    Output, double GRID_WEIGHT[POINT_NUM], the weights.
//
//    Output, double GRID_POINT[DIM_NUM*POINT_NUM], the points.
//
{
  double coeff;
  int dim;
  int *grid_base2;
  int *grid_index2;
  int *grid_level;
  double *grid_point_temp;
  double *grid_weight2;
  int h;
  int level;
  int *level_1d;
  int level_min;
  int level_min2;
  bool more;
  int *order_1d;
  int order_nd;
  int order_max;
  int point;
  int point_num2;
  int point2;
  int point3;
  int t;

  for ( point = 0; point < point_num; point++ )
  {
    grid_weight[point] = 0.0;
  }
//
//  The outer loop generates LEVELs from LEVEL_MIN to LEVEL_MAX.
//
  point_num2 = 0;

  level_min = i4_max ( 0, level_max + 1 - dim_num );

  if ( dim_num == 1 )
  {
    level_min2 = level_min;
  }
  else
  {
    level_min2 = 0;
  }
  
  grid_base2 = new int[dim_num];
  level_1d = new int[dim_num];
  order_1d = new int[dim_num];

  for ( level = level_min2; level <= level_max; level++ )
  {
//
//  The middle loop generates the next partition LEVEL_1D(1:DIM_NUM)
//  that adds up to LEVEL.
//
    more = false;
    h = 0;
    t = 0;

    for ( ; ; )
    {
      comp_next ( level, dim_num, level_1d, &more, &h, &t );
//
//  Transform each 1D level to a corresponding 1D order.
//  The relationship is the same as for other OPEN rules.
//  The GL rule differs from the other OPEN rules only in the nesting behavior.
//
      level_to_order_open ( dim_num, level_1d, order_1d );
      
      for ( dim = 0; dim < dim_num; dim++ )
      {
        grid_base2[dim] = ( order_1d[dim] - 1 ) / 2;
      }
//
//  The product of the 1D orders gives us the number of points in this grid.
//
      order_nd = i4vec_product ( dim_num, order_1d );
//
//  Compute the weights for this product grid.
//
      grid_weight2 = product_weights ( dim_num, order_1d, order_nd, rule );
//
//  Now determine the coefficient of the weight.
//
      coeff = r8_mop ( level_max - level ) 
        * r8_choose ( dim_num - 1, level_max - level );
//
//  The inner (hidden) loop generates all points corresponding to given grid.
//  The grid indices will be between -M to +M, where 2*M + 1 = ORDER_1D(DIM).
//
      grid_index2 = multigrid_index_own ( dim_num, order_1d, order_nd );
//
//  Determine the first level of appearance of each of the points.
//  This allows us to flag certain points as being repeats of points
//  generated on a grid of lower level.  
//
//  This is SLIGHTLY tricky.
//
      grid_level = index_level_own ( level, level_max, dim_num, order_nd, 
        grid_index2, grid_base2 );
//
//  Only keep those points which first appear on this level.
//
      for ( point = 0; point < order_nd; point++ )
      {
//
//  Either a "new" point (increase count, create point, create weight)
//
        if ( grid_level[point] == level )
        {

          if ( point_num <= point_num2 )
          {
            cout << "\n";
            cout << "SPARSE_GRID_OWN - Fatal error!\n";
            cout << "  Exceeding maximum point index POINT_NUM = "
                 << point_num << "\n";
            exit ( 1 );
          }

          if ( rule == 5 )
          {
            gl_abscissa ( dim_num, 1, grid_index2+point*dim_num, 
              grid_base2, grid_point+point_num2*dim_num );
          }
          else if ( rule == 6 )
          {
            gh_abscissa ( dim_num, 1, grid_index2+point*dim_num, 
              grid_base2, grid_point+point_num2*dim_num );
          }
          else
          {
            cout << "\n";
            cout << "SPARSE_GRID_OWN - Fatal error!\n";
            cout << "  Unrecognized rule number = " << rule << "\n";
            exit ( 1 );
          }

          if ( level_min <= level )
          {
            grid_weight[point_num2] = coeff * grid_weight2[point];
          }
	  
          point_num2 = point_num2 + 1;
        }
//
//  or an already existing point (create point temporarily, find match,
//  add weight to matched point's weight).
//
        else
        {
          if ( level_min <= level )
          {
            grid_point_temp = new double[dim_num];

            if ( rule == 5 )
            {
              gl_abscissa ( dim_num, 1, grid_index2+point*dim_num, 
                grid_base2, grid_point_temp );
            }
            else if ( rule == 6 )
            {
              gh_abscissa ( dim_num, 1, grid_index2+point*dim_num, 
                grid_base2, grid_point_temp );
            }
            else
            {
              cout << "\n";
              cout << "SPARSE_GRID_OWN - Fatal error!\n";
              cout << "  Unrecognized rule number = " << rule << "\n";
              exit ( 1 );
            }

            for ( point2 = 0; point2 < point_num2; point2++ )
            {
              point3 = point2;
              for ( dim = 0; dim < dim_num; dim++ )
              {
                if ( grid_point[dim+point2*dim_num] != grid_point_temp[dim] )
                {
                  point3 = -1;
                  break;
                }
              }
              if ( point3 == point2 )
              {
                break;
              }
            }
          
            if ( point3 == -1 )
            {
              cout << "\n";
              cout << "SPARSE_GRID_OWN - Fatal error!\n";
              cout << "  Could not match point.\n";
              exit ( 1 );
            }
          
            grid_weight[point3] = grid_weight[point3] + 
              ( double ) ( coeff ) * grid_weight2[point];       
          } 
        }
      }

      delete [] grid_index2;
      delete [] grid_level;
      delete [] grid_weight2;

      if ( !more )
      {
        break;
      }
    }
  }
  delete [] grid_base2;
  delete [] level_1d;
  delete [] order_1d;

  if ( point_num2 < point_num )
  {
    cout << "\n";
    cout << "SPARSE_GRID_OWN - Fatal error!\n";
    cout << "  Set fewer points than POINT_NUM = " << point_num << "\n";
    exit ( 1 );
  }
  
  return;
}
