File: sandia_sparse/sandia_sparse_prb.f90
subroutine sparse_grid_weight_test ( rule, dim_num, level_max )

!****************************************************************************80
!
!! SPARSE_GRID_WEIGHT_TEST checks the sum of the quadrature weights.
!
!  Discussion:
!
!    This routine gets the sparse grid indices and determines the
!    corresponding sparse grid abscissas.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    25 March 2008
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) RULE, the index of the rule.
!    1, "CC", Clenshaw Curtis Closed Fully Nested rule.
!    2, "F1", Fejer 1 Open Fully Nested rule.
!    3, "F2", Fejer 2 Open Fully Nested rule.
!    4, "GP", Gauss Patterson Open Fully Nested rule.
!    5, "GL", Gauss Legendre Open Weakly Nested rule.
!    6, "GH", Gauss Hermite Open Weakly Nested rule.
!    7, "LG", Gauss Laguerre Open Non Nested rule.
!
!    Input, integer ( kind = 4 ) DIM_NUM, the spatial dimension.
!
!    Input, integer ( kind = 4 ) LEVEL_MAX, the level.
!
  implicit none

  integer ( kind = 4 ) dim_num
  real ( kind = 8 ), allocatable, dimension ( :, : ) :: grid_point
  real ( kind = 8 ), allocatable, dimension ( : ) :: grid_weight
  integer ( kind = 4 ) level_max
  integer ( kind = 4 ) level_min
  real ( kind = 8 ), parameter :: pi = 3.141592653589793D+00
  integer ( kind = 4 ) point
  integer ( kind = 4 ) point_num
  integer ( kind = 4 ) rule
  real ( kind = 8 ) weight_sum
  real ( kind = 8 ) weight_sum_error
  real ( kind = 8 ) weight_sum_exact

  level_min = max ( 0, level_max + 1 - dim_num )

  if ( 1 <= rule .and. rule <= 5 ) then
    weight_sum_exact = 2.0D+00**dim_num
  else if ( 6 == rule ) then
    weight_sum_exact = sqrt ( pi**dim_num )
  else if ( 7 == rule ) then
    weight_sum_exact = 1.0D+00
  end if

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'SPARSE_GRID_WEIGHT_TEST:'
  write ( *, '(a)' ) '  Compute the weights of a sparse grid.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  As a simple test, sum these weights.'
  write ( *, '(a,g14.6)' ) '  They should sum to exactly ', weight_sum_exact
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Spatial dimension DIM_NUM = ', dim_num
  write ( *, '(a,i8)' ) '  LEVEL_MIN =                 ', level_min
  write ( *, '(a,i8)' ) '  LEVEL_MAX =                 ', level_max
  write ( *, '(a,i8)' ) '  1D quadrature index RULE =  ', rule
!
!  Determine the number of points.
!
  call levels_index_size ( dim_num, level_max, rule, point_num )

  write ( *, '(a,i8)' ) '  Unique points in the grid = ', point_num
!
!  Allocate space for the weights and points.
!
  allocate ( grid_weight(1:point_num) )
  allocate ( grid_point(1:dim_num,1:point_num) )
!
!  Compute the weights and points.
!
  call sparse_grid ( dim_num, level_max, rule, point_num, grid_weight, &
    grid_point )
!
!  Sum the weights.
!
  weight_sum = sum ( grid_weight(1:point_num) )

  weight_sum_error = abs ( weight_sum - weight_sum_exact )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    Weight sum  Expected sum    Difference'
  write ( *, '(a)' ) ' '
  write ( *, '(a2,g14.6,a2,g14.6,a2,g14.6)' ) &
    '  ', weight_sum, '  ', weight_sum_exact, '  ', weight_sum_error

  deallocate ( grid_point )
  deallocate ( grid_weight )

  return
end

File: sandia_sparse/sandia_sparse_prb.cpp
void sparse_grid_weight_test ( int rule, int dim_num, int level_max )

//***************************************************************************80
//
//  Purpose:
//
//    SPARSE_GRID_WEIGHT_TEST checks the sum of the quadrature weights.
//
//  Discussion:
//
//    This routine gets the sparse grid indices and determines the 
//    corresponding sparse grid abscissas.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    31 March 2008
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int RULE, the index of the rule.
//    1, "CC", Clenshaw Curtis Closed Fully Nested rule.
//    2, "F1", Fejer 1 Open Fully Nested rule.
//    3, "F2", Fejer 2 Open Fully Nested rule.
//    4, "GP", Gauss Patterson Open Fully Nested rule.
//    5, "GL", Gauss Legendre Open Weakly Nested rule.
//    6, "GH", Gauss Hermite Open Weakly Nested rule.
//    7, "LG", Gauss Laguerre Open Non Nested rule.
//
//    Input, int DIM_NUM, the spatial dimension.
//
//    Input, int LEVEL_MAX, the level.
//
{
  double *grid_point;
  double *grid_weight;
  int level_min;
  double pi = 3.141592653589793;
  int point;
  int point_num;
  double weight_sum;
  double weight_sum_error;
  double weight_sum_exact;

  level_min = i4_max ( 0, level_max + 1 - dim_num );

  if ( 1 <= rule && rule <= 5 )
  {
    weight_sum_exact = pow ( 2.0, dim_num );
  }
  else if ( 6 == rule )
  {
    weight_sum_exact = sqrt ( pow ( pi, dim_num ) );
  }
  else if ( 7 == rule )
  {
    weight_sum_exact = 1.0;
  }

  cout << "\n";
  cout << "SPARSE_GRID_WEIGHT_TEST:\n";
  cout << "  Compute the weights of a sparse grid.\n";
  cout << "\n";
  cout << "  As a simple test, sum these weights.\n";
  cout << "  They should sum to exactly " << weight_sum_exact << "\n";
  cout << "\n";
  cout << "  Spatial dimension DIM_NUM = " << dim_num << "\n";
  cout << "  LEVEL_MIN =                 " << level_min << "\n";
  cout << "  LEVEL_MAX =                 " << level_max << "\n";
  cout << "  1D quadrature index RULE =  " << rule << "\n";
//
//  Determine the number of points.
//
  point_num = levels_index_size ( dim_num, level_max, rule );

  cout << "  Unique points in the grid = " << point_num << "\n";
//
//  Allocate space for the weights and points.
//
  grid_weight = new double[point_num];
  grid_point = new double[dim_num*point_num];
//
//  Compute the weights and points.
//
  sparse_grid ( dim_num, level_max, rule, point_num, grid_weight, 
    grid_point );
//
//  Sum the weights.
//
  weight_sum = 0.0;
  for ( point = 0; point < point_num; point++ )
  {
    weight_sum = weight_sum + grid_weight[point];
  }
   
  weight_sum_error = r8_abs ( weight_sum - weight_sum_exact );
  
  cout << "\n";
  cout << "    Weight sum  Expected sum    Difference\n";
  cout << "\n";
  cout << "  " << setw(14) << weight_sum
       << "  " << setw(14) << weight_sum_exact
       << "  " << setw(14) << weight_sum_error << "\n";

  delete [] grid_point;
  delete [] grid_weight;

  return;
}
