File: sandia_sparse/sandia_sparse.f90
subroutine levels_index_size_own ( dim_num, level_max, point_num )

!*****************************************************************************80
!
!! LEVELS_INDEX_SIZE_OWN sizes a sparse grid made from OWN 1D rules.
!
!  Discussion:
!
!    The sparse grid is presumed to have been created from products
!    of OPEN WEAKLY NESTED 1D quadrature rules.
!
!    OWN rules include Gauss Hermite and Gauss Legendre.
!
!    The sparse grid is the logical sum of product grids with total LEVEL
!    between LEVEL_MIN and LEVEL_MAX.
!
!    Oddly enough, in order to count the number of points, we will
!    behave as though LEVEL_MIN was zero.  This is because our computation
!    concentrates on throwing away all points generated at lower levels,
!    but, in fact, if we start at a nonzero level, we need to include
!    on that level all the points that would have been generated on lower
!    levels.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    02 July 2008
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) DIM_NUM, the spatial dimension.
!
!    Input, integer ( kind = 4 ) LEVEL_MAX, the maximum value of LEVEL.
!
!    Output, integer ( kind = 4 ) POINT_NUM, the number of points in the grid.
!
  implicit none

  integer ( kind = 4 ) dim_num

  integer ( kind = 4 ) dim
  integer ( kind = 4 ) h
  integer ( kind = 4 ) level
  integer ( kind = 4 ) level_1d(dim_num)
  integer ( kind = 4 ) level_max
  integer ( kind = 4 ) level_min
  logical              more
  integer ( kind = 4 ) order_1d(dim_num)
  integer ( kind = 4 ) point_num
  integer ( kind = 4 ) t
!
!  Special case.
!
  if ( level_max == 0 ) then
    point_num = 1
    return
  end if
!
!  The outer loop generates LEVELs from LEVEL_MIN to LEVEL_MAX.
!
!  The normal definition of LEVEL_MIN:
!
!   level_min = max ( 0, level_max + 1 - dim_num )
!
!  Our somewhat artificial temporary local definition of LEVEL_MIN:
!
  if ( dim_num == 1 ) then
    level_min = level_max
    point_num = 1
  else
    level_min = 0
    point_num = 0
  end if

  do level = level_min, level_max
!
!  The middle loop generates the next partition that adds up to LEVEL.
!
    more = .false.
    h = 0
    t = 0

    do

      call comp_next ( level, dim_num, level_1d, more, h, t )
!
!  Transform each 1D level to a corresponding 1D order.
!
      call level_to_order_open ( dim_num, level_1d, order_1d )

      do dim = 1, dim_num
!
!  Account for the repetition of the center point.
!
        if ( 1 < order_1d(dim) ) then
          order_1d(dim) = order_1d(dim) - 1
        end if

      end do

      point_num = point_num + product ( order_1d(1:dim_num) )

      if ( .not. more ) then
        exit
      end if

    end do
  end do

  return
end

File: sandia_sparse/sandia_sparse.cpp
int levels_index_size_own ( int dim_num, int level_max )

//****************************************************************************80
//
//  Purpose:
//
//    LEVELS_INDEX_SIZE_OWN sizes a sparse grid made from OWN 1D rules.
//
//  Discussion:
//
//    The sparse grid is presumed to have been created from products
//    of OPEN WEAKLY NESTED 1D quadrature rules.
//
//    OWN rules include Gauss Hermite and Gauss Legendre.
//
//    The sparse grid is the logical sum of product grids with total LEVEL 
//    between LEVEL_MIN and LEVEL_MAX.
//
//    Oddly enough, in order to count the number of points, we will
//    behave as though LEVEL_MIN was zero.  This is because our computation
//    concentrates on throwing away all points generated at lower levels,
//    but, in fact, if we start at a nonzero level, we need to include
//    on that level all the points that would have been generated on lower
//    levels.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    02 July 2008
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Fabio Nobile, Raul Tempone, Clayton Webster,
//    A Sparse Grid Stochastic Collocation Method for Partial Differential
//    Equations with Random Input Data,
//    SIAM Journal on Numerical Analysis,
//    Volume 46, Number 5, 2008, pages 2309-2345.
//
//  Parameters:
//
//    Input, int DIM_NUM, the spatial dimension.
//
//    Input, int LEVEL_MAX, the maximum value of LEVEL.
//
//    Output, int LEVELS_INDEX_SIZE_OWN, the number of points in the grid.
//
{
  int dim;
  int h;
  int level;
  int *level_1d;
  int level_min;
  bool more;
  int num;
  int *order_1d;
  int order_nd;
  int point_num;
  int t;
//
//  Special case.
//
  if ( level_max == 0 )
  {
    point_num = 1;
    return point_num;
  }
//
//  The outer loop generates LEVELs from LEVEL_MIN to LEVEL_MAX.
//
//  The normal definition of LEVEL_MIN:
//
//   level_min = max ( 0, level_max + 1 - dim_num )
//
//  Our somewhat artificial temporary local definition of LEVEL_MIN:
//
  if ( dim_num == 1 )
  {
    level_min = level_max;
    point_num = 1;
  }
  else
  {
    level_min = 0;
    point_num = 0;
  }
  
  level_1d = new int[dim_num];
  order_1d = new int[dim_num];

  for ( level = level_min; level <= level_max; level++ )
  {
//
//  The middle loop generates the next partition that adds up to LEVEL.
//
    more = false;
    h = 0;
    t = 0;

    for ( ; ; )
    {
      comp_next ( level, dim_num, level_1d, &more, &h, &t );
//
//  Transform each 1D level to a corresponding 1D order.
//
      level_to_order_open ( dim_num, level_1d, order_1d );

      for ( dim = 0; dim < dim_num; dim++ )
      {
//
//  If we can reduce the level in this dimension by 1 and
//  still not go below LEVEL_MIN.
//
        if ( 1 < order_1d[dim] )
        {
          order_1d[dim] = order_1d[dim] - 1;
        }
      }
      point_num = point_num + i4vec_product ( dim_num, order_1d );

      if ( !more )
      {
        break;
      }
    }
  }

  delete [] level_1d;
  delete [] order_1d;

  return point_num;
}
