File: sandia_sparse/sandia_sparse.f90
subroutine sparse_grid_onn ( dim_num, level_max, rule, point_num, &
  grid_weight, grid_point )

!****************************************************************************80
!
!! SPARSE_GRID_ONN computes a sparse grid based on a ONN 1D rule.
!
!  Discussion:
!
!    The 1D quadrature rule is assumed to be Open Non-Nested.
!    Such rules include Gauss Laguerre rules.
!
!    A Smolyak construction is used to create a multidimensional sparse grid.
!
!    The user specifies:
!    * the spatial dimension of the quadrature region,
!    * the level that defines the Smolyak grid.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    02 July 2008
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer DIM_NUM, the spatial dimension.
!
!    Input, integer LEVEL_MAX, controls the size of the
!    sparse grid.
!
!    Input, integer RULE, the index of the rule.
!    1, "CC", Clenshaw Curtis Closed Fully Nested rule.
!    2, "F1", Fejer 1 Open Fully Nested rule.
!    3, "F2", Fejer 2 Open Fully Nested rule.
!    4, "GP", Gauss Patterson Open Fully Nested rule.
!    5, "GL", Gauss Legendre Open Weakly Nested rule.
!    6, "GH", Gauss Hermite Open Weakly Nested rule.
!    7, "LG", Gauss Laguerre Open Non Nested rule.
!
!    Input, integer POINT_NUM, the number of points in the grid,
!    as determined by LEVELS_ONN_INDEX_SIZE.
!
!    Output, real ( kind = rk ) GRID_WEIGHT(POINT_NUM), the weights.
!
!    Output, real ( kind = rk ) GRID_POINT(DIM_NUM,POINT_NUM), the points.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer dim_num
  integer point_num

  real ( kind = rk ) coeff
  integer, dimension ( dim_num ) :: grid_base2
  integer, allocatable, dimension ( :, : ) :: grid_index2
  integer, allocatable, dimension ( : ) :: grid_level
  real ( kind = rk ) grid_point(dim_num,point_num)
  real ( kind = rk ) grid_weight(point_num)
  real ( kind = rk ), allocatable, dimension ( : ) :: grid_weight2
  integer h
  integer, parameter :: i4_1 = 1
  integer level
  integer, dimension ( dim_num ) :: level_1d
  integer level_max
  integer level_min
  logical more
  integer, dimension ( dim_num ) :: order_1d
  integer order_nd
  integer point
  integer point_num2
  real ( kind = rk ) r8_choose
  real ( kind = rk ) r8_mop
  integer rule
  integer t

  grid_weight(1:point_num) = 0.0D+00
!
!  The outer loop generates LEVELs from LEVEL_MIN to LEVEL_MAX.
!
  point_num2 = 0

  level_min = max ( 0, level_max + 1 - dim_num )

  do level = level_min, level_max
!
!  The middle loop generates the next partition LEVEL_1D(1:DIM_NUM)
!  that adds up to LEVEL.
!
    more = .false.
    h = 0
    t = 0

    do

      call comp_next ( level, dim_num, level_1d, more, h, t )
!
!  Transform each 1D level to a corresponding 1D order.
!  The relationship is the same as for other OPEN rules.
!
      call level_to_order_open ( dim_num, level_1d, order_1d )

      grid_base2(1:dim_num) = order_1d(1:dim_num)
!
!  The product of the 1D orders gives us the number of points in this subgrid.
!
      order_nd = product ( order_1d(1:dim_num) )

      allocate ( grid_index2(1:dim_num,1:order_nd) )
      allocate ( grid_level(1:order_nd) )
      allocate ( grid_weight2(1:order_nd) )
!
!  Compute the weights for this product grid.
!
      call product_weights ( dim_num, order_1d, order_nd, rule, grid_weight2 )
!
!  Now determine the coefficient of the weight.
!
      coeff = r8_mop ( level_max - level ) &
        * r8_choose ( dim_num - 1, level_max - level )
!
!  The inner (hidden) loop generates all points corresponding to given grid.
!  The grid indices will be between 1 and ORDER_1D(DIM).
!
      call multigrid_index_onn ( dim_num, order_1d, order_nd, grid_index2 )

      do point = 1, order_nd

        point_num2 = point_num2 + 1

        if ( point_num < point_num2 ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SPARSE_GRID_ONN - Fatal error!'
          write ( *, '(a,i8)' ) &
          '  Exceeding maximum point index POINT_NUM = ', point_num
          stop
        end if

        call lg_abscissa ( dim_num, i4_1, grid_index2(1:dim_num,point), &
          grid_base2(1:dim_num), grid_point(1:dim_num,point_num2) )

        grid_weight(point_num2) = coeff * grid_weight2(point)

      end do

      deallocate ( grid_index2 )
      deallocate ( grid_level )
      deallocate ( grid_weight2 )

      if ( .not. more ) then
        exit
      end if

    end do

  end do

  if ( point_num2 < point_num ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'SPARSE_GRID_ONN - Fatal error!'
    write ( *, '(a,i8)' ) '  Set fewer points than POINT_NUM = ', point_num
    stop
  end if

  return
end

File: sandia_sparse/sandia_sparse.cpp
void sparse_grid_onn ( int dim_num, int level_max, int rule, int point_num, 
  double grid_weight[], double grid_point[] )

//****************************************************************************80
//
//  Purpose:
//
//    SPARSE_GRID_ONN computes a sparse grid based on a ONN 1D rule.
//
//  Discussion:
//
//    The 1D quadrature rule is assumed to be Open Non-Nested.
//    Such rules include Gauss Laguerre rules.
//
//    A Smolyak construction is used to create a multidimensional sparse grid.  
//
//    The user specifies: 
//    * the spatial dimension of the quadrature region, 
//    * the level that defines the Smolyak grid. 
//    * the quadrature rule;
//    * the number of points in the rule.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    02 July 2008
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Fabio Nobile, Raul Tempone, Clayton Webster,
//    A Sparse Grid Stochastic Collocation Method for Partial Differential
//    Equations with Random Input Data,
//    SIAM Journal on Numerical Analysis,
//    Volume 46, Number 5, 2008, pages 2309-2345.
//
//  Parameters:
//
//    Input, int DIM_NUM, the spatial dimension.
//
//    Input, int LEVEL_MAX, controls the size of the final sparse grid.
//
//    Input, int RULE, the index of the rule.
//    1, "CC", Clenshaw Curtis Closed Fully Nested rule.
//    2, "F1", Fejer 1 Open Fully Nested rule.
//    3, "F2", Fejer 2 Open Fully Nested rule.
//    4, "GP", Gauss Patterson Open Fully Nested rule.
//    5, "GL", Gauss Legendre Open Weakly Nested rule.
//    6, "GH", Gauss Hermite Open Weakly Nested rule.
//    7, "LG", Gauss Laguerre Open Non Nested rule.
//
//    Input, int POINT_NUM, the number of points in the grid, as determined
//    by SPARSE_GRID_SIZE_ONN.
//
//    Output, double GRID_WEIGHT[POINT_NUM], the weights.
//
//    Output, double GRID_POINT[DIM_NUM*POINT_NUM], the points.
//
{
  double coeff;
  int dim;
  int *grid_base2;
  int *grid_index2;
  double *grid_weight2;
  int h;
  int level;
  int *level_1d;
  int level_min;
  bool more;
  int *order_1d;
  int order_nd;
  int order_max;
  int point;
  int point_num2;
  int t;

  for ( point = 0; point < point_num; point++ )
  {
    grid_weight[point] = 0.0;
  }
//
//  The outer loop generates LEVELs from LEVEL_MIN to LEVEL_MAX.
//
  point_num2 = 0;

  level_min = i4_max ( 0, level_max + 1 - dim_num );
  
  grid_base2 = new int[dim_num];
  level_1d = new int[dim_num];
  order_1d = new int[dim_num];

  for ( level = level_min; level <= level_max; level++ )
  {
//
//  The middle loop generates the next partition LEVEL_1D(1:DIM_NUM)
//  that adds up to LEVEL.
//
    more = false;
    h = 0;
    t = 0;

    for ( ; ; )
    {
      comp_next ( level, dim_num, level_1d, &more, &h, &t );
//
//  Transform each 1D level to a corresponding 1D order.
//  The relationship is the same as for other OPEN rules.
//
      level_to_order_open ( dim_num, level_1d, order_1d );
      
      for ( dim = 0; dim < dim_num; dim++ )
      {
        grid_base2[dim] = order_1d[dim];
      }
//
//  The product of the 1D orders gives us the number of points in this grid.
//
      order_nd = i4vec_product ( dim_num, order_1d );
//
//  Compute the weights for this product grid.
//
      grid_weight2 = product_weights ( dim_num, order_1d, order_nd, rule );
//
//  Now determine the coefficient of the weight.
//
      coeff = r8_mop ( level_max - level ) 
        * r8_choose ( dim_num - 1, level_max - level );
//
//  The inner (hidden) loop generates all points corresponding to given grid.
//  The grid indices will be between -M to +M, where 2*M + 1 = ORDER_1D(DIM).
//
      grid_index2 = multigrid_index_onn ( dim_num, order_1d, order_nd );

      for ( point = 0; point < order_nd; point++ )
      {

        if ( point_num <= point_num2 )
        {
          cout << "\n";
          cout << "SPARSE_GRID_ONN - Fatal error!\n";
          cout << "  Exceeding maximum point index POINT_NUM = " 
               << point_num << "\n";
          exit ( 1 );
        }

        lg_abscissa ( dim_num, 1, grid_index2+point*dim_num, 
          grid_base2, grid_point+point_num2*dim_num );

        grid_weight[point_num2] = coeff * grid_weight2[point];
	  
        point_num2 = point_num2 + 1;
      }

      delete [] grid_index2;
      delete [] grid_weight2;

      if ( !more )
      {
        break;
      }
    }
  }
  delete [] grid_base2;
  delete [] level_1d;
  delete [] order_1d;
  
  if ( point_num2 < point_num )
  {
    cout << "\n";
    cout << "SPARSE_GRID_ONN - Fatal error!\n";
    cout << "  Set fewer points than POINT_NUM = " << point_num << "\n";
    exit ( 1 );
  }

  return;
}
