File: tanh_quad/tanh_quad_prb.f90
subroutine test04 ( p )

!*****************************************************************************80
!
!! TEST04 applies a sequence of trapezoid rules to a test integral.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 January 2009
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) P, the problem index.
!
  implicit none

  real    ( kind = 8 ) a
  real    ( kind = 8 ) b
  real    ( kind = 8 ) c
  real    ( kind = 8 ) d
  real    ( kind = 8 ) error
  real    ( kind = 8 ) exact
  real    ( kind = 8 ), allocatable :: fx(:)
  real    ( kind = 8 ) h
  integer ( kind = 4 ) i
  integer ( kind = 4 ) m
  integer ( kind = 4 ) n
  integer ( kind = 4 ) p
  real    ( kind = 8 ) quad
  real    ( kind = 8 ) tol
  real    ( kind = 8 ), allocatable :: w(:)
  real    ( kind = 8 ), allocatable :: x(:)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST04'
  write ( *, '(a)' ) '  Apply a sequence of trapezoid rules to a test integral.'

  tol = epsilon ( tol )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Problem index P = ', p
  write ( *, '(a,g16.8)' ) '  Tolerance TOL = ', tol

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '         M      H                    N          Exact           Quad            Error'
  write ( *, '(a)' ) ' '

  do m = 1, 8

    call tanh_m_to_h ( m, h )

    call tanh_h_to_n ( h, tol, n )

    allocate ( w(-n:n) )
    allocate ( x(-n:n) )

    call trap_rule ( n, x, w )
!
!  Adjust the rule from [-1,+1] to the actual integration limits.
!
    a = -1.0D+00
    b = +1.0D+00

    call p00_ab ( p, c, d )

    call rule_adjust ( a, b, c, d, 2*n+1, x, w )
!
!  Evaluate the integrand.
!
    allocate ( fx(-n:n) )

    call p00_f ( p, 2*n+1, x(-n:n), fx(-n:n) )
!
!  Form the quadrature estimate.
!
    quad = dot_product ( w(-n:n), fx(-n:n) )

    call p00_e ( p, exact )

    error = abs ( exact - quad )

    write ( *, '(2x,i8,2x,g16.8,2x,i8,2x,g16.8,2x,g16.8,2x,g16.8)' ) &
      m, h, n, exact, quad, error

    deallocate ( fx )
    deallocate ( w )
    deallocate ( x )

  end do

  return
end

File: tanh_quad/tanh_quad_prb.cpp
void test04 ( int p )

//****************************************************************************80
//
//  Purpose:
//
//    TEST04 applies a sequence of trapezoid rules to a test integral.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    11 January 2009
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int P, the problem index.
//
{
  double a;
  double b;
  double c;
  double d;
  double error;
  double exact;
  double *fx;
  double h;
  int i;
  int m;
  int n;
  int offset;
  int order;
  double quad;
  double tol;
  double *w;
  double *x;

  cout << "\n";
  cout << "TEST04\n";
  cout << "  Apply a sequence of trapezoid rules to a test integral.\n";

  tol = r8_epsilon ( );

  cout << "\n";
  cout << "  Problem index P = " << p << "\n";
  cout << "  Tolerance TOL = " << tol << "\n";

  cout << "\n";
  cout << "         M      H                    N          Exact           Quad            Error\n";
  cout << "\n";

  for ( m = 1; m <= 8; m++ )
  {
    h = tanh_m_to_h ( m );

    n = tanh_h_to_n ( h, tol );

    order = 2 * n + 1;

    w = new double[order];
    x = new double[order];

    trap_rule ( n, x, w );
//
//  Adjust the rule from [-1,+1] to the actual integration limits.
//
    a = -1.0;
    b = +1.0;

    p00_ab ( p, &c, &d );

    rule_adjust ( a, b, c, d, order, x, w );
//
//  Evaluate the integrand.
//
    fx = new double[order];

    p00_f ( p, order, x, fx );
//
//  Form the quadrature estimate.
//
    quad = r8vec_dot ( order, w, fx );

    p00_e ( p, &exact );

    error = r8_abs ( exact - quad );

    cout << "  " << setw(8)  << m
         << "  " << setw(16) << h
         << "  " << setw(8)  << n
         << "  " << setw(16) << exact
         << "  " << setw(16) << quad
         << "  " << setw(16) << error << "\n";

    delete [] fx;
    delete [] w;
    delete [] x;
  }

  return;
}
