File: fem1d_bvp_linear/fem1d_bvp_linear.f90
subroutine compute_l2_error ( n, x, u, exact, l2_error )

!*****************************************************************************80
!
!! COMPUTE_L2_ERROR estimates the L2 error norm of a finite element solution.
!
!  Discussion:
!
!    We assume the finite element method has been used, over an interval [A,B]
!    involving N nodes, with piecewise linear elements used for the basis.
!    The coefficients U(1:N) have been computed, and a formula for the
!    exact solution is known.
!
!    This function estimates the L2 norm of the error:
!
!      L2_NORM = Integral ( A <= X <= B ) ( U(X) - EXACT(X) )^2 dX
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    17 February 2012
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of nodes.
!
!    Input, real ( kind = 8 ) X(N), the mesh points.
!
!    Input, real ( kind = 8 ) U(N), the finite element coefficients.
!
!    Input, function EQ = EXACT ( X ), returns the value of the exact
!    solution at the point X.
!
!    Output, real ( kind = 8 ) L2_ERROR, the estimated L2 norm of the error.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) abscissa(2)
  real ( kind = 8 ) eq
  real ( kind = 8 ), external :: exact
  integer ( kind = 4 ) i
  real ( kind = 8 ) l2_error
  integer ( kind = 4 ) q
  integer ( kind = 4 ) quad_num
  real ( kind = 8 ) u(n)
  real ( kind = 8 ) ul
  real ( kind = 8 ) ur
  real ( kind = 8 ) uq
  real ( kind = 8 ) weight(2)
  real ( kind = 8 ) wq
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) xl
  real ( kind = 8 ) xq
  real ( kind = 8 ) xr

  l2_error = 0.0D+00
!
!  Quadrature definitions.
!
  quad_num = 2
  abscissa(1) = -0.577350269189625764509148780502D+00
  abscissa(2) = +0.577350269189625764509148780502D+00
  weight(1) = 1.0D+00
  weight(2) = 1.0D+00
!
!  Integrate over each interval.
!
  do i = 1, n - 1

    xl = x(i)
    xr = x(i+1)
    ul = u(i)
    ur = u(i+1)

    do q = 1, quad_num

      xq = ( ( 1.0D+00 - abscissa(q) ) * xl   &
           + ( 1.0D+00 + abscissa(q) ) * xr ) &
           /   2.0D+00

      wq = weight(q) * ( xr - xl ) / 2.0D+00
!
!  Use the fact that U is a linear combination of piecewise linears.
!
      uq = ( ( xr - xq      ) * ul &
           + (      xq - xl ) * ur ) &
           / ( xr      - xl )

      eq = exact ( xq )

      l2_error = l2_error + wq * ( uq - eq )**2

    end do

  end do

  l2_error = sqrt ( l2_error )

  return
end

File: fem1d_bvp_linear/fem1d_bvp_linear.cpp
double compute_l2_error ( int n, double x[], double u[], 
  double exact ( double x ) )

//****************************************************************************80
//
//  Purpose:
//
//    COMPUTE_L2_ERROR estimates the L2 error norm of a finite element solution.
//
//  Discussion:
//
//    We assume the finite element method has been used, over an interval [A,B]
//    involving N nodes, with piecewise linear elements used for the basis.
//    The coefficients U(1:N) have been computed, and a formula for the
//    exact solution is known.
//
//    This function estimates the L2 norm of the error:
//
//      L2_NORM = Integral ( A <= X <= B ) ( U(X) - EXACT(X) )^2 dX
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    17 February 2012
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the number of nodes.
//
//    Input, double X[N], the mesh points.
//
//    Input, double U[N], the finite element coefficients.
//
//    Input, function EQ = EXACT ( X ), returns the value of the exact
//    solution at the point X.
//
//    Output, double COMPUTE_L2_ERROR, the estimated L2 norm of the error.
//
{
  double abscissa[2];
  double eq;
  int i;
  double l2_error;
  int q;
  int quad_num;
  double ul;
  double ur;
  double uq;
  double weight[2];
  double wq;
  double xl;
  double xq;
  double xr;

  l2_error = 0.0;
//
//  Quadrature definitions.
//
  quad_num = 2;
  abscissa[0] = -0.577350269189625764509148780502;
  abscissa[1] = +0.577350269189625764509148780502;
  weight[0] = 1.0;
  weight[1] = 1.0;
//
//  Integrate over each interval.
//
  for ( i = 0; i < n - 1; i++ )
  {
    xl = x[i];
    xr = x[i+1];
    ul = u[i];
    ur = u[i+1];

    for ( q = 0; q < quad_num; q++ )
    {
      xq = ( ( 1.0 - abscissa[q] ) * xl   
           + ( 1.0 + abscissa[q] ) * xr ) 
           /   2.0;

      wq = weight[q] * ( xr - xl ) / 2.0;
//
//  Use the fact that U is a linear combination of piecewise linears.
//
      uq = ( ( xr - xq      ) * ul 
           + (      xq - xl ) * ur ) 
           / ( xr      - xl );

      eq = exact ( xq );

      l2_error = l2_error + wq * pow ( uq - eq, 2 );
    }
  }
  l2_error = sqrt ( l2_error );

  return l2_error;
}
