File: fem1d_bvp_linear/fem1d_bvp_linear_prb.f90
subroutine fem1d_bvp_linear_test04 ( )

!*****************************************************************************80
!
!! FEM1D_BVP_LINEAR_TEST04 carries out test case #4.
!
!  Discussion:
!
!    Use A2, C1, F4, EXACT1.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    18 February 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 11

  real ( kind = 8 ), external :: a2
  real ( kind = 8 ), external :: c1
  real ( kind = 8 ), external :: exact1
  real ( kind = 8 ), external :: exact_ux1
  real ( kind = 8 ), external :: f4
  integer ( kind = 4 ) i
  real ( kind = 8 ) l2_error
  real ( kind = 8 ) seminorm_error
  real ( kind = 8 ) u(n)
  real ( kind = 8 ) uexact
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) x_first
  real ( kind = 8 ) x_last

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'FEM1D_BVP_LINEAR_TEST04'
  write ( *, '(a)' ) '  A2(X)  = 1.0 + X * X'
  write ( *, '(a)' ) '  C1(X)  = 0.0'
  write ( *, '(a)' ) '  F4(X)  = ( X + 3 X^2 + 5 X^3 + X^4 ) * exp ( X )'
  write ( *, '(a)' ) '  U1(X)  = X * ( 1 - X ) * exp ( X )'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Number of nodes = ', n
!
!  Geometry definitions.
!
  x_first = 0.0D+00
  x_last = 1.0D+00
  call r8vec_even ( n, x_first, x_last, x )

  call fem1d_bvp_linear ( n, a2, c1, f4, x, u )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '     I    X         U         Uexact    Error'
  write ( *, '(a)' ) ' '

  do i = 1, n
    uexact = exact1 ( x(i) )
    write ( *, '(2x,i4,2x,f8.2,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
      i, x(i), u(i), uexact, abs ( u(i) - uexact )
  end do

  call compute_l2_error ( n, x, u, exact1, l2_error )
  call compute_seminorm_error ( n, x, u, exact_ux1, seminorm_error )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  L2 norm of error  = ', l2_error
  write ( *, '(a,g14.6)' ) '  Seminorm of error = ', seminorm_error

  return
end

File: fem1d_bvp_linear/fem1d_bvp_linear_prb.cpp
void fem1d_bvp_linear_test04 ( )

//****************************************************************************80
//
//  Purpose:
//
//    FEM1D_BVP_LINEAR_TEST04 carries out test case #4.
//
//  Discussion:
//
//    Use A2, C1, F4, EXACT1.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    18 February 2012
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  int n = 11;
  double l2_error;
  double seminorm_error;
  double *u;
  double uexact;
  double *x;
  double x_first;
  double x_last;

  cout << "\n";
  cout << "FEM1D_BVP_LINEAR_TEST04\n";
  cout << "  A2(X)  = 1.0 + X * X\n";
  cout << "  C1(X)  = 0.0\n";
  cout << "  F4(X)  = ( X + 3 X^2 + 5 X^3 + X^4 ) * exp ( X )\n";
  cout << "  U1(X)  = X * ( 1 - X ) * exp ( X )\n";
  cout << "\n";
  cout << "  Number of nodes = " << n << "\n";
//
//  Geometry definitions.
//
  x_first = 0.0;
  x_last = 1.0;
  x = r8vec_even_new ( n, x_first, x_last );

  u = fem1d_bvp_linear ( n, a2, c1, f4, x );

  cout << "\n";
  cout << "     I    X         U         Uexact    Error\n";
  cout << "\n";

  for ( i = 0; i < n; i++ )
  {
    uexact = exact1 ( x[i] );
    cout << "  " << setw(4) << i
         << "  " << setw(8) << x[i]
         << "  " << setw(14) << u[i]
         << "  " << setw(14) << uexact
         << "  " << setw(14) << r8_abs ( u[i] - uexact ) << "\n";
  }

  l2_error = compute_l2_error ( n, x, u, exact1 );
  seminorm_error = compute_seminorm_error ( n, x, u, exact_ux1 );
  cout << "\n";
  cout << "  L2 norm of error  = " << l2_error << "\n";
  cout << "  Seminorm of error = " << seminorm_error << "\n";

  delete [] u;
  delete [] x;

  return;
}
