File: fem1d_bvp_linear/fem1d_bvp_linear_prb.f90
subroutine fem1d_bvp_linear_test06 ( )

!*****************************************************************************80
!
!! FEM1D_BVP_LINEAR_TEST06 does an error analysis.
!
!  Discussion:
!
!    Use A1, C1, F6, EXACT4.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    19 February 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), external :: a1
  real ( kind = 8 ), external :: c1
  real ( kind = 8 ), external :: exact4
  real ( kind = 8 ), external :: exact_ux4
  real ( kind = 8 ), external :: f6
  integer ( kind = 4 ) i
  real ( kind = 8 ) l2_error
  integer ( kind = 4 ) n
  real ( kind = 8 ) seminorm_error
  real ( kind = 8 ), allocatable :: u(:)
  real ( kind = 8 ) uexact
  real ( kind = 8 ), allocatable :: x(:)
  real ( kind = 8 ) x_first
  real ( kind = 8 ) x_last

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'FEM1D_BVP_LINEAR_TEST06'
  write ( *, '(a)' ) '  A1(X)  = 1.0 '
  write ( *, '(a)' ) '  C1(X)  = 0.0'
  write ( *, '(a)' ) '  F6(X)  = pi*pi*sin(pi*X)'
  write ( *, '(a)' ) '  U4(X)  = sin(pi*x)'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Compute L2 norm and seminorm of error for various N.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '     N        L2 error      Seminorm error'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) ' '

  n = 11

  do i = 0, 4
!
!  Geometry definitions.
!
    x_first = 0.0D+00
    x_last = 1.0D+00
    allocate ( x(1:n) )
    call r8vec_even ( n, x_first, x_last, x )

    allocate ( u(1:n) )
    call fem1d_bvp_linear ( n, a1, c1, f6, x, u )

    call compute_l2_error ( n, x, u, exact4, l2_error )
    call compute_seminorm_error ( n, x, u, exact_ux4, seminorm_error )

    write ( *, '(2x,i4,2x,f14.6,2x,f14.6)' ) n, l2_error, seminorm_error

    deallocate ( u )
    deallocate ( x )

    n = 2 * ( n - 1 ) + 1

  end do

  return
end

File: fem1d_bvp_linear/fem1d_bvp_linear_prb.cpp
void fem1d_bvp_linear_test06 ( )

//****************************************************************************80
//
//  Purpose:
//
//    FEM1D_BVP_LINEAR_TEST06 does an error analysis.
//
//  Discussion:
//
//    Use A1, C1, F6, EXACT4.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    19 February 2012
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  int n;
  double l2_error;
  double seminorm_error;
  double *u;
  double uexact;
  double *x;
  double x_first;
  double x_last;

  cout << "\n";
  cout << "FEM1D_BVP_LINEAR_TEST06\n";
  cout << "  A1(X)  = 1.0n";
  cout << "  C1(X)  = 0.0\n";
  cout << "  F6(X)  = pi*pi*sin(pi*X)\n";
  cout << "  U4(X)  = sin(pi*x)\n";
  cout << "\n";
  cout << "  Compute L2 norm and seminorm of error for various N.\n";
  cout << "\n";
  cout << "     N        L2 error      Seminorm error\n";
  cout << "\n";

  n = 11;
  for ( i = 0; i <= 4; i++ )
  {
//
//  Geometry definitions.
//
    x_first = 0.0;
    x_last = 1.0;
    x = r8vec_even_new ( n, x_first, x_last );

    u = fem1d_bvp_linear ( n, a1, c1, f6, x );

    l2_error = compute_l2_error ( n, x, u, exact4 );
    seminorm_error = compute_seminorm_error ( n, x, u, exact_ux4 );

    cout << "  " << setw(4) << n
         << "  " << setw(14) << l2_error
         << "  " << setw(14) << seminorm_error << "\n";

    n = 2 * ( n - 1 ) + 1;

    delete [] u;
    delete [] x;
  }

  return;
}
