File: svd_snowfall/svd_snowfall_prb.f
      subroutine svd_snowfall_test02 ( m, n, x )

c*********************************************************************72
c
cc SVD_SNOWFALL_TEST02 looks at the singular values.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    06 May 2013
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer M, N, the number of rows and columns.
c
c    Input, double precision X(M,N), the snowfall data.
c
      implicit none

      integer m
      integer n

      character * ( 255 ) command_filename
      integer command_unit
      character * ( 255 ) data_filename
      integer data_unit
      double precision e(m)
      double precision e_cum(m+1)
      double precision e_sum
      integer i
      integer mn
      double precision r8vec_sum
      double precision s(m,n)
      double precision s_diag(m)
      double precision u(m,m)
      double precision v(n,n)
      double precision x(m,n)

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'SVD_SNOWFALL_TEST02'
      write ( *, '(a)' ) '  Look at the singular values.'
      write ( *, '(a)' ) 
     &  '  If the singular values are close, then the data is'
      write ( *, '(a)' ) 
     &  '  well spread out.  If the singular values decay rapidly,'
      write ( *, '(a)' ) 
     &  '  then the data exhibits patterns, or is constrained to'
      write ( *, '(a)' ) '  a lower-dimensional subspace.'
c
c  Compute the SVD.
c
      call r8mat_svd_linpack ( m, n, x, u, s, v )
c
c  Extract the diagonal of S.
c
      mn = min ( m, n )
      do i = 1, mn
        s_diag(i) = s(i,i)
      end do
c
c  Print the singular values.
c
      call r8vec_print ( mn, s_diag, '  The singular values:' )
c
c  Plot the singular values.
c
      call get_unit ( data_unit )
      data_filename = 'singular_values_data.txt'
      open ( unit = data_unit, file = data_filename, 
     &  status = 'replace' )
      do i = 1, mn
        write ( data_unit, '(2x,i4,2x,g14.6)' ) i, s_diag(i)
      end do
      close ( unit = data_unit )
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '  Created data file "' // trim ( data_filename ) // '".'

      call get_unit ( command_unit )
      command_filename = 'singular_values_commands.txt'
      open ( unit = command_unit, file = command_filename, 
     &  status = 'replace' )
      write ( command_unit, '(a)' ) '# ' // trim ( command_filename )
      write ( command_unit, '(a)' ) '#'
      write ( command_unit, '(a)' ) '# Usage:'
      write ( command_unit, '(a)' ) 
     &  '#  gnuplot < ' // trim ( command_filename )
      write ( command_unit, '(a)' ) '#'
      write ( command_unit, '(a)' ) 'set term png'
      write ( command_unit, '(a)' ) 'set output "singular_values.png"'
      write ( command_unit, '(a)' ) 'set xlabel "Index I"'
      write ( command_unit, '(a)' ) 'set ylabel "S(I)"'
      write ( command_unit, '(a)' ) 
     &  'set title "Snowfall Singular Values"'
      write ( command_unit, '(a)' ) 'set grid'
      write ( command_unit, '(a)' ) 'set style data lines'
      write ( command_unit, '(a)' ) 
     &  'plot "' // trim ( data_filename ) // 
     &  '" using 1:2 lw 3 linecolor rgb "blue"'
      write ( command_unit, '(a)' ) 'quit'
      close ( unit = command_unit )
      write ( *, '(a)' ) 
     &  '  Created command file "' // trim ( command_filename ) // '".'
c
c  Print the cumulative "energy" of the singular values.
c
      do i = 1, mn
        e(i) = s_diag(i) ** 2
      end do
      e_sum = r8vec_sum ( mn, e )
      do i = 1, mn
        e(i) = e(i) / e_sum
      end do
      call r8vec_cum0 ( mn, e, e_cum )

      call r8vec_print ( mn + 1, e_cum, '  The cumulative energy:' )

      return
      end

File: svd_snowfall/svd_snowfall_prb.cpp
void svd_snowfall_test02 ( int m, int n, double x[] )

//****************************************************************************80
//
//  Purpose:
//
//    SVD_SNOWFALL_TEST02 looks at the singular values.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    10 May 2013
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int M, N, the number of rows and columns.
//
//    Input, double X[M*N], the snowfall data.
//
{
  string command_filename = "singular_values_commands.txt";
  ofstream command;
  string data_filename = "singular_values_data.txt";
  ofstream data;
  double *e;
  double *e_cum;
  double e_sum;
  int i;
  int mn;
  double *s;
  double *s_diag;
  double *u;
  double *v;

  cout << "\n";
  cout << "SVD_SNOWFALL_TEST02\n";
  cout << "  Look at the singular values.\n";
  cout << "  If the singular values are close, then the data is\n";
  cout << "  well spread out.  If the singular values decay rapidly,\n";
  cout << "  then the data exhibits patterns, or is constrained to\n";
  cout << "  a lower-dimensional subspace.\n";
//
//  Compute the SVD.
//
  u = new double[m*m];
  s = new double[m*n];
  v = new double[n*n];

  r8mat_svd_linpack ( m, n, x, u, s, v );
//
//  Extract the diagonal of S.
//
  mn = i4_min ( m, n );
  s_diag = ( double * ) malloc ( mn * sizeof ( double ) );

  for ( i = 0; i < mn; i++ )
  {
    s_diag[i] = s[i+i*m];
  }
//
//  Print the singular values.
//
  r8vec_print ( mn, s_diag, "  The singular values:" );
//
//  Plot the singular values.
//
  data.open ( data_filename.c_str ( ) );
  for ( i = 0; i < mn; i++ )
  {
    data << "  " << setw(4) << i
         << "  " << setw(14) << s_diag[i] << "\n";
  }
  data.close ( );
  cout << "\n";
  cout << "  Created data file \"" << data_filename << "\".\n";

  command.open ( command_filename.c_str ( ) );
  command << "# " << command_filename << "\n";
  command << "#\n";
  command << "# Usage:\n";
  command << "#  gnuplot < " << command_filename << "\n";
  command << "#\n";
  command << "set term png\n";
  command << "set output 'singular_values.png'\n";
  command << "set xlabel 'Index I'\n";
  command << "set ylabel 'S(I)'\n";
  command << "set title 'Snowfall Singular Values'\n";
  command << "set grid\n";
  command << "set style data lines\n";
  command << "plot '" << data_filename << "' using 1:2 lw 3 linecolor rgb 'blue'\n"; 
  command << "quit\n";
  command.close ( );
  cout << "  Created command file \"" << command_filename << "\".\n";
//
//  Print the cumulative "energy" of the singular values.
//
  e = new double[mn];

  for ( i = 0; i < mn; i++ )
  {
    e[i] = pow ( s_diag[i], 2 );
  }
  e_sum = r8vec_sum ( mn, e );
  for ( i = 0; i < mn; i++ )
  {
    e[i] = e[i] / e_sum;
  }
  e_cum = r8vec_cum0_new ( mn, e );

  r8vec_print ( mn + 1, e_cum, "  The cumulative energy:" );

  delete [] e;
  delete [] e_cum;
  delete [] s;
  delete [] s_diag;
  delete [] u;
  delete [] v;

  return;
}
