File: f_src/stokes_2d_exact/stokes_2d_exact.f90
subroutine resid_stokes3 ( n, x, y, ur, vr, pr )

!*****************************************************************************80
!
!! RESID_STOKES3 returns residuals of the exact Stokes solution #3.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    10 February 2015
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Howard Elman, Alison Ramage, David Silvester,
!    Finite Elements and Fast Iterative Solvers with
!    Applications in Incompressible Fluid Dynamics,
!    Oxford, 2005,
!    ISBN: 978-0198528678,
!    LC: QA911.E39.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of evaluation points.
!
!    Input, real ( kind = 8 ) X(N), Y(N), the coordinates of the points.
!
!    Output, real ( kind = 8 ) UR(N), VR(N), PR(N), the residuals in the U,
!    V and P equations.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) f(n)
  real ( kind = 8 ) g(n)
  real ( kind = 8 ) h(n)
  integer ( kind = 4 ) i
  real ( kind = 8 ) p
  real ( kind = 8 ) pr(n)
  real ( kind = 8 ) px
  real ( kind = 8 ) py
  real ( kind = 8 ) u
  real ( kind = 8 ) ur(n)
  real ( kind = 8 ) ux
  real ( kind = 8 ) uxx
  real ( kind = 8 ) uy
  real ( kind = 8 ) uyy
  real ( kind = 8 ) v
  real ( kind = 8 ) vr(n)
  real ( kind = 8 ) vx
  real ( kind = 8 ) vxx
  real ( kind = 8 ) vy
  real ( kind = 8 ) vyy
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) y(n)
!
!  Get the right hand sides.
!
  call rhs_stokes3 ( n, x, y, f, g, h )
!
!  Form the functions and derivatives.
!
  do i = 1, n

    u =   20.0D+00 * x(i) * y(i) ** 3
    ux = 20.0D+00 * y(i) ** 3
    uxx = 0.0D+00
    uy = 60.0D+00 * x(i) * y(i) ** 2
    uyy = 120.0D+00 * x(i) * y(i)

    v = 5.0D+00 * ( x(i) ** 4  - y(i) ** 4 )
    vx = 20.0D+00 * x(i) ** 3
    vxx = 60.0D+00 * x(i) ** 2
    vy = - 20.0D+00 * y(i) ** 3
    vyy = - 60.0D+00 * y(i) ** 2

    p =   60.0D+00 * x(i) ** 2 * y(i) - 20.0D+00 * y(i) ** 3 + 10.0D+00
    px = 120.0D+00 * x(i) * y(i)
    py =  60.0D+00 * x(i) ** 2 - 60.0D+00 * y(i) ** 2

    ur(i) = px - ( uxx + uyy ) - f(i)
    vr(i) = py - ( vxx + vyy ) - g(i)
    pr(i) = ux + vy - h(i)

  end do

  return
end

File: stokes_2d_exact/s2de.cpp
void resid_stokes3 ( int n, double x[], double y[], double ur[], double vr[], 
  double pr[] )

//****************************************************************************80
//
//  Purpose:
//
//    RESID_STOKES3 returns residuals of the exact Stokes solution #3.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    12 February 2015
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Howard Elman, Alison Ramage, David Silvester,
//    Finite Elements and Fast Iterative Solvers with
//    Applications in Incompressible Fluid Dynamics,
//    Oxford, 2005,
//    ISBN: 978-0198528678,
//    LC: QA911.E39.
//
//  Parameters:
//
//    Input, int N, the number of evaluation points.
//
//    Input, double X[N], Y[N], the coordinates of the points.
//
//    Output, double UR[N], VR[N], PR[N], the residuals in the U, 
//    V and P equations.
//
{
  double *f;
  double *g;
  double *h;
  int i;
  double p;
  double px;
  double py;
  double u;
  double ux;
  double uxx;
  double uy;
  double uyy;
  double v;
  double vx;
  double vxx;
  double vy;
  double vyy;
//
//  Get the right hand sides.
//
  f = new double[n];
  g = new double[n];
  h = new double[n];

  rhs_stokes3 ( n, x, y, f, g, h );
//
//  Form the functions and derivatives.
//
  for ( i = 0; i < n; i++ )
  {
    u =   20.0 * x[i] * pow ( y[i], 3 );
    ux = 20.0 * pow ( y[i], 3 );
    uxx = 0.0;
    uy = 60.0 * x[i] * pow ( y[i], 2 );
    uyy = 120.0 * x[i] * y[i];

    v = 5.0 * ( pow ( x[i], 4 )  - pow ( y[i], 4 ) );
    vx = 20.0 * pow ( x[i], 3 );
    vxx = 60.0 * pow ( x[i], 2 );
    vy = - 20.0 * pow ( y[i], 3 );
    vyy = - 60.0 * pow ( y[i], 2 );

    p =   60.0 * pow ( x[i], 2 ) * y[i] - 20.0 * pow ( y[i], 3 ) + 10.0;
    px = 120.0 * x[i] * y[i];
    py =  60.0 * pow ( x[i], 2 ) - 60.0 * pow ( y[i], 2 );

    ur[i] = px - ( uxx + uyy ) - f[i];
    vr[i] = py - ( vxx + vyy ) - g[i];
    pr[i] = ux + vy - h[i];
  }
//
//  Deallocate memory.
//
  delete [] f;
  delete [] g;
  delete [] h;

  return;
}
