File: f_src/stokes_2d_exact/stokes_2d_exact.f90
subroutine rhs_stokes2 ( n, x, y, f, g, h )

!*****************************************************************************80
!
!! RHS_STOKES2 returns the right hand sides of the exact Stokes solution #2.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    23 January 2015
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Junping Wang, Yanqiu Wang, Xiu Ye,
!    A robust numerical method for Stokes equations based on divergence-free
!    H(div) finite element methods,
!    SIAM Journal on Scientific Computing,
!    Volume 31, Number 4, 2009, pages 2784-2802.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of evaluation points.
!
!    Input, real ( kind = 8 ) X(N), Y(N), the coordinates of the points.
!
!    Output, real ( kind = 8 ) F(N), G(N), H(N), the right hand sides in the U,
!    V and P equations.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) f(n)
  real ( kind = 8 ) g(n)
  real ( kind = 8 ) h(n)
  integer ( kind = 4 ) i
  real ( kind = 8 ) p
  real ( kind = 8 ) px
  real ( kind = 8 ) py
  real ( kind = 8 ), parameter :: r8_pi = 3.141592653589793D+00
  real ( kind = 8 ) u
  real ( kind = 8 ) ux
  real ( kind = 8 ) uxx
  real ( kind = 8 ) uy
  real ( kind = 8 ) uyy
  real ( kind = 8 ) v
  real ( kind = 8 ) vx
  real ( kind = 8 ) vxx
  real ( kind = 8 ) vy
  real ( kind = 8 ) vyy
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) y(n)

  do i = 1, n

    u =   2.0D+00 &
          * sin ( 2.0D+00 * r8_pi * x(i) ) &
          * cos ( 2.0D+00 * r8_pi * y(i) )

    ux =   4.0D+00 * r8_pi &
          * cos ( 2.0D+00 * r8_pi * x(i) ) &
          * cos ( 2.0D+00 * r8_pi * y(i) )

    uxx = - 8.0D+00 * r8_pi ** 2 &
          * sin ( 2.0D+00 * r8_pi * x(i) ) &
          * cos ( 2.0D+00 * r8_pi * y(i) )

    uy = - 4.0D+00 * r8_pi &
          * sin ( 2.0D+00 * r8_pi * x(i) ) &
          * sin ( 2.0D+00 * r8_pi * y(i) )

    uyy = - 8.0D+00 * r8_pi ** 2 &
          * sin ( 2.0D+00 * r8_pi * x(i) ) &
          * cos ( 2.0D+00 * r8_pi * y(i) )

    v = - 2.0D+00 &
          * cos ( 2.0D+00 * r8_pi * x(i) ) &
          * sin ( 2.0D+00 * r8_pi * y(i) )

    vx =   4.0D+00 * r8_pi &
          * sin ( 2.0D+00 * r8_pi * x(i) ) &
          * sin ( 2.0D+00 * r8_pi * y(i) )

    vxx =   8.0D+00 * r8_pi ** 2 &
          * cos ( 2.0D+00 * r8_pi * x(i) ) &
          * sin ( 2.0D+00 * r8_pi * y(i) )

    vy = - 4.0D+00 * r8_pi &
          * cos ( 2.0D+00 * r8_pi * x(i) ) &
          * cos ( 2.0D+00 * r8_pi * y(i) )

    vyy =   8.0D+00 * r8_pi ** 2 &
          * cos ( 2.0D+00 * r8_pi * x(i) ) &
          * sin ( 2.0D+00 * r8_pi * y(i) )

    p = x(i) ** 2 + y(i) ** 2

    px = 2.0D+00 * x(i)
    py = 2.0D+00 * y(i)

    f(i) = px - ( uxx + uyy )
    g(i) = py - ( vxx + vyy )
    h(i) = ux + vy

  end do

  return
end

File: stokes_2d_exact/s2de.cpp
void rhs_stokes2 ( int n, double x[], double y[], double f[], double g[], 
  double h[] )

//****************************************************************************80
//
//  Purpose:
//
//    RHS_STOKES2 returns the right hand sides of the exact Stokes solution #2.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    25 January 2015
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Junping Wang, Yanqiu Wang, Xiu Ye,
//    A robust numerical method for Stokes equations based on divergence-free
//    H(div) finite element methods,
//    SIAM Journal on Scientific Computing,
//    Volume 31, Number 4, 2009, pages 2784-2802.
//
//  Parameters:
//
//    Input, int N, the number of evaluation points.
//
//    Input, double X[N], Y[N], the coordinates of the points.
//
//    Output, double F[N], G[N], H[N], the right hand sides in the U,
//    V and P equations.
//
{
  int i;
  double p;
  double px;
  double py;
  const double r8_pi = 3.141592653589793;
  double u;
  double ux;
  double uxx;
  double uy;
  double uyy;
  double v;
  double vx;
  double vxx;
  double vy;
  double vyy;

  for ( i = 0; i < n; i++ )
  {
    u =   2.0 
          * sin ( 2.0 * r8_pi * x[i] ) 
          * cos ( 2.0 * r8_pi * y[i] );

    ux =   4.0 * r8_pi 
          * cos ( 2.0 * r8_pi * x[i] ) 
          * cos ( 2.0 * r8_pi * y[i] );

    uxx = - 8.0 * pow ( r8_pi, 2 )
          * sin ( 2.0 * r8_pi * x[i] ) 
          * cos ( 2.0 * r8_pi * y[i] );

    uy = - 4.0 * r8_pi 
          * sin ( 2.0 * r8_pi * x[i] ) 
          * sin ( 2.0 * r8_pi * y[i] );

    uyy = - 8.0 * pow ( r8_pi, 2 )
          * sin ( 2.0 * r8_pi * x[i] ) 
          * cos ( 2.0 * r8_pi * y[i] );

    v = - 2.0 
          * cos ( 2.0 * r8_pi * x[i] ) 
          * sin ( 2.0 * r8_pi * y[i] );

    vx =   4.0 * r8_pi 
          * sin ( 2.0 * r8_pi * x[i] ) 
          * sin ( 2.0 * r8_pi * y[i] );

    vxx =   8.0 * pow ( r8_pi, 2 )
          * cos ( 2.0 * r8_pi * x[i] ) 
          * sin ( 2.0 * r8_pi * y[i] );

    vy = - 4.0 * r8_pi 
          * cos ( 2.0 * r8_pi * x[i] ) 
          * cos ( 2.0 * r8_pi * y[i] );

    vyy =   8.0 * pow ( r8_pi, 2 )
          * cos ( 2.0 * r8_pi * x[i] ) 
          * sin ( 2.0 * r8_pi * y[i] );

    p = pow ( x[i], 2 ) + pow ( y[i], 2 );

    px = 2.0 * x[i];
    py = 2.0 * y[i];

    f[i] = px - ( uxx + uyy );
    g[i] = py - ( vxx + vyy );
    h[i] = ux + vy;
  }

  return;
}
