File: people.sc.fsu.edu/_jburkardt/f_src/stokes_2d_exact/s2de_prb.f90
subroutine gnuplot_stokes1_test ( )

!*****************************************************************************80
!
!! GNUPLOT_STOKES1_TEST plots solution #1 on a regular grid.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    23 January 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: x_num = 21
  integer ( kind = 4 ), parameter :: y_num = 21

  character ( len = 255 ) header
  integer ( kind = 4 ) n
  real ( kind = 8 ) p(x_num,y_num)
  real ( kind = 8 ) s
  integer ( kind = 4 ) seed
  real ( kind = 8 ) u(x_num,y_num)
  real ( kind = 8 ) v(x_num,y_num)
  real ( kind = 8 ) x(x_num,y_num)
  real ( kind = 8 ) x_hi
  real ( kind = 8 ) x_lo
  real ( kind = 8 ) y(x_num,y_num)
  real ( kind = 8 ) y_hi
  real ( kind = 8 ) y_lo

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'GNUPLOT_STOKES1_TEST:'
  write ( *, '(a)' ) '  Exact Stokes solution #1:'
  write ( *, '(a)' ) '  Generate a Stokes velocity field on a regular grid.'
  write ( *, '(a)' ) '  Store in GNUPLOT data and command files.'
   
  x_lo = 0.0D+00
  x_hi = 1.0D+00

  y_lo = 0.0D+00
  y_hi = 1.0D+00

  call grid_2d ( x_num, x_lo, x_hi, y_num, y_lo, y_hi, x, y )

  n = x_num * y_num

  call uvp_stokes1 ( n, x, y, u, v, p )

  header = 'stokes1'
  s = 4.0D+00
  call stokes_gnuplot ( header, n, x, y, u, v, s )

  return
end

File: stokes_2d_exact/s2de_prb.cpp
void gnuplot_stokes1_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    GNUPLOT_STOKES1_TEST plots solution #1 on a regular grid.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    25 January 2015
//
//  Author:
//
//    John Burkardt
//
{
  string header;
  int n;
  double *p;
  double s;
  int seed;
  double *u;
  double *v;
  double *x;
  double x_hi;
  double x_lo;
  int x_num = 21;
  double *y;
  double y_hi;
  double y_lo;
  int y_num = 21;

  cout << "\n";
  cout << "GNUPLOT_STOKES1_TEST:\n";
  cout << "  Exact Stokes solution #1:\n";
  cout << "  Generate a Stokes velocity field on a regular grid.\n";
  cout << "  Store in GNUPLOT data and command files.\n";
   
  x_lo = 0.0;
  x_hi = 1.0;

  y_lo = 0.0;
  y_hi = 1.0;

  x = new double[x_num*y_num];
  y = new double[x_num*y_num];

  grid_2d ( x_num, x_lo, x_hi, y_num, y_lo, y_hi, x, y );

  n = x_num * y_num;

  u = new double[n];
  v = new double[n];
  p = new double[n];

  uvp_stokes1 ( n, x, y, u, v, p );

  header = "stokes1";
  s = 4.0;
  stokes_gnuplot ( header, n, x, y, u, v, s );

  delete [] p;
  delete [] u;
  delete [] v;
  delete [] x;
  delete [] y;

  return;
}
