File: f_src/stokes_2d_exact/stokes_2d_exact.f90
subroutine resid_stokes1 ( n, x, y, ur, vr, pr )

!*****************************************************************************80
!
!! RESID_STOKES1 returns residuals of the exact Stokes solution #1.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    23 January 2015
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Junping Wang, Yanqiu Wang, Xiu Ye,
!    A robust numerical method for Stokes equations based on divergence-free
!    H(div) finite element methods,
!    SIAM Journal on Scientific Computing,
!    Volume 31, Number 4, 2009, pages 2784-2802.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of evaluation points.
!
!    Input, real ( kind = 8 ) X(N), Y(N), the coordinates of the points.
!
!    Output, real ( kind = 8 ) UR(N), VR(N), PR(N), the residuals in the U,
!    V and P equations.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) f(n)
  real ( kind = 8 ) g(n)
  real ( kind = 8 ) h(n)
  integer ( kind = 4 ) i
  real ( kind = 8 ) p
  real ( kind = 8 ) pr(n)
  real ( kind = 8 ) px
  real ( kind = 8 ) py
  real ( kind = 8 ) u
  real ( kind = 8 ) ur(n)
  real ( kind = 8 ) ux
  real ( kind = 8 ) uxx
  real ( kind = 8 ) uy
  real ( kind = 8 ) uyy
  real ( kind = 8 ) v
  real ( kind = 8 ) vr(n)
  real ( kind = 8 ) vx
  real ( kind = 8 ) vxx
  real ( kind = 8 ) vy
  real ( kind = 8 ) vyy
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) y(n)
!
!  Get the right hand sides.
!
  call rhs_stokes1 ( n, x, y, f, g, h )
!
!  Form the functions and derivatives.
!
  do i = 1, n

    u = - 2.0D+00 &
          * x(i) ** 2 * ( x(i) - 1.0D+00 ) ** 2  &
          * y(i) * ( y(i) - 1.0D+00 ) * ( 2.0D+00 * y(i) - 1.0D+00 )

    ux = - 2.0D+00  &
          * ( 4.0D+00 * x(i) ** 3 - 6.0D+00 * x(i) ** 2  &
          + 2.0D+00 * x(i) ) &
          * y(i) * ( y(i) - 1.0D+00 ) * ( 2.0D+00 * y(i) - 1.0D+00 )

    uxx = - 2.0D+00  &
          * ( 12.0D+00 * x(i) ** 2 - 12.0D+00 * x(i) + 2.0D+00 ) &
          * ( 2.0D+00 * y(i) ** 3 - 3.0D+00 * y(i) **2 + y(i) )

    uy = - 2.0D+00  &
          * x(i) ** 2 * ( x(i) - 1.0D+00 ) ** 2  &
          * ( 6.0D+00 * y(i) ** 2 - 3.0D+00 * y(i) + 1.0D+00 )

    uyy = - 2.0D+00  &
          * ( x(i) ** 4 - 2.0D+00 * x(i) ** 3 + x(i) ** 2 ) &
          * ( 12.0D+00 * y(i) - 6.0D+00 )

    v =   2.0D+00  &
          * x(i) * ( x(i) - 1.0D+00 ) * ( 2.0D+00 * x(i) - 1.0D+00 ) &
          * y(i) ** 2 * ( y(i) - 1.0D+00 ) ** 2 

    vx =   2.0D+00  &
          * ( 6.0D+00 * x(i) ** 2 - 6.0D+00 * x(i) + 1.0D+00 ) &
          * y(i) ** 2 * ( y(i) - 1.0D+00 ) ** 2 

    vxx =   2.0D+00  &
          * ( 12.0D+00 * x(i) - 6.0D+00 ) &
          * y(i) ** 2 * ( y(i) - 1.0D+00 ) ** 2 

    vy =   2.0D+00  &
          * x(i) * ( x(i) - 1.0D+00 ) * ( 2.0D+00 * x(i) - 1.0D+00 ) &
          * ( 4.0D+00 * y(i) ** 3 - 6.0D+00 * y(i) ** 2  &
          + 2.0D+00 * y(i) )

    vyy =   2.0D+00  &
          * x(i) * ( x(i) - 1.0D+00 ) * ( 2.0D+00 * x(i) - 1.0D+00 ) &
          * ( 12.0D+00 * y(i) ** 2 - 12.0D+00 * y(i) + 2.0D+00 )

    p = 0.0D+00
    px = 0.0D+00
    py = 0.0D+00

    ur(i) = px - ( uxx + uyy ) - f(i)
    vr(i) = py - ( vxx + vyy ) - g(i)
    pr(i) = ux + vy - h(i)

  end do

  return
end

File: stokes_2d_exact/s2de.cpp
void resid_stokes1 ( int n, double x[], double y[], double ur[], double vr[], 
  double pr[] )

//****************************************************************************80
//
//  Purpose:
//
//    RESID_STOKES1 returns residuals of the exact Stokes solution #1.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    25 January 2015
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Junping Wang, Yanqiu Wang, Xiu Ye,
//    A robust numerical method for Stokes equations based on divergence-free
//    H(div) finite element methods,
//    SIAM Journal on Scientific Computing,
//    Volume 31, Number 4, 2009, pages 2784-2802.
//
//  Parameters:
//
//    Input, int N, the number of evaluation points.
//
//    Input, double X[N], Y[N], the coordinates of the points.
//
//    Output, double UR[N], VR[N], PR[N], the residuals in the U, 
//    V and P equations.
//
{
  double *f;
  double *g;
  double *h;
  int i;
  double p;
  double px;
  double py;
  double u;
  double ux;
  double uxx;
  double uy;
  double uyy;
  double v;
  double vx;
  double vxx;
  double vy;
  double vyy;
//
//  Get the right hand sides.
//
  f = new double[n];
  g = new double[n];
  h = new double[n];

  rhs_stokes1 ( n, x, y, f, g, h );
//
//  Form the functions and derivatives.
//
  for ( i = 0; i < n; i++ )
  {
    u = - 2.0 
          * pow ( x[i], 2 ) * pow ( x[i] - 1.0, 2 ) 
          * y[i] * ( y[i] - 1.0 ) * ( 2.0 * y[i] - 1.0 );

    ux = - 2.0 
          * ( 4.0 * pow ( x[i], 3 ) - 6.0 * pow ( x[i], 2 ) 
          + 2.0 * x[i] ) 
          * y[i] * ( y[i] - 1.0 ) * ( 2.0 * y[i] - 1.0 );

    uxx = - 2.0 
          * ( 12.0 * pow ( x[i], 2 ) - 12.0 * x[i] + 2.0 ) 
          * ( 2.0 * pow ( y[i], 3 ) - 3.0 * pow ( y[i], 2 ) + y[i] );

    uy = - 2.0  
          * pow ( x[i], 2 ) * pow ( x[i] - 1.0, 2 )  
          * ( 6.0 * pow ( y[i], 2 ) - 3.0 * y[i] + 1.0 );

    uyy = - 2.0 
          * ( pow ( x[i], 4 ) - 2.0 * pow ( x[i], 3 ) + pow ( x[i], 2 ) ) 
          * ( 12.0 * y[i] - 6.0 );

    v =   2.0 
          * x[i] * ( x[i] - 1.0 ) * ( 2.0 * x[i] - 1.0 ) 
          * pow ( y[i], 2 ) * pow ( y[i] - 1.0, 2 );

    vx =   2.0 
          * ( 6.0 * pow ( x[i], 2 ) - 6.0 * x[i] + 1.0 ) 
          * pow ( y[i], 2 ) * pow ( y[i] - 1.0, 2 );

    vxx =   2.0 
          * ( 12.0 * x[i] - 6.0 ) 
          * pow ( y[i], 2 ) * pow ( y[i] - 1.0, 2 );

    vy =   2.0 
          * x[i] * ( x[i] - 1.0 ) * ( 2.0 * x[i] - 1.0 ) 
          * ( 4.0 * pow ( y[i], 3 ) - 6.0 * pow ( y[i], 2 )  
          + 2.0 * y[i] );

    vyy =   2.0 
          * x[i] * ( x[i] - 1.0 ) * ( 2.0 * x[i] - 1.0 ) 
          * ( 12.0 * pow ( y[i], 2 ) - 12.0 * y[i] + 2.0 );

    p = 0.0;
    px = 0.0;
    py = 0.0;

    ur[i] = px - ( uxx + uyy ) - f[i];
    vr[i] = py - ( vxx + vyy ) - g[i];
    pr[i] = ux + vy - h[i];
  }
//
//  Deallocate memory.
//
  delete [] f;
  delete [] g;
  delete [] h;

  return;
}
