File: thirdparty/radiant/linear_algebra_module.F90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     SUBROUTINE SGESL( A, LDA, N, IPVT, B, JOB )

!     Solves the real system
!        A * X = B  or  transpose(A) * X = B
!     using the factors computed by SGECO or SGEFA.
!
!     Revision date:  8/1/82
!     Author:  Moler, C. B. (U. of New Mexico)
!
!     On entry
!
!     A       REAL(LDA, N)
!             the output from SGECO or SGEFA.
!
!     LDA     INTEGER
!             the leading dimension of the array  A
!
!     N       INTEGER
!             the order of the matrix  A
!
!     IPVT    INTEGER(N)
!             the pivot vector from SGECO or SGEFA.
!
!     B       REAL(N)
!             the right hand side vector.
!
!     JOB     INTEGER
!             = 0         to solve  A*X = B ,
!             = nonzero   to solve  transpose(A)*X = B
!
!     On return
!
!     B       the solution vector  X
!
!     Error condition
!
!     A division by zero will occur if the input factor contains a
!     zero on the diagonal.  Technically, this indicates singularity,
!     but it is often caused by improper arguments or improper
!     setting of LDA.  It will not occur if the subroutines are
!     called correctly and if SGECO has set RCOND .GT. 0
!     or SGEFA has set INFO .EQ. 0.
!
!     To compute  inverse(a) * c  where  c  is a matrix
!     with  p  columns
!           call sgeco(a,lda,n,ipvt,rcond,z)
!           if (rcond is too small) go to ...
!           do j = 1, p
!              call sgesl(a,lda,n,ipvt,c(1,j),0)
!           end do
!
! ---------------------------------------------------------------------
!     .. Scalar Arguments ..
     INTEGER,            INTENT(IN)          ::  JOB, LDA, N
!     ..
!     .. Array Arguments ..
     INTEGER,            INTENT(IN),&
                         DIMENSION(*)        ::  IPVT
     REAL (FLEXREAL),    INTENT(IN),&
                         DIMENSION(LDA,*)    ::  A
     REAL (FLEXREAL),    INTENT(IN OUT),&
                         DIMENSION(*)        ::  B
!     ..
!     .. Local Scalars ..
     INTEGER         ::  K, KB, L, NM1
     REAL (FLEXREAL) ::  T
!     ..
     NM1  = N - 1
     IF ( JOB.EQ.0 ) THEN
!         ** solve  A * X = B

!         ** first solve  L*Y = B
         DO K = 1, NM1
             L  = IPVT( K )
             T  = B( L )
             IF ( L.NE.K ) THEN
                 B( L ) = B( K )
                 B( K ) = T
             END IF
             CALL SAXPY( N - K, T, A( K+1, K ), 1, B( K+1 ), 1 )
         END DO
!         ** now solve  U*X = Y
         DO KB = 1, N
             K      = N + 1 - KB
             B( K ) = B( K ) / A( K, K )
             T      = - B( K )
             CALL SAXPY( K-1, T, A( 1, K ), 1, B(1), 1 )
         END DO
     ELSE
!         ** solve  trans(A) * X = B
!         ** first solve  trans(U)*Y = B
         DO K = 1, N
             T      = SDOT( K - 1, A( 1,K ), 1, B( 1 ), 1 )
             B( K ) = ( B( K ) - T ) / A( K, K )
         END DO
!         ** now solve  trans(l)*x = y
         DO KB = 1, NM1
             K      = N - KB
             B( K ) = B( K ) + SDOT( N - K, A( K+1, K ), 1, B( K+1 ), 1)
             L      = IPVT( K )
             IF ( L.NE.K ) THEN
                 T      = B( L )
                 B( L ) = B( K )
                 B( K ) = T
             END IF
         END DO
     END IF

     RETURN
     END SUBROUTINE SGESL

File: linpack_bench/linpack_bench_s.cpp
void sgesl ( float a[], int lda, int n, int ipvt[], float b[], int job )

//****************************************************************************80
//
//  Purpose:
//
//    SGESL solves a real general linear system A * X = B.
//
//  Discussion:
//
//    SGESL can solve either of the systems A * X = B or A' * X = B.
//
//    The system matrix must have been factored by SGECO or SGEFA.
//
//    A division by zero will occur if the input factor contains a
//    zero on the diagonal.  Technically this indicates singularity
//    but it is often caused by improper arguments or improper
//    setting of LDA.  It will not occur if the subroutines are
//    called correctly and if SGECO has set 0.0 < RCOND
//    or SGEFA has set INFO == 0.
//
//  Modified:
//
//    16 May 2005
//
//  Author:
//
//    C++ translation by John Burkardt.
//
//  Reference:
//
//    Dongarra, Moler, Bunch and Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//    ISBN 0-89871-172-X
//
//  Parameters:
//
//    Input, float A[LDA*N], the output from SGECO or SGEFA.
//
//    Input, int LDA, the leading dimension of A.
//
//    Input, int N, the order of the matrix A.
//
//    Input, int IPVT[N], the pivot vector from SGECO or SGEFA.
//
//    Input/output, float B[N].
//    On input, the right hand side vector.
//    On output, the solution vector.
//
//    Input, int JOB.
//    0, solve A * X = B;
//    nonzero, solve A' * X = B.
//
{
  int k;
  int l;
  float t;
//
//  Solve A * X = B.
//
  if ( job == 0 )
  {
    for ( k = 1; k <= n-1; k++ )
    {
      l = ipvt[k-1];
      t = b[l-1];

      if ( l != k )
      {
        b[l-1] = b[k-1];
        b[k-1] = t;
      }

      saxpy ( n-k, t, a+k+(k-1)*lda, 1, b+k, 1 );

    }

    for ( k = n; 1 <= k; k-- )
    {
      b[k-1] = b[k-1] / a[k-1+(k-1)*lda];
      t = -b[k-1];
      saxpy ( k-1, t, a+0+(k-1)*lda, 1, b, 1 );
    }
  }
//
//  Solve A' * X = B.
//
  else
  {
    for ( k = 1; k <= n; k++ )
    {
      t = sdot ( k-1, a+0+(k-1)*lda, 1, b, 1 );
      b[k-1] = ( b[k-1] - t ) / a[k-1+(k-1)*lda];
    }

    for ( k = n-1; 1 <= k; k-- )
    {
      b[k-1] = b[k-1] + sdot ( n-k, a+k+(k-1)*lda, 1, b+k, 1 );
      l = ipvt[k-1];

      if ( l != k )
      {
        t = b[l-1];
        b[l-1] = b[k-1];
        b[k-1] = t;
      }
    }
  }
  return;
}
