File: point_merge/point_merge.f90
subroutine point_radial_tol_unique_count ( m, n, a, tol, seed, unique_num )

!*****************************************************************************80
!
!! POINT_RADIAL_TOL_UNIQUE_COUNT counts the tolerably unique points.
!
!  Discussion:
!
!    The input data is an M x N array A, representing the M-dimensional
!    coordinates of N points.
!
!    The output is the number of tolerably unique points in the list.
!
!    This program performs the same task as POINT_TOL_UNIQUE_COUNT.
!    But that program is guaranteed to use N^2 comparisons.
!
!    It is hoped that this function, on the other hand, will tend
!    to use O(N) comparisons after an O(NLog(N)) sort.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    23 July 2010
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) M, the number of rows.
!
!    Input, integer ( kind = 4 ) N, the number of columns.
!
!    Input, real ( kind = 8 ) A(M,N), the array of N columns of data.
!
!    Input, real ( kind = 8 ) TOL, a tolerance for equality.
!
!    Input/output, integer ( kind = 4 ) SEED, a seed for the random
!    number generator.
!
!    Output, integer ( kind = 4 ) UNIQUE_NUM, the number of tolerably
!    unique points.
!
  implicit none

  integer ( kind = 4 ) m
  integer ( kind = 4 ) n

  real    ( kind = 8 ) a(m,n)
  real    ( kind = 8 ) dist
  integer ( kind = 4 ) hi
  integer ( kind = 4 ) i
  integer ( kind = 4 ) indx(n)
  integer ( kind = 4 ) j
  real    ( kind = 8 ) r(n)
  integer ( kind = 4 ) seed
  real    ( kind = 8 ) tol
  logical              unique(n)
  integer ( kind = 4 ) unique_num
  real    ( kind = 8 ) w(n)
  real    ( kind = 8 ) z(m)

  if ( n <= 0 ) then
    unique_num = 0
    return
  end if
!
!  Assign a base point Z randomly in the convex hull.
!
  call r8vec_uniform_01 ( n, seed, w )

  do i = 1, m
    z(i) = dot_product ( w(1:n), a(i,1:n) ) &
         / sum ( w(1:n) )
  end do
!
!  Compute the radial distance R of each point to Z.
!
  do j = 1, n
    r(j) = sqrt ( sum ( ( a(1:m,j) - z(1:m) )**2 ) )
  end do
!
!  Implicitly sort the R array.
!
  call r8vec_sort_heap_index_a ( n, r, indx )
!
!  To determine if a point I is tolerably unique, we only have to check
!  whether it is distinct from all points J such that R(I) <= R(J) <= R(J)+TOL.
!
  unique_num = 0
  unique(1:n) = .true.

  do i = 1, n

    if ( unique(indx(i)) ) then
!
!  Point INDX(I) is unique, in that no earlier point is near it.
!
      unique_num = unique_num + 1
!
!  Look for later points which are close to point INDX(I)
!  in terms of R.
!
      hi = i

      do while ( hi < n )
        if ( r(indx(i)) + tol < r(indx(hi+1)) ) then
          exit
        end if
        hi = hi + 1
      end do
!
!  Points INDX(I+1) through INDX(HI) have an R value close to 
!  point INDX(I).  Are they truly close to point INDEX(I)?
!
      do j = i + 1, hi
        if ( unique(indx(j)) ) then
          dist = sqrt ( sum ( ( a(1:m,indx(i)) - a(1:m,indx(j)) )**2 ) )
          if ( dist <= tol ) then
            unique(indx(j)) = .false.
          end if
        end if
      end do

    end if

  end do

  return
end

File: point_merge/point_merge.cpp
int point_radial_tol_unique_count ( int m, int n, double a[], double tol,
  int *seed )

//****************************************************************************80
//
//  Purpose:
//
//    POINT_RADIAL_TOL_UNIQUE_COUNT counts the tolerably unique points.
//
//  Discussion:
//
//    The input data is an M x N array A, representing the M-dimensional
//    coordinates of N points.
//
//    The output is the number of tolerably unique points in the list.
//
//    This program performs the same task as POINT_TOL_UNIQUE_COUNT.
//    But that program is guaranteed to use N^2 comparisons.
//
//    It is hoped that this function, on the other hand, will tend
//    to use O(N) comparisons after an O(NLog(N)) sort.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    24 July 2010
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int M, the number of rows.
//
//    Input, int N, the number of columns.
//
//    Input, double A[M*N], the array of N columns of data.
//
//    Input, double TOL, a tolerance for equality.
//
//    Input/output, int *SEED, a seed for the random
//    number generator.
//
//    Output, int POINT_RADIAL_TOL_UNIQUE_COUNT, the number of tolerably
//    unique points.
//
{
  double dist;
  int hi;
  int i;
  int *indx;
  int j;
  int k;
  double *r;
  bool *unique;
  int unique_num;
  double *w;
  double w_sum;
  double *z;

  if ( n <= 0 )
  {
    unique_num = 0;
    return unique_num;
  }
//
//  Assign a base point Z randomly in the convex hull.
//
  w = r8vec_uniform_01_new ( n, seed );
  w_sum = r8vec_sum ( n, w );
  for ( j = 0; j < n; j++ )
  {
    w[j] = w[j] / w_sum;
  }

  z = new double[m];
  for ( i = 0; i < m; i++ )
  {
    z[i] = 0.0;
    for ( j = 0; j < n; j++ )
    {
      z[i] = z[i] + a[i+j*m] * w[j];
    }
  }
//
//  Compute the radial distance R of each point to Z.
//
  r = new double[n];

  for ( j = 0; j < n; j++ )
  {
    r[j] = 0.0;
    for ( i = 0; i < m; i++ )
    {
      r[j] = r[j] + pow ( a[i+j*m] - z[i], 2 );
    }
    r[j] = sqrt ( r[j] );
  }
//
//  Implicitly sort the R array.
//
  indx = r8vec_sort_heap_index_a ( n, r );
//
//  To determine if a point I is tolerably unique, we only have to check
//  whether it is distinct from all points J such that R(I) <= R(J) <= R(J)+TOL.
//
  unique_num = 0;

  unique = new bool[n];
  for ( i = 0; i < n; i++ )
  {
    unique[i] = true;
  }

  for ( i = 0; i < n; i++ )
  {
    if ( unique[indx[i]] )
    {
//
//  Point INDX(I) is unique, in that no earlier point is near it.
//
      unique_num = unique_num + 1;
//
//  Look for later points which are close to point INDX(I)
//  in terms of R.
//
      hi = i;

      while ( hi < n - 1 )
      {
        if ( r[indx[i]] + tol < r[indx[hi+1]] )
        {
          break;
        }
        hi = hi + 1;
      }
//
//  Points INDX(I+1) through INDX(HI) have an R value close to
//  point INDX(I).  Are they truly close to point INDEX(I)?
//
      for ( j = i + 1; j <= hi; j++ )
      {
        if ( unique[indx[j]] )
        {
          dist = 0.0;
          for ( k = 0; k < m; k++ )
          {
            dist = dist + pow ( a[k+indx[i]*m] - a[k+indx[j]*m], 2 );
          }
          dist = sqrt ( dist );

          if ( dist <= tol )
          {
            unique[indx[j]] = false;
          }
        }
      }
    }
  }

  delete [] indx;
  delete [] r;
  delete [] unique;
  delete [] w;
  delete [] z;

  return unique_num;
}
