File: fem2d_poisson/fem2d_poisson.f90
subroutine residual_poisson ( node_num, node_xy, node_condition, &
  element_num, element_node, quad_num, ib, a, f, node_u, node_r )

!*****************************************************************************80
!
!! RESIDUAL_POISSON evaluates the residual for the Poisson equation.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    14 November 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NODE_NUM, the number of nodes.
!
!    Input, real ( kind = 8 ) NODE_XY(2,NODE_NUM), the
!    coordinates of nodes.
!
!    Input, integer ( kind = 4 ) NODE_CONDITION(NODE_NUM), reports the
!    condition used to set the unknown associated with the node.
!    0, unknown.
!    1, finite element equation.
!    2, Dirichlet condition;
!    3, Neumann condition.
!
!    Input, integer ( kind = 4 ) ELEMENT_NUM, the number of elements.
!
!    Input, integer ( kind = 4 ) ELEMENT_NODE(3,ELEMENT_NUM);
!    ELEMENT_NODE(I,J) is the global index of local node I in element J.
!
!    Input, integer ( kind = 4 ) QUAD_NUM, the number of quadrature points
!    used in assembly.
!
!    Input, integer ( kind = 4 ) IB, the half-bandwidth of the matrix.
!
!    Workspace, real ( kind = 8 ) A(3*IB+1,NODE_NUM), the NODE_NUM by NODE_NUM
!    coefficient matrix, stored in a compressed format.
!
!    Workspace, real ( kind = 8 ) F(NODE_NUM), the right hand side.
!
!    Input, real ( kind = 8 ) NODE_U(NODE_NUM), the value of the solution
!    at each node.
!
!    Output, real ( kind = 8 ) NODE_R(NODE_NUM), the finite element
!    residual at each node.
!
!  Local parameters:
!
!    Local, real ( kind = 8 ) BI, DBIDX, DBIDY, the value of some basis function
!    and its first derivatives at a quadrature point.
!
!    Local, real ( kind = 8 ) BJ, DBJDX, DBJDY, the value of another basis
!    function and its first derivatives at a quadrature point.
!
  implicit none

  integer ( kind = 4 ) ib
  integer ( kind = 4 ) node_num
  integer ( kind = 4 ) quad_num
  integer ( kind = 4 ) element_num

  real ( kind = 8 ), dimension(3*ib+1,node_num) :: a
  integer ( kind = 4 ) basis
  real ( kind = 8 ) bi
  real ( kind = 8 ) bj
  real ( kind = 8 ) dbidx
  real ( kind = 8 ) dbidy
  real ( kind = 8 ) dbjdx
  real ( kind = 8 ) dbjdy
  integer ( kind = 4 ) element
  integer ( kind = 4 ), dimension(3,element_num) :: element_node
  real ( kind = 8 ), dimension(node_num) :: f
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) node_condition(node_num)
  real ( kind = 8 ), dimension(node_num) :: node_r
  real ( kind = 8 ), dimension(node_num) :: node_u
  real ( kind = 8 ), dimension(2,node_num) :: node_xy
  integer ( kind = 4 ) quad
  real ( kind = 8 ), dimension(quad_num) :: phys_h
  real ( kind = 8 ), dimension(quad_num) :: phys_k
  real ( kind = 8 ), dimension(quad_num) :: phys_rhs
  real ( kind = 8 ) phys_xy(2,quad_num)
  real ( kind = 8 ), dimension(quad_num) :: quad_w
  real ( kind = 8 ), dimension(2,quad_num) :: quad_xy
  real ( kind = 8 ), dimension (2,3) :: t3
  integer ( kind = 4 ) test
  real ( kind = 8 ) triangle_area_2d
  real ( kind = 8 ) w(quad_num)
!
!  Initialize the arrays to zero.
!
  f(1:node_num) = 0.0D+00
  a(1:3*ib+1,1:node_num) = 0.0D+00
!
!  Get the quadrature weights and nodes.
!
  call quad_rule ( quad_num, quad_w, quad_xy )
!
!  The actual values of A and F are determined by summing up
!  contributions from all the elements.
!
  do element = 1, element_num
!
!  Make a copy of the triangle.
!
    t3(1:2,1:3) = node_xy(1:2,element_node(1:3,element))
!
!  Map the quadrature points QUAD_XY to points XY in the physical triangle.
!
    call reference_to_physical_t3 ( t3, quad_num, quad_xy, phys_xy )

    w(1:quad_num) = quad_w(1:quad_num) * abs ( triangle_area_2d ( t3 ) )

    call rhs ( quad_num, phys_xy, phys_rhs )
    call h_coef ( quad_num, phys_xy, phys_h )
    call k_coef ( quad_num, phys_xy, phys_k )
!
!  Consider a quadrature point QUAD, with coordinates (X,Y).
!
    do quad = 1, quad_num
!
!  Consider one of the basis functions, which will play the
!  role of test function in the integral.
!
!  We generate an integral for every node associated with an unknown.
!  But if a node is associated with a boundary condition, we do nothing.
!
      do test = 1, 3

        i = element_node(test,element)

        call basis_one_t3 ( t3, test, phys_xy(1:2,quad), bi, dbidx, dbidy )

        f(i) = f(i) + w(quad) * phys_rhs(quad) * bi
!
!  Consider another basis function, which is used to form the
!  value of the solution function.
!
        do basis = 1, 3

          j = element_node(basis,element)

          call basis_one_t3 ( t3, basis, phys_xy(1:2,quad), bj, dbjdx, dbjdy )

          a(i-j+2*ib+1,j) = a(i-j+2*ib+1,j) + w(quad) &
            * ( phys_h(quad) * ( dbidx * dbjdx + dbidy * dbjdy ) &
            + phys_k(quad) * bj * bi )

        end do

      end do

    end do

  end do
!
!  Apply boundary conditions.
!
  call dirichlet_apply ( node_num, node_xy, node_condition, ib, a, f )
!
!  Compute A*U.
!
  call dgb_mxv ( node_num, node_num, ib, ib, a, node_u, node_r )
!
!  Set RES = A * U - F.
!
  node_r(1:node_num) = node_r(1:node_num) - f(1:node_num)

  return
end

File: fem2d_poisson/fem2d_poisson.cpp
double *residual_poisson ( int node_num, double node_xy[], int node_condition[],
  int element_num, int element_node[], int quad_num, int ib, double a[],
  double f[], double node_u[] )

//****************************************************************************80
//
//  Purpose:
//
//    RESIDUAL_POISSON evaluates the residual for the Poisson equation.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    14 November 2006
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int NODE_NUM, the number of nodes.
//
//    Input, double NODE_XY[2*NODE_NUM], the
//    coordinates of nodes.
//
//    Input, int NODE_CONDITION[NODE_NUM], reports the condition
//    used to set the unknown associated with the node.
//    0, unknown.
//    1, finite element equation.
//    2, Dirichlet condition;
//    3, Neumann condition.
//
//    Input, int ELEMENT_NUM, the number of elements.
//
//    Input, int ELEMENT_NODE[3*ELEMENT_NUM];
//    ELEMENT_NODE(I,J) is the global index of local node I in element J.
//
//    Input, int QUAD_NUM, the number of quadrature points used in assembly.
//
//    Input, int IB, the half-bandwidth of the matrix.
//
//    Workspace, double A[(3*IB+1)*NODE_NUM], the NODE_NUM by NODE_NUM
//    coefficient matrix, stored in a compressed format.
//
//    Workspace, double F[NODE_NUM], the right hand side.
//
//    Input, double NODE_U[NODE_NUM], the value of the solution
//    at each node.
//
//    Output, double NODE_R[NODE_NUM], the finite element
//    residual at each node.
//
//  Local parameters:
//
//    Local, double BI, DBIDX, DBIDY, the value of some basis function
//    and its first derivatives at a quadrature point.
//
//    Local, double BJ, DBJDX, DBJDY, the value of another basis
//    function and its first derivatives at a quadrature point.
//
{
  double area;
  int basis;
  double bi;
  double bj;
  double dbidx;
  double dbidy;
  double dbjdx;
  double dbjdy;
  int element;
  int i;
  int j;
  double k_value;
  int node;
  double *node_r;
  double p[2];
  double *phys_h;
  double *phys_k;
  double *phys_rhs;
  double *phys_xy;
  int quad;
  double *quad_w;
  double *quad_xy;
  double t3[2*3];
  int test;
  double *w;

  phys_h = new double[quad_num];
  phys_k = new double[quad_num];
  phys_rhs = new double[quad_num];
  phys_xy = new double[2*quad_num];

  quad_w = new double[quad_num];
  quad_xy = new double[2*quad_num];

  w = new double[quad_num];
//
//  Initialize the arrays to zero.
//
  for ( node = 0; node < node_num; node++ )
  {
    f[node] = 0.0;
  }
  for ( node = 0; node < node_num; node++ )
  {
    for ( i = 0; i < 3*ib+1; i++ )
    {
      a[i+node*(3*ib+1)] = 0.0;
    }
  }
//
//  Get the quadrature weights and nodes.
//
  quad_rule ( quad_num, quad_w, quad_xy );
//
//  The actual values of A and F are determined by summing up
//  contributions from all the elements.
//
  for ( element = 0; element < element_num; element++ )
  {
//
//  Make a copy of the element.
//
    for ( j = 0; j < 3; j++ )
    {
      for ( i = 0; i < 2; i++ )
      {
        t3[i+j*2] = node_xy[i+(element_node[j+element*3]-1)*2];
      }
    }
//
//  Map the quadrature points QUAD_XY to points XY in the physical element.
//
    reference_to_physical_t3 ( t3, quad_num, quad_xy, phys_xy );

    area = r8_abs ( triangle_area_2d ( t3 ) );

    for ( quad = 0; quad < quad_num; quad++ )
    {
      w[quad] = quad_w[quad] * area;
    }

    rhs ( quad_num, phys_xy, phys_rhs );
    h_coef ( quad_num, phys_xy, phys_h );
    k_coef ( quad_num, phys_xy, phys_k );
//
//  Consider a quadrature point QUAD, with coordinates (X,Y).
//
    for ( quad = 0; quad < quad_num; quad++ )
    {
      p[0] = phys_xy[0+quad*2];
      p[1] = phys_xy[1+quad*2];
//
//  Consider one of the basis functions, which will play the
//  role of test function in the integral.
//
//  We generate an integral for every node associated with an unknown.
//  But if a node is associated with a boundary condition, we do nothing.
//
      for ( test = 1; test <= 3; test++ )
      {
        i = element_node[test-1+element*3];

        basis_one_t3 ( t3, test, p, &bi, &dbidx, &dbidy );

        f[i-1] = f[i-1] + w[quad] * phys_rhs[quad] * bi;
//
//  Consider another basis function, which is used to form the
//  value of the solution function.
//
        for ( basis = 1; basis <= 3; basis++ )
        {
          j = element_node[basis-1+element*3];

          basis_one_t3 ( t3, basis, p, &bj, &dbjdx, &dbjdy );

          a[i-j+2*ib+(j-1)*(3*ib+1)] = a[i-j+2*ib+(j-1)*(3*ib+1)] + w[quad]
            * ( phys_h[quad] * ( dbidx * dbjdx + dbidy * dbjdy )
            + phys_k[quad] * bj * bi );
        }
      }
    }
  }
//
//  Apply boundary conditions.
//
  dirichlet_apply ( node_num, node_xy, node_condition, ib, a, f );
//
//  Compute A*U.
//
  node_r = dgb_mxv ( node_num, node_num, ib, ib, a, node_u );
//
//  Set RES = A * U - F.
//
  for ( node = 0; node < node_num; node++ )
  {
    node_r[node] = node_r[node] - f[node];
  }

  delete [] phys_h;
  delete [] phys_k;
  delete [] phys_rhs;
  delete [] phys_xy;
  delete [] quad_w;
  delete [] quad_xy;
  delete [] w;

  return node_r;
}
