File: people.sc.fsu.edu/_jburkardt/f_src/fem1d_lagrange/fem1d_lagrange.f90
subroutine fem1d_lagrange_stiffness ( x_num, x, q_num, f, a, m, b )

!*****************************************************************************80
!
!! FEM1D_LAGRANGE_STIFFNESS evaluates the Lagrange polynomial stiffness matrix.
!
!  Discussion:
!
!    The finite element method is to be applied over a given interval that
!    has been meshed with X_NUM points X.
!
!    The finite element basis functions are to be the X_NUM Lagrange
!    basis polynomials L(i)(X), such that
!      L(i)(X(j)) = delta(i,j).
!
!    The following items are computed:
!    * A, the stiffness matrix, with A(I,J) = integral L'(i)(x) L'(j)(x)
!    * M, the mass matrix, with M(I,J) = integral L(i)(x) L(j)(x)
!    * B, the load matrix, with B(I) = integral L(i)(x) F(x)
!
!    The integrals are approximated by quadrature.
!
!    Boundary conditions are not handled by this routine.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    17 November 2014
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) X_NUM, the number of nodes.
!
!    Input, real ( kind = 8 ) X(X_NUM), the coordinates of the nodes.
!
!    Input, integer ( kind = 4 ) Q_NUM, the number of quadrature points to use.
!
!    Input, external, real ( kind = 8 ) F(X), the right hand side function.
!
!    Output, real ( kind = 8 ) A(X_NUM,X_NUM), the stiffness matrix.
!
!    Output, real ( kind = 8 ) M(X_NUM,X_NUM), the mass matrix.
!
!    Output, real ( kind = 8 ) B(X_NUM), the right hand side vector.
!
  implicit none

  integer ( kind = 4 ) x_num

  real ( kind = 8 ) a(x_num,x_num)
  real ( kind = 8 ) b(x_num)
  real ( kind = 8 ), external :: f
  real ( kind = 8 ), allocatable :: l(:,:)
  real ( kind = 8 ) li
  real ( kind = 8 ) lj
  real ( kind = 8 ), allocatable :: lp(:,:)
  real ( kind = 8 ) lpi
  real ( kind = 8 ) lpj
  real ( kind = 8 ) m(x_num,x_num)
  integer ( kind = 4 ) q_i
  integer ( kind = 4 ) q_num
  real ( kind = 8 ), allocatable :: q_w(:)
  real ( kind = 8 ), allocatable :: q_x(:)
  real ( kind = 8 ) x(x_num)
  integer ( kind = 4 ) x_i
  integer ( kind = 4 ) x_j
!
!  Get the quadrature rule for [-1,+1].
!
  allocate ( q_x(1:q_num) )
  allocate ( q_w(1:q_num) )

  call legendre_set ( q_num, q_x, q_w )
!
!  Adjust the quadrature rule to the interval [ x(1), x(x_num) }
!
  q_x(1:q_num) =  ( ( 1.0D+00 - q_x(1:q_num) ) * x(1) &
                  + ( 1.0D+00 + q_x(1:q_num) ) * x(x_num) ) &
                  /   2.0D+00

  q_w(1:q_num) = q_w(1:q_num) * ( x(x_num) - x(1) ) / 2.0D+00
!
!  Evaluate all the Lagrange basis polynomials at all the quadrature points.
!
  allocate ( l(1:q_num,1:x_num) )

  call lagrange_value ( x_num, x, q_num, q_x, l )
!
!  Evaluate all the Lagrange basis polynomial derivatives at all 
!  the quadrature points.
!
  allocate ( lp(1:q_num,1:x_num) )

  call lagrange_derivative ( x_num, x, q_num, q_x, lp )
!
!  Assemble the matrix and right hand side.
!
  a(1:x_num,1:x_num) = 0.0D+00
  m(1:x_num,1:x_num) = 0.0D+00
  b(1:x_num) = 0.0D+00

  do x_i = 1, x_num
    do q_i = 1, q_num
      li = l(q_i,x_i)
      lpi = lp(q_i,x_i)
      do x_j = 1, x_num
        lj = l(q_i,x_j)
        lpj = lp(q_i,x_j)
        a(x_i,x_j) = a(x_i,x_j) + q_w(q_i) * lpi * lpj
        m(x_i,x_j) = m(x_i,x_j) + q_w(q_i) * li * lj
      end do
      b(x_i) = b(x_i) + q_w(q_i) * li * f ( q_x(q_i) )
    end do
  end do

  deallocate ( l )
  deallocate ( lp )
  deallocate ( q_w )
  deallocate ( q_x )

  return
end

File: fem1d_lagrange/fem1d_lagrange.cpp
void fem1d_lagrange_stiffness ( int x_num, double x[], int q_num, 
  double f ( double x ), double a[], double m[], double b[] )

//****************************************************************************80
//
//  Purpose:
//
//    FEM1D_LAGRANGE_STIFFNESS evaluates the Lagrange polynomial stiffness matrix.
//
//  Discussion:
//
//    The finite element method is to be applied over a given interval that
//    has been meshed with X_NUM points X.
//
//    The finite element basis functions are to be the X_NUM Lagrange
//    basis polynomials L(i)(X), such that
//      L(i)(X(j)) = delta(i,j).
//
//    The following items are computed:
//    * A, the stiffness matrix, with A(I,J) = integral L'(i)(x) L'(j)(x)
//    * M, the mass matrix, with M(I,J) = integral L(i)(x) L(j)(x)
//    * B, the load matrix, with B(I) = integral L(i)(x) F(x)
//
//    The integrals are approximated by quadrature.
//
//    Boundary conditions are not handled by this routine.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    19 November 2014
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int X_NUM, the number of nodes.
//
//    Input, double X[X_NUM], the coordinates of the nodes.
//
//    Input, int Q_NUM, the number of quadrature points to use.
//
//    Input, double F ( double X ), the right hand side function.
//
//    Output, double A[X_NUM*X_NUM], the stiffness matrix.
//
//    Output, double M[X_NUM*X_NUM], the mass matrix.
//
//    Output, double B[X_NUM], the right hand side vector.
//
{
  double *l;
  double li;
  double lj;
  double *lp;
  double lpi;
  double lpj;
  int q_i;
  double *q_w;
  double *q_x;
  int x_i;
  int x_j;
//
//  Get the quadrature rule for [-1,+1].
//
  q_x = new double[q_num];
  q_w = new double[q_num];

  legendre_set ( q_num, q_x, q_w );
//
//  Adjust the quadrature rule to the interval [ x(1), x(x_num) }
//
  for ( q_i = 0; q_i < q_num; q_i++ )
  {
    q_x[q_i] =  ( ( 1.0 - q_x[q_i] ) * x[0] 
                + ( 1.0 + q_x[q_i] ) * x[x_num-1] ) 
                /   2.0;

    q_w[q_i] = q_w[q_i] * ( x[x_num-1] - x[0] ) / 2.0;
  }
//
//  Evaluate all the Lagrange basis polynomials at all the quadrature points.
//
  l = lagrange_value ( x_num, x, q_num, q_x );
//
//  Evaluate all the Lagrange basis polynomial derivatives at all 
//  the quadrature points.
//
  lp = lagrange_derivative ( x_num, x, q_num, q_x );
//
//  Assemble the matrix and right hand side.
//
  for ( x_j = 0; x_j < x_num; x_j++ )
  {
    for ( x_i = 0; x_i < x_num; x_i++ )
    {
      a[x_i+x_j*x_num] = 0.0;
      m[x_i+x_j*x_num] = 0.0;
    }
    b[x_j] = 0.0;
  }

  for ( x_i = 0; x_i < x_num; x_i++ )
  {
    for ( q_i = 0; q_i < q_num; q_i++ )
    {
      li = l[q_i+x_i*q_num];
      lpi = lp[q_i+x_i*q_num];
      for ( x_j = 0; x_j < x_num; x_j++ )
      {
        lj = l[q_i+x_j*q_num];
        lpj = lp[q_i+x_j*q_num];
        a[x_i+x_j*x_num] = a[x_i+x_j*x_num] + q_w[q_i] * lpi * lpj;
        m[x_i+x_j*x_num] = m[x_i+x_j*x_num] + q_w[q_i] * li * lj;
      }
      b[x_i] = b[x_i] + q_w[q_i] * li * f ( q_x[q_i] );
    }
  }

  delete [] l;
  delete [] lp;
  delete [] q_w;
  delete [] q_x;

  return;
}
