File: fem1d_lagrange/fem1d_lagrange_prb.f
      subroutine fem1d_lagrange_stiffness_test ( x_num, q_num )

c*********************************************************************72
c
cc FEM1D_LAGRANGE_STIFFNESS_TEST tests FEM1D_LAGRANGE_STIFFNESS.
c
c  Discussion:
c
c    The results are very sensitive to the quadrature rule.
c
c    In particular, if X_NUM points are used, the mass matrix will
c    involve integrals of polynomials of degree 2*(X_NUM-1), so the
c    quadrature rule should use at least Q_NUM = X_NUM - 1 points.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    17 November 2014
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer X_NUM, the number of nodes.
c
c    Input, integer Q_NUM, the number of quadrature points.
c
      implicit none

      integer x_num
      integer q_num

      double precision a(x_num,x_num)
      double precision b(x_num)
      double precision f
      external f
      integer i
      integer info
      integer j
      double precision k(x_num,x_num)
      double precision m(x_num,x_num)
      double precision u(x_num)
      double precision u_e(x_num)
      double precision x(x_num)
      double precision x_hi
      double precision x_lo

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'FEM1D_LAGRANGE_STIFFNESS_TEST'
      write ( *, '(a)' ) 
     &  '  FEM1D_LAGRANGE_STIFFNESS computes the stiffness matrix,'
      write ( *, '(a)' ) 
     &  '  the mass matrix, and right hand side vector for a'
      write ( *, '(a)' ) 
     &  '  finite element problem using Lagrange interpolation'
      write ( *, '(a)' ) '  basis polynomials.'
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) '  Solving:'
      write ( *, '(a)' ) '    -u"+u=x on 0 < x < 1'
      write ( *, '(a)' ) '    u(0) = u(1) = 0'
      write ( *, '(a)' ) '  Exact solution:'
      write ( *, '(a)' ) '    u(x) = x - sinh(x)/sinh(1)'
      write ( *, '(a)' ) ''
      write ( *, '(a,i4)' ) '  Number of mesh points = ', x_num
      write ( *, '(a,i4)' ) '  Number of quadrature points = ', q_num

      x_lo = 0.0D+00
      x_hi = 1.0D+00
      call r8vec_linspace ( x_num, x_lo, x_hi, x )

      call fem1d_lagrange_stiffness ( x_num, x, q_num, f, a, m, b )

      k = a + m

      do j = 1, x_num
        k(1,j) = 0.0D+00
      end do
      k(1,1) = 1.0D+00
      b(1) = 0.0D+00

      do j = 1, x_num
        k(x_num,j) = 0.0D+00
      end do
      k(x_num,x_num) = 1.0D+00
      b(x_num) = 0.0D+00

      do i = 1, x_num
        u(i) = b(i)
      end do

      call r8mat_fs ( x_num, k, u, info )

      call exact ( x_num, x, u_e )

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 
     &  '   I      X             U              U(exact)         Error'
      write ( *, '(a)' ) ''

      do i = 1, x_num
        write ( *, '(2x,i2,2x,f8.4,2x,g14.6,2x,g14.6,2x,g14.6)' )       
     &    i, x(i), u(i), u_e(i), abs ( u(i) - u_e(i) )
      end do

      return
      end

File: fem1d_lagrange/fem1d_lagrange_prb.cpp
void fem1d_lagrange_stiffness_test ( int x_num, int q_num )

//****************************************************************************80
//
//  Purpose:
//
//    FEM1D_LAGRANGE_STIFFNESS_TEST tests FEM1D_LAGRANGE_STIFFNESS.
//
//  Discussion:
//
//    The results are very sensitive to the quadrature rule.
//
//    In particular, if X_NUM points are used, the mass matrix will
//    involve integrals of polynomials of degree 2*(X_NUM-1), so the
//    quadrature rule should use at least Q_NUM = X_NUM - 1 points.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    17 November 2014
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int X_NUM, the number of nodes.
//
//    Input, int Q_NUM, the number of quadrature points.
//
{
  double *a;
  double *b;
  int i;
  int info;
  int j;
  double *k;
  double *m;
  double *u;
  double *u_e;
  double *x;
  double x_hi;
  double x_lo;

  cout << "\n";
  cout << "FEM1D_LAGRANGE_STIFFNESS_TEST\n";
  cout << "  FEM1D_LAGRANGE_STIFFNESS computes the stiffness matrix,\n";
  cout << "  the mass matrix, and right hand side vector for a\n";
  cout << "  finite element problem using Lagrange interpolation\n";
  cout << "  basis polynomials.\n";
  cout << "\n";
  cout << "  Solving:\n";
  cout << "    -u''+u=x on 0 < x < 1\n";
  cout << "    u(0) = u(1) = 0\n";
  cout << "  Exact solution:\n";
  cout << "    u(x) = x - sinh(x)/sinh(1)\n";
  cout << "\n";
  cout << "  Number of mesh points = " << x_num << "\n";
  cout << "  Number of quadrature points = " << q_num << "\n";

  x_lo = 0.0;
  x_hi = 1.0;
  x = r8vec_linspace_new ( x_num, x_lo, x_hi );

  a = new double[x_num*x_num];
  m = new double[x_num*x_num];
  b = new double[x_num];

  fem1d_lagrange_stiffness ( x_num, x, q_num, f, a, m, b );

  k = new double[x_num*x_num];

  for ( j = 0; j < x_num; j++ )
  {
    for ( i = 0; i < x_num; i++ )
    {
      k[i+j*x_num] = a[i+j*x_num] + m[i+j*x_num];
    }
  }
  for ( j = 0; j < x_num; j++ )
  {
    k[0+j*x_num] = 0.0;
  }
  k[0+0*x_num] = 1.0;
  b[0] = 0.0;

  for ( j = 0; j < x_num; j++ )
  {
    k[x_num-1+j*x_num] = 0.0;
  }
  k[x_num-1+(x_num-1)*x_num] = 1.0;
  b[x_num-1] = 0.0;

  u = r8mat_fs_new ( x_num, k, b );

  u_e = exact ( x_num, x );

  cout << "\n";
  cout << "   I      X             U              U(exact)         Error\n";
  cout << "\n";

  for ( i = 0; i < x_num; i++ )
  {
    cout << "  " << setw(2) << i
         << "  " << setw(8) << x[i]
         << "  " << setw(14) << u[i]
         << "  " << setw(14) << u_e[i]
         << "  " << setw(14) << fabs ( u[i] - u_e[i] ) << "\n";
  }

  delete [] a;
  delete [] b;
  delete [] k;
  delete [] m;
  delete [] u;
  delete [] u_e;
  delete [] x;

  return;
}
