File: burkardt/fem1d_lagrange_test.f90
subroutine lagrange_derivative_test ( )

!*****************************************************************************80
!
!! LAGRANGE_DERIVATIVE_TEST tests LAGRANGE_DERIVATIVE.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    16 November 2014
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer i
  integer j
  real ( kind = rk ), allocatable :: lpi(:,:)
  integer nd
  integer ni
  real ( kind = rk ), allocatable :: xd(:)
  real ( kind = rk ) xhi
  real ( kind = rk ), allocatable :: xi(:)
  real ( kind = rk ) xlo

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'LAGRANGE_DERIVATIVE_TEST'
  write ( *, '(a)' ) '  LAGRANGE_DERIVATIVE evaluates the Lagrange basis derivative.'

  nd = 5
  xlo = 0.0D+00
  xhi = real ( nd - 1, kind = rk ) 
  allocate ( xd(1:nd) )
  call r8vec_linspace ( nd, xlo, xhi, xd )

  call r8vec_print ( nd, xd, '  Lagrange basis points:' )
!
!  Evaluate the polynomials.
!
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) &
    '   I      X         L1''(X)      L2''(X)      L3''(X)      L4''(X)      L5''(X)'
  write ( *, '(a)' ) ''
 
  ni = 2 * nd - 1
  allocate ( xi(1:ni) )
  call r8vec_linspace ( ni, xlo, xhi, xi )

  allocate ( lpi(1:ni,1:nd) )
  call lagrange_derivative ( nd, xd, ni, xi, lpi )

  do i = 1, ni
 
    write ( *, '(2x,i2,f10.4)', advance = 'no' ) i, xi(i)
    do j = 1, nd
      write ( *, '(2x,f10.4)', advance = 'no' ) lpi(i,j)
    end do
    write ( *, '(a)' ) ''
 
  end do

  deallocate ( lpi )
  deallocate ( xd )
  deallocate ( xi )

  return
end

File: fem1d_lagrange/fem1d_lagrange_prb.cpp
void lagrange_derivative_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    LAGRANGE_DERIVATIVE_TEST tests LAGRANGE_DERIVATIVE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    16 November 2014
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  int j;
  double *lpi;
  int nd;
  int ni;
  double *xd;
  double xhi;
  double *xi;
  double xlo;

  cout << "\n";
  cout << "LAGRANGE_DERIVATIVE_TEST\n";
  cout << "  LAGRANGE_DERIVATIVE evaluates the Lagrange basis derivative.\n";

  nd = 5;
  xlo = 0.0;
  xhi = ( double ) ( nd - 1 );
  xd = r8vec_linspace_new ( nd, xlo, xhi );

  r8vec_print ( nd, xd, "  Lagrange basis points:" );
//
//  Evaluate the polynomials.
//
  cout << "\n";
  cout << "   I      X         L1'(X)      L2'(X)      L3'(X)";
  cout << "      L4'(X)      L5'(X)\n";
  cout << "\n";
 
  ni = 2 * nd - 1;
  xi = r8vec_linspace_new ( ni, xlo, xhi );
  lpi = lagrange_derivative ( nd, xd, ni, xi );

  for ( i = 0; i < ni; i++ )
  {
    cout << "  " << setw(2) << i
         << "  " << setw(10) << xi[i];
    for ( j = 0; j < nd; j++ )
    {
      cout << "  " << setw(10) << lpi[i+j*ni];
    }
    cout << "\n";
  }

  delete [] lpi;
  delete [] xd;
  delete [] xi;

  return;
}
