File: lyness_rule/lyness_rule.f90
subroutine lyness_rule ( rule, order, w, x )

!*****************************************************************************80
!
!! LYNESS_RULE returns the points and weights of a Lyness quadrature rule.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    28 September 2010
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    James Lyness, Dennis Jespersen,
!    Moderate Degree Symmetric Quadrature Rules for the Triangle,
!    Journal of the Institute of Mathematics and its Applications,
!    Volume 15, Number 1, February 1975, pages 19-32.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) RULE, the index of the rule.
!
!    Input, integer ( kind = 4 ) ORDER, the order of the rule.
!
!    Output, real ( kind = 8 ) W(ORDER), the weights.
!
!    Output, real ( kind = 8 ) X(2,ORDER), the points.
!
  implicit none

  integer ( kind = 4 ) order

  integer ( kind = 4 ) i4_wrap
  integer ( kind = 4 ) k
  integer ( kind = 4 ) o
  integer ( kind = 4 ) rule
  integer ( kind = 4 ) s
  integer ( kind = 4 ), allocatable, dimension ( : ) :: suborder
  integer ( kind = 4 ) suborder_num
  real ( kind = 8 ), allocatable, dimension ( : ) :: sub_w
  real ( kind = 8 ), allocatable, dimension ( :, : ) :: sub_xyz
  real ( kind = 8 ) w(order)
  real ( kind = 8 ) x(2,order)
!
!  Get the suborder information.
!
  call lyness_suborder_num ( rule, suborder_num )

  allocate ( suborder(suborder_num) )
  allocate ( sub_xyz(3,suborder_num) )
  allocate ( sub_w(suborder_num) )

  call lyness_suborder ( rule, suborder_num, suborder )

  call lyness_subrule ( rule, suborder_num, sub_xyz, sub_w )
!
!  Expand the suborder information to a full order rule.
!
  o = 0

  do s = 1, suborder_num

    if ( suborder(s) == 1 ) then

      o = o + 1
      x(1:2,o) = sub_xyz(1:2,s)
      w(o) = sub_w(s)

    else if ( suborder(s) == 3 ) then

      do k = 1, 3
        o = o + 1
        x(1,o) = sub_xyz ( i4_wrap(k,  1,3), s )
        x(2,o) = sub_xyz ( i4_wrap(k+1,1,3), s )
        w(o) = sub_w(s) / 3.0D+00
      end do

    else if ( suborder(s) == 6 ) then

      do k = 1, 3
        o = o + 1
        x(1,o) = sub_xyz ( i4_wrap(k,  1,3), s )
        x(2,o) = sub_xyz ( i4_wrap(k+1,1,3), s )
        w(o) = sub_w(s) / 6.0D+00
      end do

      do k = 1, 3
        o = o + 1
        x(1,o) = sub_xyz ( i4_wrap(k+1,1,3), s )
        x(2,o) = sub_xyz ( i4_wrap(k,  1,3), s )
        w(o) = sub_w(s) / 6.0D+00
      end do

    else

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'LYNESS_RULE - Fatal error!'
      write ( *, '(a,i8,a,i8)' ) '  Illegal SUBORDER(', s, ') = ', suborder(s) 
      stop

    end if

  end do

  deallocate ( suborder )
  deallocate ( sub_xyz )
  deallocate ( sub_w )

  return
end

File: lyness_rule/lyness_rule.cpp
void lyness_rule ( int rule, int order, double w[], double x[] )

//****************************************************************************80
//
//  Purpose:
//
//    LYNESS_RULE returns the points and weights of a Lyness quadrature rule.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    28 September 2010
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    James Lyness, Dennis Jespersen,
//    Moderate Degree Symmetric Quadrature Rules for the Triangle,
//    Journal of the Institute of Mathematics and its Applications,
//    Volume 15, Number 1, February 1975, pages 19-32.
//
//  Parameters:
//
//    Input, int RULE, the index of the rule.
//
//    Input, int ORDER, the order of the rule.
//
//    Output, double W[ORDER], the weights.
//
//    Output, double X[2*ORDER], the points.
//
{
  int k;
  int o;
  int s;
  int *suborder;
  int suborder_num;
  double *sub_w;
  double *sub_xyz;
//
//  Get the suborder information.
//
  suborder_num = lyness_suborder_num ( rule );

  suborder = lyness_suborder ( rule, suborder_num );

  sub_xyz = new double[3*suborder_num];
  sub_w = new double[suborder_num];

  lyness_subrule ( rule, suborder_num, sub_xyz, sub_w );
//
//  Expand the suborder information to a full order rule.
//
  o = 0;

  for ( s = 0; s < suborder_num; s++ )
  {
    if ( suborder[s] == 1 )
    {
      x[0+o*2] = sub_xyz[0+s*3];
      x[1+o*2] = sub_xyz[1+s*3];
      w[o] = sub_w[s];
      o = o + 1;
    }
    else if ( suborder[s] == 3 )
    {
      for ( k = 0; k < 3; k++ )
      {
        x[0+o*2] = sub_xyz [ i4_wrap(k,  0,2) + s*3];
        x[1+o*2] = sub_xyz [ i4_wrap(k+1,0,2) + s*3];
        w[o] = sub_w[s] / 3.0;
        o = o + 1;
      }
    }
    else if ( suborder[s] == 6 )
    {
      for ( k = 0; k < 3; k++ )
      {
        x[0+o*2] = sub_xyz [ i4_wrap(k,  0,2) + s*3];
        x[1+o*2] = sub_xyz [ i4_wrap(k+1,0,2) + s*3];
        w[o] = sub_w[s] / 6.0;
        o = o + 1;
      }

      for ( k = 0; k < 3; k++ )
      {
        x[0+o*2] = sub_xyz [ i4_wrap(k+1,0,2) + s*3];
        x[1+o*2] = sub_xyz [ i4_wrap(k,  0,2) + s*3];
        w[o] = sub_w[s] / 6.0;
        o = o + 1;
      }
    }
    else
    {
      cout << "\n";
      cout << "LYNESS_RULE - Fatal error!\n";
      cout << "  Illegal SUBORDER[" << s << "] = " << suborder[2] << "\n";
      exit ( 1 );
    }
  }

  delete [] suborder;
  delete [] sub_xyz;
  delete [] sub_w;

  return;
}
