File: burkardt/asa310.f90
function betanc ( x, a, b, lambda, ifault )

!*****************************************************************************80
!
!! BETANC computes the tail of the noncentral Beta distribution.
!
!  Discussion:
!
!    This routine returns the cumulative probability of X for the non-central
!    Beta distribution with parameters A, B and non-centrality LAMBDA.
!
!    Note that if LAMBDA = 0, the standard Beta distribution is defined.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    10 January 2008
!
!  Author:
!
!    Original FORTRAN77 version by Russell Lenth.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Russell Lenth,
!    Algorithm AS 226:
!    Computing Noncentral Beta Probabilities,
!    Applied Statistics,
!    Volume 36, Number 2, 1987, pages 241-244.
!
!    H Frick,
!    Algorithm AS R84:
!    A Remark on Algorithm AS 226:
!    Computing Noncentral Beta Probabilities,
!    Applied Statistics,
!    Volume 39, Number 2, 1990, pages 311-312.
!
!  Parameters:
!
!    Input, real ( kind = rk ) X, the value defining the cumulative
!    probability lower tail.  Normally, 0 <= X <= 1, but any value
!    is allowed.
!
!    Input, real ( kind = rk ) A, B, the parameters of the distribution.
!    0 < A, 0 < B.
!
!    Input, real ( kind = rk ) LAMBDA, the noncentrality parameter
!    of the distribution.  0 <= LAMBDA.  The program can produce reasonably
!    accurate results for values of LAMBDA up to about 100.
!
!    Output, integer IFAULT, error flag.
!    0, no error occurred.
!    nonzero, an error occurred.
!
!    Output, real ( kind = rk ) BETANC, the cumulative probability
!    of X.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) a
  real ( kind = rk ) alngam
  real ( kind = rk ) ax
  real ( kind = rk ) b
  real ( kind = rk ) beta
  real ( kind = rk ) betain
  real ( kind = rk ) betanc
  real ( kind = rk ) c
  real ( kind = rk ) errbd
  real ( kind = rk ), parameter :: errmax = 1.0D-07
  real ( kind = rk ) gx
  integer ifault
  integer, parameter :: itrmax = 150
  real ( kind = rk ) lambda
  real ( kind = rk ) q
  real ( kind = rk ) sumq
  real ( kind = rk ) temp
  real ( kind = rk ), parameter :: ualpha = 5.0D+00
  real ( kind = rk ) x
  real ( kind = rk ) xj

  ifault = 0

  if ( lambda < 0.0D+00 .or. &
       a <= 0.0D+00 .or. &
       b <= 0.0D+00 ) then
    ifault = 2
    betanc = -1.0D+00
    return
  end if

  if ( x <= 0.0D+00 ) then
    betanc = 0.0D+00
    return
  end if

  if ( 1.0D+00 <= x ) then
    betanc = 1.0D+00
    return
  end if

  c = 0.5D+00 * lambda
!
!  Initialize the series.
!
  beta = alngam ( a, ifault ) &
       + alngam ( b, ifault ) &
       - alngam ( a + b, ifault )

  temp = betain ( x, a, b, beta, ifault )

  gx = exp ( a * log ( x ) + b * log ( 1.0D+00 - x ) &
    - beta - log ( a ) )

  q = exp ( - c )

  xj = 0.0D+00
  ax = q * temp
  sumq = 1.0D+00 - q
  betanc = ax
!
!  Recur over subsequent terms until convergence is achieved.
!
  ifault = 1

  do

    xj = xj + 1.0D+00
    temp = temp - gx
    gx = x * ( a + b + xj - 1.0D+00 ) * gx / ( a + xj )
    q = q * c / xj
    sumq = sumq - q
    ax = temp * q
    betanc = betanc + ax
!
!  Check for convergence and act accordingly.
!
    errbd = abs ( ( temp - gx ) * sumq )

    if ( errbd <= errmax ) then
      ifault = 0
      exit
    end if

    if (  itrmax < int ( xj ) ) then
      exit
    end if

  end do

  return
end

File: asa310/asa310.cpp
double betanc ( double x, double a, double b, double lambda, int *ifault )

//****************************************************************************80
//
//  Purpose:
//
//    BETANC computes the tail of the noncentral Beta distribution.
//
//  Discussion:
//
//    This routine returns the cumulative probability of X for the non-central
//    Beta distribution with parameters A, B and non-centrality LAMBDA.
//
//    Note that if LAMBDA = 0, the standard Beta distribution is defined.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    24 January 2008
//
//  Author:
//
//    Original FORTRAN77 version by Russell Lenth.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Russell Lenth,
//    Algorithm AS 226:
//    Computing Noncentral Beta Probabilities,
//    Applied Statistics,
//    Volume 36, Number 2, 1987, pages 241-244.
//
//    H Frick,
//    Algorithm AS R84:
//    A Remark on Algorithm AS 226:
//    Computing Noncentral Beta Probabilities,
//    Applied Statistics,
//    Volume 39, Number 2, 1990, pages 311-312.
//
//  Parameters:
//
//    Input, double X, the value defining the cumulative
//    probability lower tail.  Normally, 0 <= X <= 1, but any value
//    is allowed.
//
//    Input, double A, B, the parameters of the distribution.
//    0 < A, 0 < B.
//
//    Input, double LAMBDA, the noncentrality parameter
//    of the distribution.  0 <= LAMBDA.  The program can produce reasonably
//    accurate results for values of LAMBDA up to about 100.
//
//    Output, int *IFAULT, error flag.
//    0, no error occurred.
//    nonzero, an error occurred.
//
//    Output, double BETANC, the cumulative probability
//    of X.
//
{
  double a0;
  double ax;
  double beta;
  double c;
  double errbd;
  double errmax = 1.0E-07;
  double gx;
  int itrmax = 150;
  double q;
  double sumq;
  double temp;
  double ualpha = 5.0;
  double value;
  double x0;
  double xj;

  *ifault = 0;

  if ( lambda < 0.0 ||
       a <= 0.0 ||
       b <= 0.0 )
  {
    *ifault = 2;
    value = -1.0;
    return value;
  }

  if ( x <= 0.0 )
  {
    value = 0.0;
    return value;
  }

  if ( 1.0 <= x )
  {
    value = 1.0;
    return value;
  }

  c = 0.5 * lambda;
//
//  Initialize the series.
//
  beta = lgamma ( a )
       + lgamma ( b )
       - lgamma ( a + b );

  temp = betain ( x, a, b, beta, ifault );

  gx = exp ( a * log ( x ) + b * log ( 1.0 - x ) - beta - log ( a ) );

  q = exp ( - c );

  xj = 0.0;
  ax = q * temp;
  sumq = 1.0 - q;
  value = ax;
//
//  Recur over subsequent terms until convergence is achieved.
//
  *ifault = 1;

  for ( ; ; )
  {
    xj = xj + 1.0;
    temp = temp - gx;
    gx = x * ( a + b + xj - 1.0 ) * gx / ( a + xj );
    q = q * c / xj;
    sumq = sumq - q;
    ax = temp * q;
    value = value + ax;
//
//  Check for convergence and act accordingly.
//
    errbd = fabs ( ( temp - gx ) * sumq );

    if ( errbd <= errmax )
    {
      *ifault = 0;
      break;
    }

    if (  itrmax < ( int ) xj )
    {
      break;
    }
  }
  return value;
}
