File: asa310/asa310.f
      function ncbeta ( a, b, lambda, x, errmax, ifault )

c*********************************************************************72
c
cc NCBETA computes the noncentral Beta CDF.
c
c  Discussion:
c
c    Three corrections needed to be made to the text of this routine.
c    They are noted in the comments below.
c
c    Two of these corrections were errors in transcription made when
c    producing the online copy distributed by APSTAT.  
c
c    One error, an error of omission, occurred in the original printed 
c    copy of the routine, and was carried over into the online copy.
c
c  Modified:
c
c    13 January 2008
c
c  Author:
c
c    R Chattamvelli, R Shanmugam
c    Modifications by John Burkardt
c
c  Reference:
c
c    R Chattamvelli, R Shanmugam,
c    Algorithm AS 310:
c    Computing the Non-central Beta Distribution Function,
c    Applied Statistics,
c    Volume 46, Number 1, 1997, pages 146-156.
c
c  Parameters:
c
c    Input, double precision A, B, the shape parameters.
c    0 <= A, 0 <= B.
c
c    Input, double precision LAMBDA, the noncentrality parameter.
c    0 <= LAMBDA.
c
c    Input, double precision X, the value at which the CDF is desired.
c
c    Input, double precision ERRMAX, the precision tolerance.
c
c    Output, integer IFAULT, error flag.
c    0, no error occurred.
c    1, X is 0 or 1.
c    2, X < 0 or 1 < X.
c    3, A, B or LAMBDA is less than 0.
c
c    Output, double precision NCBETA, the cumulative probability of X.
c
      implicit none

      double precision a
      double precision alngam
      external alngam
      double precision b
      double precision beta
      double precision betain
      external betain
      double precision betanc
      external betanc
      double precision c
      double precision ebd
      double precision errbd
      double precision errmax
      double precision ftemp
      double precision fx
      double precision gammad
      external gammad
      double precision gx
      integer i
      integer ifault
      integer iter1
      integer iter2
      integer iterhi
      integer iterlo
      integer j
      double precision lambda
      integer m
      double precision ncbeta
      double precision mr
      double precision psum
      double precision q
      double precision r
      double precision s
      double precision s0
      double precision s1
      double precision sum
      double precision t
      double precision t0
      double precision t1
      double precision temp
      double precision x
      integer xj

      ifault = 0
      ncbeta = x
c
c  Check parameters.
c
      if ( lambda .le. 0.0D+00 ) then
        ifault = 3
        return
      end if

      if ( a .le. 0.0D+00 ) then
        ifault = 3
        return
      end if

      if ( b .le. 0.0D+00 ) then
        ifault = 3
        return
      end if

      if ( x .le. 0.0D+00 ) then
        ncbeta = 0.0D+00
        return
      end if

      if ( 1.0D+00 .le. x ) then
        ncbeta = 1.0D+00
        return
      end if

      c = 0.5D+00 * lambda
      xj = 0.0D+00
c
c  AS 226 as it stands is sufficient in this situation.
c
      if ( lambda .lt. 54.0D+00 ) then

        ncbeta = betanc ( x, a, b, lambda, ifault )
        return

      else

        m = int ( c + 0.5D+00 )
        mr = dble ( m )
        iterlo = m - int ( 5.0D+00 * dsqrt ( mr ) )
        iterhi = m + int ( 5.0D+00 * dsqrt ( mr ) )
        t = - c + mr * dlog ( c ) - alngam ( mr + 1.0D+00, ifault )
        q = dexp ( t )
        r = q
        psum = q

        beta = alngam ( a + mr, ifault ) 
     &       + alngam ( b, ifault ) 
     &       - alngam ( a + mr + b, ifault )

        s1 = ( a + mr ) * dlog ( x ) 
     &     + b * dlog ( 1.0D+00 - x ) - dlog ( a + mr ) - beta
        gx = dexp ( s1 )
        fx = gx
        temp = betain ( x, a + mr, b, beta, ifault )
        ftemp = temp
        xj = xj + 1.0D+00
c
c  The online copy of AS 310 has "SUM = Q - TEMP" which is incorrect.
c
        sum = q * temp
        iter1 = m
c
c  The first set of iterations starts from M and goes downwards
c
   20   continue

        if ( iter1 .lt. iterlo ) then
          go to 30
        end if

        if ( q .lt. errmax ) then
          go to 30
        end if
c
c  The online copy of AS 310 has "Q = Q - ITER1 / C" which is incorrect.
c
        q = q * iter1 / c
        xj = xj + 1.0D+00
        gx = ( a + iter1 ) / ( x * ( a + b + iter1 - 1.0D+00 ) ) * gx
        iter1 = iter1 - 1
        temp = temp + gx
        psum = psum + q
        sum = sum + q * temp
        go to 20

   30   continue

        t0 = alngam ( a + b, ifault ) 
     &     - alngam ( a + 1.0D+00, ifault ) 
     &     - alngam ( b, ifault )

        s0 = a * dlog ( x ) + b * dlog ( 1.0D+00 - x )
c
c  Both the online copy of AS 310 and the text printed in the reference
c  did not initialize the variable S to zero, which is incorrect.
c  JVB, 12 January 2008.
c
        s = 0.0
        do i = 1, iter1
          j = i - 1
          s = s + dexp ( t0 + s0 + j * dlog ( x ) )
          t1 = dlog ( a + b + j ) - dlog ( a + 1.0D+00 + j ) + t0
          t0 = t1
        end do
c
c  Compute the first part of error bound.
c
        errbd = ( 1.0D+00 - gammad ( c, dble ( iter1 ), ifault ) ) 
     &  * ( temp + s )

        q = r
        temp = ftemp
        gx = fx
        iter2 = m

   50   continue

        ebd = errbd + ( 1.0D+00 - psum ) * temp

        if ( ebd .lt. errmax .or. iterhi .le. iter2 ) then
          go to 60
        end if

        iter2 = iter2 + 1
        xj = xj + 1.0D+00
        q = q * c / iter2
        psum = psum + q
        temp = temp - gx
        gx = x * ( a + b + iter2 - 1.0D+00 ) / ( a + iter2 ) * gx
        sum = sum + q * temp
        go to 50

   60   continue

      end if

      ncbeta = sum

      return
      end

File: asa310/asa310.cpp
double ncbeta ( double a, double b, double lambda, double x, double errmax,
  int *ifault )

//****************************************************************************80
//
//  Purpose:
//
//    NCBETA computes the noncentral Beta CDF.
//
//  Discussion:
//
//    Three corrections needed to be made to the text of this routine.
//    They are noted in the comments below.
//
//    Two of these corrections were errors in transcription made when
//    producing the online copy distributed by APSTAT.
//
//    One error, an error of omission, occurred in the original printed
//    copy of the routine, and was carried over into the online copy.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    03 February 2008
//
//  Author:
//
//    Original FORTRAN77 version by R Chattamvelli, R Shanmugam.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    R Chattamvelli, R Shanmugam,
//    Algorithm AS 310:
//    Computing the Non-central Beta Distribution Function,
//    Applied Statistics,
//    Volume 46, Number 1, 1997, pages 146-156.
//
//  Parameters:
//
//    Input, double A, B, the shape parameters.
//    0 <= A, 0 <= B.
//
//    Input, double LAMBDA, the noncentrality parameter.
//    0 <= LAMBDA.
//
//    Input, double X, the value at which the CDF is desired.
//
//    Input, double ERRMAX, the precision tolerance.
//
//    Output, int *IFAULT, error flag.
//    0, no error occurred.
//    1, X is 0 or 1.
//    2, X < 0 or 1 < X.
//    3, A, B or LAMBDA is less than 0.
//
//    Output, double NCBETA, the value of the noncentral Beta CDF.
//
{
  double beta;
  double c;
  double ebd;
  double errbd;
  double ftemp;
  double fx;
  double gx;
  int i;
  int iter1;
  int iter2;
  int iterhi;
  int iterlo;
  int j;
  int m;
  double mr;
  double psum;
  double q;
  double r;
  double s;
  double s0;
  double s1;
  double sum;
  double t;
  double t0;
  double t1;
  double temp;
  double value;
  int xj;

  *ifault = 0;
  value = x;
//
//  Check parameters.
//
  if ( lambda <= 0.0 )
  {
    *ifault = 3;
    return value;
  }

  if ( a <= 0.0 )
  {
    *ifault = 3;
    return value;
  }

  if ( b <= 0.0 )
  {
    *ifault = 3;
    return value;
  }

  if ( x <= 0.0 )
  {
    value = 0.0;
    return value;
  }

  if ( 1.0 <= x )
  {
    value = 1.0;
    return value;
  }

  c = 0.5 * lambda;
  xj = 0.0;
//
//  AS 226 as it stands is sufficient in this situation.
//
  if ( lambda < 54.0 )
  {
    value = betanc ( x, a, b, lambda, ifault );
    return value;
  }
  else
  {
    m = ( int ) ( c + 0.5 );
    mr = ( double ) ( m );
    iterlo = m - ( int ) ( 5.0 * sqrt ( mr ) );
    iterhi = m + ( int ) ( 5.0 * sqrt ( mr ) );
    t = - c + mr * log ( c ) - lgamma ( mr + 1.0 );
    q = exp ( t );
    r = q;
    psum = q;

    beta = lgamma ( a + mr )
         + lgamma ( b )
         - lgamma ( a + mr + b );

    s1 = ( a + mr ) * log ( x )
       + b * log ( 1.0 - x ) - log ( a + mr ) - beta;
    gx = exp ( s1 );
    fx = gx;
    temp = betain ( x, a + mr, b, beta, ifault );
    ftemp = temp;
    xj = xj + 1.0;
//
//  The online copy of AS 310 has "SUM = Q - TEMP" which is incorrect.
//
    sum = q * temp;
    iter1 = m;
//
//  The first set of iterations starts from M and goes downwards
//
    for ( ; ; )
    {
      if ( iter1 < iterlo )
      {
        break;
      }

      if ( q < errmax )
      {
        break;
      }
//
//  The online copy of AS 310 has "Q = Q - ITER1 / C" which is incorrect.
//
      q = q * iter1 / c;
      xj = xj + 1.0;
      gx = ( a + iter1 ) / ( x * ( a + b + iter1 - 1.0 ) ) * gx;
      iter1 = iter1 - 1;
      temp = temp + gx;
      psum = psum + q;
      sum = sum + q * temp;
    }

    t0 = lgamma ( a + b )
       - lgamma ( a + 1.0 )
       - lgamma ( b );

    s0 = a * log ( x ) + b * log ( 1.0 - x );
//
//  Both the online copy of AS 310 and the text printed in the reference
//  did not initialize the variable S to zero, which is incorrect.
//  JVB, 12 January 2008.
//
    s = 0.0;
    for ( i = 1; i <= iter1; i++ )
    {
      j = i - 1;
      s = s + exp ( t0 + s0 + j * log ( x ) );
      t1 = log ( a + b + j ) - log ( a + 1.0 + j ) + t0;
      t0 = t1;
    }
//
//  Compute the first part of error bound.
//
    errbd = ( 1.0 - gammad ( c, ( double ) ( iter1 ), ifault ) ) * ( temp + s );

    q = r;
    temp = ftemp;
    gx = fx;
    iter2 = m;

    for ( ; ; )
    {
      ebd = errbd + ( 1.0 - psum ) * temp;

      if ( ebd < errmax || iterhi <= iter2 )
      {
        break;
      }
      iter2 = iter2 + 1;
      xj = xj + 1.0;
      q = q * c / iter2;
      psum = psum + q;
      temp = temp - gx;
      gx = x * ( a + b + iter2 - 1.0 ) / ( a + iter2 ) * gx;
      sum = sum + q * temp;
    }
  }

  value = sum;

  return value;
}
