File: test_int_laguerre/test_int_laguerre.f90
subroutine p00_gauss_laguerre ( problem, order, result )

!*****************************************************************************80
!
!! P00_GAUSS_LAGUERRE applies a Gauss-Laguerre rule.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    27 July 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) PROBLEM, the index of the problem.
!
!    Input, integer ( kind = 4 ) ORDER, the order of the Gauss-Laguerre rule 
!    to apply.
!
!    Output, real ( kind = 8 ) RESULT, the approximate integral.
!
  implicit none

  real ( kind = 8 ) alpha
  real ( kind = 8 ) alpha2
  real ( kind = 8 ), allocatable, dimension ( : ) :: f_vec
  integer ( kind = 4 ) order
  integer ( kind = 4 ) problem
  real ( kind = 8 ) result
  real ( kind = 8 ), allocatable, dimension ( : ) :: weight
  real ( kind = 8 ), allocatable, dimension ( : ) :: xtab

  allocate ( f_vec(1:order) )
  allocate ( weight(1:order) )
  allocate ( xtab(1:order) )

  call p00_alpha ( problem, alpha )

  alpha2 = 0.0D+00
  call laguerre_compute ( order, xtab, weight, alpha2 )

  xtab(1:order) = xtab(1:order) + alpha

  call p00_fun ( problem, order, xtab, f_vec )
!
!  The Gauss-Laguerre rule assumes a weight of EXP(-X).
!
!  We need to multiply each F(X) by EXP(X) to implicitly 
!  adjust for this weight.
!
  f_vec(1:order) = f_vec(1:order) * exp ( xtab(1:order) )

  result = exp ( -alpha ) * dot_product ( weight(1:order), f_vec(1:order) )

  deallocate ( f_vec )
  deallocate ( weight )
  deallocate ( xtab )

  return
end

File: laguerre_test_int/laguerre_test_int.cpp
double p00_gauss_laguerre ( int problem, int order )

//****************************************************************************80
//
//  Purpose:
//
//    P00_GAUSS_LAGUERRE applies a Gauss-Laguerre rule.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    28 July 2007
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int PROBLEM, the index of the problem.
//
//    Input, int ORDER, the order of the Gauss-Laguerre rule 
//    to apply.
//
//    Output, double P00_GAUSS_LAGUERRE, the approximate integral.
//
{
  double alpha;
  double alpha2;
  double *fx;
  int i;
  double result;
  double *weight;
  double *xtab;

  weight = new double[order];
  xtab = new double[order];

  alpha = p00_alpha ( problem );

  alpha2 = 0.0;
  laguerre_compute ( order, xtab, weight, alpha2 );

  for ( i = 0; i < order; i++ )
  {
    xtab[i] = xtab[i] + alpha;
  }

   fx = p00_fun ( problem, order, xtab );
//
//  The Gauss-Laguerre rule assumes a weight of EXP(-X).
//
//  We need to multiply each F(X) by EXP(X) to implicitly 
//  adjust for this weight.
//
  for ( i = 0; i < order; i++ )
  {
    fx[i] = fx[i] * exp ( xtab[i] );
  }

  result = exp ( -alpha ) * r8vec_dot_product ( order, weight, fx );

  delete [] fx;
  delete [] weight;
  delete [] xtab;

  return result;
}
