File: people.sc.fsu.edu/_jburkardt/f_src/sphere_triangle_monte_carlo/sphere_triangle_monte_carlo_prb.f90
subroutine test01 ( )

!*****************************************************************************80
!
!! TEST01 uses SPHERE_TRIANGLE_SAMPLE_01 with an increasing number of points.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    16 August 2009
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: m = 3

  real ( kind = 8 ) area
  integer ( kind = 4 ) e(m)
  integer ( kind = 4 ) :: e_test(m,7) = reshape ( (/ &
    0, 0, 0, &
    2, 0, 0, &
    0, 2, 0, &
    0, 0, 2, &
    4, 0, 0, &
    2, 2, 0, &
    0, 0, 4 /), (/ m, 7 /) )
  real ( kind = 8 ) error
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) n
  real ( kind = 8 ), parameter :: pi = 3.1415926535897932384626434D+00
  real ( kind = 8 ) result(7)
  integer ( kind = 4 ) seed
  real ( kind = 8 ) shrink
  real ( kind = 8 ) v1(m)
  real ( kind = 8 ) v2(m)
  real ( kind = 8 ) v3(m)
  real ( kind = 8 ) wc(m)
  real ( kind = 8 ) w1(m)
  real ( kind = 8 ) w2(m)
  real ( kind = 8 ) w3(m)
  real ( kind = 8 ), allocatable :: value(:)
  real ( kind = 8 ), allocatable :: x(:,:)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST01'
  write ( *, '(a)' ) '  Estimate monomial integrals over a sphere triangle'
  write ( *, '(a)' ) '  using the Monte Carlo method.'

  seed = 123456789
!
!  Choose three points at random to define a spherical triangle.
!
  call sphere01_sample ( 1, seed, w1 )
  call sphere01_sample ( 1, seed, w2 )
  call sphere01_sample ( 1, seed, w3 )

  wc(1:m) = ( w1(1:m) + w2(1:m) + w3(1:m) ) / 3.0D+00
  call r8vec_normalize ( m, wc )
!
!  Shrink triangle by factor F.
!
  shrink = 2.0D+00

  do k = 1, 3

    shrink = shrink / 2.0D+00

    v1(1:m) = wc(1:m) + shrink * ( w1(1:m) - wc(1:m) )
    v2(1:m) = wc(1:m) + shrink * ( w2(1:m) - wc(1:m) )
    v3(1:m) = wc(1:m) + shrink * ( w3(1:m) - wc(1:m) )

    call r8vec_normalize ( m, v1 )
    call r8vec_normalize ( m, v2 )
    call r8vec_normalize ( m, v3 )

    call sphere01_triangle_vertices_to_area ( v1, v2, v3, area )

    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '  Vertices of random spherical triangle'
    write ( *, '(a,g14.6)' ) '  with shrink factor = ', shrink
    write ( *, '(a,g14.6)' ) '  and area = ', area
    write ( *, '(a)' ) ' '
    write ( *, '(a,3g14.6)' ) '  V1:', v1(1:m)
    write ( *, '(a,3g14.6)' ) '  V2:', v2(1:m)
    write ( *, '(a,3g14.6)' ) '  V3:', v3(1:m)
!
!  Estimate integrals.
!
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '         N        1              X^2             Y^2' // &
      '             Z^2             X^4           X^2Y^2           Z^4'
    write ( *, '(a)' ) ' '

    n = 1

    do while ( n <= 4 * 65536 )

      allocate ( value(1:n) )
      allocate ( x(1:m,1:n) )

      call sphere01_triangle_sample ( n, v1, v2, v3, seed, x )

      do j = 1, 7

        e(1:m) = e_test(1:m,j)

        call monomial_value ( m, n, e, x, value )

        result(j) = area * sum ( value(1:n) ) / real ( n, kind = 8 )

      end do

      write ( *, '(2x,i8,7(2x,g14.6))' ) n, result(1:7)

      deallocate ( value )
      deallocate ( x )

      n = 2 * n

    end do

  end do

  return
end

File: sphere_triangle_monte_carlo/sphere_triangle_monte_carlo_prb.cpp
void test01 ( )

//*****************************************************************************/
//
//  Purpose:
//
//    TEST01 uses SPHERE_TRIANGLE_SAMPLE_01 with an increasing number of points.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    22 April 2014
//
//  Author:
//
//    John Burkardt
//
{
# define M 3

  double area;
  int e[M];
  int e_test[M*7] = {
    0, 0, 0, 
    2, 0, 0, 
    0, 2, 0, 
    0, 0, 2, 
    4, 0, 0, 
    2, 2, 0, 
    0, 0, 4 };
  double error;
  int i;
  int j;
  int k;
  int m = M;
  int n;
  double r8_pi = 3.1415926535897932384626434;
  double result;
  int seed;
  double shrink;
  double v1[M];
  double v2[M];
  double v3[M];
  double wc[M];
  double *w1;
  double *w2;
  double *w3;
  double *value;
  double *x;

  cout << "\n";
  cout << "TEST01\n";
  cout << "  Estimate monomial integrals over a sphere triangle\n";
  cout << "  using the Monte Carlo method.\n";

  seed = 123456789;
//
//  Choose three points at random to define a spherical triangle.
//
  w1 = sphere01_sample ( 1, seed );
  w2 = sphere01_sample ( 1, seed );
  w3 = sphere01_sample ( 1, seed );

  for ( i = 0; i < m; i++ )
  {
    wc[i] = ( w1[i] + w2[i] + w3[i] ) / 3.0;
  }
  r8vec_normalize ( m, wc );
//
//  Shrink triangle by factor F.
//
  shrink = 2.0;

  for ( k = 1; k <= 3; k++ )
  {
    shrink = shrink / 2.0;

    for ( i = 0; i < m; i++ )
    {
      v1[i] = wc[i] + shrink * ( w1[i] - wc[i] );
      v2[i] = wc[i] + shrink * ( w2[i] - wc[i] );
      v3[i] = wc[i] + shrink * ( w3[i] - wc[i] );
    }
    r8vec_normalize ( m, v1 );
    r8vec_normalize ( m, v2 );
    r8vec_normalize ( m, v3 );

    area = sphere01_triangle_vertices_to_area ( v1, v2, v3 );

    cout << "\n";
    cout << "  Vertices of random spherical triangle\n";
    cout << "  with shrink factor = " << shrink << "\n";
    cout << "  and area = " << area << "\n";
    cout << "\n";
    r8vec_transpose_print ( m, v1, "  V1:" );
    r8vec_transpose_print ( m, v2, "  V2:" );
    r8vec_transpose_print ( m, v3, "  V3:" );
//
//  Estimate integrals.
//
    cout << "\n";
    cout << "         N        1              X^2             Y^2";
    cout << "             Z^2             X^4           X^2Y^2           Z^4\n";
    cout << "\n";

    n = 1;

    while ( n <= 4 * 65536 )
    {
      x = sphere01_triangle_sample ( n, v1, v2, v3, seed );

      cout << "  " << setw(8) << n;
      for ( j = 0; j < 7; j++ )
      {
        for ( i = 0; i < m; i++ )
        {
          e[i] = e_test[i+j*m];
        }
        value = monomial_value ( m, n, e, x );

        result = area * r8vec_sum ( n, value ) / ( double ) ( n );
        cout << "  " << setw(14) << result;
      }

      cout << "\n";

      delete [] value;
      delete [] x;

      n = 2 * n;
    }
  }

  delete [] w1;
  delete [] w2;
  delete [] w3;

  return;
# undef M
}
