File: divdif/divdif.f
      subroutine dif_derivk_table ( nd, xd, dd, k, xdk, ddk )

c*********************************************************************72
c
cc DIF_DERIVK_TABLE computes the divided difference table for K-th derivative.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    31 May 2013
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Carl deBoor,
c    A Practical Guide to Splines,
c    Springer, 2001,
c    ISBN: 0387953663,
c    LC: QA1.A647.v27.
c
c  Parameters:
c
c    Input, integer ND, the size of the input table.
c
c    Input, double precision XD(ND), the abscissas for the divided
c    difference table.
c
c    Input, double precision DD(ND), the divided difference table.
c
c    Input, integer K, the index of the derivative.
c    0 <= K
c
c    Input, double precision XDK(ND-K), the abscissas for the divided
c    difference table for the derivative.
c
c    Output, double precision DDK(ND-K), the divided difference 
c    table for the derivative.
c
      implicit none

      integer k
      integer nd

      double precision dd(nd)
      double precision dd_temp(nd)
      double precision ddk(nd-k)
      integer i
      integer j
      integer ndk
      double precision xd(nd)
      double precision xd_temp(nd)
      double precision xdk(nd-k)

      if ( k .lt. 0 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'DIF_DERIVK_TABLE - Fatal error!'
        write ( *, '(a)' ) '  K < 0.'
        stop
      end if

      if ( nd .le. k ) then
        ndk = 0
        return
      end if
c
c  Shift the abscissas to zero.
c
      ndk = nd

      do i = 1, ndk
        xd_temp(i) = xd(i)
        dd_temp(i) = dd(i)
      end do

      call dif_shift_zero ( nd, xd_temp, dd_temp )
c
c  Repeatedly differentiate.
c 
      do j = 1, k

        ndk = ndk - 1

        do i = 1, ndk
          dd_temp(i) = dble ( i ) * dd_temp(i+1)
        end do

      end do

      do i = 1, ndk
        ddk(i) = dd_temp(i)
        xdk(i) = 0.0D+00
      end do

      return
      end

File: divdif/divdif.cpp
void dif_derivk_table ( int nd, double xd[], double dd[], int k, 
  double xdk[], double ddk[] )

//****************************************************************************80
//
//  Purpose:
//
//    DIF_DERIVK_TABLE computes the divided difference table for K-th derivative.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    01 June 2013
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Carl deBoor,
//    A Practical Guide to Splines,
//    Springer, 2001,
//    ISBN: 0387953663,
//    LC: QA1.A647.v27.
//
//  Parameters:
//
//    Input, int ND, the size of the input table.
//
//    Input, double XD[ND], the abscissas for the divided
//    difference table.
//
//    Input, double DD[ND], the divided difference table.
//
//    Input, int K, the index of the derivative.  0 <= K.
//
//    Input, double XDK[ND-K], the abscissas for the divided
//    difference table for the derivative.
//
//    Output, double DDK[NDP], the divided difference
//    table for the derivative.
//
{
  double *dd_temp;
  int i;
  int j;
  int ndk;
  double *xd_temp;

  if ( k < 0 )
  {
    cerr << "\n";
    cerr << "DIF_DERIVK_TABLE - Fatal error!\n";
    cerr << "  K < 0.\n";
    exit ( 1 );
  }

  if ( nd <= k )
  {
    return;
  }
//
//  Shift the abscissas to zero.
//
  ndk = nd;

  xd_temp = new double[ndk];
  dd_temp = new double[ndk];

  for ( i = 0; i < ndk; i++ )
  {
    xd_temp[i] = xd[i];
  }
  for ( i = 0; i < ndk; i++ )
  {
    dd_temp[i] = dd[i];
  }

  dif_shift_zero ( ndk, xd_temp, dd_temp );
//
//  Repeatedly differentiate.
//
  for ( j = 1; j <= k; j++ )
  {
    ndk = ndk - 1;

    for ( i = 0; i < ndk; i++ )
    {
      dd_temp[i] = ( double ) ( i + 1 ) * dd_temp[i+1];
    }
  }

  for ( i = 0; i < ndk; i++ )
  {
    ddk[i] = dd_temp[i];
    xdk[i] = 0.0;
  }

  delete [] xd_temp;
  delete [] dd_temp;

  return;
}
