File: divdif/divdif.f
      subroutine dif_antideriv ( ntab, xtab, diftab, ntab2, xtab2,
     &  diftab2 )

c*********************************************************************72
c
cc DIF_ANTIDERIV computes the antiderivative of a divided difference polynomial.
c
c  Discussion:
c
c    The routine uses the divided difference representation
c    of a polynomial to compute the divided difference representation
c    of the antiderivative of the polynomial.
c
c    The antiderivative of a polynomial P(X) is any polynomial Q(X)
c    with the property that d/dX Q(X) = P(X).
c
c    This routine chooses the antiderivative whose constant term is zero.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    21 February 2011
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer NTAB, the size of the difference table.
c
c    Input, double precision XTAB(NTAB), the abscissas of the
c    difference table.
c
c    Input, double precision DIFTAB(NTAB), the difference table.
c
c    Input, integer NTAB2, the size of the difference table for the
c    antiderivative, which will be NTAB+1.
c
c    Input, double precision XTAB2(NTAB2), the abscissas of the
c    difference table for the antiderivative.
c
c    Input, double precision DIFTAB2(NTAB2), the difference table
c    for the antiderivative.
c
      implicit none

      integer ntab

      double precision diftab(ntab)
      double precision diftab1(ntab)
      double precision diftab2(ntab+1)
      integer i
      integer ntab2
      double precision xtab(ntab)
      double precision xtab1(ntab)
      double precision xtab2(ntab+1)
c
c  Copy the input data, and shift the abscissas to zero.
c
      do i = 1, ntab
        xtab1(i) = xtab(i)
        diftab1(i) = diftab(i)
      end do

      call dif_shift_zero ( ntab, xtab1, diftab1 )
c
c  Append a final zero to XTAB.
c
      ntab2 = ntab + 1
      do i = 1, ntab2
        xtab2(i) = 0.0D+00
      end do
c
c  Get the antiderivative of the standard form polynomial.
c
      call r8poly_ant_cof ( ntab, diftab1, diftab2 )

      return
      end

File: divdif/divdif.cpp
void dif_antideriv ( int ntab, double xtab[], double diftab[], int *ntab2,
  double xtab2[], double diftab2[] )

//****************************************************************************80
//
//  Purpose:
//
//    DIF_ANTIDERIV integrates a polynomial in divided difference form.
//
//  Discussion:
//
//    This routine uses the divided difference representation (XTAB, DIFTAB)
//    of a polynomial to compute the divided difference representation
//    (XTAB, ANTTAB) of the antiderivative of the polynomial.
//
//    The antiderivative of a polynomial P(X) is any polynomial Q(X)
//    with the property that d/dX Q(X) = P(X).
//
//    This routine chooses the antiderivative whose constant term is zero.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    06 September 2004
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int NTAB, the size of the input table.
//
//    Input, double XTAB[NTAB], the abscissas for the divided
//    difference table.
//
//    Input, double DIFTAB[NTAB], the divided difference table.
//
//    Output, int *NTAB2, the size of the output table, which is NTAB+1.
//
//    Input, double XTAB2[NTAB2], the abscissas for the divided
//    difference table for the antiderivative.
//
//    Output, double DIFTAB2[NTAB2], the divided difference
//    table for the antiderivative.
//
{
  int i;
  double *xtab1;
  double *diftab1;
//
//  Using a temporary copy of the difference table, shift the
//  abscissas to zero.
//
  xtab1 = new double[ntab];
  diftab1 = new double[ntab];

  for ( i = 0; i < ntab; i++ )
  {
    xtab1[i] = xtab[i];
  }
  for ( i = 0; i < ntab; i++ )
  {
    diftab1[i] = diftab[i];
  }

  dif_shift_zero ( ntab, xtab1, diftab1 );

  cout << flush;
//
//  Append a final zero to XTAB.
//
  *ntab2 = ntab + 1;
  for ( i = 0; i < *ntab2; i++ )
  {
    xtab2[i] = 0.0;
  }
//
//  Get the antiderivative of the standard form polynomial.
//
  r8poly_ant_cof ( ntab, diftab1, diftab2 );

  delete [] xtab1;
  delete [] diftab1;

  return;
}
