File: people.sc.fsu.edu/_jburkardt/f_src/divdif/divdif_prb.f90
subroutine test20 ( )

!*****************************************************************************80
!
!! TEST20 tests DIF_DERIVK_TABLE;
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    31 May 2013
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable :: c0(:)
  real ( kind = 8 ), allocatable :: d0(:)
  real ( kind = 8 ), allocatable :: d1(:)
  real ( kind = 8 ), allocatable :: d2(:)
  real ( kind = 8 ), allocatable :: d3(:)
  real ( kind = 8 ), allocatable :: d4(:)
  real ( kind = 8 ), allocatable :: f0(:)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) k
  integer ( kind = 4 ) n0
  integer ( kind = 4 ) n1
  integer ( kind = 4 ) n2
  integer ( kind = 4 ) n3
  integer ( kind = 4 ) n4
  real ( kind = 8 ) x
  real ( kind = 8 ), allocatable :: x0(:)
  real ( kind = 8 ), allocatable :: x1(:)
  real ( kind = 8 ), allocatable :: x2(:)
  real ( kind = 8 ), allocatable :: x3(:)
  real ( kind = 8 ), allocatable :: x4(:)
  real ( kind = 8 ) y0
  real ( kind = 8 ) y1
  real ( kind = 8 ) y2
  real ( kind = 8 ) y3
  real ( kind = 8 ) y4

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST20'
  write ( *, '(a)' ) '  For a divided difference polynomial:'
  write ( *, '(a)' ) '  DIF_DERIVK_TABLE computes the K-th derivative;'
!
!  Set the 0 data points.
!
  n0 = 5
  allocate ( x0(1:n0) )
  allocate ( f0(1:n0) )
  do i = 1, 5
    x0(i) = real ( i - 3, kind = 8 )
  end do
!
!  Set data for x^4/24+x^3/3+x^2/2+x+1
!
  f0(1:n0) = 1.0D+00
  do i = 4, 1, -1
    f0(1:n0) = f0(1:n0) * x0(1:n0) / real ( i, kind = 8 ) + 1.0D+00
  end do
!
!  Compute the difference table.
!
  allocate ( d0(1:n0) )
  call data_to_dif ( n0, x0, f0, d0 )
  call dif_print ( n0, x0, d0, &
    '  The divided difference polynomial P0:' )

  allocate ( c0(1:n0) )
  call dif_to_r8poly ( n0, x0, d0, c0 )

  call r8poly_print ( n0, c0, '  Using DIF_TO_R8POLY' )
!
!  Compute the difference table for the K=1 derivative.
!
  k = 1
  n1 = n0 - k
  allocate ( x1(1:n1) )
  allocate ( d1(1:n1) )
  call dif_derivk_table ( n0, x0, d0, k, x1, d1 )
!
!  Compute the difference table for the K=2 derivative.
!
  k = 2
  n2 = n0 - k
  allocate ( x2(1:n2) )
  allocate ( d2(1:n2) )
  call dif_derivk_table ( n0, x0, d0, k, x2, d2 )
!
!  Compute the difference table for the K=3 derivative.
!
  k = 3
  n3 = n0 - k
  allocate ( x3(1:n3) )
  allocate ( d3(1:n3) )
  call dif_derivk_table ( n0, x0, d0, k, x3, d3 )
!
!  Compute the difference table for the K=4 derivative.
!
  k = 4
  n4 = n0 - k
  allocate ( x4(1:n4) )
  allocate ( d4(1:n4) )
  call dif_derivk_table ( n0, x0, d0, k, x4, d4 )
!
!  Evaluate all 5 polynomials.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Evaluate difference tables for the function P0'
  write ( *, '(a)' ) '  and its first four derivatives, P1...P4.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) &
    '      X         P0        P1        P2        P3        P4'
  write ( *, '(a)' ) ' '

  do i = 0, 10
    x = real ( i, kind = 8 ) / 5.0D+00
    call dif_val ( n0, x0, d0, x, y0 )
    call dif_val ( n1, x1, d1, x, y1 )
    call dif_val ( n2, x2, d2, x, y2 )
    call dif_val ( n3, x3, d3, x, y3 )
    call dif_val ( n4, x4, d4, x, y4 )
    write ( *, '(6f10.4)' ) x, y0, y1, y2, y3, y4
  end do

  deallocate ( c0 )
  deallocate ( d0 )
  deallocate ( d1 )
  deallocate ( d2 )
  deallocate ( d3 )
  deallocate ( d4 )
  deallocate ( f0 )
  deallocate ( x0 )
  deallocate ( x1 )
  deallocate ( x2 )
  deallocate ( x3 )
  deallocate ( x4 )

  return
end

File: divdif/divdif_prb.cpp
void test20 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST20 tests DIF_DERIVK_TABLE;
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    01 June 2013
//
//  Author:
//
//    John Burkardt
//
{
  double *c0;
  double *d0;
  double *d1;
  double *d2;
  double *d3;
  double *d4;
  double *f0;
  int i;
  int j;
  int k;
  int n0;
  int n1;
  int n2;
  int n3;
  int n4;
  double x;
  double *x0;
  double *x1;
  double *x2;
  double *x3;
  double *x4;
  double y0;
  double y1;
  double y2;
  double y3;
  double y4;

  cout << "\n";
  cout << "TEST20\n";
  cout << "  For a divided difference polynomial:\n";
  cout << "  DIF_DERIVK_TABLE computes the K-th derivative;\n";
//
//  Set the 0 data points.
//
  n0 = 5;
  x0 = new double[n0];
  f0 = new double[n0];
  for ( i = 0; i < 5; i++ )
  {
    x0[i] = ( double ) ( i - 2 );
  }
//
//  Set data for x^4/24+x^3/3+x^2/2+x+1
//
  for ( j = 0; j < n0; j++ )
  {
    f0[j] = 1.0;
    for ( i = 4; 1 <= i; i-- )
    {
      f0[j] = f0[j] * x0[j] / ( double ) ( i ) + 1.0;
    }
  }
//
//  Compute the difference table.
//
  d0 = new double[n0];
  data_to_dif ( n0, x0, f0, d0 );
  dif_print ( n0, x0, d0, "  The divided difference polynomial P0:" );

  c0 = ( double * ) malloc ( n0 * sizeof ( double ) );
  dif_to_r8poly ( n0, x0, d0, c0 );

  r8poly_print ( n0, c0, "  Using DIF_TO_R8POLY" );
//
//  Compute the difference table for the K=1 derivative.
//
  k = 1;
  n1 = n0 - k;
  x1 = new double[n1];
  d1 = new double[n1];
  dif_derivk_table ( n0, x0, d0, k, x1, d1 );
//
//  Compute the difference table for the K=2 derivative.
//
  k = 2;
  n2 = n0 - k;
  x2 = new double[n2];
  d2 = new double[n2];
  dif_derivk_table ( n0, x0, d0, k, x2, d2 );
//
//  Compute the difference table for the K=3 derivative.
//
  k = 3;
  n3 = n0 - k;
  x3 = new double[n3];
  d3 = new double[n3];
  dif_derivk_table ( n0, x0, d0, k, x3, d3 );
//
//  Compute the difference table for the K=4 derivative.
//
  k = 4;
  n4 = n0 - k;
  x4 = new double[n4];
  d4 = new double[n4];
  dif_derivk_table ( n0, x0, d0, k, x4, d4 );
//
//  Evaluate all 5 polynomials.
//
  cout << "\n";
  cout << "  Evaluate difference tables for the function P0\n";
  cout << "  and its first four derivatives, P1...P4.\n";
  cout << "\n";
  cout << "      X         P0        P1        P2        P3        P4\n";
  cout << "\n";

  for ( i = 0; i <= 10; i++ )
  {
    x = ( double ) ( i ) / 5.0;
    y0 = dif_val ( n0, x0, d0, x );
    y1 = dif_val ( n1, x1, d1, x );
    y2 = dif_val ( n2, x2, d2, x );
    y3 = dif_val ( n3, x3, d3, x );
    y4 = dif_val ( n4, x4, d4, x );
    cout << "  " << setw(8) <<  x
         << "  " << setw(8) <<  y0
         << "  " << setw(8) <<  y1
         << "  " << setw(8) <<  y2
         << "  " << setw(8) <<  y3
         << "  " << setw(8) <<  y4 << "\n";
  }

  delete [] c0;
  delete [] d0;
  delete [] d1;
  delete [] d2;
  delete [] d3;
  delete [] d4;
  delete [] f0;
  delete [] x0;
  delete [] x1;
  delete [] x2;
  delete [] x3;
  delete [] x4;

  return;
}
