File: fem2d_pack/fem2d_pack.f
      subroutine basis_11_t6 ( t, i, p, bi, dbidx, dbidy )

c*********************************************************************72
c
cc BASIS_11_T6: one basis at one point for the T6 element.
c
c  Discussion:
c
c    The routine is given the coordinates of the nodes of a triangle. 
c        
c           3
c          / \
c         6   5
c        /     \
c       1---4---2
c
c    It evaluates the quadratic basis function B(I)(X,Y) associated with
c    node I, which has the property that it is a quadratic function
c    which is 1 at node I and zero at the other five nodes.
c
c    This routine assumes that the sides of the triangle are straight,
c    so that the midside nodes fall on the line between two vertices.
c
c    This routine relies on the fact that each basis function can be
c    written as the product of two linear factors, which are easily
c    computed and normalized.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    29 June 2009
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, double precision T(2,6), the coordinates of the nodes.
c
c    Input, integer I, the index of the desired basis function.
c    I should be between 1 and 6.
c
c    Input, double precision P(2), the coordinates of a point at which the
c    basis function is to be evaluated.
c
c    Output, double precision BI, DBIDX, DBIDY, the values of the basis
c    function and its X and Y derivatives.
c
      implicit none

      double precision bi
      double precision dbidx
      double precision dbidy
      double precision gf
      double precision gn
      double precision hf
      double precision hn
      integer i
      integer i4_wrap
      integer j1
      integer j2
      integer k1
      integer k2
      double precision p(2)
      double precision t(2,6)

      if ( i .lt. 1 .or. 6 .lt. i ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'BASIS_11_T6 - Fatal error!'
        write ( *, '(a)' ) '  Basis index I is not between 1 and 6.'
        write ( *, '(a,i8)' ) '  I = ', i
        stop
      end if
c
c  Determine the pairs of nodes.
c
      if ( i .le. 3 ) then
        j1 = i4_wrap ( i + 1, 1, 3 )
        j2 = i4_wrap ( i + 2, 1, 3 )
        k1 = i + 3
        k2 = i4_wrap ( i + 5, 4, 6 )
      else
        j1 = i - 3
        j2 = i4_wrap ( i - 3 + 2, 1, 3 )
        k1 = i4_wrap ( i - 3 + 1, 1, 3 )
        k2 = i4_wrap ( i - 3 + 2, 1, 3 )
      end if
c
c  Evaluate the two linear factors GF and HF, 
c  and their normalizers GN and HN.
c
      gf = ( p(1)    - t(1,j1) ) * ( t(2,j2) - t(2,j1) ) 
     &   - ( t(1,j2) - t(1,j1) ) * ( p(2)    - t(2,j1) ) 

      gn = ( t(1,i)  - t(1,j1) ) * ( t(2,j2) - t(2,j1) ) 
     &   - ( t(1,j2) - t(1,j1) ) * ( t(2,i)  - t(2,j1) )   

      hf = ( p(1)    - t(1,k1) ) * ( t(2,k2) - t(2,k1) ) 
     &   - ( t(1,k2) - t(1,k1) ) * ( p(2)    - t(2,k1) ) 

      hn = ( t(1,i)  - t(1,k1) ) * ( t(2,k2) - t(2,k1) ) 
     &   - ( t(1,k2) - t(1,k1) ) * ( t(2,i)  - t(2,k1) ) 
c
c  Construct the basis function and its derivatives.
c
      bi =        ( gf                  / gn ) 
     &          * ( hf                  / hn )

      dbidx =   ( ( t(2,j2) - t(2,j1) ) / gn ) 
     &          * ( hf                  / hn ) 
     &          + ( gf                  / gn ) 
     &        * ( ( t(2,k2) - t(2,k1) ) / hn )

      dbidy = - ( ( t(1,j2) - t(1,j1) ) / gn ) 
     &        * (   hf                  / hn ) 
     &        - (   gf                  / gn ) 
     &        * ( ( t(1,k2) - t(1,k1) ) / hn )

      return
      end

File: fem2d_heat/fem2d_heat.cpp
void basis_11_t6 ( double t[2*6], int i, double p[], double *bi,
  double *dbidx, double *dbidy )

//****************************************************************************80
//
//  Purpose:
//
//    BASIS_11_T6: one basis at one point for the T6 element.
//
//  Discussion:
//
//    The routine is given the coordinates of the nodes of a triangle.
//
//           3
//          / \
//         6   5
//        /     \
//       1---4---2
//
//    It evaluates the quadratic basis function B(I)(X,Y) associated with
//    node I, which has the property that it is a quadratic function
//    which is 1 at node I and zero at the other five nodes.
//
//    This routine assumes that the sides of the triangle are straight,
//    so that the midside nodes fall on the line between two vertices.
//
//    This routine relies on the fact that each basis function can be
//    written as the product of two linear factors, which are easily
//    computed and normalized.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    02 February 2006
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double T[2*6], the coordinates of the nodes.
//
//    Input, int I, the index of the desired basis function.
//    I should be between 1 and 6.
//
//    Input, double P[2], the coordinates of a point at which the basis
//    function is to be evaluated.
//
//    Output, double *BI, *DBIDX, *DBIDY, the values of the basis function
//    and its X and Y derivatives.
//
{
  double gf;
  double gn;
  double hf;
  double hn;
  int j1;
  int j2;
  int k1;
  int k2;

  if ( i < 1 || 6 < i )
  {
    cout << "\n";
    cout << "BASIS_11_T6 - Fatal error!\n";
    cout << "  Basis index I is not between 1 and 6.\n";
    cout << "  I = " << i << "\n";
    exit ( 1 );
  }
//
//  Determine the pairs of nodes.
//
  if ( i <= 3 )
  {
    j1 = i4_wrap ( i + 1, 1, 3 );
    j2 = i4_wrap ( i + 2, 1, 3 );
    k1 = i + 3;
    k2 = i4_wrap ( i + 5, 4, 6 );
  }
  else
  {
    j1 = i - 3;
    j2 = i4_wrap ( i - 3 + 2, 1, 3 );
    k1 = i4_wrap ( i - 3 + 1, 1, 3 );
    k2 = i4_wrap ( i - 3 + 2, 1, 3 );
  }
//
//  For C++ indexing, it is helpful to knock the indices down by one.
//
  i  = i  - 1;
  j1 = j1 - 1;
  j2 = j2 - 1;
  k1 = k1 - 1;
  k2 = k2 - 1;
//
//  Evaluate the two linear factors GF and HF,
//  and their normalizers GN and HN.
//
  gf = ( p[0]      - t[0+j1*2] ) * ( t[1+j2*2] - t[1+j1*2] )
     - ( t[0+j2*2] - t[0+j1*2] ) * ( p[1]      - t[1+j1*2] );

  gn = ( t[0+i*2]  - t[0+j1*2] ) * ( t[1+j2*2] - t[1+j1*2] )
     - ( t[0+j2*2] - t[0+j1*2] ) * ( t[1+i*2]  - t[1+j1*2] );

  hf = ( p[0]      - t[0+k1*2] ) * ( t[1+k2*2] - t[1+k1*2] )
     - ( t[0+k2*2] - t[0+k1*2] ) * ( p[1]      - t[1+k1*2] );

  hn = ( t[0+i*2]  - t[0+k1*2] ) * ( t[1+k2*2] - t[1+k1*2] )
     - ( t[0+k2*2] - t[0+k1*2] ) * ( t[1+i*2]  - t[1+k1*2] );
//
//  Construct the basis function and its derivatives.
//
  *bi =        ( gf                      / gn )
             * ( hf                      / hn );

  *dbidx =   ( ( t[1+j2*2] - t[1+j1*2] ) / gn )
           * (   hf                      / hn )
           + (   gf                      / gn )
           * ( ( t[1+k2*2] - t[1+k1*2] ) / hn );

  *dbidy = - ( ( t[0+j2*2] - t[0+j1*2] ) / gn )
           * (   hf                      / hn )
           - (   gf                      / gn )
           * ( ( t[0+k2*2] - t[0+k1*2] ) / hn );

  return;
}
