File: f_src/fem2d_heat/fem2d_heat.f90
subroutine assemble_heat ( node_num, node_xy, node_condition, &
  element_order, element_num, element_node, quad_num, ib, time, a, f )

!*****************************************************************************80
!
!! ASSEMBLE_HEAT assembles the finite element system for the heat equation.
!
!  Discussion:
!
!    The matrix is known to be banded.  A special matrix storage format
!    is used to reduce the space required.  Details of this format are
!    discussed in the routine DGB_FA.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    30 August 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NODE_NUM, the number of nodes.
!
!    Input, real ( kind = 8 ) NODE_XY(2,NODE_NUM), the coordinates of nodes.
!
!    Input, integer ( kind = 4 ) NODE_CONDITION(NODE_NUM), reports the condition
!    used to set the unknown associated with the node.
!    0, unknown.
!    1, finite element equation.
!    2, Dirichlet condition;
!    3, Neumann condition.
!
!    Input, integer ( kind = 4 ) ELEMENT_ORDER, the number of nodes used to
!    form one element.
!
!    Input, integer ( kind = 4 ) ELEMENT_NUM, the number of elements.
!
!    Input, integer ( kind = 4 ) ELEMENT_NODE(ELEMENT_ORDER,ELEMENT_NUM);
!    ELEMENT_NODE(I,J) is the global index of local node I in element J.
!
!    Input, integer ( kind = 4 ) QUAD_NUM, the number of quadrature points
!    used in assembly.
!
!    Input, integer ( kind = 4 ) IB, the half-bandwidth of the matrix.
!
!    Input, real ( kind = 8 ) TIME, the current time.
!
!    Output, real ( kind = 8 ) A(3*IB+1,NODE_NUM), the NODE_NUM by NODE_NUM
!    coefficient matrix, stored in a compressed format.
!
!    Output, real ( kind = 8 ) F(NODE_NUM), the right hand side.
!
!  Local parameters:
!
!    Local, real ( kind = 8 ) BI, DBIDX, DBIDY, the value of some basis function
!    and its first derivatives at a quadrature point.
!
!    Local, real ( kind = 8 ) BJ, DBJDX, DBJDY, the value of another basis
!    function and its first derivatives at a quadrature point.
!
  implicit none

  integer ( kind = 4 ) element_num
  integer ( kind = 4 ) element_order
  integer ( kind = 4 ) ib
  integer ( kind = 4 ) node_num
  integer ( kind = 4 ) quad_num

  real ( kind = 8 ), dimension(3*ib+1,node_num) :: a
  real ( kind = 8 ) area
  integer ( kind = 4 ) basis
  real ( kind = 8 ) bi
  real ( kind = 8 ) bj
  real ( kind = 8 ) dbidx
  real ( kind = 8 ) dbidy
  real ( kind = 8 ) dbjdx
  real ( kind = 8 ) dbjdy
  integer ( kind = 4 ), dimension(6,element_num) :: element_node
  real ( kind = 8 ), dimension(node_num) :: f
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  real ( kind = 8 ) k_value
  integer ( kind = 4 ) node_condition(node_num)
  real ( kind = 8 ), dimension(2,node_num) :: node_xy
  real ( kind = 8 ) phys_xy(2,quad_num)
  integer ( kind = 4 ) quad
  real ( kind = 8 ), dimension(quad_num) :: quad_w
  real ( kind = 8 ), dimension(2,quad_num) :: quad_xy
  real ( kind = 8 ) :: rhs_value
  real ( kind = 8 ), dimension (2,3) :: t3
  real ( kind = 8 ), dimension (2,6) :: t6
  integer ( kind = 4 ) test
  real ( kind = 8 ) time
  integer ( kind = 4 ) element
  real ( kind = 8 ) triangle_area_2d
  real ( kind = 8 ) w(quad_num)
!
!  Initialize the arrays to zero.
!
  f(1:node_num) = 0.0D+00
  a(1:3*ib+1,1:node_num) = 0.0D+00
!
!  Get the quadrature weights and nodes.
!
  call quad_rule ( quad_num, quad_w, quad_xy )
!
!  Add up all quantities associated with the ELEMENT-th element.
!
  do element = 1, element_num
!
!  Make two copies of the triangle.
!
    t3(1:2,1:3) = node_xy(1:2,element_node(1:3,element))
    t6(1:2,1:6) = node_xy(1:2,element_node(1:6,element))
!
!  Map the quadrature points QUAD_XY to points PHYS_XY in the physical triangle.
!
    call reference_to_physical_t3 ( t3, quad_num, quad_xy, phys_xy )

    area = abs ( triangle_area_2d ( t3 ) )

    w(1:quad_num) = area * quad_w(1:quad_num)
!
!  Consider the QUAD-th quadrature point.
!
    do quad = 1, quad_num

      call k_coef ( 1, phys_xy(1:2,quad), time, k_value )

      call rhs    ( 1, phys_xy(1:2,quad), time, rhs_value )
!
!  Consider the TEST-th test function.
!
!  We generate an integral for every node associated with an unknown.
!  But if a node is associated with a boundary condition, we do nothing.
!
      do test = 1, element_order

        i = element_node(test,element)

        call basis_11_t6 ( t6, test, phys_xy(1:2,quad), bi, dbidx, dbidy )

        f(i) = f(i) + w(quad) * rhs_value * bi
!
!  Consider the BASIS-th basis function, which is used to form the
!  value of the solution function.
!
        do basis = 1, element_order

          j = element_node(basis,element)

          call basis_11_t6 ( t6, basis, phys_xy(1:2,quad), bj, dbjdx, dbjdy )

          a(i-j+2*ib+1,j) = a(i-j+2*ib+1,j) &
            + w(quad) * ( dbidx * dbjdx + dbidy * dbjdy + k_value * bj * bi )

        end do

      end do

    end do

  end do

  return
end

File: fem2d_heat/fem2d_heat.cpp
void assemble_heat ( int node_num, double node_xy[], int node_condition[],
  int element_order, int element_num, int element_node[], int quad_num,
  int ib, double time, double a[], double f[] )

//****************************************************************************80
//
//  Purpose:
//
//    ASSEMBLE_HEAT assembles the finite element system for the heat equation.
//
//  Discussion:
//
//    The matrix is known to be banded.  A special matrix storage format
//    is used to reduce the space required.  Details of this format are
//    discussed in the routine DGB_FA.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    22 July 2007
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int NODE_NUM, the number of nodes.
//
//    Input, double NODE_XY[2*NODE_NUM], the coordinates of nodes.
//
//    Input, int NODE_CONDITION(NODE_NUM), reports the condition
//    used to set the unknown associated with the node.
//    0, unknown.
//    1, finite element equation.
//    2, Dirichlet condition;
//    3, Neumann condition.
//
//    Input, int ELEMENT_NUM, the number of element.
//
//    Input, int ELEMENT_NODE[ELEMENT_ORDER*ELEMENT_NUM];
//    ELEMENT_NODE(I,J) is the global index of local node I in element J.
//
//    Input, int QUAD_NUM, the number of quadrature points used in assembly.
//
//    Input, int IB, the half-bandwidth of the matrix.
//
//    Input, double TIME, the current time.
//
//    Output, double A(3*IB+1,NODE_NUM), the NODE_NUM by NODE_NUM
//    coefficient matrix, stored in a compressed format.
//
//    Output, double F(NODE_NUM), the right hand side.
//
//  Local parameters:
//
//    Local, double BI, DBIDX, DBIDY, the value of some basis function
//    and its first derivatives at a quadrature point.
//
//    Local, double BJ, DBJDX, DBJDY, the value of another basis
//    function and its first derivatives at a quadrature point.
//
{
  double area;
  int basis;
  double bi;
  double bj;
  double dbidx;
  double dbidy;
  double dbjdx;
  double dbjdy;
  int element;
  int i;
  int j;
  int node;
  double k_value;
  double *phys_xy;
  int quad;
  double *quad_w;
  double *quad_xy;
  double rhs_value;
  double t3[2*3];
  double t6[2*6];
  int test;
  double *w;

  phys_xy = new double[2*quad_num];
  quad_w = new double[quad_num];
  quad_xy = new double[2*quad_num];
  w = new double[quad_num];
//
//  Initialize the arrays to zero.
//
  for ( node = 0; node < node_num; node++ )
  {
    f[node] = 0.0;
  }
  for ( node = 0; node < node_num; node++ )
  {
    for ( i = 0; i < 3*ib+1; i++ )
    {
      a[i+node*(3*ib+1)] = 0.0;
    }
  }
//
//  Get the quadrature weights and nodes.
//
  quad_rule ( quad_num, quad_w, quad_xy );
//
//  Add up all quantities associated with the ELEMENT-th element.
//
  for ( element = 0; element < element_num; element++ )
  {
//
//  Make two copies of the triangle.
//
    for ( j = 0; j < 3; j++ )
    {
      for ( i = 0; i < 2; i++ )
      {
        t3[i+j*2] = node_xy[i+(element_node[j+element*element_order]-1)*2];
      }
    }
    for ( j = 0; j < 6; j++ )
    {
      for ( i = 0; i < 2; i++ )
      {
        t6[i+j*2] = node_xy[i+(element_node[j+element*element_order]-1)*2];
      }
    }
//
//  Map the quadrature points QUAD_XY to points PHYS_XY in the physical triangle.
//
    reference_to_physical_t3 ( t3, quad_num, quad_xy, phys_xy );

    area = r8_abs ( triangle_area_2d ( t3 ) );

    for ( quad = 0; quad < quad_num; quad++ )
    {
      w[quad] = quad_w[quad] * area;
    }
//
//  Consider the QUAD-th quadrature point.
//
    for ( quad = 0; quad < quad_num; quad++ )
    {
      k_value = k_coef ( 1, phys_xy+quad*2, time );
      rhs_value =  rhs ( 1, phys_xy+quad*2, time );
//
//  Consider the TEST-th test function.
//
//  We generate an integral for every node associated with an unknown.
//  But if a node is associated with a boundary condition, we do nothing.
//
      for ( test = 1; test <= element_order; test++ )
      {
        i = element_node[test-1+element*element_order];

        basis_11_t6 ( t6, test, phys_xy+quad*2, &bi, &dbidx, &dbidy );

        f[i-1] = f[i-1] + w[quad] * rhs_value * bi;
//
//  Consider the BASIS-th basis function, which is used to form the
//  value of the solution function.
//
        for ( basis = 1; basis <= element_order; basis++ )
        {
          j = element_node[basis-1+element*element_order];

          basis_11_t6 ( t6, basis, phys_xy+quad*2, &bj, &dbjdx, &dbjdy );

          a[i-j+2*ib+(j-1)*(3*ib+1)] = a[i-j+2*ib+(j-1)*(3*ib+1)]
            + w[quad] * ( dbidx * dbjdx + dbidy * dbjdy + k_value * bj * bi );
        }
      }
    }
  }
  delete [] phys_xy;
  delete [] quad_w;
  delete [] quad_xy;
  delete [] w;

  return;
}
