File: burkardt/fem2d_heat.f90
subroutine assemble_boundary ( node_num, node_xy, node_condition, ib, time, &
  a, f )

!*****************************************************************************80
!
!! ASSEMBLE_BOUNDARY modifies the linear system for the boundary conditions.
!
!  Discussion:
!
!    For now, we are only working with Dirichlet boundary conditions.
!
!    Neumann conditions will be OK if the specified flux value is zero.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    08 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer NODE_NUM, the number of nodes.
!
!    Input, real ( kind = rk ) NODE_XY(2,NODE_NUM), the coordinates of nodes.
!
!    Input, integer NODE_CONDITION(NODE_NUM), reports the condition
!    used to set the unknown associated with the node.
!    0, unknown.
!    1, finite element equation.
!    2, Dirichlet condition;
!    3, Neumann condition.
!
!    Input, integer IB, the half-bandwidth of the matrix.
!
!    Input, real ( kind = rk ) TIME, the current time.
!
!    Input/output, real ( kind = rk ) A(3*IB+1,NODE_NUM), the NODE_NUM by
!    NODE_NUM coefficient matrix, stored in a compressed format; on output,
!    the matrix has been adjusted for Dirichlet boundary conditions.
!
!    Input/output, real ( kind = rk ) F(NODE_NUM), the right hand side.
!    On output, the right hand side has been adjusted for Dirichlet
!    boundary conditions.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer ib
  integer node_num

  real ( kind = rk ), dimension(3*ib+1,node_num) :: a
  real ( kind = rk ) bc_value(node_num)
  integer column
  integer column_high
  integer column_low
  integer, parameter :: DIRICHLET = 2
  real ( kind = rk ), dimension(node_num) :: f
  integer node
  integer node_condition(node_num)
  real ( kind = rk ), dimension(2,node_num) :: node_xy
  real ( kind = rk ) time

  call dirichlet_condition ( node_num, node_xy, time, bc_value )

  do node = 1, node_num

    if ( node_condition(node) == DIRICHLET ) then

      column_low = max ( node - ib, 1 )
      column_high = min ( node + ib, node_num )

      do column = column_low, column_high
        a(node-column+2*ib+1,column) = 0.0D+00
      end do
      a(2*ib+1,node) = 1.0D+00

      f(node) = bc_value(node)

    end if

  end do

  return
end

File: fem2d_heat/fem2d_heat.cpp
void assemble_boundary ( int node_num, double node_xy[], int node_condition[],
  int ib, double time, double a[], double f[] )

//****************************************************************************80
//
//  Purpose:
//
//    ASSEMBLE_BOUNDARY modifies the linear system for the boundary conditions.
//
//  Discussion:
//
//    For now, we are only working with Dirichlet boundary conditions.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    08 January 2007
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int NODE_NUM, the number of nodes.
//
//    Input, double NODE_XY[2*NODE_NUM], the coordinates of nodes.
//
//    Input, int NODE_CONDITION[NODE_NUM], reports the condition
//    used to set the unknown associated with the node.
//    0, unknown.
//    1, finite element equation.
//    2, Dirichlet condition;
//    3, Neumann condition.
//
//    Input, int IB, the half-bandwidth of the matrix.
//
//    Input, double TIME, the current time.
//
//    Input/output, double A[(3*IB+1)*NODE_NUM], the NODE_NUM by
//    NODE_NUM coefficient matrix, stored in a compressed format; on output,
//    the matrix has been adjusted for Dirichlet boundary conditions.
//
//    Input/output, double F[NODE_NUM], the right hand side.
//    On output, the right hand side has been adjusted for Dirichlet
//    boundary conditions.
//
{
  double *bc_value;
  int column;
  int column_high;
  int column_low;
  int DIRICHLET = 2;
  int node;

  bc_value = dirichlet_condition ( node_num, node_xy, time );

  for ( node = 1; node <= node_num; node++ )
  {
    if ( node_condition[node-1] == DIRICHLET )
    {
      column_low = i4_max ( node - ib, 1 );
      column_high = i4_min ( node + ib, node_num );

      for ( column = column_low; column <= column_high; column++ )
      {
        a[node-column+2*ib+(column-1)*(3*ib+1)] = 0.0;
      }
      a[2*ib+(node-1)*(3*ib+1)] = 1.0;

      f[node-1] = bc_value[node-1];
    }
  }

  delete [] bc_value;

  return;
}
