File: naca/naca_prb.f
      subroutine test02 ( )

c*********************************************************************72
c
cc TEST02 tests NACA4_CAMBERED.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    22 May 2014
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, real M, the maximum camber.
c    0 < M.
c
c    Input, real P, the location of maximum camber.
c    0.0 < P < 1.0.
c
c    Input, real T, the maximum relative thickness.
c    0.0 < T <= 1.0.
c
      implicit none

      integer n
      parameter ( n = 51 )

      double precision c
      character * ( 255 ) command_filename
      integer command_unit
      character * ( 255 ) data_filename
      integer i
      double precision m
      double precision p
      double precision r8vec_max
      double precision r8vec_min
      double precision ratio
      double precision t
      double precision x_max
      double precision x_min
      double precision xc(n)
      double precision xl(n)
      double precision xu(n)
      double precision xy(2,2*n)
      double precision y_max
      double precision y_min
      double precision yl(n)
      double precision yu(n)

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'TEST02'
      write ( *, '(a)' ) 
     &  '  NACA4_CAMBERED evaluates (xu,yu) and (xl,yl) for a NACA'
      write ( *, '(a)' ) 
     &  '  cambered airfoil defined by a 4-digit code.'

      m = 0.02D+00
      p = 0.4D+00
      t = 0.12D+00
      c = 10.0D+00

      call r8vec_linspace ( n, 0.0D+00, c, xc )
      call naca4_cambered ( m, p, t, c, n, xc, xu, yu, xl, yl )
c
c  Reorganize data into a single object.
c
      do i = 1, n
        xy(1,i) = xl(i)
        xy(2,i) = yl(i)
      end do

      do i = 1, n 
        xy(1,n+i) = xu(n+1-i)
        xy(2,n+i) = yu(n+1-i)
      end do
c
c  Determine size ratio.
c
      x_min = min ( r8vec_min ( n, xl ), r8vec_min ( n, xu ) )
      x_max = max ( r8vec_max ( n, xl ), r8vec_max ( n, xu ) )
      y_min = min ( r8vec_min ( n, yl ), r8vec_min ( n, yu ) )
      y_max = max ( r8vec_max ( n, yl ), r8vec_max ( n, yu ) )
      ratio = ( y_max - y_min ) / ( x_max - x_min )
c
c  Save data to a file.
c
      data_filename = 'cambered_data.txt'
      call r8mat_write ( data_filename, 2, 2 * n, xy )
      write ( *, '(a)' ) '  Data saved in file "' 
     &  // trim ( data_filename ) // '"'
c
c  Create the command file.
c
      command_filename = 'cambered_commands.txt'
      call get_unit ( command_unit )
      open ( unit = command_unit, file = command_filename, 
     &  status = 'replace' )
      write ( command_unit, '(a)' ) 'set term png'
      write ( command_unit, '(a)' ) 'set grid'
      write ( command_unit, '(a)' ) 'set style data lines'
      write ( command_unit, '(a,g14.6)' ) 'set size ratio ', ratio
      write ( command_unit, '(a)' ) 'set timestamp'
      write ( command_unit, '(a)' ) 'unset key'
      write ( command_unit, '(a)' ) 'set output "cambered.png"'
      write ( command_unit, '(a)' ) 'set xlabel "<---X--->"'
      write ( command_unit, '(a)' ) 'set ylabel "<---Y--->"'
      write ( command_unit, '(a)' ) 'set title "NACA Cambered Airfoil"'
      write ( command_unit, '(a)' ) 'plot "' 
     &  // trim ( data_filename ) 
     &  // '" using 1:2 with lines lw 3'
      write ( command_unit, '(a)' ) 'quit'

      close ( unit = command_unit )

      write ( *, '(a)' ) '  Created command file "' 
     &  // trim ( command_filename ) // '".'

      return
      end

File: naca/naca_prb.cpp
void test02 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST02 tests NACA4_CAMBERED.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 May 2014
//
//  Author:
//
//    John Burkardt
//
{
  double c;
  string command_filename = "cambered_commands.txt";
  ofstream command_unit;
  string data_filename = "cambered_data.txt";
  int i;
  double m;
  int n = 51;
  double p;
  double ratio;
  double t;
  double x_max;
  double x_min;
  double *xc;
  double *xl;
  double *xu;
  double *xy;
  double y_max;
  double y_min;
  double *yl;
  double *yu;

  cout << "\n";
  cout << "TEST02\n";
  cout << "  NACA4_CAMBERED evaluates (xu,yu) and (xl,yl) for a NACA\n";
  cout << "  cambered airfoil defined by a 4-digit code.\n";

  m = 0.02;
  p = 0.4;
  t = 0.12;
  c = 10.0;

  xc = r8vec_linspace_new ( n, 0.0, c );

  xu = new double[n];
  xl = new double[n];
  yu = new double[n];
  yl = new double[n];

  naca4_cambered ( m, p, t, c, n, xc, xu, yu, xl, yl );
//
//  Reorganize data into a single object.
//
  xy = new double[2*2*n];

  for ( i = 0; i < n; i++ )
  {
    xy[0+i*2] = xl[i];
    xy[1+i*2] = yl[i];
  }
  for ( i = 0; i < n; i++ )
  {
    xy[0+(n+i)*2] = xu[n-1-i];
    xy[1+(n+i)*2] = yu[n-1-i];
  }
//
//  Determine size ratio.
//
  x_min = r8_min ( r8vec_min ( n, xl ), r8vec_min ( n, xu ) );
  x_max = r8_max ( r8vec_max ( n, xl ), r8vec_max ( n, xu ) );
  y_min = r8_min ( r8vec_min ( n, yl ), r8vec_min ( n, yu ) );
  y_max = r8_max ( r8vec_max ( n, yl ), r8vec_max ( n, yu ) );
  ratio = ( y_max - y_min ) / ( x_max - x_min );
//
//  Save data to a file.
//
  r8mat_write ( data_filename, 2, 2 * n, xy );
  cout << "  Data saved in file '" << data_filename << "'\n";
//
//  Create the command file.
//
  command_unit.open ( command_filename.c_str ( ) );
  command_unit << "set term png\n";
  command_unit << "set grid\n";
  command_unit << "set style data lines\n";
  command_unit << "set size ratio " << ratio << "\n";
  command_unit << "set timestamp\n";
  command_unit << "unset key\n";
  command_unit << "set output 'cambered.png'\n";
  command_unit << "set xlabel '<---X--->'\n";
  command_unit << "set ylabel '<---Y--->'\n";
  command_unit << "set title 'NACA Cambered Airfoil'\n";
  command_unit << "plot '" << data_filename 
               << "' using 1:2 with lines lw 3\n";
  command_unit << "quit\n";

  command_unit.close ( );

  cout << "  Created command file '" << command_filename << "'\n";

  delete [] xc;
  delete [] xl;
  delete [] xu;
  delete [] xy;
  delete [] yl;
  delete [] yu;

  return;
}
