File: pce_ode_hermite/pce_ode_hermite_prb.f90
subroutine pce_ode_hermite_test02 ( )

!*****************************************************************************80
!
!! PCE_ODE_HERMITE_TEST02 looks at convergence behavior for a fixed time.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    17 March 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: nt = 2000

  real ( kind = 8 ) alpha_mu
  real ( kind = 8 ) alpha_sigma
  real ( kind = 8 ) ep(0:5)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) np
  real ( kind = 8 ) t(0:nt)
  real ( kind = 8 ) tf
  real ( kind = 8 ) ti
  real ( kind = 8 ), allocatable :: u(:,:)
  real ( kind = 8 ) uex(0:nt)
  real ( kind = 8 ) uexf
  real ( kind = 8 ) ui

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'PCE_ODE_HERMITE_TEST02:'
  write ( *, '(a)' ) '  Examine convergence behavior as the PCE degree increases:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    u'' = - alpha * u,'
  write ( *, '(a)' ) '    u(0) = 1.'

  ti = 0.0D+00
  tf = 2.0D+00
  ui = 1.0D+00
  alpha_mu = 0.0D+00
  alpha_sigma = 1.0D+00

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  Initial time         TI = ', ti
  write ( *, '(a,g14.6)' ) '  Final time           TF = ', tf
  write ( *, '(a,i6)' ) '  Number of time steps NT = ', nt
  write ( *, '(a,g14.6)' ) '  Initial condition    UI = ', ui
  write ( *, '(a,g14.6)' ) '  E(ALPHA)       ALPHA_MU = ', alpha_mu
  write ( *, '(a,g14.6)' ) '  STD(ALPHA)  ALPHA_SIGMA = ', alpha_sigma

  uexf = ui * exp ( tf**2 / 2.0D+00 )

  do np = 0, 5

    allocate ( u(0:nt,0:np) )

    call pce_ode_hermite ( ti, tf, nt, ui, np, alpha_mu, alpha_sigma, t, u )

    ep(np) = abs ( uexf - u(nt,0) )

    deallocate ( u )

  end do
!
!  Print error in expected value as a function of the PCE degree.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    NP     Error(NP)     Log(Error(NP))'
  write ( *, '(a)' ) ' '
  do np = 0, 5
    write ( *, '(2x,i4,2x,g14.6,2x,g14.6)' ) np, ep(np), log ( ep(np) )
  end do

  return
end

File: pce_ode_hermite/pce_ode_hermite_prb.cpp
void pce_ode_hermite_test02 ( )

//****************************************************************************80
//
//  Purpose:
//
//    PCE_ODE_HERMITE_TEST02 looks at convergence behavior for a fixed time.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    18 March 2012
//
//  Author:
//
//    John Burkardt
//
{
  double alpha_mu;
  double alpha_sigma;
  double ep[6];
  int i;
  int np;
  int nt = 2000;
  double *t;
  double tf;
  double ti;
  double *u;
  double uexf;
  double ui;

  t = new double[nt+1];

  cout << "\n";
  cout << "PCE_ODE_HERMITE_TEST02:\n";
  cout << "  Examine convergence behavior as the PCE degree increases:\n";
  cout << "\n";
  cout << "    u' = - alpha * u,\n";
  cout << "    u(0) = 1.\n";

  ti = 0.0;
  tf = 2.0;
  ui = 1.0;
  alpha_mu = 0.0;
  alpha_sigma = 1.0;

  cout << "\n";
  cout << "  Initial time         TI = " << ti << "\n";
  cout << "  Final time           TF = " << tf << "\n";
  cout << "  Number of time steps NT = " << nt << "\n";
  cout << "  Initial condition    UI = " << ui << "\n";
  cout << "  E(ALPHA)       ALPHA_MU = " << alpha_mu << "\n";
  cout << "  STD(ALPHA)  ALPHA_SIGMA = " << alpha_sigma << "\n";

  uexf = ui * exp ( tf * tf / 2.0 );

  for ( np = 0; np <= 5; np++ )
  {
    u = new double[(nt+1)*(np+1)];

    pce_ode_hermite ( ti, tf, nt, ui, np, alpha_mu, alpha_sigma, t, u );

    ep[np] = r8_abs ( uexf - u[nt+0*(nt+1)] );

    delete [] u;
  }
//
//  Plot error in expected value as a function of the PCE degree.
//
  cout << "\n";
  cout << "    NP     Error(NP)     Log(Error(NP))\n";
  cout << "\n";
  for ( np = 0; np <= 5; np++ )
  {
    cout << "  " << setw(4) << np
         << "  " << setw(14) << ep[np]
         << "  " << setw(14) << log ( ep[np] ) << "\n";
  }

  delete [] t;

  return;
}
