File: pce_ode_hermite/pce_ode_hermite.f
      subroutine pce_ode_hermite ( ti, tf, nt, ui, np, alpha_mu, 
     &  alpha_sigma, t, u )

c*********************************************************************72
c
cc PCE_ODE_HERMITE applies the polynomial chaos expansion to a scalar ODE.
c
c  Discussion:
c
c    The deterministic equation is
c
c      du/dt = - alpha * u,
c      u(0) = u0
c
c    In the stochastic version, it is assumed that the decay coefficient
c    ALPHA is a Gaussian random variable with mean value ALPHA_MU and variance
c    ALPHA_SIGMA^2.
c
c    The exact expected value of the stochastic equation will be
c
c      u(t) = u0 * exp ( t^2/2)
c
c    This should be matched by the first component of the polynomial chaos
c    expansion.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    16 September 2012
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, double precision TI, TF, the initial and final times.
c
c    Input, integer NT, the number of output points.
c
c    Input, double precision UI, the initial condition.
c
c    Input, integer NP, the degree of the expansion.  Polynomials 
c    of degree 0 through NP will be used.
c
c    Input, double precision ALPHA_MU, ALPHA_SIGMA, the mean and standard 
c    deviation of the decay coefficient.
c
c    Output, double precision T(0:NT), U(0:NT,0:NP), the times and the PCE 
c    coefficients at the successive time steps.
c
      implicit none

      integer np
      integer nt

      double precision alpha_mu
      double precision alpha_sigma
      double precision dp
      double precision dt
      double precision he_double_product_integral
      double precision he_triple_product_integral
      integer i
      integer it
      integer j
      integer k
      double precision t(0:nt)
      double precision t1
      double precision t2
      double precision term
      double precision tf
      double precision ti
      double precision tp
      double precision u(0:nt,0:np)
      double precision u1(0:np)
      double precision u2(0:np)
      double precision ui

      dt = ( tf - ti ) / dble ( nt )
c
c  Set the PCE coefficients for the initial time.
c
      t1 = ti
      u1(0) = ui
      do i = 1, np
        u1(i) = 0.0D+00
      end do
c
c  Copy into the output arrays.
c
      t(0) = t1
      do j = 0, np
        u(0,j) = u1(j)
      end do
c
c  Time integration.
c
      do it = 1, nt

        t2 = ( dble ( nt - it ) * ti   
     &       + dble (      it ) * tf ) 
     &       / dble ( nt )

        do k = 0, np

          dp = he_double_product_integral ( k, k )

          term = - alpha_mu * u1(k)

          i = 1
          do j = 0, np
            tp = he_triple_product_integral ( i, j, k )
            term = term - alpha_sigma * u1(j) * tp / dp
          end do

          u2(k) = u1(k) + dt * term

        end do
c
c  Prepare for next step.
c
        t1 = t2
        do i = 0, np
          u1(i) = u2(i)
        end do
c
c  Copy into the output arrays.
c
        t(it) = t1
        do j = 0, np
          u(it,j) = u1(j)
        end do

      end do

      return
      end

File: pce_ode_hermite/pce_ode_hermite.cpp
void pce_ode_hermite ( double ti, double tf, int nt, double ui, int np, 
  double alpha_mu, double alpha_sigma, double t[], double u[] )

//****************************************************************************80
//
//  Purpose:
//
//    PCE_ODE_HERMITE applies the polynomial chaos expansion to a scalar ODE.
//
//  Discussion:
//
//    The deterministic equation is
//
//      du/dt = - alpha * u,
//      u(0) = u0
//
//    In the stochastic version, it is assumed that the decay coefficient
//    ALPHA is a Gaussian random variable with mean value ALPHA_MU and variance
//    ALPHA_SIGMA^2.
//
//    The exact expected value of the stochastic equation will be
//
//      u(t) = u0 * exp ( t^2/2)
//
//    This should be matched by the first component of the polynomial chaos
//    expansion.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    18 March 2012
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double TI, TF, the initial and final times.
//
//    Input, int  NT, the number of output points.
//
//    Input, double UI, the initial condition.
//
//    Input, int NP, the degree of the expansion.  Polynomials 
//    of degree 0 through NP will be used.
//
//    Input, double ALPHA_MU, ALPHA_SIGMA, the mean and standard 
//    deviation of the decay coefficient.
//
//    Output, double T[NT+1], U[(NT+1)*(NP+1)], the times and the PCE 
//    coefficients at the successive time steps.
//
{
  double dp;
  double dt;
  int i;
  int it;
  int j;
  int k;
  double t1;
  double t2;
  double term;
  double tp;
  double *u1;
  double *u2;

  u1 = new double[np+1];
  u2 = new double[np+1];

  dt = ( tf - ti ) / ( double ) ( nt );
//
//  Set the PCE coefficients for the initial time.
//
  t1 = ti;

  u1[0] = ui;
  for ( j = 1; j <= np; j++ )
  {
    u1[j] = 0.0;
  }
//
//  Copy into the output arrays.
//
  t[0] = t1;
  for ( j = 0; j <= np; j++ )
  {
    u[0+j*(nt+1)] = u1[j];
  }
//
//  Time integration.
//
  for ( it = 1; it <= nt; it++ )
  {
    t2 = ( ( double ) ( nt - it ) * ti   
         + ( double ) (      it ) * tf ) 
         / ( double ) ( nt      );

    for ( k = 0; k <= np; k++ )
    {
      dp = he_double_product_integral ( k, k );

      term = - alpha_mu * u1[k];

      i = 1;
      for ( j = 0; j <= np; j++)
      {
        tp = he_triple_product_integral ( i, j, k );
        term = term - alpha_sigma * u1[j] * tp / dp;
      }
      u2[k] = u1[k] + dt * term;
    }
//
//  Prepare for next step.
//
    t1 = t2;
    for ( j = 0; j <= np; j++ )
    {
      u1[j] = u2[j];
    }
//
//  Copy into the output arrays.
//
    t[it] = t1;
    for ( j = 0; j <= np; j++ )
    {
      u[it+j*(nt+1)] = u1[j];
    }
  }

  delete [] u1;
  delete [] u2;

  return;
}
