File: pce_ode_hermite/pce_ode_hermite_prb.f90
subroutine pce_ode_hermite_test01 ( )

!*****************************************************************************80
!
!! PCE_ODE_HERMITE_TEST01 runs a test problem with PCE_ODE_HERMITE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    17 March 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: np = 4
  integer ( kind = 4 ), parameter :: nt = 200

  real ( kind = 8 ) alpha_mu
  real ( kind = 8 ) alpha_sigma
  integer ( kind = 4 ) i
  real ( kind = 8 ) t(0:nt)
  real ( kind = 8 ) tf
  real ( kind = 8 ) ti
  real ( kind = 8 ) u(0:nt,0:np)
  real ( kind = 8 ) uex(0:nt)
  real ( kind = 8 ) ui

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'PCE_ODE_HERMITE_TEST01:'
  write ( *, '(a)' ) '  Call PCE_ODE_HERMITE to compute a polynomial chaos expansion'
  write ( *, '(a)' ) '  for the ODE:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    u'' = - alpha * u,'
  write ( *, '(a)' ) '    u(0) = 1.'

  ti = 0.0D+00
  tf = 2.0D+00
  ui = 1.0D+00
  alpha_mu = 0.0D+00
  alpha_sigma = 1.0D+00

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  Initial time         TI = ', ti
  write ( *, '(a,g14.6)' ) '  Final time           TF = ', tf
  write ( *, '(a,i6)' ) '  Number of time steps NT = ', nt
  write ( *, '(a,g14.6)' ) '  Initial condition    UI = ', ui
  write ( *, '(a,i6)' ) '  Expansion degree     NP = ', np
  write ( *, '(a,g14.6)' ) '  E(ALPHA)       ALPHA_MU = ', alpha_mu
  write ( *, '(a,g14.6)' ) '  STD(ALPHA)  ALPHA_SIGMA = ', alpha_sigma

  call pce_ode_hermite ( ti, tf, nt, ui, np, alpha_mu, alpha_sigma, t, u )
!
!  Evaluate the exact expected value function.
!
  uex(0:nt) = ui * exp ( t(0:nt)**2 / 2.0D+00 )
!
!  Compare the first computed component against the exact expected value.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) ' i  T(i)  E(U(T(i)))    U(T(i),0)'
  write ( *, '(a)' ) ' '
  do i = 0, nt, 10
    write ( *, '(2x,i4,2x,f6.3,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
      i, t(i), uex(i), u(i,0), abs ( uex(i) - u(i,0) )
  end do

  return
end

File: pce_ode_hermite/pce_ode_hermite_prb.cpp
void pce_ode_hermite_test01 ( )

//****************************************************************************80
//
//  Purpose:
//
//    PCE_ODE_HERMITE_TEST01 runs a test problem with PCE_ODE_HERMITE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    17 March 2012
//
//  Author:
//
//    John Burkardt
//
{
  double alpha_mu;
  double alpha_sigma;
  int i;
  int np = 4;
  int nt = 200;
  double *t;
  double tf;
  double ti;
  double *u;
  double *uex;
  double ui;

  t = new double[nt+1];
  u = new double[(nt+1)*(np+1)];
  uex = new double[nt+1];

  cout << "\n";
  cout << "PCE_ODE_HERMITE_TEST01:\n";
  cout << "  Call PCE_ODE_HERMITE to compute a polynomial chaos expansion\n";
  cout << "  for the ODE:\n";
  cout << "\n";
  cout << "    u' = - alpha * u,\n";
  cout << "    u(0) = 1.\n";

  ti = 0.0;
  tf = 2.0;
  ui = 1.0;
  alpha_mu = 0.0;
  alpha_sigma = 1.0;

  cout << "\n";
  cout << "  Initial time         TI = " << ti << "\n";
  cout << "  Final time           TF = " << tf << "\n";
  cout << "  Number of time steps NT = " << nt << "\n";
  cout << "  Initial condition    UI = " << ui << "\n";
  cout << "  Expansion degree     NP = " << np << "\n";
  cout << "  E(ALPHA)       ALPHA_MU = " << alpha_mu << "\n";
  cout << "  STD(ALPHA)  ALPHA_SIGMA = " << alpha_sigma << "\n";

  pce_ode_hermite ( ti, tf, nt, ui, np, alpha_mu, alpha_sigma, t, u );
//
//  Evaluate the exact expected value function.
//
  for ( i = 0; i <= nt; i++ )
  {
    uex[i] = ui * exp ( t[i] * t[i] / 2.0 );
  }
//
//  Compare the first computed component against the exact expected value.
//
  cout << "\n";
  cout << " i  T(i)  E(U(T(i)))    U(T(i),0)\n";
  cout << "\n";
  for ( i = 0; i <= nt; i = i + 10 )
  {
    cout << "  " << setw(4) << i
         << "  " << setw(6) << t[i]
         << "  " << setw(14) << uex[i]
         << "  " << setw(14) << u[i+0*(nt+1)]
         << "  " << setw(14) << r8_abs ( uex[i] - u[i+0*(nt+1)] ) << "\n";
  }

  delete [] t;
  delete [] u;
  delete [] uex;

  return;
}
