File: r8poly_test/r8poly_test.f90
subroutine r8poly2_val_test ( )

!*****************************************************************************80
!
!! R8POLY2_VAL_TEST tests R8POLY2_VAL.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    09 December 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer i
  real ( kind = rk ) x
  real ( kind = rk ) x1
  real ( kind = rk ) x2
  real ( kind = rk ) x3
  real ( kind = rk ) y
  real ( kind = rk ) y1
  real ( kind = rk ) y2
  real ( kind = rk ) y3
  real ( kind = rk ) yp
  real ( kind = rk ) ypp

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R8POLY2_VAL_TEST'
  write ( *, '(a)' ) '  R8POLY2_VAL evaluates a parabola given'
  write ( *, '(a)' ) '  3 data points.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Our parabola will be 2*x*x + 3 * x + 1.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Case 1: 3 distinct data points:'
  write ( *, '(a)' ) ''

  x1 = -1.0D+00
  x2 = 1.0D+00
  x3 = 3.0D+00

  call r8poly2_val_f ( x1, y1, yp, ypp )
  call r8poly2_val_f ( x2, y2, yp, ypp )
  call r8poly2_val_f ( x3, y3, yp, ypp )

  write ( *, '(2x,2g14.6)' ) x1, y1
  write ( *, '(2x,2g14.6)' ) x2, y2
  write ( *, '(2x,2g14.6)' ) x3, y3

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Sampled data:'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  X, Y, Y'', Y"'
  write ( *, '(a)' ) ''
  do i = 0, 3
    x = real ( i, kind = rk )
    call r8poly2_val ( x1, y1, x2, y2, x3, y3, x, y, yp, ypp )
    write ( *, '(2x,4g14.6)' ) x, y, yp, ypp
  end do

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Case 2: X1=X2, X3 distinct:'
  write ( *, '(a)' ) ''

  x1 = - 1.0D+00
  x2 = - 1.0D+00
  x3 = 3.0D+00

  call r8poly2_val_f ( x1, y1, y2, ypp )
  call r8poly2_val_f ( x3, y3, yp, ypp )
  write ( *, '(2x,2g14.6)' ) x1, y1
  write ( *, '(2x,2g14.6)' ) x2, y2
  write ( *, '(2x,2g14.6)' ) x3, y3

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Sampled data:'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  X, Y, Y'', Y"'
  write ( *, '(a)' ) ''
  do i = 0, 3
    x = real ( i, kind = rk )
    call r8poly2_val ( x1, y1, x2, y2, x3, y3, x, y, yp, ypp )
    write ( *, '(2x,4g14.6)' ) x, y, yp, ypp
  end do

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Case 3: X1=X2=X3:'
  write ( *, '(a)' ) ''

  x1 = - 1.0D+00
  x2 = - 1.0D+00
  x3 = - 1.0D+00

  call r8poly2_val_f ( x1, y1, y2, y3 )

  write ( *, '(2x,2g14.6)' ) x1, y1
  write ( *, '(2x,2g14.6)' ) x2, y2
  write ( *, '(2x,2g14.6)' ) x3, y3

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Sampled data:'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  X, Y, Y'', Y"'
  write ( *, '(a)' ) ''
  do i = 0, 3
    x = real ( i, kind = rk )
    call r8poly2_val ( x1, y1, x2, y2, x3, y3, x, y, yp, ypp )
    write ( *, '(2x,4g14.6)' ) x, y, yp, ypp
  end do

  return
end

File: r8lib/r8lib_prb.cpp
void r8poly2_val_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    R8POLY2_VAL_TEST tests R8POLY2_VAL.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    29 January 2007
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  double x;
  double x1;
  double x2;
  double x3;
  double y;
  double y1;
  double y2;
  double y3;
  double yp;
  double ypp;

  cout << "\n";
  cout << "R8POLY2_VAL_TEST\n";
  cout << "  R8POLY2_VAL evaluates a parabola given\n";
  cout << "  3 data points.\n";
  cout << "\n";
  cout << "  Our parabola will be 2*x^2 + 3 * x + 1.\n";
  cout << "\n";
  cout << "  Case 1: 3 distinct data points:\n";
  cout << "\n";

  x1 = -1.0;
  x2 = 1.0;
  x3 = 3.0;

  r8poly2_val_f ( x1, &y1, &yp, &ypp );
  r8poly2_val_f ( x2, &y2, &yp, &ypp );
  r8poly2_val_f ( x3, &y3, &yp, &ypp );

  cout << "  " << x1 << " " << y1 << "\n";
  cout << "  " << x2 << " " << y2 << "\n";
  cout << "  " << x3 << " " << y3 << "\n";

  cout << "\n";
  cout << "  Sampled data:\n";
  cout << "\n";
  cout << "  X, Y, Y', Y''\n";
  cout << "\n";
  for ( i = 0; i < 4; i++ )
  {
    x = ( double ) i;
    r8poly2_val ( x1, y1, x2, y2, x3, y3, x, &y, &yp, &ypp );
    cout << "  " << x << "  " << y << "  " << yp << "  " << ypp << "\n";
  }

  cout << "\n";
  cout << "  Case 2: X1=X2, X3 distinct:\n";
  cout << "\n";

  x1 = -1.0;
  x2 = -1.0;
  x3 = 3.0;

  r8poly2_val_f ( x1, &y1, &y2, &ypp );
  r8poly2_val_f ( x3, &y3, &yp, &ypp );

  cout << "  " << x1 << "  " << y1 << "\n";
  cout << "  " << x2 << "  " << y2 << "\n";
  cout << "  " << x3 << "  " << y3 << "\n";

  cout << "\n";
  cout << "  Sampled data:\n";
  cout << "\n";
  cout << "   X, Y, Y', Y''\n";
  cout << "\n";
  for ( i = 0; i < 4; i++ )
  {
    x = ( double ) i;
    r8poly2_val ( x1, y1, x2, y2, x3, y3, x, &y, &yp, &ypp );
    cout << "  " << x << "  " << y << "  " << yp << "  " << ypp << "\n";
  }

  cout << "\n";
  cout << "  Case 3: X1=X2=X3:\n";
  cout << "\n";

  x1 = -1.0;
  x2 = -1.0;
  x3 = -1.0;

  r8poly2_val_f ( x1, &y1, &y2, &y3 );

  cout << "  " << x1 << "  " << y1 << "\n";
  cout << "  " << x2 << "  " << y2 << "\n";
  cout << "  " << x3 << "  " << y3 << "\n";

  cout << "\n";
  cout << "  Sampled data:\n";
  cout << "\n";
  cout << "  X, Y, Y', Y''\n";
  cout << "\n";
  for ( i = 0; i < 4; i++ )
  {
    x = ( double ) i;
    r8poly2_val ( x1, y1, x2, y2, x3, y3, x, &y, &yp, &ypp );
    cout << "  " << x << "  " << y << "  " << yp << "  " << ypp << "\n";
  }

  return;
}
