File: r8lib/r8lib_prb.f90
subroutine test031 ( )

!*****************************************************************************80
!
!! TEST031 tests R82POLY2_TYPE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 December 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: test_num = 12

  real ( kind = 8 ) a
  real ( kind = 8 ), save, dimension ( test_num ) :: a_test = (/  &
    9.0D+00, 4.0D+00, 9.0D+00,  1.0D+00, 0.0D+00, &
    1.0D+00, 0.0D+00, 0.0D+00,  0.0D+00, 0.0D+00, &
    0.0D+00, 0.0D+00 /)
  real ( kind = 8 ) b
  real ( kind = 8 ), save, dimension ( test_num ) :: b_test = (/ &
    -4.0D+00,   1.0D+00,  16.0D+00,   1.0D+00, 0.0D+00,  &
     2.0D+00, 1.0D+00,   1.0D+00,  1.0D+00,  0.0D+00, &
     0.0D+00, 0.0D+00 /)
  real ( kind = 8 ) c
  real ( kind = 8 ), save, dimension ( test_num ) :: c_test = (/  &
     0.0D+00,  -4.0D+00,   0.0D+00,   0.0D+00, 1.0D+00,  &
     0.0D+00, 0.0D+00,   0.0D+00,  0.0D+00,  0.0D+00, &
     0.0D+00, 0.0D+00 /)
  real ( kind = 8 ) d
  real ( kind = 8 ), save, dimension ( test_num ) :: d_test = (/ &
    -36.0D+00,  3.0D+00,  36.0D+00,  -6.0D+00, 3.0D+00, &
    -2.0D+00, 0.0D+00,   0.0D+00,  0.0D+00,  2.0D+00, &
     0.0D+00, 0.0D+00 /)
  real ( kind = 8 ) e
  real ( kind = 8 ), save, dimension ( test_num ) :: e_test = (/ &
    -24.0D+00, -4.0D+00, -32.0D+00, -10.0D+00, -1.0D+00, &
     16.0D+00, -6.0D+00, -6.0D+00, -2.0D+00, -1.0D+00, &
     0.0D+00, 0.0D+00 /)
  real ( kind = 8 ) f
  real ( kind = 8 ), save, dimension ( test_num ) :: f_test = (/ &
    -36.0D+00,  1.0D+00, -92.0D+00, 115.0D+00, -3.0D+00, &
     33.0D+00, +8.0D+00, 10.0D+00,  +1.0D+00,  1.0D+00, &
      0.0D+00, 1.0D+00 /)
  integer ( kind = 4 ) test
  integer ( kind = 4 ) type

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST031'
  write ( *, '(a)' ) '  R82POLY2_TYPE determines the type of a second order'
  write ( *, '(a)' ) '  equation in two variables.'
  write ( *, '(a)' ) ' '

  do test = 1, test_num

    a = a_test(test)
    b = b_test(test)
    c = c_test(test)
    d = d_test(test)
    e = e_test(test)
    f = f_test(test)

    write ( *, '(a)' ) ' '

    call r82poly2_print ( a, b, c, d, e, f )

    call r82poly2_type ( a, b, c, d, e, f, type )

    write ( *, '(a,i8)' ) '  Type = ', type

    call r82poly2_type_print ( type )

  end do

  return
end

File: r8lib/r8lib_prb.cpp
void test031 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST031 tests R82POLY2_TYPE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    13 September 2005
//
//  Author:
//
//    John Burkardt
//
{
# define TEST_NUM 12

  double a;
  double a_test[TEST_NUM] = {
    9.0, 4.0, 9.0,  1.0, 0.0,
    1.0, 0.0, 0.0,  0.0, 0.0,
    0.0, 0.0 };
  double b;
  double b_test[TEST_NUM] = {
    -4.0, 1.0,  16.0,  1.0,  0.0,
     2.0, 1.0,   1.0,  1.0,  0.0,
     0.0, 0.0 };
  double c;
  double c_test[TEST_NUM] = {
     0.0, -4.0,   0.0,   0.0, 1.0,
     0.0,  0.0,   0.0,  0.0,  0.0,
     0.0,  0.0 };
  double d;
  double r8_test[TEST_NUM] = {
    -36.0,  3.0,  36.0,  -6.0, 3.0,
    -2.0,   0.0,   0.0,  0.0,  2.0,
     0.0, 0.0 };
  double e;
  double e_test[TEST_NUM] = {
    -24.0, -4.0, -32.0, -10.0, -1.0,
     16.0, -6.0, -6.0, -2.0, -1.0,
     0.0, 0.0 };
  double f;
  double f_test[TEST_NUM] = {
    -36.0,  1.0, -92.0, 115.0, -3.0,
     33.0, +8.0, 10.0,  +1.0,  1.0,
      0.0, 1.0 };
  int test;
  int type;

  cout << "\n";
  cout << "TEST031\n";
  cout << "  R82POLY2_TYPE determines the type of a second order\n";
  cout << "  equation in two variables.\n";
  cout << "\n";

  for ( test = 0; test < TEST_NUM; test++ )
  {
    a = a_test[test];
    b = b_test[test];
    c = c_test[test];
    d = r8_test[test];
    e = e_test[test];
    f = f_test[test];

    cout << "\n";

    r82poly2_print ( a, b, c, d, e, f );

    type = r82poly2_type ( a, b, c, d, e, f );

    cout << "  Type = " << type << "\n";

    r82poly2_type_print ( type );
  }

  return;
# undef TEST_NUM
}
