File: r8lib/r8lib_test.f90
subroutine r8vec_bracket3_test ( )

!*****************************************************************************80
!
!! R8VEC_BRACKET3_TEST tests R8VEC_BRACKET3.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    16 October 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: test_num = 6

  integer ( kind = 4 ) left
  integer ( kind = 4 ) n
  integer ( kind = 4 ) test
  real ( kind = 8 ) x(10)
  real ( kind = 8 ), dimension ( test_num ) :: x_test = (/ &
    -10.0D+00, 1.0D+00, 4.5D+00, 5.0D+00, 10.0D+00, 12.0D+00 /)
  real ( kind = 8 ) xval

  n = 10

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R8VEC_BRACKET3_TEST'
  write ( *, '(a)' ) '  R8VEC_BRACKET3 finds a pair of entries in a'
  write ( *, '(a)' ) '  sorted R8VEC which bracket a value.'

  call r8vec_indicator1 ( n, x )
  x(6) = x(5)

  call r8vec_print ( n, x, '  Sorted array:' )

  left = ( n + 1 ) / 2

  do test = 1, test_num

    xval = x_test(test)

    write ( *, '(a)' ) ''
    write ( *, '(a,g14.6)' ) '  Search for XVAL = ', xval

    write ( *, '(a,i8)' ) '  Starting guess for interval is = ', left

    call r8vec_bracket3 ( n, x, xval, left )

    write ( *, '(a)' ) '  Nearest interval:'
    write ( *, '(a,i8,a,g14.6)' ) '    X[', left,' ]= ', x(left)
    write ( *, '(a,i8,a,g14.6)' ) '    X[', left+1, ' ]= ', x(left+1)

  end do

  return
end

File: r8lib/r8lib_prb.cpp
void r8vec_bracket3_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    R8VEC_BRACKET3_TEST tests R8VEC_BRACKET3.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    30 April 2009
//
//  Author:
//
//    John Burkardt
//
{
# define N 10
# define TEST_NUM 6

  int i;
  int itest;
  int left;
  double x[N];
  double xtest[TEST_NUM] = { -10.0, 1.0, 4.5, 5.0, 10.0, 12.0 };
  double xval;

  cout << "\n";
  cout << "R8VEC_BRACKET3_TEST\n";
  cout << "  R8VEC_BRACKET3 finds a pair of entries in a\n";
  cout << "  sorted real array which bracket a value.\n";

  for ( i = 0; i < N; i++ )
  {
    x[i] = ( double ) ( i + 1 );
  }
  x[5] = x[4];

  r8vec_print ( N, x, "  The array (must be in ascending order!):" );

  left = ( N - 1 ) / 2;

  for ( itest = 0; itest < TEST_NUM; itest++ )
  {
    xval = xtest[itest];

    cout << "\n";
    cout << "  Search for XVAL = " << xval << "\n";

    cout << "  Starting guess for interval is = " << left << "\n";

    r8vec_bracket3 ( N, x, xval, left );

    cout << "  Nearest interval:\n";
    cout << "   X[" << left   << "]= " << x[left  ] << "\n";
    cout << "   X[" << left+1 << "]= " << x[left+1] << "\n";
  }

  return;
# undef N
# undef TEST_NUM
}
