File: r8lib/r8lib_prb.f90
subroutine test047 ( )

!*****************************************************************************80
!
!! TEST047 tests R8R8R8VEC_INDEX_INSERT_UNIQUE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 December 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n_max = 30

  integer ( kind = 4 ) i
  integer ( kind = 4 ) ierror
  integer ( kind = 4 ) indx(n_max)
  integer ( kind = 4 ) ival
  integer ( kind = 4 ) n
  real ( kind = 8 ) r8_uniform_ab
  integer ( kind = 4 ) seed
  real ( kind = 8 ) x(n_max)
  real ( kind = 8 ) xval
  real ( kind = 8 ) y(n_max)
  real ( kind = 8 ) yval
  real ( kind = 8 ) z(n_max)
  real ( kind = 8 ) zval

  n = 0

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST047'
  write ( *, '(a)' ) '  R8R8R8VEC_INDEX_INSERT_UNIQUE inserts unique values'
  write ( *, '(a)' ) '  into an index sorted array.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Number of random values to generate = ', n_max
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    XVAL    YVAL  ZVAL  Index'
  write ( *, '(a)' ) ' '

  seed = 123456789

  do i = 1, n_max

    xval = r8_uniform_ab ( 1.0D+00, 4.0D+00, seed )
    xval = real ( nint ( xval ), kind = 8 )
    yval = r8_uniform_ab ( 1.0D+00, 3.0D+00, seed )
    yval = real ( nint ( yval ), kind = 8 )
    zval = r8_uniform_ab ( 1.0D+00, 4.0D+00, seed )
    zval = real ( nint ( zval ), kind = 8 )

    call r8r8r8vec_index_insert_unique ( n_max, n, x, y, z, indx, &
      xval, yval, zval, ival, ierror )

    write ( *, '(2x,i3,6x,f6.2,9x,f6.2,9x,f6.2)' ) ival, xval, yval, zval

  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Vector of unique X Y Z values:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  I  X(I)   Y(I)    Z(I)'
  write ( *, '(a)' ) ' '
  do i = 1, n
    write ( *, '(2x,i3,6x,f6.2,9x,f6.2,9x,f6.2)' ) i, x(i), y(i), z(i)
  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  X Y Z sorted by index:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  I  INDX(I)  X(I)  X(INDX(I))'
  write ( *, '(a)' ) ' '
  do i = 1, n
    write ( *, '(2x,i3,6x,i3,3x,f6.2,9x,f6.2,9x,f6.2)' ) i, indx(i), &
      x(indx(i)), y(indx(i)), z(indx(i))
  end do

  return
end

File: r8lib/r8lib_prb.cpp
void test047 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST047 tests R8R8R8VEC_INDEX_INSERT_UNIQUE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    17 October 2005
//
//  Author:
//
//    John Burkardt
//
{
# define N_MAX 30

  int i;
  int ierror;
  int indx[N_MAX];
  int ival;
  int n;
  int seed;
  double x[N_MAX];
  double xval;
  double y[N_MAX];
  double yval;
  double z[N_MAX];
  double zval;

  n = 0;

  cout << "\n";
  cout << "TEST047\n";
  cout << "  R8R8R8VEC_INDEX_INSERT_UNIQUE inserts unique values into\n";
  cout << "  an index sorted array.\n";
  cout << "\n";
  cout << "  Number of random values to generate = " << N_MAX << "\n";
  cout << "\n";
  cout << "    XVAL    YVAL  ZVAL  Index\n";
  cout << "\n";

  seed = 123456789;

  for ( i = 1; i <= N_MAX; i++ )
  {
    xval = r8_uniform_ab ( 1.0, 4.0, seed );
    xval = ( double ) ( r8_nint ( xval ) );
    yval = r8_uniform_ab ( 1.0, 3.0, seed );
    yval = ( double ) ( r8_nint ( yval ) );
    zval = r8_uniform_ab ( 1.0, 4.0, seed );
    zval = ( double ) ( r8_nint ( zval ) );

    r8r8r8vec_index_insert_unique ( N_MAX, &n, x, y, z, indx,
      xval, yval, zval, &ival, &ierror );

    cout << "  " << setw(6) << xval
         << "  " << setw(6) << yval
         << "  " << setw(6) << zval
         << "  " << setw(6) << ival << "\n";
  }

  cout << "\n";
  cout << "  Vector of unique X Y Z values:\n";
  cout << "\n";
  cout << "  I  X(I)   Y(I)    Z(I)\n";
  cout << "\n";
  for ( i = 0; i < n; i++ )
  {
    cout << "  " << setw(3) << i+1
         << "  " << setw(6) << x[i]
         << "  " << setw(6) << y[i]
         << "  " << setw(6) << z[i] << "\n";
  }

  cout << "\n";
  cout << "  X Y Z sorted by index:\n";
  cout << "\n";
  cout << "  I  INDX(I)  X(I)  X(INDX(I))\n";
  cout << "\n";
  for ( i = 0; i < n; i++ )
  {
    cout << "  " << setw(3) << i+1
         << "  " << setw(3) << indx[i]
         << "  " << setw(6) << x[indx[i]-1]
         << "  " << setw(6) << y[indx[i]-1]
         << "  " << setw(6) << z[indx[i]-1] << "\n";
  }

  return;
# undef N_MAX
}
