File: r8lib/r8lib_prb.f90
subroutine test1143 ( )

!*****************************************************************************80
!
!! TEST1143 tests R8VEC_BRACKET5.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    14 October 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 10
  integer ( kind = 4 ), parameter :: test_num = 6

  integer ( kind = 4 ) left
  integer ( kind = 4 ) r8vec_bracket5
  integer ( kind = 4 ) right
  integer ( kind = 4 ) test
  real ( kind = 8 ) x(n)
  real ( kind = 8 ), dimension ( test_num ) :: xtest = (/ &
    -10.0D+00, 1.0D+00, 4.5D+00, 5.0D+00, 10.0D+00, 12.0D+00 /)
  real ( kind = 8 ) xval

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST1143'
  write ( *, '(a)' ) '  R8VEC_BRACKET5 finds a pair of entries in a'
  write ( *, '(a)' ) '  sorted R8VEC which bracket a value.'

  call r8vec_indicator ( n, x )
  x(6) = x(5)

  call r8vec_print ( n, x, '  Sorted array:' )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '        LEFT                   RIGHT'
  write ( *, '(a)' ) '      X(LEFT)       XVAL     X(RIGHT)'
  write ( *, '(a)' ) ' ' 

  do test = 1, test_num

    xval = xtest(test)

    left = r8vec_bracket5 ( n, x, xval )

    if ( left == -1 ) then
      write ( *, '(2x,i10)' ) left
      write ( *, '(2x,10x,2x,f10.4,2x,a)' ) xval, '(Not bracketed!)'
    else
      right = left + 1
      write ( *, '(2x,i10,2x,10x,2x,i10)' ) left, right
      write ( *, '(2x,f10.4,2x,f10.4,2x,f10.4)' ) x(left), xval, x(right)
    end if

  end do

  return
end

File: r8lib/r8lib_prb.cpp
void test1143 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST1143 tests R8VEC_BRACKET5.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    14 October 2012
//
//  Author:
//
//    John Burkardt
//
{
  int left;
  int n = 10;
  int right;
  int test;
  int test_num = 6;
  double *x;
  double xtest[6] = { -10.0, 1.0, 4.5, 5.0, 10.0, 12.0 };
  double xval;

  cout << "\n";
  cout << "TEST1143\n";
  cout << "  R8VEC_BRACKET5 finds a pair of entries in a\n";
  cout << "  sorted R8VEC which bracket a value.\n";

  x = r8vec_indicator_new ( n );
  x[5] = x[4];

  r8vec_print ( n, x, "  Sorted array:" );

  cout << "\n";
  cout << "        LEFT                   RIGHT\n";
  cout << "      X(LEFT)       XVAL     X(RIGHT)\n";
  cout << "\n";

  for ( test = 0; test < test_num; test++ )
  {
    xval = xtest[test];

    left = r8vec_bracket5 ( n, x, xval );

    if ( left == -1 )
    {
      cout << "  " << setw(10) <<left << "\n";
      cout << "              " << setw(10) << xval << "  (Not bracketed!)\n";
    }
    else
    {
      right = left + 1;
      cout << "  " << setw(10) << left
           << "  " << "          "
           << "  " << setw(10) << right << "\n";
      cout << "  " << setw(10) << x[left]
           << "  " << setw(10) << xval
           << "  " << setw(10) << x[right] << "\n";
    }
  }

  delete [] x;

  return;
}
