File: r8lib_test/r8lib_test.f90
subroutine r8vec_histogram_test ( )

!*****************************************************************************80
!
!! R8VEC_HISTOGRAM_TEST tests R8VEC_HISTOGRAM.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    09 September 2005
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: histo_num = 20
  integer, parameter :: n = 1000

  real ( kind = rk ) a(n)
  real ( kind = rk ) :: a_hi
  real ( kind = rk ) :: a_lo
  real ( kind = rk ) bin_hi
  real ( kind = rk ) bin_lo
  integer, dimension (0:histo_num+1) :: histo_gram
  integer i

  integer test
  integer, parameter :: test_num = 2

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R8VEC_HISTOGRAM_TEST'
  write ( *, '(a)' ) '  R8VEC_HISTOGRAM histograms an R8VEC.'

  do test = 1, test_num

    if ( test == 1 ) then

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) '  Uniform data:'

      a_lo =  0.0D+00
      a_hi = +1.0D+00
      call r8vec_uniform_01 ( n, a )

    else if ( test == 2 ) then

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) '  Normal data:'
      a_lo = -3.0D+00
      a_hi = +3.0D+00
      call r8vec_normal_01 ( n, a )

    end if

    call r8vec_histogram ( n, a, a_lo, a_hi, histo_num, histo_gram )

    write ( *, '(a)' ) ''
    write ( *, '(a,i8)' ) '  Histogram of data:'
    write ( *, '(a)' ) ''

    do i = 0, histo_num+1

      if ( i == 0 ) then

        write ( *, '(2x,10x,2x,f10.4,2x,i8)' ) a_lo, histo_gram(i)

      else if ( i <= histo_num ) then

        bin_lo = ( real ( histo_num - i + 1, kind = rk ) * a_lo   &
                 + real (             i - 1, kind = rk ) * a_hi ) &
                 / real ( histo_num,         kind = rk )

        bin_hi = ( real ( histo_num - i,     kind = rk ) * a_lo   &
                 + real (             i,     kind = rk ) * a_hi ) &
                 / real ( histo_num,         kind = rk )

        write ( *, '(2x,f10.4,2x,f10.4,2x,i8)' ) bin_lo, bin_hi, histo_gram(i)

      else if ( i == histo_num+1 ) then

        write ( *, '(2x,f10.4,2x,10x,2x,i8)' ) a_hi, histo_gram(i)

      end if

    end do

  end do

  return
end

File: r8lib/r8lib_prb.cpp
void r8vec_histogram_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    R8VEC_HISTOGRAM_TEST tests R8VEC_HISTOGRAM.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    09 September 2005
//
//  Author:
//
//    John Burkardt
//
{
# define HISTO_NUM 20
# define N 1000

  double *a;
  double a_hi;
  double a_lo;
  double bin_hi;
  double bin_lo;
  int *histo_gram;
  int i;
  int seed = 123456789;
  int test;
  int test_num = 2;

  cout << "\n";
  cout << "R8VEC_HISTOGRAM_TEST\n";
  cout << "  R8VEC_HISTOGRAM histograms a real vector.\n";

  for ( test = 1; test <= test_num; test++ )
  {
    if ( test == 1 )
    {
      cout << "\n";
      cout << "  Uniform data:\n";

      a_lo =  0.0;
      a_hi = +1.0;
      a = r8vec_uniform_01_new ( N, seed );
    }
    else if ( test == 2 )
    {
      cout << "\n";
      cout << "  Normal data:\n";
      a_lo = -3.0;
      a_hi = +3.0;
      a = r8vec_normal_01_new ( N, seed );
    }

    histo_gram = r8vec_histogram ( N, a, a_lo, a_hi, HISTO_NUM );

    cout << "\n";
    cout << "  Histogram of data:\n";
    cout << "\n";

    for ( i = 0; i <= HISTO_NUM+1; i++ )
    {
      if ( i == 0 )
      {
        cout << "  " << "          "
             << "  " << setw(10) << a_lo
             << "  " << setw(6)  << histo_gram[i] << "\n";
      }
      else if ( i <= HISTO_NUM )
      {
        bin_lo = ( ( double ) ( HISTO_NUM - i + 1 ) * a_lo
                 + ( double ) (             i - 1 ) * a_hi )
                 / ( double ) ( HISTO_NUM         );

        bin_hi = ( ( double ) ( HISTO_NUM - i     ) * a_lo
                 + ( double ) (             i     ) * a_hi )
                 / ( double ) ( HISTO_NUM         );

        cout << "  " << setw(10) << bin_lo
             << "  " << setw(10) << bin_hi
             << "  " << setw(6)  << histo_gram[i] << "\n";
      }
      else if ( i == HISTO_NUM+1 )
      {
        cout << "  " << setw(10) << a_hi
             << "  " << "          "
             << "  " << setw(6)  << histo_gram[i] << "\n";
      }
    }
    delete [] a;
    delete [] histo_gram;
  }

  return;
# undef HISTO_NUM
# undef N
}
