File: r8lib/r8lib_prb.f90
subroutine test113 ( )

!*****************************************************************************80
!
!! TEST113 tests R8VEC_BRACKET2.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    18 September 2005
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 10
  integer ( kind = 4 ), parameter :: test_num = 6

  integer ( kind = 4 ) left
  integer ( kind = 4 ) right
  integer ( kind = 4 ) start
  integer ( kind = 4 ) test
  real ( kind = 8 ) x(n)
  real ( kind = 8 ), dimension ( test_num ) :: xtest = (/ &
    -10.0D+00, 1.0D+00, 4.5D+00, 5.0D+00, 10.0D+00, 12.0D+00 /)
  real ( kind = 8 ) xval

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST113'
  write ( *, '(a)' ) '  R8VEC_BRACKET2 finds a pair of entries in a'
  write ( *, '(a)' ) '  sorted R8VEC which bracket a value.'

  call r8vec_indicator ( n, x )
  x(6) = x(5)

  call r8vec_print ( n, x, '  Sorted array:' )

  left = 0

  do test = 1, test_num

    xval = xtest(test)

    write ( *, '(a)' ) ' '
    write ( *, '(a,g14.6)' ) '  Search for XVAL = ', xval

    if ( 0 < left ) then
      start = left
    else
      start = ( n + 1 ) / 2
    end if

    write ( *, '(a,i8)' ) '  Start = ', start

    call r8vec_bracket2 ( n, x, xval, start, left, right )

    write ( *, '(a,i8)' ) '  Left = ', left
    write ( *, '(a,i8)' ) '  Right = ', right

    if ( 1 <= left ) then
      write ( *, '(a,g14.6)' ) '  X(LEFT)=', x(left)
    end if

    if ( 1 <= right ) then
      write ( *, '(a,g14.6)' ) '  X(RIGHT) = ', x(right)
    end if

  end do

  return
end

File: r8lib/r8lib_prb.cpp
void test113 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST113 tests R8VEC_BRACKET2.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    18 September 2005
//
//  Author:
//
//    John Burkardt
//
{
# define N 10
# define TEST_NUM 6

  int i;
  int left;
  int right;
  int start;
  int test;
  double x[N];
  double xtest[TEST_NUM] = { -10.0, 1.0, 4.5, 5.0, 10.0, 12.0 };
  double xval;

  cout << "\n";
  cout << "TEST113\n";
  cout << "  R8VEC_BRACKET2 finds a pair of entries in a\n";
  cout << "  sorted R8VEC which bracket a value.\n";

  for ( i = 0; i < N; i++ )
  {
    x[i] = ( double ) ( i + 1 );
  }
  x[5] = x[4];

  r8vec_print ( N, x, "  The array (must be in ascending order!)" );

  for ( test = 0; test < TEST_NUM; test++ )
  {

    xval = xtest[test];

    cout << "\n";
    cout << "  Search for XVAL = " << xval << "\n";

    if ( 0 < left )
    {
      start = left;
    }
    else
    {
      start = ( N + 1 ) / 2;
    }

    cout << "  Start = " << start << "\n";

    r8vec_bracket2 ( N, x, xval, start, &left, &right );

    cout << "  Left =  " << left  << "\n";
    cout << "  Right = " << right << "\n";

    if ( 1 <= left )
    {
      cout << "  X[" << left  << "-1] = " << x[left-1]  << "\n";
    }

    if ( 1 <= right )
    {
      cout << "  X[" << right << "-1] = " << x[right-1] << "\n";
    }
  }
  return;
# undef N
# undef TEST_NUM
}
