File: r8lib_test/r8lib_test.f90
subroutine r8_modp_test ( )

!*****************************************************************************80
!
!! R8_MODP_TEST tests R8_MODP.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    14 June 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) r8_modp
  real ( kind = rk ) r8_uniform_ab
  integer test
  integer, parameter :: test_num = 10

  real ( kind = rk ) x
  real ( kind = rk ) :: x_hi =  10.0D+00
  real ( kind = rk ) :: x_lo = -10.0D+00
  real ( kind = rk ) y
  real ( kind = rk ) z1
  real ( kind = rk ) z2

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R8_MODP_TEST'
  write ( *, '(a)' ) '  R8_MODP returns the remainder after division.'
  write ( *, '(a)' ) '  Unlike the FORTRAN MOD, R8_MODP ( X, Y ) is positive.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '      X       Y      MOD(X,Y)  R8_MODP(X,Y)'
  write ( *, '(a)' ) ''



  do test = 1, test_num

    x = r8_uniform_ab ( x_lo, x_hi )
    y = r8_uniform_ab ( x_lo, x_hi )

    z1 =    mod  ( x, y )
    z2 = r8_modp ( x, y )

    write ( * , '(2x,f8.4,2x,f8.4,2x,f8.4,2x,f8.4)' ) x, y, z1, z2

  end do

  return
end

File: r8lib/r8lib_prb.cpp
void r8_modp_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    R8_MODP_TEST tests R8_MODP.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    14 June 2007
//
//  Author:
//
//    John Burkardt
//
{
  int seed = 123456789;
  int test;
  int test_num = 10;
  double x;
  double x_hi = 10.0;
  double x_lo = -10.0;
  double y;
  double z1;
  double z2;

  cout << "\n";
  cout << "R8_MODP_TEST\n";
  cout << "  R8_MODP returns the remainder after division.\n";
  cout << "  R8_MODP ( X, Y ) is positive.\n";
  cout << "\n";
  cout << "      X       Y     FMOD(X,Y)  R8_MODP(X,Y)\n";
  cout << "\n";

  for ( test = 1; test <= test_num; test++ )
  {
    x = r8_uniform_ab ( x_lo, x_hi, seed );
    y = r8_uniform_ab ( x_lo, x_hi, seed );

    z1 =   fmod  ( x, y );
    z2 = r8_modp ( x, y );

    cout << "  " << setw(12) << x
         << "  " << setw(12) << y
         << "  " << setw(12) << z1
         << "  " << setw(12) << z2 << "\n";
  }

  return;
}
