File: people.sc.fsu.edu/_jburkardt/f_src/r8lib/r8lib_prb.f90
subroutine r8slmat_print_test ( )

!*****************************************************************************80
!
!! R8SLMAT_PRINT_TEST tests R8SLMAT_PRINT.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 October 2005
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: test_num = 3

  real ( kind = 8 ), allocatable, dimension ( : ) :: a
  real ( kind = 8 ), dimension ( 21 ) :: a1 = (/ &
    21.0D+00, 31.0D+00, 41.0D+00, 51.0D+00, 61.0D+00, 71.0D+00, &
              32.0D+00, 42.0D+00, 52.0D+00, 62.0D+00, 72.0D+00, &
                        43.0D+00, 53.0D+00, 63.0D+00, 73.0D+00, &
                                  54.0D+00, 64.0D+00, 74.0D+00, &
                                            65.0D+00, 75.0D+00, &
                                                      76.0D+00 /)
  real ( kind = 8 ), dimension ( 15 ) :: a2 = (/ &
    21.0D+00, 31.0D+00, 41.0D+00, 51.0D+00, 61.0D+00, 71.0D+00, &
              32.0D+00, 42.0D+00, 52.0D+00, 62.0D+00, 72.0D+00, &
                        43.0D+00, 53.0D+00, 63.0D+00, 73.0D+00 /)
  real ( kind = 8 ), dimension ( 6 ) :: a3 = (/ &
    21.0D+00, 31.0D+00, 41.0D+00, &
              32.0D+00, 42.0D+00, &
                        43.0D+00 /)
  integer ( kind = 4 ) m
  integer ( kind = 4 ), dimension ( test_num ) :: m_test = (/ 7, 7, 4 /)
  integer ( kind = 4 ) n
  integer ( kind = 4 ), dimension ( test_num ) :: n_test = (/ 7, 3, 7 /)
  integer ( kind = 4 ) size
  integer ( kind = 4 ), dimension ( test_num ) :: size_test = (/ 21, 15, 6 /)
  integer ( kind = 4 ) test

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'R8SLMAT_PRINT_TEST'
  write ( *, '(a)' ) '  R8SLMAT_PRINT prints a strictly lower triangular matrix'
  write ( *, '(a)' ) '  stored compactly.  Only the (possibly) nonzero '
  write ( *, '(a)' ) '  elements are printed.'

  do test = 1, test_num

    m = m_test(test)
    n = n_test(test)
    size = size_test(test)

    allocate ( a(1:size) )

    if ( test == 1 ) then
      a(1:size) = a1(1:size)
    else if ( test == 2 ) then
      a(1:size) = a2(1:size)
    else if ( test == 3 ) then
      a(1:size) = a3(1:size)
    end if

    call r8slmat_print ( m, n, a, '  R8SLMAT' )

    deallocate ( a )

  end do

  return
end

File: r8lib/r8lib_prb.cpp
void r8slmat_print_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    R8SLMAT_PRINT_TEST tests R8SLMAT_PRINT.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    20 October 2005
//
//  Author:
//
//    John Burkardt
//
{
# define TEST_NUM 3

  double *a;
  double a1[21] = {
    21.0, 31.0, 41.0, 51.0, 61.0, 71.0,
          32.0, 42.0, 52.0, 62.0, 72.0,
                43.0, 53.0, 63.0, 73.0,
                      54.0, 64.0, 74.0,
                            65.0, 75.0,
                                  76.0 };
  double a2[15] = {
    21.0, 31.0, 41.0, 51.0, 61.0, 71.0,
          32.0, 42.0, 52.0, 62.0, 72.0,
                43.0, 53.0, 63.0, 73.0 };
  double a3[6] = {
    21.0, 31.0, 41.0,
          32.0, 42.0,
                43.0 };
  int m;
  int m_test[TEST_NUM] = { 7, 7, 4 };
  int n;
  int n_test[TEST_NUM] = { 7, 3, 7 };
  int size;
  int size_test[TEST_NUM] = { 21, 15, 6 };
  int test;

  cout << "\n";
  cout << "R8SLMAT_PRINT_TEST\n";
  cout << "  R8SLMAT_PRINT prints a strictly lower triangular matrix\n";
  cout << "  stored compactly.  Only the (possibly) nonzero \n";
  cout << "  elements are printed.\n";

  for ( test = 0; test < TEST_NUM; test++ )
  {
    m = m_test[test];
    n = n_test[test];
    size = size_test[test];
    a = new double[size];

    if ( test == 0 )
    {
      r8vec_copy ( size, a1, a );
    }
    else if ( test == 1 )
    {
      r8vec_copy ( size, a2, a );
    }
    else if ( test == 2 )
    {
      r8vec_copy ( size, a3, a );
    }

    r8slmat_print ( m, n, a, "  R8SLMAT:" );

    delete [] a;
  }

  return;
# undef TEST_NUM
}
