File: r8lib_test/r8lib_test.f90
subroutine r8vec_index_search_test ( )

!*****************************************************************************80
!
!! R8VEC_INDEX_SEARCH_TEST tests R8VEC_INDEX_SEARCH.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    16 October 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: n_max = 20

  real ( kind = rk ) b
  real ( kind = rk ) c
  integer equal
  integer i
  integer indx(n_max)
  integer less
  integer more
  integer n
  real ( kind = rk ) r8_uniform_ab

  real ( kind = rk ) x(n_max)
  real ( kind = rk ) xval

  n = 0

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R8VEC_INDEX_SEARCH_TEST'
  write ( *, '(a)' ) '  R8VEC_INDEX_SEARCH searches for an entry '
  write ( *, '(a)' ) '  with a given value.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Generate some random values:'
  write ( *, '(a)' ) ''

  b = 0.0D+00
  c = real ( n_max, kind = rk )


  do i = 1, n_max
    xval = r8_uniform_ab ( b, c )
    xval = real ( nint ( xval ), kind = rk )
    write ( *, '(4x,f6.2)' ) xval
    call r8vec_index_insert_unique ( n, x, indx, xval )
  end do

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Indexed list of entries:'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  I  INDX(I)  X(I)  X(INDX(I))'
  write ( *, '(a)' ) ''
  do i = 1, n
    write ( *, '(2x,i3,6x,i3,3x,f6.2,9x,f6.2)' ) i, indx(i), x(i), x(indx(i))
  end do

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Results of search for given XVAL:'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  XVAL  Less Equal More'
  write ( *, '(a)' ) ''

  do i = 0, n_max
    xval = real ( i )
    call r8vec_index_search ( n, x, indx, xval, less, equal, more )
    write ( *, '(2x,f6.2,3x,i3,3x,i3,3x,i3)' ) xval, less, equal, more
  end do

  return
end

File: r8lib/r8lib_prb.cpp
void r8vec_index_search_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    R8VEC_INDEX_SEARCH_TEST tests R8VEC_INDEX_SEARCH.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    17 October 2005
//
//  Author:
//
//    John Burkardt
//
{
# define N_MAX 20

  double b;
  double c;
  int equal;
  int i;
  int indx[N_MAX];
  int less;
  int more;
  int n;
  int seed;
  double x[N_MAX];
  double xval;

  n = 0;

  cout << "\n";
  cout << "R8VEC_INDEX_SEARCH_TEST\n";
  cout << "  R8VEC_INDEX_SEARCH searches for an entry \n";
  cout << "  with a given value.\n";
  cout << "\n";
  cout << "  Generate some random values:\n";
  cout << "\n";

  b = 0.0;
  c = 20.0;
  seed = 123456789;

  for ( i = 1; i <= N_MAX; i++ )
  {
    xval = r8_uniform_ab ( b, c, seed );
    xval = ( double ) ( r8_nint ( xval ) );
    cout << "    " << setw(6) << xval << "\n";
    r8vec_index_insert_unique ( n, x, indx, xval );
  }

  cout << "\n";
  cout << "  Indexed list of entries:\n";
  cout << "\n";
  cout << "  I  INDX(I)  X(I)  X(INDX(I))\n";
  cout << "\n";
  for ( i = 1; i <= n; i++ )
  {
    cout << "  " << setw(3) << i+1
         << "  " << setw(3) << indx[i]
         << "  " << setw(6) << x[i]
         << "  " << setw(6) << x[indx[i]-1] << "\n";
  }

  cout << "\n";
  cout << "  Results of search for given XVAL:\n";
  cout << "\n";
  cout << "  XVAL  Less Equal More\n";
  cout << "\n";

  for ( i = 0; i <= N_MAX; i++ )
  {
    xval = ( double ) ( i );
    r8vec_index_search ( n, x, indx, xval, less, equal, more );
    cout << "  " << setw(6) << xval
         << "  " << setw(3) << less
         << "  " << setw(3) << equal
         << "  " << setw(3) << more << "\n";
  }

  return;
# undef N_MAX
}
