File: r8lib/r8lib_prb.f90
subroutine test1251 ( )

!*****************************************************************************80
!
!! TEST1251 tests R8VEC_INDEX_SORTED_RANGE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    27 September 2010
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 20

  integer ( kind = 4 ) i
  integer ( kind = 4 ) i_hi
  integer ( kind = 4 ) i_lo
  integer ( kind = 4 ) indx(n)
  real ( kind = 8 ) r(n)
  real ( kind = 8 ) r_lo
  real ( kind = 8 ) r_hi
  real ( kind = 8 ) r8_uniform_01
  integer ( kind = 4 ) seed
  real ( kind = 8 ) t
  integer ( kind = 4 ) test

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST1251'
  write ( *, '(a)' ) '  R8VEC_INDEX_SORTED_RANGE seeks the range I_LO:I_HI'
  write ( *, '(a)' ) '  of entries of sorted indexed R so that'
  write ( *, '(a)' ) '  R_LO <= R(INDX(I)) <= R_HI for I_LO <= I <= I_HI.'

  seed = 123456789

  do test = 1, 5

    call r8vec_uniform_01 ( n, seed, r )

    call r8vec_print ( n, r, '  Array' )

    call r8vec_sort_heap_index_a ( n, r, indx )

    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '     I  INDX    R(INDX(I))'
    write ( *, '(a)' ) ' '
    do i = 1, n
      write ( *, '(2x,i4,2x,i4,2x,g14.6)' ) i, indx(i), r(indx(i))
    end do

    r_lo = r8_uniform_01 ( seed )
    r_hi = r8_uniform_01 ( seed )

    if ( r_hi < r_lo ) then
      t = r_lo
      r_lo = r_hi
      r_hi = t
    end if

    call r8vec_index_sorted_range ( n, r, indx, r_lo, r_hi, i_lo, i_hi )

    write ( *, '(a)' ) ' '
    if ( i_hi < i_lo ) then
      write ( *, '(2x,a4,2x,6x,g14.6)' ) 'R_LO', r_lo
      write ( *, '(2x,a4,2x,6x,g14.6)' ) 'R_HI', r_hi
      write ( *, '(a)' ) '  Empty range in R.'
    else

      write ( *, '(2x,a4,2x,6x,g14.6)' ) 'R_LO', r_lo
      do i = i_lo, i_hi
        write ( *, '(2x,i4,2x,i4,2x,g14.6)' ) i, indx(i), r(indx(i))
      end do
      write ( *, '(2x,a4,2x,6x,g14.6)' ) 'R_HI', r_hi
    end if

  end do

  return
end

File: r8lib/r8lib_prb.cpp
void test1251 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST1251 tests R8VEC_INDEX_SORTED_RANGE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    02 October 2010
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  int i_hi;
  int i_lo;
  int *indx;
  int n = 20;
  double r[20];
  double r_lo;
  double r_hi;
  int seed;
  double t;
  int test;

  cout << "\n";
  cout << "TEST1251\n";
  cout << "  R8VEC_INDEX_SORTED_RANGE seeks the range I_LO:I_HI\n";
  cout << "  of entries of sorted indexed R so that\n";
  cout << "  R_LO <= R(INDX(I)) <= R_HI for I_LO <= I <= I_HI.\n";

  seed = 123456789;

  for ( test = 1; test <= 5; test++ )
  {
    r8vec_uniform_01 ( n, seed, r );

    r8vec_print ( n, r, "  Array" );

    indx = r8vec_sort_heap_index_a_new ( n, r );

    cout << "\n";
    cout << "     I  INDX    R(INDX(I))\n";
    cout << "\n";
    for ( i = 0; i < n; i++ )
    {
      cout << "  " << setw(4) << i
           << "  " << setw(4) << indx[i]
           << "  " << setw(14) << r[indx[i]] << "\n";
    }

    r_lo = r8_uniform_01 ( seed );
    r_hi = r8_uniform_01 ( seed );

    if ( r_hi < r_lo )
    {
      t = r_lo;
      r_lo = r_hi;
      r_hi = t;
    }

    r8vec_index_sorted_range ( n, r, indx, r_lo, r_hi, &i_lo, &i_hi );

    cout << "\n";
    if ( i_hi < i_lo )
    {
      cout << "  " << "R_LO" << "      "
           << "  " << setw(14) << r_lo << "\n";
      cout << "  " << "R_HI" << "      "
           << "  " << setw(14) << r_hi << "\n";
      cout << "  Empty range in R.\n";
    }
    else
    {
      cout << "  " << "R_LO" << "      "
           << "  " << setw(14) << r_lo << "\n";
      for ( i = i_lo; i <= i_hi; i++ )
      {
        cout << "  " << setw(4) << i
             << "  " << setw(4) << indx[i]
             << "  " << setw(14) << r[indx[i]] << "\n";
      }
      cout << "  " << "R_HI" << "      "
           << "  " << setw(14) << r_hi << "\n";
    }
    delete [] indx;
  }

  return;
}
