File: r8lib/r8lib_prb.f
      subroutine test008 ( )

c*********************************************************************72
c
cc TEST008 tests R8_FRACTIONAL.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    05 October 2010
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double precision fractional
      double precision r8
      double precision r8_fractional
      double precision r8_uniform_ab
      double precision r8_hi
      double precision r8_lo
      integer seed
      integer test
      integer test_num

      r8_hi = 5.0D+00
      r8_lo = -3.0D+00
      seed = 123456789
      test_num = 10

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST008'
      write ( *, '(a)' )
     &  '  R8_FRACTIONAL returns the fractional part of an R8.'
      write ( *, '(a)' ) ' '

      do test = 1, test_num
        r8 = r8_uniform_ab ( r8_lo, r8_hi, seed )
        fractional = r8_fractional ( r8 )
        write ( *, '(2x,f10.6,2x,f10.6)' ) r8, fractional
      end do

      return
      end

File: r8lib/r8lib_prb.cpp
void test008 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST008 tests R8_FRACTIONAL.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 October 2010
//
//  Author:
//
//    John Burkardt
//
{
  double fractional;
  double r8;
  double r8_hi = 5.0;
  double r8_lo = -3.0;
  int seed = 123456789;
  int test;
  int test_num = 10;

  cout << "\n";
  cout << "TEST008\n";
  cout << "  R8_FRACTIONAL returns the fractional part of an R8.\n";
  cout << "\n";

  for ( test = 1; test <= test_num; test++ )
  {
    r8 = r8_uniform_ab ( r8_lo, r8_hi, seed );
    fractional = r8_fractional ( r8 );
    cout << "  " << setw(10) << r8
         << "  " << setw(10) << fractional << "\n";
  }

  return;
}
