File: r8lib/r8lib_test.f90
subroutine r8int_to_i4int_test ( )

!*****************************************************************************80
!
!! R8INT_TO_I4INT_TEST tests R8INT_TO_I4INT.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    16 October 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) ihi
  integer ( kind = 4 ) ilo
  integer ( kind = 4 ) ir
  real ( kind = 8 ) r
  real ( kind = 8 ) r2
  real ( kind = 8 ) r8_uniform_ab
  real ( kind = 8 ) :: rhi = 200.0D+00
  real ( kind = 8 ) rhi2
  real ( kind = 8 ) :: rlo = 100.0D+00
  real ( kind = 8 ) rlo2
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) test
  integer ( kind = 4 ) :: test_num = 10

  ilo = 1
  ihi = 11

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R8INT_TO_I4INT_TEST'
  write ( *, '(a)' ) '  For data in an interval,'
  write ( *, '(a)' ) '  R8INT_TO_I4INT converts a real to an integer.'
  write ( *, '(a)' ) ''
  write ( *, '(a,2i8)' ) '  Integer interval: ', ilo, ihi
  write ( *, '(a,2g14.6)' ) '  Real interval: ', rlo, rhi
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  R   I(R)  R(I(R))'
  write ( *, '(a)' ) ''

  seed = 123456789

  rlo2 = rlo - 15.0D+00
  rhi2 = rhi + 15.0D+00

  do test = 1, test_num
    r = r8_uniform_ab ( rlo2, rhi2, seed )
    call r8int_to_i4int ( rlo, rhi, r, ilo, ihi, ir )
    call i4int_to_r8int ( ilo, ihi, ir, rlo, rhi, r2 )
    write ( *, '(2x,g14.6,i8,g14.6)' ) r, ir, r2
  end do

  return
end

File: r8lib/r8lib_prb.cpp
void r8int_to_i4int_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    R8INT_TO_I4INT_TEST tests R8INT_TO_I4INT.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    18 October 2005
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  int ihi = 11;
  int ilo = 1;
  int ir;
  double r;
  double r2;
  double rhi = 200.0;
  double rhi2;
  double rlo = 100.0;
  double rlo2;
  int seed;
  int test;
  int test_num = 10;

  cout << "\n";
  cout << "R8INT_TO_I4INT_TEST\n";
  cout << "  For data in an interval,\n";
  cout << "  R8INT_TO_I4INT converts a real to an integer.\n";
  cout << "\n";
  cout << "  Integer interval: [" << ilo << ", " << ihi << "]\n";
  cout << "  Real interval:    [" << rlo << ", " << rhi << "]\n";
  cout << "\n";
  cout << "  R   I(R)  R(I(R))\n";
  cout << "\n";

  seed = 123456789;

  rlo2 = rlo - 15.0;
  rhi2 = rhi + 15.0;

  for ( test = 1; test <= test_num; test++ )
  {
    r = r8_uniform_ab ( rlo2, rhi2, seed );
    ir = r8int_to_i4int ( rlo, rhi, r, ilo, ihi );
    r2 = i4int_to_r8int ( ilo, ihi, ir, rlo, rhi );
    cout << "  " << setw(12) << r
         << "  " << setw(6)  << ir
         << "  " << setw(12) << r2 << "\n";
  }

  return;
}
