File: people.sc.fsu.edu/_jburkardt/f_src/r8lib/r8lib_prb.f90
subroutine r8vec_sorted_range_test ( )

!*****************************************************************************80
!
!! R8VEC_SORTED_RANGE_TEST tests R8VEC_SORTED_RANGE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    25 September 2010
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 10

  integer ( kind = 4 ) i
  integer ( kind = 4 ) i_hi
  integer ( kind = 4 ) i_lo
  real ( kind = 8 ) r(n)
  real ( kind = 8 ) r_lo
  real ( kind = 8 ) r_hi
  real ( kind = 8 ) r8_uniform_01
  integer ( kind = 4 ) seed
  real ( kind = 8 ) t
  integer ( kind = 4 ) test

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'R8VEC_SORTED_RANGE_TEST'
  write ( *, '(a)' ) '  R8VEC_SORTED_RANGE seeks the range of indices'
  write ( *, '(a)' ) '  in a sorted vector R so that'
  write ( *, '(a)' ) '  R_LO <= R(I_LO:I_HI) <= R_HI.'

  seed = 123456789

  do test = 1, 5

    call r8vec_uniform_01 ( n, seed, r )

    call r8vec_sort_heap_a ( n, r )

    call r8vec_print ( n, r, '  Sorted array R:' )

    r_lo = r8_uniform_01 ( seed )
    r_hi = r8_uniform_01 ( seed )

    if ( r_hi < r_lo ) then
      t = r_lo
      r_lo = r_hi
      r_hi = t
    end if

    call r8vec_sorted_range ( n, r, r_lo, r_hi, i_lo, i_hi )

    write ( *, '(a)' ) ' '
    if ( i_hi < i_lo ) then
      write ( *, '(2x,a4,2x,g14.6)' ) 'R_LO', r_lo
      write ( *, '(2x,a4,2x,g14.6)' ) 'R_HI', r_hi
      write ( *, '(2x,a)' ) '  Empty range in R.'
    else

      write ( *, '(2x,a4,2x,g14.6)' ) 'R_LO', r_lo
      do i = i_lo, i_hi
        write ( *, '(2x,i4,2x,g14.6)' ) i, r(i)
      end do
      write ( *, '(2x,a4,2x,g14.6)' ) 'R_HI', r_hi
    end if

  end do

  return
end

File: r8lib/r8lib_prb.cpp
void r8vec_sorted_range_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    R8VEC_SORTED_RANGE_TEST tests R8VEC_SORTED_RANGE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    25 September 2010
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  int i_hi;
  int i_lo;
  int n = 10;
  double r[10];
  double r_lo;
  double r_hi;
  int seed;
  double t;
  int test;

  cout << "\n";
  cout << "R8VEC_SORTED_RANGE_TEST\n";
  cout << "  R8VEC_SORTED_RANGE seeks the range of indices\n";
  cout << "  in a sorted vector R so that\n";
  cout << "  R_LO <= R(I_LO:I_HI) <= R_HI.\n";

  seed = 123456789;

  for ( test = 1; test <= 5; test++ )
  {
    r8vec_uniform_01 ( n, seed, r );

    r8vec_sort_heap_a ( n, r );

    r8vec_print ( n, r, "  Sorted array R:" );

    r_lo = r8_uniform_01 ( seed );
    r_hi = r8_uniform_01 ( seed );

    if ( r_hi < r_lo )
    {
      t = r_lo;
      r_lo = r_hi;
      r_hi = t;
    }

    r8vec_sorted_range ( n, r, r_lo, r_hi, i_lo, i_hi );

    cout << "\n";
    if ( i_hi < i_lo )
    {
      cout << "  R_LO  " << setw(14) << r_lo << "\n";
      cout << "  R_HI  " << setw(14) << r_hi << "\n";
      cout << "  Empty range in R.\n";
    }
    else
    {
      cout << "  R_LO  " << setw(14) << r_lo << "\n";
      for ( i = i_lo; i <= i_hi; i++)
      {
        cout << "  " << setw(4) << i << "  " << setw(14) << r[i] << "\n";
      }
      cout << "  R_HI  " << setw(14) << r_hi << "\n";
    }
  }
  return;
}
