File: sandia_cubature/sandia_cubature.f90
subroutine cn_geg_03_xiu ( n, alpha, o, x, w )

!*****************************************************************************80
!
!! CN_GEG_03_XIU implements the Xiu precision 3 rule for region CN_GEG.
!
!  Discussion:
!
!    The rule has order 
!
!      O = 2 * N.
!
!    The rule has precision P = 3.
!
!    CN_GEG is the cube [-1,+1]^N with the Gegenbauer weight function
!
!      w(alpha;x) = product ( 1 <= i <= n ) (1-x(i)^2)^alpha.
!
!    with -1.0 < alpha.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    30 January 2010
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Dongbin Xiu,
!    Numerical integration formulas of degree two,
!    Applied Numerical Mathematics,
!    Volume 58, 2008, pages 1515-1520.
!
!  Parameters:
!
!    Input, integer N, the spatial dimension.
!
!    Input, real ( kind = rk ) ALPHA, the parameter.
!    -1.0 < ALPHA.
!
!    Input, integer O, the order.
!
!    Output, real ( kind = rk ) X(N,O), the abscissas.
!
!    Output, real ( kind = rk ) W(O), the weights.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n
  integer o

  real ( kind = rk ) alpha
  real ( kind = rk ) arg
  integer expon
  integer i
  integer j
  real ( kind = rk ), parameter :: pi = 3.141592653589793D+00
  integer r
  real ( kind = rk ) r8_mop
  real ( kind = rk ) volume
  real ( kind = rk ) volume_1d
  real ( kind = rk ) w(o)
  real ( kind = rk ) x(n,o)

  if ( alpha <= -1.0D+00 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'CN_GEG_03_XIU - Fatal error!'
    write ( *, '(a)' ) '  ALPHA <= -1.0'
    stop
  end if

  expon = 0
  call c1_geg_monomial_integral ( alpha, expon, volume_1d )
  volume = volume_1d ** n

  do j = 1, o

    i = 0 
    do r = 1, n / 2
      arg = real ( ( 2 * r - 1 ) * j, kind = rk ) * pi / real ( n, kind = rk )
      i = i + 1
      x(i,j) = sqrt ( 2.0D+00 ) * cos ( arg ) &
        / sqrt ( 2.0D+00 * alpha + 3.0D+00 )
      i = i + 1
      x(i,j) = sqrt ( 2.0D+00 ) * sin ( arg ) &
        / sqrt ( 2.0D+00 * alpha + 3.0D+00 )
    end do

    if ( i < n ) then
      i = i + 1
      x(i,j) = sqrt ( 2.0D+00 ) * r8_mop ( j ) &
        / sqrt ( 2.0D+00 * alpha + 3.0D+00 )
      if ( n == 1 ) then
        x(i,j) = x(i,j) / sqrt ( 2.0D+00 )
      end if
    end if

  end do

  w(1:o) = volume / real ( o, kind = rk )

  return
end

File: sandia_cubature/sandia_cubature.cpp
void cn_geg_03_xiu ( int n, double alpha, int o, double x[], double w[] )

//****************************************************************************80
//
//  Purpose:
//
//    CN_GEG_03_XIU implements the Xiu precision 3 rule for region CN_GEG.
//
//  Discussion:
//
//    The rule has order 
//
//      O = 2 * N.
//
//    The rule has precision P = 3.
//
//    CN_GEG is the cube [-1,+1]^N with the Gegenbauer weight function
//
//      w(alpha;x) = product ( 1 <= i <= n ) (1-x(i)^2)^alpha.
//
//    with -1.0 < alpha.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    30 January 2010
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Dongbin Xiu,
//    Numerical integration formulas of degree two,
//    Applied Numerical Mathematics,
//    Volume 58, 2008, pages 1515-1520.
//
//  Parameters:
//
//    Input, int N, the spatial dimension.
//
//    Input, double ALPHA, the parameter.
//    -1.0 < ALPHA.
//
//    Input, int O, the order.
//
//    Output, double X[N*O], the abscissas.
//
//    Output, double W[O], the weights.
//
{
  double arg;
  int expon;
  int i;
  int j;
  double pi = 3.141592653589793;
  int r;
  double volume;
  double volume_1d;

  if ( alpha <= -1.0 )
  {
    std::cerr << "\n";
    std::cerr << "CN_GEG_03_XIU - Fatal error!\n";
    std::cerr << "  ALPHA <= -1.0\n";
    std::exit ( 1 );
  }

  for ( j = 0; j < o; j++ )
  {
    i = 0;
    for ( r = 1; r <= ( n / 2 ); r++ )
    {
      arg = ( double ) ( ( 2 * r - 1 ) * ( j + 1 ) ) * pi / ( double ) ( n );

      x[i+j*n] = std::sqrt ( 2.0 ) * std::cos ( arg ) 
        / std::sqrt ( 2.0 * alpha + 3.0 );
      i = i + 1;
      x[i+j*n] = std::sqrt ( 2.0 ) * std::sin ( arg ) 
        / std::sqrt ( 2.0 * alpha + 3.0 );
      i = i + 1;
    }

    if ( i < n )
    {
      x[i+j*n] = std::sqrt ( 2.0 ) * webbur::r8_mop ( j + 1 ) 
        / std::sqrt ( 2.0 * alpha + 3.0 );
      if ( n == 1 )
      {
        x[i+j*n] = x[i+j*n] / std::sqrt ( 2.0 );
      }
      i = i + 1;
    }
  }

  expon = 0;
  volume_1d = webbur::c1_geg_monomial_integral ( alpha, expon );
  volume = std::pow ( volume_1d, n );

  for ( j = 0; j < o; j++ )
  {
    w[j] = volume / ( double ) ( o );
  }

  return;
}
