File: sandia_cubature/sandia_cubature.f90
subroutine cn_leg_05_1 ( n, option, o, x, w )

!*****************************************************************************80
!
!! CN_LEG_05_1 implements the Stroud rule CN:5-1 for region CN_LEG.
!
!  Discussion:
!
!    The rule has order 
!
!      O = N^2 + N + 2.
!
!    The rule has precision P = 5.
!
!    CN_LEG is the cube [-1,+1]^N with the Legendre weight function
!
!      w(x) = 1.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    03 March 2010
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Arthur Stroud,
!    Approximate Calculation of Multiple Integrals,
!    Prentice Hall, 1971,
!    ISBN: 0130438936,
!    LC: QA311.S85.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the spatial dimension.
!    N must be 4, 5, or 6.
!
!    Input, integer ( kind = 4 ) OPTION, is only used in case N = 4 or 5.
!    In that case, OPTION should be 1 or 2 to select the
!    two available variants of the rule.
!
!    Input, integer ( kind = 4 ) O, the order.
!
!    Output, real ( kind = 8 ) X(N,O), the abscissas.
!
!    Output, real ( kind = 8 ) W(O), the weights.
!
  implicit none

  integer ( kind = 4 ) n
  integer ( kind = 4 ) o

  real ( kind = 8 ) a
  real ( kind = 8 ) arg
  real ( kind = 8 ) b
  real ( kind = 8 ) c
  real ( kind = 8 ) eta
  integer ( kind = 4 ) expon
  real ( kind = 8 ) gamma
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i1
  integer ( kind = 4 ) i2
  integer ( kind = 4 ) k
  real ( kind = 8 ) lambda
  real ( kind = 8 ) mu
  integer ( kind = 4 ) option
  real ( kind = 8 ) volume
  real ( kind = 8 ) volume_1d
  real ( kind = 8 ) w(o)
  real ( kind = 8 ) x(n,o)
  real ( kind = 8 ) xsi

  if ( n < 4 .or. 6 < n ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'CN_LEG_05_1 - Fatal error!'
    write ( *, '(a)' ) '  The value of N must be 4, 5, or 6.'
    stop
  end if

  if ( n == 4 .or. n == 5 ) then
    if ( option < 1 .or. 2 < option ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'CN_LEG_05_1 - Fatal error!'
      write ( *, '(a)' ) '  When N = 4 or 5, OPTION must be 1 or 2.'
      stop
    end if
  end if

  expon = 0
  call c1_leg_monomial_integral ( expon, volume_1d )
  volume = volume_1d ** n

  if ( n == 4 .and. option == 1 ) then

    eta    =   0.778984505799815D+00
    lambda =   1.284565137874656D+00
    xsi =    - 0.713647298819253D+00
    mu =     - 0.715669761974162D+00
    gamma =    0.217089151000943D+00
    a =        0.206186096875899D-01 * volume
    b =        0.975705820221664D-02 * volume
    c =        0.733921929172573D-01 * volume

  else if ( n == 4 .and. option == 2 ) then

    eta    =   0.546190755827425D+00
    lambda =   0.745069130115661D+00
    xsi =    - 0.413927294508700D+00
    mu =     - 0.343989637454535D+00
    gamma =    1.134017894600344D+00
    a =        0.853094758323323D-01 * volume
    b =        0.862099000096395D-01 * volume
    c =        0.116418206881849D-01 * volume

  else if ( n == 5 .and. option == 1 ) then

    eta    =   0.522478547481276D+00
    lambda =   0.936135175985774D+00
    xsi =    - 0.246351362101519D+00
    mu =     - 0.496308106093758D+00
    gamma =    0.827180176822930D+00
    a =        0.631976901960153D-01 * volume
    b =        0.511464127430166D-01 * volume
    c =        0.181070246088902D-01 * volume

  else if ( n == 5 .and. option == 2 ) then

    eta    =   0.798317301388741D+00
    lambda =   0.637344273885728D+00
    xsi =    - 0.455245909918377D+00
    mu =     - 1.063446229997311D+00
    gamma =    0.354482076665770D+00
    a =        0.116952384292206D-01 * volume
    b =        0.701731258612708D-01 * volume
    c =        0.137439132264426D-01 * volume

  else if ( n == 6 ) then

    eta    =   0.660225291773525D+00
    lambda =   1.064581294844754D+00
    xsi =      0.000000000000000D+00
    mu =     - 0.660225291773525D+00
    gamma =    0.660225291773525D+00
    a =        0.182742214532872D-01 * volume
    b =        0.346020761245675D-01 * volume
    c =        0.182742214532872D-01 * volume

  end if

  k = 0

  k = k + 1
  do i = 1, n
    x(i,k) = eta
  end do
  w(k) = a

  k = k + 1
  do i = 1, n
    x(i,k) = - eta
  end do
  w(k) = a

  do i1 = 1, n
    k = k + 1
    do i = 1, n
      x(i,k) = xsi
    end do
    x(i1,k) = lambda
    w(k) = b
  end do

  do i1 = 1, n
    k = k + 1
    do i = 1, n
      x(i,k) = - xsi
    end do
    x(i1,k) = - lambda
    w(k) = b
  end do

  do i1 = 1, n - 1
    do i2 = i1 + 1, n
      k = k + 1
      do i = 1, n
        x(i,k) = gamma
      end do
      x(i1,k) = mu
      x(i2,k) = mu
      w(k) = c
    end do
  end do

  do i1 = 1, n - 1
    do i2 = i1 + 1, n
      k = k + 1
      do i = 1, n
        x(i,k) = - gamma
      end do
      x(i1,k) = - mu
      x(i2,k) = - mu
      w(k) = c
    end do
  end do

  return
end

File: sandia_cubature/sandia_cubature.cpp
void cn_leg_05_1 ( int n, int option, int o, double x[], double w[] )

//****************************************************************************80
//
//  Purpose:
//
//    CN_LEG_05_1 implements the Stroud rule CN:5-1 for region CN_LEG.
//
//  Discussion:
//
//    The rule has order 
//
//      O = N^2 + N + 2.
//
//    The rule has precision P = 5.
//
//    CN_LEG is the cube [-1,+1]^N with the Legendre weight function
//
//      w(x) = 1.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    03 March 2010
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Arthur Stroud,
//    Approximate Calculation of Multiple Integrals,
//    Prentice Hall, 1971,
//    ISBN: 0130438936,
//    LC: QA311.S85.
//
//  Parameters:
//
//    Input, int N, the spatial dimension.
//    N must be 4, 5, or 6.
//
//    Input, int OPTION, is only used in case N = 4 or 5.
//    In that case, OPTION should be 1 or 2 to select the
//    two available variants of the rule.
//
//    Input, int O, the order.
//
//    Output, double X[N*O], the abscissas.
//
//    Output, double W[O], the weights.
//
{
  double a;
  double arg;
  double b;
  double c;
  double eta;
  int expon;
  double gamma;
  int i;
  int i1;
  int i2;
  int k;
  double lambda;
  double mu;
  double volume;
  double volume_1d;
  double xsi;

  if ( n < 4 || 6 < n )
  {
    std::cerr << "\n";
    std::cerr << "CN_LEG_05_1 - Fatal error!\n";
    std::cerr << "  The value of N must be 4, 5, or 6.\n";
    std::exit ( 1 );
  }

  if ( n == 4 || n == 5 )
  {
    if ( option < 1 || 2 < option )
    {
      std::cerr << "\n";
      std::cerr << "CN_LEG_05_1 - Fatal error!\n";
      std::cerr << "  When N = 4 or 5, the value of OPTION must be 1 or 2.\n";
      std::exit ( 1 );
    }
  }

  expon = 0;
  volume_1d = webbur::c1_leg_monomial_integral ( expon );
  volume = std::pow ( volume_1d, n );

  if ( n == 4 && option == 1 )
  {
    eta    =   0.778984505799815E+00;
    lambda =   1.284565137874656E+00;
    xsi =    - 0.713647298819253E+00;
    mu =     - 0.715669761974162E+00;
    gamma =    0.217089151000943E+00;
    a =        0.206186096875899E-01 * volume;
    b =        0.975705820221664E-02 * volume;
    c =        0.733921929172573E-01 * volume;
  }
  else if ( n == 4 && option == 2 )
  {
    eta    =   0.546190755827425E+00;
    lambda =   0.745069130115661E+00;
    xsi =    - 0.413927294508700E+00;
    mu =     - 0.343989637454535E+00;
    gamma =    1.134017894600344E+00;
    a =        0.853094758323323E-01 * volume;
    b =        0.862099000096395E-01 * volume;
    c =        0.116418206881849E-01 * volume;
  }
  else if ( n == 5 && option == 1 )
  {
    eta    =   0.522478547481276E+00;
    lambda =   0.936135175985774E+00;
    xsi =    - 0.246351362101519E+00;
    mu =     - 0.496308106093758E+00;
    gamma =    0.827180176822930E+00;
    a =        0.631976901960153E-01 * volume;
    b =        0.511464127430166E-01 * volume;
    c =        0.181070246088902E-01 * volume;
  }
  else if ( n == 5 && option == 2 )
  {
    eta    =   0.798317301388741E+00;
    lambda =   0.637344273885728E+00;
    xsi =    - 0.455245909918377E+00;
    mu =     - 1.063446229997311E+00;
    gamma =    0.354482076665770E+00;
    a =        0.116952384292206E-01 * volume;
    b =        0.701731258612708E-01 * volume;
    c =        0.137439132264426E-01 * volume;
  }
  else if ( n == 6 )
  {
    eta    =   0.660225291773525E+00;
    lambda =   1.064581294844754E+00;
    xsi =      0.000000000000000E+00;
    mu =     - 0.660225291773525E+00;
    gamma =    0.660225291773525E+00;
    a =        0.182742214532872E-01 * volume;
    b =        0.346020761245675E-01 * volume;
    c =        0.182742214532872E-01 * volume;
  }
  k = -1;

  k = k + 1;
  for ( i = 0; i < n; i++ )
  {
    x[i+k*n] = eta;
  }
  w[k] = a;

  k = k + 1;
  for ( i = 0; i < n; i++ )
  {
    x[i+k*n] = - eta;
  }
  w[k] = a;

  for ( i1 = 0; i1 < n; i1++ )
  {
    k = k + 1;
    for ( i = 0; i < n; i++ )
    {
      x[i+k*n] = xsi;
    }
    x[i1+k*n] = lambda;
    w[k] = b;
  }

  for ( i1 = 0; i1 < n; i1++ )
  {
    k = k + 1;
    for ( i = 0; i < n; i++ )
    {
      x[i+k*n] = - xsi;
    }
    x[i1+k*n] = - lambda;
    w[k] = b;
  }

  for ( i1 = 0; i1 < n - 1; i1++ )
  {
    for ( i2 = i1 + 1; i2 < n; i2++ )
    {
      k = k + 1;
      for ( i = 0; i < n; i++ )
      {
        x[i+k*n] = gamma;
      }
      x[i1+k*n] = mu;
      x[i2+k*n] = mu;
      w[k] = c;
    }
  }

  for ( i1 = 0; i1 < n - 1; i1++ )
  {
    for ( i2 = i1 + 1; i2 < n; i2++ )
    {
      k = k + 1;
      for ( i = 0; i < n; i++ )
      {
        x[i+k*n] = - gamma;
      }
      x[i1+k*n] = - mu;
      x[i2+k*n] = - mu;
      w[k] = c;
    }
  }

  return;
}
