File: sandia_cubature/sandia_cubature.f90
subroutine cn_jac_01_1 ( n, alpha, beta, o, x, w )

!*****************************************************************************80
!
!! CN_JAC_01_1 implements a precision 1 rule for region CN_JAC.
!
!  Discussion:
!
!    The rule has order O = 1.
!
!    The rule has precision P = 1.
!
!    CN_JAC is the cube [-1,+1]^N with the Jacobi (beta) weight function
!
!      w(alpha,beta;x) = product ( 1 <= i <= n ) (1-x(i))^beta (1+x(i))^alpha. 
!
!    with -1.0 < alpha, -1.0 < beta.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    26 January 2010
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the spatial dimension.
!
!    Input, real ( kind = 8 ) ALPHA, BETA, the parameters.
!    -1.0 < ALPHA, -1.0 < BETA.
!
!    Input, integer ( kind = 4 ) O, the order.
!
!    Output, real ( kind = 8 ) X(N,O), the abscissas.
!
!    Output, real ( kind = 8 ) W(O), the weights.
!
  implicit none

  integer ( kind = 4 ) n
  integer ( kind = 4 ) o

  real ( kind = 8 ) alpha
  real ( kind = 8 ) beta
  integer ( kind = 4 ) expon
  integer ( kind = 4 ) k
  real ( kind = 8 ) value1
  real ( kind = 8 ) value2
  real ( kind = 8 ) volume
  real ( kind = 8 ) volume_1d
  real ( kind = 8 ) w(o)
  real ( kind = 8 ) x(n,o)

  if ( alpha <= -1.0D+00 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'CN_JAC_01_1 - Fatal error!'
    write ( *, '(a)' ) '  ALPHA <= -1.0'
    stop
  end if

  if ( beta <= -1.0D+00 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'CN_JAC_01_1 - Fatal error!'
    write ( *, '(a)' ) '  BETA <= -1.0'
    stop
  end if

  expon = 0
  call c1_jac_monomial_integral ( alpha, beta, expon, volume_1d )
  volume = volume_1d ** n

  expon = 1
  call c1_jac_monomial_integral ( alpha, beta, expon, value2 )

  x(1:n,1:o) = 0.0D+00

  k = 0
!
!  1 point.
!
  k = k + 1
  x(1:n,k) = value2 / volume_1d
  w(k) = volume

  return
end

File: sandia_cubature/sandia_cubature.cpp
void cn_jac_01_1 ( int n, double alpha, double beta, int o, double x[], 
  double w[] )

//****************************************************************************80
//
//  Purpose:
//
//    CN_JAC_01_1 implements a precision 1 rule for region CN_JAC.
//
//  Discussion:
//
//    The rule has order O = 1.
//
//    The rule has precision P = 1.
//
//    CN is the cube [-1,+1]^N with the Jacobi (beta) weight function
//
//      w(alpha,beta;x) = product ( 1 <= i <= n ) (1-x(i))^beta (1+x(i))^alpha. 
//
//    with -1 < alpha, -1 < beta.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    26 January 2010
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the spatial dimension.
//
//    Input, double ALPHA, BETA, the parameters.
//    -1.0 < ALPHA, -1.0 < BETA.
//
//    Input, int O, the order.
//
//    Output, double X[N*O], the abscissas.
//
//    Output, double W[O], the weights.
//
{
  int expon;
  int i;
  int k;
  double value2;
  double volume;
  double volume_1d;

  if ( alpha <= -1.0 )
  {
    std::cerr << "\n";
    std::cerr << "CN_JAC_01_1 - Fatal error!\n";
    std::cerr << "  ALPHA <= -1.0\n";
    std::exit ( 1 );
  }

  if ( beta <= -1.0 )
  {
    std::cerr << "\n";
    std::cerr << "CN_JAC_01_1 - Fatal error!\n";
    std::cerr << "  BETA <= -1.0\n";
    std::exit ( 1 );
  }

  expon = 0;
  volume_1d = webbur::c1_jac_monomial_integral ( alpha, beta, expon );
  volume = std::pow ( volume_1d, n );

  expon = 1;
  value2 = c1_jac_monomial_integral ( alpha, beta, expon );

  webbur::r8vec_zero ( n * o, x );

  k = - 1;
//
//  1 point.
//
  k = k + 1;
  for ( i = 0; i < n; i++ )
  {
    x[i+k*n] = value2 / volume_1d;
  }
  w[k] = volume;

  return;
}
