File: sandia_cubature/sandia_cubature.f90
subroutine cn_leg_05_2 ( n, o, x, w )

!*****************************************************************************80
!
!! CN_LEG_05_2 implements the Stroud rule CN:5-2 for region CN_LEG.
!
!  Discussion:
!
!    The rule has order 
!
!      O = 2 N^2 + 1.
!
!    The rule has precision P = 5.
!
!    CN_LEG is the cube [-1,+1]^N with the Legendre weight function
!
!      w(x) = 1.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    03 March 2010
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Arthur Stroud,
!    Approximate Calculation of Multiple Integrals,
!    Prentice Hall, 1971,
!    ISBN: 0130438936,
!    LC: QA311.S85.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the spatial dimension.
!    N must be at least 2.
!
!    Input, integer ( kind = 4 ) O, the order.
!
!    Output, real ( kind = 8 ) X(N,O), the abscissas.
!
!    Output, real ( kind = 8 ) W(O), the weights.
!
  implicit none

  integer ( kind = 4 ) n
  integer ( kind = 4 ) o

  real ( kind = 8 ) b0
  real ( kind = 8 ) b1
  real ( kind = 8 ) b2
  integer ( kind = 4 ) expon
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i1
  integer ( kind = 4 ) i2
  integer ( kind = 4 ) k
  real ( kind = 8 ) r
  real ( kind = 8 ) volume
  real ( kind = 8 ) volume_1d
  real ( kind = 8 ) w(o)
  real ( kind = 8 ) x(n,o)

  if ( n < 2 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'CN_LEG_05_2 - Fatal error!'
    write ( *, '(a)' ) '  N must be at least 2.'
    stop
  end if

  expon = 0
  call c1_leg_monomial_integral ( expon, volume_1d )
  volume = volume_1d ** n

  b0 = real ( 25 * n * n - 115 * n + 162, kind = 8 ) * volume / 162.0D+00
  b1 = real ( 70 - 25 * n, kind = 8 ) * volume / 162.0D+00
  b2 = 25.0D+00 * volume / 324.0D+00

  r = sqrt ( 3.0D+00 / 5.0D+00 )

  k = 0

  k = k + 1
  do i = 1, n
    x(i,k) = 0.0D+00
  end do
  w(k) = b0

  do i1 = 1, n

    k = k + 1
    do i = 1, n
      x(i,k) = 0.0D+00
    end do
    x(i1,k) = + r
    w(k) = b1

    k = k + 1
    do i = 1, n
      x(i,k) = 0.0D+00
    end do
    x(i1,k) = - r
    w(k) = b1

  end do

  do i1 = 1, n - 1
    do i2 = i1 + 1, n

      k = k + 1
      do i = 1, n
        x(i,k) = 0.0D+00
      end do
      x(i1,k) = + r
      x(i2,k) = + r
      w(k) = b2

      k = k + 1
      do i = 1, n
        x(i,k) = 0.0D+00
      end do
      x(i1,k) = + r
      x(i2,k) = - r
      w(k) = b2

      k = k + 1
      do i = 1, n
        x(i,k) = 0.0D+00
      end do
      x(i1,k) = - r
      x(i2,k) = + r
      w(k) = b2

      k = k + 1
      do i = 1, n
        x(i,k) = 0.0D+00
      end do
      x(i1,k) = - r
      x(i2,k) = - r
      w(k) = b2

    end do
  end do

  return
end

File: sandia_cubature/sandia_cubature.cpp
void cn_leg_05_2 ( int n, int o, double x[], double w[] )

//****************************************************************************80
//
//  Purpose:
//
//    CN_LEG_05_2 implements the Stroud rule CN:5-2 for region CN_LEG.
//
//  Discussion:
//
//    The rule has order 
//
//      O = 2 N^2 + 1.
//
//    The rule has precision P = 5.
//
//    CN_LEG is the cube [-1,+1]^N with the Legendre weight function
//
//      w(x) = 1.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    03 March 2010
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Arthur Stroud,
//    Approximate Calculation of Multiple Integrals,
//    Prentice Hall, 1971,
//    ISBN: 0130438936,
//    LC: QA311.S85.
//
//  Parameters:
//
//    Input, int N, the spatial dimension.
//    N must be at least 2.
//
//    Input, int O, the order.
//
//    Output, double X[N*O], the abscissas.
//
//    Output, double W[O], the weights.
//
{
  double b0;
  double b1;
  double b2;
  int expon;
  int i;
  int i1;
  int i2;
  int k;
  double r;
  double volume;
  double volume_1d;

  if ( n < 2 )
  {
    std::cerr << "\n";
    std::cerr << "CN_LEG_05_2 - Fatal error!\n";
    std::cerr << "  N must be at least 2.\n";
    std::exit ( 1 );
  }

  expon = 0;
  volume_1d = webbur::c1_leg_monomial_integral ( expon );
  volume = std::pow ( volume_1d, n );

  b0 = ( double ) ( 25 * n * n - 115 * n + 162 ) * volume / 162.0;
  b1 = ( double ) ( 70 - 25 * n ) * volume / 162.0;
  b2 = 25.0 * volume / 324.0;

  r = std::sqrt ( 3.0 / 5.0 );

  k = - 1;

  k = k + 1;
  for ( i = 0; i < n; i++ )
  {
    x[i+k*n] = 0.0;
  }
  w[k] = b0;

  for ( i1 = 0; i1 < n; i1++ )
  {
    k = k + 1;
    for ( i = 0; i < n; i++ )
    {
      x[i+k*n] = 0.0;
    }
    x[i1+k*n] = + r;
    w[k] = b1;

    k = k + 1;
    for ( i = 0; i < n; i++ )
    {
      x[i+k*n] = 0.0;
    }
    x[i1+k*n] = - r;
    w[k] = b1;
  }

  for ( i1 = 0; i1 < n - 1; i1++ )
  {
    for ( i2 = i1 + 1; i2 < n; i2++ )
    {
      k = k + 1;
      for ( i = 0; i < n; i++ )
      {
        x[i+k*n] = 0.0;
      }
      x[i1+k*n] = + r;
      x[i2+k*n] = + r;
      w[k] = b2;

      k = k + 1;
      for ( i = 0; i < n; i++ )
      {
        x[i+k*n] = 0.0;
      }
      x[i1+k*n] = + r;
      x[i2+k*n] = - r;
      w[k] = b2;

      k = k + 1;
      for ( i = 0; i < n; i++ )
      {
        x[i+k*n] = 0.0;
      }
      x[i1+k*n] = - r;
      x[i2+k*n] = + r;
      w[k] = b2;

      k = k + 1;
      for ( i = 0; i < n; i++ )
      {
        x[i+k*n] = 0.0;
      }
      x[i1+k*n] = - r;
      x[i2+k*n] = - r;
      w[k] = b2;
    }
  }
  return;
}
