File: sandia_cubature/sandia_cubature.f90
subroutine cn_leg_02_xiu ( n, o, x, w )

!*****************************************************************************80
!
!! CN_LEG_02_XIU implements the Xiu precision 2 rule for region CN_LEG.
!
!  Discussion:
!
!    The rule has order 
!
!      O = N + 1.
!
!    The rule has precision P = 2.
!
!    CN_LEG is the cube [-1,+1]^N with the Legendre weight function
!
!      w(x) = 1.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    07 March 2010
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Dongbin Xiu,
!    Numerical integration formulas of degree two,
!    Applied Numerical Mathematics,
!    Volume 58, 2008, pages 1515-1520.
!
!  Parameters:
!
!    Input, integer N, the spatial dimension.
!
!    Input, integer O, the order.
!
!    Output, real ( kind = rk ) X(N,O), the abscissas.
!
!    Output, real ( kind = rk ) W(O), the weights.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n
  integer o

  real ( kind = rk ) arg
  real ( kind = rk ) c1
  real ( kind = rk ) coef
  real ( kind = rk ) delta0
  integer expon
  real ( kind = rk ) gamma0
  integer i
  integer j
  real ( kind = rk ), parameter :: pi = 3.141592653589793D+00
  integer r
  real ( kind = rk ) r8_mop
  real ( kind = rk ) volume
  real ( kind = rk ) volume_1d
  real ( kind = rk ) w(o)
  real ( kind = rk ) x(n,o)

  do j = 1, o

    i = 0 
    do r = 1, n / 2

      arg = real ( 2 * r * ( j - 1 ), kind = rk ) * pi / real ( n + 1, kind = rk )

      i = i + 1
      x(i,j) = sqrt ( 2.0D+00 ) * cos ( arg ) 
      i = i + 1
      x(i,j) = sqrt ( 2.0D+00 ) * sin ( arg )

    end do

    if ( i < n ) then
      i = i + 1
      x(i,j) = r8_mop ( j - 1 )
    end if

  end do

  gamma0 = 1.0D+00
  delta0 = 0.0D+00
  c1 = 1.0D+00 / 3.0D+00

  x(1:n,1:o) = ( sqrt ( gamma0 * c1 ) * x(1:n,1:o) - delta0 ) / gamma0

  expon = 0
  call c1_leg_monomial_integral ( expon, volume_1d )
  volume = volume_1d ** n

  w(1:o) = volume / real ( o, kind = rk )

  return
end

File: sandia_cubature/sandia_cubature.cpp
void cn_leg_02_xiu ( int n, int o, double x[], double w[] )

//****************************************************************************80
//
//  Purpose:
//
//    CN_LEG_02_XIU implements the Xiu precision 2 rule for region CN_LEG.
//
//  Discussion:
//
//    This is the same as the Stroud rule CN:2-1.
//
//    The rule has order 
//
//      O = N + 1.
//
//    The rule has precision P = 2.
//
//    CN_LEG is the cube [-1,+1]^N with the Legendre weight function
//
//      w(x) = 1.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 March 2010
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Arthur Stroud,
//    Approximate Calculation of Multiple Integrals,
//    Prentice Hall, 1971,
//    ISBN: 0130438936,
//    LC: QA311.S85.
//
//    Dongbin Xiu,
//    Numerical integration formulas of degree two,
//    Applied Numerical Mathematics,
//    Volume 58, 2008, pages 1515-1520.
//
//  Parameters:
//
//    Input, int N, the spatial dimension.
//
//    Input, int O, the order.
//
//    Output, double X[N*O], the abscissas.
//
//    Output, double W[O], the weights.
//
{
  double arg;
  double c1;
  double coef;
  double delta0;
  int expon;
  double gamma0;
  int i;
  int j;
  double pi = 3.141592653589793;
  int r;
  double volume;
  double volume_1d;

  for ( j = 0; j < o; j++ )
  {
    i = 0;
    for ( r = 1; r <= ( n / 2 ); r++ )
    {
      arg = ( double ) ( 2 * r * j ) * pi / ( double ) ( n + 1 );

      x[i+j*n] = std::sqrt ( 2.0 ) * std::cos ( arg );
      i = i + 1;
      x[i+j*n] = std::sqrt ( 2.0 ) * std::sin ( arg );
      i = i + 1;
    }

    if ( i < n )
    {
      x[i+j*n] = webbur::r8_mop ( j );
      i = i + 1;
    }
  }

  gamma0 = 1.0;
  delta0 = 0.0;
  c1 = 1.0 / 3.0;

  for ( j = 0; j < o; j++ )
  {
    for ( i = 0; i < n; i++ )
    {
      x[i+j*n] = ( std::sqrt ( gamma0 * c1 ) * x[i+j*n] - delta0 ) / gamma0;
    }
  }

  expon = 0;
  volume_1d = webbur::c1_leg_monomial_integral ( expon );
  volume = std::pow ( volume_1d, n );

  for ( j = 0; j < o; j++ )
  {
    w[j] = volume / ( double ) ( o );
  }

  return;
}
