File: sandia_cubature/sandia_cubature_prb.f90
subroutine cn_jac_tests ( )

!*****************************************************************************80
!
!! CN_JAC_TESTS tests the rules for CN with Jacobi weight on monomials.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    26 January 2010
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: test_num = 4

  real    ( kind = 8 ) alpha
  real    ( kind = 8 ), dimension ( test_num ) :: alpha_test = (/ &
    0.0D+00, 1.0D+00, 0.0D+00, 0.5D+00 /)
  real    ( kind = 8 ) beta
  real    ( kind = 8 ), dimension ( test_num ) :: beta_test = (/ &
    0.0D+00, 0.0D+00, 2.0D+00, 1.5D+00 /)
  integer ( kind = 4 ), allocatable :: expon(:)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) n
  integer ( kind = 4 ) test

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'CN_JAC_TESTS'
  write ( *, '(a)' ) '  Demonstrate the use of quadrature rules for the region'
  write ( *, '(a)' ) '  CN_JAC, that is, the hypercube [-1,+1]^N, with the'
  write ( *, '(a)' ) '  Jacobi weight W(ALPHA,BETA;X) = product ( 1 <= I <= N )'
  write ( *, '(a)' ) '    (1-X(I))^ALPHA (1+X(I))^BETA'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  We use the formulas to integrate various monomials of'
  write ( *, '(a)' ) '  the form X(1)^E(1) * X(2)^E(2) * ... X(N)^E(N)'
  write ( *, '(a)' ) '  and compare to the exact integral.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The precision of each formula is known, and we only use'
  write ( *, '(a)' ) '  a formula if its precision indicates it should be able to'
  write ( *, '(a)' ) '  produce an exact result.'

  do n = 1, 6

    allocate ( expon(1:n) )

    do test = 1, test_num

      alpha = alpha_test(test)
      beta  = beta_test(test)

      expon(1:n) = 0
      call cn_jac_test ( n, alpha, beta, expon )

    end do

    do test = 1, test_num

      alpha = alpha_test(test)
      beta  = beta_test(test)

      expon(1:n) = 0
      expon(n) = 1
      call cn_jac_test ( n, alpha, beta, expon )

    end do

    if ( 2 <= n ) then

      do test = 1, test_num

        alpha = alpha_test(test)
        beta  = beta_test(test)

        expon(1:n) = 0
        expon(1) = 1
        expon(2) = 1
        call cn_jac_test ( n, alpha, beta, expon )

      end do

    end if

    do test = 1, test_num

      alpha = alpha_test(test)
      beta  = beta_test(test)

      expon(1:n) = 0
      expon(1) = 2
      call cn_jac_test ( n, alpha, beta, expon )

    end do

    deallocate ( expon )

  end do

  return
end

File: sandia_cubature/sandia_cubature_prb.cpp
void cn_jac_tests ( )

//****************************************************************************80
//
//  Purpose:
//
//    CN_JAC_TESTS tests the rules for CN with Jacobi weight on monomials.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 March 2010
//
//  Author:
//
//    John Burkardt
//
{
# define TEST_NUM 4

  double alpha;
  double alpha_test[TEST_NUM] = { 0.0, 1.0, 0.0, 0.5 };
  double beta;
  double beta_test[TEST_NUM] = { 0.0, 0.0, 2.0, 1.5 };
  int *expon;
  int i;
  int n;
  int test;

  std::cout << "\n";
  std::cout << "CN_JAC_TESTS\n";
  std::cout << "  Demonstrate the use of quadrature rules for the region\n";
  std::cout << "  CN_JAC, that is, the hypercube [-1,+1]^N, with the\n";
  std::cout << "  weight W(ALPHA,BETA;X) = product ( 1 <= I <= N )\n";
  std::cout << "    (1-X(I))^ALPHA (1+X(I))^BETA\n";
  std::cout << "\n";
  std::cout << "  We use the formulas to integrate various monomials of\n";
  std::cout << "  the form X(1)^E(1) * X(2)^E(2) * ... X(N)^E(N)\n";
  std::cout << "  and compare to the exact integral.\n";
  std::cout << "\n";
  std::cout << "  The precision of each formula is known, and we only use\n";
  std::cout << "  a formula if its precision indicates it should be able to\n";
  std::cout << "  produce an exact result.\n";

  for ( n = 1; n <= 6; n++ )
  {
    expon = new int[n];

    for ( test = 0; test < TEST_NUM; test++ )
    {
      alpha = alpha_test[test];
      beta  = beta_test[test];

      webbur::i4vec_zero ( n, expon );
      cn_jac_test ( n, alpha, beta, expon );
    }

    for ( test = 0; test < TEST_NUM; test++ )
    {
      alpha = alpha_test[test];
      beta  = beta_test[test];

      webbur::i4vec_zero ( n, expon );
      expon[n-1] = 1;
      cn_jac_test ( n, alpha, beta, expon );
    }

    if ( 2 <= n )
    {
      for ( test = 0; test < TEST_NUM; test++ )
      {
        alpha = alpha_test[test];
        beta  = beta_test[test];

        webbur::i4vec_zero ( n, expon );
        expon[0] = 1;
        expon[1] = 1;
        cn_jac_test ( n, alpha, beta, expon );
      }
    }

    for ( test = 0; test < TEST_NUM; test++ )
    {
      alpha = alpha_test[test];
      beta  = beta_test[test];

      webbur::i4vec_zero ( n, expon );
      expon[0] = 2;
      cn_jac_test ( n, alpha, beta, expon );

    }
    delete [] expon;
  }

  return;
# undef TEST_NUM
}
