File: sandia_cubature/sandia_cubature.f90
subroutine en_her_05_1 ( n, option, o, x, w )

!*****************************************************************************80
!
!! EN_HER_05_1 implements the Stroud rule 5.1 for region EN_HER.
!
!  Discussion:
!
!    The rule has order O = N^2 + N + 2.
!
!    The rule has precision P = 5.
!
!    EN_HER is the entire N-dimensional space with weight function
!
!      w(x) = product ( 1 <= i <= n ) ( exp ( - x(i)^2 ) 
!
!    For N = 3, 5 and 6, there are two versions of the rule, chosen by setting 
!    the OPTION variable to 1 or 2.
!
!    Versions of this rule are only available for N = 2 through 7.
!
!    There is a typographical error in the reference.
!    For the second version of the rule for N = 2, the line
!      gamma =    0.313300683022281D+00
!    should read
!      gamma =    0.312200683022281D+00
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    22 January 2010
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Arthur Stroud,
!    Approximate Calculation of Multiple Integrals,
!    Prentice Hall, 1971,
!    ISBN: 0130438936,
!    LC: QA311.S85.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the spatial dimension.
!    2 <= N <= 7.
!
!    Input, integer ( kind = 4 ) OPTION, selects option 1 or 2.
!
!    Input, integer ( kind = 4 ) O, the order.
!
!    Output, real ( kind = 8 ) X(N,O), the abscissas.
!
!    Output, real ( kind = 8 ) W(O), the weights.
!
  implicit none

  integer ( kind = 4 ) n
  integer ( kind = 4 ) o

  real ( kind = 8 ) a
  real ( kind = 8 ) b
  real ( kind = 8 ) c
  real ( kind = 8 ) eta
  real ( kind = 8 ) gamma
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  real ( kind = 8 ) lambda
  real ( kind = 8 ) mu
  integer ( kind = 4 ) option
  real ( kind = 8 ), parameter :: pi = 3.141592653589793D+00
  real ( kind = 8 ) volume
  real ( kind = 8 ) volume_1d
  real ( kind = 8 ) w(o)
  real ( kind = 8 ) x(n,o)
  real ( kind = 8 ) xsi

  if ( n < 2 .or. 7 < n ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'EN_HER_05_1 - Fatal error!'
    write ( *, '(a)' ) '  2 <= N <= 7 required.'
    stop
  end if

  if ( option < 1 .or. 2 < option ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'EN_HER_05_1 - Fatal error!'
    write ( *, '(a)' ) '  1 <= OPTION <= 2 required.'
    stop
  end if

  if ( option == 2 ) then
    if ( n /= 3 .and. n /= 5 .and. n /= 6 ) then 
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'EN_HER_05_1 - Fatal error!'
      write ( *, '(a)' ) '  OPTION = 2 requires N = 3, 5 or 6.'
      stop
    end if
  end if

  volume_1d = sqrt ( pi )
  volume = volume_1d ** n

  if ( n == 2 ) then
    eta =      0.446103183094540D+00
    lambda =   0.136602540378444D+01
    xsi =    - 0.366025403784439D+00
    mu =       0.198167882945871D+01
    gamma =    0.000000000000000D+00
    a =        0.328774019778636D+00 * volume
    b =        0.833333333333333D-01 * volume
    c =        0.455931355469736D-02 * volume
  else if ( n == 3 .and. option == 1 ) then
    eta =      0.476731294622796D+00
    lambda =   0.935429018879534D+00
    xsi =    - 0.731237647787132D+00
    mu =       0.433155309477649D+00
    gamma =    0.266922328697744D+01
    a =        0.242000000000000D+00 * volume
    b =        0.810000000000000D-01 * volume
    c =        0.500000000000000D-02 * volume
!
!  The value of gamma that follows corrects an error in the reference.
!
  else if ( n == 3 .and. option == 2 ) then
    eta =      0.476731294622796D+00
    lambda =   0.128679320334269D+01
    xsi =    - 0.379873463323979D+00
    mu =     - 0.192386729447751D+01
    gamma =    0.312200683022281D+00
    a =        0.242000000000000D+00 * volume
    b =        0.810000000000000D-01 * volume
    c =        0.500000000000000D-02 * volume
  else if ( n == 4 ) then
    eta =      0.523945658287507D+00
    lambda =   0.119433782552719D+01
    xsi =    - 0.398112608509063D+00
    mu =     - 0.318569372920112D+00
    gamma =    0.185675837424096D+01
    a =        0.155502116982037D+00 * volume
    b =        0.777510584910183D-01 * volume
    c =        0.558227484231506D-02 * volume
  else if ( n == 5 .and. option == 1 ) then
    eta =      0.214972564378798D+01
    lambda =   0.464252986016289D+01
    xsi =    - 0.623201054093728D+00
    mu =     - 0.447108700673434D+00
    gamma =    0.812171426076311D+00
    a =        0.487749259189752D-03 * volume
    b =        0.487749259189752D-03 * volume
    c =        0.497073504444862D-01 * volume
  else if ( n == 5 .and. option == 2 ) then
    eta =      0.615369528365158D+00
    lambda =   0.132894698387445D+01
    xsi =    - 0.178394363877324D+00
    mu =     - 0.745963266507289D+00
    gamma =    0.135503972310817D+01
    a =        0.726415024414905D-01 * volume
    b =        0.726415024414905D-01 * volume
    c =        0.641509853510569D-02 * volume
  else if ( n == 6 .and. option == 1 ) then
    eta =      0.100000000000000D+01
    lambda =   0.141421356237309D+01
    xsi =      0.000000000000000D+00
    mu =     - 0.100000000000000D+01
    gamma =    0.100000000000000D+01
    a =        0.781250000000000D-02 * volume
    b =        0.625000000000000D-01 * volume
    c =        0.781250000000000D-02 * volume
  else if ( n == 6 .and. option == 2 ) then
    eta =      0.100000000000000D+01
    lambda =   0.942809041582063D+00
    xsi =    - 0.471404520791032D+00
    mu =     - 0.166666666666667D+01
    gamma =    0.333333333333333D+00
    a =        0.781250000000000D-02 * volume
    b =        0.625000000000000D-01 * volume
    c =        0.781250000000000D-02 * volume
  else if ( n == 7 ) then
    eta =      0.000000000000000D+00
    lambda =   0.959724318748357D+00
    xsi =    - 0.772326488820521D+00
    mu =     - 0.141214270131942D+01
    gamma =    0.319908106249452D+00
    a =        0.111111111111111D+00 * volume
    b =        0.138888888888889D-01 * volume
    c =        0.138888888888889D-01 * volume
  end if

  x(1:n,1:o) = 0.0D+00

  k = 0
!
!  2 points.
!
  k = k + 1
  x(1:n,k) = - eta
  w(k) = a
  k = k + 1
  x(1:n,k) = + eta
  w(k) = a
!
!  2 * N points.
!
  do i = 1, n
    k = k + 1
    x(1:n,k) = - xsi
    x(i,k) = - lambda
    w(k) = b
    k = k + 1
    x(1:n,k) = + xsi
    x(i,k) = + lambda
    w(k) = b
  end do
!
!  2 * ( N * ( N - 1 ) / 2 ) points.
!
  do i = 1, n - 1
    do j = i + 1, n
      k = k + 1
      x(1:n,k) = - gamma
      x(i,k) = - mu
      x(j,k) = - mu
      w(k) = c
      k = k + 1
      x(1:n,k) = + gamma
      x(i,k) = + mu
      x(j,k) = + mu
      w(k) = c
    end do
  end do

  return
end

File: sandia_cubature/sandia_cubature.cpp
void en_her_05_1 ( int n, int option, int o, double x[], double w[] )

//****************************************************************************80
//
//  Purpose:
//
//    EN_HER_05_1 implements the Stroud rule 5.1 for region EN_HER.
//
//  Discussion:
//
//    The rule has order O = N^2 + N + 2.
//
//    The rule has precision P = 5.
//
//    EN_HER is the entire N-dimensional space with weight function
//
//      w(x) = exp ( - x1^2 - x2^2 ... - xn^2 ) 
//
//    For N = 3, 5 and 6, there are two versions of the rule, chosen by setting 
//    the OPTION variable to 1 or 2.
//
//    Versions of this rule are only available for N = 2 through 7.
//
//    There is a typographical error in the reference.
//    For the second version of the rule for N = 2, the line
//      gamma =    0.313300683022281E+00
//    should read
//      gamma =    0.312200683022281E+00
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    03 March 2010
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Arthur Stroud,
//    Approximate Calculation of Multiple Integrals,
//    Prentice Hall, 1971,
//    ISBN: 0130438936,
//    LC: QA311.S85.
//
//  Parameters:
//
//    Input, int N, the spatial dimension.
//    2 <= N <= 7.
//
//    Input, int OPTION, selects option 1 or 2.
//
//    Input, int O, the order.
//
//    Output, double X[N*O], the abscissas.
//
//    Output, double W[O], the weights.
//
{
  double a;
  double b;
  double c;
  double eta;
  double gamma;
  int i;
  int i1;
  int j;
  int k;
  double lambda;
  double mu;
  double pi = 3.141592653589793E+00;
  double volume;
  double volume_1d;
  double xsi;

  if ( n < 2 || 7 < n )
  {
    std::cerr << "\n";
    std::cerr << "EN_HER_05_1 - Fatal error!\n";
    std::cerr << "  2 <= N <= 7 required.\n";
    std::exit ( 1 );
  }

  if ( option < 1 || 2 < option )
  {
    std::cerr << "\n";
    std::cerr << "EN_HER_05_1 - Fatal error!\n";
    std::cerr << "  1 <= OPTION <= 2 required.\n";
    std::exit ( 1 );
  }

  if ( option == 2 )
  {
    if ( n != 3 && n != 5 && n != 6 )
    {
      std::cerr << "\n";
      std::cerr << "EN_HER_05_1 - Fatal error!\n";
      std::cerr << "  OPTION = 2 requires N = 3, 5 or 6.\n";
      std::exit ( 1 );
    }
  }

  volume_1d = std::sqrt ( pi );
  volume = std::pow ( volume_1d, n );

  if ( n == 2 )
  {
    eta =      0.446103183094540E+00;
    lambda =   0.136602540378444E+01;
    xsi =    - 0.366025403784439E+00;
    mu =       0.198167882945871E+01;
    gamma =    0.000000000000000E+00;
    a =        0.328774019778636E+00 * volume;
    b =        0.833333333333333E-01 * volume;
    c =        0.455931355469736E-02 * volume;
  }
  else if ( n == 3 && option == 1 )
  {
    eta =      0.476731294622796E+00;
    lambda =   0.935429018879534E+00;
    xsi =    - 0.731237647787132E+00;
    mu =       0.433155309477649E+00;
    gamma =    0.266922328697744E+01;
    a =        0.242000000000000E+00 * volume;
    b =        0.810000000000000E-01 * volume;
    c =        0.500000000000000E-02 * volume;
  }
//
//  The value of gamma that follows corrects an error in the reference.
//
  else if ( n == 3 && option == 2 )
  {
    eta =      0.476731294622796E+00;
    lambda =   0.128679320334269E+01;
    xsi =    - 0.379873463323979E+00;
    mu =     - 0.192386729447751E+01;
    gamma =    0.312200683022281E+00;
    a =        0.242000000000000E+00 * volume;
    b =        0.810000000000000E-01 * volume;
    c =        0.500000000000000E-02 * volume;
  }
  else if ( n == 4 ) 
  {
    eta =      0.523945658287507E+00;
    lambda =   0.119433782552719E+01;
    xsi =    - 0.398112608509063E+00;
    mu =     - 0.318569372920112E+00;
    gamma =    0.185675837424096E+01;
    a =        0.155502116982037E+00 * volume;
    b =        0.777510584910183E-01 * volume;
    c =        0.558227484231506E-02 * volume;
  }
  else if ( n == 5 && option == 1 )
  {
    eta =      0.214972564378798E+01;
    lambda =   0.464252986016289E+01;
    xsi =    - 0.623201054093728E+00;
    mu =     - 0.447108700673434E+00;
    gamma =    0.812171426076311E+00;
    a =        0.487749259189752E-03 * volume;
    b =        0.487749259189752E-03 * volume;
    c =        0.497073504444862E-01 * volume;
  }
  else if ( n == 5 && option == 2 )
  {
    eta =      0.615369528365158E+00;
    lambda =   0.132894698387445E+01;
    xsi =    - 0.178394363877324E+00;
    mu =     - 0.745963266507289E+00;
    gamma =    0.135503972310817E+01;
    a =        0.726415024414905E-01 * volume;
    b =        0.726415024414905E-01 * volume;
    c =        0.641509853510569E-02 * volume;
  }
  else if ( n == 6 && option == 1 )
  {
    eta =      0.100000000000000E+01;
    lambda =   0.141421356237309E+01;
    xsi =      0.000000000000000E+00;
    mu =     - 0.100000000000000E+01;
    gamma =    0.100000000000000E+01;
    a =        0.781250000000000E-02 * volume;
    b =        0.625000000000000E-01 * volume;
    c =        0.781250000000000E-02 * volume;
  }
  else if ( n == 6 && option == 2 )
  {
    eta =      0.100000000000000E+01;
    lambda =   0.942809041582063E+00;
    xsi =    - 0.471404520791032E+00;
    mu =     - 0.166666666666667E+01;
    gamma =    0.333333333333333E+00;
    a =        0.781250000000000E-02 * volume;
    b =        0.625000000000000E-01 * volume;
    c =        0.781250000000000E-02 * volume;
  }
  else if ( n == 7 )
  {
    eta =      0.000000000000000E+00;
    lambda =   0.959724318748357E+00;
    xsi =    - 0.772326488820521E+00;
    mu =     - 0.141214270131942E+01;
    gamma =    0.319908106249452E+00;
    a =        0.111111111111111E+00 * volume;
    b =        0.138888888888889E-01 * volume;
    c =        0.138888888888889E-01 * volume;
  }

  webbur::r8vec_zero ( n * o, x );

  k = - 1;
//
//  2 points.
//
  k = k + 1;
  for ( i1 = 0; i1 < n; i1++ )
  {
    x[i1+k*n] = - eta;
  }
  w[k] = a;
  k = k + 1;
  for ( i1 = 0; i1 < n; i1++ )
  {
    x[i1+k*n] = + eta;
  }
  w[k] = a;
//
//  2 * N points.
//
  for ( i = 0; i < n; i++ )
  {
    k = k + 1;
    for ( i1 = 0; i1 < n; i1++ )
    {
      x[i1+k*n] = - xsi;
    }
    x[i+k*n] = - lambda;
    w[k] = b;
    k = k + 1;
    for ( i1 = 0; i1 < n; i1++ )
    {
      x[i1+k*n] = + xsi;
    }
    x[i+k*n] = + lambda;
    w[k] = b;
  }
//
//  2 * ( N * ( N - 1 ) / 2 ) points.
//
  for ( i = 0; i < n - 1; i++ )
  {
    for ( j = i + 1; j < n; j++ )
    {
      k = k + 1;
      for ( i1 = 0; i1 < n; i1++ )
      {
        x[i1+k*n] = - gamma;
      }
      x[i+k*n] = - mu;
      x[j+k*n] = - mu;
      w[k] = c;
      k = k + 1;
      for ( i1 = 0; i1 < n; i1++ )
      {
        x[i1+k*n] = + gamma;
      }
      x[i+k*n] = + mu;
      x[j+k*n] = + mu;
      w[k] = c;
    }
  }
  return;
}
