File: libFortran/linpack/src/zsvdc.f
c           calculate the shift.
c
            scale = dmax1(cdabs(s(m)),cdabs(s(m-1)),cdabs(e(m-1)),
     *                    cdabs(s(l)),cdabs(e(l)))
            sm = dreal(s(m))/scale
            smm1 = dreal(s(m-1))/scale
            emm1 = dreal(e(m-1))/scale
            sl = dreal(s(l))/scale
            el = dreal(e(l))/scale
            b = ((smm1 + sm)*(smm1 - sm) + emm1**2)/2.0d0
            c = (sm*emm1)**2
            shift = 0.0d0
            if (b .eq. 0.0d0 .and. c .eq. 0.0d0) go to 590
               shift = dsqrt(b**2+c)
               if (b .lt. 0.0d0) shift = -shift
               shift = c/(b + shift)
  590       continue
            f = (sl + sm)*(sl - sm) + shift
            g = sl*el
c
c           chase zeros.
c
            mm1 = m - 1
            do 600 k = l, mm1
               call drotg(f,g,cs,sn)
               if (k .ne. l) e(k-1) = dcmplx(f,0.0d0)
               f = cs*dreal(s(k)) + sn*dreal(e(k))
               e(k) = cs*e(k) - sn*s(k)
               g = sn*dreal(s(k+1))
               s(k+1) = cs*s(k+1)
               if (wantv) call zdrot(p,v(1,k),1,v(1,k+1),1,cs,sn)
               call drotg(f,g,cs,sn)
               s(k) = dcmplx(f,0.0d0)
               f = cs*dreal(e(k)) + sn*dreal(s(k+1))
               s(k+1) = -sn*e(k) + cs*s(k+1)
               g = sn*dreal(e(k+1))
               e(k+1) = cs*e(k+1)
               if (wantu .and. k .lt. n)
     *            call zdrot(n,u(1,k),1,u(1,k+1),1,cs,sn)
  600       continue
            e(m-1) = dcmplx(f,0.0d0)
            iter = iter + 1
         go to 650
c
c        convergence.
c
  610    continue
c
c           make the singular value  positive
c
            if (dreal(s(l)) .ge. 0.0d0) go to 620
               s(l) = -s(l)
               if (wantv) call zscal(p,(-1.0d0,0.0d0),v(1,l),1)
  620       continue
c
c           order the singular value.
c
  630       if (l .eq. mm) go to 640
c           ...exit
               if (dreal(s(l)) .ge. dreal(s(l+1))) go to 640
               t = s(l)
               s(l) = s(l+1)
               s(l+1) = t
               if (wantv .and. l .lt. p)
     *            call zswap(p,v(1,l),1,v(1,l+1),1)
               if (wantu .and. l .lt. n)
     *            call zswap(n,u(1,l),1,u(1,l+1),1)
               l = l + 1
            go to 630
  640       continue
            iter = 0
            m = m - 1
  650    continue
      go to 400
  660 continue
      return
      end

File: linpack_z/linpack_z.cpp
//  Calculate the shift.
//
      scale = r8_max ( abs ( s[m-1] ),
              r8_max ( abs ( s[m-2] ),
              r8_max ( abs ( e[m-2] ),
              r8_max ( abs ( s[l-1] ), abs ( e[l-1] ) ) ) ) );

      sm = real ( s[m-1] ) / scale;
      smm1 = real ( s[m-2] ) / scale;
      emm1 = real ( e[m-2] ) / scale;
      sl = real ( s[l-1] ) / scale;
      el = real ( e[l-1] ) / scale;
      b = ( ( smm1 + sm ) * ( smm1 - sm ) + emm1 * emm1 ) / 2.0;
      c = ( sm * emm1 ) * ( sm * emm1 );
      shift = 0.0;

      if ( b != 0.0 || c != 0.0 )
      {
        shift = sqrt ( b * b + c );
        if ( b < 0.0 )
        {
          shift = -shift;
        }
        shift = c / ( b + shift );
      }

      f = ( sl + sm ) * ( sl - sm ) + shift;
      g = sl * el;
//
//  Chase zeros.
//
      mm1 = m - 1;

      for ( k = l; k <= mm1; k++ )
      {
        drotg ( &f, &g, &cs, &sn );

        if ( k != l )
        {
         e[k-2] = complex <double> ( f, 0.0 );
        }

        f = cs * real ( s[k-1] ) + sn * real ( e[k-1] );
        e[k-1] = cs * e[k-1] - sn * s[k-1];
        g = sn * real ( s[k] );
        s[k] = cs * s[k];

        if ( wantv )
        {
          zdrot ( p, v+0+(k-1)*ldv, 1, v+0+k*ldv, 1, cs, sn );
        }

        drotg ( &f, &g, &cs, &sn );
        s[k-1] = complex <double> ( f, 0.0 );
        f = cs * real ( e[k-1] ) + sn * real ( s[k] );
        s[k] = -sn * e[k-1] + cs * s[k];
        g = sn * real ( e[k] );
        e[k] = cs * e[k];

        if ( wantu && k < n )
        {
          zdrot ( n, u+0+(k-1)*ldu, 1, u+0+k*ldu, 1, cs, sn );
        }
      }
      e[m-2] = complex <double> ( f, 0.0 );
      iter = iter + 1;
    }
//
//  Convergence.
//
    else if ( kase == 4 )
    {
//
//  Make the singular value positive.
//
      if ( real ( s[l-1] ) < 0.0 )
      {
        s[l-1] = -s[l-1];
        if ( wantv )
        {
          zscal ( p, complex <double> ( -1.0, 0.0 ), v+0+(l-1)*ldv, 1 );
        }
      }
//
//  Order the singular values.
//
      while ( l != mm )
      {
        if ( real ( s[l] ) <= real ( s[l-1] ) )
        {
          break;
        }

        t      = s[l-1];
        s[l-1] = s[l];
        s[l]   = t;

        if ( wantv && l < p )
        {
          zswap ( p, v+0+(l-1)*ldv, 1, v+0+l*ldv, 1 );
        }

        if ( wantu && l < n )
        {
          zswap ( n, u+0+(l-1)*ldu, 1, u+0+l*ldu, 1 );
        }
        l = l + 1;
      }
      iter = 0;
      m = m - 1;
    }
  }
  delete [] work;

  return info;
}
