File: linpack_z/linpack_z.f90
subroutine zqrsl ( x, ldx, n, k, qraux, y, qy, qty, b, rsd, xb, job, info )

!*****************************************************************************80
!
!! ZQRSL solves, transforms or projects systems factored by ZQRDC.
!
!  Discussion:
!
!    The routine applies the output of ZQRDC to compute coordinate
!    transformations, projections, and least squares solutions.
!
!    For K <= min ( N, P ), let XK be the matrix
!
!      XK = ( X(IPVT(1)), X(IPVT(2)), ... ,X(IPVT(k)) )
!
!    formed from columnns IPVT(1), ... ,IPVT(K) of the original
!    N by P matrix X that was input to ZQRDC (if no pivoting was
!    done, XK consists of the first K columns of X in their
!    original order).  ZQRDC produces a factored unitary matrix Q
!    and an upper triangular matrix R such that
!
!      XK = Q * ( R )
!               ( 0 )
!
!    This information is contained in coded form in the arrays
!    X and QRAUX.
!
!    The parameters QY, QTY, B, RSD, and XB are not referenced
!    if their computation is not requested and in this case
!    can be replaced by dummy variables in the calling program.
!
!    To save storage, the user may in some cases use the same
!    array for different parameters in the calling sequence.  A
!    frequently occuring example is when one wishes to compute
!    any of B, RSD, or XB and does not need Y or QTY.  In this
!    case one may identify Y, QTY, and one of B, RSD, or XB, while
!    providing separate arrays for anything else that is to be
!    computed.  Thus the calling sequence
!
!      call zqrsl ( x, ldx, n, k, qraux, y, dum, y, b, y, dum, 110, info )
!
!    will result in the computation of B and RSD, with RSD
!    overwriting Y.  More generally, each item in the following
!    list contains groups of permissible identifications for
!    a single callinng sequence.
!
!    1. ( Y, QTY, B )   ( RSD )      ( XB )  ( QY )
!    2. ( Y, QTY, RSD ) ( B )        ( XB )  ( QY )
!    3. ( Y, QTY, XB )  ( B )        ( RSD ) ( QY )
!    4. ( Y, QY )       ( QTY, B )   ( RSD ) ( XB )
!    5. ( Y, QY )       ( QTY, RSD ) ( B )   ( XB )
!    6. ( Y, QY )       ( QTY, XB )  ( B )   ( RSD )
!
!    In any group the value returned in the array allocated to
!    the group corresponds to the last member of the group.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input, complex ( kind = 8 ) X(LDX,P), the output of ZQRDC.
!
!    Input, integer ( kind = 4 ) LDX, the leading dimension of X.
!
!    Input, integer ( kind = 4 ) N, the number of rows of the matrix XK, which
!    must have the same value as N in ZQRDC.
!
!    Input, integer ( kind = 4 ) K, the number of columns of the matrix XK.
!    K must not be greater than min ( N, P), where P is the same as in the
!    calling sequence to ZQRDC.
!
!    Input, complex ( kind = 8 ) QRAUX(P), the auxiliary output from ZQRDC.
!
!    Input, complex ( kind = 8 ) Y(N), a vector that is to be manipulated
!    by ZQRSL.
!
!    Output, complex ( kind = 8 ) QY(N), contains Q*Y, if it has been requested.
!
!    Output, complex ( kind = 8 ) QTY(N), contains hermitian(Q)*Y, if it has
!    been requested.  Here hermitian(Q) is the conjugate transpose
!    of the matrix Q.
!
!    Output, complex ( kind = 8 ) B(K), the solution of the least squares
!    problem
!      minimize norm2 ( Y - XK * B ),
!    if it has been requested.  If pivoting was requested in ZQRDC,
!    the J-th component of B will be associated with column IPVT(J)
!    of the original matrix X that was input into ZQRDC.
!
!    Output, complex ( kind = 8 ) RSD(N), the least squares residual Y - XK*B,
!    if it has been requested.  RSD is also the orthogonal projection
!    of Y onto the orthogonal complement of the column space of XK.
!
!    Output, complex ( kind = 8 ) XB(N), the least squares approximation XK*N,
!    if its computation has been requested.  XB is also the orthogonal
!    projection of Y onto the column space of X.
!
!    Input, integer ( kind = 4 ) JOB, specifies what is to be computed.  JOB has
!    the decimal expansion ABCDE, meaning:
!    if A /= 0, compute QY.
!    if B, D, D, or E /= 0, compute QTY.
!    if C /= 0, compute B.
!    if D /= 0, compute RSD.
!    if E /= 0, compute XB.
!    A request to compute B, RSD, or XB automatically triggers the
!    computation of QTY, for which an array must be provided in the
!    calling sequence.
!
!    Output, integer ( kind = 4 ) INFO, is zero unless the computation of B has
!    been requested and R is exactly singular.  In this case, INFO is the
!    index of the first zero diagonal element of R and B is left unaltered.
!
  implicit none

  integer ( kind = 4 ) k
  integer ( kind = 4 ) ldx
  integer ( kind = 4 ) n

  complex ( kind = 8 ) b(k)
  logical              cb
  logical              cqty
  logical              cqy
  logical              cr
  logical              cxb
  integer ( kind = 4 ) info
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jj
  integer ( kind = 4 ) job
  integer ( kind = 4 ) ju
  integer ( kind = 4 ) kp1
  complex ( kind = 8 ) qraux(*)
  complex ( kind = 8 ) qty(n)
  complex ( kind = 8 ) qy(n)
  complex ( kind = 8 ) rsd(n)
  complex ( kind = 8 ) t
  complex ( kind = 8 ) temp
  complex ( kind = 8 ) x(ldx,*)
  complex ( kind = 8 ) xb(n)
  complex ( kind = 8 ) y(n)
  real    ( kind = 8 ) zabs1
  complex ( kind = 8 ) zdotc

  info = 0
!
!  Determine what is to be computed.
!
  cqy =  (       job / 10000        /= 0 )
  cqty = ( mod ( job,  10000 )      /= 0 )
  cb =   ( mod ( job,   1000 ) /100 /= 0 )
  cr =   ( mod ( job,    100 ) / 10 /= 0 )
  cxb =  ( mod ( job,     10 )      /= 0 )

  ju = min ( k, n - 1 )
!
!  Special action when N=1.
!
  if ( ju == 0 ) then

    if ( cqy ) then
      qy(1) = y(1)
    end if

    if ( cqty ) then
      qty(1) = y(1)
    end if

    if ( cxb ) then
      xb(1) = y(1)
    end if

    if ( cb ) then
      if ( zabs1 ( x(1,1) ) == 0.0D+00 ) then
        info = 1
      else
        b(1) = y(1) / x(1,1)
      end if
    end if

    if ( cr ) then
      rsd(1) = cmplx ( 0.0D+00, 0.0D+00, kind = 8 )
    end if

    return

  end if
!
!  Set up to compute QY or QTY.
!
  if ( cqy ) then
    qy(1:n) = y(1:n)
  end if

  if ( cqty ) then
    qty(1:n) = y(1:n)
  end if
!
!  Compute QY.
!
  if ( cqy ) then

    do jj = 1, ju

      j = ju - jj + 1

      if ( zabs1 ( qraux(j) ) /= 0.0D+00 ) then
        temp = x(j,j)
        x(j,j) = qraux(j)
        t = -zdotc ( n-j+1, x(j,j), 1, qy(j), 1 ) / x(j,j)
        call zaxpy ( n-j+1, t, x(j,j), 1, qy(j), 1 )
        x(j,j) = temp
      end if

    end do

  end if
!
!  Compute hermitian ( A ) * Y.
!
  if ( cqty ) then
    do j = 1, ju
      if ( zabs1 ( qraux(j) ) /= 0.0D+00 ) then
        temp = x(j,j)
        x(j,j) = qraux(j)
        t = -zdotc ( n-j+1, x(j,j), 1, qty(j), 1 ) / x(j,j)
        call zaxpy ( n-j+1, t, x(j,j), 1, qty(j), 1 )
        x(j,j) = temp
      end if
    end do
  end if
!
!  Set up to compute B, RSD, or XB.
!
  if ( cb ) then
    b(1:k) = qty(1:k)
  end if

  kp1 = k + 1

  if ( cxb ) then
    xb(1:k) = qty(1:k)
  end if

  if ( cr .and. k < n ) then
    rsd(k+1:n) = qty(k+1:n)
  end if

  if ( cxb ) then
    xb(k+1:n) = cmplx ( 0.0D+00, 0.0D+00, kind = 8 )
  end if

  if ( cr ) then
    rsd(1:k) = cmplx ( 0.0D+00, 0.0D+00, kind = 8 )
  end if
!
!  Compute B.
!
  if ( cb ) then

    do jj = 1, k

      j = k - jj + 1

      if ( zabs1 ( x(j,j) ) == 0.0D+00 ) then
        info = j
        exit
      end if

      b(j) = b(j) / x(j,j)

      if ( j /= 1 ) then
        t = -b(j)
        call zaxpy ( j-1, t, x(1,j), 1, b, 1 )
      end if

    end do

  end if

  if ( cr .or.  cxb ) then
!
!  Compute RSD or XB as required.
!
    do jj = 1, ju

      j = ju - jj + 1

      if ( zabs1 ( qraux(j) ) /= 0.0D+00 ) then

        temp = x(j,j)
        x(j,j) = qraux(j)

        if ( cr ) then
          t = -zdotc ( n-j+1, x(j,j), 1, rsd(j), 1 ) / x(j,j)
          call zaxpy ( n-j+1, t,x(j,j), 1, rsd(j), 1 )
        end if

        if ( cxb ) then
          t = -zdotc ( n-j+1, x(j,j), 1, xb(j), 1 ) / x(j,j)
          call zaxpy ( n-j+1, t, x(j,j), 1, xb(j), 1 )
        end if

        x(j,j) = temp

      end if

    end do

  end if

  return
end

File: linpack_z/linpack_z.cpp
int zqrsl ( complex <double> x[], int ldx, int n, int k,
  complex <double> qraux[], complex <double> y[], complex <double> qy[],
  complex <double> qty[], complex <double> b[], complex <double> rsd[],
  complex <double> xb[], int job )

//****************************************************************************80
//
//  Purpose:
//
//    ZQRSL solves, transforms or projects systems factored by ZQRDC.
//
//  Discussion:
//
//    The routine applies the output of ZQRDC to compute coordinate
//    transformations, projections, and least squares solutions.
//
//    For K <= min ( N, P ), let XK be the matrix
//
//      XK = ( X(IPVT(1)), X(IPVT(2)), ... ,X(IPVT(k)) )
//
//    formed from columnns IPVT(1), ... ,IPVT(K) of the original
//    N by P matrix X that was input to ZQRDC (if no pivoting was
//    done, XK consists of the first K columns of X in their
//    original order).  ZQRDC produces a factored unitary matrix Q
//    and an upper triangular matrix R such that
//
//      XK = Q * ( R )
//               ( 0 )
//
//    This information is contained in coded form in the arrays
//    X and QRAUX.
//
//    The parameters QY, QTY, B, RSD, and XB are not referenced
//    if their computation is not requested and in this case
//    can be replaced by dummy variables in the calling program.
//
//    To save storage, the user may in some cases use the same
//    array for different parameters in the calling sequence.  A
//    frequently occuring example is when one wishes to compute
//    any of B, RSD, or XB and does not need Y or QTY.  In this
//    case one may identify Y, QTY, and one of B, RSD, or XB, while
//    providing separate arrays for anything else that is to be
//    computed.  Thus the calling sequence
//
//      zqrsl ( x, ldx, n, k, qraux, y, dum, y, b, y, dum, 110, info )
//
//    will result in the computation of B and RSD, with RSD
//    overwriting Y.  More generally, each item in the following
//    list contains groups of permissible identifications for
//    a single callinng sequence.
//
//    1. ( Y, QTY, B )   ( RSD )      ( XB )  ( QY )
//    2. ( Y, QTY, RSD ) ( B )        ( XB )  ( QY )
//    3. ( Y, QTY, XB )  ( B )        ( RSD ) ( QY )
//    4. ( Y, QY )       ( QTY, B )   ( RSD ) ( XB )
//    5. ( Y, QY )       ( QTY, RSD ) ( B )   ( XB )
//    6. ( Y, QY )       ( QTY, XB )  ( B )   ( RSD )
//
//    In any group the value returned in the array allocated to
//    the group corresponds to the last member of the group.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//
//  Parameters:
//
//    Input, complex <double> X[LDX*P], the output of ZQRDC.
//
//    Input, int LDX, the leading dimension of X.
//
//    Input, int N, the number of rows of the matrix XK, which
//    must have the same value as N in ZQRDC.
//
//    Input, int K, the number of columns of the matrix XK.  K must not
//    be greater than min ( N, P), where P is the same as in the calling
//    sequence to ZQRDC.
//
//    Input, complex <double> QRAUX[P], the auxiliary output from ZQRDC.
//
//    Input, complex <double> Y[N], a vector that is to be manipulated by ZQRSL.
//
//    Output, complex <double> QY[N], contains Q*Y, if it has been requested.
//
//    Output, complex <double> QTY[N], contains hermitian(Q)*Y, if it has
//    been requested.  Here hermitian(Q) is the conjugate transpose
//    of the matrix Q.
//
//    Output, complex <double> B[K], the solution of the least squares problem
//      minimize norm2 ( Y - XK * B ),
//    if it has been requested.  If pivoting was requested in ZQRDC,
//    the J-th component of B will be associated with column IPVT(J)
//    of the original matrix X that was input into ZQRDC.
//
//    Output, complex <double> RSD[N], the least squares residual Y - XK*B,
//    if it has been requested.  RSD is also the orthogonal projection
//    of Y onto the orthogonal complement of the column space of XK.
//
//    Output, complex <double> XB[N], the least squares approximation XK*N,
//    if its computation has been requested.  XB is also the orthogonal
//    projection of Y onto the column space of X.
//
//    Input, int JOB, specifies what is to be computed.  JOB has
//    the decimal expansion ABCDE, meaning:
//    if A != 0, compute QY.
//    if B, D, D, or E != 0, compute QTY.
//    if C != 0, compute B.
//    if D != 0, compute RSD.
//    if E != 0, compute XB.
//    A request to compute B, RSD, or XB automatically triggers the
//    computation of QTY, for which an array must be provided in the
//    calling sequence.
//
//    Output, int ZQRSL, the value of INFO, which is zero unless
//    the computation of B has been requested and R is exactly singular.
//    In this case, INFO is the index of the first zero diagonal element
//    of R and B is left unaltered.
//
{
  bool cb;
  bool cqty;
  bool cqy;
  bool cr;
  bool cxb;
  int i;
  int info;
  int j;
  int jj;
  int ju;
  int kp1;
  complex <double> t;
  complex <double> temp;

  info = 0;
//
//  Determine what is to be computed.
//
  cqy =  (   job / 10000         != 0 );
  cqty = ( ( job %  10000 )      != 0 );
  cb =   ( ( job %   1000 ) /100 != 0 );
  cr =   ( ( job %    100 ) / 10 != 0 );
  cxb =  ( ( job %     10 )      != 0 );

  ju = i4_min ( k, n - 1 );
//
//  Special action when N=1.
//
  if ( ju == 0 )
  {
    if ( cqy )
    {
      qy[0] = y[0];
    }
    if ( cqty )
    {
      qty[0] = y[0];
    }
    if ( cxb )
    {
      xb[0] = y[0];
    }
    if ( cb )
    {
      if ( zabs1 ( x[0+0*ldx] ) == 0.0 )
      {
        info = 1;
      }
      else
      {
        b[0] = y[0] / x[0+0*ldx];
      }
    }
    if ( cr )
    {
      rsd[0] = complex <double> ( 0.0, 0.0 );
    }
    return info;
  }
//
//  Set up to compute QY or QTY.
//
  if ( cqy )
  {
    for ( i = 0; i < n; i++ )
    {
      qy[i] = y[i];
    }
  }

  if ( cqty )
  {
    for ( i = 0; i < n; i++ )
    {
      qty[i] = y[i];
    }
  }
//
//  Compute QY.
//
  if ( cqy )
  {
    for ( jj = 1; jj <= ju; jj++ )
    {
      j = ju - jj + 1;

      if ( zabs1 ( qraux[j-1] ) != 0.0 )
      {
        temp = x[j-1+(j-1)*ldx];
        x[j-1+(j-1)*ldx] = qraux[j-1];
        t = -zdotc ( n-j+1, x+j-1+(j-1)*ldx, 1, qy+j-1, 1 ) / x[j-1+(j-1)*ldx];
        zaxpy ( n-j+1, t, x+j-1+(j-1)*ldx, 1, qy+j-1, 1 );
        x[j-1+(j-1)*ldx] = temp;
      }
    }
  }
//
//  Compute hermitian ( A ) * Y.
//
  if ( cqty )
  {
    for ( j = 1; j <= ju; j++ )
    {
      if ( zabs1 ( qraux[j-1] ) != 0.0 )
      {
        temp = x[j-1+(j-1)*ldx];
        x[j-1+(j-1)*ldx] = qraux[j-1];
        t = -zdotc ( n-j+1, x+j-1+(j-1)*ldx, 1, qty+j-1, 1 ) / x[j-1+(j-1)*ldx];
        zaxpy ( n-j+1, t, x+j-1+(j-1)*ldx, 1, qty+j-1, 1 );
        x[j-1+(j-1)*ldx] = temp;
      }
    }
  }
//
//  Set up to compute B, RSD, or XB.
//
  if ( cb )
  {
    for ( i = 0; i < k; i++ )
    {
      b[i] = qty[i];
    }
  }

  kp1 = k + 1;

  if ( cxb )
  {
    for ( i = 0; i < k; i++ )
    {
      xb[i] = qty[i];
    }
  }

  if ( cr && k < n )
  {
    for ( i = k; i < n; i++ )
    {
      rsd[i] = qty[i];
    }
  }

  if ( cxb )
  {
    for ( i = k; i < n; i++ )
    {
      xb[i] = complex <double> ( 0.0, 0.0 );
    }
  }

  if ( cr )
  {
    for ( i = 0; i < k; i++ )
    {
      rsd[i] = complex <double> ( 0.0, 0.0 );
    }
  }
//
//  Compute B.
//
  if ( cb )
  {
    for ( jj = 1; jj <= k; jj++ )
    {
      j = k - jj + 1;

      if ( zabs1 ( x[j-1+(j-1)*ldx] ) == 0.0 )
      {
        info = j;
        break;
      }

      b[j-1] = b[j-1] / x[j-1+(j-1)*ldx];

      if ( j != 1 )
      {
        t = -b[j-1];
        zaxpy ( j-1, t, x+0+(j-1)*ldx, 1, b, 1 );
      }
    }
  }

  if ( cr || cxb )
  {
//
//  Compute RSD or XB as required.
//
    for ( jj = 1; jj <= ju; jj++ )
    {
      j = ju - jj + 1;

      if ( zabs1 ( qraux[j-1] ) != 0.0 )
      {
        temp = x[j-1+(j-1)*ldx];
        x[j-1+(j-1)*ldx] = qraux[j-1];

        if ( cr )
        {
          t = -zdotc ( n-j+1, x+j-1+(j-1)*ldx, 1, rsd+j-1, 1 )
            / x[j-1+(j-1)*ldx];
          zaxpy ( n-j+1, t,x+j-1+(j-1)*ldx, 1, rsd+j-1, 1 );
        }

        if ( cxb )
        {
          t = -zdotc ( n-j+1, x+j-1+(j-1)*ldx, 1, xb+j-1, 1 )
            / x[j-1+(j-1)*ldx];
          zaxpy ( n-j+1, t, x+j-1+(j-1)*ldx, 1, xb+j-1, 1 );
        }
        x[j-1+(j-1)*ldx] = temp;
      }
    }
  }
  return info;
}
