File: linpack_z/linpack_z.f90
subroutine ztrco ( t, ldt, n, rcond, z, job )

!*****************************************************************************80
!
!! ZTRCO estimates the condition of a complex triangular matrix.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    09 May 2007
!
!  Author:
!
!    This version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input, complex ( kind = ck8 ) T(LDT,N), the triangular matrix.  The zero
!    elements of the matrix are not referenced, and the corresponding
!    elements of the array can be used to store other information.
!
!    Input, integer LDT, the leading dimension of T.
!
!    Input, integer N, the order of the matrix.
!
!    Output, real ( kind = rk8 ) RCOND, an estimate of the reciprocal
!    condition of T.  For the system T*X = B, relative perturbations in T
!    and B of size EPSILON may cause relative perturbations in X of size
!    (EPSILON/RCOND).  If RCOND is so small that the logical expression
!      1.0 + RCOND == 1.0
!    is true, then T may be singular to working precision.  In particular,
!    RCOND is zero if exact singularity is detected or the estimate
!    underflows.
!
!    Workspace, complex Z(N), a work vector whose contents are usually
!    unimportant.  If T is close to a singular matrix, then Z is
!    an approximate null vector in the sense that
!      norm(A*Z) = RCOND * norm(A) * norm(Z).
!
!    Input, integer JOB, indicates if matrix is upper or lower
!    triangular.
!    0, lower triangular.
!    nonzero, upper triangular.
!
  implicit none

  integer, parameter :: ck8 = kind ( ( 1.0D+00, 1.0D+00 ) )
  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer ldt
  integer n

  real ( kind = rk8 ) dzasum
  complex ( kind = ck8 ) ek
  integer i1
  integer j
  integer j1
  integer j2
  integer job
  integer k
  integer kk
  integer l
  logical lower
  real ( kind = rk8 ) rcond
  real ( kind = rk8 ) s
  real ( kind = rk8 ) sm
  complex ( kind = ck8 ) t(ldt,n)
  real ( kind = rk8 ) tnorm
  complex ( kind = ck8 ) w
  complex ( kind = ck8 ) wk
  complex ( kind = ck8 ) wkm
  real ( kind = rk8 ) ynorm
  complex ( kind = ck8 ) z(n)
  real ( kind = rk8 ) zabs1
  complex ( kind = ck8 ) zsign1

  lower = ( job == 0 )
!
!  Compute 1-norm of T
!
  tnorm = 0.0D+00

  do j = 1, n

    if ( lower ) then
      l = n + 1 - j
      i1 = j
    else
      l = j
      i1 = 1
    end if

    tnorm = max ( tnorm, dzasum ( l, t(i1,j), 1 ) )

  end do
!
!  RCOND = 1/(norm(T)*(estimate of norm(inverse(T)))).
!
!  Estimate = norm(Z)/norm(Y) where T*Z = Y and hermitian(T)*Y = E.
!
!  Hermitian(T) is the conjugate transpose of T.
!
!  The components of E are chosen to cause maximum local
!  growth in the elements of Y.
!
!  The vectors are frequently rescaled to avoid overflow.
!
!  Solve hermitian(T)*Y = E.
!
  ek = cmplx ( 1.0D+00, 0.0D+00, kind = ck8 )
  z(1:n) = cmplx ( 0.0D+00, 0.0D+00, kind = ck8 )

  do kk = 1, n

    if ( lower ) then
      k = n + 1 - kk
    else
      k = kk
    end if

    if ( zabs1 ( z(k) ) /= 0.0D+00 ) then
      ek = zsign1 ( ek, -z(k) )
    end if

    if ( zabs1 ( t(k,k) ) < zabs1 ( ek - z(k) ) ) then
      s = zabs1 ( t(k,k) ) / zabs1 ( ek - z(k) )
      call zdscal ( n, s, z, 1 )
      ek = cmplx ( s, 0.0D+00, kind = ck8 ) * ek
    end if

    wk = ek - z(k)
    wkm = - ek - z(k)
    s = zabs1 ( wk )
    sm = zabs1 ( wkm )

    if ( zabs1 ( t(k,k) ) /= 0.0D+00 ) then
      wk = wk / conjg ( t(k,k) )
      wkm = wkm / conjg ( t(k,k) )
    else
      wk = cmplx ( 1.0D+00, 0.0D+00, kind = ck8 )
      wkm = cmplx ( 1.0D+00, 0.0D+00, kind = ck8 )
    end if

    if ( kk /= n ) then

      if ( lower ) then
        j1 = 1
        j2 = k - 1
      else
        j1 = k + 1
        j2 = n
      end if

      do j = j1, j2
        sm = sm + zabs1 ( z(j) + wkm * conjg ( t(k,j) ) )
        z(j) = z(j) + wk * conjg ( t(k,j) )
        s = s + zabs1 ( z(j) )
      end do

      if ( s < sm ) then
        w = wkm - wk
        wk = wkm
        do j = j1, j2
          z(j) = z(j) + w * conjg ( t(k,j) )
        end do
      end if

    end if

    z(k) = wk

  end do

  s = 1.0D+00 / dzasum ( n, z, 1 )
  call zdscal ( n, s, z, 1 )
  ynorm = 1.0D+00
!
!  Solve T*Z = Y.
!
  do kk = 1, n

    if ( lower ) then
      k = kk
    else
      k = n + 1 - kk
    end if

    if ( zabs1 ( t(k,k) ) < zabs1 ( z(k) ) ) then
      s = zabs1 ( t(k,k) ) / zabs1 ( z(k) )
      call zdscal ( n, s, z, 1 )
      ynorm = s * ynorm
    end if

    if ( zabs1 ( t(k,k) ) /= 0.0D+00 ) then
      z(k) = z(k) / t(k,k)
    else
      z(k) = cmplx ( 1.0D+00, 0.0D+00, kind = ck8 )
    end if

    if ( lower ) then
      i1 = k + 1
    else
      i1 = 1
    end if

    if ( kk < n ) then
      w = -z(k)
      call zaxpy ( n-kk, w, t(i1,k), 1, z(i1), 1 )
    end if

  end do
!
!  Make ZNORM = 1.
!
  s = 1.0D+00 / dzasum ( n, z, 1 )
  call zdscal ( n, s, z, 1 )
  ynorm = s * ynorm

  if ( tnorm /= 0.0D+00 ) then
    rcond = ynorm / tnorm
  else
    rcond = 0.0D+00
  end if

  return
end

File: linpack_z/linpack_z.cpp
double ztrco ( complex <double> t[], int ldt, int n, int job )

//****************************************************************************80
//
//  Purpose:
//
//    ZTRCO estimates the condition of a complex triangular matrix.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//
//  Parameters:
//
//    Input, complex <double> T[LDT*N], the triangular matrix.  The zero
//    elements of the matrix are not referenced, and the corresponding
//    elements of the array can be used to store other information.
//
//    Input, int LDT, the leading dimension of T.
//
//    Input, int N, the order of the matrix.
//
//    Input, int JOB, indicates if matrix is upper or lower triangular.
//    0, lower triangular.
//    nonzero, upper triangular.
//
//    Output, double ZTRCO, an estimate of RCOND, the reciprocal condition of T.
//    For the system T*X = B, relative perturbations in T and B of size
//    EPSILON may cause relative perturbations in X of size (EPSILON/RCOND).
//    If RCOND is so small that the logical expression
//      1.0 + RCOND == 1.0
//    is true, then T may be singular to working precision.  In particular,
//    RCOND is zero if exact singularity is detected or the estimate
//    underflows.
//
//  Local Parameters:
//
//    Workspace, complex <double> Z[N], a work vector whose contents are usually
//    unimportant.  If T is close to a singular matrix, then Z is
//    an approximate null vector in the sense that
//      norm(A*Z) = RCOND * norm(A) * norm(Z).
//
{
  complex <double> ek;
  int i;
  int i1;
  int j;
  int j1;
  int j2;
  int k;
  int kk;
  int l;
  bool lower;
  double rcond;
  double s;
  double sm;
  double tnorm;
  complex <double> w;
  complex <double> wk;
  complex <double> wkm;
  double ynorm;
  complex <double> *z;

  lower = ( job == 0 );
//
//  Compute 1-norm of T
//
  tnorm = 0.0;

  for ( j = 1; j <= n; j++ )
  {
    if ( lower )
    {
      l = n + 1 - j;
      i1 = j;
    }
    else
    {
      l = j;
      i1 = 1;
    }
    tnorm = r8_max ( tnorm, dzasum ( l, t+i1-1+(j-1)*ldt, 1 ) );
  }
//
//  RCOND = 1/(norm(T)*(estimate of norm(inverse(T)))).
//
//  Estimate = norm(Z)/norm(Y) where T*Z = Y and hermitian(T)*Y = E.
//
//  Hermitian(T) is the conjugate transpose of T.
//
//  The components of E are chosen to cause maximum local
//  growth in the elements of Y.
//
//  The vectors are frequently rescaled to avoid overflow.
//
//  Solve hermitian(T)*Y = E.
//
  ek = complex <double> ( 1.0, 0.0 );
  z = new complex <double> [n];
  for ( i = 0; i < n; i++ )
  {
    z[i] = complex <double> ( 0.0, 0.0 );
  }

  for ( kk = 1; kk <= n; kk++ )
  {
    if ( lower )
    {
      k = n + 1 - kk;
    }
    else
    {
      k = kk;
    }

    if ( zabs1 ( z[k-1] ) != 0.0 )
    {
      ek = zsign1 ( ek, -z[k-1] );
    }

    if ( zabs1 ( t[k-1+(k-1)*ldt] ) < zabs1 ( ek - z[k-1] ) )
    {
      s = zabs1 ( t[k-1+(k-1)*ldt] ) / zabs1 ( ek - z[k-1] );
      zdscal ( n, s, z, 1 );
      ek = complex <double> ( s, 0.0 ) * ek;
    }

    wk = ek - z[k-1];
    wkm = - ek - z[k-1];
    s = zabs1 ( wk );
    sm = zabs1 ( wkm );

    if ( zabs1 ( t[k-1+(k-1)*ldt] ) != 0.0 )
    {
      wk = wk / conj ( t[k-1+(k-1)*ldt] );
      wkm = wkm / conj ( t[k-1+(k-1)*ldt] );
    }
    else
    {
      wk = complex <double> ( 1.0, 0.0 );
      wkm = complex <double> ( 1.0, 0.0 );
    }

    if ( kk != n )
    {
      if (lower)
      {
        j1 = 1;
        j2 = k - 1;
      }
      else
      {
        j1 = k + 1;
        j2 = n;
      }

      for ( j = j1; j <= j2; j++ )
      {
        sm = sm + zabs1 ( z[j-1] + wkm * conj ( t[k-1+(j-1)*ldt] ) );
        z[j-1] = z[j-1] + wk * conj ( t[k-1+(j-1)*ldt] );
        s = s + zabs1 ( z[j-1] );
      }

      if ( s < sm )
      {
        w = wkm - wk;
        wk = wkm;
        for ( j = j1; j <= j2; j++ )
        {
          z[j-1] = z[j-1] + w * conj ( t[k-1+(j-1)*ldt] );
        }
      }
    }
    z[k-1] = wk;
  }

  s = 1.0 / dzasum ( n, z, 1 );
  zdscal ( n, s, z, 1 );
  ynorm = 1.0;
//
//  Solve T*Z = Y.
//
  for ( kk = 1; kk <= n; kk++ )
  {
    if ( lower )
    {
      k = kk;
    }
    else
    {
      k = n + 1 - kk;
    }

    if ( zabs1 ( t[k-1+(k-1)*ldt] ) < zabs1 ( z[k-1] ) )
    {
      s = zabs1 ( t[k-1+(k-1)*ldt] ) / zabs1 ( z[k-1] );
      zdscal ( n, s, z, 1 );
      ynorm = s * ynorm;
    }

    if ( zabs1 ( t[k-1+(k-1)*ldt] ) != 0.0 )
    {
      z[k-1] = z[k-1] / t[k-1+(k-1)*ldt];
    }
    else
    {
      z[k-1] = complex <double> ( 1.0, 0.0 );
    }

    if ( lower )
    {
      i1 = k + 1;
    }
    else
    {
      i1 = 1;
    }

    if ( kk < n )
    {
      w = -z[k-1];
      zaxpy ( n-kk, w, t+i1-1+(k-1)*ldt, 1, z+i1-1, 1 );
    }
  }
//
//  Make ZNORM = 1.
//
  s = 1.0 / dzasum ( n, z, 1 );
  zdscal ( n, s, z, 1 );
  ynorm = s * ynorm;

  if ( tnorm != 0.0 )
  {
    rcond = ynorm / tnorm;
  }
  else
  {
    rcond = 0.0;
  }

  delete [] z;

  return rcond;
}
