File: linpack_z/linpack_z.f90
subroutine zqrdc ( x, ldx, n, p, qraux, ipvt, work, job )

!*****************************************************************************80
!
!! ZQRDC computes the QR factorization of an N by P complex matrix.
!
!  Discussion:
!
!    ZQRDC uses Householder transformations to compute the QR factorization
!    of an N by P matrix X.  Column pivoting based on the 2-norms of the
!    reduced columns may be performed at the user's option.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    19 March 2006
!
!  Author:
!
!    This version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = ck8 ) X(LDX,P); on input, the matrix whose
!    decomposition is to be computed.  On output, the upper triangle contains
!    the upper triangular matrix R of the QR factorization.  Below its
!    diagonal, X contains information from which the unitary part of the
!    decomposition can be recovered.  If pivoting has been requested, the
!    decomposition is not that of the original matrix X, but that of X with
!    its columns permuted as described by IPVT.
!
!    Input, integer LDX, the leading dimension of X.  N <= LDX.
!
!    Input, integer N, the number of rows of the matrix.
!
!    Input, integer P, the number of columns in the matrix X.
!
!    Output, complex ( kind = ck8 ) QRAUX(P), further information required to
!    recover the unitary part of the decomposition.
!
!    Input/output, integer IPVT(P); on input, integers that control
!    the selection of the pivot columns.  The K-th column X(K) of X is placed
!    in one of three classes according to the value of IPVT(K):
!      IPVT(K) > 0, then X(K) is an initial column.
!      IPVT(K) == 0, then X(K) is a free column.
!      IPVT(K) < 0, then X(K) is a final column.
!    Before the decomposition is computed, initial columns are moved to the
!    beginning of the array X and final columns to the end.  Both initial
!    and final columns are frozen in place during the computation and only
!    free columns are moved.  At the K-th stage of the reduction, if X(K)
!    is occupied by a free column it is interchanged with the free column
!    of largest reduced norm.
!    On output, IPVT(K) contains the index of the column of the
!    original matrix that has been interchanged into
!    the K-th column, if pivoting was requested.
!    IPVT is not referenced if JOB == 0.
!
!    Workspace, complex WORK(P).  WORK is not referenced if JOB == 0.
!
!    Input, integer JOB, initiates column pivoting.
!    0, no pivoting is done.
!    nonzero, pivoting is done.
!
  implicit none

  integer, parameter :: ck8 = kind ( ( 1.0D+00, 1.0D+00 ) )
  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer ldx
  integer n
  integer p

  real ( kind = rk8 ) dznrm2
  integer i
  integer ipvt(p)
  integer j
  integer jj
  integer job
  integer l
  integer lp1
  integer lup
  integer maxj
  real ( kind = rk8 ) maxnrm
  logical negj
  complex ( kind = ck8 ) nrmxl
  integer pl
  integer pu
  complex ( kind = ck8 ) qraux(p)
  logical swapj
  complex ( kind = ck8 ) t
  real ( kind = rk8 ) tt
  complex ( kind = ck8 ) work(p)
  complex ( kind = ck8 ) x(ldx,p)
  real ( kind = rk8 ) zabs1
  complex ( kind = ck8 ) zdotc
  complex ( kind = ck8 ) zsign2

  pl = 1
  pu = 0

  if ( job /= 0 ) then
!
!  Pivoting has been requested.  Rearrange the columns according to IPVT.
!
    do j = 1, p

      swapj = ( 0 < ipvt(j) )
      negj = ( ipvt(j) < 0 )

      if ( negj ) then
        ipvt(j) = -j
      else
        ipvt(j) = j
      end if

      if ( swapj ) then

        if ( j /= pl ) then
          call zswap ( n, x(1,pl), 1, x(1,j), 1 )
        end if

        ipvt(j) = ipvt(pl)
        ipvt(pl) = j
        pl = pl + 1

      end if

    end do

    pu = p

    do jj = 1, p

      j = p - jj + 1

      if ( ipvt(j) < 0 ) then

        ipvt(j) = -ipvt(j)

        if ( j /= pu ) then

          call zswap ( n, x(1,pu), 1, x(1,j), 1 )

          i        = ipvt(pu)
          ipvt(pu) = ipvt(j)
          ipvt(j)  = i

        end if

        pu = pu - 1

      end if

    end do

  end if
!
!  Compute the norms of the free columns.
!
  do j = pl, pu
    qraux(j) = cmplx ( dznrm2 ( n, x(1,j), 1 ), 0.0D+00, kind = ck8 )
    work(j) = qraux(j)
  end do
!
!  Perform the Householder reduction of X.
!
  lup = min ( n, p )

  do l = 1, lup
!
!  Locate the column of largest norm and bring it
!  into the pivot position.
!
    if ( pl <= l .and. l < pu ) then

      maxnrm = 0.0D+00
      maxj = l

      do j = l, pu
        if ( maxnrm < real ( qraux(j), kind = rk8 ) ) then
          maxnrm = real ( qraux(j), kind = rk8 )
          maxj = j
        end if
      end do

      if ( maxj /= l ) then

        call zswap ( n, x(1,l), 1, x(1,maxj), 1 )
        qraux(maxj) = qraux(l)
        work(maxj) = work(l)

        i          = ipvt(maxj)
        ipvt(maxj) = ipvt(l)
        ipvt(l)    = i

      end if

    end if

    qraux(l) = cmplx ( 0.0D+00, 0.0D+00, kind = ck8 )

    if ( l /= n ) then
!
!  Compute the Householder transformation for column L.
!
      nrmxl = cmplx ( dznrm2 ( n-l+1, x(l,l), 1 ), 0.0D+00, kind = ck8 )

      if ( zabs1 ( nrmxl ) /= 0.0D+00 ) then

        if ( zabs1 ( x(l,l) ) /= 0.0D+00 ) then
          nrmxl = zsign2 ( nrmxl, x(l,l) )
        end if

        call zscal ( n-l+1, cmplx ( 1.0D+00, 0.0D+00, kind = ck8 ) &
          / nrmxl, x(l,l), 1 )
        x(l,l) = cmplx ( 1.0D+00, 0.0D+00, kind = ck8 ) + x(l,l)
!
!  Apply the transformation to the remaining columns,
!  updating the norms.
!
        lp1 = l + 1

        do j = l+1, p

          t = -zdotc ( n-l+1, x(l,l), 1, x(l,j), 1 ) / x(l,l)
          call zaxpy ( n-l+1, t, x(l,l), 1, x(l,j), 1 )

          if ( j < pl .or. pu < j ) then
            cycle
          end if

          if ( zabs1 ( qraux(j) ) == 0.0D+00 ) then
            cycle
          end if

          tt = 1.0D+00 - ( abs ( x(l,j) ) / real ( qraux(j), kind = rk8 ) )**2
          tt = max ( tt, 0.0D+00 )
          t = cmplx ( tt, 0.0D+00, kind = ck8 )
          tt = 1.0D+00 &
            + 0.05D+00 * tt * ( real ( qraux(j), kind = rk8 ) &
            / real ( work(j), kind = rk8 ) )**2

          if ( tt /= 1.0D+00 ) then
            qraux(j) = qraux(j) * sqrt ( t )
          else
            qraux(j) = cmplx ( dznrm2 ( n-l, x(l+1,j), 1 ), 0.0D+00, kind = ck8 )
            work(j) = qraux(j)
          end if

        end do
!
!  Save the transformation.
!
        qraux(l) = x(l,l)
        x(l,l) = -nrmxl

      end if

    end if

  end do

  return
end

File: linpack_z/linpack_z.cpp
void zqrdc ( complex <double> x[], int ldx, int n, int p,
  complex <double> qraux[], int ipvt[], int job )

//****************************************************************************80
//
//  Purpose:
//
//    ZQRDC computes the QR factorization of an N by P complex <double> matrix.
//
//  Discussion:
//
//    ZQRDC uses Householder transformations to compute the QR factorization
//    of an N by P matrix X.  Column pivoting based on the 2-norms of the
//    reduced columns may be performed at the user's option.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//
//  Parameters:
//
//    Input/output, complex <double> X[LDX*P]; on input, the matrix whose decomposition
//    is to be computed.  On output, the upper triangle contains the upper
//    triangular matrix R of the QR factorization.  Below its diagonal, X
//    contains information from which the unitary part of the decomposition
//    can be recovered.  If pivoting has been requested, the decomposition is
//    not that of the original matrix X, but that of X with its columns
//    permuted as described by IPVT.
//
//    Input, int LDX, the leading dimension of X.  N <= LDX.
//
//    Input, int N, the number of rows of the matrix.
//
//    Input, int P, the number of columns in the matrix X.
//
//    Output, complex <double> QRAUX[P], further information required to recover
//    the unitary part of the decomposition.
//
//    Input/output, int IPVT[P]; on input, ints that control the
//    selection of the pivot columns.  The K-th column X(K) of X is placed
//    in one of three classes according to the value of IPVT(K):
//      IPVT(K) > 0, then X(K) is an initial column.
//      IPVT(K) == 0, then X(K) is a free column.
//      IPVT(K) < 0, then X(K) is a final column.
//    Before the decomposition is computed, initial columns are moved to the
//    beginning of the array X and final columns to the end.  Both initial
//    and final columns are frozen in place during the computation and only
//    free columns are moved.  At the K-th stage of the reduction, if X(K)
//    is occupied by a free column it is interchanged with the free column
//    of largest reduced norm.
//    On output, IPVT(K) contains the index of the column of the
//    original matrix that has been interchanged into
//    the K-th column, if pivoting was requested.
//    IPVT is not referenced if JOB == 0.
//
//    Input, int JOB, initiates column pivoting.
//    0, no pivoting is done.
//    nonzero, pivoting is done.
//
{
  int itemp;
  int j;
  int jj;
  int l;
  int lp1;
  int lup;
  int maxj;
  double maxnrm;
  bool negj;
  complex <double> nrmxl;
  int pl;
  int pu;
  bool swapj;
  complex <double> t;
  double tt;
  complex <double> *work;

  pl = 1;
  pu = 0;
  work = new complex <double> [p];

  if ( job != 0 )
  {
//
//  Pivoting has been requested.  Rearrange the columns according to IPVT.
//
    for ( j = 1; j <= p; j++ )
    {
      swapj = ( 0 < ipvt[j-1] );
      negj = ( ipvt[j-1] < 0 );

      if ( negj )
      {
        ipvt[j-1] = -j;
      }
      else
      {
        ipvt[j-1] = j;
      }

      if ( swapj )
      {
        if ( j != pl )
        {
          zswap ( n, x+0+(pl-1)*ldx, 1, x+0+(j-1)*ldx, 1 );
        }
        ipvt[j-1] = ipvt[pl-1];
        ipvt[pl-1] = j;
        pl = pl + 1;
      }
    }
    pu = p;

    for ( jj = 1; jj <= p; jj++ )
    {
      j = p - jj + 1;

      if ( ipvt[j-1] < 0 )
      {
        ipvt[j-1] = -ipvt[j-1];

        if ( j != pu )
        {
          zswap ( n, x+0+(pu-1)*ldx, 1, x+0+(j-1)*ldx, 1 );

          itemp      = ipvt[pu-1];
          ipvt[pu-1] = ipvt[j-1];
          ipvt[j-1]  = itemp;
        }
        pu = pu - 1;
      }
    }
  }
//
//  Compute the norms of the free columns.
//
  for ( j = pl; j <= pu; j++ )
  {
    qraux[j-1] = complex <double> ( dznrm2 ( n, x+0+(j-1)*ldx, 1 ), 0.0 );
    work[j-1] = qraux[j-1];
  }
//
//  Perform the Householder reduction of X.
//
  lup = i4_min ( n, p );

  for ( l = 1; l <= lup; l++ )
  {
//
//  Locate the column of largest norm and bring it
//  into the pivot position.
//
    if ( pl <= l && l < pu )
    {
      maxnrm = 0.0;
      maxj = l;

      for ( j = l; j <= pu; j++ )
      {
        if ( maxnrm < real ( qraux[j-1] ) )
        {
          maxnrm = real ( qraux[j-1] );
          maxj = j;
        }
      }

      if ( maxj != l )
      {
        zswap ( n, x+0+(l-1)*ldx, 1, x+0+(maxj-1)*ldx, 1 );
        qraux[maxj-1] = qraux[l-1];
        work[maxj-1] = work[l-1];

        itemp        = ipvt[maxj-1];
        ipvt[maxj-1] = ipvt[l-1];
        ipvt[l-1]    = itemp;
      }
    }
    qraux[l-1] = complex <double> ( 0.0, 0.0 );

    if ( l != n )
    {
//
//  Compute the Householder transformation for column L.
//
      nrmxl = complex <double> ( dznrm2 ( n-l+1, x+l-1+(l-1)*ldx, 1 ), 0.0 );

      if ( zabs1 ( nrmxl ) != 0.0 )
      {
        if ( zabs1 ( x[l-1+(l-1)*ldx] ) != 0.0 )
        {
          nrmxl = zsign2 ( nrmxl, x[l-1+(l-1)*ldx] );
        }

        t = complex <double> ( 1.0, 0.0 ) / nrmxl;
        zscal ( n-l+1, t, x+l-1+(l-1)*ldx, 1 );
        x[l-1+(l-1)*ldx] = complex <double> ( 1.0, 0.0 ) + x[l-1+(l-1)*ldx];
//
//  Apply the transformation to the remaining columns,
//  updating the norms.
//
        lp1 = l + 1;

        for ( j = l+1; j <= p; j++ )
        {
          t = -zdotc ( n-l+1, x+l-1+(l-1)*ldx, 1, x+l-1+(j-1)*ldx, 1 )
            / x[l-1+(l-1)*ldx];
          zaxpy ( n-l+1, t, x+l-1+(l-1)*ldx, 1, x+l-1+(j-1)*ldx, 1 );

          if ( j < pl || pu < j )
          {
            continue;
          }

          if ( zabs1 ( qraux[j-1] ) == 0.0 )
          {
            continue;
          }

          tt = 1.0 - pow ( abs ( x[l-1+(j-1)*ldx] ) / real ( qraux[j-1] ), 2 );
          tt = r8_max ( tt, 0.0 );
          t = complex <double> ( tt, 0.0 );
          tt = 1.0 + 0.05 * tt
            * pow ( real ( qraux[j-1] ) / real ( work[j-1] ), 2 );

          if ( tt != 1.0 )
          {
            qraux[j-1] = qraux[j-1] * sqrt ( t );
          }
          else
          {
            qraux[j-1] =
              complex <double> ( dznrm2 ( n-l, x+l+(j-1)*ldx, 1 ), 0.0 );
            work[j-1] = qraux[j-1];
          }
        }
//
//  Save the transformation.
//
        qraux[l-1] = x[l-1+(l-1)*ldx];
        x[l-1+(l-1)*ldx] = -nrmxl;
      }
    }
  }
  delete [] work;

  return;
}
