File: linpack_z/linpack_z.f90
subroutine ztrsl ( t, ldt, n, b, job, info )

!*****************************************************************************80
!
!! ZTRSL solves triangular systems T*X=B or Hermitian(T)*X=B.
!
!  Discussion:
!
!    Hermitian ( T ) denotes the conjugate transpose of the matrix T.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input, complex ( kind = 8 ) T(LDT,N), the matrix of the system.  The zero
!    elements of the matrix are not referenced, and the corresponding
!    elements of the array can be used to store other information.
!
!    Input, integer ( kind = 4 ) LDT, the leading dimension of T.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Input/output, complex ( kind = 8 ) B(N).  On input, the right hand side.
!    On output, the solution.
!
!    Input, integer ( kind = 4 ) JOB, specifies what kind of system is to
!    be solved.
!    00, solve T*X=B, T lower triangular,
!    01, solve T*X=B, T upper triangular,
!    10, solve hermitian(T)*X=B, T lower triangular,
!    11, solve hermitian(T)*X=B, T upper triangular.
!
!    Output, integer ( kind = 4 ) INFO.
!    0, the system is nonsingular.
!    K, the index of the first zero diagonal element of T.
!
  implicit none

  integer ( kind = 4 ) ldt
  integer ( kind = 4 ) n

  complex ( kind = 8 ) b(n)
  integer ( kind = 4 ) case
  integer ( kind = 4 ) info
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jj
  integer ( kind = 4 ) job
  complex ( kind = 8 ) t(ldt,n)
  complex ( kind = 8 ) temp
  real    ( kind = 8 ) zabs1
  complex ( kind = 8 ) zdotc
!
!  Check for zero diagonal elements.
!
  do info = 1, n
    if ( zabs1 ( t(info,info) ) == 0.0D+00 ) then
      return
    end if
  end do

  info = 0
!
!  Determine the task and go to it.
!
  case = 1

  if ( mod ( job, 10 ) /= 0 ) then
    case = 2
  end if

  if ( mod ( job, 100 ) / 10 /= 0 ) then
    case = case + 2
  end if
!
!  Solve T * X = B for T lower triangular.
!
  if ( case == 1 ) then

    b(1) = b(1) / t(1,1)

    do j = 2, n
      temp = -b(j-1)
      call zaxpy ( n-j+1, temp, t(j,j-1), 1, b(j), 1 )
      b(j) = b(j) / t(j,j)
    end do
!
!  Solve T * X = B for T upper triangular.
!
  else if ( case == 2 ) then

    b(n) = b(n) / t(n,n)

    do jj = 2, n
      j = n - jj + 1
      temp = -b(j+1)
      call zaxpy ( j, temp, t(1,j+1), 1, b(1), 1 )
      b(j) = b(j) / t(j,j)
    end do
!
!  Solve hermitian(T) * X = B for T lower triangular.
!
  else if ( case == 3 ) then

    b(n) = b(n) / conjg ( t(n,n) )

    do jj = 2, n
      j = n - jj + 1
      b(j) = b(j) - zdotc ( jj-1, t(j+1,j), 1, b(j+1), 1 )
      b(j) = b(j) / conjg ( t(j,j) )
    end do
!
!  Solve hermitian(T) * X = B for T upper triangular.
!
  else if ( case == 4 ) then

    b(1) = b(1) / conjg ( t(1,1) )

    do j = 2, n
      b(j) = b(j) - zdotc ( j-1, t(1,j), 1, b(1), 1 )
      b(j) = b(j) / conjg ( t(j,j) )
    end do

  end if

  return
end

File: linpack_z/linpack_z.cpp
int ztrsl ( complex <double> t[], int ldt, int n, complex <double> b[],
  int job )

//****************************************************************************80
//
//  Purpose:
//
//    ZTRSL solves triangular systems T*X=B or Hermitian(T)*X=B.
//
//  Discussion:
//
//    Hermitian ( T ) denotes the conjugate transpose of the matrix T.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//
//  Parameters:
//
//    Input, complex <double> T[LDT*N], the matrix of the system.  The zero
//    elements of the matrix are not referenced, and the corresponding
//    elements of the array can be used to store other information.
//
//    Input, int LDT, the leading dimension of T.
//
//    Input, int N, the order of the matrix.
//
//    Input/output, complex <double> B[N].  On input, the right hand side.
//    On output, the solution.
//
//    Input, int JOB, specifies what kind of system is to be solved.
//    00, solve T*X=B, T lower triangular,
//    01, solve T*X=B, T upper triangular,
//    10, solve hermitian(T)*X=B, T lower triangular,
//    11, solve hermitian(T)*X=B, T upper triangular.
//
//    Output, int ZTRSL.
//    0, the system is nonsingular.
//    K, the index of the first zero diagonal element of T.
//
{
  int kase;
  int i;
  int info;
  int j;
  int jj;
  complex <double> temp;
//
//  Check for zero diagonal elements.
//
  for ( i = 0; i < n; i++ )
  {
    if ( zabs1 ( t[i+i*ldt] ) == 0.0 )
    {
      info = i + 1;
      return info;
    }
  }

  info = 0;
//
//  Determine the task and go to it.
//
  kase = 1;

  if ( ( job % 10 ) != 0 )
  {
    kase = 2;
  }

  if ( ( job % 100 ) / 10 != 0 )
  {
    kase = kase + 2;
  }
//
//  Solve T * X = B for T lower triangular.
//
  if ( kase == 1 )
  {
    b[0] = b[0] / t[0+0*ldt];

    for ( j = 2; j <= n; j++ )
    {
      temp = -b[j-2];
      zaxpy ( n-j+1, temp, t+j-1+(j-2)*ldt, 1, b+j-1, 1 );
      b[j-1] = b[j-1] / t[j-1+(j-1)*ldt];
    }
  }
//
//  Solve T * X = B for T upper triangular.
//
  else if ( kase == 2 )
  {
    b[n-1] = b[n-1] / t[n-1+(n-1)*ldt];

    for ( jj = 2; jj <= n; jj++ )
    {
      j = n - jj + 1;
      temp = -b[j];
      zaxpy ( j, temp, t+0+j*ldt, 1, b, 1 );
      b[j-1] = b[j-1] / t[j-1+(j-1)*ldt];
    }
  }
//
//  Solve hermitian(T) * X = B for T lower triangular.
//
  else if ( kase == 3 )
  {
    b[n-1] = b[n-1] / conj ( t[n-1+(n-1)*ldt] );

    for ( jj = 2; jj <= n; jj++ )
    {
      j = n - jj + 1;
      b[j-1] = b[j-1] - zdotc ( jj-1, t+j+(j-1)*ldt, 1, b+j, 1 );
      b[j-1] = b[j-1] / conj ( t[j-1+(j-1)*ldt] );
    }
  }
//
//  Solve hermitian(T) * X = B for T upper triangular.
//
  else if ( kase == 4 )
  {
    b[0] = b[0] / conj ( t[0+0*ldt] );

    for ( j = 2; j <= n; j++ )
    {
      b[j-1] = b[j-1] - zdotc ( j-1, t+0+(j-1)*ldt, 1, b, 1 );
      b[j-1] = b[j-1] / conj ( t[j-1+(j-1)*ldt] );
    }
  }

  return info;
}
