File: linpack_z/linpack_z.f90
subroutine ztrdi ( t, ldt, n, det, job, info )

!*****************************************************************************80
!
!! ZTRDI computes the determinant and inverse of a complex triangular matrix.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    This version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = ck8 ) T(LDT,N), the triangular matrix.
!    The zero elements of the matrix are not referenced, and the corresponding
!    elements of the array can be used to store other information.
!    On output, if an inverse was requested, then T has been overwritten
!    by its inverse.
!
!    Input, integer LDT, the leading dimension of T.
!
!    Input, integer N, the order of the matrix.
!
!    Input, integer JOB.
!    010, no determinant,    inverse, matrix is lower triangular.
!    011, no determinant,    inverse, matrix is upper triangular.
!    100,    determinant, no inverse.
!    110,    determinant,    inverse, matrix is lower triangular.
!    111,    determinant,    inverse, matrix is upper triangular.
!
!    Output, complex ( kind = ck8 ) DET(2), the determinant of the original
!    matrix, if requested.  Otherwise not referenced.
!    Determinant = DET(1) * 10.0**DET(2) with 1.0 <= zabs1 ( DET(1) ) < 10.0
!    or DET(1) == 0.0.  Also, DET(2) is strictly real.
!
!    Output, integer INFO.
!    0, an inverse was requested and the matrix is nonsingular.
!    K, an inverse was requested, but the K-th diagonal element
!    of T is zero.
!
  implicit none

  integer, parameter :: ck8 = kind ( ( 1.0D+00, 1.0D+00 ) )
  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer ldt
  integer n

  complex ( kind = ck8 ) det(2)
  integer i
  integer info
  integer j
  integer job
  integer k
  complex ( kind = ck8 ) t(ldt,n)
  complex ( kind = ck8 ) temp
  real ( kind = rk8 ) zabs1

  if ( ( job / 100 ) /= 0 ) then

    det(1) = cmplx ( 1.0D+00, 0.0D+00, kind = ck8 )
    det(2) = cmplx ( 0.0D+00, 0.0D+00, kind = ck8 )

    do i = 1, n

      det(1) = det(1) * t(i,i)

      if ( zabs1 ( det(1) ) == 0.0D+00 ) then
        exit
      end if

      do while ( zabs1 ( det(1) ) < 1.0D+00 )
        det(1) = det(1) * cmplx ( 10.0D+00, 0.0D+00, kind = ck8 )
        det(2) = det(2) - cmplx ( 1.0D+00, 0.0D+00, kind = ck8 )
      end do

      do while ( 10.0D+00 <= zabs1 ( det(1) ) )
        det(1) = det(1) / cmplx ( 10.0D+00, 0.0D+00, kind = ck8 )
        det(2) = det(2) + cmplx ( 1.0D+00, 0.0D+00, kind = ck8 )
      end do

    end do

  end if
!
!  Compute inverse of upper triangular matrix.
!
  if ( mod ( job / 10, 10 ) /= 0 ) then

    if ( mod ( job, 10 ) /= 0 ) then

      info = 0

      do k = 1, n

        if ( zabs1 ( t(k,k) ) == 0.0D+00 ) then
          info = k
          exit
        end if

        t(k,k) = cmplx ( 1.0D+00, 0.0D+00, kind = ck8 ) / t(k,k)
        temp = -t(k,k)
        call zscal ( k-1, temp, t(1,k), 1 )

        do j = k+1, n
          temp = t(k,j)
          t(k,j) = cmplx ( 0.0D+00, 0.0D+00, kind = ck8 )
          call zaxpy ( k, temp, t(1,k), 1, t(1,j), 1 )
        end do

      end do
!
!  Compute inverse of lower triangular matrix.
!
    else

      info = 0

      do k = n, 1, -1

        if ( zabs1 ( t(k,k) ) == 0.0D+00 ) then
          info = k
          exit
        end if

        t(k,k) = cmplx ( 1.0D+00, 0.0D+00, kind = ck8 ) / t(k,k)

        if ( k /= n ) then
          temp = -t(k,k)
          call zscal ( n-k, temp, t(k+1,k), 1 )
        end if

        do j = 1, k-1
          temp = t(k,j)
          t(k,j) = cmplx ( 0.0D+00, 0.0D+00, kind = ck8 )
          call zaxpy ( n-k+1, temp, t(k,k), 1, t(k,j), 1 )
        end do

      end do

    end if

  end if

  return
end

File: linpack_z/linpack_z.cpp
int ztrdi ( complex <double> t[], int ldt, int n, complex <double> det[2],
  int job )

//****************************************************************************80
//
//  Purpose:
//
//    ZTRDI computes the determinant and inverse of a complex triangular matrix.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//
//  Parameters:
//
//    Input/output, complex <double> T[LDT*N], the triangular matrix.  The zero
//    elements of the matrix are not referenced, and the corresponding
//    elements of the array can be used to store other information.
//    On output, if an inverse was requested, then T has been overwritten
//    by its inverse.
//
//    Input, int LDT, the leading dimension of T.
//
//    Input, int N, the order of the matrix.
//
//    Input, int JOB.
//    010, no determinant,    inverse, matrix is lower triangular.
//    011, no determinant,    inverse, matrix is upper triangular.
//    100,    determinant, no inverse.
//    110,    determinant,    inverse, matrix is lower triangular.
//    111,    determinant,    inverse, matrix is upper triangular.
//
//    Output, complex <double> DET[2], the determinant of the original matrix,
//    if requested.  Otherwise not referenced.
//    Determinant = DET(1) * 10.0**DET(2) with 1.0 <= zabs1 ( DET(1) ) < 10.0
//    or DET(1) == 0.0.  Also, DET(2) is strictly real.
//
//    Output, int ZTRDI.
//    0, an inverse was requested and the matrix is nonsingular.
//    K, an inverse was requested, but the K-th diagonal element
//    of T is zero.
//
{
  int i;
  int info;
  int j;
  int k;
  complex <double> temp;

  if ( ( job / 100 ) != 0 )
  {
    det[0] = complex <double> ( 1.0, 0.0 );
    det[1] = complex <double> ( 0.0, 0.0 );

    for ( i = 0; i < n; i++ )
    {
      det[0] = det[0] * t[i+i*ldt];

      if ( zabs1 ( det[0] ) == 0.0 )
      {
        break;
      }

      while ( zabs1 ( det[0] ) < 1.0 )
      {
        det[0] = det[0] * complex <double> ( 10.0, 0.0 );
        det[1] = det[1] - complex <double> (  1.0, 0.0 );
      }

      while ( 10.0 <= zabs1 ( det[0] ) )
      {
        det[0] = det[0] / complex <double> ( 10.0, 0.0 );
        det[1] = det[1] + complex <double> (  1.0, 0.0 );
      }
    }
  }
//
//  Compute inverse of upper triangular matrix.
//
  if ( ( ( job / 10 ) % 10 ) != 0 )
  {
    if ( ( job % 10 ) != 0 )
    {
      info = 0;

      for ( k = 0; k < n; k++ )
      {
        if ( zabs1 ( t[k+k*ldt] ) == 0.0 )
        {
          info = k + 1;
          break;
        }

        t[k+k*ldt] = complex <double> ( 1.0, 0.0 ) / t[k+k*ldt];
        temp = -t[k+k*ldt];
        zscal ( k, temp, t+0+k*ldt, 1 );

        for ( j = k+1; j < n; j++ )
        {
          temp = t[k+j*ldt];
          t[k+j*ldt] = complex <double> ( 0.0, 0.0 );
          zaxpy ( k+1, temp, t+0+k*ldt, 1, t+0+j*ldt, 1 );
        }
      }
    }
//
//  Compute inverse of lower triangular matrix.
//
    else
    {
      info = 0;

      for ( k = n-1; 0 <= k; k-- )
      {
        if ( zabs1 ( t[k+k*ldt] ) == 0.0 )
        {
          info = k + 1;
          break;
        }

        t[k+k*ldt] = complex <double> ( 1.0, 0.0 ) / t[k+k*ldt];

        if ( k != n - 1 )
        {
          temp = -t[k+k*ldt];
          zscal ( n-k-1, temp, t+k+1+k*ldt, 1 );
        }

        for ( j = 0; j < k; j++ )
        {
          temp = t[k+j*ldt];
          t[k+j*ldt] = complex <double> ( 0.0, 0.0 );
          zaxpy ( n-k, temp, t+k+k*ldt, 1, t+k+j*ldt, 1 );
        }
      }
    }
  }

  return info;
}
