File: linpack_z/linpack_z.f90
subroutine zpoco ( a, lda, n, rcond, z, info )

!*****************************************************************************80
!
!! ZPOCO factors a complex hermitian positive definite matrix.
!
!  Discussion:
!
!    The routine also estimates the condition of the matrix.
!
!    If RCOND is not needed, ZPOFA is slightly faster.
!
!    To solve A*X = B, follow ZPOCO by ZPOSL.
!
!    To compute inverse(A)*C, follow ZPOCO by ZPOSL.
!
!    To compute determinant(A), follow ZPOCO by ZPODI.
!
!    To compute inverse(A), follow ZPOCO by ZPODI.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    This version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = ck8 ) A(LDA,N); on input, the hermitian
!    matrix to be factored.  On output, an upper triangular matrix R so that
!      A = hermitian(R)*R
!    where hermitian(R) is the conjugate transpose.  The strict lower
!    triangle is unaltered.  If INFO /= 0, the factorization is not complete.
!
!    Input, integer LDA, the leading dimension of A.
!
!    Input, integer N, the order of the matrix.
!
!    Output, real ( kind = rk8 ) RCOND, an estimate of the reciprocal condition
!    of the matrix.  For the system A*X = B, relative perturbations in A and B
!    of size EPSILON may cause relative perturbations in X of size
!    (EPSILON/RCOND).  If RCOND is so small that the logical expression
!      1.0 + RCOND == 1.0
!    is true, then A may be singular to working precision.  In particular,
!    RCOND is zero if exact singularity is detected or the estimate underflows.
!
!    Workspace, complex Z(N), a work vector whose contents are usually
!    unimportant.  If A is close to a singular matrix, then Z is an
!    approximate null vector in the sense that
!      norm(A*Z) = RCOND * norm(A) * norm(Z).
!
!    Output, integer INFO.
!    0, for normal return.
!    K, signals an error condition.  The leading minor of order K is not
!    positive definite.
!
  implicit none

  integer, parameter :: ck8 = kind ( ( 1.0D+00, 1.0D+00 ) )
  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer lda
  integer n

  complex ( kind = ck8 ) a(lda,n)
  real ( kind = rk8 ) anorm
  real ( kind = rk8 ) dzasum
  complex ( kind = ck8 ) ek
  integer i
  integer info
  integer j
  integer k
  integer kp1
  real ( kind = rk8 ) rcond
  real ( kind = rk8 ) s
  real ( kind = rk8 ) sm
  complex ( kind = ck8 ) t
  complex ( kind = ck8 ) wk
  complex ( kind = ck8 ) wkm
  real ( kind = rk8 ) ynorm
  complex ( kind = ck8 ) z(n)
  real ( kind = rk8 ) zabs1
  complex ( kind = ck8 ) zdotc
  complex ( kind = ck8 ) zsign1
!
!  Find norm of A using only upper half.
!
  do j = 1, n

    z(j) = cmplx ( dzasum ( j, a(1,j), 1 ), 0.0D+00, kind = ck8 )

    do i = 1, j - 1
      z(i) = cmplx ( real ( z(i), kind = rk8 ) + zabs1 ( a(i,j) ), &
        0.0D+00, kind = ck8 )
    end do

  end do

  anorm = 0.0D+00
  do j = 1, n
    anorm = max ( anorm, real ( z(j), kind = rk8 ) )
  end do
!
!  Factor.
!
  call zpofa ( a, lda, n, info )

  if ( info /= 0 ) then
    return
  end if
!
!  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
!
!  Estimate = norm(Z)/norm(Y) where A*Z = Y and A*Y = E.
!
!  The components of E are chosen to cause maximum local
!  growth in the elements of W where hermitian(R)*W = E.
!
!  The vectors are frequently rescaled to avoid overflow.
!
!  Solve hermitian(R)*W = E.
!
  ek = cmplx ( 1.0D+00, 0.0D+00, kind = ck8 )
  z(1:n) = cmplx ( 0.0D+00, 0.0D+00, kind = ck8 )

  do k = 1, n

    if ( zabs1 ( z(k) ) /= 0.0D+00 ) then
      ek = zsign1 ( ek, -z(k) )
    end if

    if ( real ( a(k,k), kind = rk8 ) < zabs1 ( ek - z(k) ) ) then
      s = real ( a(k,k), kind = rk8 ) / zabs1 ( ek - z(k) )
      call zdscal ( n, s, z, 1 )
      ek = cmplx ( s, 0.0D+00, kind = ck8 ) * ek
    end if

    wk = ek - z(k)
    wkm = -ek - z(k)
    s = zabs1 ( wk )
    sm = zabs1 ( wkm )
    wk = wk / a(k,k)
    wkm = wkm / a(k,k)
    kp1 = k + 1

    if ( kp1 <= n ) then

      do j = kp1, n
        sm = sm + zabs1 ( z(j) + wkm * conjg ( a(k,j) ) )
        z(j) = z(j) + wk * conjg ( a(k,j) )
        s = s + zabs1 ( z(j) )
      end do

      if ( s < sm ) then
        t = wkm - wk
        wk = wkm
        do j = kp1, n
          z(j) = z(j) + t * conjg ( a(k,j) )
        end do
      end if

    end if

    z(k) = wk

  end do

  s = 1.0D+00 / dzasum ( n, z, 1 )
  call zdscal ( n, s, z, 1 )
!
!  Solve R * Y = W.
!
  do k = n, 1, -1

    if ( real ( a(k,k), kind = rk8 ) < zabs1 ( z(k) ) ) then
      s = real ( a(k,k), kind = rk8 ) / zabs1 ( z(k) )
      call zdscal ( n, s, z, 1 )
    end if

    z(k) = z(k) / a(k,k)
    t = -z(k)
    call zaxpy ( k-1, t, a(1,k), 1, z(1), 1 )

  end do

  s = 1.0D+00 / dzasum ( n, z, 1 )
  call zdscal ( n, s, z, 1 )
  ynorm = 1.0D+00
!
!  Solve hermitian(R) * V = Y.
!
  do k = 1, n

    z(k) = z(k) - zdotc ( k-1, a(1,k), 1, z(1), 1 )

    if ( real ( a(k,k), kind = rk8 ) < zabs1 ( z(k) ) ) then
      s = real ( a(k,k), kind = rk8 ) / zabs1 ( z(k) )
      call zdscal ( n, s, z, 1 )
      ynorm = s * ynorm
    end if

    z(k) = z(k) / a(k,k)

  end do

  s = 1.0D+00 / dzasum ( n, z, 1 )
  call zdscal ( n, s, z, 1 )
  ynorm = s * ynorm
!
!  Solve R * Z = V.
!
  do k = n, 1, -1

    if ( real ( a(k,k), kind = rk8 ) < zabs1 ( z(k) ) ) then
      s = real ( a(k,k), kind = rk8 ) / zabs1 ( z(k) )
      call zdscal ( n, s, z, 1 )
      ynorm = s * ynorm
    end if

    z(k) = z(k) / a(k,k)
    t = -z(k)
    call zaxpy ( k-1, t, a(1,k), 1, z(1), 1 )

  end do
!
!  Make ZNORM = 1.
!
  s = 1.0D+00 / dzasum ( n, z, 1 )
  call zdscal ( n, s, z, 1 )
  ynorm = s * ynorm

  if ( anorm /= 0.0D+00 ) then
    rcond = ynorm / anorm
  else
    rcond = 0.0D+00
  end if

  return
end

File: linpack_z/linpack_z.cpp
double zpoco ( complex <double> a[], int lda, int n, int *info )

//****************************************************************************80
//
//  Purpose:
//
//    ZPOCO factors a complex hermitian positive definite matrix.
//
//  Discussion:
//
//    The routine also estimates the condition of the matrix.
//
//    If RCOND is not needed, ZPOFA is slightly faster.
//
//    To solve A*X = B, follow ZPOCO by ZPOSL.
//
//    To compute inverse(A)*C, follow ZPOCO by ZPOSL.
//
//    To compute determinant(A), follow ZPOCO by ZPODI.
//
//    To compute inverse(A), follow ZPOCO by ZPODI.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//
//  Parameters:
//
//    Input/output, complex <double> A[LDA*N]; on input, the hermitian matrix to be
//    factored.  On output, an upper triangular matrix R so that
//      A = hermitian(R)*R
//    where hermitian(R) is the conjugate transpose.  The strict lower
//    triangle is unaltered.  If INFO /= 0, the factorization is not complete.
//
//    Input, int LDA, the leading dimension of A.
//
//    Input, int N, the order of the matrix.
//
//    Output, int *INFO.
//    0, for normal return.
//    K, signals an error condition.  The leading minor of order K is not
//    positive definite.
//
//    Output, double ZPOCO, an estimate of RCOND, the reciprocal condition of
//    the matrix.  For the system A*X = B, relative perturbations in A and B
//    of size EPSILON may cause relative perturbations in X of size
//    (EPSILON/RCOND).  If RCOND is so small that the logical expression
//      1.0 + RCOND == 1.0
//    is true, then A may be singular to working precision.  In particular,
//    RCOND is zero if exact singularity is detected or the estimate underflows.
//
//  Local Parameters:
//
//    Workspace, complex <double> Z[N], a work vector whose contents are usually
//    unimportant.  If A is close to a singular matrix, then Z is an
//    approximate null vector in the sense that
//      norm(A*Z) = RCOND * norm(A) * norm(Z).
//
{
  double anorm;
  complex <double> ek;
  int i;
  int j;
  int k;
  int kp1;
  double rcond;
  double s;
  double sm;
  complex <double> t;
  complex <double> wk;
  complex <double> wkm;
  double ynorm;
  complex <double> *z;
//
//  Find norm of A using only upper half.
//
  z = new complex <double> [n];

  for ( j = 1; j <= n; j++ )
  {
    z[j-1] = complex <double> ( dzasum ( j, a+0+(j-1)*lda, 1 ), 0.0 );
    for ( i = 1; i < j; i++ )
    {
      z[i-1] =
       complex <double> ( real ( z[i-1] ) + zabs1 ( a[i-1+(j-1)*lda] ), 0.0 );
    }
  }
  anorm = 0.0;
  for ( j = 0; j < n; j++ )
  {
    anorm = r8_max ( anorm, real ( z[j] ) );
  }
//
//  Factor.
//
  *info = zpofa ( a, lda, n );

  if ( *info != 0 )
  {
    rcond = 0.0;
    return rcond;
  }
//
//  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
//
//  Estimate = norm(Z)/norm(Y) where A*Z = Y and A*Y = E.
//
//  The components of E are chosen to cause maximum local
//  growth in the elements of W where hermitian(R)*W = E.
//
//  The vectors are frequently rescaled to avoid overflow.
//
//  Solve hermitian(R)*W = E.
//
  ek = complex <double> ( 1.0, 0.0 );
  for ( j = 0; j < n; j++ )
  {
    z[j] = complex <double> ( 0.0, 0.0 );
  }

  for ( k = 1; k <= n; k++ )
  {
    if ( zabs1 ( z[k-1] ) != 0.0 )
    {
      ek = zsign1 ( ek, -z[k-1] );
    }

    if ( real ( a[k-1+(k-1)*lda] ) < zabs1 ( ek - z[k-1] ) )
    {
      s = real ( a[k-1+(k-1)*lda] ) / zabs1 ( ek - z[k-1] );
      zdscal ( n, s, z, 1 );
      ek = complex <double> ( s, 0.0 ) * ek;
    }

    wk = ek - z[k-1];
    wkm = -ek - z[k-1];
    s = zabs1 ( wk );
    sm = zabs1 ( wkm );
    wk = wk / a[k-1+(k-1)*lda];
    wkm = wkm / a[k-1+(k-1)*lda];
    kp1 = k + 1;

    if ( kp1 <= n )
    {
      for ( j = kp1; j <= n; j++ )
      {
        sm = sm + zabs1 ( z[j-1] + wkm * conj ( a[k-1+(j-1)*lda] ) );
        z[j-1] = z[j-1] + wk * conj ( a[k-1+(j-1)*lda] );
        s = s + zabs1 ( z[j-1] );
      }

      if ( s < sm )
      {
        t = wkm - wk;
        wk = wkm;
        for ( j = kp1; j <= n; j++ )
        {
          z[j-1] = z[j-1] + t * conj ( a[k-1+(j-1)*lda] );
        }
      }
    }
    z[k-1] = wk;
  }

  s = 1.0 / dzasum ( n, z, 1 );
  zdscal ( n, s, z, 1 );
//
//  Solve R * Y = W.
//
  for ( k = n; 1 <= k; k-- )
  {
    if ( real ( a[k-1+(k-1)*lda] ) < zabs1 ( z[k-1] ) )
    {
      s = real ( a[k-1+(k-1)*lda] ) / zabs1 ( z[k-1] );
      zdscal ( n, s, z, 1 );
    }

    z[k-1] = z[k-1] / a[k-1+(k-1)*lda];
    t = -z[k-1];
    zaxpy ( k-1, t, a+0+(k-1)*lda, 1, z, 1 );
  }

  s = 1.0 / dzasum ( n, z, 1 );
  zdscal ( n, s, z, 1 );
  ynorm = 1.0;
//
//  Solve hermitian(R) * V = Y.
//
  for ( k = 1; k <= n; k++ )
  {
    z[k-1] = z[k-1] - zdotc ( k-1, a+0+(k-1)*lda, 1, z, 1 );

    if ( real ( a[k-1+(k-1)*lda] ) < zabs1 ( z[k-1] ) )
    {
      s = real ( a[k-1+(k-1)*lda] ) / zabs1 ( z[k-1] );
      zdscal ( n, s, z, 1 );
      ynorm = s * ynorm;
    }
    z[k-1] = z[k-1] / a[k-1+(k-1)*lda];
  }
  s = 1.0 / dzasum ( n, z, 1 );
  zdscal ( n, s, z, 1 );
  ynorm = s * ynorm;
//
//  Solve R * Z = V.
//
  for ( k = n; 1 <= k; k-- )
  {
    if ( real ( a[k-1+(k-1)*lda] ) < zabs1 ( z[k-1] ) )
    {
      s = real ( a[k-1+(k-1)*lda] ) / zabs1 ( z[k-1] );
      zdscal ( n, s, z, 1 );
      ynorm = s * ynorm;
    }
    z[k-1] = z[k-1] / a[k-1+(k-1)*lda];
    t = -z[k-1];
    zaxpy ( k-1, t, a+0+(k-1)*lda, 1, z, 1 );
  }
//
//  Make ZNORM = 1.
//
  s = 1.0 / dzasum ( n, z, 1 );
  zdscal ( n, s, z, 1 );
  ynorm = s * ynorm;

  if ( anorm != 0.0 )
  {
    rcond = ynorm / anorm;
  }
  else
  {
    rcond = 0.0;
  }

  delete [] z;

  return rcond;
}
