File: linpack_z/linpack_z.f90
subroutine zgedi ( a, lda, n, ipvt, det, work, job )

!*****************************************************************************80
!
!! ZGEDI computes the determinant and inverse of a matrix.
!
!  Discussion:
!
!    The matrix must have been factored by ZGECO or ZGEFA.
!
!    A division by zero will occur if the input factor contains
!    a zero on the diagonal and the inverse is requested.
!    It will not occur if the subroutines are called correctly
!    and if ZGECO has set 0.0 < RCOND or ZGEFA has set
!    INFO == 0.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    This version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = ck8 ) A(LDA,N); on input, the factor
!    information from ZGECO or ZGEFA.  On output, the inverse matrix, if it
!    was requested,
!
!    Input, integer LDA, the leading dimension of A.
!
!    Input, integer N, the order of the matrix.
!
!    Input, integer IPVT(N), the pivot vector from ZGECO or ZGEFA.
!
!    Output, complex ( kind = ck8 ) DET(2), the determinant of the original
!    matrix, if requested.  Otherwise not referenced.
!    Determinant = DET(1) * 10.0**DET(2) with
!    1.0 <= zabs1 ( DET(1) ) < 10.0 or DET(1) == 0.0.
!    Also, DET(2) is strictly real.
!
!    Workspace, complex WORK(N).
!
!    Input, integer JOB.
!    11, both determinant and inverse.
!    01, inverse only.
!    10, determinant only.
!
  implicit none

  integer, parameter :: ck8 = kind ( ( 1.0D+00, 1.0D+00 ) )
  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer lda
  integer n

  complex ( kind = ck8 ) a(lda,n)
  complex ( kind = ck8 ) det(2)
  integer i
  integer ipvt(n)
  integer j
  integer job
  integer k
  integer l
  complex ( kind = ck8 ) t
  complex ( kind = ck8 ) work(n)
  real ( kind = rk8 ) zabs1
!
!  Compute the determinant.
!
  if ( job / 10 /= 0 ) then

    det(1) = cmplx ( 1.0D+00, 0.0D+00, kind = ck8 )
    det(2) = cmplx ( 0.0D+00, 0.0D+00, kind = ck8 )

    do i = 1, n

      if ( ipvt(i) /= i ) then
        det(1) = -det(1)
      end if

      det(1) = det(1) * a(i,i)

      if ( zabs1 ( det(1) ) == 0.0D+00 ) then
        exit
      end if

      do while ( zabs1 ( det(1) ) < 1.0D+00 )
        det(1) = det(1) * cmplx ( 10.0D+00, 0.0D+00, kind = ck8 )
        det(2) = det(2) - cmplx ( 1.0D+00, 0.0D+00, kind = ck8 )
      end do

      do while ( 10.0D+00 <= zabs1 ( det(1) ) )
        det(1) = det(1) / cmplx ( 10.0D+00, 0.0D+00, kind = ck8 )
        det(2) = det(2) + cmplx ( 1.0D+00, 0.0D+00, kind = ck8 )
      end do

    end do

  end if
!
!  Compute inverse(U).
!
  if ( mod ( job, 10 ) /= 0 ) then

    do k = 1, n

      a(k,k) = cmplx ( 1.0D+00, 0.0D+00, kind = ck8 ) / a(k,k)
      t = -a(k,k)
      call zscal ( k-1, t, a(1,k), 1 )

      do j = k+1, n
        t = a(k,j)
        a(k,j) = cmplx ( 0.0D+00, 0.0D+00, kind = ck8 )
        call zaxpy ( k, t, a(1,k), 1, a(1,j), 1 )
      end do

    end do
!
!  Form inverse(U) * inverse(L).
!
    do k = n-1, 1, -1

      do i = k+1, n
        work(i) = a(i,k)
        a(i,k) = cmplx ( 0.0D+00, 0.0D+00, kind = ck8 )
      end do

      do j = k+1, n
        t = work(j)
        call zaxpy ( n, t, a(1,j), 1, a(1,k), 1 )
      end do

      l = ipvt(k)

      if ( l /= k ) then
        call zswap ( n, a(1,k), 1, a(1,l), 1 )
      end if

    end do

  end if

  return
end

File: linpack_z/linpack_z.cpp
void zgedi ( complex <double> a[], int lda, int n, int ipvt[],
  complex <double> det[2], int job )

//****************************************************************************80
//
//  Purpose:
//
//    ZGEDI computes the determinant and inverse of a matrix.
//
//  Discussion:
//
//    The matrix must have been factored by ZGECO or ZGEFA.
//
//    A division by zero will occur if the input factor contains
//    a zero on the diagonal and the inverse is requested.
//    It will not occur if the subroutines are called correctly
//    and if ZGECO has set 0.0 < RCOND or ZGEFA has set
//    INFO == 0.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//
//  Parameters:
//
//    Input/output, complex <double> A[LDA*N]; on input, the factor information
//    from ZGECO or ZGEFA.  On output, the inverse matrix, if it
//    was requested,
//
//    Input, int LDA, the leading dimension of A.
//
//    Input, int N, the order of the matrix.
//
//    Input, int IPVT[N], the pivot vector from ZGECO or ZGEFA.
//
//    Output, complex <double> DET[2], the determinant of the original matrix,
//    if requested.  Otherwise not referenced.
//    Determinant = DET(1) * 10.0**DET(2) with
//    1.0 <= zabs1 ( DET(1) ) < 10.0 or DET(1) == 0.0.
//    Also, DET(2) is strictly real.
//
//    Input, int JOB.
//    11, both determinant and inverse.
//    01, inverse only.
//    10, determinant only.
//
{
  int i;
  int j;
  int k;
  int l;
  complex <double> t;
  complex <double> *work;
//
//  Compute the determinant.
//
  if ( job / 10 != 0 )
  {
    det[0] = complex <double> ( 1.0, 0.0 );
    det[1] = complex <double> ( 0.0, 0.0 );

    for ( i = 1; i <= n; i++ )
    {
      if ( ipvt[i-1] != i )
      {
        det[0] = -det[0];
      }

      det[0] = a[i-1+(i-1)*lda] * det[0];

      if ( zabs1 ( det[0] ) == 0.0 )
      {
        break;
      }

      while ( zabs1 ( det[0] ) < 1.0 )
      {
        det[0] = det[0] * complex <double> ( 10.0, 0.0 );
        det[1] = det[1] - complex <double> ( 1.0, 0.0 );
      }

      while ( 10.0 <= zabs1 ( det[0] ) )
      {
        det[0] = det[0] / complex <double> ( 10.0, 0.0 );
        det[1] = det[1] + complex <double> ( 1.0, 0.0 );
      }
    }
  }
//
//  Compute inverse(U).
//
  if ( ( job % 10 ) != 0 )
  {
    work = new complex <double>[n];

    for ( k = 1; k <= n; k++ )
    {
      a[k-1+(k-1)*lda] = complex <double> ( 1.0, 0.0 ) / a[k-1+(k-1)*lda];
      t = -a[k-1+(k-1)*lda];
      zscal ( k-1, t, a+0+(k-1)*lda, 1 );

      for ( j = k+1; j <= n; j++ )
      {
        t = a[k-1+(j-1)*lda];
        a[k-1+(j-1)*lda] = complex <double> ( 0.0, 0.0 );
        zaxpy ( k, t, a+0+(k-1)*lda, 1, a+0+(j-1)*lda, 1 );
      }
    }
//
//  Form inverse(U) * inverse(L).
//
    for ( k = n-1; 1 <= k; k-- )
    {
      for ( i = k+1; i <= n; i++ )
      {
        work[i-1] = a[i-1+(k-1)*lda];
        a[i-1+(k-1)*lda] = complex <double> ( 0.0, 0.0 );
      }

      for ( j = k+1; j <= n; j++ )
      {
        t = work[j-1];
        zaxpy ( n, t, a+0+(j-1)*lda, 1, a+0+(k-1)*lda, 1 );
      }

      l = ipvt[k-1];

      if ( l != k )
      {
        zswap( n, a+0+(k-1)*lda, 1, a+0+(l-1)*lda, 1 );
      }
    }

    delete [] work;
  }

  return;
}
