File: linpack_z/linpack_z_prb.f
      subroutine test06 ( )

c*********************************************************************72
c
cc TEST06 tests ZGBFA and ZGBDI.
c
c  Modified:
c
c    04 April 2006
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer ml
      integer mu
      integer n
      integer lda

      parameter ( ml = 1 )
      parameter ( mu = 1 )
      parameter ( n = 3 )

      parameter ( lda = 2*ml+mu+1 )

      double complex a(lda,n)
      double complex a_save(n,n)
      double complex det(2)
      integer i
      integer i1
      integer i2
      integer info
      integer ipvt(n)
      integer j
      integer k
      integer m
      integer seed
      double complex z_uniform_01

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST06'
      write ( *, '(a)' ) '  For a double complex'
      write ( *, '(a)' ) '  general band storage matrix:'
      write ( *, '(a)' ) '  ZGBFA factors the matrix.'
      write ( *, '(a)' ) '  ZGBDI computes the determinant.'
      write ( *, '(a)' ) ' '
      write ( *, '(a,i6)' ) '  The matrix order is N = ', n
      write ( *, '(a,i6)' ) '  The lower band is ML =  ', ml
      write ( *, '(a,i6)' ) '  The upper band is MU =  ', mu
c
c  Set the values of the matrix A.
c
      do j = 1, n
        do i = 1, n
          a_save(i,j) = cmplx ( 0.0D+00, 0.0D+00 )
        end do
      end do

      m = ml + mu + 1
      seed = 123456789

      do j = 1, n
        i1 = max ( 1, j - mu )
        i2 = min ( n, j + ml )
        do i = i1, i2
          k = i - j + m
          a(k,j) = z_uniform_01 ( seed )
          a_save(i,j) = a(k,j)
        end do
      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The matrix A is '
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(10f8.4)' ) ( a_save(i,j), j = 1, n )
      end do
c
c  Factor the matrix A.
c
      call zgbfa ( a, lda, n, ml, mu, ipvt, info )

      if ( info .ne. 0 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a,g14.6)' ) '  ZGBFA returned INFO = ', info
        return
      end if
c
c  Get the determinant.
c
      call zgbdi ( a, lda, n, ml, mu, ipvt, det )

      write ( *, '(a)' ) ' '
      write ( *, '(a,2g14.6,a,g14.6)' )
     &  '  Determinant = ', det(1), ' * 10** ', dble ( det(2) )

      return
      end

File: linpack_z/linpack_z_prb.cpp
void test06 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST06 tests ZGBFA and ZGBDI.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    23 June 2009
//
//  Author:
//
//    John Burkardt
//
{
# define N 3
# define ML 1
# define MU 1

  complex <double> a[(2*ML+MU+1)*N];
  complex <double> a_save[N*N];
  complex <double> det[2];
  int i;
  int i1;
  int i2;
  int info;
  int ipvt[N];
  int j;
  int k;
  int lda;
  int m;
  int seed;

  lda = 2 * ML + MU + 1;
  cout << "\n";
  cout << "TEST06\n";
  cout << "  For a complex general band storage matrix:\n";
  cout << "  ZGBFA factors the matrix.\n";
  cout << "  ZGBDI computes the determinant.\n";
  cout << "\n";
  cout << "  The matrix order is N = " << N  << "\n";
  cout << "  The lower band is ML =  " << ML << "\n";
  cout << "  The upper band is MU =  " << MU << "\n";
//
//  Set the values of the matrix A.
//
  for ( j = 0; j < N; j++ )
  {
    for ( i = 0; i < N; i++ )
    {
      a_save[i+j*N] = complex <double> ( 0.0, 0.0 );
    }
  }

  m = ML + MU + 1;

  seed = 123456789;

  for ( j = 1; j <= N; j++ )
  {
    i1 = i4_max ( 1, j - MU );
    i2 = i4_min ( N, j + ML );
    for ( i = i1; i <= i2; i++ )
    {
      k = i - j + m;
      a[k-1+(j-1)*lda] = c8_uniform_01 ( &seed );
      a_save[i-1+(j-1)*N] = a[k-1+(j-1)*lda];
    }
  }

  cout << "\n";
  cout << "  The matrix:\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      cout << "  " << setw(20) << a_save[i+j*N];
    }
    cout << "\n";
  }
//
//  Factor the matrix A.
//
  info = zgbfa ( a, lda, N, ML, MU, ipvt );

  if ( info != 0 )
  {
    cout << "\n";
    cout << "  ZGBFA returned INFO = " << info << "\n";
    return;
  }
//
//  Get the determinant.
//
  zgbdi ( a, lda, N, ML, MU, ipvt, det );

  cout << "\n";
  cout << "  Determinant = " << det[0]
       << "  * 10^ " << det[1] << "\n";

  return;
# undef ML
# undef MU
# undef N
}
