File: linpack_z/linpack_z_prb.f90
subroutine test345 ( )

!*****************************************************************************80
!
!! TEST345 tests ZSVDC.
!
!  Discussion:
!
!    ZSVDC computes the singular value decomposition:
!
!      A = U * S * conjg-transpose ( V )
!
!    on the matrix
!
!       1  1 1  1
!      -i -1 1  i
!      -1 -1 1 -1
!       i  1 1 -i
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    03 January 2010
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: m = 4
  integer ( kind = 4 ), parameter :: n = 4

  complex ( kind = 8 ) a(m,n)
  complex ( kind = 8 ) e(max(m+1,n))
  complex ( kind = 8 ) :: eye = cmplx ( 0.0D+00, 1.0D+00 )
  integer ( kind = 4 ) i
  integer ( kind = 4 ) info
  integer ( kind = 4 ) j
  integer ( kind = 4 ) job
  integer ( kind = 4 ) lda
  integer ( kind = 4 ) ldu
  integer ( kind = 4 ) ldv
  complex ( kind = 8 ) :: one = cmplx ( 1.0D+00, 0.0D+00 )
  complex ( kind = 8 ) s(max(m+1,n))
  complex ( kind = 8 ) sigma(m,n)
  complex ( kind = 8 ) u(m,m)
  complex ( kind = 8 ) v(n,n)
  complex ( kind = 8 ) work(m)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST345'
  write ( *, '(a)' ) '  For an MxN matrix A in double complex general storage,'
  write ( *, '(a)' ) '  ZSVDC computes the singular value decomposition:'
  write ( *, '(a)' ) '    A = U * S * V^H'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Matrix rows M =    ', m
  write ( *, '(a,i8)' ) '  Matrix columns N = ', n
!
!  Set A.
!
  a = reshape ( (/ &
    one, - eye, - one,   eye, &
    one, - one, - one,   one, &
    one,   one,   one,   one, &
    one,   eye, - one, - eye /), (/ 4, 4 /) )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The matrix A:'
  write ( *, '(a)' ) ' '

  do i = 1, m
    write ( *, '(2x,8f10.4)' ) a(i,1:n)
  end do
!
!  Decompose the matrix.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Decompose the matrix.'

  job = 11
  lda = m
  ldu = m
  ldv = n

  call zsvdc ( a, lda, m, n, s, e, u, ldu, v, ldv, work, job, info )

  if ( info /= 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'Warning:'
    write ( *, '(a,i8)' ) '  ZSVDC returned nonzero INFO = ', info
    return
  end if

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Singular values:'
  write ( *, '(a)' ) ' '

  do i = 1, min ( m, n )
    write ( *, '(2x,i4,2x,2g14.6)' ) i, s(i)
  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Left Singular Vector Matrix U:'
  write ( *, '(a)' ) ' '

  do i = 1, m
    write ( *, '(2x,8f10.4)' ) u(i,1:m)
  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Right Singular Vector Matrix V:'
  write ( *, '(a)' ) ' '

  do i = 1,  n
    write ( *, '(2x,8f10.4)' ) v(i,1:n)
  end do

  sigma(1:m,1:n) = cmplx ( 0.0D+00, 0.0D+00, kind = 8 )
  do i = 1, min ( m, n )
    sigma(i,i) = s(i)
  end do

  a(1:m,1:n) = matmul ( u(1:m,1:m), &
    matmul ( sigma(1:m,1:n), transpose ( conjg ( v(1:n,1:n) ) ) ) )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The product U * S * V^H (should equal A):'
  write ( *, '(a)' ) ' '

  do i = 1, m
    write ( *, '(2x,8f10.4)' ) a(i,1:n)
  end do

  return
end

File: linpack_z/linpack_z_prb.cpp
void test345 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST345 tests ZSVDC.
//
//  Discussion:
//
//    ZSVDC computes the singular value decomposition:
//
//      A = U * S * conjg-transpose ( V )
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    04 January 2011
//
//  Author:
//
//    John Burkardt
//
{
# define M 4
# define N 4

  complex <double> *a;
//
//  E must be dimensioned at least the maximum of M+1 and N.
//
  complex <double> e[M+N];
  complex <double> I;
  int i;
  int info;
  int j;
  int lda;
  int ldu;
  int ldv;
  int job;
  int k;
//
//  S must be dimensioned at least the maximum of M+1 and N.
//
  complex <double> s[M+N];
  int seed;
  complex <double> sigma[M*N];
  complex <double> u[M*M];
  complex <double> v[N*N];

  cout << "\n";
  cout << "TEST345\n";
  cout << "  For an MxN matrix A in double complex general storage,\n";
  cout << "  ZSVDC computes the singular value decomposition:\n";
  cout << "    A = U * S * V^H\n";
  cout << "\n";
  cout << "  Matrix rows M =    " << M << "\n";
  cout << "  Matrix columns N = " << N << "\n";
//
//  Set A.
//
  I = complex <double> ( 0.0, 1.0 );

  lda = M;
  a = new complex <double>[M*N];

  a[0+0*M] =   1.0;
  a[1+0*M] = - I;
  a[2+0*M] = - 1.0;
  a[3+0*M] =   I;

  a[0+1*M] =   1.0;
  a[1+1*M] = - 1.0;
  a[2+1*M] = - 1.0;
  a[3+1*M] =   1.0;

  a[0+2*M] =   1.0;
  a[1+2*M] =   1.0;
  a[2+2*M] =   1.0;
  a[3+2*M] =   1.0;

  a[0+3*M] =   1.0;
  a[1+3*M] =   I;
  a[2+3*M] = - 1.0;
  a[3+3*M] = - I;

  cout << "\n";
  cout << "  The matrix A:\n";
  cout << "\n";

  for ( i = 0; i < M; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      cout << "  " << setw(20) << a[i+j*lda];
    }
    cout << "\n";
  }
//
//  Decompose the matrix.
//
  cout << "\n";
  cout << "  Decompose the matrix.\n";

  job = 11;
  ldu = M;
  ldv = N;

  info = zsvdc ( a, lda, M, N, s, e, u, ldu, v, ldv, job );

  if ( info != 0 )
  {
    cout << "\n";
    cout << "Warning:\n";
    cout << "  CSVDC returned nonzero INFO = " << info << "\n";
    return;
  }

  cout << "\n";
  cout << "  Singular values:\n";
  cout << "\n";

  for ( i = 0; i < i4_min ( M, N ); i++ )
  {
    cout << "  " << setw(8) << i + 1
         << setw(20) << s[i] << "\n";
  }

  cout << "\n";
  cout << "  Left Singular Vector Matrix U:\n";
  cout << "\n";

  for ( i = 0; i < M; i++ )
  {
    for ( j = 0; j < M; j++ )
    {
      cout << "  " << setw(20) << u[i+j*ldu];
    }
    cout << "\n";
  }

  cout << "\n";
  cout << "  Right Singular Vector Matrix V:\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      cout << "  " << setw(20) << v[i+j*ldv];
    }
    cout << "\n";
  }
  for ( i = 0; i < M; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      a[i+j*lda] = complex <double> ( 0.0, 0.0 );
      for ( k = 0; k < i4_min ( M, N ); k++ )
      {
        a[i+j*lda] =  a[i+j*lda] + u[i+k*ldu] * s[k] * conj ( v[j+k*ldv] );
      }
    }
  }

  cout << "\n";
  cout << "  The product U * S * V^H (should equal A):\n";
  cout << "\n";

  for ( i = 0; i < M; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      cout << "  " << fixed << setw(20) << a[i+j*lda];
    }
    cout << "\n";
  }

  delete [] a;

  return;
# undef M
# undef N
}
