File: linpack_z/linpack_z_prb.f90
subroutine test16 ( )

!*****************************************************************************80
!
!! TEST16 tests ZHPFA and ZHPDI.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    04 April 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 3

  complex ( kind = 8 ) a((n*(n+1))/2)
  complex ( kind = 8 ) a_save(n,n)
  complex ( kind = 8 ) b(n,n)
  complex ( kind = 8 ) c(n,n)
  complex ( kind = 8 ) c8_uniform_01
  real    ( kind = 8 ) det(2)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) inert(3)
  integer ( kind = 4 ) info
  integer ( kind = 4 ) ipvt(n)
  integer ( kind = 4 ) j
  integer ( kind = 4 ) job
  integer ( kind = 4 ) k
  real    ( kind = 8 ) r8_uniform_01
  integer ( kind = 4 ) seed
  complex ( kind = 8 ) work(n)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST16'
  write ( *, '(a)' ) '  For a double complex hermitian matrix,'
  write ( *, '(a)' ) '  using packed storage,'
  write ( *, '(a)' ) '  ZHPFA factors the matrix.'
  write ( *, '(a)' ) '  ZHPDI computes the determinant, inverse,'
  write ( *, '(a)' ) '  or inertia.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  The matrix order is N = ', n
!
!  Set the values of the matrix A.
!
  k = 0
  seed = 123456789

  do j = 1, n

    do i = 1, j-1
      k = k + 1
      a(k) = c8_uniform_01 ( seed )
      a_save(i,j) = a(k)
      a_save(j,i) = conjg ( a(k) )
    end do

    k = k + 1
    a(k) = cmplx ( r8_uniform_01 ( seed ), 0.0D+00, kind = 8 )
    a_save(j,j) = a(k)

  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The matrix A is '
  write ( *, '(a)' ) ' '

  do i = 1, n
    write ( *, '(10f8.4)' ) a_save(i,1:n)
  end do
!
!  Factor the matrix A.
!
  call zhpfa ( a, n, ipvt, info )

  if ( info /= 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a,i8)' ) '  ZHPFA returned an error flag INFO = ', info
    return
  end if
!
!  Get the determinant.
!
  job = 010
  call zhpdi ( a, n, ipvt, det, inert, work, job )

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6,a,g14.6)' ) &
    '  Determinant = ', det(1), ' * 10** ', det(2)
!
!  Get the inertia.
!
  job = 100
  call zhpdi ( a, n, ipvt, det, inert, work, job )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The inertia:'
  write ( *, '(a)' ) ' '

  do i = 1, 3
    write ( *, '(2x,i8)' ) inert(i)
  end do
!
!  Get the inverse.
!
  job = 001
  call zhpdi ( a, n, ipvt, det, inert, work, job )
!
!  Only the upper triangle is set, so the user must set up the
!  lower triangle:
!
  k = 0
  do j = 1, n
    do i = 1, j-1
      k = k + 1
      b(i,j) = a(k)
      b(j,i) = conjg ( a(k) )
    end do
    k = k + 1
    b(j,j) = a(k)
  end do

  c(1:n,1:n) = matmul ( b(1:n,1:n), a_save(1:n,1:n) )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The product inv(A) * A is '
  write ( *, '(a)' ) ' '

  do i = 1, n
    write ( *, '(10f8.4)' ) c(i,1:n)
  end do

  return
end

File: linpack_z/linpack_z_prb.cpp
void test16 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST16 tests ZHPFA and ZHPDI.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    23 June 2009
//
//  Author:
//
//    John Burkardt
//
{
# define N 3

  complex <double> a[(N*(N+1))/2];
  complex <double> a_save[N*N];
  complex <double> b[N*N];
  complex <double> c[N*N];
  double det[2];
  int i;
  int inert[3];
  int info;
  int ipvt[N];
  int j;
  int job;
  int k;
  int seed;

  cout << "\n";
  cout << "TEST16\n";
  cout << "  For a complex hermitian matrix,\n";
  cout << "  using packed storage,\n";
  cout << "  ZHPFA factors the matrix.\n";
  cout << "  ZHPDI computes the determinant, inverse,\n";
  cout << "  or inertia.\n";
  cout << "\n";
  cout << "  The matrix order is N = " << N << "\n";
//
//  Set the values of the matrix A.
//
  k = 0;
  seed = 123456789;

  for ( j = 0; j < N; j++ )
  {
    for ( i = 0; i < j; i++ )
    {
      a[k] = c8_uniform_01 ( &seed );
      a_save[i+j*N] = a[k];
      a_save[j+i*N] = conj ( a[k] );
      k = k + 1;
    }
    a[k] = complex <double> ( r8_uniform_01 ( &seed ), 0.0 );
    a_save[j+j*N] = a[k];
    k = k + 1;
  }

  cout << "\n";
  cout << "  The matrix:\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      cout << "  " << setw(20) << a_save[i+j*N];
    }
    cout << "\n";
  }
//
//  Factor the matrix A.
//
  info = zhpfa ( a, N, ipvt );

  if ( info != 0 )
  {
    cout << "\n";
    cout << "  ZHPFA returned an error flag INFO = " << info << "\n";
    return;
  }
//
//  Get the determinant.
//
  job = 10;
  zhpdi ( a, N, ipvt, det, inert, job );

  cout << "\n";
  cout << "  Determinant = " << det[0]
       << " * 10^ " << det[1] << "\n";
//
//  Get the inertia.
//
  job = 100;
  zhpdi ( a, N, ipvt, det, inert, job );

  cout << "\n";
  cout << "  The inertia:\n";
  cout << "\n";

  for ( i = 0; i < 3; i++ )
  {
    cout << "  " << setw(8) << inert[i] << "\n";
  }
//
//  Get the inverse.
//
  job = 1;
  zhpdi ( a, N, ipvt, det, inert, job );
//
//  Only the upper triangle is set, so the user must set up the
//  lower triangle:
//
  k = 0;
  for ( j = 0; j < N; j++ )
  {
    for ( i = 0; i < j; i++ )
    {
      b[i+j*N] = a[k];
      b[j+i*N] = conj ( a[k] );
      k = k + 1;
    }
    b[j+j*N] = a[k];
    k = k + 1;
  }

  for ( i = 0; i < N; i++ )
  {
    for ( k = 0; k < N; k++ )
    {
      c[i+k*N] = 0.0;
      for ( j = 0; j < N; j++ )
      {
        c[i+k*N] = c[i+k*N] + b[i+j*N] * a_save[j+k*N];
      }
    }
  }
  cout << "\n";
  cout << "  The product inv(A) * A is\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      cout << "  " << setw(20) << c[i+j*N];
    }
    cout << "\n";
  }
  return;
# undef N
}
