File: linpack_z/linpack_z.f90
subroutine zpbfa ( abd, lda, n, m, info )

!*****************************************************************************80
!
!! ZPBFA factors a complex hermitian positive definite band matrix.
!
!  Discussion:
!
!    ZPBFA is usually called by ZPBCO, but it can be called
!    directly with a saving in time if RCOND is not needed.
!
!  Band storage:
!
!    If A is a hermitian positive definite band matrix,
!    the following program segment will set up the input.
!
!      m = (band width above diagonal)
!      do j = 1, n
!        i1 = max ( 1, j-m )
!        do i = i1, j
!          k = i-j+m+1
!          abd(k,j) = a(i,j)
!        end do
!      end do
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    23 March 2006
!
!  Author:
!
!    This version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = ck8 ) ABD(LDA,N); on input, the matrix to be
!    factored.  The columns of the upper triangle are stored in the columns of
!    ABD and the diagonals of the upper triangle are stored in the rows of ABD.
!    On output, an upper triangular matrix R, stored in band form, so that
!    A = hermitian(R)*R.
!
!    Input, integer LDA, the leading dimension of ABD.
!    LDA must be at least M+1.
!
!    Input, integer N, the order of the matrix.
!
!    Input, integer M, the number of diagonals above the 
!    main diagonal.  0 <= M < N.
!
!    Output, integer INFO.
!    0, for normal return.
!    K, if the leading minor of order K is not positive definite.
!
  implicit none

  integer, parameter :: ck8 = kind ( ( 1.0D+00, 1.0D+00 ) )
  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer lda
  integer n

  complex ( kind = ck8 ) abd(lda,n)
  integer m
  integer ik
  integer info
  integer j
  integer jk
  integer k
  integer mu
  real ( kind = rk8 ) s
  complex ( kind = ck8 ) t
  complex ( kind = ck8 ) zdotc

  info = 0

  do j = 1, n

    s = 0.0D+00
    ik = m + 1
    jk = max ( j - m, 1 )
    mu = max ( m + 2 - j, 1 )

    do k = mu, m
      t = abd(k,j) - zdotc ( k-mu, abd(ik,jk), 1, abd(mu,j), 1 )
      t = t / abd(m+1,jk)
      abd(k,j) = t
      s = s + real ( t * conjg ( t ), kind = rk8 )
      ik = ik - 1
      jk = jk + 1
    end do

    s = real ( abd(m+1,j), kind = rk8 ) - s

    if ( s <= 0.0D+00 .or. aimag ( abd(m+1,j) ) /= 0.0D+00 ) then
      info = j
      exit
    end if

    abd(m+1,j) = cmplx ( sqrt ( s ), 0.0D+00, kind = ck8 )

  end do

  return
end

File: linpack_z/linpack_z.cpp
int zpbfa ( complex <double> abd[], int lda, int n, int m )

//****************************************************************************80
//
//  Purpose:
//
//    ZPBFA factors a complex hermitian positive definite band matrix.
//
//  Discussion:
//
//    ZPBFA is usually called by ZPBCO, but it can be called
//    directly with a saving in time if RCOND is not needed.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//
//  Parameters:
//
//    Input/output, complex <double> ABD[LDA*N]; on input, the matrix to be factored.
//    The columns of the upper triangle are stored in the columns of ABD
//    and the diagonals of the upper triangle are stored in the rows of ABD.
//    On output, an upper triangular matrix R, stored in band form, so that
//    A = hermitian(R)*R.
//
//    Input, int LDA, the leading dimension of ABD.
//    LDA must be at least M+1.
//
//    Input, int N, the order of the matrix.
//
//    Input, int M, the number of diagonals above the main diagonal.
//    0 <= M < N.
//
//    Output, int ZSPFA.
//    0, for normal return.
//    K, if the leading minor of order K is not positive definite.
//
{
  int ik;
  int info;
  int j;
  int jk;
  int k;
  int mu;
  double s;
  complex <double> t;

  info = 0;

  for ( j = 1; j <= n; j++ )
  {
    s = 0.0;
    ik = m + 1;
    jk = i4_max ( j - m, 1 );
    mu = i4_max ( m + 2 - j, 1 );

    for ( k = mu; k <= m; k++ )
    {
      t = abd[k-1+(j-1)*lda]
        - zdotc ( k-mu, abd+ik-1+(jk-1)*lda, 1, abd+mu-1+(j-1)*lda, 1 );
      t = t / abd[m+(jk-1)*lda];
      abd[k-1+(j-1)*lda] = t;
      s = s + real ( t * conj ( t ) );
      ik = ik - 1;
      jk = jk + 1;
    }

    s = real ( abd[m+(j-1)*lda] ) - s;

    if ( s <= 0.0 || imag ( abd[m+(j-1)*lda] ) != 0.0 )
    {
      info = j;
      break;
    }
    abd[m+(j-1)*lda] = complex <double> ( sqrt ( s ), 0.0 );
  }

  return info;
}
