File: linpack_z/linpack_z.f90
subroutine zspco ( ap, n, ipvt, rcond, z )

!*****************************************************************************80
!
!! ZSPCO factors a complex symmetric matrix stored in packed form.
!
!  Discussion:
!
!    The routine also estimates the condition of the matrix.
!
!    If RCOND is not needed, ZSPFA is slightly faster.
!
!    To solve A*X = B, follow ZSPCO by ZSPSL.
!
!    To compute inverse(A)*C, follow ZSPCO by ZSPSL.
!
!    To compute inverse(A), follow ZSPCO by ZSPDI.
!
!    To compute determinant(A), follow ZSPCO by ZSPDI.
!
!  Packed storage:
!
!    The following program segment will pack the upper
!    triangle of a symmetric matrix.
!
!      k = 0
!      do j = 1, n
!        do i = 1, j
!          k = k + 1
!          ap(k) = a(i,j)
!        end do
!      end do
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    This version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = ck8 ) AP(N*(N+1)/2); on input, the packed
!    form of a symmetric matrix.  The columns of the upper triangle are stored
!    sequentially in a one-dimensional array.  On output, a block diagonal
!    matrix and the multipliers which were used to obtain it, stored in packed
!    form.  The factorization can be written A = U*D*U' where U is a product
!    of permutation and unit upper triangular matrices, U' is the transpose
!    of U, and D is block diagonal with 1 by 1 and 2 by 2 blocks.
!
!    Input, integer N, the order of the matrix.
!
!    Output, integer IPVT(N), the pivot indices.
!
!    Output, real ( kind = rk8 ) RCOND, an estimate of the reciprocal condition
!    of the matrix.  For the system A*X = B, relative perturbations in A and B
!    of size EPSILON may cause relative perturbations in X of size
!    (EPSILON/RCOND).  If RCOND is so small that the logical expression
!      1.0 + RCOND == 1.0
!    is true, then A may be singular to working precision.  In particular,
!    RCOND is zero if exact singularity is detected or the estimate underflows.
!
!    Workspace, complex Z(N), a work vector whose contents are usually
!    unimportant.  If A is close to a singular matrix, then Z is an
!    approximate null vector in the sense that
!      norm(A*Z) = RCOND * norm(A) * norm(Z).
!
  implicit none

  integer, parameter :: ck8 = kind ( ( 1.0D+00, 1.0D+00 ) )
  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer n

  complex ( kind = ck8 ) ak
  complex ( kind = ck8 ) akm1
  real ( kind = rk8 ) anorm
  complex ( kind = ck8 ) ap((n*(n+1))/2)
  complex ( kind = ck8 ) bk
  complex ( kind = ck8 ) bkm1
  complex ( kind = ck8 ) denom
  real ( kind = rk8 ) dzasum
  complex ( kind = ck8 ) ek
  integer i
  integer ij
  integer ik
  integer ikm1
  integer ikp1
  integer info
  integer ipvt(n)
  integer j
  integer j1
  integer k
  integer kk
  integer km1k
  integer km1km1
  integer kp
  integer kps
  integer ks
  real ( kind = rk8 ) rcond
  real ( kind = rk8 ) s
  real ( kind = rk8 ) ynorm
  complex ( kind = ck8 ) z(n)
  real ( kind = rk8 ) zabs1
  complex ( kind = ck8 ) zdotu
  complex ( kind = ck8 ) zsign1
!
!  Find norm of A using only upper half.
!
  j1 = 1

  do j = 1, n

    z(j) = cmplx ( dzasum ( j, ap(j1), 1 ), 0.0D+00, kind = ck8 )
    ij = j1
    j1 = j1 + j

    do i = 1, j-1
      z(i) = cmplx ( real ( z(i), kind = rk8 ) + zabs1 ( ap(ij) ), &
        0.0D+00, kind = ck8 )
      ij = ij + 1
    end do

  end do

  anorm = 0.0D+00
  do j = 1, n
    anorm = max ( anorm, real ( z(j), kind = rk8 ) )
  end do
!
!  Factor.
!
  call zspfa ( ap, n, ipvt, info )
!
!  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
!
!  Estimate = norm(Z)/norm(Y) where A*Z = Y and A*Y = E.
!
!  The components of E are chosen to cause maximum local
!  growth in the elements of W where U*D*W = E.
!
!  The vectors are frequently rescaled to avoid overflow.
!
!  Solve U*D*W = E.
!
  ek = cmplx ( 1.0D+00, 0.0D+00, kind = ck8 )
  z(1:n) = cmplx ( 0.0D+00, 0.0D+00, kind = ck8 )

  k = n
  ik = ( n * ( n - 1 ) ) / 2

  do while ( 0 < k )

    kk = ik + k
    ikm1 = ik - ( k - 1 )

    if ( ipvt(k) < 0 ) then
      ks = 2
    else
      ks = 1
    end if

    kp = abs ( ipvt(k) )
    kps = k + 1 - ks

    if ( kp /= kps ) then
      call c8_swap ( z(kps), z(kp) )
    end if

    if ( zabs1 ( z(k) ) /= 0.0D+00 ) then
      ek = zsign1 ( ek, z(k) )
    end if

    z(k) = z(k) + ek
    call zaxpy ( k-ks, z(k), ap(ik+1), 1, z(1), 1 )

    if ( ks /= 1 ) then

      if ( zabs1 ( z(k-1) ) /= 0.0D+00 ) then
        ek = zsign1 ( ek, z(k-1) )
      end if

      z(k-1) = z(k-1) + ek
      call zaxpy ( k-ks, z(k-1), ap(ikm1+1), 1, z(1), 1 )

    end if

    if ( ks /= 2 ) then

      if ( zabs1 ( ap(kk) ) < zabs1 ( z(k) ) ) then
        s = zabs1 ( ap(kk) ) / zabs1 ( z(k) )
        call zdscal ( n, s, z, 1 )
        ek = cmplx ( s, 0.0D+00, kind = ck8 ) * ek
      end if

      if ( zabs1 ( ap(kk) ) /= 0.0D+00 ) then
        z(k) = z(k) / ap(kk)
      else
        z(k) = cmplx ( 1.0D+00, 0.0D+00, kind = ck8 )
      end if

    else

      km1k = ik + k - 1
      km1km1 = ikm1 + k - 1
      ak = ap(kk) / ap(km1k)
      akm1 = ap(km1km1) / ap(km1k)
      bk = z(k) / ap(km1k)
      bkm1 = z(k-1) / ap(km1k)
      denom = ak * akm1 - 1.0D+00
      z(k) = ( akm1 * bk - bkm1 ) / denom
      z(k-1) = ( ak * bkm1 - bk ) / denom

    end if

    k = k - ks
    ik = ik - k
    if ( ks == 2 ) then
      ik = ik - ( k + 1 )
    end if

  end do

  s = 1.0D+00 / dzasum ( n, z, 1 )
  call zdscal ( n, s, z, 1 )
!
!  Solve trans(U) * Y = W.
!
  k = 1
  ik = 0

  do while ( k <= n )

    if ( ipvt(k) < 0 ) then
      ks = 2
    else
      ks = 1
    end if

    if ( k /= 1 ) then

      z(k) = z(k) + zdotu ( k-1, ap(ik+1), 1, z(1), 1 )
      ikp1 = ik + k

      if ( ks == 2 ) then
        z(k+1) = z(k+1) + zdotu ( k-1, ap(ikp1+1), 1, z(1), 1 )
      end if

      kp = abs ( ipvt(k) )

      if ( kp /= k ) then
        call c8_swap ( z(k), z(kp) )
      end if

    end if

    ik = ik + k
    if ( ks == 2 ) then
      ik = ik + ( k + 1 )
    end if

    k = k + ks

  end do

  s = 1.0D+00 / dzasum ( n, z, 1 )
  call zdscal ( n, s, z, 1 )
  ynorm = 1.0D+00
!
!  Solve U*D*V = Y.
!
  k = n
  ik = ( n * ( n - 1 ) ) / 2

  do while ( 0 < k )

    kk = ik + k
    ikm1 = ik - ( k - 1 )

    if ( ipvt(k) < 0 ) then
      ks = 2
    else
      ks = 1
    end if

    if ( k /= ks ) then

      kp = abs ( ipvt(k) )
      kps = k + 1 - ks

      if ( kp /= kps ) then
        call c8_swap ( z(kps), z(kp) )
      end if

      call zaxpy ( k-ks, z(k), ap(ik+1), 1, z(1), 1 )

      if ( ks == 2 ) then
        call zaxpy ( k-ks, z(k-1), ap(ikm1+1), 1, z(1), 1 )
      end if

    end if

    if ( ks /= 2 ) then

      if ( zabs1 ( ap(kk) ) < zabs1 ( z(k) ) ) then
        s = zabs1 ( ap(kk) ) / zabs1 ( z(k) )
        call zdscal ( n, s, z, 1 )
        ynorm = s * ynorm
      end if

      if ( zabs1 ( ap(kk) ) /= 0.0D+00 ) then
        z(k) = z(k) / ap(kk)
      else
        z(k) = cmplx ( 1.0D+00, 0.0D+00, kind = ck8 )
      end if

    else

      km1k = ik + k - 1
      km1km1 = ikm1 + k - 1
      ak = ap(kk) / ap(km1k)
      akm1 = ap(km1km1) / ap(km1k)
      bk = z(k) / ap(km1k)
      bkm1 = z(k-1) / ap(km1k)
      denom = ak * akm1 - 1.0D+00
      z(k) = ( akm1 * bk - bkm1 ) / denom
      z(k-1) = ( ak * bkm1 - bk ) / denom

    end if

    k = k - ks
    ik = ik - k

    if ( ks == 2 ) then
      ik = ik - ( k + 1 )
    end if

  end do

  s = 1.0D+00 / dzasum ( n, z, 1 )
  call zdscal ( n, s, z, 1 )
  ynorm = s * ynorm
!
!  Solve U' * Z = V.
!
  k = 1
  ik = 0

  do while ( k <= n )

    if ( ipvt(k) < 0 ) then
      ks = 2
    else
      ks = 1
    end if

    if ( k /= 1 ) then

      z(k) = z(k) + zdotu ( k-1, ap(ik+1), 1, z(1), 1 )
      ikp1 = ik + k

      if ( ks == 2 ) then
        z(k+1) = z(k+1) + zdotu ( k-1, ap(ikp1+1), 1, z(1), 1 )
      end if

      kp = abs ( ipvt(k) )

      if ( kp /= k ) then
        call c8_swap ( z(k), z(kp) )
      end if

    end if

    ik = ik + k

    if ( ks == 2 ) then
      ik = ik + ( k + 1 )
    end if

    k = k + ks

  end do
!
!  Make ZNORM = 1.
!
  s = 1.0D+00 / dzasum ( n, z, 1 )
  call zdscal ( n, s, z, 1 )
  ynorm = s * ynorm

  if ( anorm /= 0.0D+00 ) then
    rcond = ynorm / anorm
  else
    rcond = 0.0D+00
  end if

  return
end

File: linpack_z/linpack_z.cpp
double zspco ( complex <double> ap[], int n, int ipvt[] )

//****************************************************************************80
//
//  Purpose:
//
//    ZSPCO factors a complex <double> symmetric matrix stored in packed form.
//
//  Discussion:
//
//    The routine also estimates the condition of the matrix.
//
//    If RCOND is not needed, ZSPFA is slightly faster.
//
//    To solve A*X = B, follow ZSPCO by ZSPSL.
//
//    To compute inverse(A)*C, follow ZSPCO by ZSPSL.
//
//    To compute inverse(A), follow ZSPCO by ZSPDI.
//
//    To compute determinant(A), follow ZSPCO by ZSPDI.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//
//  Parameters:
//
//    Input/output, complex <double> AP[N*(N+1)/2]; on input, the packed form of a
//    symmetric matrix.  The columns of the upper triangle are stored
//    sequentially in a one-dimensional array.  On output, a block diagonal
//    matrix and the multipliers which were used to obtain it, stored in packed
//    form.  The factorization can be written A = U*D*U' where U is a product
//    of permutation and unit upper triangular matrices, U' is the transpose
//    of U, and D is block diagonal with 1 by 1 and 2 by 2 blocks.
//
//    Input, int N, the order of the matrix.
//
//    Output, int IPVT[N], the pivot indices.
//
//    Output, double ZSPCO, an estimate of RCOND, the reciprocal condition of
//    the matrix.  For the system A*X = B, relative perturbations in A and B
//    of size EPSILON may cause relative perturbations in X of size
//    (EPSILON/RCOND).  If RCOND is so small that the logical expression
//      1.0 + RCOND == 1.0
//    is true, then A may be singular to working precision.  In particular,
//    RCOND is zero if exact singularity is detected or the estimate underflows.
//
//  Local Parameters:
//
//    Local, complex <double> Z[N], a work vector whose contents are usually
//    unimportant.  If A is close to a singular matrix, then Z is an
//    approximate null vector in the sense that
//      norm(A*Z) = RCOND * norm(A) * norm(Z).
//
{
  complex <double> ak;
  complex <double> akm1;
  double anorm;
  complex <double> bk;
  complex <double> bkm1;
  complex <double> denom;
  complex <double> ek;
  int i;
  int ij;
  int ik;
  int ikm1;
  int ikp1;
  int info;
  int j;
  int j1;
  int k;
  int kk;
  int km1k;
  int km1km1;
  int kp;
  int kps;
  int ks;
  double rcond;
  double s;
  complex <double> t;
  double ynorm;
  complex <double> *z;

  z = new complex <double> [n];
//
//  Find norm of A using only upper half.
//
  j1 = 1;

  for ( j = 1; j <= n; j++ )
  {
    z[j-1] = complex <double> ( dzasum ( j, ap+j1-1, 1 ), 0.0 );
    ij = j1;
    j1 = j1 + j;

    for ( i = 1; i <= j-1; i++ )
    {
      z[i-1] = complex <double> ( real ( z[i-1] ) + zabs1 ( ap[ij-1] ), 0.0 );
      ij = ij + 1;
    }
  }

  anorm = 0.0;
  for ( j = 0; j < n; j++ )
  {
    anorm = r8_max ( anorm, real ( z[j] ) );
  }
//
//  Factor.
//
  info = zspfa ( ap, n, ipvt );
//
//  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
//
//  Estimate = norm(Z)/norm(Y) where A*Z = Y and A*Y = E.
//
//  The components of E are chosen to cause maximum local
//  growth in the elements of W where U*D*W = E.
//
//  The vectors are frequently rescaled to avoid overflow.
//
//  Solve U*D*W = E.
//
  ek = complex <double> ( 1.0, 0.0 );
  for ( j = 0; j < n; j++ )
  {
    z[j] = complex <double> ( 0.0, 0.0 );
  }

  k = n;
  ik = ( n * ( n - 1 ) ) / 2;

  while ( 0 < k )
  {
    kk = ik + k;
    ikm1 = ik - ( k - 1 );

    if ( ipvt[k-1] < 0 )
    {
      ks = 2;
    }
    else
    {
      ks = 1;
    }

    kp = abs ( ipvt[k-1] );
    kps = k + 1 - ks;

    if ( kp != kps )
    {
      t       = z[kps-1];
      z[kps-1]  = z[kp-1];
      z[kp-1] = t;
    }

    if ( zabs1 ( z[k-1] ) != 0.0 )
    {
      ek = zsign1 ( ek, z[k-1] );
    }
    z[k-1] = z[k-1] + ek;
    zaxpy ( k-ks, z[k-1], ap+ik, 1, z, 1 );

    if ( ks != 1 )
    {
      if ( zabs1 ( z[k-2] ) != 0.0 )
      {
        ek = zsign1 ( ek, z[k-2] );
      }
      z[k-2] = z[k-2] + ek;
      zaxpy ( k-ks, z[k-2], ap+ikm1, 1, z, 1 );
    }

    if ( ks != 2 )
    {
      if ( zabs1 ( ap[kk-1] ) < zabs1 ( z[k-1] ) )
      {
        s = zabs1 ( ap[kk-1] ) / zabs1 ( z[k-1] );
        zdscal ( n, s, z, 1 );
        ek = complex <double> ( s, 0.0 ) * ek;
      }
      if ( zabs1 ( ap[kk-1] ) != 0.0 )
      {
        z[k-1] = z[k-1] / ap[kk-1];
      }
      else
      {
        z[k-1] = complex <double> ( 1.0, 0.0 );
      }
    }
    else
    {
      km1k = ik + k - 1;
      km1km1 = ikm1 + k - 1;
      ak = ap[kk-1] / ap[km1k-1];
      akm1 = ap[km1km1-1] / ap[km1k-1];
      bk = z[k-1] / ap[km1k-1];
      bkm1 = z[k-2] / ap[km1k-1];
      denom = ak * akm1 - complex <double> ( 1.0, 0.0 );
      z[k-1] = ( akm1 * bk - bkm1 ) / denom;
      z[k-2] = ( ak * bkm1 - bk ) / denom;
    }
    k = k - ks;
    ik = ik - k;
    if ( ks == 2 )
    {
      ik = ik - ( k + 1 );
    }
  }
  s = 1.0 / dzasum ( n, z, 1 );
  zdscal ( n, s, z, 1 );
//
//  Solve trans(U) * Y = W.
//
  k = 1;
  ik = 0;

  while ( k <= n )
  {
    if ( ipvt[k-1] < 0 )
    {
      ks = 2;
    }
    else
    {
      ks = 1;
    }
    if ( k != 1 )
    {
      z[k-1] = z[k-1] + zdotu ( k-1, ap+ik, 1, z, 1 );
      ikp1 = ik + k;

      if ( ks == 2 )
      {
        z[k] = z[k] + zdotu ( k-1, ap+ikp1, 1, z, 1 );
      }

      kp = abs ( ipvt[k-1] );

      if ( kp != k )
      {
        t       = z[k-1];
        z[k-1]  = z[kp-1];
        z[kp-1] = t;
      }
    }
    ik = ik + k;
    if ( ks == 2 )
    {
      ik = ik + ( k + 1 );
    }
    k = k + ks;
  }
  s = 1.0 / dzasum ( n, z, 1 );
  zdscal ( n, s, z, 1 );
  ynorm = 1.0;
//
//  Solve U*D*V = Y.
//
  k = n;
  ik = ( n * ( n - 1 ) ) / 2;

  while ( 0 < k )
  {
    kk = ik + k;
    ikm1 = ik - ( k - 1 );

    if ( ipvt[k-1] < 0 )
    {
      ks = 2;
    }
    else
    {
      ks = 1;
    }

    if ( k != ks )
    {
      kp = abs ( ipvt[k-1] );
      kps = k + 1 - ks;

      if ( kp != kps )
      {
        t        = z[kps-1];
        z[kps-1] = z[kp-1];
        z[kp-1]  = t;
      }

      zaxpy ( k-ks, z[k-1], ap+ik, 1, z, 1 );

      if ( ks == 2 )
      {
        zaxpy ( k-ks, z[k-2], ap+ikm1, 1, z, 1 );
      }
    }

    if ( ks != 2 )
    {
      if ( zabs1 ( ap[kk-1] ) < zabs1 ( z[k-1] ) )
      {
        s = zabs1 ( ap[kk-1] ) / zabs1 ( z[k-1] );
        zdscal ( n, s, z, 1 );
        ynorm = s * ynorm;
      }

      if ( zabs1 ( ap[kk-1] ) != 0.0 )
      {
        z[k-1] = z[k-1] / ap[kk-1];
      }
      else
      {
        z[k-1] = complex <double> ( 1.0, 0.0 );
      }
    }
    else
    {
      km1k = ik + k - 1;
      km1km1 = ikm1 + k - 1;
      ak = ap[kk-1] / ap[km1k-1];
      akm1 = ap[km1km1-1] / ap[km1k-1];
      bk = z[k-1] / ap[km1k-1];
      bkm1 = z[k-2] / ap[km1k-1];
      denom = ak * akm1 - complex <double> ( 1.0, 0.0 );
      z[k-1] = ( akm1 * bk - bkm1 ) / denom;
      z[k-2] = ( ak * bkm1 - bk ) / denom;
    }

    k = k - ks;
    ik = ik - k;

    if ( ks == 2 )
    {
      ik = ik - ( k + 1 );
    }
  }
  s = 1.0 / dzasum ( n, z, 1 );
  zdscal ( n, s, z, 1 );
  ynorm = s * ynorm;
//
//  Solve U' * Z = V.
//
  k = 1;
  ik = 0;

  while ( k <= n )
  {
    if ( ipvt[k-1] < 0 )
    {
      ks = 2;
    }
    else
    {
      ks = 1;
    }

    if ( k != 1 )
    {
      z[k-1] = z[k-1] + zdotu ( k-1, ap+ik, 1, z, 1 );
      ikp1 = ik + k;

      if ( ks == 2 )
      {
        z[k] = z[k] + zdotu ( k-1, ap+ikp1, 1, z, 1 );
      }

      kp = abs ( ipvt[k-1] );

      if ( kp != k )
      {
        t       = z[k-1];
        z[k-1]  = z[kp-1];
        z[kp-1] = t;
      }
    }

    ik = ik + k;

    if ( ks == 2 )
    {
      ik = ik + ( k + 1 );
    }
    k = k + ks;
  }
//
//  Make ZNORM = 1.
//
  s = 1.0 / dzasum ( n, z, 1 );
  zdscal ( n, s, z, 1 );
  ynorm = s * ynorm;

  if ( anorm != 0.0 )
  {
    rcond = ynorm / anorm;
  }
  else
  {
    rcond = 0.0;
  }

  delete [] z;

  return rcond;
}
