File: src/appl/zsisl.f
c
c     zsisl solves the complex*16 symmetric system
c     a * x = b
c     using the factors computed by zsifa.
c
c     on entry
c
c        a       complex*16(lda,n)
c                the output from zsifa.
c
c        lda     integer
c                the leading dimension of the array  a .
c
c        n       integer
c                the order of the matrix  a .
c
c        kpvt    integer(n)
c                the pivot vector from zsifa.
c
c        b       complex*16(n)
c                the right hand side vector.
c
c     on return
c
c        b       the solution vector  x .
c
c     error condition
c
c        a division by zero may occur if  zsico  has set rcond .eq. 0.0
c        or  zsifa  has set info .ne. 0  .
c
c     to compute  inverse(a) * c  where  c  is a matrix
c     with  p  columns
c           call zsifa(a,lda,n,kpvt,info)
c           if (info .ne. 0) go to ...
c           do 10 j = 1, p
c              call zsisl(a,lda,n,kpvt,c(1,j))
c        10 continue
c
c     linpack. this version dated 08/14/78 .
c     james bunch, univ. calif. san diego, argonne nat. lab.
c
c     subroutines and functions
c
c     blas zaxpy,zdotu
c     fortran iabs
c
      subroutine zsisl(a,lda,n,kpvt,b)
      integer lda,n,kpvt(*)
      complex*16 a(lda,*),b(*)
c
c     internal variables.
c
      complex*16 ak,akm1,bk,bkm1,zdotu,denom,temp
      integer k,kp
c
c     loop backward applying the transformations and
c     d inverse to b.
c
      k = n
   10 if (k .eq. 0) go to 80
         if (kpvt(k) .lt. 0) go to 40
c
c           1 x 1 pivot block.
c
            if (k .eq. 1) go to 30
               kp = kpvt(k)
               if (kp .eq. k) go to 20
c
c                 interchange.
c
                  temp = b(k)
                  b(k) = b(kp)
                  b(kp) = temp
   20          continue
c
c              apply the transformation.
c
               call zaxpy(k-1,b(k),a(1,k),1,b(1),1)
   30       continue
c
c           apply d inverse.
c
            b(k) = b(k)/a(k,k)
            k = k - 1
         go to 70
   40    continue
c
c           2 x 2 pivot block.
c
            if (k .eq. 2) go to 60
               kp = iabs(kpvt(k))
               if (kp .eq. k - 1) go to 50
c
c                 interchange.
c
                  temp = b(k-1)
                  b(k-1) = b(kp)
                  b(kp) = temp
   50          continue
c
c              apply the transformation.
c
               call zaxpy(k-2,b(k),a(1,k),1,b(1),1)
               call zaxpy(k-2,b(k-1),a(1,k-1),1,b(1),1)
   60       continue
c
c           apply d inverse.
c
            ak = a(k,k)/a(k-1,k)
            akm1 = a(k-1,k-1)/a(k-1,k)
            bk = b(k)/a(k-1,k)
            bkm1 = b(k-1)/a(k-1,k)
            denom = ak*akm1 - 1.0d0
            b(k) = (akm1*bk - bkm1)/denom
            b(k-1) = (ak*bkm1 - bk)/denom
            k = k - 2
   70    continue
      go to 10
   80 continue
c
c     loop forward applying the transformations.
c
      k = 1
   90 if (k .gt. n) go to 160
         if (kpvt(k) .lt. 0) go to 120
c
c           1 x 1 pivot block.
c
            if (k .eq. 1) go to 110
c
c              apply the transformation.
c
               b(k) = b(k) + zdotu(k-1,a(1,k),1,b(1),1)
               kp = kpvt(k)
               if (kp .eq. k) go to 100
c
c                 interchange.
c
                  temp = b(k)
                  b(k) = b(kp)
                  b(kp) = temp
  100          continue
  110       continue
            k = k + 1
         go to 150
  120    continue
c
c           2 x 2 pivot block.
c
            if (k .eq. 1) go to 140
c
c              apply the transformation.
c
               b(k) = b(k) + zdotu(k-1,a(1,k),1,b(1),1)
               b(k+1) = b(k+1) + zdotu(k-1,a(1,k+1),1,b(1),1)
               kp = iabs(kpvt(k))
               if (kp .eq. k) go to 130
c
c                 interchange.
c
                  temp = b(k)
                  b(k) = b(kp)
                  b(kp) = temp
  130          continue
  140       continue
            k = k + 2
  150    continue
      go to 90
  160 continue
      return
      end

File: linpack_z/linpack_z.cpp
void zsisl ( complex <double> a[], int lda, int n, int ipvt[],
  complex <double> b[] )

//****************************************************************************80
//
//  Purpose:
//
//    ZSISL solves a complex symmetric system that was factored by ZSIFA.
//
//  Discussion:
//
//    A division by zero may occur if ZSICO has set RCOND == 0.0
//    or ZSIFA has set INFO != 0.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//
//  Parameters:
//
//    Input, complex <double> A[LDA*N], the output from ZSICO or ZSIFA.
//
//    Input, int LDA, the leading dimension of A.
//
//    Input, int N, the order of the matrix.
//
//    Input, int IPVT[N], the pivot vector from ZSICO or ZSIFA.
//
//    Input/output, complex <double> B[N].  On input, the right hand side.
//    On output, the solution.
//
{
  complex <double> ak;
  complex <double> akm1;
  complex <double> bk;
  complex <double> bkm1;
  complex <double> denom;
  int k;
  int kp;
  complex <double> t;
//
//  Loop backward applying the transformations and D inverse to B.
//
  k = n;

  while ( 0 < k )
  {
//
//  1 x 1 pivot block.
//
    if ( 0 <= ipvt[k-1] )
    {
      if ( k != 1 )
      {
        kp = ipvt[k-1];

        if ( kp != k )
        {
          t       = b[k-1];
          b[k-1]  = b[kp-1];
          b[kp-1] = t;
        }
        zaxpy ( k-1, b[k-1], a+0+(k-1)*lda, 1, b, 1 );
      }

      b[k-1] = b[k-1] / a[k-1+(k-1)*lda];
      k = k - 1;
    }
//
//  2 x 2 pivot block.
//
    else
    {
      if ( k != 2 )
      {
        kp = abs ( ipvt[k-1] );

        if ( kp != k - 1 )
        {
          t       = b[k-2];
          b[k-2]  = b[kp-1];
          b[kp-1] = t;
        }
        zaxpy ( k-2, b[k-1], a+0+(k-1)*lda, 1, b, 1 );
        zaxpy ( k-2, b[k-2], a+0+(k-2)*lda, 1, b, 1 );
      }
      ak = a[k-1+(k-1)*lda] / a[k-2+(k-1)*lda];
      akm1 = a[k-2+(k-2)*lda] / a[k-2+(k-1)*lda];
      bk = b[k-1] / a[k-2+(k-1)*lda];
      bkm1 = b[k-2] / a[k-2+(k-1)*lda];
      denom = ak * akm1 - complex <double> ( 1.0, 0.0 );
      b[k-1] = ( akm1 * bk - bkm1 ) / denom;
      b[k-2] = ( ak * bkm1 - bk ) / denom;
      k = k - 2;
    }
  }
//
//  Loop forward applying the transformations.
//
  k = 1;

  while ( k <= n )
  {
    if ( 0 <= ipvt[k-1] )
    {
//
//  1 x 1 pivot block.
//
      if ( k != 1 )
      {
        b[k-1] = b[k-1] + zdotu ( k-1, a+0+(k-1)*lda, 1, b, 1 );
        kp = ipvt[k-1];

        if ( kp != k )
        {
          t       = b[k-1];
          b[k-1]  = b[kp-1];
          b[kp-1] = t;
        }
      }
      k = k + 1;
    }
//
//  2 x 2 pivot block.
//
    else
    {
      if ( k != 1 )
      {
        b[k-1] = b[k-1] + zdotu ( k-1, a+0+(k-1)*lda, 1, b, 1 );
        b[k] = b[k] + zdotu ( k-1, a+0+k*lda, 1, b, 1 );
        kp = abs ( ipvt[k-1] );

        if ( kp != k )
        {
          t       = b[k-1];
          b[k-1]  = b[kp-1];
          b[kp-1] = t;
        }
      }
      k = k + 2;
    }
  }
  return;
}
