File: linpack_z/linpack_z_prb.f90
subroutine test13 ( )

!*****************************************************************************80
!
!! TEST13 tests ZHIFA and ZHIDI.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    04 April 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 3

  complex ( kind = 8 ) a(n,n)
  complex ( kind = 8 ) a_save(n,n)
  complex ( kind = 8 ) c(n,n)
  complex ( kind = 8 ) c8_uniform_01
  real    ( kind = 8 ) det(2)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) inert(3)
  integer ( kind = 4 ) info
  integer ( kind = 4 ) ipvt(n)
  integer ( kind = 4 ) j
  integer ( kind = 4 ) job
  integer ( kind = 4 ) lda
  real    ( kind = 8 ) r8_uniform_01
  integer ( kind = 4 ) seed
  complex ( kind = 8 ) work(n)

  lda = n

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST13'
  write ( *, '(a)' ) '  For a double complex hermitian matrix:'
  write ( *, '(a)' ) '  ZHIFA factors the matrix.'
  write ( *, '(a)' ) '  ZHIDI computes the determinant, inverse,'
  write ( *, '(a)' ) '  or inertia.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  The matrix order is N = ', n
!
!  Set the values of the matrix A.
!
  seed = 123456789

  do i = 1, n
    a(i,i) = cmplx ( r8_uniform_01 ( seed ), 0.0D+00 )
    do j = i+1, n
      a(i,j) = c8_uniform_01 ( seed )
      a(j,i) = conjg ( a(i,j) )
    end do
  end do

  a_save(1:n,1:n) = a(1:n,1:n)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The matrix A is '
  write ( *, '(a)' ) ' '

  do i = 1, n
    write ( *, '(10f8.4)' ) a(i,1:n)
  end do
!
!  Factor the matrix A.
!
  call zhifa ( a, lda, n, ipvt, info )

  if ( info /= 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a,i8)' ) '  ZHIFA returned an error flag INFO = ', info
    return
  end if
!
!  Get the determinant.
!
  job = 010
  call zhidi ( a, lda, n, ipvt, det, inert, work, job )

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6,a,g14.6)' ) &
    '  Determinant = ', det(1), ' * 10** ', det(2)
!
!  Get the inertia.
!
  job = 100
  call zhidi ( a, lda, n, ipvt, det, inert, work, job )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The inertia:'
  write ( *, '(a)' ) ' '

  do i = 1, 3
    write ( *, '(2x,i8)' ) inert(i)
  end do
!
!  Get the inverse.
!
  job = 001
  call zhidi ( a, lda, n, ipvt, det, inert, work, job )
!
!  Only the upper triangle is set, so the user must set up the
!  lower triangle:
!
  do i = 1, n
    do j = 1, i-1
      a(i,j) = conjg ( a(j,i) )
    end do
  end do

  c(1:n,1:n) = matmul ( a(1:n,1:n), a_save(1:n,1:n) )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The product inv(A) * A is '
  write ( *, '(a)' ) ' '

  do i = 1, n
    write ( *, '(10f8.4)' ) c(i,1:n)
  end do

  return
end

File: linpack_z/linpack_z_prb.cpp
void test13 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST13 tests ZHIFA and ZHIDI.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    23 June 2009
//
//  Author:
//
//    John Burkardt
//
{
# define N 3

  complex <double> a[N*N];
  complex <double> a_save[N*N];
  complex <double> c[N*N];
  double det[2];
  int i;
  int inert[3];
  int info;
  int ipvt[N];
  int j;
  int job;
  int k;
  int lda;
  int seed;

  lda = N;

  cout << "\n";
  cout << "TEST13\n";
  cout << "  For a complex hermitian matrix:\n";
  cout << "  ZHIFA factors the matrix.\n";
  cout << "  ZHIDI computes the determinant, inverse,\n";
  cout << "  or inertia.\n";
  cout << "\n";
  cout << "  The matrix order is N = " << N << "\n";
//
//  Set the values of the matrix A.
//
  seed = 123456789;

  for ( i = 0; i < N; i++ )
  {
    a[i+i*lda] = complex <double> ( r8_uniform_01 ( &seed ), 0.0 );
    for ( j = i+1; j < N; j++ )
    {
      a[i+j*lda] = c8_uniform_01 ( &seed );
      a[j+i*lda] = conj ( a[i+j*lda] );
    }
  }

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      a_save[i+j*lda] = a[i+j*lda];
    }
  }
  cout << "\n";
  cout << "  The matrix:\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      cout << "  " << setw(20) << a[i+j*lda];
    }
    cout << "\n";
  }
//
//  Factor the matrix A.
//
  info = zhifa ( a, lda, N, ipvt );

  if ( info != 0 )
  {
    cout << "\n";
    cout << "  ZHIFA returned an error flag INFO = " << info << "\n";
    return;
  }
//
//  Get the determinant.
//
  job = 10;
  zhidi ( a, lda, N, ipvt, det, inert, job );

  cout << "\n";
  cout << "  Determinant = " << det[0]
       << " * 10^ " << det[1] << "\n";
//
//  Get the inertia.
//
  job = 100;
  zhidi ( a, lda, N, ipvt, det, inert, job );

  cout << "\n";
  cout << "  The inertia:\n";
  cout << "\n";

  for ( i = 0; i < 3; i++ )
  {
    cout << "  " << inert[i] << "\n";
  }
//
//  Get the inverse.
//
  job = 1;
  zhidi ( a, lda, N, ipvt, det, inert, job );
//
//  Only the upper triangle is set, so the user must set up the
//  lower triangle:
//
  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < i; j++ )
    {
      a[i+j*lda] = conj ( a[j+i*lda] );
    }
  }

  for ( i = 0; i < N; i++ )
  {
    for ( k = 0; k < N; k++ )
    {
      c[i+k*lda] = 0.0;
      for ( j = 0; j < N; j++ )
      {
        c[i+k*lda] = c[i+k*lda] + a[i+j*lda] * a_save[j+k*lda];
      }
    }
  }
  cout << "\n";
  cout << "  The product inv(A) * A is\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      cout << "  " << setw(20) << c[i+j*lda];
    }
    cout << "\n";
  }
  return;
# undef N
}
