File: linpack_z_test/linpack_z_test.f90
subroutine test37 ( )

!*****************************************************************************80
!
!! TEST37 tests ZTRSL.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    04 April 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: ck8 = kind ( ( 1.0D+00, 1.0D+00 ) )
  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer, parameter :: n = 10
  integer, parameter :: lda = n

  complex ( kind = ck8 ) a(n,n)
  complex ( kind = ck8 ) b(n)
  complex ( kind = ck8 ) c8_uniform_01
  integer i
  integer info
  integer j
  integer job
  integer seed
  complex ( kind = ck8 ) x(n)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST37'
  write ( *, '(a)' ) '  For a double complex triangular matrix,'
  write ( *, '(a)' ) '  ZTRSL solves a linear system.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Matrix order N = ', n
!
!  Set the matrix.
!
  seed = 123456789

  do i = 1, n
    do j = 1, i
      a(i,j) = c8_uniform_01 ( )
    end do
    do j = i+1, n
      a(i,j) = cmplx ( 0.0D+00, 0.0D+00, kind = ck8 )
    end do
  end do
!
!  Set the desired solution
!
  do i = 1, n
    x(i) = cmplx ( i, 10 * i, kind = ck8 )
  end do
!
!  Compute the corresponding right hand side.
!
  b(1:n) = matmul ( a(1:n,1:n), x(1:n) )
!
!  Solve the lower triangular system.
!
  job = 0
  call ztrsl ( a, lda, n, b, job, info )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Computed                     Exact'
  write ( *, '(a)' ) '  Solution                     Solution'
  write ( *, '(a)' ) ' '
  do i = 1, n
    write ( *, '(4g14.6)' ) b(i), x(i)
  end do

  return
end

File: linpack_z/linpack_z_prb.cpp
void test37 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST37 tests ZTRSL.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    23 June 2009
//
//  Author:
//
//    John Burkardt
//
{
# define N 10

  complex <double> a[N*N];
  complex <double> b[N];
  int i;
  int info;
  int j;
  int job;
  int k;
  int lda;
  int seed;
  complex <double> x[N];

  lda = N;

  cout << "\n";
  cout << "TEST37\n";
  cout << "  For a complex triangular matrix,\n";
  cout << "  ZTRSL solves a linear system.\n";
  cout << "\n";
  cout << "  Matrix order N = " << N << "\n";
//
//  Set the matrix.
//
  seed = 123456789;

  k = 0;
  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j <= i; j++ )
    {
      k = k + 1;
      a[i+j*lda] = c8_uniform_01 ( &seed );
    }
    for ( j = i+1; j < N; j++ )
    {
      a[i+j*lda] = complex <double> ( 0.0, 0.0 );
    }
  }
//
//  Set the desired solution
//
  for ( i = 0; i < N; i++ )
  {
    x[i] = complex <double> ( i + 1, 10 * ( i + 1 ) );
  }
//
//  Compute the corresponding right hand side.
//
  for ( i = 0; i < N; i++ )
  {
    b[i] = 0.0;
    for ( j = 0; j < N; j++ )
    {
      b[i] = b[i] + a[i+j*N] * x[j];
    }
  }
//
//  Solve the lower triangular system.
//
  job = 0;
  info = ztrsl ( a, lda, N, b, job );

  cout << "\n";
  cout << "  Computed                     Exact\n";
  cout << "  Solution                     Solution\n";
  cout << "\n";
  for ( i = 0; i < N; i++ )
  {
    cout << "  " << setw(26) << b[i]
         << "  " << setw(26) << x[i] << "\n";
  }

  return;
# undef N
}
