File: linpack_z/linpack_z.f90
subroutine zchud ( r, ldr, p, x, z, ldz, nz, y, rho, c, s )

!*****************************************************************************80
!
!! ZCHUD updates an augmented Cholesky decomposition.
!
!  Discussion:
!
!    ZCHUD updates an augmented Cholesky decomposition of the
!    triangular part of an augmented QR decomposition.  Specifically,
!    given an upper triangular matrix R of order P, a row vector
!    X, a column vector Z, and a scalar Y, ZCHUD determines a
!    unitary matrix U and a scalar ZETA such that
!
!           ( R  Z )     ( RR   ZZ  )
!      U  * (      )  =  (          ),
!           ( X  Y )     (  0  ZETA )
!
!    where RR is upper triangular.  If R and Z have been
!    obtained from the factorization of a least squares
!    problem, then RR and ZZ are the factors corresponding to
!    the problem with the observation (X,Y) appended.  In this
!    case, if RHO is the norm of the residual vector, then the
!    norm of the residual vector of the updated problem is
!    sqrt ( RHO**2 + ZETA**2 ).  ZCHUD will simultaneously update
!    several triplets (Z,Y,RHO).
!
!    For a less terse description of what ZCHUD does and how
!    it may be applied see the LINPACK guide.
!
!    The matrix U is determined as the product U(P)*...*U(1),
!    where U(I) is a rotation in the (I,P+1) plane of the
!    form
!
!      (          C(I)    S(I) )
!      (                       ).
!      ( -conjg ( S(I) )  C(I) )
!
!    The rotations are chosen so that C(I) is real.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = 8 ) R(LDR,P), the upper triangular matrix
!    that is to be updated.  The part of R below the diagonal is
!    not referenced.
!
!    Input, integer ( kind = 4 ) LDR, the leading dimension of R.
!    P <= LDR.
!
!    Input, integer ( kind = 4 ) P, the order of the matrix.
!
!    Input, complex ( kind = 8 ) X(P), the row to be added to R.
!
!    Input/output, complex ( kind = 8 ) Z(LDZ,NZ), NZ P-vectors to
!    be updated with R.
!
!    Input, integer ( kind = 4 ) LDZ, the leading dimension of Z.
!    P <= LDZ.
!
!    Integer, integer NZ, the number of vectors to be updated.
!    NZ may be zero, in which case Z, Y, and RHO are not referenced.
!
!    Input, complex ( kind = 8 ) Y(NZ), the scalars for updating the vectors Z.
!
!    Input/output, real ( kind = 8 ) RHO(NZ); on input, the norms of
!    the residual vectors that are to be updated.  If RHO(J) is negative, it is
!    left unaltered.  On output, the updated values.
!
!    Output, real ( kind = 8 ) C(P). the cosines of the transforming rotations.
!
!    Output, complex ( kind = 8 ) S(P), the sines of the transforming rotations.
!
  implicit none

  integer ( kind = 4 ) ldr
  integer ( kind = 4 ) ldz
  integer ( kind = 4 ) nz
  integer ( kind = 4 ) p

  real    ( kind = 8 ) azeta
  real    ( kind = 8 ) c(p)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  complex ( kind = 8 ) r(ldr,p)
  real    ( kind = 8 ) rho(nz)
  complex ( kind = 8 ) s(p)
  real    ( kind = 8 ) scale
  complex ( kind = 8 ) t
  complex ( kind = 8 ) x(p)
  complex ( kind = 8 ) xj
  complex ( kind = 8 ) y(nz)
  complex ( kind = 8 ) z(ldz,nz)
  complex ( kind = 8 ) zeta
!
!  Update R.
!
  do j = 1, p

    xj = x(j)
!
!  Apply the previous rotations.
!
    do i = 1, j - 1
      t = c(i) * r(i,j) + s(i) * xj
      xj = c(i) * xj - conjg ( s(i) ) * r(i,j)
      r(i,j) = t
    end do
!
!  Compute the next rotation.
!
    call zrotg ( r(j,j), xj, c(j), s(j) )

  end do
!
!  If required, update Z and RHO.
!
  do j = 1, nz

    zeta = y(j)

    do i = 1, p
      t = c(i) * z(i,j) + s(i) * zeta
      zeta = c(i) * zeta - conjg ( s(i) ) * z(i,j)
      z(i,j) = t
    end do

    azeta = abs ( zeta )

    if ( azeta /= 0.0D+00 .and. 0.0D+00 <= rho(j) ) then
      scale = azeta + rho(j)
      rho(j) = scale * sqrt ( ( azeta / scale )**2 + ( rho(j) / scale )**2 )
    end if

  end do

  return
end

File: linpack_z/linpack_z.cpp
void zchud ( complex <double> r[], int ldr, int p, complex <double> x[],
  complex <double> z[], int ldz, int nz, complex <double> y[], double rho[],
  double c[], complex <double> s[] )

//****************************************************************************80
//
//  Purpose:
//
//    ZCHUD updates an augmented Cholesky decomposition.
//
//  Discussion:
//
//    ZCHUD updates an augmented Cholesky decomposition of the
//    triangular part of an augmented QR decomposition.  Specifically,
//    given an upper triangular matrix R of order P, a row vector
//    X, a column vector Z, and a scalar Y, ZCHUD determines a
//    unitary matrix U and a scalar ZETA such that
//
//           ( R  Z )     ( RR   ZZ  )
//      U  * (      )  =  (          ),
//           ( X  Y )     (  0  ZETA )
//
//    where RR is upper triangular.  If R and Z have been
//    obtained from the factorization of a least squares
//    problem, then RR and ZZ are the factors corresponding to
//    the problem with the observation (X,Y) appended.  In this
//    case, if RHO is the norm of the residual vector, then the
//    norm of the residual vector of the updated problem is
//    sqrt ( RHO**2 + ZETA**2 ).  ZCHUD will simultaneously update
//    several triplets (Z,Y,RHO).
//
//    For a less terse description of what ZCHUD does and how
//    it may be applied see the LINPACK guide.
//
//    The matrix U is determined as the product U(P)*...*U(1),
//    where U(I) is a rotation in the (I,P+1) plane of the
//    form
//
//      (          C(I)    S(I) )
//      (                       ).
//      ( -conjg ( S(I) )  C(I) )
//
//    The rotations are chosen so that C(I) is real.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//
//  Parameters:
//
//    Input/output, complex <double> R[LDR*P], the upper triangular matrix
//    that is to be updated.  The part of R below the diagonal is
//    not referenced.
//
//    Input, int LDR, the leading dimension of R.
//    P <= LDR.
//
//    Input, int P, the order of the matrix.
//
//    Input, complex <double> X[P], the row to be added to R.
//
//    Input/output, complex <double> Z[LDZ*NZ], NZ P-vectors to
//    be updated with R.
//
//    Input, int LDZ, the leading dimension of Z.
//    P <= LDZ.
//
//    Input, int NZ, the number of vectors to be updated.
//    NZ may be zero, in which case Z, Y, and RHO are not referenced.
//
//    Input, complex <double> Y[NZ], the scalars for updating the vectors Z.
//
//    Input/output, double RHO[NZ]; on input, the norms of the residual
//    vectors that are to be updated.  If RHO(J) is negative, it is
//    left unaltered.  On output, the updated values.
//
//    Output, double C[P]. the cosines of the transforming rotations.
//
//    Output, complex <double> S[P], the sines of the transforming rotations.
//
{
  double azeta;
  int i;
  int j;
  double scale;
  complex <double> t;
  complex <double> xj;
  complex <double> zeta;
//
//  Update R.
//
  for ( j = 1; j <= p; j++ )
  {
    xj = x[j-1];
//
//  Apply the previous rotations.
//
    for ( i = 1; i <= j - 1; i++ )
    {
      t = c[i-1] * r[i-1+(j-1)*ldr] + s[i-1] * xj;
      xj = c[i-1] * xj - conj ( s[i-1] ) * r[i-1+(j-1)*ldr];
      r[i-1+(j-1)*ldr] = t;
    }
//
//  Compute the next rotation.
//
    zrotg ( r+j-1+(j-1)*ldr, xj, c+j-1, s+j-1 );
  }
//
//  If required, update Z and RHO.
//
  for ( j = 1; j <= nz; j++ )
  {
    zeta = y[j-1];

    for ( i = 1; i <= p; i++ )
    {
      t = c[i-1] * z[i-1+(j-1)*ldz] + s[i-1] * zeta;
      zeta = c[i-1] * zeta - conj ( s[i-1] ) * z[i-1+(j-1)*ldz];
      z[i-1+(j-1)*ldz] = t;
    }

    azeta = abs ( zeta );

    if ( azeta != 0.0 && 0.0 <= rho[j-1] )
    {
      scale = azeta + rho[j-1];
      rho[j-1] = scale * sqrt ( pow ( azeta / scale, 2 )
                            + pow ( rho[j-1] / scale, 2 ) );
    }
  }
  return;
}
