File: linpack_z/linpack_z.f90
subroutine zhico ( a, lda, n, ipvt, rcond, z )

!*****************************************************************************80
!
!! ZHICO factors a complex hermitian matrix and estimates its condition.
!
!  Discussion:
!
!    If RCOND is not needed, ZHIFA is slightly faster.
!
!    To solve A*X = B, follow ZHICO by ZHISL.
!
!    To compute inverse(A)*C, follow ZHICO by ZHISL.
!
!    To compute inverse(A), follow ZHICO by ZHIDI.
!
!    To compute determinant(A), follow ZHICO by ZHIDI.
!
!    To compute inertia(A), follow ZHICO by ZHIDI.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    This version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = ck8 ) A(LDA,N); on input, the hermitian
!    matrix to be factored.  On output, a block diagonal matrix and the
!    multipliers which were used to obtain it.  The factorization can be written
!    A = U*D*hermitian(U) where U is a product of permutation and unit
!    upper triangular matrices, hermitian(U) is the conjugate transpose
!    of U, and D is block diagonal with 1 by 1 and 2 by 2 blocks.
!    Only the diagonal and upper triangle are used.
!
!    Input, integer LDA, the leading dimension of A.
!
!    Input, integer N, the order of the matrix.
!
!    Output, integer IPVT(N), the pivot indices.
!
!    Output, real ( kind = rk8 ) RCOND, an estimate of the reciprocal condition of
!    the matrix.  For the system A*X = B, relative perturbations in A and B
!    of size EPSILON may cause relative perturbations in X of size
!    (EPSILON/RCOND).  If RCOND is so small that the logical expression
!      1.0 + RCOND == 1.0
!    is true, then A may be singular to working precision.  In particular,
!    RCOND is zero if exact singularity is detected or the estimate underflows.
!
!    Workspace, complex Z(N), a work vector whose contents are usually
!    unimportant.  If A is close to a singular matrix, then Z is an
!    approximate null vector in the sense that
!      norm(A*Z) = RCOND * norm(A) * norm(Z).
!
  implicit none

  integer, parameter :: ck8 = kind ( ( 1.0D+00, 1.0D+00 ) )
  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer lda
  integer n

  complex ( kind = ck8 ) a(lda,n)
  complex ( kind = ck8 ) ak
  complex ( kind = ck8 ) akm1
  real ( kind = rk8 ) anorm
  complex ( kind = ck8 ) bk
  complex ( kind = ck8 ) bkm1
  complex ( kind = ck8 ) denom
  real ( kind = rk8 ) dzasum
  complex ( kind = ck8 ) ek
  integer i
  integer info
  integer ipvt(n)
  integer j
  integer k
  integer kp
  integer kps
  integer ks
  real ( kind = rk8 ) rcond
  real ( kind = rk8 ) s
  real ( kind = rk8 ) ynorm
  complex ( kind = ck8 ) z(n)
  real ( kind = rk8 ) zabs1
  complex ( kind = ck8 ) zdotc
  complex ( kind = ck8 ) zsign1
!
!  Find norm of A using only upper half.
!
  do j = 1, n

    z(j) = cmplx ( dzasum ( j, a(1,j), 1 ), 0.0D+00, kind = ck8 )

    do i = 1, j - 1
      z(i) = cmplx ( real ( z(i), kind = rk8 ) + zabs1 ( a(i,j) ), &
        0.0D+00, kind = ck8 )
    end do

  end do

  anorm = 0.0D+00
  do j = 1, n
    anorm = max ( anorm, real ( z(j), kind = rk8 ) )
  end do
!
!  Factor.
!
  call zhifa ( a, lda, n, ipvt, info )
!
!  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
!
!  Estimate = norm(Z)/norm(Y) where A*Z = Y and A*Y = E.
!
!  The components of E are chosen to cause maximum local
!  growth in the elements of W where U*D*W = E.
!
!  The vectors are frequently rescaled to avoid overflow.
!
!  Solve U*D*W = E.
!
  ek = cmplx ( 1.0D+00, 0.0D+00, kind = ck8 )
  z(1:n) = cmplx ( 0.0D+00, 0.0D+00, kind = ck8 )

  k = n

  do while ( 0 < k )

    if ( ipvt(k) < 0 ) then
      ks = 2
    else
      ks = 1
    end if

    kp = abs ( ipvt(k) )
    kps = k + 1 - ks

    if ( kp /= kps ) then
       call c8_swap ( z(kps), z(kp) )
    end if

    if ( zabs1 ( z(k) ) /= 0.0D+00 ) then
      ek = zsign1 ( ek, z(k) )
    end if

    z(k) = z(k) + ek
    call zaxpy ( k-ks, z(k), a(1,k), 1, z(1), 1 )

    if ( ks /= 1 ) then

      if ( zabs1 ( z(k-1) ) /= 0.0D+00 ) then
        ek = zsign1 ( ek, z(k-1) )
      end if

      z(k-1) = z(k-1) + ek
      call zaxpy ( k-ks, z(k-1), a(1,k-1), 1, z(1), 1 )

    end if

    if ( ks /= 2 ) then

      if ( zabs1 ( a(k,k) ) < zabs1 ( z(k) ) ) then
        s = zabs1 ( a(k,k) ) / zabs1 ( z(k) )
        call zdscal ( n, s, z, 1 )
        ek = cmplx ( s, 0.0D+00, kind = ck8 ) * ek
      end if

      if ( zabs1 ( a(k,k) ) /= 0.0D+00 ) then
        z(k) = z(k) / a(k,k)
      else
        z(k) = cmplx ( 1.0D+00, 0.0D+00, kind = ck8 )
      end if

    else

      ak = a(k,k) / conjg ( a(k-1,k) )
      akm1 = a(k-1,k-1) / a(k-1,k)
      bk = z(k) / conjg ( a(k-1,k) )
      bkm1 = z(k-1) / a(k-1,k)
      denom = ak * akm1 - 1.0D+00
      z(k) = ( akm1 * bk - bkm1 ) / denom
      z(k-1) = ( ak * bkm1 - bk ) / denom

    end if

    k = k - ks

  end do

  s = 1.0D+00 / dzasum ( n, z, 1 )
  call zdscal ( n, s, z, 1 )
!
!  Solve hermitian(U) * Y = W.
!
  k = 1

  do while ( k <= n )

    if ( ipvt(k) < 0 ) then
      ks = 2
    else
      ks = 1
    end if

    if ( k /= 1 ) then

      z(k) = z(k) + zdotc ( k-1, a(1,k), 1, z(1), 1 )

      if ( ks == 2 ) then
        z(k+1) = z(k+1) + zdotc ( k-1, a(1,k+1), 1, z(1), 1 )
      end if

      kp = abs ( ipvt(k) )

      if ( kp /= k ) then
        call c8_swap ( z(k), z(kp) )
      end if

    end if

    k = k + ks

  end do

  s = 1.0D+00 / dzasum ( n, z, 1 )
  call zdscal ( n, s, z, 1 )
  ynorm = 1.0D+00
!
!  Solve U*D*V = Y.
!
  k = n

  do while ( 0 < k )

    if ( ipvt(k) < 0 ) then
      ks = 2
    else
      ks = 1
    end if

    if ( k /= ks ) then

      kp = abs ( ipvt(k) )
      kps = k + 1 - ks

      if ( kp /= kps ) then
        call c8_swap ( z(kps), z(kp) )
      end if

      call zaxpy ( k-ks, z(k), a(1,k), 1, z(1), 1 )

      if ( ks == 2 ) then
        call zaxpy ( k-ks, z(k-1), a(1,k-1), 1, z(1), 1 )
      end if

    end if

    if ( ks /= 2 ) then

      if ( zabs1 ( a(k,k) ) < zabs1 ( z(k) ) ) then
        s = zabs1 ( a(k,k) ) / zabs1 ( z(k) )
        call zdscal ( n, s, z, 1 )
        ynorm = s * ynorm
      end if

      if ( zabs1 ( a(k,k) ) /= 0.0D+00 ) then
        z(k) = z(k) / a(k,k)
      else
        z(k) = cmplx ( 1.0D+00, 0.0D+00, kind = ck8 )
      end if

    else

      ak = a(k,k) / conjg ( a(k-1,k) )
      akm1 = a(k-1,k-1) / a(k-1,k)
      bk = z(k) / conjg ( a(k-1,k) )
      bkm1 = z(k-1) / a(k-1,k)
      denom = ak * akm1 - 1.0D+00
      z(k) = ( akm1 * bk - bkm1 ) / denom
      z(k-1) = ( ak * bkm1 - bk ) / denom

    end if

    k = k - ks

  end do

  s = 1.0D+00 / dzasum ( n, z, 1 )
  call zdscal ( n, s, z, 1 )
  ynorm = s * ynorm
!
!  Solve hermitian(U) * Z = V.
!
  k = 1

  do while ( k <= n )

    if ( ipvt(k) < 0 ) then
      ks = 2
    else
      ks = 1
    end if

    if ( k /= 1 ) then

      z(k) = z(k) + zdotc ( k-1, a(1,k), 1, z(1), 1 )

      if ( ks == 2 ) then
        z(k+1) = z(k+1) + zdotc ( k-1, a(1,k+1), 1, z(1), 1 )
      end if

      kp = abs ( ipvt(k) )

      if ( kp /= k ) then
        call c8_swap ( z(k), z(kp) )
      end if

    end if

    k = k + ks

  end do
!
!  Make ZNORM = 1.
!
  s = 1.0D+00 / dzasum ( n, z, 1 )
  call zdscal ( n, s, z, 1 )
  ynorm = s * ynorm

  if ( anorm /= 0.0D+00 ) then
    rcond = ynorm / anorm
  else
    rcond = 0.0D+00
  end if

  return
end

File: linpack_z/linpack_z.cpp
double zhico ( complex <double> a[], int lda, int n, int ipvt[] )

//****************************************************************************80
//
//  Purpose:
//
//    ZHICO factors a complex hermitian matrix and estimates its condition.
//
//  Discussion:
//
//    If RCOND is not needed, ZHIFA is slightly faster.
//
//    To solve A*X = B, follow ZHICO by ZHISL.
//
//    To compute inverse(A)*C, follow ZHICO by ZHISL.
//
//    To compute inverse(A), follow ZHICO by ZHIDI.
//
//    To compute determinant(A), follow ZHICO by ZHIDI.
//
//    To compute inertia(A), follow ZHICO by ZHIDI.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//
//  Parameters:
//
//    Input/output, complex <double> A[LDA*N]; on input, the hermitian matrix
//    to be factored.  On output, a block diagonal matrix and the multipliers
//    which were used to obtain it.  The factorization can be written
//    A = U*D*hermitian(U) where U is a product of permutation and unit
//    upper triangular matrices, hermitian(U) is the conjugate transpose
//    of U, and D is block diagonal with 1 by 1 and 2 by 2 blocks.
//    Only the diagonal and upper triangle are used.
//
//    Input, int LDA, the leading dimension of A.
//
//    Input, int N, the order of the matrix.
//
//    Output, int IPVT[N], the pivot indices.
//
//    Output, double ZHICO, an estimate of RCOND, the reciprocal condition of
//    the matrix.  For the system A*X = B, relative perturbations in A and B
//    of size EPSILON may cause relative perturbations in X of size
//    (EPSILON/RCOND).  If RCOND is so small that the logical expression
//      1.0 + RCOND == 1.0
//    is true, then A may be singular to working precision.  In particular,
//    RCOND is zero if exact singularity is detected or the estimate underflows.
//
//  Local Parameter:
//
//    Workspace, complex <double> Z[N], a work vector whose contents are usually
//    unimportant.  If A is close to a singular matrix, then Z is an
//    approximate null vector in the sense that
//      norm(A*Z) = RCOND * norm(A) * norm(Z).
//
{
  complex <double> ak;
  complex <double> akm1;
  double anorm;
  complex <double> bk;
  complex <double> bkm1;
  complex <double> denom;
  complex <double> ek;
  int i;
  int info;
  int j;
  int k;
  int kp;
  int kps;
  int ks;
  double rcond;
  double s;
  complex <double> t;
  double ynorm;
  complex <double> *z;
//
//  Find norm of A using only upper half.
//
  z = new complex <double> [n];

  for ( j = 1; j <= n; j++ )
  {
    z[j-1] = complex <double> ( dzasum ( j, a+0+(j-1)*lda, 1 ), 0.0 );
    for ( i = 1; i <= j-1; i++ )
    {
      z[i-1] =
        complex <double> ( real ( z[i-1] ) + zabs1 ( a[i-1+(j-1)*lda] ), 0.0 );
    }
  }

  anorm = 0.0;
  for ( j = 0; j < n; j++ )
  {
    anorm = r8_max ( anorm, real ( z[j] ) );
  }
//
//  Factor.
//
  info = zhifa ( a, lda, n, ipvt );
//
//  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
//
//  Estimate = norm(Z)/norm(Y) where A*Z = Y and A*Y = E.
//
//  The components of E are chosen to cause maximum local
//  growth in the elements of W where U*D*W = E.
//
//  The vectors are frequently rescaled to avoid overflow.
//
//  Solve U*D*W = E.
//
  ek = complex <double> ( 1.0, 0.0 );
  for ( i = 0; i < n; i++ )
  {
    z[i] = complex <double> ( 0.0, 0.0 );
  }

  k = n;

  while ( 0 < k )
  {
    if ( ipvt[k-1] < 0 )
    {
      ks = 2;
    }
    else
    {
      ks = 1;
    }

    kp = abs ( ipvt[k-1] );
    kps = k + 1 - ks;

    if ( kp != kps )
    {
      t        = z[kps-1];
      z[kps-1] = z[kp-1];
      z[kp-1]  = t;
    }

    if ( zabs1 ( z[k-1] ) != 0.0 )
    {
      ek = zsign1 ( ek, z[k-1] );
    }

    z[k-1] = z[k-1] + ek;
    zaxpy ( k-ks, z[k-1], a+0+(k-1)*lda, 1, z, 1 );

    if ( ks != 1 )
    {
      if ( zabs1 ( z[k-2] ) != 0.0 )
      {
        ek = zsign1 ( ek, z[k-2] );
      }
      z[k-2] = z[k-2] + ek;
      zaxpy ( k-ks, z[k-2], a+0+(k-2)*lda, 1, z, 1 );
    }

    if ( ks != 2 )
    {
      if ( zabs1 ( a[k-1+(k-1)*lda] ) < zabs1 ( z[k-1] ) )
      {
        s = zabs1 ( a[k-1+(k-1)*lda] ) / zabs1 ( z[k-1] );
        zdscal ( n, s, z, 1 );
        ek = complex <double> ( s, 0.0 ) * ek;
      }

      if ( zabs1 ( a[k-1+(k-1)*lda] ) != 0.0 )
      {
        z[k-1] = z[k-1] / a[k-1+(k-1)*lda];
      }
      else
      {
        z[k-1] = complex <double> ( 1.0, 0.0 );
      }
    }
    else
    {
      ak = a[k-1+(k-1)*lda] / conj ( a[k-2+(k-1)*lda] );
      akm1 = a[k-2+(k-2)*lda] / a[k-2+(k-1)*lda];
      bk = z[k-1] / conj ( a[k-2+(k-1)*lda] );
      bkm1 = z[k-2] / a[k-2+(k-1)*lda];
      denom = ak * akm1 - complex <double> ( 1.0, 0.0 );
      z[k-1] = ( akm1 * bk - bkm1 ) / denom;
      z[k-2] = ( ak * bkm1 - bk ) / denom;
    }
    k = k - ks;
  }

  s = 1.0 / dzasum ( n, z, 1 );
  zdscal ( n, s, z, 1 );
//
//  Solve hermitian(U) * Y = W.
//
  k = 1;

  while ( k <= n )
  {
    if ( ipvt[k-1] < 0 )
    {
      ks = 2;
    }
    else
    {
      ks = 1;
    }

    if ( k != 1 )
    {
      z[k-1] = z[k-1] + zdotc ( k-1, a+0+(k-1)*lda, 1, z, 1 );

      if ( ks == 2 )
      {
        z[k] = z[k] + zdotc ( k-1, a+0+k*lda, 1, z, 1 );
      }

      kp = abs ( ipvt[k-1] );

      if ( kp != k )
      {
        t       = z[k-1];
        z[k-1]  = z[kp-1];
        z[kp-1] = t;
      }
    }
    k = k + ks;
  }

  s = 1.0 / dzasum ( n, z, 1 );
  zdscal ( n, s, z, 1 );
  ynorm = 1.0;
//
//  Solve U*D*V = Y.
//
  k = n;

  while ( 0 < k )
  {
    if ( ipvt[k-1] < 0 )
    {
      ks = 2;
    }
    else
    {
      ks = 1;
    }

    if ( k != ks )
    {
      kp = abs ( ipvt[k-1] );
      kps = k + 1 - ks;

      if ( kp != kps )
      {
        t        = z[kps-1];
        z[kps-1] = z[kp-1];
        z[kp-1]  = t;
      }

      zaxpy ( k-ks, z[k-1], a+0+(k-1)*lda, 1, z, 1 );

      if ( ks == 2 )
      {
        zaxpy ( k-ks, z[k-2], a+0+(k-2)*lda, 1, z, 1 );
      }
    }

    if ( ks != 2 )
    {
      if ( zabs1 ( a[k-1+(k-1)*lda] ) < zabs1 ( z[k-1] ) )
      {
        s = zabs1 ( a[k-1+(k-1)*lda] ) / zabs1 ( z[k-1] );
        zdscal ( n, s, z, 1 );
        ynorm = s * ynorm;
      }

      if ( zabs1 ( a[k-1+(k-1)*lda] ) != 0.0 )
      {
        z[k-1] = z[k-1] / a[k-1+(k-1)*lda];
      }
      else
      {
        z[k-1] = complex <double> ( 1.0, 0.0 );
      }
    }
    else
    {
      ak = a[k-1+(k-1)*lda] / conj ( a[k-2+(k-1)*lda] );
      akm1 = a[k-2+(k-2)*lda] / a[k-2+(k-1)*lda];
      bk = z[k-1] / conj ( a[k-2+(k-1)*lda] );
      bkm1 = z[k-2] / a[k-2+(k-1)*lda];
      denom = ak * akm1 - complex <double> ( 1.0, 0.0 );
      z[k-1] = ( akm1 * bk - bkm1 ) / denom;
      z[k-2] = ( ak * bkm1 - bk ) / denom;
    }
    k = k - ks;
  }

  s = 1.0 / dzasum ( n, z, 1 );
  zdscal ( n, s, z, 1 );
  ynorm = s * ynorm;
//
//  Solve hermitian(U) * Z = V.
//
  k = 1;

  while ( k <= n )
  {
    if ( ipvt[k-1] < 0 )
    {
      ks = 2;
    }
    else
    {
      ks = 1;
    }

    if ( k != 1 )
    {
      z[k-1] = z[k-1] + zdotc ( k-1, a+0+(k-1)*lda, 1, z, 1 );

      if ( ks == 2 )
      {
        z[k] = z[k] + zdotc ( k-1, a+0+k*lda, 1, z, 1 );
      }

      kp = abs ( ipvt[k-1] );

      if ( kp != k )
      {
        t       = z[k-1];
        z[k-1]  = z[kp-1];
        z[kp-1] = t;
      }
    }
    k = k + ks;
  }
//
//  Make ZNORM = 1.
//
  s = 1.0 / dzasum ( n, z, 1 );
  zdscal ( n, s, z, 1 );
  ynorm = s * ynorm;

  if ( anorm != 0.0 )
  {
    rcond = ynorm / anorm;
  }
  else
  {
    rcond = 0.0;
  }

  delete [] z;

  return rcond;
}
