File: linpack_z/linpack_z.f90
subroutine zchex ( r, ldr, p, k, l, z, ldz, nz, c, s, job )

!*****************************************************************************80
!
!! ZCHEX updates a Cholesky factorization.
!
!  Discussion:
!
!    ZCHEX updates a Cholesky factorization
!
!      A = hermitian(R) * R
!
!    of a positive definite matrix A of order P under diagonal
!    permutations of the form
!
!      E' * A * E
!
!    where E is a permutation matrix.  Specifically, given
!    an upper triangular matrix R and a permutation matrix
!    E (which is specified by K, L, and JOB), ZCHEX determines
!    a unitary matrix U such that
!
!      U * R * E = RR,
!
!    where RR is upper triangular.  At the user's option, the
!    transformation U will be multiplied into the array Z.
!
!    If A = hermitian(X)*X, so that R is the triangular part of the
!    QR factorization of X, then RR is the triangular part of the
!    QR factorization of X * E, that is, X with its columns permuted.
!
!    For a less terse description of what ZCHEX does and how
!    it may be applied, see the LINPACK guide.
!
!    The matrix Q is determined as the product U(L-K)*...*U(1)
!    of plane rotations of the form
!
!      (    C(I)       S(I) )
!      (                    ) ,
!      ( -conjg(S(i))  C(I) )
!
!    where C(I) is real, the rows these rotations operate on
!    are described below.
!
!    There are two types of permutations, which are determined
!    by the value of job.
!
!    JOB = 1, right circular shift:
!    The columns are rearranged in the following order.
!
!      1, ..., K-1, L, K, K+1, ..., L-1, L+1, ..., P.
!
!    U is the product of L-K rotations U(I), where U(I)
!    acts in the (L-I,L-I+1)-plane.
!
!    JOB = 2, left circular shift:
!    The columns are rearranged in the following order
!
!      1, ..., K-1, K+1, K+2, ..., L, L, L+1, ..., P.
!
!    U is the product of L-K rotations U(I), where U(I)
!    acts in the (K+I-1,K+I)-plane.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    This version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = ck8 ) R(LDR,P); On input, the upper
!    triangular factor that is to be updated.  On output, the updated factor.
!    Elements below the diagonal are not referenced.
!
!    Input, integer LDR, the leading dimension of R, which is 
!    at least P.
!
!    Input, integer P, the order of the matrix.
!
!    Input, integer K, the first column to be permuted.
!
!    Input, integer L, the last column to be permuted.
!    L must be strictly greater than K.
!
!    Input/output, complex ( kind = ck8 ) Z(LDZ,NZ); on input, an array of NZ
!    P-vectors into which the transformation U is multiplied.  On output,
!    the updated matrix.  Z is not referenced if NZ = 0.
!
!    Input, integer LDZ, the leading dimension of Z, which must
!    be at least P.
!
!    Input, integer NZ, the number of columns of the matrix Z.
!
!    Output, real ( kind = rk8 ) C(P), the cosines of the transforming rotations.
!
!    Output, complex ( kind = ck8 ) S(P), the sines of the transforming rotations.
!
!    Input, integer JOB, determines the type of permutation.
!    1, right circular shift.
!    2, left circular shift.
!
  implicit none

  integer, parameter :: ck8 = kind ( ( 1.0D+00, 1.0D+00 ) )
  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer ldr
  integer ldz
  integer nz
  integer p

  real ( kind = rk8 ) c(p)
  integer i
  integer ii
  integer il
  integer iu
  integer j
  integer jj
  integer job
  integer k
  integer l
  complex ( kind = ck8 ) r(ldr,p)
  complex ( kind = ck8 ) s(p)
  complex ( kind = ck8 ) t
  complex ( kind = ck8 ) z(ldz,nz)

  if ( job == 1 ) then
!
!  Right circular shift.
!
!  Reorder the columns.
!
    do i = 1, l
      ii = l - i + 1
      s(i) = r(ii,l)
    end do

    do jj = k, l - 1
      j = l - 1 - jj + k
      r(1:j,j+1) = r(1:j,j)
      r(j+1,j+1) = cmplx ( 0.0D+00, 0.0D+00, kind = ck8 )
    end do

    do i = 1, k - 1
      ii = l - i + 1
      r(i,k) = s(ii)
    end do
!
!  Calculate the rotations.
!
    t = s(1)
    do i = 1, l - k
      call zrotg ( s(i+1), t, c(i), s(i) )
      t = s(i+1)
    end do

    r(k,k) = t
    do j = k+1, p
      il = max ( 1, l - j + 1 )
      do ii = il, l - k
        i = l - ii
        t = c(ii) * r(i,j) + s(ii) * r(i+1,j)
        r(i+1,j) = c(ii) * r(i+1,j) - conjg ( s(ii) ) * r(i,j)
        r(i,j) = t
      end do
    end do
!
!  If required, apply the transformations to Z.
!
    do j = 1, nz
      do ii = 1, l - k
        i = l - ii
        t = c(ii) * z(i,j) + s(ii) * z(i+1,j)
        z(i+1,j) = c(ii) * z(i+1,j) - conjg ( s(ii) ) * z(i,j)
        z(i,j) = t
      end do
    end do

  else
!
!  Left circular shift.
!
!  Reorder the columns.
!
    do i = 1, k
      ii = l - k + i
      s(ii) = r(i,k)
    end do

    do j = k, l - 1
      r(1:j,j) = r(1:j,j+1)
      jj = j - k + 1
      s(jj) = r(j+1,j+1)
    end do

    do i = 1, k
      ii = l - k + i
      r(i,l) = s(ii)
    end do

    do i = k+1, l
      r(i,l) = cmplx ( 0.0D+00, 0.0D+00, kind = ck8 )
    end do
!
!  Reduction loop.
!
    do j = k, p
!
!  Apply the rotations.
!
      if ( j /= k ) then
        iu = min ( j - 1, l - 1 )
        do i = k, iu
          ii = i - k + 1
          t = c(ii) * r(i,j) + s(ii) * r(i+1,j)
          r(i+1,j) = c(ii) * r(i+1,j) - conjg ( s(ii) ) * r(i,j)
          r(i,j) = t
        end do
      end if

      if ( j < l ) then
        jj = j - k + 1
        t = s(jj)
        call zrotg ( r(j,j), t, c(jj), s(jj) )
      end if

    end do
!
!  Apply the rotations to Z.
!
    do j = 1, nz
      do i = k, l - 1
        ii = i - k + 1
        t = c(ii) * z(i,j) + s(ii) * z(i+1,j)
        z(i+1,j) = c(ii) * z(i+1,j) - conjg ( s(ii) ) * z(i,j)
        z(i,j) = t
      end do
    end do

  end if

  return
end

File: linpack_z/linpack_z.cpp
void zchex ( complex <double> r[], int ldr, int p, int k, int l,
  complex <double> z[], int ldz, int nz, double c[], complex <double> s[],
  int job )

//****************************************************************************80
//
//  Purpose:
//
//    ZCHEX updates a Cholesky factorization.
//
//  Discussion:
//
//    ZCHEX updates a Cholesky factorization
//
//      A = hermitian(R) * R
//
//    of a positive definite matrix A of order P under diagonal
//    permutations of the form
//
//      E' * A * E
//
//    where E is a permutation matrix.  Specifically, given
//    an upper triangular matrix R and a permutation matrix
//    E (which is specified by K, L, and JOB), ZCHEX determines
//    a unitary matrix U such that
//
//      U * R * E = RR,
//
//    where RR is upper triangular.  At the user's option, the
//    transformation U will be multiplied into the array Z.
//
//    If A = hermitian(X)*X, so that R is the triangular part of the
//    QR factorization of X, then RR is the triangular part of the
//    QR factorization of X * E, that is, X with its columns permuted.
//
//    For a less terse description of what ZCHEX does and how
//    it may be applied, see the LINPACK guide.
//
//    The matrix Q is determined as the product U(L-K)*...*U(1)
//    of plane rotations of the form
//
//      (    C(I)       S(I) )
//      (                    ) ,
//      ( -conj(S(i))  C(I) )
//
//    where C(I) is real, the rows these rotations operate on
//    are described below.
//
//    There are two types of permutations, which are determined
//    by the value of job.
//
//    JOB = 1, right circular shift:
//    The columns are rearranged in the following order.
//
//      1, ..., K-1, L, K, K+1, ..., L-1, L+1, ..., P.
//
//    U is the product of L-K rotations U(I), where U(I)
//    acts in the (L-I,L-I+1)-plane.
//
//    JOB = 2, left circular shift:
//    The columns are rearranged in the following order
//
//      1, ..., K-1, K+1, K+2, ..., L, L, L+1, ..., P.
//
//    U is the product of L-K rotations U(I), where U(I)
//    acts in the (K+I-1,K+I)-plane.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    22 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//
//  Parameters:
//
//    Input/output, complex <double> R[LDR*P]; On input, the upper triangular factor
//    that is to be updated.  On output, the updated factor.  Elements
//    below the diagonal are not referenced.
//
//    Input, int LDR, the leading dimension of R, which is at least P.
//
//    Input, int P, the order of the matrix.
//
//    Input, int K, the first column to be permuted.
//
//    Input, int L, the last column to be permuted.
//    L must be strictly greater than K.
//
//    Input/output, complex <double> Z[LDZ*NZ]; on input, an array of NZ P-vectors into
//    which the transformation U is multiplied.  On output, the updated
//    matrix.  Z is not referenced if NZ = 0.
//
//    Input, int LDZ, the leading dimension of Z, which must
//    be at least P.
//
//    Input, int NZ, the number of columns of the matrix Z.
//
//    Output, double C[P], the cosines of the transforming rotations.
//
//    Output, complex <double> S[P], the sines of the transforming rotations.
//
//    Input, int JOB, determines the type of permutation.
//    1, right circular shift.
//    2, left circular shift.
//
{
  int i;
  int ii;
  int il;
  int iu;
  int j;
  int jj;
  complex <double> t;

  if ( job == 1 )
  {
//
//  Right circular shift.
//
//  Reorder the columns.
//
    for ( i = 1; i <= l; i++ )
    {
      ii = l - i + 1;
      s[i-1] = r[ii-1+(l-1)*ldr];
    }

    for ( jj = k; jj <= l - 1; jj++ )
    {
      j = l - 1 - jj + k;
      for ( i = 1; i <= j; i++ )
      {
        r[i-1+j*ldr] = r[i-1+(j-1)*ldr];
      }
      r[j+j*ldr] = complex <double> ( 0.0, 0.0 );
    }
    for ( i = 1; i <= k-1; i++ )
    {
      ii = l - i + 1;
      r[i-1+(k-1)*ldr] = s[ii-1];
    }
//
//  Calculate the rotations.
//
    t = s[0];
    for ( i = 1; i <= l - k; i++ )
    {
      zrotg ( s+i, t, c+i-1, s+i-1 );
      t = s[i];
    }

    r[k-1+(k-1)*ldr] = t;
    for ( j = k+1; j <= p; j++ )
    {
      il = i4_max ( 1, l-j+1 );
      for ( ii = il; ii <= l - k; ii++ )
      {
        i = l - ii;
        t = c[ii-1] * r[i-1+(j-1)*ldr] + s[ii-1] * r[i+(j-1)*ldr];
        r[i+(j-1)*ldr] = c[ii-1] * r[i+(j-1)*ldr]
          - conj ( s[ii-1] ) * r[i-1+(j-1)*ldr];
        r[i-1+(j-1)*ldr] = t;
      }
    }
//
//  If required, apply the transformations to Z.
//
    for ( j = 1; j <= nz; j++ )
    {
      for ( ii = 1; ii <= l - k; ii++ )
      {
        i = l - ii;
        t = c[ii-1] * z[i-1+(j-1)*ldz] + s[ii-1] * z[i+(j-1)*ldz];
        z[i+(j-1)*ldz] = c[ii-1] * z[i+(j-1)*ldz]
          - conj ( s[ii-1] ) * z[i-1+(j-1)*ldz];
        z[i-1+(j-1)*ldz] = t;
      }
    }
  }
  else
  {
//
//  Left circular shift.
//
//  Reorder the columns.
//
    for ( i = 1; i <= k; i++ )
    {
      ii = l - k + i;
      s[ii-1] = r[i-1+(k-1)*ldr];
    }

    for ( j = k; j <= l - 1; j++ )
    {
      for ( i = 1; i <= j; i++ )
      {
        r[i-1+(j-1)*ldr] = r[i-1+j*ldr];
      }
      jj = j - k + 1;
      s[jj-1] = r[j+j*ldr];
    }

    for ( i = 1; i <= k; i++ )
    {
      ii = l - k + i;
      r[i-1+(l-1)*ldr] = s[ii-1];
    }

    for ( i = k + 1; i <= l; i++ )
    {
      r[i-1+(l-1)*ldr] = complex <double> ( 0.0, 0.0 );
    }
//
//  Reduction loop.
//
    for ( j = k; j <= p; j++ )
    {
//
//  Apply the rotations.
//
      if ( j != k )
      {
        iu = i4_min ( j - 1, l - 1 );
        for ( i = k; i <= iu; i++ )
        {
          ii = i - k + 1;
          t = c[ii-1] * r[i-1+(j-1)*ldr] + s[ii-1] * r[i+(j-1)*ldr];
          r[i+(j-1)*ldr] = c[ii-1] * r[i+(j-1)*ldr]
            - conj ( s[ii-1] ) * r[i-1+(j-1)*ldr];
          r[i-1+(j-1)*ldr] = t;
        }
      }

      if ( j < l )
      {
        jj = j - k + 1;
        t = s[jj-1];
        zrotg ( r+j-1+(j-1)*ldr, t, c+jj-1, s+jj-1 );
      }
    }
//
//  Apply the rotations to Z.
//
    for ( j = 1; j <= nz; j++ )
    {
      for ( i = k; i <= l - 1; i++ )
      {
        ii = i - k + 1;
        t = c[ii-1] * z[i-1+(j-1)*ldz] + s[ii-1] * z[i+(j-1)*ldz];
        z[i+(j-1)*ldz] = c[ii-1] * z[i+(j-1)*ldz] - conj ( s[ii-1] )
          * z[i-1+(j-1)*ldz];
        z[i-1+(j-1)*ldz] = t;
      }
    }
  }
  return;
}
