File: linpack_z_test/linpack_z_test.f90
subroutine test31 ( )

!*****************************************************************************80
!
!! TEST31 tests ZSPCO.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    04 April 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: ck8 = kind ( ( 1.0D+00, 1.0D+00 ) )
  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer, parameter :: n = 3

  complex ( kind = ck8 ) a((n*(n+1))/2)
  complex ( kind = ck8 ) a_save(n,n)
  complex ( kind = ck8 ) c8_uniform_01
  integer i
  integer ipvt(n)
  integer j
  integer k
  real ( kind = rk8 ) rcond
  integer seed
  complex ( kind = ck8 ) z(n)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST31'
  write ( *, '(a)' ) '  For a double complex symmetric matrix'
  write ( *, '(a)' ) '  in packed storage,'
  write ( *, '(a)' ) '  ZSPCO factors the matrix and estimates'
  write ( *, '(a)' ) '  the reciprocal condition number.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  The matrix order is N = ', n
!
!  Set the values of the packed matrix A.
!
  k = 0
  seed = 123456789

  do j = 1, n

    do i = 1, j-1
      k = k + 1
      a(k) = c8_uniform_01 ( )
    end do

    k = k + 1
    a(k) = c8_uniform_01 ( )

  end do
!
!  Copy the packed matrix into a "normal" matrix.
!
  k = 0
  do j = 1, n
    do i = 1, j
      k = k + 1
      a_save(i,j) = a(k)
    end do
  end do

  do j = 1, n
    do i = j+1, n
      a_save(i,j) = a_save(j,i)
    end do
  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The matrix A is '
  write ( *, '(a)' ) ' '

  do i = 1, n
    write ( *, '(10f8.4)' ) a_save(i,1:n)
  end do
!
!  Factor the matrix A.
!
  call zspco ( a, n, ipvt, rcond, z )

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  Estimated reciprocal condition RCOND = ', rcond

  return
end

File: linpack_z/linpack_z_prb.cpp
void test31 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST31 tests ZSPCO.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    23 June 2009
//
//  Author:
//
//    John Burkardt
//
{
# define N 3

  complex <double> a[(N*(N+1))/2];
  complex <double> a_save[N*N];
  int i;
  int ipvt[N];
  int j;
  int k;
  double rcond;
  int seed;

  cout << "\n";
  cout << "TEST31\n";
  cout << "  For a complex symmetric matrix\n";
  cout << "  in packed storage,\n";
  cout << "  ZSPCO factors the matrix and estimates\n";
  cout << "  the reciprocal condition number.\n";
  cout << "\n";
  cout << "  The matrix order is N = " << N << "\n";
//
//  Set the values of the packed matrix A.
//
  k = 0;
  seed = 123456789;

  for ( j = 0; j < N; j++ )
  {
    for ( i = 0; i < j; i++ )
    {
      a[k] = c8_uniform_01 ( &seed );
      k = k + 1;
    }
    a[k] = c8_uniform_01 ( &seed );
    k = k + 1;
  }
//
//  Copy the packed matrix into a "normal" matrix.
//
  k = 0;
  for ( j = 0; j < N; j++ )
  {
    for ( i = 0; i <= j; i++ )
    {
      a_save[i+j*N] = a[k];
      k = k + 1;
    }
  }

  for ( j = 0; j < N; j++ )
  {
    for ( i = j+1; i < N; i++ )
    {
      a_save[i+j*N] = a_save[j+i*N];
    }
  }

  cout << "\n";
  cout << "  The matrix:\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      cout << "  " << setw(20) << a_save[i+j*N];
    }
    cout << "\n";
  }
//
//  Factor the matrix A.
//
  rcond = zspco ( a, N, ipvt );

  cout << "\n";
  cout << "  Estimated reciprocal condition RCOND = " << rcond << "\n";

  return;
# undef N
}
