File: linpack_z/linpack_z.f90
subroutine zgbco ( abd, lda, n, ml, mu, ipvt, rcond, z )

!*****************************************************************************80
!
!! ZGBCO factors a complex band matrix and estimates its condition.
!
!  Discussion:
!
!    If RCOND is not needed, ZGBFA is slightly faster.
!
!    To solve A*X = B, follow ZGBCO by ZGBSL.
!
!    To compute inverse(A)*C, follow ZGBCO by ZGBSL.
!
!    To compute determinant(A), follow ZGBCO by ZGBDI.
!
!  Band storage:
!
!    If A is a band matrix, the following program segment
!    will set up the input.
!
!      ml = (band width below the diagonal)
!      mu = (band width above the diagonal)
!      m = ml + mu + 1
!      do j = 1, n
!        i1 = max ( 1, j - mu )
!        i2 = min ( n, j + ml )
!        do i = i1, i2
!          k = i - j + m
!          abd(k,j) = a(i,j)
!        end do
!      end do
!
!    This uses rows ML+1 through 2*ML+MU+1 of ABD.
!    In addition, the first ML rows in ABD are used for
!    elements generated during the triangularization.
!    The total number of rows needed in ABD is 2*ML+MU+1.
!    The ML+MU by ML+MU upper left triangle and the
!    ML by ML lower right triangle are not referenced.
!
!  Example:
!
!    If the original matrix A is
!
!      11 12 13  0  0  0
!      21 22 23 24  0  0
!       0 32 33 34 35  0
!       0  0 43 44 45 46
!       0  0  0 54 55 56
!       0  0  0  0 65 66
!
!     Then N = 6, ML = 1, MU = 2, 5 <= LDA and ABD should contain
!
!       *  *  *  +  +  +
!       *  * 13 24 35 46
!       * 12 23 34 45 56
!      11 22 33 44 55 66
!      21 32 43 54 65  *
!
!    * = not used,
!    + = used for pivoting.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    This version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = ck8 ) ABD(LDA,N), on input, contains the
!    matrix in band storage.  The columns of the matrix are stored in the
!    columns of ABD and the diagonals of the matrix are stored in rows ML+1
!    through 2*ML+MU+1 of ABD.  On output, an upper triangular matrix
!    in band storage and the multipliers which were used to obtain it.
!    The factorization can be written A = L*U where L is a product of
!    permutation and unit lower triangular matrices and U is upper triangular.
!
!    Input, integer LDA, the leading dimension of ABD.
!    LDA must be at least 2*ML+MU+1.
!
!    Input, integer N, the order of the matrix.
!
!    Input, integer ML, the number of diagonals below the 
!    main diagonal.  0 <= ML < N.
!
!    Input, integer MU, the number of diagonals above the main 
!    diagonal.  0 <= MU < N.
!    More efficient if ML <= MU.
!
!    Output, integer IPVT(N), the pivot indices.
!
!    Output, real ( kind = rk8 ) RCOND, an estimate of the reciprocal condition
!    of A.  For the system A*X = B, relative perturbations in A and B of size
!    epsilon may cause relative perturbations in X of size (EPSILON/RCOND).
!    If RCOND is so small that the logical expression
!      1.0 + RCOND == 1.0
!    is true, then A may be singular to working precision.  In particular,
!    RCOND is zero if exact singularity is detected or the estimate
!    underflows.
!
!    Workspace, complex Z(N), a work vector whose contents are usually
!    unimportant.  If A is close to a singular matrix, then Z is an
!    approximate null vector in the sense that
!      norm ( A * Z ) = RCOND * norm ( A ) * norm ( Z ).
!
  implicit none

  integer, parameter :: ck8 = kind ( ( 1.0D+00, 1.0D+00 ) )
  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer lda
  integer n

  complex ( kind = ck8 ) abd(lda,n)
  real ( kind = rk8 ) anorm
  real ( kind = rk8 ) dzasum
  complex ( kind = ck8 ) ek
  integer info
  integer ipvt(n)
  integer is
  integer j
  integer ju
  integer k
  integer l
  integer la
  integer lm
  integer lz
  integer m
  integer ml
  integer mm
  integer mu
  real ( kind = rk8 ) rcond
  real ( kind = rk8 ) s
  real ( kind = rk8 ) sm
  complex ( kind = ck8 ) t
  complex ( kind = ck8 ) wk
  complex ( kind = ck8 ) wkm
  real ( kind = rk8 ) ynorm
  complex ( kind = ck8 ) z(n)
  real ( kind = rk8 ) zabs1
  complex ( kind = ck8 ) zdotc
  complex ( kind = ck8 ) zsign1
!
!  Compute 1-norm of A.
!
  anorm = 0.0D+00
  l = ml + 1
  is = l + mu

  do j = 1, n

    anorm = max ( anorm, dzasum ( l, abd(is,j), 1 ) )

    if ( ml + 1 < is ) then
      is = is - 1
    end if

    if ( j <= mu ) then
      l = l + 1
    end if

    if ( n - ml <= j ) then
      l = l - 1
    end if

  end do
!
!  Factor
!
  call zgbfa ( abd, lda, n, ml, mu, ipvt, info )
!
!  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
!
!  Estimate = norm(Z)/norm(Y) where A*Z = Y and hermitian(A)*Y = E.
!
!  Hermitian(A) is the conjugate transpose of A.
!
!  The components of E are chosen to cause maximum local
!  growth in the elements of W where hermitian(U)*W = E.
!
!  The vectors are frequently rescaled to avoid overflow.
!
!  Solve hermitian(U) * W = E.
!
  ek = cmplx ( 1.0D+00, 0.0D+00, kind = ck8 )

  do j = 1, n
    z(j) = cmplx ( 0.0D+00, 0.0D+00, kind = ck8 )
  end do

  m = ml + mu + 1
  ju = 0

  do k = 1, n

    if ( zabs1 ( z(k) ) /= 0.0D+00 ) then
      ek = zsign1 ( ek, -z(k) )
    end if

    if ( zabs1 ( abd(m,k) ) < zabs1 ( ek - z(k) ) ) then
      s = zabs1 ( abd(m,k) ) / zabs1 ( ek - z(k) )
      call zdscal ( n, s, z, 1 )
      ek = cmplx ( s, 0.0D+00, kind = ck8 ) * ek
    end if

    wk = ek - z(k)
    wkm = -ek - z(k)
    s = zabs1 ( wk )
    sm = zabs1 ( wkm )

    if ( zabs1 ( abd(m,k) ) /= 0.0D+00 ) then
      wk = wk / conjg ( abd(m,k) )
      wkm = wkm / conjg ( abd(m,k) )
    else
      wk = cmplx ( 1.0D+00, 0.0D+00, kind = ck8 )
      wkm = cmplx ( 1.0D+00, 0.0D+00, kind = ck8 )
    end if

    ju = min ( max ( ju, mu + ipvt(k) ), n )
    mm = m

    if ( k+1 <= ju ) then

      do j = k+1, ju
        mm = mm - 1
        sm = sm + zabs1 ( z(j) + wkm * conjg ( abd(mm,j) ) )
        z(j) = z(j) + wk * conjg ( abd(mm,j) )
        s = s + zabs1 ( z(j) )
      end do

      if ( s < sm ) then
        t = wkm - wk
        wk = wkm
        mm = m
        do j = k+1, ju
          mm = mm - 1
          z(j) = z(j) + t * conjg ( abd(mm,j) )
        end do
      end if

    end if

    z(k) = wk

  end do

  s = 1.0D+00 / dzasum ( n, z, 1 )
  call zdscal ( n, s, z, 1 )
!
!  Solve hermitian(L) * Y = W.
!
  do k = n, 1, -1

    lm = min ( ml, n - k )

    if ( k < n ) then
      z(k) = z(k) + zdotc ( lm, abd(m+1,k), 1, z(k+1), 1 )
    end if

    if ( 1.0D+00 < zabs1 ( z(k) ) ) then
      s = 1.0D+00 / zabs1 ( z(k) )
      call zdscal ( n, s, z, 1 )
    end if

    l = ipvt(k)

    call c8_swap ( z(l), z(k) )

  end do

  s = 1.0D+00 / dzasum ( n, z, 1 )
  call zdscal ( n, s, z, 1 )
  ynorm = 1.0D+00
!
!  Solve L * V = Y.
!
  do k = 1, n

    l = ipvt(k)

    t = z(l)
    z(l) = z(k)
    z(k) = t

    lm = min ( ml, n - k )

    if ( k < n ) then
      call zaxpy ( lm, t, abd(m+1,k), 1, z(k+1), 1 )
    end if

    if ( 1.0D+00 < zabs1 ( z(k) ) ) then
      s = 1.0D+00 / zabs1 ( z(k) )
      call zdscal ( n, s, z, 1 )
      ynorm = s * ynorm
    end if

  end do

  s = 1.0D+00 / dzasum ( n, z, 1 )
  call zdscal ( n, s, z, 1 )
  ynorm = s * ynorm
!
!  Solve U * Z = W.
!
  do k = n, 1, -1

    if ( zabs1 ( abd(m,k) ) < zabs1 ( z(k) ) ) then
      s = zabs1 ( abd(m,k) ) / zabs1 ( z(k) )
      call zdscal ( n, s, z, 1 )
      ynorm = s * ynorm
    end if

    if ( zabs1 ( abd(m,k) ) /= 0.0D+00 ) then
      z(k) = z(k) / abd(m,k)
    else
      z(k) = cmplx ( 1.0D+00, 0.0D+00, kind = ck8 )
    end if

    lm = min ( k, m ) - 1
    la = m - lm
    lz = k - lm
    t = -z(k)
    call zaxpy ( lm, t, abd(la,k), 1, z(lz), 1 )

  end do
!
!  Make ZNORM = 1.
!
  s = 1.0D+00 / dzasum ( n, z, 1 )
  call zdscal ( n, s, z, 1 )
  ynorm = s * ynorm

  if ( anorm /= 0.0D+00 ) then
    rcond = ynorm / anorm
  else
    rcond = 0.0D+00
  end if

  return
end

File: linpack_z/linpack_z.cpp
double zgbco ( complex <double> abd[], int lda, int n, int ml, int mu,
  int ipvt[] )

//****************************************************************************80
//
//  Purpose:
//
//    ZGBCO factors a complex band matrix and estimates its condition.
//
//  Discussion:
//
//    If RCOND is not needed, ZGBFA is slightly faster.
//
//    To solve A*X = B, follow ZGBCO by ZGBSL.
//
//    To compute inverse(A)*C, follow ZGBCO by ZGBSL.
//
//    To compute determinant(A), follow ZGBCO by ZGBDI.
//
//  Band storage:
//
//    If A is a band matrix, the following program segment
//    will set up the input.
//
//      ml = (band width below the diagonal)
//      mu = (band width above the diagonal)
//      m = ml + mu + 1
//      do j = 1, n
//        i1 = max ( 1, j - mu )
//        i2 = min ( n, j + ml )
//        do i = i1, i2
//          k = i - j + m
//          abd(k,j) = a(i,j)
//        }
//      }
//
//    This uses rows ML+1 through 2*ML+MU+1 of ABD.
//    In addition, the first ML rows in ABD are used for
//    elements generated during the triangularization.
//    The total number of rows needed in ABD is 2*ML+MU+1.
//    The ML+MU by ML+MU upper left triangle and the
//    ML by ML lower right triangle are not referenced.
//
//  Example:
//
//    If the original matrix A is
//
//      11 12 13  0  0  0
//      21 22 23 24  0  0
//       0 32 33 34 35  0
//       0  0 43 44 45 46
//       0  0  0 54 55 56
//       0  0  0  0 65 66
//
//     Then N = 6, ML = 1, MU = 2, 5 <= LDA and ABD should contain
//
//       *  *  *  +  +  +
//       *  * 13 24 35 46
//       * 12 23 34 45 56
//      11 22 33 44 55 66
//      21 32 43 54 65  *
//
//    * = not used,
//    + = used for pivoting.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//
//  Parameters:
//
//    Input/output, complex <double> ABD[LDA*N], on input, contains the matrix in
//    band storage.  The columns of the matrix are stored in the columns
//    of ABD and the diagonals of the matrix are stored in rows ML+1
//    through 2*ML+MU+1 of ABD.  On output, an upper triangular matrix
//    in band storage and the multipliers which were used to obtain it.
//    The factorization can be written A = L*U where L is a product of
//    permutation and unit lower triangular matrices and U is upper triangular.
//
//    Input, int LDA, the leading dimension of ABD.
//    LDA must be at least 2*ML+MU+1.
//
//    Input, int N, the order of the matrix.
//
//    Input, int ML, the number of diagonals below the main diagonal.
//    0 <= ML < N.
//
//    Input, int MU, the number of diagonals above the main diagonal.
//    0 <= MU < N.
//    More efficient if ML <= MU.
//
//    Output, int IPVT[N], the pivot indices.
//
//    Output, double ZGBCO, an estimate of the reciprocal condition RCOND of A.
//    For the system A*X = B, relative perturbations in A and B of size
//    epsilon may cause relative perturbations in X of size (EPSILON/RCOND).
//    If RCOND is so small that the logical expression
//      1.0 + RCOND == 1.0
//    is true, then A may be singular to working precision.  In particular,
//    RCOND is zero if exact singularity is detected or the estimate
//    underflows.
//
//  Local Parameters:
//
//    Workspace, complex <double> Z[N], a work vector whose contents are usually
//    unimportant.  If A is close to a singular matrix, then Z is an
//    approximate null vector in the sense that
//      norm ( A * Z ) = RCOND * norm ( A ) * norm ( Z ).
//
{
  double anorm;
  complex <double> ek;
  int info;
  int is;
  int j;
  int ju;
  int k;
  int l;
  int la;
  int lm;
  int lz;
  int m;
  int mm;
  double rcond;
  double s;
  double sm;
  complex <double> t;
  complex <double> wk;
  complex <double> wkm;
  double ynorm;
  complex <double> *z;

  z = new complex <double> [n];
//
//  Compute 1-norm of A.
//
  anorm = 0.0;
  l = ml + 1;
  is = l + mu;

  for ( j = 1; j <= n; j++ )
  {
    anorm = r8_max ( anorm, dzasum ( l, abd+is-1+(j-1)*lda, 1 ) );

    if ( ml + 1 < is )
    {
      is = is - 1;
    }

    if ( j <= mu )
    {
      l = l + 1;
    }

    if ( n - ml <= j )
    {
      l = l - 1;
    }
  }
//
//  Factor
//
  info = zgbfa ( abd, lda, n, ml, mu, ipvt );
//
//  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
//
//  Estimate = norm(Z)/norm(Y) where A*Z = Y and hermitian(A)*Y = E.
//
//  Hermitian(A) is the conjugate transpose of A.
//
//  The components of E are chosen to cause maximum local
//  growth in the elements of W where hermitian(U)*W = E.
//
//  The vectors are frequently rescaled to avoid overflow.
//
//  Solve hermitian(U) * W = E.
//
  ek = complex <double> ( 1.0, 0.0 );

  for ( j = 1; j <= n; j++ )
  {
    z[j-1] = complex <double> ( 0.0, 0.0 );
  }

  m = ml + mu + 1;
  ju = 0;

  for ( k = 1; k <= n; k++ )
  {
    if ( zabs1 ( z[k-1] ) != 0.0 )
    {
      ek = zsign1 ( ek, -z[k-1] );
    }

    if ( zabs1 ( abd[m-1+(k-1)*lda] ) < zabs1 ( ek - z[k-1] ) )
    {
      s = zabs1 ( abd[m-1+(k-1)*lda] ) / zabs1 ( ek - z[k-1] );
      zdscal ( n, s, z, 1 );
      ek = complex <double> ( s, 0.0 ) * ek;
    }

    wk = ek - z[k-1];
    wkm = -ek - z[k-1];
    s = zabs1 ( wk );
    sm = zabs1 ( wkm );

    if ( zabs1 ( abd[m-1+(k-1)*lda] ) != 0.0 )
    {
      wk = wk / conj ( abd[m-1+(k-1)*lda] );
      wkm = wkm / conj ( abd[m-1+(k-1)*lda] );
    }
    else
    {
      wk = complex <double> ( 1.0, 0.0 );
      wkm = complex <double> ( 1.0, 0.0 );
    }

    ju = i4_min ( i4_max ( ju, mu + ipvt[k-1] ), n );
    mm = m;

    if ( k+1 <= ju )
    {
      for ( j = k+1; j <= ju; j++ )
      {
        mm = mm - 1;
        sm = sm + zabs1 ( z[j-1] + wkm * conj ( abd[mm-1+(j-1)*lda] ) );
        z[j-1] = z[j-1] + wk * conj ( abd[mm-1+(j-1)*lda] );
        s = s + zabs1 ( z[j-1] );
      }

      if ( s < sm )
      {
        t = wkm - wk;
        wk = wkm;
        mm = m;
        for ( j = k+1; j <= ju; j++ )
        {
          mm = mm - 1;
          z[j-1] = z[j-1] + t * conj ( abd[mm-1+(j-1)*lda] );
        }
      }
    }
    z[k-1] = wk;
  }

  s = 1.0 / dzasum ( n, z, 1 );
  zdscal ( n, s, z, 1 );
//
//  Solve hermitian(L) * Y = W.
//
  for ( k = n; 1 <= k; k-- )
  {
    lm = i4_min ( ml, n - k );

    if ( k < n )
    {
      z[k-1] = z[k-1] + zdotc ( lm, abd+m+(k-1)*lda, 1, z+k, 1 );
    }

    if ( 1.0 < zabs1 ( z[k-1] ) )
    {
      s = 1.0 / zabs1 ( z[k-1] );
      zdscal ( n, s, z, 1 );
    }

    l = ipvt[k-1];

    t      = z[l-1];
    z[l-1] = z[k-1];
    z[k-1] = t;
  }
  s = 1.0 / dzasum ( n, z, 1 );
  zdscal ( n, s, z, 1 );
  ynorm = 1.0;
//
//  Solve L * V = Y.
//
  for ( k = 1; k <= n; k++ )
  {
    l = ipvt[k-1];

    t      = z[l-1];
    z[l-1] = z[k-1];
    z[k-1] = t;

    lm = i4_min ( ml, n - k );

    if ( k < n )
    {
      zaxpy ( lm, t, abd+m+(k-1)*lda, 1, z+k, 1 );
    }

    if ( 1.0 < zabs1 ( z[k-1] ) )
    {
      s = 1.0 / zabs1 ( z[k-1] );
      zdscal ( n, s, z, 1 );
      ynorm = s * ynorm;
    }
  }

  s = 1.0 / dzasum ( n, z, 1 );
  zdscal ( n, s, z, 1 );
  ynorm = s * ynorm;
//
//  Solve U * Z = W.
//
  for ( k = n; 1 <= k; k-- )
  {
    if ( zabs1 ( abd[m-1+(k-1)*lda] ) < zabs1 ( z[k-1] ) )
    {
      s = zabs1 ( abd[m-1+(k-1)*lda] ) / zabs1 ( z[k-1] );
      zdscal ( n, s, z, 1 );
      ynorm = s * ynorm;
    }

    if ( zabs1 ( abd[m-1+(k-1)*lda] ) != 0.0 )
    {
      z[k-1] = z[k-1] / abd[m-1+(k-1)*lda];
    }
    else
    {
      z[k-1] = complex <double> ( 1.0, 0.0 );
    }

    lm = i4_min ( k, m ) - 1;
    la = m - lm;
    lz = k - lm;
    t = -z[k-1];
    zaxpy ( lm, t, abd+la-1+(k-1)*lda, 1, z+lz-1, 1 );
  }
//
//  Make ZNORM = 1.
//
  s = 1.0 / dzasum ( n, z, 1 );
  zdscal ( n, s, z, 1 );
  ynorm = s * ynorm;

  if ( anorm != 0.0 )
  {
    rcond = ynorm / anorm;
  }
  else
  {
    rcond = 0.0;
  }

  delete [] z;

  return rcond;
}
