File: linpack_z/linpack_z.f90
subroutine zsifa ( a, lda, n, ipvt, info )

!*****************************************************************************80
!
!! ZSIFA factors a complex symmetric matrix.
!
!  Discussion:
!
!    The factorization is accomplished by elimination with symmetric pivoting.
!
!    To solve A*X = B, follow ZSIFA by ZSISL.
!
!    To compute inverse(A)*C, follow ZSIFA by ZSISL.
!
!    To compute determinant(A), follow ZSIFA by ZSIDI.
!
!    To compute inverse(A), follow ZSIFA by ZSIDI.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = 8 ) A(LDA,N); on input, the symmetric
!    matrix to be factored.  On output, a block diagonal matrix and the
!    multipliers used to obtain it.  The factorization can be written A = U*D*U'
!    where U is a product of permutation and unit upper triangular matrices,
!    U' is the transpose of U, and D is block diagonal with 1 by 1 and 2 by 2
!    blocks.  Only the diagonal and upper triangle are used.
!
!    Input, integer ( kind = 4 ) LDA, the leading dimension of A.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Output, integer ( kind = 4 ) IPVT(N), the pivot indices.
!
!    Output, integer ( kind = 4 ) INFO.
!    0, normal value.
!    K, if the K-th pivot block is singular.  This is not an error condition
!    for this subroutine, but it does indicate that ZSISL or ZSIDI may
!    divide by zero if called.
!
  implicit none

  integer ( kind = 4 ) lda
  integer ( kind = 4 ) n

  complex ( kind = 8 ) a(lda,n)
  real    ( kind = 8 ) absakk
  complex ( kind = 8 ) ak
  complex ( kind = 8 ) akm1
  real    ( kind = 8 ) alpha
  complex ( kind = 8 ) bk
  complex ( kind = 8 ) bkm1
  real    ( kind = 8 ) colmax
  complex ( kind = 8 ) denom
  integer ( kind = 4 ) imax
  integer ( kind = 4 ) info
  integer ( kind = 4 ) ipvt(n)
  integer ( kind = 4 ) izamax
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jj
  integer ( kind = 4 ) jmax
  integer ( kind = 4 ) k
  integer ( kind = 4 ) km1
  integer ( kind = 4 ) km2
  integer ( kind = 4 ) kstep
  complex ( kind = 8 ) mulk
  complex ( kind = 8 ) mulkm1
  real    ( kind = 8 ) rowmax
  logical              swap
  complex ( kind = 8 ) t
  real    ( kind = 8 ) zabs1
!
!  Initialize.
!
!  ALPHA is used in choosing pivot block size.
!
  alpha = ( 1.0D+00 + sqrt ( 17.0E+00 ) ) / 8.0E+00

  info = 0
!
!  Main loop on K, which goes from N to 1.
!
  k = n

  do
!
!  Leave the loop if K = 0 or K = 1.
!
    if ( k == 0 ) then
      exit
    end if

    if ( k == 1 ) then
      ipvt(1) = 1
      if ( zabs1 ( a(1,1) ) == 0.0D+00 ) then
        info = 1
      end if
      exit
    end if
!
!  This section of code determines the kind of
!  elimination to be performed.  When it is completed,
!  KSTEP will be set to the size of the pivot block, and
!  SWAP will be set to TRUE if an interchange is
!  required.
!
    km1 = k - 1
    absakk = zabs1 ( a(k,k) )
!
!  Determine the largest off-diagonal element in column K.
!
    imax = izamax ( k-1, a(1,k), 1 )
    colmax = zabs1 ( a(imax,k) )

    if ( alpha * colmax < absakk ) then

      kstep = 1
      swap = .false.
!
!  Determine the largest off-diagonal element in row IMAX.
!
    else

      rowmax = 0.0D+00

      do j = imax + 1, k
        rowmax = max ( rowmax, zabs1 ( a(imax,j) ) )
      end do

      if ( imax /= 1 ) then
        jmax = izamax ( imax-1, a(1,imax), 1 )
        rowmax = max ( rowmax, zabs1 ( a(jmax,imax) ) )
      end if

      if ( alpha * rowmax <= zabs1 ( a(imax,imax) ) ) then
        kstep = 1
        swap = .true.
      else if ( alpha * colmax * ( colmax / rowmax ) <= absakk ) then
        kstep = 1
        swap = .false.
      else
        kstep = 2
        swap = imax /= km1
      end if

    end if
!
!  Column K is zero.  Set INFO and iterate the loop.
!
    if ( max ( absakk, colmax ) == 0.0D+00 ) then
      ipvt(k) = k
      info = k
      k = k - kstep
      cycle
    end if

    if ( kstep /= 2 ) then
!
!  1 x 1 pivot block.
!
!  Perform an interchange.
!
      if ( swap ) then

        call zswap ( imax, a(1,imax), 1, a(1,k), 1 )

        do jj = imax, k
          j = k + imax - jj
          call c8_swap ( a(j,k), a(imax,j) )
        end do

      end if
!
!  Perform the elimination.
!
      do jj = 1, km1
        j = k - jj
        mulk = -a(j,k) / a(k,k)
        t = mulk
        call zaxpy ( j, t, a(1,k), 1, a(1,j), 1 )
        a(j,k) = mulk
      end do
!
!  Set the pivot array.
!
      if ( swap ) then
        ipvt(k) = imax
      else
        ipvt(k) = k
      end if
!
!  2 x 2 pivot block.
!
    else

      if ( swap ) then

        call zswap ( imax, a(1,imax), 1, a(1,k-1), 1 )

        do jj = imax, km1
          j = km1 + imax - jj
          call c8_swap ( a(j,k-1), a(imax,j) )
        end do

        call c8_swap ( a(k-1,k), a(imax,k) )

      end if
!
!  Perform the elimination.
!
      km2 = k - 2

      if ( km2 /= 0 ) then

        ak = a(k,k) / a(k-1,k)
        akm1 = a(k-1,k-1) / a(k-1,k)
        denom = 1.0D+00 - ak * akm1

        do jj = 1, km2
          j = km1 - jj
          bk = a(j,k) / a(k-1,k)
          bkm1 = a(j,k-1) / a(k-1,k)
          mulk = ( akm1 * bk - bkm1 ) / denom
          mulkm1 = ( ak * bkm1 - bk ) / denom
          t = mulk
          call zaxpy ( j, t, a(1,k), 1, a(1,j), 1 )
          t = mulkm1
          call zaxpy ( j, t, a(1,k-1), 1, a(1,j), 1 )
          a(j,k) = mulk
          a(j,k-1) = mulkm1
        end do

      end if
!
!  Set the pivot array.
!
      if ( swap ) then
        ipvt(k) = -imax
      else
        ipvt(k) = 1 - k
      end if

      ipvt(k-1) = ipvt(k)

    end if

    k = k - kstep

  end do

  return
end

File: linpack_z/linpack_z.cpp
int zsifa ( complex <double> a[], int lda, int n, int ipvt[] )

//****************************************************************************80
//
//  Purpose:
//
//    ZSIFA factors a complex symmetric matrix.
//
//  Discussion:
//
//    The factorization is accomplished by elimination with symmetric pivoting.
//
//    To solve A*X = B, follow ZSIFA by ZSISL.
//
//    To compute inverse(A)*C, follow ZSIFA by ZSISL.
//
//    To compute determinant(A), follow ZSIFA by ZSIDI.
//
//    To compute inverse(A), follow ZSIFA by ZSIDI.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//
//  Parameters:
//
//    Input/output, complex <double> A[LDA*N]; on input, the symmetric matrix to be
//    factored.  On output, a block diagonal matrix and the multipliers which
//    were used to obtain it.  The factorization can be written A = U*D*U'
//    where U is a product of permutation and unit upper triangular matrices,
//    U' is the transpose of U, and D is block diagonal with 1 by 1 and 2 by 2
//    blocks.  Only the diagonal and upper triangle are used.
//
//    Input, int LDA, the leading dimension of A.
//
//    Input, int N, the order of the matrix.
//
//    Output, int IPVT[N], the pivot indices.
//
//    Output, int ZSIFA.
//    0, normal value.
//    K, if the K-th pivot block is singular.  This is not an error condition
//    for this subroutine, but it does indicate that ZSISL or ZSIDI may
//    divide by zero if called.
//
{
  double absakk;
  complex <double> ak;
  complex <double> akm1;
  double alpha;
  complex <double> bk;
  complex <double> bkm1;
  double colmax;
  complex <double> denom;
  int imax;
  int info;
  int j;
  int jj;
  int jmax;
  int k;
  int km1;
  int km2;
  int kstep;
  complex <double> mulk;
  complex <double> mulkm1;
  double rowmax;
  bool swap;
  complex <double> t;
//
//  Initialize.
//
//  ALPHA is used in choosing pivot block size.
//
  alpha = ( 1.0 + sqrt ( 17.0 ) ) / 8.0;

  info = 0;
//
//  Main loop on K, which goes from N to 1.
//
  k = n;

  for ( ; ; )
  {
//
//  Leave the loop if K = 0 or K = 1.
//
    if ( k == 0 )
    {
      break;
    }

    if ( k == 1 )
    {
      ipvt[0] = 1;
      if ( zabs1 ( a[0+0*lda] ) == 0.0 )
      {
        info = 1;
      }
      break;
    }
//
//  This section of code determines the kind of
//  elimination to be performed.  When it is completed,
//  KSTEP will be set to the size of the pivot block, and
//  SWAP will be set to TRUE if an interchange is
//  required.
//
    km1 = k - 1;
    absakk = zabs1 ( a[k-1+(k-1)*lda] );
//
//  Determine the largest off-diagonal element in column K.
//
    imax = izamax ( k-1, a+0+(k-1)*lda, 1 );
    colmax = zabs1 ( a[imax-1+(k-1)*lda] );

    if ( alpha * colmax < absakk )
    {
      kstep = 1;
      swap = false;
    }
//
//  Determine the largest off-diagonal element in row IMAX.
//
    else
    {
      rowmax = 0.0;

      for ( j = imax + 1; j <= k; j++ )
      {
        rowmax = r8_max ( rowmax, zabs1 ( a[imax-1+(j-1)*lda] ) );
      }

      if ( imax != 1 )
      {
        jmax = izamax ( imax-1, a+0+(imax-1)*lda, 1 );
        rowmax = r8_max ( rowmax, zabs1 ( a[jmax-1+(imax-1)*lda] ) );
      }

      if ( alpha * rowmax <= zabs1 ( a[imax-1+(imax-1)*lda] ) )
      {
        kstep = 1;
        swap = true;
      }
      else if ( alpha * colmax * ( colmax / rowmax ) <= absakk )
      {
        kstep = 1;
        swap = false;
      }
      else
      {
        kstep = 2;
        swap = ( imax != km1 );
      }
    }
//
//  Column K is zero.  Set INFO and iterate the loop.
//
    if ( r8_max ( absakk, colmax ) == 0.0 )
    {
      ipvt[k-1] = k;
      info = k;
      k = k - kstep;
      continue;
    }

    if ( kstep != 2 )
    {
//
//  1 x 1 pivot block.
//
//  Perform an interchange.
//
      if ( swap )
      {
        zswap ( imax, a+0+(imax-1)*lda, 1, a+0+(k-1)*lda, 1 );

        for ( jj = imax; jj <= k; jj++ )
        {
          j = k + imax - jj;

          t                   = a[j-1+(k-1)*lda];
          a[j-1+(k-1)*lda]    = a[imax-1+(j-1)*lda];
          a[imax-1+(j-1)*lda] = t;
        }
      }
//
//  Perform the elimination.
//
      for ( jj = 1; jj <= km1; jj++ )
      {
        j = k - jj;
        mulk = -a[j-1+(k-1)*lda] / a[k-1+(k-1)*lda];
        t = mulk;
        zaxpy ( j, t, a+0+(k-1)*lda, 1, a+0+(j-1)*lda, 1 );
        a[j-1+(k-1)*lda] = mulk;
      }
//
//  Set the pivot array.
//
      if ( swap )
      {
        ipvt[k-1] = imax;
      }
      else
      {
        ipvt[k-1] = k;
      }
    }
//
//  2 x 2 pivot block.
//
    else
    {
      if ( swap )
      {
        zswap ( imax, a+0+(imax-1)*lda, 1, a+0+(k-2)*lda, 1 );

        for ( jj = imax; jj <= km1; jj++ )
        {
          j = km1 + imax - jj;

          t                   = a[j-1+(k-2)*lda];
          a[j-1+(k-2)*lda]    = a[imax-1+(j-1)*lda];
          a[imax-1+(j-1)*lda] = t;
        }
        t                   = a[k-2+(k-1)*lda];
        a[k-2+(k-1)*lda]    = a[imax-1+(k-1)*lda];
        a[imax-1+(k-1)*lda] = t;
      }
//
//  Perform the elimination.
//
      km2 = k - 2;

      if ( km2 != 0 )
      {
        ak = a[k-1+(k-1)*lda] / a[k-2+(k-1)*lda];
        akm1 = a[k-2+(k-2)*lda] / a[k-2+(k-1)*lda];
        denom = complex <double> ( 1.0, 0.0 ) - ak * akm1;

        for ( jj = 1; jj <= km2; jj++ )
        {
          j = km1 - jj;
          bk = a[j-1+(k-1)*lda] / a[k-2+(k-1)*lda];
          bkm1 = a[j-1+(k-2)*lda] / a[k-2+(k-1)*lda];
          mulk = ( akm1 * bk - bkm1 ) / denom;
          mulkm1 = ( ak * bkm1 - bk ) / denom;
          t = mulk;
          zaxpy ( j, t, a+0+(k-1)*lda, 1, a+0+(j-1)*lda, 1 );
          t = mulkm1;
          zaxpy ( j, t, a+0+(k-2)*lda, 1, a+0+(j-1)*lda, 1 );
          a[j-1+(k-1)*lda] = mulk;
          a[j-1+(k-2)*lda] = mulkm1;
        }
      }
//
//  Set the pivot array.
//
      if ( swap )
      {
        ipvt[k-1] = -imax;
      }
      else
      {
        ipvt[k-1] = 1 - k;
      }
      ipvt[k-2] = ipvt[k-1];
    }
    k = k - kstep;
  }
  return info;
}
