File: linpack_z/linpack_z.f90
subroutine zppfa ( ap, n, info )

!*****************************************************************************80
!
!! ZPPFA factors a complex hermitian positive definite packed matrix.
!
!  Discussion:
!
!    The following program segment will pack the upper triangle of a
!    hermitian matrix.
!
!      k = 0
!      do j = 1, n
!        do i = 1, j
!          k = k + 1
!          ap(k) = a(i,j)
!        end do
!      end do
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    This version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = ck8 ) AP(N*(N+1)/2); on input, the packed
!    form of a hermitian matrix A.  The columns of the upper triangle are
!    stored sequentially in a one-dimensional array.  On output, an
!    upper triangular matrix R, stored in packed form, so that
!      A = hermitian(R) * R.
!
!    Input, integer N, the order of the matrix.
!
!    Output, integer INFO.
!    0, for normal return.
!    K, if the leading minor of order K is not positive definite.
!
  implicit none

  integer, parameter :: ck8 = kind ( ( 1.0D+00, 1.0D+00 ) )
  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer n

  complex ( kind = ck8 ) ap((n*(n+1))/2)
  integer info
  integer j
  integer jj
  integer k
  integer kj
  integer kk
  real ( kind = rk8 ) s
  complex ( kind = ck8 ) t
  complex ( kind = ck8 ) zdotc

  info = 0
  jj = 0

  do j = 1, n

    s = 0.0D+00
    kj = jj
    kk = 0

    do k = 1, j-1
      kj = kj + 1
      t = ap(kj) - zdotc ( k-1, ap(kk+1), 1, ap(jj+1), 1 )
      kk = kk + k
      t = t / ap(kk)
      ap(kj) = t
      s = s + real ( t * conjg ( t ), kind = rk8 )
    end do

    jj = jj + j
    s = real ( ap(jj), kind = rk8 ) - s

    if ( s <= 0.0D+00 .or. aimag ( ap(jj) ) /= 0.0D+00 ) then
      info = j
      exit
    end if

    ap(jj) = cmplx ( sqrt ( s ), 0.0D+00, kind = ck8 )

  end do

  return
end

File: linpack_z/linpack_z.cpp
int zppfa ( complex <double> ap[], int n )

//****************************************************************************80
//
//  Purpose:
//
//    ZPPFA factors a complex hermitian positive definite packed matrix.
//
//  Discussion:
//
//    The following program segment will pack the upper triangle of a
//    hermitian matrix.
//
//      k = 0
//      do j = 1, n
//        do i = 1, j
//          k = k + 1
//          ap(k) = a(i,j)
//        end do
//      end do
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//
//  Parameters:
//
//    Input/output, complex <double> AP[N*(N+1)/2]; on input, the packed form
//    of a hermitian matrix A.  The columns of the upper triangle are
//    stored sequentially in a one-dimensional array.  On output, an
//    upper triangular matrix R, stored in packed form, so that
//      A = hermitian(R) * R.
//
//    Input, int N, the order of the matrix.
//
//    Output, int ZPPFA.
//    0, for normal return.
//    K, if the leading minor of order K is not positive definite.
//
{
  int info;
  int j;
  int jj;
  int k;
  int kj;
  int kk;
  double s;
  complex <double> t;

  info = 0;
  jj = 0;

  for ( j = 1; j <= n; j++ )
  {
    s = 0.0;
    kj = jj;
    kk = 0;

    for ( k = 1; k <= j-1; k++ )
    {
      kj = kj + 1;
      t = ap[kj-1] - zdotc ( k-1, ap+kk, 1, ap+jj, 1 );
      kk = kk + k;
      t = t / ap[kk-1];
      ap[kj-1] = t;
      s = s + real ( t * conj ( t ) );
    }

    jj = jj + j;
    s = real ( ap[jj-1] ) - s;

    if ( s <= 0.0 || imag ( ap[jj-1] ) != 0.0 )
    {
      info = j;
      break;
    }
    ap[jj-1] = complex <double> ( sqrt ( s ), 0.0 );
  }
  return info;
}
