File: linpack_z/linpack_z.f90
subroutine zpbsl ( abd, lda, n, m, b )

!*****************************************************************************80
!
!! ZPBSL solves a complex hermitian positive definite band system.
!
!  Discussion:
!
!    The system matrix must have been factored by ZPBCO or ZPBFA.
!
!    A division by zero will occur if the input factor contains
!    a zero on the diagonal.  Technically this indicates
!    singularity but it is usually caused by improper subroutine
!    arguments.  It will not occur if the subroutines are called
!    correctly and INFO == 0.
!
!    To compute inverse(A) * C where C is a matrix with P columns:
!
!      call zpbco(abd,lda,n,rcond,z,info)
!
!      if (rcond is too small .or. info /= 0) then
!        error
!      end if
!
!      do j = 1, p
!        call zpbsl(abd,lda,n,c(1,j))
!      end do
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    This version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input, complex ( kind = ck8 ) ABD(LDA,N), the output from ZPBCO or ZPBFA.
!
!    Input, integer LDA, the leading dimension of ABD.
!
!    Input, integer N, the order of the matrix.
!
!    Input, integer M, the number of diagonals above the 
!    main diagonal.
!
!    Input/output, complex ( kind = ck8 ) B(N).  On input, the right hand side.
!    On output, the solution.
!
  implicit none

  integer, parameter :: ck8 = kind ( ( 1.0D+00, 1.0D+00 ) )
  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer lda
  integer n

  complex ( kind = ck8 ) abd(lda,n)
  complex ( kind = ck8 ) b(n)
  integer k
  integer la
  integer lb
  integer lm
  integer m
  complex ( kind = ck8 ) t
  complex ( kind = ck8 ) zdotc
!
!  Solve hermitian(R) * Y = B.
!
  do k = 1, n
    lm = min ( k - 1, m )
    la = m + 1 - lm
    lb = k - lm
    t = zdotc ( lm, abd(la,k), 1, b(lb), 1 )
    b(k) = ( b(k) - t ) / abd(m+1,k)
  end do
!
!  Solve R * X = Y.
!
  do k = n, 1, -1
    lm = min ( k - 1, m )
    la = m + 1 - lm
    lb = k - lm
    b(k) = b(k) / abd(m+1,k)
    t = -b(k)
    call zaxpy ( lm, t, abd(la,k), 1, b(lb), 1 )
  end do

  return
end

File: linpack_z/linpack_z.cpp
void zpbsl ( complex <double> abd[], int lda, int n, int m,
  complex <double> b[] )

//****************************************************************************80
//
//  Purpose:
//
//    ZPBSL solves a complex hermitian positive definite band system.
//
//  Discussion:
//
//    The system matrix must have been factored by ZPBCO or ZPBFA.
//
//    A division by zero will occur if the input factor contains
//    a zero on the diagonal.  Technically this indicates
//    singularity but it is usually caused by improper subroutine
//    arguments.  It will not occur if the subroutines are called
//    correctly and INFO == 0.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//
//  Parameters:
//
//    Input, complex <double> ABD[LDA*N], the output from ZPBCO or ZPBFA.
//
//    Input, int LDA, the leading dimension of ABD.
//
//    Input, int N, the order of the matrix.
//
//    Input, int M, the number of diagonals above the main diagonal.
//
//    Input/output, complex <double> B[N].  On input, the right hand side.
//    On output, the solution.
//
{
  int k;
  int la;
  int lb;
  int lm;
  complex <double> t;
//
//  Solve hermitian(R) * Y = B.
//
  for ( k = 1; k <= n; k++ )
  {
    lm = i4_min ( k - 1, m );
    la = m + 1 - lm;
    lb = k - lm;
    t = zdotc ( lm, abd+la-1+(k-1)*lda, 1, b+lb-1, 1 );
    b[k-1] = ( b[k-1] - t ) / abd[m+(k-1)*lda];
  }
//
//  Solve R * X = Y.
//
  for ( k = n; 1 <= k; k-- )
  {
    lm = i4_min ( k - 1, m );
    la = m + 1 - lm;
    lb = k - lm;
    b[k-1] = b[k-1] / abd[m+(k-1)*lda];
    t = -b[k-1];
    zaxpy ( lm, t, abd+la-1+(k-1)*lda, 1, b+lb-1, 1 );
  }

  return;
}
