File: linpack_z/linpack_z.f90
subroutine zspfa ( ap, n, ipvt, info )

!*****************************************************************************80
!
!! ZSPFA factors a complex symmetric matrix stored in packed form.
!
!  Discussion:
!
!    The factorization is done by elimination with symmetric pivoting.
!
!    To solve A*X = B, follow ZSPFA by ZSPSL.
!
!    To compute inverse(A)*C, follow ZSPFA by ZSPSL.
!
!    To compute determinant(A), follow ZSPFA by ZSPDI.
!
!    To compute inverse(A), follow ZSPFA by ZSPDI.
!
!  Packed storage:
!
!    The following program segment will pack the upper
!    triangle of a symmetric matrix.
!
!      k = 0
!      do j = 1, n
!        do i = 1, j
!          k = k + 1
!          ap(k)  = a(i,j)
!        end do
!      end do
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = 8 ) AP(N*(N+1)/2); On input, the packed
!    form of a symmetric matrix A.  The columns of the upper triangle are
!    stored sequentially in a one-dimensional array.  On output, a block
!    diagonal matrix and the multipliers which were used to obtain it stored in
!    packed form.  The factorization can be written A = U*D*U' where U
!    is a product of permutation and unit upper triangular matrices,
!    U' is the transpose of U, and D is block diagonal with 1 by 1 and
!    2 by 2 blocks.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Output, integer ( kind = 4 ) IPVT(N), the pivot indices.
!
!    Output, integer ( kind = 4 ) INFO.
!    0, normal value.
!    K, if the K-th pivot block is singular.  This is not an error condition
!    for this subroutine, but it does indicate that ZSPSL or ZSPDI may
!    divide by zero if called.
!
  implicit none

  integer ( kind = 4 ) n

  real    ( kind = 8 ) absakk
  complex ( kind = 8 ) ak
  complex ( kind = 8 ) akm1
  real    ( kind = 8 ) alpha
  complex ( kind = 8 ) ap((n*(n+1))/2)
  complex ( kind = 8 ) bk
  complex ( kind = 8 ) bkm1
  real    ( kind = 8 ) colmax
  complex ( kind = 8 ) denom
  integer ( kind = 4 ) ij
  integer ( kind = 4 ) ijj
  integer ( kind = 4 ) ik
  integer ( kind = 4 ) ikm1
  integer ( kind = 4 ) im
  integer ( kind = 4 ) imax
  integer ( kind = 4 ) imim
  integer ( kind = 4 ) imj
  integer ( kind = 4 ) imk
  integer ( kind = 4 ) info
  integer ( kind = 4 ) ipvt(n)
  integer ( kind = 4 ) izamax
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jj
  integer ( kind = 4 ) jk
  integer ( kind = 4 ) jkm1
  integer ( kind = 4 ) jmax
  integer ( kind = 4 ) jmim
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kk
  integer ( kind = 4 ) km1
  integer ( kind = 4 ) km1k
  integer ( kind = 4 ) km1km1
  integer ( kind = 4 ) km2
  integer ( kind = 4 ) kstep
  complex ( kind = 8 ) mulk
  complex ( kind = 8 ) mulkm1
  real    ( kind = 8 ) rowmax
  logical              swap
  complex ( kind = 8 ) t
  real    ( kind = 8 ) zabs1
!
!  Initialize.
!
!  ALPHA is used in choosing pivot block size.
!
  alpha = ( 1.0D+00 + sqrt ( 17.0E+00 ) ) / 8.0E+00

  info = 0
!
!  Main loop on K, which goes from N to 1.
!
  k = n
  ik = ( n * ( n - 1 ) ) / 2

  do
!
!  Leave the loop if K = 0 or K = 1.
!
    if ( k == 0 ) then
      exit
    end if

    if ( k == 1 ) then
      ipvt(1) = 1
      if ( zabs1 ( ap(1) ) == 0.0D+00 ) then
        info = 1
      end if
      exit
    end if
!
!  This section of code determines the kind of
!  elimination to be performed.  When it is completed,
!  KSTEP will be set to the size of the pivot block, and
!  SWAP will be set to TRUE if an interchange is
!  required.
!
    km1 = k - 1
    kk = ik + k
    absakk = zabs1 ( ap(kk) )
!
!  Determine the largest off-diagonal element in column K.
!
    imax = izamax ( k-1, ap(ik+1), 1 )
    imk = ik + imax
    colmax = zabs1 ( ap(imk) )

    if ( alpha * colmax <= absakk ) then

      kstep = 1
      swap = .false.
!
!  Determine the largest off-diagonal element in row IMAX.
!
    else

      rowmax = 0.0D+00
      im = ( imax * ( imax - 1 ) ) / 2
      imj = im + 2 * imax

      do j = imax + 1, k
        rowmax = max ( rowmax, zabs1 ( ap(imj) ) )
        imj = imj + j
      end do

      if ( imax /= 1 ) then
        jmax = izamax ( imax-1, ap(im+1), 1 )
        jmim = jmax + im
        rowmax = max ( rowmax, zabs1 ( ap(jmim) ) )
      end if

      imim = imax + im

      if ( alpha * rowmax <= zabs1 ( ap(imim) ) ) then
        kstep = 1
        swap = .true.
      else if ( alpha * colmax * ( colmax / rowmax ) <= absakk ) then
        kstep = 1
        swap = .false.
      else
        kstep = 2
        swap = imax /= km1
      end if

    end if
!
!  Column K is zero.  Set INFO and iterate the loop.
!
    if ( max ( absakk, colmax ) == 0.0D+00 ) then
      ipvt(k) = k
      info = k
      ik = ik - ( k - 1 )
      if ( kstep == 2 ) then
        ik = ik - ( k - 2 )
      end if
      k = k - kstep
      cycle
    end if

    if ( kstep /= 2 ) then
!
!  1 x 1 pivot block.
!
      if ( swap ) then

        call zswap ( imax, ap(im+1), 1, ap(ik+1), 1 )
        imj = ik + imax

        do jj = imax, k
          j = k + imax - jj
          jk = ik + j
          call c8_swap ( ap(jk), ap(imj) )
          imj = imj - ( j - 1 )
        end do

      end if
!
!  Perform the elimination.
!
      ij = ik - ( k - 1 )

      do jj = 1, km1
        j = k - jj
        jk = ik + j
        mulk = -ap(jk) / ap(kk)
        t = mulk
        call zaxpy ( j, t, ap(ik+1), 1, ap(ij+1), 1 )
        ijj = ij + j
        ap(jk) = mulk
        ij = ij - ( j - 1 )
      end do
!
!  Set the pivot array.
!
      if ( swap ) then
        ipvt(k) = imax
      else
        ipvt(k) = k
      end if
!
!  2 x 2 pivot block.
!
    else

      km1k = ik + k - 1
      ikm1 = ik - ( k - 1 )

      if ( swap ) then

        call zswap ( imax, ap(im+1), 1, ap(ikm1+1), 1 )
        imj = ikm1 + imax

        do jj = imax, km1
          j = km1 + imax - jj
          jkm1 = ikm1 + j
          call c8_swap ( ap(jkm1), ap(imj) )
          imj = imj - ( j - 1 )
        end do

        call c8_swap ( ap(km1k), ap(imk) )

      end if
!
!  Perform the elimination.
!
      km2 = k - 2

      if ( km2 /= 0 ) then

        ak = ap(kk) / ap(km1k)
        km1km1 = ikm1 + k - 1
        akm1 = ap(km1km1) / ap(km1k)
        denom = 1.0D+00 - ak * akm1
        ij = ik - ( k - 1 ) - ( k - 2 )

        do jj = 1, km2
          j = km1 - jj
          jk = ik + j
          bk = ap(jk) / ap(km1k)
          jkm1 = ikm1 + j
          bkm1 = ap(jkm1) / ap(km1k)
          mulk = ( akm1 * bk - bkm1 ) / denom
          mulkm1 = ( ak * bkm1 - bk ) / denom
          t = mulk
          call zaxpy ( j, t, ap(ik+1), 1, ap(ij+1), 1 )
          t = mulkm1
          call zaxpy ( j, t, ap(ikm1+1), 1, ap(ij+1), 1 )
          ap(jk) = mulk
          ap(jkm1) = mulkm1
          ijj = ij + j
          ij = ij - ( j - 1 )
        end do

      end if
!
!  Set the pivot array.
!
      if ( swap ) then
        ipvt(k) = -imax
      else
        ipvt(k) = 1 - k
      end if

      ipvt(k-1) = ipvt(k)

    end if

    ik = ik - ( k - 1 )

    if ( kstep == 2 ) then
      ik = ik - ( k - 2 )
    end if

    k = k - kstep

  end do

  return
end

File: linpack_z/linpack_z.cpp
int zspfa ( complex <double> ap[], int n, int ipvt[] )

//****************************************************************************80
//
//  Purpose:
//
//    ZSPFA factors a complex symmetric matrix stored in packed form.
//
//  Discussion:
//
//    The factorization is done by elimination with symmetric pivoting.
//
//    To solve A*X = B, follow ZSPFA by ZSPSL.
//
//    To compute inverse(A)*C, follow ZSPFA by ZSPSL.
//
//    To compute determinant(A), follow ZSPFA by ZSPDI.
//
//    To compute inverse(A), follow ZSPFA by ZSPDI.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//
//  Parameters:
//
//    Input/output, complex <double> AP[N*(N+1)/2]; On input, the packed form of a
//    symmetric matrix A.  The columns of the upper triangle are stored
//    sequentially in a one-dimensional array.  On output, a block diagonal
//    matrix and the multipliers which were used to obtain it stored in
//    packed form.  The factorization can be written A = U*D*U' where U
//    is a product of permutation and unit upper triangular matrices,
//    U' is the transpose of U, and D is block diagonal with 1 by 1 and
//    2 by 2 blocks.
//
//    Input, int N, the order of the matrix.
//
//    Output, int IPVT[N], the pivot indices.
//
//    Output, int ZSPFA.
//    0, normal value.
//    K, if the K-th pivot block is singular.  This is not an error condition
//    for this subroutine, but it does indicate that ZSPSL or ZSPDI may
//    divide by zero if called.
//
{
  double absakk;
  complex <double> ak;
  complex <double> akm1;
  double alpha;
  complex <double> bk;
  complex <double> bkm1;
  double colmax;
  complex <double> denom;
  int ij;
  int ijj;
  int ik;
  int ikm1;
  int im;
  int imax;
  int imim;
  int imj;
  int imk;
  int info;
  int j;
  int jj;
  int jk;
  int jkm1;
  int jmax;
  int jmim;
  int k;
  int kk;
  int km1;
  int km1k;
  int km1km1;
  int km2;
  int kstep;
  complex <double> mulk;
  complex <double> mulkm1;
  double rowmax;
  bool swap;
  complex <double> t;
//
//  Initialize.
//
//  ALPHA is used in choosing pivot block size.
//
  alpha = ( 1.0 + sqrt ( 17.0 ) ) / 8.0;

  info = 0;
//
//  Main loop on K, which goes from N to 1.
//
  k = n;
  ik = ( n * ( n - 1 ) ) / 2;

  for ( ; ; )
  {
//
//  Leave the loop if K = 0 or K = 1.
//
    if ( k == 0 )
    {
      break;
    }

    if ( k == 1 )
    {
      ipvt[0] = 1;
      if ( zabs1 ( ap[0] ) == 0.0 )
      {
        info = 1;
      }
      break;
    }
//
//  This section of code determines the kind of
//  elimination to be performed.  When it is completed,
//  KSTEP will be set to the size of the pivot block, and
//  SWAP will be set to .true. if an interchange is
//  required.
//
    km1 = k - 1;
    kk = ik + k;
    absakk = zabs1 ( ap[kk-1] );
//
//  Determine the largest off-diagonal element in column K.
//
    imax = izamax ( k-1, ap+ik, 1 );
    imk = ik + imax;
    colmax = zabs1 ( ap[imk-1] );

    if ( alpha * colmax <= absakk )
    {
      kstep = 1;
      swap = false;
    }
//
//  Determine the largest off-diagonal element in row IMAX.
//
    else
    {
      rowmax = 0.0;
      im = ( imax * ( imax - 1 ) ) / 2;
      imj = im + 2 * imax;

      for ( j = imax + 1; j <= k; j++ )
      {
        rowmax = r8_max ( rowmax, zabs1 ( ap[imj-1] ) );
        imj = imj + j;
      }

      if ( imax != 1 )
      {
        jmax = izamax ( imax-1, ap+im, 1 );
        jmim = jmax + im;
        rowmax = r8_max ( rowmax, zabs1 ( ap[jmim-1] ) );
      }

      imim = imax + im;

      if ( alpha * rowmax <= zabs1 ( ap[imim-1] ) )
      {
        kstep = 1;
        swap = true;
      }
      else if ( alpha * colmax * ( colmax / rowmax ) <= absakk )
      {
        kstep = 1;
        swap = false;
      }
      else
      {
        kstep = 2;
        swap = ( imax != km1 );
      }
    }
//
//  Column K is zero.  Set INFO and iterate the loop.
//
    if ( r8_max ( absakk, colmax ) == 0.0 )
    {
      ipvt[k-1] = k;
      info = k;
      ik = ik - ( k - 1 );
      if ( kstep == 2 )
      {
        ik = ik - ( k - 2 );
      }
      k = k - kstep;
      continue;
    }

    if ( kstep != 2 )
    {
//
//  1 x 1 pivot block.
//
      if ( swap )
      {
        zswap ( imax, ap+im, 1, ap+ik, 1 );
        imj = ik + imax;

        for ( jj = imax; jj <= k; jj++ )
        {
          j = k + imax - jj;
          jk = ik + j;

          t         = ap[jk-1];
          ap[jk-1]  = ap[imj-1];
          ap[imj-1] = t;

          imj = imj - ( j - 1 );
        }
      }
//
//  Perform the elimination.
//
      ij = ik - ( k - 1 );

      for ( jj = 1; jj <= km1; jj++ )
      {
        j = k - jj;
        jk = ik + j;
        mulk = -ap[jk-1] / ap[kk-1];
        t = mulk;
        zaxpy ( j, t, ap+ik, 1, ap+ij, 1 );
        ijj = ij + j;
        ap[jk-1] = mulk;
        ij = ij - ( j - 1 );
      }
//
//  Set the pivot array.
//
      if ( swap )
      {
        ipvt[k-1] = imax;
      }
      else
      {
        ipvt[k-1] = k;
      }
    }
//
//  2 x 2 pivot block.
//
    else
    {
      km1k = ik + k - 1;
      ikm1 = ik - ( k - 1 );

      if ( swap )
      {
        zswap ( imax, ap+im, 1, ap+ikm1, 1 );
        imj = ikm1 + imax;

        for ( jj = imax; jj <= km1; jj++ )
        {
          j = km1 + imax - jj;
          jkm1 = ikm1 + j;

          t          = ap[jkm1-1];
          ap[jkm1-1] = ap[imj-1];
          ap[imj-1]  = t;

          imj = imj - ( j - 1 );
        }
        t          = ap[km1k-1];
        ap[km1k-1] = ap[imk-1];
        ap[imk-1]  = t;
      }
//
//  Perform the elimination.
//
      km2 = k - 2;

      if ( km2 != 0 )
      {
        ak = ap[kk-1] / ap[km1k-1];
        km1km1 = ikm1 + k - 1;
        akm1 = ap[km1km1-1] / ap[km1k-1];
        denom = complex <double> ( 1.0, 0.0 ) - ak * akm1;
        ij = ik - ( k - 1 ) - ( k - 2 );

        for ( jj = 1; jj <= km2; jj++ )
        {
          j = km1 - jj;
          jk = ik + j;
          bk = ap[jk-1] / ap[km1k-1];
          jkm1 = ikm1 + j;
          bkm1 = ap[jkm1-1] / ap[km1k-1];
          mulk = ( akm1 * bk - bkm1 ) / denom;
          mulkm1 = ( ak * bkm1 - bk ) / denom;
          t = mulk;
          zaxpy ( j, t, ap+ik, 1, ap+ij, 1 );
          t = mulkm1;
          zaxpy ( j, t, ap+ikm1, 1, ap+ij, 1 );
          ap[jk-1] = mulk;
          ap[jkm1-1] = mulkm1;
          ijj = ij + j;
          ij = ij - ( j - 1 );
        }
      }
//
//  Set the pivot array.
//
      if ( swap )
      {
        ipvt[k-1] = -imax;
      }
      else
      {
        ipvt[k-1] = 1 - k;
      }

      ipvt[k-2] = ipvt[k-1];
    }
    ik = ik - ( k - 1 );

    if ( kstep == 2 )
    {
      ik = ik - ( k - 2 );
    }
    k = k - kstep;
  }
  return info;
}
