File: linpack_z/linpack_z_prb.f
      subroutine test02 ( )

c*********************************************************************72
c
cc TEST02 tests ZCHEX.
c
c  Modified:
c
c    04 April 2006
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      integer lda
      integer nz

      parameter ( n = 3 )
      parameter ( lda = n )
      parameter ( nz = 1 )

      double complex a(lda,n)
      double complex b(lda,n)
      double complex c(n)
      integer i
      integer info
      integer ipvt(n)
      integer j
      integer job
      integer k
      integer l
      double complex s(n)
      integer seed
      double complex work(n)
      double complex z(n)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST02'
      write ( *, '(a)' ) '  For a double complex Hermitian'
      write ( *, '(a)' ) '  positive definite matrix,'
      write ( *, '(a)' )
     &  '  ZCHEX can shift columns in a Cholesky factorization.'
      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)' ) '  The number of equations is N = ', n
c
c  Set the values of the matrix A.
c
      a(1,1) = cmplx ( 2.5281D+00,  0.0000D+00 )
      a(2,1) = cmplx ( 2.1341D+00,  0.2147D+00 )
      a(3,1) = cmplx ( 2.4187D+00, -0.2932D+00 )

      a(1,2) = cmplx ( 2.1341D+00, -0.2147D+00 )
      a(2,2) = cmplx ( 3.0371D+00,  0.0000D+00 )
      a(3,2) = cmplx ( 2.0905D+00, -1.1505D+00 )

      a(1,3) = cmplx ( 2.4187D+00,  0.2932D+00 )
      a(2,3) = cmplx ( 2.0905D+00,  1.1505D+00 )
      a(3,3) = cmplx ( 2.7638D+00,  0.0000D+00 )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The matrix A:'
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(2x,6f10.4)' ) ( a(i,j), j = 1, n )
      end do

      do i = 1, n
        z(i) = cmplx ( i, 0.0D+00 )
      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The vector Z:'
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(2x,2g14.6)' ) z(i)
      end do
c
c  Decompose the matrix.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Decompose the matrix.'

      job = 0
      do i = 1, n
        ipvt(i) = 0
      end do

      call zchdc ( a, lda, n, work, ipvt, job, info )

      if ( info .ne. n ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a,i8)' ) '  ZCHDC returned INFO = ', info
        write ( *, '(a)' ) '  The matrix is not positive definite.'
      end if
c
c  Zero out the lower diagonal.
c
      do i = 2, n
        do j = 1, i-1
          a(i,j) = cmplx ( 0.0D+00, 0.0D+00 )
        end do
      end do
c
c  Print the factorization.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The Cholesky factor U:'
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(2x,6f10.4)' ) ( a(i,j), j = 1, n )
      end do
c
c  Right circular shift columns L through K.
c
      k = 1
      l = 3

      write ( *, '(a)' ) ' '
      write ( *, '(a,i8,a,i8)' )
     &  '  Right circular shift columns K  = ', k,
     &  ' through L = ', l

      job = 1
      call zchex ( a, lda, n, k, l, z, n, nz, c, s, job )
c
c  Left circular shift columns K+1 through L.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a,i8,a,i8)' )
     &  '  Left circular shift columns K+1 = ', k+1,
     &  ' through L = ', l

      job = 2
      call zchex ( a, lda, n, k+1, l, z, n, nz, c, s, job )
c
c  Print the factorization.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The shifted Cholesky factor U:'
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(2x,6f10.4)' ) ( a(i,j), j = 1, n )
      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The shifted vector Z:'
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(2x,2g14.6)' ) z(i)
      end do
c
c  Compute the Cholesky product.
c
      do i = 1, n
        do j = 1, n
          b(i,j) = cmplx ( 0.0D+00, 0.0D+00 )
          do k = 1, n
            b(i,j) = b(i,j) + conjg ( a(k,i) ) * a(k,j)
          end do
        end do
      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The shifted product U'' * U: '
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(2x,6f10.4)' ) ( b(i,j), j = 1, n )
      end do

      return
      end

File: linpack_z/linpack_z_prb.cpp
void test02 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST02 tests ZCHEX.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    11 October 2010
//
//  Author:
//
//    John Burkardt
//
{
# define N 3
# define NZ 1

  complex <double> a[N*N];
  complex <double> b[N*N];
  double c[N];
  int i;
  int info;
  int ipvt[N];
  int j;
  int job;
  int k;
  int l;
  int lda;
  int ldz;
  complex <double> s[N];
  int seed;
  complex <double> z[N*NZ];

  lda = N;
  ldz = N;

  cout << "\n";
  cout << "TEST02\n";
  cout << "  For a complex Hermitian positive definite matrix,\n";
  cout << "  ZCHEX can shift rows and columns in a Cholesky factorization.\n";
  cout << "\n";
  cout << "  The number of equations is N = " << N << "\n";
//
//  Set the values of the matrix A.
//
  a[0+0*lda] = complex <double> ( 2.5281,  0.0000 );
  a[1+0*lda] = complex <double> ( 2.1341,  0.2147 );
  a[2+0*lda] = complex <double> ( 2.4187, -0.2932 );

  a[0+1*lda] = complex <double> ( 2.1341, -0.2147 );
  a[1+1*lda] = complex <double> ( 3.0371,  0.0000 );
  a[2+1*lda] = complex <double> ( 2.0905, -1.1505 );

  a[0+2*lda] = complex <double> ( 2.4187,  0.2932 );
  a[1+2*lda] = complex <double> ( 2.0905,  1.1505 );
  a[2+2*lda] = complex <double> ( 2.7638,  0.0000 );

  cout << "\n";
  cout << "  The matrix A:\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      cout << "  " << setw(20) << a[i+j*lda];
    }
    cout << "\n";
  }

  for ( i = 0; i < N; i++ )
  {
    z[i] = complex <double> ( i+1, 0.0 );
  }

  cout << "\n";
  cout << "  The vector Z:\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    cout << "  " << setw(20) << z[i] << "\n";
  }
//
//  Decompose the matrix.
//
  cout << "\n";
  cout << "  Decompose the matrix.\n";

  job = 0;
  for ( i = 0; i < N; i++ )
  {
    ipvt[i] = 0;
  }

  info = zchdc ( a, lda, N, ipvt, job );

  if ( info != N )
  {
    cout << "\n";
    cout << "  ZCHDC returned INFO = " << info << "\n";
    cout << "  This means the matrix is not positive definite.\n";
    return;
  }
//
//  Zero out the lower diagonal.
//
  for ( i = 1; i < N; i++ )
  {
    for ( j = 0; j < i; j++ )
    {
      a[i+j*lda] = complex <double> ( 0.0, 0.0 );
    }
  }
//
//  Print the factorization.
//
  cout << "\n";
  cout << "  The Cholesky factor U:\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      cout << "  " << setw(20) << a[i+j*lda];
    }
    cout << "\n";
  }
//
//  Right circular shift columns L through K.
//
  k = 1;
  l = 3;

  cout << "\n";
  cout << "  Right circular shift rows and columns K  = " << k
       << " through L = " << l << "\n";
  cout << "\n";
  cout << "  Logical matrix is now:\n";
  cout << "\n";
  cout << "  33 31 32\n";
  cout << "  13 11 12\n";
  cout << "  23 21 22\n";

  job = 1;
  zchex ( a, lda, N, k, l, z, ldz, NZ, c, s, job );
//
//  Left circular shift columns K+1 through L.
//
  cout << "\n";
  cout << "  Left circular shift rows and columns K+1 = " << k + 1
       << " through L = " << l << "\n";
  cout << "\n";
  cout << "  Logical matrix is now:\n";
  cout << "\n";
  cout << "  33 32 31\n";
  cout << "  23 22 21\n";
  cout << "  13 12 11\n";

  job = 2;
  zchex ( a, lda, N, k+1, l, z, ldz, NZ, c, s, job );
//
//  Print the factorization.
//
  cout << "\n";
  cout << "  The shifted Cholesky factor UU:\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      cout << "  " << setw(20) << a[i+j*lda];
    }
    cout << "\n";
  }

  cout << "\n";
  cout << "  The shifted vector ZZ:\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    cout << "  " << setw(20) << z[i] << "\n";
  }
//
//  Compute the Cholesky product.
//
  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      b[i+j*N] = complex <double> ( 0.0, 0.0 );
      for ( k = 0; k < N; k++ )
      {
        b[i+j*N] = b[i+j*N] + conj ( a[k+i*lda] ) * a[k+j*lda];
      }
    }
  }
  cout << "\n";
  cout << "  The shifted product AA = UU' * UU:\n";
  cout << "  The rows and columns of the original matrix A reappear,\n";
  cout << "  but in reverse order.\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      cout << "  " << setw(20) << b[i+j*lda];
    }
    cout << "\n";
  }
  return;
# undef N
# undef NZ
}
