File: metapopulation_gen.f90
function gamain ( x, p, ifault )
!
!*******************************************************************************
!
!! GAMAIN computes the incomplete Gamma ratio.
!
!
!  Discussion:
!
!    A series expansion is used if P > X or X <= 1.  Otherwise, a
!    continued fraction approximation is used.
!
!  Reference:
!
!    G Bhattacharjee,
!    The Incomplete Gamma Integral,
!    Algorithm AS 32,
!    Applied Statistics,
!    Volume 19, Number 3, pages 285-287, 1970.
!
!  Modified:
!
!    30 March 1999
!
!  Parameters:
!
!    Input, real X, P, the parameters of the incomplete gamma ratio.
!    0 <= X, and 0 < P.
!
!    Output, integer IFAULT, error flag.
!    0, no errors.
!    1, P <= 0.
!    2, X < 0.
!    3, underflow.
!    4, error return from the Log Gamma function.
!
  double precision, parameter :: acu = 1.0E-08
  double precision, parameter :: oflo = 1.0E+37
  double precision, parameter :: uflo = 1.0E-37
!
  double precision a
  double precision alngam
  double precision an
  double precision arg
  double precision b
  double precision dif
  double precision factor
  double precision g
  double precision gamain
  double precision gin
  integer i
  integer ifault
  double precision p
  double precision pn(6)
  double precision rn
  double precision term
  double precision x
!
!  Check the input.
!
  if ( p <= 0.0 ) then
    ifault = 1
    gamain = 0.0
    write ( *, * ) ' '
    write ( *, * ) 'GAMAIN - Fatal error!'
    write ( *, * ) '  P <= 0.'
    stop
  end if

  if ( x < 0.0 ) then
    ifault = 2
    gamain = 0.0
    write ( *, * ) ' '
    write ( *, * ) 'GAMAIN - Fatal error!'
    write ( *, * ) '  X < 0.'
    stop
  end if

  if ( x == 0.0 ) then
    ifault = 0
    gamain = 0.0
    return
  end if

  g = alngam ( p, ifault )

  if ( ifault /= 0 ) then
    ifault = 4
    gamain = 0.0
    write ( *, * ) ' '
    write ( *, * ) 'GAMAIN - Fatal error!'
    write ( *, * ) '  ALNGAM returns error code.'
    stop
  end if

  arg = p * log ( x ) - x - g

  if ( arg < log ( uflo ) ) then
    ifault = 3
    gamain = 0.0
    write ( *, * ) ' '
    write ( *, * ) 'GAMAIN - Fatal error!'
    write ( *, * ) '  Underflow.'
    stop
  end if

  ifault = 0
  factor = exp ( arg )
!
!  Calculation by series expansion.
!
  if ( x <= 1.0 .or. x < p ) then

    gin = 1.0
    term = 1.0
    rn = p

20      continue

    rn = rn + 1.0
    term = term * x / rn
    gin = gin + term

    if ( term > acu ) then
      go to 20
    end if

    gamain = gin * factor / p
    return

  end if
!
!  Calculation by continued fraction.
!
  a = 1.0 - p
  b = a + x + 1.0
  term = 0.0

  pn(1) = 1.0
  pn(2) = x
  pn(3) = x + 1.0
  pn(4) = x * b

  gin = pn(3) / pn(4)

32    continue

  a = a + 1.0
  b = b + 2.0
  term = term + 1.0
  an = a * term
  do i = 1, 2
    pn(i+4) = b * pn(i+2) - an * pn(i)
  end do

  if ( pn(6) /= 0.0 ) then

    rn = pn(5) / pn(6)
    dif = abs ( gin - rn )
!
!  Absolute error tolerance satisfied?
!
    if ( dif <= acu ) then
!
!  Relative error tolerance satisfied?
!
      if ( dif <= acu * rn ) then
        gamain = 1.0 - factor * gin
        return
      end if

    end if

    gin = rn

  end if

  do i = 1, 4
    pn(i) = pn(i+2)
  end do

  if ( abs ( pn(5) ) < oflo ) then
    go to 32
  end if

  do i = 1, 4
    pn(i) = pn(i) / oflo
  end do

  go to 32
end

File: asa032/asa032.cpp
double gamain ( double x, double p, int *ifault )

//****************************************************************************80
//
//  Purpose:
//
//    GAMAIN computes the incomplete gamma ratio.
//
//  Discussion:
//
//    A series expansion is used if P > X or X <= 1.  Otherwise, a
//    continued fraction approximation is used.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    29 June 2014
//
//  Author:
//
//    Original FORTRAN77 version by G Bhattacharjee.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    G Bhattacharjee,
//    Algorithm AS 32:
//    The Incomplete Gamma Integral,
//    Applied Statistics,
//    Volume 19, Number 3, 1970, pages 285-287.
//
//  Parameters:
//
//    Input, double X, P, the parameters of the incomplete 
//    gamma ratio.  0 <= X, and 0 < P.
//
//    Output, int *IFAULT, error flag.
//    0, no errors.
//    1, P <= 0.
//    2, X < 0.
//    3, underflow.
//    4, error return from the Log Gamma routine.
//
//    Output, double GAMAIN, the value of the incomplete gamma ratio.
//
{
  double a;
  double acu = 1.0E-08;
  double an;
  double arg;
  double b;
  double dif;
  double factor;
  double g;
  double gin;
  int i;
  double oflo = 1.0E+37;
  double pn[6];
  double rn;
  double term;
  double uflo = 1.0E-37;
  double value;

  *ifault = 0;
//
//  Check the input.
//
  if ( p <= 0.0 )
  {
    *ifault = 1;
    value = 0.0;
    return value;
  }

  if ( x < 0.0 )
  {
    *ifault = 2;
    value = 0.0;
    return value;
  }

  if ( x == 0.0 )
  {
    *ifault = 0;
    value = 0.0;
    return value;
  }

  g = lgamma ( p );

  arg = p * log ( x ) - x - g;

  if ( arg < log ( uflo ) )
  {
    *ifault = 3;
    value = 0.0;
    return value;
  }

  *ifault = 0;
  factor = exp ( arg );
//
//  Calculation by series expansion.
//
  if ( x <= 1.0 || x < p )
  {
    gin = 1.0;
    term = 1.0;
    rn = p;

    for ( ; ; )
    {
      rn = rn + 1.0;
      term = term * x / rn;
      gin = gin + term;

      if ( term <= acu )
      {
        break;
      }
    }

    value = gin * factor / p;
    return value;
  }
//
//  Calculation by continued fraction.
//
  a = 1.0 - p;
  b = a + x + 1.0;
  term = 0.0;

  pn[0] = 1.0;
  pn[1] = x;
  pn[2] = x + 1.0;
  pn[3] = x * b;

  gin = pn[2] / pn[3];

  for ( ; ; )
  {
    a = a + 1.0;
    b = b + 2.0;
    term = term + 1.0;
    an = a * term;
    for ( i = 0; i <= 1; i++ )
    {
      pn[i+4] = b * pn[i+2] - an * pn[i];
    }

    if ( pn[5] != 0.0 )
    {
      rn = pn[4] / pn[5];
      dif = fabs ( gin - rn );
//
//  Absolute error tolerance satisfied?
//
      if ( dif <= acu )
      {
//
//  Relative error tolerance satisfied?
//
        if ( dif <= acu * rn )
        {
          value = 1.0 - factor * gin;
          break;
        }
      }
      gin = rn;
    }

    for ( i = 0; i < 4; i++ )
    {
      pn[i] = pn[i+2];
    }

    if ( oflo <= fabs ( pn[4] ) )
    {
      for ( i = 0; i < 4; i++ )
      {
        pn[i] = pn[i] / oflo;
      }
    }
  }

  return value;
}
