File: fem1d_nonlinear/fem1d_nonlinear.f
      subroutine compare ( f, indx, n, nl, node, nprint, nu, problem, 
     &  ul, ur, xl, xn, xr )

c*********************************************************************72
c
cc COMPARE compares the computed and exact solutions.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    01 November 2006
c
c  Parameters:
c
c    Input, double precision F(NU), the solution of the linear equations.
c
c    Input, integer INDX(0:N).
c    For a node I, INDX(I) is the index of the unknown
c    associated with node I.
c    If INDX(I) is equal to -1, then no unknown is associated
c    with the node, because a boundary condition fixing the
c    value of U has been applied at the node instead.
c    Unknowns are numbered beginning with 1.
c    If IBC is 2 or 4, then there is an unknown value of U
c    at node 0, which will be unknown number 1.  Otherwise,
c    unknown number 1 will be associated with node 1.
c    If IBC is 1 or 4, then there is an unknown value of U
c    at node N, which will be unknown N or N+1,
c    depending on whether there was an unknown at node 0.
c
c    Input, integer N.
c    The number of subintervals into which the interval
c    [XL,XR] is broken.
c
c    Input, integer NL.
c    The number of basis functions used in a single
c    subinterval.  (NL-1) is the degree of the polynomials
c    used.  For this code, NL is fixed at 2, meaning that
c    piecewise linear functions are used as the basis.
c
c    Input, integer NODE(NL,N).
c    For each subinterval I:
c    NODE(1,I) is the number of the left node, and
c    NODE(2,I) is the number of the right node.
c
c    Input, integer NPRINT.
c    The number of points at which the computed solution
c    should be printed out when compared to the exact solution.
c
c    Input, integer NU.
c    NU is the number of unknowns in the linear system.
c    Depending on the value of IBC, there will be N-1,
c    N, or N+1 unknown values, which are the coefficients
c    of basis functions.
c
c    Input, integer PROBLEM, indicates which problem to be solved.
c    * 1, u = x, p=1, q=0, f=x, u(0)=0, u'(1)=1.
c    * 2, u = 2*(1-cos(0.5*pi*x))/pi, p=1, q=0,
c    f = -0.5*pi*cos(0.5*pi*x) + 2*sin(0.5*pi*x)*(1-cos(0.5*pi*x)/pi
c    u(0) = 0, u'(1)=1.
c
c    Input, double precision UL.
c    If IBC is 1 or 3, UL is the value that U is required
c    to have at X = XL.
c    If IBC is 2 or 4, UL is the value that U' is required
c    to have at X = XL.
c
c    Input, double precision UR.
c    If IBC is 2 or 3, UR is the value that U is required
c    to have at X = XR.
c    If IBC is 1 or 4, UR is the value that U' is required
c    to have at X = XR.
c
c    Input, double precision XL.
c    XL is the left endpoint of the interval over which the
c    differential equation is being solved.
c
c    Input, double precision XN(0:N).
c    XN(I) is the location of the I-th node.  XN(0) is XL,
c    and XN(N) is XR.
c
c    Input, double precision XR.
c    XR is the right endpoint of the interval over which the
c    differential equation is being solved.
c
      implicit none

      integer n
      integer nl
      integer nu

      double precision f(nu)
      integer i
      integer ig
      integer indx(0:n)
      integer iu
      integer j
      integer k
      integer node(nl,n)
      integer nprint
      double precision phii
      double precision phiix
      integer problem
      double precision u
      double precision u_exact
      double precision ul
      double precision ur
      double precision ux
      double precision x
      double precision xl
      double precision xleft
      double precision xn(0:n)
      double precision xr
      double precision xrite

      write(*,*)' '
      write(*,*)'Compare computed and exact solutions:'
      write(*,*)' '
      write(*,*)'      X      Computed U      Exact U'
      write(*,*)' '

      do i = 1, nprint

        x = ( dble ( nprint - i     ) * xl 
     &      + dble (          i - 1 ) * xr ) 
     &      / dble ( nprint     - 1 )

        ux = u_exact ( x, problem )

        do j = 1, n

          xleft = xn(j-1)
          xrite = xn(j)
c
c  Search for the interval that X lies in.
c
          if ( xleft .le. x .and. x .le. xrite ) then
            u = 0.0D+00
            do k = 1, nl
              ig = node(k,j)
              iu = indx(ig)
              call phi ( k, x, phii, phiix, xleft, xrite )
              if ( iu .le. 0 ) then
                if ( j .eq. 1 .and. k .eq. 1 ) then
                  u = u + ul * phii
                else if ( j .eq. n .and. k .eq. nl ) then
                  u = u + ur * phii
                end if
              else
                u = u + f(iu) * phii
              end if

            end do

            go to 25

          end if

        end do

25      continue

        write(*,'(3g14.6)') x, u, ux

      end do

      return
      end

File: fem1d_nonlinear/fem1d_nonlinear.cpp
void compare ( double f[], int indx[], int n, int nl, int node[], int nprint, 
  int nu, int problem, double ul, double ur, double xl, double xn[], 
  double xr )

//****************************************************************************80
//
//  Purpose:
//
//    COMPARE compares the computed and exact solutions.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    02 November 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Parameters:
//
//    Input, double F(NU), the solution of the linear equations.
//
//    Input, int INDX(0:N).
//    For a node I, INDX(I) is the index of the unknown
//    associated with node I.
//    If INDX(I) is equal to -1, then no unknown is associated
//    with the node, because a boundary condition fixing the
//    value of U has been applied at the node instead.
//    Unknowns are numbered beginning with 1.
//    If IBC is 2 or 4, then there is an unknown value of U
//    at node 0, which will be unknown number 1.  Otherwise,
//    unknown number 1 will be associated with node 1.
//    If IBC is 1 or 4, then there is an unknown value of U
//    at node N, which will be unknown N or N+1,
//    depending on whether there was an unknown at node 0.
//
//    Input, int N.
//    The number of subintervals into which the interval
//    [XL,XR] is broken.
//
//    Input, int NL.
//    The number of basis functions used in a single
//    subinterval.  (NL-1) is the degree of the polynomials
//    used.  For this code, NL is fixed at 2, meaning that
//    piecewise linear functions are used as the basis.
//
//    Input, int NODE(NL,N).
//    For each subinterval I:
//    NODE(1,I) is the number of the left node, and
//    NODE(2,I) is the number of the right node.
//
//    Input, int NPRINT.
//    The number of points at which the computed solution
//    should be printed out when compared to the exact solution.
//
//    Input, int NU.
//    NU is the number of unknowns in the linear system.
//    Depending on the value of IBC, there will be N-1,
//    N, or N+1 unknown values, which are the coefficients
//    of basis functions.
//
//    Input, int PROBLEM, indicates which problem to be solved.
//    * 1, u = x, p=1, q=0, f=x, u(0)=0, u'(1)=1.
//    * 2, u = 2*(1-cos(0.5*pi*x))/pi, p=1, q=0,
//    f = -0.5*pi*cos(0.5*pi*x) + 2*sin(0.5*pi*x)*(1-cos(0.5*pi*x)/pi
//    u(0) = 0, u'(1)=1.
//
//    Input, double UL.
//    If IBC is 1 or 3, UL is the value that U is required
//    to have at X = XL.
//    If IBC is 2 or 4, UL is the value that U' is required
//    to have at X = XL.
//
//    Input, double UR.
//    If IBC is 2 or 3, UR is the value that U is required
//    to have at X = XR.
//    If IBC is 1 or 4, UR is the value that U' is required
//    to have at X = XR.
//
//    Input, double XL.
//    XL is the left endpoint of the interval over which the
//    differential equation is being solved.
//
//    Input, double XN(0:N).
//    XN(I) is the location of the I-th node.  XN(0) is XL,
//    and XN(N) is XR.
//
//    Input, double XR.
//    XR is the right endpoint of the interval over which the
//    differential equation is being solved.
//
{
  int i;
  int ig;
  int iu;
  int j;
  int k;
  double phii;
  double phiix;
  double u;
  double ux;
  double x;
  double xleft;
  double xrite;

  cout << "\n";
  cout << "Compare computed and exact solutions:\n";
  cout << "\n";
  cout << "      X      Computed U      Exact U\n";
  cout << "\n";

  for ( i = 1; i <= nprint; i++ )
  {
    x = ( ( double ) ( nprint - i     ) * xl   
        + ( double ) (          i - 1 ) * xr ) 
        / ( double ) ( nprint     - 1 );

    ux = u_exact ( x, problem );

    for ( j = 1; j <= n; j++ )
    {
      xleft = xn[j-1];
      xrite = xn[j];
//
//  Search for the interval that X lies in.
//
      if ( xleft <= x && x <= xrite )
      {
        u = 0.0;

        for ( k = 1; k <= nl; k++ )
        {
          ig = node[k-1+(j-1)*2];
          iu = indx[ig];
          phi ( k, x, &phii, &phiix, xleft, xrite );

          if ( iu <= 0 )
          {
            if ( j == 1 && k == 1 )
            {
              u = u + ul * phii;
            }
            else if ( j == n && k == nl )
            {
              u = u + ur * phii;
            }
          }
          else
          {
            u = u + f[iu-1] * phii;
          }
        }
        break;
      }
    }
    cout << "  " << setw(12) << x
         << "  " << setw(12) << u
         << "  " << setw(12) << ux << "\n";
  }

  return;
}
