File: fem1d_nonlinear/fem1d_nonlinear.f
      subroutine assemble_newton ( adiag, aleft, arite, f, fold, h, 
     &  indx, n, nl, node, nquad, nu, problem, ul, ur, xn, xquad )

c*********************************************************************72
c
cc ASSEMBLE_NEWTON assembles the Newton linear system.
c
c  Discussion:
c
c    The linear system being solved here is for the Newton correction
c    to an approximate solution of a nonlinear system.
c
c    Thus, we suppose that we have a nonlinear function F(X),
c    and an approximate solution X0.  If we can suppose there is an
c    exact solution X* that is "nearby", and in fact close enough
c    that Taylor's theorem gives us a useful estimate, then we
c    may write:
c
c      F(X*) = F(X0) + F'(X0) * ( X* - X0 ) + Order ( X* - X0 )^2 
c
c    and by rearranging, we get the Newton system (which is only
c    approximately correct):
c
c      F'(X0) * ( X* - X0 ) = - F(X0)
c
c    We solve this system and add the solution to X0 to get a
c    new approximate solution that, we hope, is much improved.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    29 April 2007
c
c  Parameters:
c
c    Output, double precision ADIAG(NU).
c    ADIAG(I) is the "diagonal" coefficient of the I-th
c    equation in the linear system.  That is, ADIAG(I) is
c    the coefficient of the I-th unknown in the I-th equation.
c
c    Output, double precision ALEFT(NU).
c    ALEFT(I) is the "left hand" coefficient of the I-th
c    equation in the linear system.  That is, ALEFT(I) is the
c    coefficient of the (I-1)-th unknown in the I-th equation.
c    There is no value in ALEFT(1), since the first equation
c    does not refer to a "0-th" unknown.
c
c    Output, double precision ARITE(NU).
c    ARITE(I) is the "right hand" coefficient of the I-th
c    equation in the linear system.  ARITE(I) is the coefficient
c    of the (I+1)-th unknown in the I-th equation.  There is
c    no value in ARITE(NU) because the NU-th equation does not
c    refer to an "NU+1"-th unknown.
c
c    Output, double precision F(NU), the right hand side of the linear
c    equations.
c
c    Input, double precision FOLD(NU), the solution value 
c    from the previous iteration,
c
c    Input, double precision H(N), the length of the subintervals.  
c
c    Input, integer INDX(0:N).
c    For a node I, INDX(I) is the index of the unknown
c    associated with node I.
c    If INDX(I) is equal to -1, then no unknown is associated
c    with the node, because a boundary condition fixing the
c    value of U has been applied at the node instead.
c    Unknowns are numbered beginning with 1.
c    If IBC is 2 or 4, then there is an unknown value of U
c    at node 0, which will be unknown number 1.  Otherwise,
c    unknown number 1 will be associated with node 1.
c    If IBC is 1 or 4, then there is an unknown value of U
c    at node N, which will be unknown N or N+1,
c    depending on whether there was an unknown at node 0.
c
c    Input, integer N.
c    The number of subintervals into which the interval
c    [XL,XR] is broken.
c
c    Input, integer NL.
c    The number of basis functions used in a single
c    subinterval.  (NL-1) is the degree of the polynomials
c    used.  For this code, NL is fixed at 2, meaning that
c    piecewise linear functions are used as the basis.
c
c    Input, integer NODE(NL,N).
c    For each subinterval I:
c    NODE(1,I) is the number of the left node, and
c    NODE(2,I) is the number of the right node.
c
c    Input, integer NQUAD.
c    The number of quadrature points used in a subinterval.
c    This code uses NQUAD = 1.
c
c    Input, integer NU.
c    NU is the number of unknowns in the linear system.
c    Depending on the value of IBC, there will be N-1,
c    N, or N+1 unknown values, which are the coefficients
c    of basis functions.
c
c    Input, integer PROBLEM, indicates which problem to be solved.
c    * 1, u = x, p=1, q=0, f=x, u(0)=0, u'(1)=1.
c    * 2, u = 2*(1-cos(0.5*pi*x))/pi, p=1, q=0,
c    f = -0.5*pi*cos(0.5*pi*x) + 2*sin(0.5*pi*x)*(1-cos(0.5*pi*x)/pi
c    u(0) = 0, u'(1)=1.
c
c    Input, double precision UL.
c    If IBC is 1 or 3, UL is the value that U is required
c    to have at X = XL.
c    If IBC is 2 or 4, UL is the value that U' is required
c    to have at X = XL.
c
c    Input, double precision UR.
c    If IBC is 2 or 3, UR is the value that U is required
c    to have at X = XR.
c    If IBC is 1 or 4, UR is the value that U' is required
c    to have at X = XR.
c
c    Input, double precision XN(0:N).
c    XN(I) is the location of the I-th node.  XN(0) is XL,
c    and XN(N) is XR.
c
c    Input, double precision XQUAD(N)
c    XQUAD(I) is the location of the single quadrature point
c    in interval I.
c
      implicit none

      integer n
      integer nu

      double precision aij
      double precision adiag(nu)
      double precision aleft(nu)
      double precision arite(nu)
      double precision f(nu)
      double precision ff
      double precision fold(nu)
      double precision h(n)
      double precision he
      integer i
      integer ie
      integer ig
      integer il
      integer indx(0:n)
      integer iu
      integer iul
      integer iur
      integer iq
      integer jg
      integer jl
      integer jr
      integer ju
      integer nl
      integer node(nl,n)
      integer nquad
      double precision phii
      double precision phiix
      double precision phij
      double precision phijx
      external pp
      double precision pp
      integer problem
      double precision qq
      external qq
      double precision total
      double precision ul
      double precision uold
      double precision uoldx
      double precision ur
      double precision x
      double precision xleft
      double precision xn(0:n)
      double precision xqe
      double precision xquad(n)
      double precision xrite

      do i = 1, nu
        f(i) = 0.0D+00
        adiag(i) = 0.0D+00
        aleft(i) = 0.0D+00
        arite(i) = 0.0D+00
      end do
c
c  For element IE...
c
      do ie = 1, n

        he = h(ie)
        xleft = xn(node(1,ie))
        xrite = xn(node(2,ie))
c
c  For quadrature point IQ...
c
        do iq = 1, nquad

          xqe = xquad(ie)
c
c  Compute value of U for previous solution.
c
          total = 0.0

          do il = 1, nl

            ig = node(il,ie)
            iu = indx(ig)

            if ( iu .le. 0 ) then

              if ( il .eq. 1 ) then
                total = total + ul
              else
                total = total + ur
              end if

            else
              total = total + fold(iu)
            end if

          end do

          uold = total / dble ( nl )
c
c  Compute value of U' for previous solution.
c
          jl = node(1,ie)
          jr = node(2,ie)
          iul = indx(jl)
          iur = indx(jr)

          if ( iul .le. 0 ) then
            uoldx = ( fold(iur) - ul ) / he
          elseif ( iur .le. 0 ) then
            uoldx = ( ur - fold(iul) ) / he
          else
            uoldx = ( fold(iur) - fold(iul) ) / he
          end if
c
c  For basis function IL...
c
          do il = 1, nl

            ig = node(il,ie)
            iu = indx(ig)

            if ( 0 < iu ) then

              call phi ( il, xqe, phii, phiix, xleft, xrite )

              f(iu) = f(iu) + he * phii * ( ff ( xqe, problem ) 
     &              + uold * uoldx )
c
c  Handle boundary conditions that prescribe the value of U'.
c
              if ( ig .eq. 0 ) then

                x = 0.0D+00
                f(iu) = f(iu) - pp ( x, problem ) * ul

              else if ( ig .eq. n ) then

                x = 1.0D+00
                f(iu) = f(iu) + pp ( x, problem ) * ur

              end if
c
c  For basis function JL...
c
              do jl = 1, nl

                jg = node(jl,ie)
                ju = indx(jg)

                call phi ( jl, xqe, phij, phijx, xleft, xrite )

                aij = he * ( pp ( xqe, problem ) * phiix * phijx
     &                  + qq ( xqe, problem ) * phii * phij
     &                  + uold * phii * phijx
     &                  + uoldx * phij * phii )

                if ( ju .le. 0 ) then

                  if ( jg .eq. 0 ) then
                    f(iu) = f(iu) - aij * ul
                  else if ( jg .eq. n ) then
                    f(iu) = f(iu) - aij * ur
                  end if

                else if ( iu .eq. ju ) then
                  adiag(iu) = adiag(iu) + aij
                else if( ju .lt. iu )then
                  aleft(iu) = aleft(iu) + aij
                else
                  arite(iu) = arite(iu) + aij
                end if

              end do

            end if

          end do

        end do

      end do

      return
      end

File: fem1d_nonlinear/fem1d_nonlinear.cpp
void assemble_newton ( double adiag[], double aleft[], double arite[], 
  double f[], double fold[], double h[], int indx[], int n, int nl, 
  int node[], int nquad, int nu, int problem, double ul, double ur, 
  double xn[], double xquad[] )

//****************************************************************************80
//
//  Purpose:
//
//    ASSEMBLE_NEWTON assembles the Newton linear system.
//
//  Discussion:
//
//    The linear system being solved here is for the Newton correction
//    to an approximate solution of a nonlinear system.
//
//    Thus, we suppose that we have a nonlinear function F(X),
//    and an approximate solution X0.  If we can suppose there is an
//    exact solution X* that is "nearby", and in fact close enough
//    that Taylor's theorem gives us a useful estimate, then we
//    may write:
//
//      F(X*) = F(X0) + F'(X0) * ( X* - X0 ) + Order ( X* - X0 )^2 
//
//    and by rearranging, we get the Newton system (which is only
//    approximately correct):
//
//      F'(X0) * ( X* - X0 ) = - F(X0)
//
//    We solve this system and add the solution to X0 to get a
//    new approximate solution that, we hope, is much improved.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    29 April 2007
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Parameters:
//
//    Output, double ADIAG(NU).
//    ADIAG(I) is the "diagonal" coefficient of the I-th
//    equation in the linear system.  That is, ADIAG(I) is
//    the coefficient of the I-th unknown in the I-th equation.
//
//    Output, double ALEFT(NU).
//    ALEFT(I) is the "left hand" coefficient of the I-th
//    equation in the linear system.  That is, ALEFT(I) is the
//    coefficient of the (I-1)-th unknown in the I-th equation.
//    There is no value in ALEFT(1), since the first equation
//    does not refer to a "0-th" unknown.
//
//    Output, double ARITE(NU).
//    ARITE(I) is the "right hand" coefficient of the I-th
//    equation in the linear system.  ARITE(I) is the coefficient
//    of the (I+1)-th unknown in the I-th equation.  There is
//    no value in ARITE(NU) because the NU-th equation does not
//    refer to an "NU+1"-th unknown.
//
//    Output, double F(NU), the right hand side of the linear
//    equations.
//
//    Input, double FOLD(NU), the solution value 
//    from the previous iteration,
//
//    Input, double H(N), the length of the subintervals.  
//
//    Input, int INDX(0:N).
//    For a node I, INDX(I) is the index of the unknown
//    associated with node I.
//    If INDX(I) is equal to -1, then no unknown is associated
//    with the node, because a boundary condition fixing the
//    value of U has been applied at the node instead.
//    Unknowns are numbered beginning with 1.
//    If IBC is 2 or 4, then there is an unknown value of U
//    at node 0, which will be unknown number 1.  Otherwise,
//    unknown number 1 will be associated with node 1.
//    If IBC is 1 or 4, then there is an unknown value of U
//    at node N, which will be unknown N or N+1,
//    depending on whether there was an unknown at node 0.
//
//    Input, int N.
//    The number of subintervals into which the interval
//    [XL,XR] is broken.
//
//    Input, int NL.
//    The number of basis functions used in a single
//    subinterval.  (NL-1) is the degree of the polynomials
//    used.  For this code, NL is fixed at 2, meaning that
//    piecewise linear functions are used as the basis.
//
//    Input, int NODE(NL,N).
//    For each subinterval I:
//    NODE(1,I) is the number of the left node, and
//    NODE(2,I) is the number of the right node.
//
//    Input, int NQUAD.
//    The number of quadrature points used in a subinterval.
//    This code uses NQUAD = 1.
//
//    Input, int NU.
//    NU is the number of unknowns in the linear system.
//    Depending on the value of IBC, there will be N-1,
//    N, or N+1 unknown values, which are the coefficients
//    of basis functions.
//
//    Input, int PROBLEM, indicates which problem to be solved.
//    * 1, u = x, p=1, q=0, f=x, u(0)=0, u'(1)=1.
//    * 2, u = 2*(1-cos(0.5*pi*x))/pi, p=1, q=0,
//    f = -0.5*pi*cos(0.5*pi*x) + 2*sin(0.5*pi*x)*(1-cos(0.5*pi*x)/pi
//    u(0) = 0, u'(1)=1.
//
//    Input, double UL.
//    If IBC is 1 or 3, UL is the value that U is required
//    to have at X = XL.
//    If IBC is 2 or 4, UL is the value that U' is required
//    to have at X = XL.
//
//    Input, double UR.
//    If IBC is 2 or 3, UR is the value that U is required
//    to have at X = XR.
//    If IBC is 1 or 4, UR is the value that U' is required
//    to have at X = XR.
//
//    Input, double XN(0:N).
//    XN(I) is the location of the I-th node.  XN(0) is XL,
//    and XN(N) is XR.
//
//    Input, double XQUAD(N)
//    XQUAD(I) is the location of the single quadrature point
//    in interval I.
//
{
  double aij;
  double he;
  int i;
  int ie;
  int ig;
  int il;
  int iu;
  int iul;
  int iur;
  int iq;
  int jg;
  int jl;
  int jr;
  int ju;
  double phii;
  double phiix;
  double phij;
  double phijx;
  double total;
  double uold;
  double uoldx;
  double x;
  double xleft;
  double xqe;
  double xrite;

  for ( i = 0; i < nu; i++ )
  {
    f[i] = 0.0;
  }
  for ( i = 0; i < nu; i++ )
  {
    adiag[i] = 0.0;
  }
  for ( i = 0; i < nu; i++ )
  {
    aleft[i] = 0.0;
  }
  for ( i = 0; i < nu; i++ )
  {
    arite[i] = 0.0;
  }
//
//  For element IE...
//
  for ( ie = 0; ie < n; ie++ )
  {
    he = h[ie];
    xleft = xn[node[0+ie*2]];
    xrite = xn[node[1+ie*2]];
//
//  For quadrature point IQ...
//
    for ( iq = 0; iq < nquad; iq++ )
    {
      xqe = xquad[ie];
//
//  Compute value of U for previous solution.
//
      total = 0.0;

      for ( il = 1; il <= nl; il++ )
      {
        ig = node[il-1+ie*2];
        iu = indx[ig] - 1;

        if ( iu < 0 )
        {
          if ( il == 1 )
          {
            total = total + ul;
          }
          else
          {
            total = total + ur;
          }
        }
        else
        {
          total = total + fold[iu];
        }
      }

      uold = total / ( double ) ( nl );
//
//  Compute value of U' for previous solution.
//
      jl = node[0+ie*2];
      jr = node[1+ie*2];
      iul = indx[jl] - 1;
      iur = indx[jr] - 1;

      if ( iul < 0 )
      {
        uoldx = ( fold[iur] - ul ) / he;
      }
      else if ( iur < 0 )
      {
        uoldx = ( ur - fold[iul] ) / he;
      }
      else
      {
        uoldx = ( fold[iur] - fold[iul] ) / he;
      }
//
//  For basis function IL...
//
      for ( il = 1; il <= nl; il++ )
      {
        ig = node[il-1+ie*2];
        iu = indx[ig] - 1;

        if ( 0 <= iu )
        {
          phi ( il, xqe, &phii, &phiix, xleft, xrite );

          f[iu] = f[iu] + he * phii * ( ff ( xqe, problem ) + uold * uoldx );
//
//  Handle boundary conditions that prescribe the value of U'.
//
          if ( ig == 0 )
          {
            x = 0.0;
            f[iu] = f[iu] - pp ( x, problem ) * ul;
          }
          else if ( ig == n )
          {
            x = 1.0;
            f[iu] = f[iu] + pp ( x, problem ) * ur;
          }
//
//  For basis function JL...
//
          for ( jl = 1; jl <= nl; jl++ )
          {
            jg = node[jl-1+ie*2];
            ju = indx[jg] - 1;

            phi ( jl, xqe, &phij, &phijx, xleft, xrite );

            aij = he * ( pp ( xqe, problem ) * phiix * phijx 
                  + qq ( xqe, problem ) * phii * phij 
                  + uold * phii * phijx 
                  + uoldx * phij * phii );

            if ( ju < 0 )
            {
              if ( jg == 0 )
              {
                f[iu] = f[iu] - aij * ul;
              }
              else if ( jg == n )
              {
                f[iu] = f[iu] - aij * ur;
              }
            }
            else if ( iu == ju )
            {
              adiag[iu] = adiag[iu] + aij;
            }
            else if ( ju < iu )
            {
              aleft[iu] = aleft[iu] + aij;
            }
            else
            {
              arite[iu] = arite[iu] + aij;
            }
          }
        }
      }
    }
  }

  return;
}
