File: fem1d_bvp_quadratic/fem1d_bvp_quadratic_prb.f
      subroutine test09 ( )

c*********************************************************************72
c
cc TEST09 carries out test case #9.
c
c  Discussion:
c
c    Use A9, C9, F9, EXACT9, EXACT_UX9.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    16 June 2014
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Dianne O'Leary,
c    Scientific Computing with Case Studies,
c    SIAM, 2008,
c    ISBN13: 978-0-898716-66-5,
c    LC: QA401.O44.
c
      implicit none

      integer n
      parameter ( n = 11 )

      double precision a9
      external a9
      double precision c9
      external c9
      double precision exact9
      external exact9
      double precision exact_ux9
      external exact_ux9
      double precision f9
      external f9
      integer i
      double precision e1
      double precision e2
      double precision h1s
      double precision u(n)
      double precision uexact
      double precision x(n)
      double precision x_first
      double precision x_last

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST09'
      write ( *, '(a)' ) '  Solve -( A(x) U''(x) )'' + C(x) U(x) = F(x)'
      write ( *, '(a)' ) '  for 0 < x < 1, with U(0) = U(1) = 0.'
      write ( *, '(a)' ) '  A8(X)  = 1.0'
      write ( *, '(a)' ) '  C8(X)  = 0.0'
      write ( *, '(a)' ) 
     &  '  F9(X)  = X * ( X + 3 ) * exp ( X ),   X .le. 2/3'
      write ( *, '(a)' ) 
     &  '         = 2 * exp ( 2/3),                   2/3 < X'
      write ( *, '(a)' ) 
     &  '  U9(X)  = X * ( 1 - X ) * exp ( X ),   X .le. 2/3'
      write ( *, '(a)' ) 
     &  '         = X * ( 1 - X ),                    2/3 < X'
      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)' ) '  Number of nodes = ', n
c
c  Geometry definitions.
c
      x_first = 0.0D+00
      x_last = 1.0D+00
      call r8vec_even ( n, x_first, x_last, x )

      call fem1d_bvp_quadratic ( n, a9, c9, f9, x, u )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '     I    X         U         Uexact    Error'
      write ( *, '(a)' ) ' '

      do i = 1, n
        uexact = exact9 ( x(i) )
        write ( *, '(2x,i4,2x,f8.2,2x,g14.6,2x,g14.6,2x,g14.6)' ) 
     &    i, x(i), u(i), uexact, abs ( u(i) - uexact )
      end do

      call l1_error ( n, x, u, exact9, e1 )
      call l2_error_quadratic ( n, x, u, exact9, e2 )
      call h1s_error_quadratic ( n, x, u, exact_ux9, h1s )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  l1 norm of error  = ', e1
      write ( *, '(a,g14.6)' ) '  L2 norm of error  = ', e2
      write ( *, '(a,g14.6)' ) '  Seminorm of error = ', h1s

      return
      end

File: fem1d_bvp_quadratic/fem1d_bvp_quadratic_prb.cpp
void test09 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST09 carries out test case #9.
//
//  Discussion:
//
//    Use A9, C9, F9, EXACT9, EXACT_UX9.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    16 June 2014
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Dianne O'Leary,
//    Scientific Computing with Case Studies,
//    SIAM, 2008,
//    ISBN13: 978-0-898716-66-5,
//    LC: QA401.O44.
//
{
  int i;
  int n = 11;
  double e1;
  double e2;
  double h1s;
  double *u;
  double uexact;
  double *x;
  double x_first;
  double x_last;

  cout << "\n";
  cout << "TEST09\n";
  cout << "  Solve -( A(x) U'(x) )' + C(x) U(x) = F(x)\n";
  cout << "  for 0 < x < 1, with U(0) = U(1) = 0.\n";
  cout << "  A9(X)  = 1.0\n";
  cout << "  C9(X)  = 0.0\n";
  cout << "  F9(X) = X * ( X + 3 ) * exp ( X ),   X <= 2/3\n";
  cout << "        = 2 * exp ( 2/3),                   2/3 < X\n";
  cout << "  U9(X) = X * ( 1 - X ) * exp ( X ),   X <= 2/3\n";
  cout << "        = X * ( 1 - X ) * exp ( 2/3 ),      2/3 < X\n";
  cout << "\n";
  cout << "  Number of nodes = " << n << "\n";
//
//  Geometry definitions.
//
  x_first = 0.0;
  x_last = 1.0;
  x = r8vec_even_new ( n, x_first, x_last );

  u = fem1d_bvp_quadratic ( n, a9, c9, f9, x );

  cout << "\n";
  cout << "     I    X         U         Uexact    Error\n";
  cout << "\n";

  for ( i = 0; i < n; i++ )
  {
    uexact = exact9 ( x[i] );
    cout << "  " << setw(4) << i
         << "  " << setw(8) << x[i]
         << "  " << setw(14) << u[i]
         << "  " << setw(14) << uexact
         << "  " << setw(14) << fabs ( u[i] - uexact ) << "\n";
  }

  e1 = l1_error ( n, x, u, exact9 );
  e2 = l2_error_quadratic ( n, x, u, exact9 );
  h1s = h1s_error_quadratic ( n, x, u, exact_ux9 );
  cout << "\n";
  cout << "  l1 norm of error  = " << e1 << "\n";
  cout << "  L2 norm of error  = " << e2 << "\n";
  cout << "  Seminorm of error = " << h1s << "\n";

  delete [] u;
  delete [] x;

  return;
}
