File: fem1d_bvp_quadratic/fem1d_bvp_quadratic.f
      subroutine h1s_error_quadratic ( n, x, u, exact_ux, h1s )

c*********************************************************************72
c
cc H1S_ERROR_QUADRATIC: seminorm error of a finite element solution.
c
c  Discussion:
c
c    We assume the finite element method has been used, over an interval [A,B]
c    involving N nodes, with piecewise quadratic elements used for the basis.
c    The coefficients U(1:N) have been computed, and a formula for the
c    exact derivative is known.
c
c    This function estimates the seminorm of the error:
c
c      SEMINORM = Integral ( A <= X <= B ) ( dU(X)/dx - EXACT_UX(X) )^2 dX
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    16 June 2014
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer N, the number of nodes.
c
c    Input, double precision X(N), the mesh points.
c
c    Input, double precision U(N), the finite element coefficients.
c
c    Input, function EQ = EXACT_UX ( X ), returns the value of the exact
c    derivative at the point X.
c
c    Output, double precision H1S the estimated seminorm of 
c    the error.
c
      implicit none

      integer n
      integer quad_num
      parameter ( quad_num = 3 )

      double precision abscissa(quad_num)
      integer e
      integer e_num
      double precision exact_ux
      external exact_ux
      double precision exq
      double precision h1s
      integer l
      integer m
      integer q
      integer r
      double precision u(n)
      double precision uxq
      double precision vlp
      double precision vmp
      double precision vrp
      double precision weight(quad_num)
      double precision wq
      double precision x(n)
      double precision xl
      double precision xm
      double precision xq
      double precision xr

      h1s = 0.0D+00
c
c  Quadrature definitions.
c
      abscissa(1) = -0.774596669241483377035853079956D+00
      abscissa(2) = 0.000000000000000000000000000000D+00
      abscissa(3) = 0.774596669241483377035853079956D+00
      weight(1) = 0.555555555555555555555555555556D+00
      weight(2) = 0.888888888888888888888888888889D+00
      weight(3) = 0.555555555555555555555555555556D+00
c
c  Integrate over element E.
c
      e_num = ( n - 1 ) / 2

      do e = 1, e_num
c
c  Element E uses nodes
c    L = 2 * E - 1
c    M = 2 * E
c    R = 2 * E + 1
c
        l = 2 * e - 1
        m = 2 * e
        r = 2 * e + 1

        xl = x(l)
        xm = x(m)
        xr = x(r)

        do q = 1, quad_num

          xq = ( ( 1.0D+00 - abscissa(q) ) * xl   
     &         + ( 1.0D+00 + abscissa(q) ) * xr ) 
     &         /   2.0D+00

          wq = weight(q) * ( xr - xl ) / 2.0

          vlp = (     1.0D+00 / ( xl - xm ) ) 
     &        * ( ( xq - xr ) / ( xl - xr ) ) 
     &        + ( ( xq - xm ) / ( xl - xm ) ) 
     &        * (     1.0D+00 / ( xl - xr ) )

          vmp = (     1.0D+00 / ( xm - xl ) ) 
     &        * ( ( xq - xr ) / ( xm - xr ) ) 
     &        + ( ( xq - xl ) / ( xm - xl ) ) 
     &        * (     1.0D+00 / ( xm - xr ) )

          vrp = (     1.0D+00 / ( xr - xl ) ) 
     &        * ( ( xq - xm ) / ( xr - xm ) ) 
     &        + ( ( xq - xl ) / ( xr - xl ) ) 
     &        * (     1.0D+00 / ( xr - xm ) )

          uxq = u(l) * vlp + u(m) * vmp + u(r) * vrp

          exq = exact_ux ( xq )

          h1s = h1s + wq * ( uxq - exq ) ** 2

        end do

      end do

      h1s = sqrt ( h1s )

      return
      end

File: fem1d_bvp_quadratic/fem1d_bvp_quadratic.cpp
double h1s_error_quadratic ( int n, double x[], double u[], 
  double exact_ux ( double x ) )

//****************************************************************************80
//
//  Purpose:
//
//    H1S_ERROR_QUADRATIC estimates the seminorm error of a finite element solution.
//
//  Discussion:
//
//    We assume the finite element method has been used, over an interval [A,B]
//    involving N nodes, with piecewise quadratic elements used for the basis.
//
//    The coefficients U(1:N) have been computed, and a formula for the
//    exact derivative is known.
//
//    This function estimates the seminorm of the error:
//
//      SEMINORM = Integral ( A <= X <= B ) ( dU(X)/dx - EXACT_UX(X) )^2 dX
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    18 June 2014
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the number of nodes.
//
//    Input, double X[N], the mesh points.
//
//    Input, double U[N], the finite element coefficients.
//
//    Input, function EQ = EXACT_UX ( X ), returns the value of the exact
//    derivative at the point X.
//
//    Output, double H1S_ERROR_QUADRATIC, the estimated seminorm of 
//    the error.
//
{
# define QUAD_NUM 3

  double abscissa[QUAD_NUM] = {
    -0.774596669241483377035853079956,
     0.000000000000000000000000000000,
     0.774596669241483377035853079956 };
  int e;
  int e_num;
  double exq;
  double h1s;
  int i;
  int l;
  int m;
  int q;
  int quad_num = QUAD_NUM;
  int r;
  double uxq;
  double vlp;
  double vmp;
  double vrp;
  double weight[QUAD_NUM] = { 
    0.555555555555555555555555555556,
    0.888888888888888888888888888889,
    0.555555555555555555555555555556 };
  double wq;
  double xl;
  double xm;
  double xq;
  double xr;

  h1s = 0.0;
//
//  Integrate over element E.
//
  e_num = ( n - 1 ) / 2;

  for ( e = 0; e < e_num; e++ )
  {
    l = 2 * e;
    m = 2 * e + 1;
    r = 2 * e + 2;

    xl = x[l];
    xm = x[m];
    xr = x[r];

    for ( q = 0; q < quad_num; q++ )
    {

      xq = ( ( 1.0 - abscissa[q] ) * xl 
           + ( 1.0 + abscissa[q] ) * xr ) 
           /   2.0;

      wq = weight[q] * ( xr - xl ) / 2.0;

      vlp = (         1.0 / ( xl - xm ) ) 
          * ( ( xq - xr ) / ( xl - xr ) ) 
          + ( ( xq - xm ) / ( xl - xm ) ) 
          * (         1.0 / ( xl - xr ) );

      vmp = (         1.0 / ( xm - xl ) ) 
          * ( ( xq - xr ) / ( xm - xr ) ) 
          + ( ( xq - xl ) / ( xm - xl ) ) 
          * (         1.0 / ( xm - xr ) );

      vrp = (         1.0 / ( xr - xl ) ) 
          * ( ( xq - xm ) / ( xr - xm ) ) 
          + ( ( xq - xl ) / ( xr - xl ) ) 
          * (         1.0 / ( xr - xm ) );

      uxq = u[l] * vlp + u[m] * vmp + u[r] * vrp;

      exq = exact_ux ( xq );
 
      h1s = h1s + wq * pow ( uxq - exq, 2 );
    }
  }
  h1s = sqrt ( h1s );

  return h1s;
# undef QUAD_NUM
}
