File: fem1d_bvp_quadratic/fem1d_bvp_quadratic.f
      subroutine fem1d_bvp_quadratic ( n, a, c, f, x, u )

c*********************************************************************72
c
cc FEM1D_BVP_QUADRATIC solves a two point boundary value problem.
c
c  Discussion:
c
c    The finite element method is used, with a mesh of piecewise quadratic
c    elements.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    17 June 2014
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer N, the number of nodes.
c
c    Input, function A ( X ), evaluates a(x);
c
c    Input, function C ( X ), evaluates c(x);
c
c    Input, function F ( X ), evaluates f(x);
c
c    Input, double precision X(N), the mesh points.
c
c    Output, double precision U(N), the finite element coefficients, which 
c    are also the value of the computed solution at the mesh points.
c
      implicit none

      integer n
      integer quad_num
      parameter ( quad_num = 3 )

      double precision a
      external a
      double precision abscissa(quad_num)
      double precision al
      double precision am
      double precision ar
      double precision amat(n,n)
      double precision axq
      double precision b(n)
      double precision bm
      double precision c
      external c
      double precision cxq
      integer e
      integer e_num
      double precision f
      external f
      double precision fxq
      integer i
      integer ierror
      integer j
      integer l
      integer m
      integer q
      integer r
      double precision weight(quad_num)
      double precision wq
      double precision u(n)
      double precision vl
      double precision vlp
      double precision vm
      double precision vmp
      double precision vr
      double precision vrp
      double precision x(n)
      double precision xl
      double precision xm
      double precision xq
      double precision xr
c
c  Quadrature definitions.
c
      abscissa(1) = -0.774596669241483377035853079956D+00
      abscissa(2) = 0.000000000000000000000000000000D+00
      abscissa(3) = 0.774596669241483377035853079956D+00
      weight(1) = 0.555555555555555555555555555556D+00
      weight(2) = 0.888888888888888888888888888889D+00
      weight(3) = 0.555555555555555555555555555556D+00
c
c  Zero out the matrix and right hand side.
c
      do j = 1, n
        do i = 1, n
          amat(i,j) = 0.0D+00
        end do
      end do

      do i = 1, n
        b(i) = 0.0D+00
      end do
c
c  Integrate over element E.
c
      e_num = ( n - 1 ) / 2

      do e = 1, e_num
c
c  Element E uses nodes
c    L = 2 * E - 1
c    M = 2 * E
c    R = 2 * E + 1
c
        l = 2 * e - 1
        m = 2 * e
        r = 2 * e + 1

        xl = x(l)
        xm = x(m)
        xr = x(r)

        do q = 1, quad_num

          xq = ( ( 1.0 - abscissa(q) ) * xl   
     &         + ( 1.0 + abscissa(q) ) * xr ) 
     &         / 2.0;

          wq = weight(q) * ( xr - xl ) / 2.0

          axq = a ( xq );
          cxq = c ( xq );
          fxq = f ( xq );

          vl = ( ( xq - xm ) / ( xl - xm ) ) 
     &       * ( ( xq - xr ) / ( xl - xr ) )

          vm = ( ( xq - xl ) / ( xm - xl ) ) 
     &       * ( ( xq - xr ) / ( xm - xr ) )

          vr = ( ( xq - xl ) / ( xr - xl ) ) 
     &       * ( ( xq - xm ) / ( xr - xm ) )

          vlp = (     1.0D+00 / ( xl - xm ) ) 
     &        * ( ( xq - xr ) / ( xl - xr ) ) 
     &        + ( ( xq - xm ) / ( xl - xm ) ) 
     &        * (     1.0D+00 / ( xl - xr ) )

          vmp = (     1.0D+00 / ( xm - xl ) ) 
     &        * ( ( xq - xr ) / ( xm - xr ) ) 
     &        + ( ( xq - xl ) / ( xm - xl ) ) 
     &        * (     1.0D+00 / ( xm - xr ) )

          vrp = (     1.0D+00 / ( xr - xl ) ) 
     &        * ( ( xq - xm ) / ( xr - xm ) ) 
     &        + ( ( xq - xl ) / ( xr - xl ) ) 
     &        * (     1.0D+00 / ( xr - xm ) )

          amat(l,l) = amat(l,l) 
     &      + wq * ( vlp * axq * vlp + vl * cxq * vl )
          amat(l,m) = amat(l,m) 
     &      + wq * ( vlp * axq * vmp + vl * cxq * vm )
          amat(l,r) = amat(l,r) 
     &      + wq * ( vlp * axq * vrp + vl * cxq * vr )
          b(l)   = b(l)   + wq * ( vl * fxq )

          amat(m,l) = amat(m,l) 
     &      + wq * ( vmp * axq * vlp + vm * cxq * vl )
          amat(m,m) = amat(m,m) 
     &      + wq * ( vmp * axq * vmp + vm * cxq * vm )
          amat(m,r) = amat(m,r) 
     &      + wq * ( vmp * axq * vrp + vm * cxq * vr )
          b(m) =   b(m)   + wq * ( vm * fxq )

          amat(r,l) = amat(r,l) 
     &      + wq * ( vrp * axq * vlp + vr * cxq * vl )
          amat(r,m) = amat(r,m) 
     &      + wq * ( vrp * axq * vmp + vr * cxq * vm )
          amat(r,r) = amat(r,r) 
     &      + wq * ( vrp * axq * vrp + vr * cxq * vr )
          b(r) =   b(r)   + wq * ( vr * fxq )

        end do

      end do
c
c  Equation 1 is the left boundary condition, U(0.0) = 0.0;
c
      do j = 1, n
        amat(1,j) = 0.0D+00
      end do
      amat(1,1) = 1.0D+00
      b(1) = 0.0D+00
c
c  Equation N is the right boundary condition, U(1.0) = 0.0;
c
      do j = 1, n
        amat(n,j) = 0.0D+00
      end do
      amat(n,n) = 1.0D+00
      b(n) = 0.0D+00
c
c  Solve the linear system.
c
      call r8mat_solve2 ( n, amat, b, u, ierror )

      return
      end

File: fem1d_bvp_quadratic/fem1d_bvp_quadratic.cpp
double *fem1d_bvp_quadratic ( int n, double a ( double x ), double c ( double x ), 
  double f ( double x ), double x[] )

//****************************************************************************80
//
//  Purpose:
//
//    FEM1D_BVP_QUADRATIC solves a two point boundary value problem.
//
//  Discussion:
//
//    The program uses the finite element method, with piecewise quadratic basis
//    functions to solve a boundary value problem in one dimension.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    18 June 2014
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the number of nodes.
//
//    Input, double A ( double X ), evaluates a(x);
//
//    Input, double C ( double X ), evaluates c(x);
//
//    Input, double F ( double X ), evaluates f(x);
//
//    Input, double X[N], the mesh points.
//
//    Output, double FEM1D_BVP_QUADRATIC[N], the finite element coefficients, 
//    which are also the value of the computed solution at the mesh points.
//
{
# define QUAD_NUM 3

  double abscissa[QUAD_NUM] = {
    -0.774596669241483377035853079956,
     0.000000000000000000000000000000,
     0.774596669241483377035853079956 };
  double al;
  double am;
  double ar;
  double *amat;
  double axq;
  double *b;
  double bm;
  double cxq;
  int e;
  int e_num;
  double fxq;
  int i;
  int ierror;
  int j;
  int l;
  int m;
  int q;
  int quad_num = QUAD_NUM;
  int r;
  double *u;
  double weight[QUAD_NUM] = { 
    0.555555555555555555555555555556,
    0.888888888888888888888888888889,
    0.555555555555555555555555555556 };
  double wq;
  double vl;
  double vlp;
  double vm;
  double vmp;
  double vr;
  double vrp;
  double xl;
  double xm;
  double xq;
  double xr;
//
//  Zero out the matrix and right hand side.
//
  amat = r8mat_zero_new ( n, n );
  b = r8vec_zero_new ( n );
//
//  Integrate over element E.
//
  e_num = ( n - 1 ) / 2;

  for ( e = 0; e < e_num; e++ )
  {
//
//  Element E uses nodes
//    L = 2 * E
//    M = 2 * E + 1
//    R = 2 * E + 2
//
    l = 2 * e;
    m = 2 * e + 1;
    r = 2 * e + 2;

    xl = x[l];
    xm = x[m];
    xr = x[r];

    for ( q = 0; q < quad_num; q++ )
    {

      xq = ( ( 1.0 - abscissa[q] ) * xl 
           + ( 1.0 + abscissa[q] ) * xr ) 
           /   2.0;

      wq = weight[q] * ( xr - xl ) / 2.0;

      axq = a ( xq );
      cxq = c ( xq );
      fxq = f ( xq );

      vl = ( ( xq - xm ) / ( xl - xm ) ) 
         * ( ( xq - xr ) / ( xl - xr ) );

      vm = ( ( xq - xl ) / ( xm - xl ) ) 
         * ( ( xq - xr ) / ( xm - xr ) );

      vr = ( ( xq - xl ) / ( xr - xl ) ) 
         * ( ( xq - xm ) / ( xr - xm ) );

      vlp = (         1.0 / ( xl - xm ) ) 
          * ( ( xq - xr ) / ( xl - xr ) ) 
          + ( ( xq - xm ) / ( xl - xm ) ) 
          * (         1.0 / ( xl - xr ) );

      vmp = (         1.0 / ( xm - xl ) ) 
          * ( ( xq - xr ) / ( xm - xr ) ) 
          + ( ( xq - xl ) / ( xm - xl ) ) 
          * (         1.0 / ( xm - xr ) );

      vrp = (         1.0 / ( xr - xl ) ) 
          * ( ( xq - xm ) / ( xr - xm ) ) 
          + ( ( xq - xl ) / ( xr - xl ) ) 
          * (         1.0 / ( xr - xm ) );

      amat[l+l*n] = amat[l+l*n] + wq * ( vlp * axq * vlp + vl * cxq * vl );
      amat[l+m*n] = amat[l+m*n] + wq * ( vlp * axq * vmp + vl * cxq * vm );
      amat[l+r*n] = amat[l+r*n] + wq * ( vlp * axq * vrp + vl * cxq * vr );
      b[l]   = b[l]   + wq * ( vl * fxq );

      amat[m+l*n] = amat[m+l*n] + wq * ( vmp * axq * vlp + vm * cxq * vl );
      amat[m+m*n] = amat[m+m*n] + wq * ( vmp * axq * vmp + vm * cxq * vm );
      amat[m+r*n] = amat[m+r*n] + wq * ( vmp * axq * vrp + vm * cxq * vr );
      b[m] =   b[m]   + wq * ( vm * fxq );

      amat[r+l*n] = amat[r+l*n] + wq * ( vrp * axq * vlp + vr * cxq * vl );
      amat[r+m*n] = amat[r+m*n] + wq * ( vrp * axq * vmp + vr * cxq * vm );
      amat[r+r*n] = amat[r+r*n] + wq * ( vrp * axq * vrp + vr * cxq * vr );
      b[r] =   b[r]   + wq * ( vr * fxq );
    }
  }
//
//  Equation 0 is the left boundary condition, U(0.0) = 0.0;
//
  i = 0;
  for ( j = 0; j < n; j++ )
  {
    amat[i+j*n] = 0.0;
  }
  amat[i+i*n] = 1.0;
  b[i] = 0.0;
//
//  Equation N-1 is the right boundary condition, U(1.0) = 0.0;
//
  i = n - 1;
  for ( j = 0; j < n; j++ )
  {
    amat[i+j*n] = 0.0;
  }
  amat[i+i*n] = 1.0;
  b[i] = 0.0;
//
//  Solve the linear system.
//
  u = r8mat_solve2 ( n, amat, b, &ierror );

  delete [] amat;
  delete [] b;

  return u;
# undef QUAD_NUM
}
