File: src/modern/sphere/sphere_quad.f90

subroutine sphere01_quad_icos1c ( factor, fun, node_num, result )

!*****************************************************************************80
!
!! SPHERE01_QUAD_ICOS1C: centroid rule, subdivide then project.
!
!  Discussion:
!
!    This function estimates an integral over the surface of the unit sphere.
!
!    This function sets up an icosahedral grid, and subdivides each
!    edge of the icosahedron into FACTOR subedges.  These edges define a grid
!    within each triangular icosahedral face.  The centroids of these
!    triangles can be determined.  All of these calculations are done,
!    essentially, on the FLAT faces of the icosahedron.  Only then are
!    the triangle vertices and centroids projected to the sphere.  
!
!    The resulting grid of spherical triangles and projected centroids
!    is used to apply a centroid quadrature rule over the surface of
!    the unit sphere.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    21 September 2010
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer FACTOR, the subdivision factor, which must
!    be at least 1.
!
!    Input, external :: FUN, evaluates the integrand, of the form:
!      subroutine fun ( n, x, v )
!      integer n
!      double precision v(n)
!      double precision x(3,n)
!
!    Output, integer NODE_NUM, the number of evaluation points.
!
!    Output, double precision RESULT, the estimated integral.
!
  implicit none

  integer node_num

  integer a
  double precision a_xyz(3)
  double precision a2_xyz(3)
  double precision area
  double precision area_total
  integer b
  double precision b_xyz(3)
  double precision b2_xyz(3)
  integer c
  double precision c_xyz(3)
  double precision c2_xyz(3)
  integer edge_num
  integer , allocatable, dimension ( :, : ) :: edge_point
  integer f1
  integer f2
  integer f3
  integer face
  integer face_num
  integer , allocatable, dimension ( : ) :: face_order
  integer , allocatable, dimension ( :, : ) :: face_point
  integer face_order_max
  integer factor
  external             fun
  double precision node_xyz(3)
  double precision , parameter :: pi = 3.141592653589793D+00
  double precision , allocatable, dimension ( :, : ) :: point_coord
  integer point_num
  double precision result
  double precision v
!
!  Size the icosahedron.
!
  call icos_size ( point_num, edge_num, face_num, face_order_max )
!
!  Set the icosahedron.
!
  allocate ( point_coord(1:3,1:point_num) )
  allocate ( edge_point(1:2,1:edge_num) )
  allocate ( face_order(1:face_num) )
  allocate ( face_point(1:face_order_max,1:face_num) )

  call icos_shape ( point_num, edge_num, face_num, face_order_max, &
    point_coord, edge_point, face_order, face_point )
!
!  Initialize the integral data.
!
  result = 0.0D+00
  area_total = 0.0D+00
  node_num = 0
!
!  Pick a face of the icosahedron, and identify its vertices as A, B, C.
!
  do face = 1, face_num

    a = face_point(1,face)
    b = face_point(2,face)
    c = face_point(3,face)

    a_xyz(1:3) = point_coord(1:3,a)
    b_xyz(1:3) = point_coord(1:3,b)
    c_xyz(1:3) = point_coord(1:3,c)
!
!  Some subtriangles will have the same direction as the face.
!  Generate each in turn, by determining the barycentric coordinates
!  of the centroid (F1,F2,F3), from which we can also work out the barycentric
!  coordinates of the vertices of the subtriangle.
!
    do f3 = 1, 3 * factor - 2, 3
      do f2 = 1, 3 * factor - f3 - 1, 3

        f1 = 3 * factor - f3 - f2

        call sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1, f2, f3, &
          node_xyz )

        call sphere01_triangle_project ( &
          a_xyz, b_xyz, c_xyz, f1 + 2, f2 - 1, f3 - 1, a2_xyz )
        call sphere01_triangle_project ( &
          a_xyz, b_xyz, c_xyz, f1 - 1, f2 + 2, f3 - 1, b2_xyz )
        call sphere01_triangle_project ( &
          a_xyz, b_xyz, c_xyz, f1 - 1, f2 - 1, f3 + 2, c2_xyz )

        call sphere01_triangle_vertices_to_area ( a2_xyz, b2_xyz, c2_xyz, area )

        call fun ( 1, node_xyz, v )    

        node_num = node_num + 1
        result = result + area * v
        area_total = area_total + area

      end do
    end do
!
!  The other subtriangles have the opposite direction from the face.
!  Generate each in turn, by determining the barycentric coordinates
!  of the centroid (F1,F2,F3), from which we can also work out the barycentric
!  coordinates of the vertices of the subtriangle.
!
    do f3 = 2, 3 * factor - 4, 3
      do f2 = 2, 3 * factor - f3 - 2, 3

        f1 = 3 * factor - f3 - f2

        call sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1, f2, f3, &
          node_xyz )

        call sphere01_triangle_project ( &
          a_xyz, b_xyz, c_xyz, f1 - 2, f2 + 1, f3 + 1, a2_xyz )
        call sphere01_triangle_project ( &
          a_xyz, b_xyz, c_xyz, f1 + 1, f2 - 2, f3 + 1, b2_xyz )
        call sphere01_triangle_project ( &
          a_xyz, b_xyz, c_xyz, f1 + 1, f2 + 1, f3 - 2, c2_xyz )

        call sphere01_triangle_vertices_to_area ( a2_xyz, b2_xyz, c2_xyz, area )

        call fun ( 1, node_xyz, v )  

        node_num = node_num + 1  
        result = result + area * v
        area_total = area_total + area

      end do
    end do

  end do
!
!  Discard allocated memory.
!
  deallocate ( edge_point )
  deallocate ( face_order )
  deallocate ( face_point )
  deallocate ( point_coord )
end

File: sphere_quad/sphere_quad.cpp
double sphere01_quad_icos1c ( int factor, 
  void fun ( int n, double x[], double v[] ), int *node_num )

//****************************************************************************80
//
//  Purpose:
//
//    SPHERE01_QUAD_ICOS1C: centroid rule, subdivide then project.
//
//  Discussion:
//
//    This function estimates an integral over the surface of the unit sphere.
//
//    This function sets up an icosahedral grid, and subdivides each
//    edge of the icosahedron into FACTOR subedges.  These edges define a grid
//    within each triangular icosahedral face.  The centroids of these
//    triangles can be determined.  All of these calculations are done,
//    essentially, on the FLAT faces of the icosahedron.  Only then are
//    the triangle vertices and centroids projected to the sphere.  
//
//    The resulting grid of spherical triangles and projected centroids
//    is used to apply a centroid quadrature rule over the surface of
//    the unit sphere.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    23 September 2010
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int FACTOR, the subdivision factor, which must
//    be at least 1.
//
//    Input, void FUN ( int n, double x[], double v[] ), evaluates the 
//    integrand.
//
//    Output, int *NODE_NUM, the number of evaluation points.
//
//    Output, double SPHERE01_QUAD_ICOS1C, the estimated integral.
//
{
  int a;
  double a_xyz[3];
  double *a2_xyz;
  double area;
  double area_total;
  int b;
  double b_xyz[3];
  double *b2_xyz;
  int c;
  double c_xyz[3];
  double *c2_xyz;
  int edge_num;
  int *edge_point;
  int f1;
  int f2;
  int f3;
  int face;
  int face_num;
  int *face_order;
  int *face_point;
  int face_order_max;
  int i;
  double *node_xyz;
  double pi = 3.141592653589793;
  double *point_coord;
  int point_num;
  double result;
  double v[1];
//
//  Size the icosahedron.
//
  icos_size ( &point_num, &edge_num, &face_num, &face_order_max );
//
//  Set the icosahedron.
//
  point_coord = new double[3*point_num];
  edge_point = new int[2*edge_num];
  face_order = new int[face_num];
  face_point = new int[face_order_max*face_num];

  icos_shape ( point_num, edge_num, face_num, face_order_max, 
    point_coord, edge_point, face_order, face_point );
//
//  Initialize the integral data.
//
  result = 0.0;
  area_total = 0.0;
  *node_num = 0;
//
//  Pick a face of the icosahedron, and identify its vertices as A, B, C.
//
  for ( face = 0; face < face_num; face++ )
  {
    a = face_point[0+face*3];
    b = face_point[1+face*3];
    c = face_point[2+face*3];

    for ( i = 0; i < 3; i++ )
    {
      a_xyz[i] = point_coord[i+a*3];
      b_xyz[i] = point_coord[i+b*3];
      c_xyz[i] = point_coord[i+c*3];
    }
//
//  Some subtriangles will have the same direction as the face.
//  Generate each in turn, by determining the barycentric coordinates
//  of the centroid (F1,F2,F3), from which we can also work out the barycentric
//  coordinates of the vertices of the subtriangle.
//
    for ( f3 = 1; f3 <= 3 * factor - 2; f3 = f3 + 3 )
    {
      for ( f2 = 1; f2 <= 3 * factor - f3 - 1; f2 = f2 + 3 )
      {
        f1 = 3 * factor - f3 - f2;

        node_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1, f2, f3 );

        a2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1 + 2, f2 - 1, f3 - 1 );
        b2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1 - 1, f2 + 2, f3 - 1 );
        c2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1 - 1, f2 - 1, f3 + 2 );

        area = sphere01_triangle_vertices_to_area ( a2_xyz, b2_xyz, c2_xyz );

        fun ( 1, node_xyz, v );

        *node_num = *node_num + 1;
        result = result + area * v[0];
        area_total = area_total + area;

        delete [] a2_xyz;
        delete [] b2_xyz;
        delete [] c2_xyz;
        delete [] node_xyz;
      }
    }
//
//  The other subtriangles have the opposite direction from the face.
//  Generate each in turn, by determining the barycentric coordinates
//  of the centroid (F1,F2,F3), from which we can also work out the barycentric
//  coordinates of the vertices of the subtriangle.
//
    for ( f3 = 2; f3 <= 3 * factor - 4; f3 = f3 + 3 )
    {
      for ( f2 = 2; f2 <= 3 * factor - f3 - 2; f2 = f2 + 3 )
      {
        f1 = 3 * factor - f3 - f2;

        node_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1, f2, f3 );

        a2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1 - 2, f2 + 1, f3 + 1 );
        b2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1 + 1, f2 - 2, f3 + 1 );
        c2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1 + 1, f2 + 1, f3 - 2 );

        area = sphere01_triangle_vertices_to_area ( a2_xyz, b2_xyz, c2_xyz );

        fun ( 1, node_xyz, v );

        *node_num = *node_num + 1;
        result = result + area * v[0];
        area_total = area_total + area;

        delete [] a2_xyz;
        delete [] b2_xyz;
        delete [] c2_xyz;
        delete [] node_xyz;
      }
    }
  }
//
//  Discard allocated memory.
//
  delete [] edge_point;
  delete [] face_order;
  delete [] face_point;
  delete [] point_coord;

  return result;
}
