File: sphere_quad/sphere_quad.f
      subroutine sphere01_triangle_project2 ( a_xyz, b_xyz, c_xyz, f1, 
     &  f2, f3, node_xyz )

c*********************************************************************72
c
cc SPHERE01_TRIANGLE_PROJECT2 projects from a plane triangle to a spherical triangle.
c
c  Discussion:
c
c    We assume that points A, B and C lie on the unit sphere, and they
c    thus define a spherical triangle.
c
c    They also, of course, define a planar triangle.
c
c    Let (F1,F2,F3) be the barycentric coordinates of a point in this 
c    planar triangle.
c
c    This function determines the coordinates of the point in the planar
c    triangle identified by the barycentric coordinates, and returns the
c    coordinates of the projection of that point onto the unit sphere.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    23 September 2010
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, double precision A_XYZ(3), B_XYZ(3), C_XYZ(3), the coordinates
c    of the points A, B, and C.
c
c    Input, integer F1, F2, F3, the barycentric coordinates
c    of a point in the triangle ABC.  Normally, these coordinates would
c    be real numbers, and would sum to 1.  For convenience, we allow these
c    to be integers which must be divided by F1+F2+F3.
c
c    Output, double precision NODE_XYZ(3), the coordinates of the 
c    point on the unit sphere which is the projection of the point on the 
c    plane whose barycentric coordinates with respect to A, B, and C is
c    (F1,F2,F3)/(F1+F2+F3).
c
      implicit none

      double precision a_xyz(3)
      double precision ab(3)
      double precision ac(3)
      double precision acn(3)
      double precision acp(3)
      double precision angle
      double precision b_xyz(3)
      double precision bn(3)
      double precision bp(3)
      double precision c_xyz(3)
      double precision cn(3)
      double precision cp(3)
      integer f1
      integer f2
      integer f3
      integer i
      double precision node_xyz(3)
      double precision norm
      double precision r8vec_norm
      double precision theta_ab
      double precision theta_ac
      double precision theta_bc
c
c  This check avoids 0/0 calculations later.
c
      if ( f2 .eq. 0 .and. f3 .eq. 0 ) then
        do i = 1, 3
          node_xyz(i) = a_xyz(i)
        end do
        return
      else if ( f1 .eq. 0 .and. f3 .eq. 0 ) then
        do i = 1, 3
          node_xyz(i) = b_xyz(i)
        end do
        return
      else if ( f1 .eq. 0 .and. f2 .eq. 0 ) then
        do i = 1, 3
          node_xyz(i) = c_xyz(i)
        end do
        return
      end if
c
c  Determine the angular distances (A,B) and (A,C).
c
      call sphere01_distance_xyz ( a_xyz, b_xyz, theta_ab )

      call sphere01_distance_xyz ( a_xyz, c_xyz, theta_ac )
c
c  Polarize B = BP + BN
c  Normalize BN, 
c  Same for C.
c
      call r8vec_polarize ( 3, b_xyz, a_xyz, bn, bp )
      norm = r8vec_norm ( 3, bn )
      do i = 1, 3
        bn(i) = bn(i) / norm
      end do

      call r8vec_polarize ( 3, c_xyz, a_xyz, cn, cp )
      norm = r8vec_norm ( 3, cn )
      do i = 1, 3
        cn(i) = cn(i) / norm
      end do
c
c  Determine AB and AC that use cos ( ( F2 + F3 ) / ( F1 + F2 + F3 ) ) of A
c  and cos ( F1 / ( F1 + F2 + F3 ) ) of B or C.
c
      angle = ( dble ( f2 + f3 ) * theta_ab ) / dble ( f1 + f2 + f3 )
      do i = 1, 3
        ab(i) = cos ( angle ) * a_xyz(i) + sin ( angle ) * bn(i)
      end do

      angle = ( dble ( f2 + f3 ) * theta_ac ) / dble ( f1 + f2 + f3 )
      do i = 1, 3
        ac(i) = cos ( angle ) * a_xyz(i) + sin ( angle ) * cn(i)
      end do
c
c  Determine the angular distance between AB and AC.
c
      call sphere01_distance_xyz ( ab, ac, theta_bc )
c
c  Polarize AC = ACP + ACN, normalize ACN.
c
      call r8vec_polarize ( 3, ac, ab, acn, acp )
      norm = r8vec_norm ( 3, acn )
      do i = 1, 3
        acn(i) = acn(i) / norm
      end do
c
c  The interval between AB and AC is marked by F2+F3+1 vertices 0 through F2+F3.
c
      angle = ( dble ( f3 ) * theta_bc ) / dble ( f2 + f3 )

      do i = 1, 3
        node_xyz(i) = cos ( angle ) * ab(i) + sin ( angle ) * acn(i)
      end do

      return
      end

File: sphere_quad/sphere_quad.cpp
double *sphere01_triangle_project2 ( double a_xyz[3], double b_xyz[3], double c_xyz[3], 
  int f1, int f2, int f3 )

//****************************************************************************80
//
//  Purpose:
//
//    SPHERE01_TRIANGLE_PROJECT2 projects from a plane triangle to a spherical triangle.
//
//  Discussion:
//
//    We assume that points A, B and C lie on the unit sphere, and they
//    thus define a spherical triangle.
//
//    They also, of course, define a planar triangle.
//
//    Let (F1,F2,F3) be the barycentric coordinates of a point in this 
//    planar triangle.
//
//    This function determines the coordinates of the point in the planar
//    triangle identified by the barycentric coordinates, and returns the
//    coordinates of the projection of that point onto the unit sphere.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    23 September 2010
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double A_XYZ(3), B_XYZ(3), C_XYZ(3), the coordinates
//    of the points A, B, and C.
//
//    Input, int F1, F2, F3, the barycentric coordinates
//    of a point in the triangle ABC.  Normally, these coordinates would
//    be real numbers, and would sum to 1.  For convenience, we allow these
//    to be integers which must be divided by F1+F2+F3.
//
//    Output, double SPHERE01_TRIANGLE_PROJECT2[3], the coordinates of the 
//    point on the unit sphere which is the projection of the point on the 
//    plane whose barycentric coordinates with respect to A, B, and C is
//    (F1,F2,F3)/(F1+F2+F3).
//
{
  double ab[3];
  double ac[3];
  double acn[3];
  double acp[3];
  double angle;
  double bn[3];
  double bp[3];
  double cn[3];
  double cp[3];
  int i;
  double *node_xyz;
  double norm;
  double theta_ab;
  double theta_ac;
  double theta_bc;

  node_xyz = new double[3];
//
//  This check avoids 0/0 calculations later.
//
  if ( f2 == 0 && f3 == 0 )
  {
    for ( i = 0; i < 3; i++ )
    {
      node_xyz[i] = a_xyz[i];
    }
    return node_xyz;
  }
  else if ( f1 == 0 && f3 == 0 )
  {
    for ( i = 0; i < 3; i++ )
    {
      node_xyz[i] = b_xyz[i];
    }
    return node_xyz;
  }
  else if ( f1 == 0 && f2 == 0 )
  {
    for ( i = 0; i < 3; i++ )
    {
      node_xyz[i] = c_xyz[i];
    }
    return node_xyz;
  }
//
//  Determine the angular distances (A,B) and (A,C).
//
  theta_ab = sphere01_distance_xyz ( a_xyz, b_xyz );

  theta_ac = sphere01_distance_xyz ( a_xyz, c_xyz );
//
//  Polarize B = BP + BN
//  Normalize BN, 
//  Same for C.
//
  r8vec_polarize ( 3, b_xyz, a_xyz, bn, bp );
  norm = r8vec_norm ( 3, bn );
  for ( i = 0; i < 3; i++ )
  {
    bn[i] = bn[i] / norm;
  }
  r8vec_polarize ( 3, c_xyz, a_xyz, cn, cp );
  norm = r8vec_norm ( 3, cn );
  for ( i = 0; i < 3; i++ )
  {
    cn[i] = cn[i] / norm;
  }
//
//  Determine AB and AC that use cos ( ( F2 + F3 ) / ( F1 + F2 + F3 ) ) of A
//  and cos ( F1 / ( F1 + F2 + F3 ) ) of B or C.
//
  angle = ( ( double ) ( f2 + f3 ) * theta_ab ) / ( double ) ( f1 + f2 + f3 );
  for ( i = 0; i < 3; i++ )
  {
    ab[i] = cos ( angle ) * a_xyz[i] + sin ( angle ) * bn[i];
  }
  angle = ( ( double ) ( f2 + f3 ) * theta_ac ) / ( double ) ( f1 + f2 + f3 );
  for ( i = 0; i < 3; i++ )
  {
    ac[i] = cos ( angle ) * a_xyz[i] + sin ( angle ) * cn[i];
  }
//
//  Determine the angular distance between AB and AC.
//
  theta_bc = sphere01_distance_xyz ( ab, ac );
//
//  Polarize AC = ACP + ACN, normalize ACN.
//
  r8vec_polarize ( 3, ac, ab, acn, acp );
  norm = r8vec_norm ( 3, acn );
  for ( i = 0; i < 3; i++ )
  {
    acn[i] = acn[i] / norm;
  }
//
//  The interval between AB and AC is marked by F2+F3+1 vertices 0 through F2+F3.
//
  angle = ( ( double ) ( f3 ) * theta_bc ) / ( double ) ( f2 + f3 );

  for ( i = 0; i < 3; i++ )
  {
    node_xyz[i] = cos ( angle ) * ab[i] + sin ( angle ) * acn[i];
  }
  return node_xyz;
}
