File: src/modern/sphere/sphere_quad.f90

subroutine sphere01_quad_llm ( f, h, n, result )

!*****************************************************************************80
!
!! SPHERE01_QUAD_LLM: longitude/latitude grid plus midside rule.
!
!  Discussion:
!
!    The sphere is broken up into spherical triangles, whose sides
!    do not exceed the length H.  Then the function is evaluated
!    at the midsides, and the average is multiplied by the area.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    20 June 2002
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, external :: F, evaluates the integrand, of the form:
!      subroutine f ( n, x, v )
!      integer n
!      double precision v(n)
!      double precision x(3,n)
!
!    Input, double precision H, the maximum length of a side of the spherical
!    quadrilaterals.
!
!    Output, integer N, the number of points used.
!
!    Output, double precision RESULT, the approximate integral.
!
  implicit none

  double precision area
  external f
  double precision h
  integer i
  integer j
  double precision m1(3)
  double precision m2(3)
  double precision m3(3)
  integer n
  double precision phi
  integer phi_num
  double precision phi1
  double precision phi2
  double precision , parameter :: pi = 3.141592653589793D+00
  double precision result
  double precision sector_area
  double precision sphere_area
  double precision theta
  integer theta_num
  double precision theta1
  double precision theta2
  double precision v(1)
  double precision x(3)
  double precision x1(3)
  double precision x11(3)
  double precision x12(3)
  double precision x2(3)
  double precision x21(3)
  double precision x22(3)
!
!  Choose PHI and THETA counts that make short sides.
!
  phi_num = int ( pi / h )

  if ( h * real ( phi_num) < pi ) then
    phi_num = phi_num + 1
  end if

  theta_num = int ( 2.0D+00 * pi / h )

  if ( h * real ( theta_num) < pi ) then
    theta_num = theta_num + 1
  end if

  n = 0
  result = 0.0D+00
!
!  Only one THETA (and hence, only one PHI.)
!
  if ( theta_num == 1 ) then

    sphere_area = 4.0D+00 * pi

    theta = 0.0D+00
    phi = pi / 2.0D+00
    call tp_to_xyz ( theta, phi, x )
    call f ( 1, x, v )
    n = n + 1
    result = sphere_area * v(1)
!
!  Several THETA's, one PHI.
!
  else if ( phi_num == 1 ) then

    sphere_area = 4.0D+00 * pi
    sector_area = sphere_area / real ( theta_num)

    result = 0.0D+00

    do j = 1, theta_num

      theta = real ( ( j - 1 ) * 2) * pi &
            / real ( theta_num)
      phi = pi / 2.0D+00
      call tp_to_xyz ( theta, phi, x )
      call f ( 1, x, v )
      n = n + 1
      result = result + sector_area * v(1)

    end do
!
!  At least two PHI's.
!
  else

    result = 0.0D+00
!
!  Picture:
!
!        V1
!       /  \
!      /    \
!    V12----V22
!
    phi1 = 0.0D+00
    phi2 = pi / real ( phi_num)

    do j = 1, theta_num

      theta1 = real ( j - 1) * 2.0D+00 * pi &
             / real ( theta_num)
      theta2 = real ( j) * 2.0D+00 * pi &
             / real ( theta_num)

      call tp_to_xyz ( theta1, phi1, x1 )
      call tp_to_xyz ( theta1, phi2, x12 )
      call tp_to_xyz ( theta2, phi2, x22 )

      call sphere01_triangle_vertices_to_area ( x1, x12, x22, area )

      call sphere01_triangle_vertices_to_midpoints ( x1, x12, x22, &
        m1, m2, m3 )

      call f ( 1, m1, v )
      n = n + 1
      result = result + area * v(1) / 3.0D+00
      call f ( 1, m2, v )
      n = n + 1
      result = result + area * v(1) / 3.0D+00
      call f ( 1, m3, v )
      n = n + 1
      result = result + area * v(1) / 3.0D+00

    end do
!
!  Picture:
!
!    V11--V21
!     | \  |
!     |  \ |
!    V12--V22
!
    do i = 2, phi_num-1

      phi1 = real ( i - 1) * pi &
           / real ( phi_num)
      phi2 = real ( i) * pi &
           / real ( phi_num)

      do j = 1, theta_num

        theta1 = real ( j - 1) * 2.0D+00 * pi &
               / real ( theta_num)
        theta2 = real ( j) * 2.0D+00 * pi &
               / real ( theta_num)

        call tp_to_xyz ( theta1, phi1, x11 )
        call tp_to_xyz ( theta2, phi1, x21 )
        call tp_to_xyz ( theta1, phi2, x12 )
        call tp_to_xyz ( theta2, phi2, x22 )

        call sphere01_triangle_vertices_to_area ( x11, x12, x22, area )

        call sphere01_triangle_vertices_to_midpoints ( x11, x12, x22, &
          m1, m2, m3 )

        call f ( 1, m1, v )
        n = n + 1
        result = result + area * v(1) / 3.0D+00
        call f ( 1, m2, v )
        n = n + 1
        result = result + area * v(1) / 3.0D+00
        call f ( 1, m3, v )
        n = n + 1
        result = result + area * v(1) / 3.0D+00

        call sphere01_triangle_vertices_to_area ( x22, x21, x11, area )

        call sphere01_triangle_vertices_to_midpoints ( x22, x21, x11, &
          m1, m2, m3 )

        call f ( 1, m1, v )
        n = n + 1
        result = result + area * v(1) / 3.0D+00
        call f ( 1, m2, v )
        n = n + 1
        result = result + area * v(1) / 3.0D+00
        call f ( 1, m3, v )
        n = n + 1
        result = result + area * v(1) / 3.0D+00

      end do

    end do
!
!  Picture:
!
!    V11----V21
!      \    /
!       \  /
!        V2
!
    phi1 = real ( phi_num - 1) * pi &
         / real ( phi_num)
    phi2 =                                  pi

    do j = 1, theta_num

      theta1 = real ( j - 1) * 2.0D+00 * pi &
             / real ( theta_num)
      theta2 = real ( j) * 2.0D+00 * pi &
             / real ( theta_num)

      call tp_to_xyz ( theta1, phi1, x11 )
      call tp_to_xyz ( theta2, phi1, x21 )
      call tp_to_xyz ( theta2, phi2, x2 )

      call sphere01_triangle_vertices_to_area ( x11, x2, x21, area )

      call sphere01_triangle_vertices_to_midpoints ( x11, x2, x21, &
        m1, m2, m3 )

      call f ( 1, m1, v )
      n = n + 1
      result = result + area * v(1) / 3.0D+00
      call f ( 1, m2, v )
      n = n + 1
      result = result + area * v(1) / 3.0D+00
      call f ( 1, m3, v )
      n = n + 1
      result = result + area * v(1) / 3.0D+00

    end do

  end if
end

File: sphere_quad/sphere_quad.cpp
double sphere01_quad_llm ( void f ( int n, double x[], double v[] ), double h, 
  int *n )

//****************************************************************************80
//
//  Purpose:
//
//    SPHERE01_QUAD_LLM: longitude/latitude grid plus midside rule.
//
//  Discussion:
//
//    The sphere is broken up into spherical triangles, whose sides
//    do not exceed the length H.  Then the function is evaluated
//    at the midsides, and the average is multiplied by the area.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    23 September 2010
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, void F ( int n, double x[], double v[] ), evaluates the 
//    integrand.
//
//    Input, double H, the maximum length of a side of the spherical
//    quadrilaterals.
//
//    Output, int *N, the number of points used.
//
//    Output, double SPHERE01_QUAD_LLM, the approximate integral.
//
{
  double area;
  int i;
  int j;
  double m1[3];
  double m2[3];
  double m3[3];
  double phi;
  int phi_num;
  double phi1;
  double phi2;
  double pi = 3.141592653589793;
  double result;
  double sector_area;
  double sphere_area;
  double theta;
  int theta_num;
  double theta1;
  double theta2;
  double v[1];
  double *x;
  double *x1;
  double *x11;
  double *x12;
  double *x2;
  double *x21;
  double *x22;
//
//  Choose PHI and THETA counts that make short sides.
//
  phi_num = ( int ) ( pi / h );

  if ( h * ( double ) ( phi_num ) < pi )
  {
    phi_num = phi_num + 1;
  }

  theta_num = ( int ) ( 2.0 * pi / h );

  if ( h * ( double ) ( theta_num ) < pi )
  {
    theta_num = theta_num + 1;
  }

  *n = 0;
  result = 0.0;
//
//  Only one THETA (and hence, only one PHI.)
//
  if ( theta_num == 1 )
  {
    sphere_area = 4.0 * pi;

    theta = 0.0;
    phi = pi / 2.0;
    x = tp_to_xyz ( theta, phi );
    f ( 1, x, v );
    *n = *n + 1;
    result = sphere_area * v[0];
    delete [] x;
  }
//
//  Several THETA''s, one PHI.
//
  else if ( phi_num == 1 )
  {
    sphere_area = 4.0 * pi;
    sector_area = sphere_area / ( double ) ( theta_num );

    result = 0.0;

    for ( j = 1; j <= theta_num; j++ )
    {
      theta = ( double ) ( ( j - 1 ) * 2 ) * pi / ( double ) ( theta_num );
      phi = pi / 2.0;
      x = tp_to_xyz ( theta, phi );
      f ( 1, x, v );
      *n = *n + 1;
      result = result + sector_area * v[0];
      delete [] x;
    }
  }
//
//  At least two PHI''s.
//
  else
  {
    result = 0.0;
//
//  Picture:
//
//        V1
//       /  \
//      /    \
//    V12----V22
//
    phi1 = 0.0;
    phi2 = pi / ( double ) ( phi_num );

    for ( j = 1; j <= theta_num; j++ )
    {
      theta1 = ( double ) ( j - 1 ) * 2.0 * pi / ( double ) ( theta_num );
      theta2 = ( double ) ( j ) * 2.0 * pi / ( double ) ( theta_num );

      x1 = tp_to_xyz ( theta1, phi1 );
      x12 = tp_to_xyz ( theta1, phi2 );
      x22 = tp_to_xyz ( theta2, phi2 );

      area = sphere01_triangle_vertices_to_area ( x1, x12, x22 );

      sphere01_triangle_vertices_to_midpoints ( x1, x12, x22, m1, m2, m3 );

      f ( 1, m1, v );
      *n = *n + 1;
      result = result + area * v[0] / 3.0;
      f ( 1, m2, v );
      *n = *n + 1;
      result = result + area * v[0] / 3.0;
      f ( 1, m3, v );
      *n = *n + 1;
      result = result + area * v[0] / 3.0;
      delete [] x1;
      delete [] x12;
      delete [] x22;
    }
//
//  Picture:
//
//    V11--V21
//     | \  |
//     |  \ |
//    V12--V22
//
    for ( i = 2; i <= phi_num - 1; i++ )
    {
      phi1 = ( double ) ( i - 1 ) * pi / ( double ) ( phi_num );
      phi2 = ( double ) ( i ) * pi / ( double ) ( phi_num );

      for ( j = 1; j <= theta_num; j++ )
      {
        theta1 = ( double ) ( j - 1 ) * 2.0 * pi / ( double ) ( theta_num );
        theta2 = ( double ) ( j ) * 2.0 * pi / ( double ) ( theta_num );

        x11 = tp_to_xyz ( theta1, phi1 );
        x21 = tp_to_xyz ( theta2, phi1 );
        x12 = tp_to_xyz ( theta1, phi2 );
        x22 = tp_to_xyz ( theta2, phi2 );

        area = sphere01_triangle_vertices_to_area ( x11, x12, x22 );

        sphere01_triangle_vertices_to_midpoints ( x11, x12, x22, m1, m2, m3 );

        f ( 1, m1, v );
        *n = *n + 1;
        result = result + area * v[0] / 3.0;
        f ( 1, m2, v );
        *n = *n + 1;
        result = result + area * v[0] / 3.0;
        f ( 1, m3, v );
        *n = *n + 1;
        result = result + area * v[0] / 3.0;

        area = sphere01_triangle_vertices_to_area ( x22, x21, x11 );

        sphere01_triangle_vertices_to_midpoints ( x22, x21, x11, m1, m2, m3 );

        f ( 1, m1, v );
        *n = *n + 1;
        result = result + area * v[0] / 3.0;
        f ( 1, m2, v );
        *n = *n + 1;
        result = result + area * v[0] / 3.0;
        f ( 1, m3, v );
        *n = *n + 1;
        result = result + area * v[0] / 3.0;
        delete [] x11;
        delete [] x12;
        delete [] x21;
        delete [] x22;
      }
    }
//
//  Picture:
//
//    V11----V21
//      \    /
//       \  /
//        V2
//
    phi1 = ( double ) ( phi_num - 1 ) * pi / ( double ) ( phi_num );
    phi2 = pi;

    for ( j = 1; j <= theta_num; j++ )
    {
      theta1 = ( double ) ( j - 1 ) * 2.0 * pi / ( double ) ( theta_num );
      theta2 = ( double ) ( j ) * 2.0 * pi / ( double ) ( theta_num );

      x11 = tp_to_xyz ( theta1, phi1 );
      x21 = tp_to_xyz ( theta2, phi1 );
      x2 = tp_to_xyz ( theta2, phi2 );

      area = sphere01_triangle_vertices_to_area ( x11, x2, x21 );

      sphere01_triangle_vertices_to_midpoints ( x11, x2, x21, m1, m2, m3 );

      f ( 1, m1, v );
      *n = *n + 1;
      result = result + area * v[0] / 3.0;
      f ( 1, m2, v );
      *n = *n + 1;
      result = result + area * v[0] / 3.0;
      f ( 1, m3, v );
      *n = *n + 1;
      result = result + area * v[0] / 3.0;
      delete [] x11;
      delete [] x2;
      delete [] x21;
    }
  }

  return result;
}
