File: sphere_quad/sphere_quad.f
      subroutine sphere01_quad_icos1v ( factor, fun, node_num, result )

c*********************************************************************72
c
cc SPHERE01_QUAD_ICOS1V: vertex rule, subdivide then project.
c
c  Discussion:
c
c    This function estimates an integral over the surface of the unit sphere.
c
c    This function sets up an icosahedral grid, and subdivides each
c    edge of the icosahedron into FACTOR subedges.  These edges define a grid
c    within each triangular icosahedral face.  The vertices of these
c    triangles can be determined.  All of these calculations are done,
c    essentially, on the FLAT faces of the icosahedron.  Only then are
c    the triangle vertices projected to the sphere.  
c
c    The resulting grid of spherical triangles is used to apply a vertex
c    quadrature rule over the surface of the unit sphere.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    23 September 2010
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer FACTOR, the subdivision factor, which must
c    be at least 1.
c
c    Input, external :: FUN, evaluates the integrand, of the form:
c      subroutine fun ( n, x, v )
c      integer n
c      double precision v(n)
c      double precision x(3,n)
c
c    Output, integer NODE_NUM, the number of evaluation points.
c
c    Output, double precision RESULT, the estimated integral.
c
      implicit none

      integer node_num

      integer a
      double precision a_xyz(3)
      double precision a2_xyz(3)
      double precision area
      double precision area_total
      integer b
      double precision b_xyz(3)
      double precision b2_xyz(3)
      integer c
      double precision c_xyz(3)
      double precision c2_xyz(3)
      integer edge
      integer edge_num
      integer edge_point(2,30)
      integer f
      integer f1
      integer f2
      integer f3
      integer face
      integer face_num
      integer face_order(20)
      integer face_point(3,20)
      integer face_order_max
      integer factor
      external fun
      integer i
      integer j
      integer node
      double precision node_norm
      double precision node_xyz(3)
      double precision pi
      parameter ( pi = 3.141592653589793D+00 )
      double precision point_coord(3,12)
      integer point_num
      double precision result
      double precision va
      double precision vb
      double precision vc
c
c  Size the icosahedron.
c
      call icos_size ( point_num, edge_num, face_num, face_order_max )
c
c  Set the icosahedron.
c
      call icos_shape ( point_num, edge_num, face_num, face_order_max, 
     &  point_coord, edge_point, face_order, face_point )
c
c  Initialize the integral data.
c
      result = 0.0D+00
      node_num = 0
      area_total = 0.0D+00
c
c  Consider each face.
c
      do face = 1, face_num

        a = face_point(1,face)
        b = face_point(2,face)
        c = face_point(3,face)

        do i = 1, 3
          a_xyz(i) = point_coord(i,a)
          b_xyz(i) = point_coord(i,b)
          c_xyz(i) = point_coord(i,c)
        end do
c
c  Deal with subtriangles that have same orientation as face.
c
        do f1 = 0, factor - 1
          do f2 = 0, factor - f1 - 1
            f3 = factor - f1 - f2

            call sphere01_triangle_project ( 
     &        a_xyz, b_xyz, c_xyz, f1 + 1, f2,     f3 - 1, a2_xyz )
            call sphere01_triangle_project ( 
     &        a_xyz, b_xyz, c_xyz, f1,     f2 + 1, f3 - 1, b2_xyz )
            call sphere01_triangle_project ( 
     &        a_xyz, b_xyz, c_xyz, f1,     f2,     f3,     c2_xyz )

            call sphere01_triangle_vertices_to_area ( a2_xyz, b2_xyz, 
     &        c2_xyz, area )

            node_num = node_num + 3
            call fun ( 1, a2_xyz, va )
            call fun ( 1, b2_xyz, vb )   
            call fun ( 1, c2_xyz, vc )   
            result = result + area * ( va + vb + vc ) / 3.0D+00
            area_total = area_total + area

          end do
        end do
c
c  Deal with subtriangles that have opposite orientation as face.
c
        do f3 = 0, factor - 2
          do f2 = 1, factor - f3 - 1
            f1 = factor - f2 - f3

            call sphere01_triangle_project ( 
     &        a_xyz, b_xyz, c_xyz, f1 - 1, f2,     f3 + 1, a2_xyz )
            call sphere01_triangle_project ( 
     &        a_xyz, b_xyz, c_xyz, f1,     f2 - 1, f3 + 1, b2_xyz )
            call sphere01_triangle_project ( 
     &        a_xyz, b_xyz, c_xyz, f1,     f2,     f3,     c2_xyz )

            call sphere01_triangle_vertices_to_area ( a2_xyz, b2_xyz, 
     &        c2_xyz, area )

            node_num = node_num + 3
            call fun ( 1, a2_xyz, va )
            call fun ( 1, b2_xyz, vb )   
            call fun ( 1, c2_xyz, vc )   
            result = result + area * ( va + vb + vc ) / 3.0D+00
            area_total = area_total + area

          end do
        end do
      end do

      return
      end

File: sphere_quad/sphere_quad.cpp
double sphere01_quad_icos1v ( int factor, 
  void fun ( int n, double x[], double v[] ), int *node_num )

//****************************************************************************80
//
//  Purpose:
//
//    SPHERE01_QUAD_ICOS1V: vertex rule, subdivide then project.
//
//  Discussion:
//
//    This function estimates an integral over the surface of the unit sphere.
//
//    This function sets up an icosahedral grid, and subdivides each
//    edge of the icosahedron into FACTOR subedges.  These edges define a grid
//    within each triangular icosahedral face.  The vertices of these
//    triangles can be determined.  All of these calculations are done,
//    essentially, on the FLAT faces of the icosahedron.  Only then are
//    the triangle vertices projected to the sphere.  
//
//    The resulting grid of spherical triangles is used to apply a vertex
//    quadrature rule over the surface of the unit sphere.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    23 September 2010
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int FACTOR, the subdivision factor, which must
//    be at least 1.
//
//    Input, void FUN ( int n, double x[], double v[] ), evaluates the 
//    integrand.
//
//    Output, int *NODE_NUM, the number of evaluation points.
//
//    Output, double SPHERE01_QUAD_ICOS2M, the estimated integral.
//
{
  int a;
  double a_xyz[3];
  double *a2_xyz;
  double area;
  double area_total;
  int b;
  double b_xyz[3];
  double *b2_xyz;
  int c;
  double c_xyz[3];
  double *c2_xyz;
  int edge;
  int edge_num;
  int *edge_point;
  int f;
  int f1;
  int f2;
  int f3;
  int face;
  int face_num;
  int *face_order;
  int *face_point;
  int face_order_max;
  int i;
  int j;
  int node;
  double pi = 3.141592653589793;
  double *point_coord;
  int point_num;
  double result;
  double va[1];
  double vb[1];
  double vc[1];
//
//  Size the icosahedron.
//
  icos_size ( &point_num, &edge_num, &face_num, &face_order_max );
//
//  Set the icosahedron.
//
  point_coord = new double[3*point_num];
  edge_point = new int[2*edge_num];
  face_order = new int[face_num];
  face_point = new int[face_order_max*face_num];

  icos_shape ( point_num, edge_num, face_num, face_order_max, 
    point_coord, edge_point, face_order, face_point );
//
//  Initialize the integral data.
//
  result = 0.0;
  *node_num = 0;
  area_total = 0.0;
//
//  Pick a face of the icosahedron, and identify its vertices as A, B, C.
//
  for ( face = 0; face < face_num; face++ )
  {
    a = face_point[0+face*3];
    b = face_point[1+face*3];
    c = face_point[2+face*3];

    for ( i = 0; i < 3; i++ )
    {
      a_xyz[i] = point_coord[i+a*3];
      b_xyz[i] = point_coord[i+b*3];
      c_xyz[i] = point_coord[i+c*3];
    }
//
//  Deal with subtriangles that have same orientation as face.
//
    for ( f1 = 0; f1 <= factor - 1; f1++ )
    {
      for ( f2 = 0; f2 <= factor - f1 - 1; f2++ )
      {
        f3 = factor - f1 - f2;

        a2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1 + 1, f2,     f3 - 1 );
        b2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1,     f2 + 1, f3 - 1 );
        c2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1,     f2,     f3 );

        area = sphere01_triangle_vertices_to_area ( a2_xyz, b2_xyz, c2_xyz );

        *node_num = *node_num + 3;
        fun ( 1, a2_xyz, va );
        fun ( 1, b2_xyz, vb );  
        fun ( 1, c2_xyz, vc ); 
        result = result + area * ( va[0] + vb[0] + vc[0] ) / 3.0;
        area_total = area_total + area;

        delete [] a2_xyz;
        delete [] b2_xyz;
        delete [] c2_xyz;
      }
    }
//
//  Deal with subtriangles that have opposite orientation as face.
//
    for ( f3 = 0; f3 <= factor - 2; f3++ )
    {
      for ( f2 = 1; f2 <= factor - f3 - 1; f2++ )
      {
        f1 = factor - f2 - f3;

        a2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1 - 1, f2,     f3 + 1 );
        b2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1,     f2 - 1, f3 + 1 );
        c2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1,     f2,     f3 );

        area = sphere01_triangle_vertices_to_area ( a2_xyz, b2_xyz, c2_xyz );

        *node_num = *node_num + 3;
        fun ( 1, a2_xyz, va );
        fun ( 1, b2_xyz, vb );  
        fun ( 1, c2_xyz, vc ); 
        result = result + area * ( va[0] + vb[0] + vc[0] ) / 3.0;
        area_total = area_total + area;

        delete [] a2_xyz;
        delete [] b2_xyz;
        delete [] c2_xyz;
      }
    }
  }
//
//  Discard allocated memory.
//
  delete [] edge_point;
  delete [] face_order;
  delete [] face_point;
  delete [] point_coord;

  return result;
}
