File: src/modern/sphere/sphere_quad.f90

  subroutine sphere01_distance_xyz ( xyz1, xyz2, dist )

  !*****************************************************************************80
  !
  !! SPHERE01_DISTANCE_XYZ computes great circle distances on a unit sphere.
  !
  !  Discussion:
  !
  !    XYZ coordinates are used.
  !
  !    We assume the points XYZ1 and XYZ2 lie on the unit sphere.
  !
  !    This computation is a special form of the Vincenty formula.
  !    It should be less sensitive to errors associated with very small 
  !    or very large angular separations.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license. 
  !
  !  Modified:
  !
  !    26 August 2010
  !
  !  Author:
  !
  !    John Burkardt
  !
  !  Reference:
  !
  !    "Great-circle distance",
  !    Wikipedia.
  !
  !  Parameters:
  !
  !    Input, real(real64) XYZ1(3), the coordinates of the first point.
  !
  !    Input, real(real64) XYZ2(3), the coordinates of the second point.
  !
  !    Output, real(real64) DIST, the great circle distance between
  !    the points.
  !

    real(real64) arc_sine
    real(real64) atan4
    real(real64) bot
    real(real64) dist
    real(real64) lat1
    real(real64) lat2
    real(real64) lon1
    real(real64) lon2
    real(real64) top
    real(real64) xyz1(3)
    real(real64) xyz2(3)

    lat1 = arc_sine ( xyz1(3) )
    lon1 = atan4 ( xyz1(2), xyz1(1) )

    lat2 = arc_sine ( xyz2(3) )
    lon2 = atan4 ( xyz2(2), xyz2(1) )

    top = ( cos ( lat2 ) * sin ( lon1 - lon2 ) )**2 &
        + ( cos ( lat1 ) * sin ( lat2 ) &
        -   sin ( lat1 ) * cos ( lat2 ) * cos ( lon1 - lon2 ) )**2

    top = sqrt ( top )

    bot = sin ( lat1 ) * sin ( lat2 ) &
        + cos ( lat1 ) * cos ( lat2 ) * cos ( lon1 - lon2 )

    dist = atan2 ( top, bot )
  end

File: sphere_quad/sphere_quad.cpp
double sphere01_distance_xyz ( double xyz1[3], double xyz2[3] )

//****************************************************************************80
//
//  Purpose:
//
//    SPHERE01_DISTANCE_XYZ computes great circle distances on a unit sphere.
//
//  Discussion:
//
//    XYZ coordinates are used.
//
//    We assume the points XYZ1 and XYZ2 lie on the unit sphere.
//
//    This computation is a special form of the Vincenty formula.
//    It should be less sensitive to errors associated with very small 
//    or very large angular separations.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    23 September 2010
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    "Great-circle distance",
//    Wikipedia.
//
//  Parameters:
//
//    Input, double XYZ1[3], the coordinates of the first point.
//
//    Input, double XYZ2[3], the coordinates of the second point.
//
//    Output, double DIST, the great circle distance between the points.
//
{
  double bot;
  double dist;
  double lat1;
  double lat2;
  double lon1;
  double lon2;
  double r;
  double top;

  lat1 = arc_sine ( xyz1[2] );
  lon1 = atan4 ( xyz1[1], xyz1[0] );

  lat2 = arc_sine ( xyz2[2] );
  lon2 = atan4 ( xyz2[1], xyz2[0] );

  top = pow ( cos ( lat2 ) * sin ( lon1 - lon2 ), 2 )
      + pow ( cos ( lat1 ) * sin ( lat2 ) 
            - sin ( lat1 ) * cos ( lat2 ) * cos ( lon1 - lon2 ), 2 );

  top = sqrt ( top );

  bot = sin ( lat1 ) * sin ( lat2 ) 
      + cos ( lat1 ) * cos ( lat2 ) * cos ( lon1 - lon2 );

  dist = atan2 ( top, bot );

  return dist;
}
