File: f_src/asa266/asa266.f90
subroutine gamma_sample ( a, b, seed, x )

!*****************************************************************************80
!
!! GAMMA_SAMPLE samples the Gamma PDF.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    13 February 1999
!
!  Author:
!
!    Original FORTRAN77 version by Joachim Ahrens, Ulrich Dieter.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Joachim Ahrens, Ulrich Dieter,
!    Computer Methods for Sampling from Gamma, Beta, Poisson and
!    Binomial Distributions,
!    Computing,
!    Volume 12, Number 3, September 1974, pages 223-246.
!
!    Joachim Ahrens, Ulrich Dieter,
!    Generating Gamma Variates by a Modified Rejection Technique,
!    Communications of the ACM,
!    Volume 25, Number 1, January 1982, pages 47-54.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) A, B, the parameters of the PDF.
!    0.0 < A,
!    0.0 < B.
!
!    Input/output, integer ( kind = 4 ) SEED, a seed for the random 
!    number generator.
!
!    Output, real ( kind = 8 ) X, a sample of the PDF.
!
  implicit none

  real ( kind = 8 ), parameter :: a1 =  0.3333333D+00
  real ( kind = 8 ), parameter :: a2 = -0.2500030D+00
  real ( kind = 8 ), parameter :: a3 =  0.2000062D+00
  real ( kind = 8 ), parameter :: a4 = -0.1662921D+00
  real ( kind = 8 ), parameter :: a5 =  0.1423657D+00
  real ( kind = 8 ), parameter :: a6 = -0.1367177D+00
  real ( kind = 8 ), parameter :: a7 =  0.1233795D+00
  real ( kind = 8 ), parameter :: e1 = 1.0D+00
  real ( kind = 8 ), parameter :: e2 = 0.4999897D+00
  real ( kind = 8 ), parameter :: e3 = 0.1668290D+00
  real ( kind = 8 ), parameter :: e4 = 0.0407753D+00
  real ( kind = 8 ), parameter :: e5 = 0.0102930D+00
  real ( kind = 8 ), parameter :: q1 =  0.04166669D+00
  real ( kind = 8 ), parameter :: q2 =  0.02083148D+00
  real ( kind = 8 ), parameter :: q3 =  0.00801191D+00
  real ( kind = 8 ), parameter :: q4 =  0.00144121D+00
  real ( kind = 8 ), parameter :: q5 = -0.00007388D+00
  real ( kind = 8 ), parameter :: q6 =  0.00024511D+00
  real ( kind = 8 ), parameter :: q7 =  0.00024240D+00

  real ( kind = 8 ) a
  real ( kind = 8 ) b
  real ( kind = 8 ) bcoef
  real ( kind = 8 ) c
  real ( kind = 8 ) d
  real ( kind = 8 ) e
  real ( kind = 8 ) p
  real ( kind = 8 ) q
  real ( kind = 8 ) q0
  real ( kind = 8 ) r
  real ( kind = 8 ) r8_normal_01
  real ( kind = 8 ) r8_uniform_01
  real ( kind = 8 ) s
  real ( kind = 8 ) s2
  real ( kind = 8 ) si
  integer ( kind = 4 ) seed
  real ( kind = 8 ) t
  real ( kind = 8 ) u
  real ( kind = 8 ) v
  real ( kind = 8 ) w
  real ( kind = 8 ) x
!
!  Allow A = 0.
!
  if ( a == 0.0D+00 ) then
    x = 0.0D+00
    return
  end if
!
!  A < 1.
!
  if ( a < 1.0D+00 ) then

    do

      p = r8_uniform_01 ( seed )
      p = ( 1.0D+00 + 0.3678794D+00 * a ) * p

      call exponential_01_sample ( seed, e )

      if ( 1.0D+00 <= p ) then

        x = - log ( ( 1.0D+00 + 0.3678794D+00 * a - p ) / a )

        if ( ( 1.0D+00 - a ) * log ( x ) <= e ) then
          x = x / b
          return
        end if

      else

        x = exp ( log ( p ) / a )

        if ( x <= e ) then
          x = x / b
          return
        end if

      end if

    end do
!
!  1 <= A.
!
  else

    s2 = a - 0.5D+00
    s = sqrt ( s2 )
    d = sqrt ( 32.0D+00 ) - 12.0D+00 * s

    t = r8_normal_01 ( seed )
    x = s + 0.5D+00 * t

    if ( 0.0D+00 <= t ) then
      x = ( x * x ) / b
      return
    end if

    u = r8_uniform_01 ( seed )

    if ( d * u <= t * t * t ) then
      x = x / b

      return
    end if

    r = 1.0D+00 / a
    q0 = ( ( ( ( ( ( &
           q7   * r &
         + q6 ) * r &
         + q5 ) * r &
         + q4 ) * r &
         + q3 ) * r &
         + q2 ) * r &
         + q1 ) * r

    if ( a <= 3.686D+00 ) then
      bcoef = 0.463D+00 + s - 0.178D+00 * s2
      si = 1.235D+00
      c = 0.195D+00 / s - 0.079D+00 + 0.016D+00 * s
    else if ( a <= 13.022D+00 ) then
      bcoef = 1.654D+00 + 0.0076D+00 * s2
      si = 1.68D+00 / s + 0.275D+00
      c = 0.062D+00 / s + 0.024D+00
    else
      bcoef = 1.77D+00
      si = 0.75D+00
      c = 0.1515D+00 / s
    end if

    if ( 0.0D+00 < sqrt ( a - 0.5D+00 ) + 0.5D+00 * t ) then

      v = 0.5D+00 * t / s

      if ( 0.25D+00 < abs ( v ) ) then
        q = q0 - s * t + 0.25D+00 * t * t + 2.0D+00 * s2 * log ( 1.0D+00 + v )
      else
        q = q0 + 0.5D+00 * t * t * ( ( ( ( ( ( &
               a7   * v &
             + a6 ) * v &
             + a5 ) * v &
             + a4 ) * v &
             + a3 ) * v &
             + a2 ) * v &
             + a1 ) * v
      end if

      if ( log ( 1.0D+00 - u ) <= q ) then
        x = x / b
        return
      end if

    end if

    do

      call exponential_01_sample ( seed, e )

      u = r8_uniform_01 ( seed )
      u = 2.0D+00 * u - 1.0D+00
      t = bcoef + sign ( si * e, u )

      if ( - 0.7187449D+00 <= t ) then

        v = 0.5D+00 * t / s

        if ( 0.25D+00 < abs ( v ) ) then
          q = q0 - s * t + 0.25D+00 * t * t + 2.0D+00 * s2 * log ( 1.0D+00 + v )
        else
          q = q0 + 0.5D+00 * t * t * ( ( ( ( ( ( &
                 a7   * v &
               + a6 ) * v &
               + a5 ) * v &
               + a4 ) * v &
               + a3 ) * v &
               + a2 ) * v &
               + a1 ) * v
        end if

        if ( 0.0D+00 < q ) then

          if ( 0.5D+00 < q ) then
            w = exp ( q ) - 1.0D+00
          else
            w = ( ( ( ( &
                   e5   * q &
                 + e4 ) * q &
                 + e3 ) * q &
                 + e2 ) * q &
                 + e1 ) * q
          end if

          if ( c * abs ( u ) <= w * exp ( e - 0.5D+00 * t * t ) ) then
            x = ( s + 0.5D+00 * t )**2 / b
            return
          end if

        end if

      end if

    end do

  end if

  return
end

File: asa266/asa266.cpp
double gamma_sample ( double a, double b, int &seed )

//****************************************************************************80
//
//  Purpose:
//
//    GAMMA_SAMPLE samples the Gamma PDF.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 June 2013
//
//  Author:
//
//    Original FORTRAN77 version by Joachim Ahrens, Ulrich Dieter.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Joachim Ahrens, Ulrich Dieter,
//    Computer Methods for Sampling from Gamma, Beta, Poisson and
//    Binomial Distributions,
//    Computing,
//    Volume 12, Number 3, September 1974, pages 223-246.
//
//    Joachim Ahrens, Ulrich Dieter,
//    Generating Gamma Variates by a Modified Rejection Technique,
//    Communications of the ACM,
//    Volume 25, Number 1, January 1982, pages 47-54.
//
//  Parameters:
//
//    Input, double A, B, the parameters of the PDF.
//    0.0 < A,
//    0.0 < B.
//
//    Input/output, int &SEED, a seed for the random 
//    number generator.
//
//    Output, double GAMMA_SAMPLE, a sample of the PDF.
//
{
  const double a1 =  0.3333333;
  const double  a2 = -0.2500030;
  const double  a3 =  0.2000062;
  const double  a4 = -0.1662921;
  const double  a5 =  0.1423657;
  const double  a6 = -0.1367177;
  const double  a7 =  0.1233795;
  const double  e1 = 1.0;
  const double  e2 = 0.4999897;
  const double  e3 = 0.1668290;
  const double  e4 = 0.0407753;
  const double  e5 = 0.0102930;
  const double  q1 =  0.04166669;
  const double  q2 =  0.02083148;
  const double  q3 =  0.00801191;
  const double  q4 =  0.00144121;
  const double  q5 = -0.00007388;
  const double  q6 =  0.00024511;
  const double  q7 =  0.00024240;

  double bcoef;
  double c;
  double d;
  double e;
  double p;
  double q;
  double q0;
  double r;
  double s;
  double s2;
  double si;
  double t;
  double u;
  double v;
  double w;
  double x;
//
//  Allow A = 0.
//
  if ( a == 0.0 )
  {
    x = 0.0;
    return x;
  }
//
//  A < 1.
//
  if ( a < 1.0 )
  {
    for ( ; ; )
    {
      p = r8_uniform_01 ( seed );
      p = ( 1.0 + 0.3678794 * a ) * p;

      e = exponential_01_sample ( seed );

      if ( 1.0 <= p )
      {
        x = - log ( ( 1.0 + 0.3678794 * a - p ) / a );

        if ( ( 1.0 - a ) * log ( x ) <= e )
        {
          x = x / b;
          return x;
        }
      }
      else
      {
        x = exp ( log ( p ) / a );

        if ( x <= e )
        {
          x = x / b;
          return x;
        }
      }
    }
  }
//
//  1 <= A.
//
  else
  {
    s2 = a - 0.5;
    s = sqrt ( a - 0.5 );
    d = sqrt ( 32.0 ) - 12.0 * sqrt ( a - 0.5 );

    t = r8_normal_01 ( seed );
    x = pow ( sqrt ( a - 0.5 ) + 0.5 * t, 2 );

    if ( 0.0 <= t )
    {
      x = x / b;
      return x;
    }

    u = r8_uniform_01 ( seed );

    if ( d * u <= t * t * t )
    {
      x = x / b;
      return x;
    }

    r = 1.0 / a;
    q0 = ( ( ( ( ( ( 
           q7   * r 
         + q6 ) * r 
         + q5 ) * r 
         + q4 ) * r 
         + q3 ) * r 
         + q2 ) * r 
         + q1 ) * r;

    if ( a <= 3.686 )
    {
      bcoef = 0.463 + s - 0.178 * s2;
      si = 1.235;
      c = 0.195 / s - 0.079 + 0.016 * s;
    }
    else if ( a <= 13.022 )
    {
      bcoef = 1.654 + 0.0076 * s2;
      si = 1.68 / s + 0.275;
      c = 0.062 / s + 0.024;
    }
    else
    {
      bcoef = 1.77;
      si = 0.75;
      c = 0.1515 / s;
    }

    if ( 0.0 < sqrt ( a - 0.5 ) + 0.5 * t )
    {
      v = 0.5 * t / s;

      if ( 0.25 < fabs ( v ) )
      {
        q = q0 - s * t + 0.25 * t * t + 2.0 * s2 * log ( 1.0 + v );
      }
      else
      {
        q = q0 + 0.5 * t * t * ( ( ( ( ( ( 
               a7   * v 
             + a6 ) * v 
             + a5 ) * v 
             + a4 ) * v 
             + a3 ) * v 
             + a2 ) * v 
             + a1 ) * v;
      }

      if ( log ( 1.0 - u ) <= q )
      {
        x = x / b;
        return x;
      }
    }

    for ( ; ; )
    {
      e = exponential_01_sample ( seed );

      u = r8_uniform_01 ( seed );
      if ( u < 0.5 )
      {
        t = bcoef - fabs ( si * e );
      }
      else
      {
        t = bcoef + fabs ( si * e );
      }

      if ( - 0.7187449 <= t )
      {
        v = 0.5 * t / s;

        if ( 0.25 < fabs ( v ) )
        {
          q = q0 - s * t + 0.25 * t * t + 2.0 * s2 * log ( 1.0 + v );
        }
        else
        {
          q = q0 + 0.5 * t * t * ( ( ( ( ( ( 
                 a7   * v 
               + a6 ) * v 
               + a5 ) * v 
               + a4 ) * v 
               + a3 ) * v 
               + a2 ) * v 
               + a1 ) * v;
        }

        if ( 0.0 < q )
        {
          if ( 0.5 < q )
          {
            w = exp ( q ) - 1.0;
          }
          else
          {
            w = ( ( ( ( 
                   e5   * q 
                 + e4 ) * q 
                 + e3 ) * q 
                 + e2 ) * q 
                 + e1 ) * q;
          }

          if ( c * fabs ( u ) <= w * exp ( e - 0.5 * t * t ) )
          {
            x = pow ( s + 0.5 * t, 2 ) / b;
            return x;
          }
        }
      }
    }
  }
  return x;
}
