File: f_src/asa266/asa266.f90
subroutine dirichlet_estimate ( k, n, x, ix, init, alpha, rlogl, v, g, &
  niter, s, eps, work, ifault )

!*****************************************************************************80
!
!! DIRICHLET_ESTIMATE estimates the parameters of a Dirichlet distribution.
!
!  Discussion:
!
!    This routine requires several auxilliary routines:
!
!      ALOGAM (CACM algorithm 291 or AS 245),
!      DIGAMA (AS 103),
!      GAMMAD (AS 239),
!      PPCHI2 (AS 91),
!      TRIGAM (AS 121).
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    16 June 1999
!
!  Author:
!
!    Original FORTRAN77 version by A Naryanan.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    A. Naryanan,
!    Algorithm AS 266:
!    Maximum Likelihood Estimation of the Parameters of the
!    Dirichlet Distribution,
!    Applied Statistics,
!    Volume 40, Number 2, 1991, pages 365-374.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) K, the number of parameters.
!    2 <= K.
!
!    Input, integer ( kind = 4 ) N, the number of observations.
!    K < N.
!
!    Input, real ( kind = 8 ) X(IX,K), contains the N by K array of samples
!    from the distribution.  X(I,J) is the J-th component of
!    the I-th sample.
!
!    Input, integer ( kind = 4 ) IX, the leading dimension of the array X.
!    N <= IX.
!
!    Input, integer ( kind = 4 ) INIT, specifies how the parameter estimates
!    are to be initialized:
!    1, use the method of moments;
!    2, initialize each ALPHA to the minimum of X;
!    otherwise, the input values of ALPHA already contain estimates.
!
!    Input/output, real ( kind = 8 ) ALPHA(K).
!    On input, if INIT is not 1 or 2, then ALPHA must contain
!    initial estimates for the parameters.
!    On output, with IFAULT = 0, ALPHA contains the computed
!    estimates for the parameters.
!
!    Output, real ( kind = 8 ) RLOGL, the value of the log-likelihood function
!    at the solution point.
!
!    Output, real ( kind = 8 ) V(K*(K+1)/2); V(J*(J-1)/2+I) contains the
!    covariance between ALPHA(I) and ALPHA(J), for I = 1 to J, J = 1 to K.
!
!    Output, real ( kind = 8 ) G(K), contains an estimate of the derivative of
!    the log-likelihood with respect to each component of ALPHA.
!
!    Output, integer ( kind = 4 ) NITER, contains the number of Newton-Raphson
!    iterations performed.
!
!    Output, real ( kind = 8 ) S, the value of the chi-squared statistic.
!
!    Output, real ( kind = 8 ) EPS, contains the probability that the 
!    chi-squared statistic is less than S.
!
!    Workspace, real ( kind = 8 ) WORK(2*K).
!
!    Output, integer ( kind = 4 ) IFAULT, error indicator.
!    0, no error, the results were computed successfully;
!    1, K < 2;
!    2, N <= K;
!    3, IX < N;
!    4, if X(I,J) <= 0 for any I or J, or if
!       ABS ( Sum ( 1 <= J <= K ) X(I,J) - 1 ) >= GAMMA = 0.001;
!    5, if IFAULT is returned nonzero from the chi-square
!       routine PPCHI2;
!    6, if ALPHA(J) <= 0 for any J during any step of the iteration;
!    7, if MAXIT iterations were carried out but convergence
!       was not achieved.
!
  implicit none

  integer ( kind = 4 ) ix
  integer ( kind = 4 ) k

  real ( kind = 8 ) alngam
  real ( kind = 8 ) alpha(k)
  real ( kind = 8 ), parameter :: alpha_min = 0.00001D+00
  real ( kind = 8 ) an
  real ( kind = 8 ) beta
  real ( kind = 8 ) chi2
  real ( kind = 8 ) digamma
  real ( kind = 8 ) eps
  real ( kind = 8 ) g(k)
  real ( kind = 8 ), parameter :: gamma = 0.0001D+00
  real ( kind = 8 ) gammad
  real ( kind = 8 ) gg
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i2
  integer ( kind = 4 ) ifault
  integer ( kind = 4 ) ifault2
  integer ( kind = 4 ) init
  integer ( kind = 4 ), parameter :: it_max = 100
  integer ( kind = 4 ) it_num
  integer ( kind = 4 ) j
  integer ( kind = 4 ) kk
  integer ( kind = 4 ) n
  integer ( kind = 4 ) niter
  real ( kind = 8 ) ppchi2
  real ( kind = 8 ) rk
  real ( kind = 8 ) rlogl
  real ( kind = 8 ) s
  real ( kind = 8 ) sum1
  real ( kind = 8 ) sum2
  real ( kind = 8 ) temp
  real ( kind = 8 ) trigamma
  real ( kind = 8 ) v((k*(k+1))/2)
  real ( kind = 8 ) varp1
  real ( kind = 8 ) work(2*k)
  real ( kind = 8 ) x(ix,k)
  real ( kind = 8 ) x_min
  real ( kind = 8 ) x11
  real ( kind = 8 ) x12

  ifault2 = 0
!
!  Check the input arguments.
!
  if ( k < 2 ) then
    ifault = 1
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'DIRICHLET_ESTIMATE - Fatal error!'
    write ( *, '(a)' ) '  K < 2.'
    stop
  end if

  if ( n <= k ) then
    ifault = 2
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'DIRICHLET_ESTIMATE - Fatal error!'
    write ( *, '(a)' ) '  N <= K.'
    stop
  end if

  if ( ix < n ) then
    ifault = 3
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'DIRICHLET_ESTIMATE - Fatal error!'
    write ( *, '(a)' ) '  IX < N.'
    stop
  end if

  do i = 1, n

    do j = 1, k
      if ( x(i,j) <= 0.0D+00 ) then
        niter = i
        ifault = 4
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'DIRICHLET_ESTIMATE - Fatal error!'
        write ( *, '(a)' ) '  X(I,J) <= 0.'
        stop
      end if
    end do

    sum2 = sum ( x(i,1:k) )

    if ( gamma <= abs ( sum2 - 1.0D+00 ) ) then
      ifault = 4
      niter = i
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'DIRICHLET_ESTIMATE - Fatal error!'
      write ( *, '(a)' ) '  Row I does not sum to 1.'
      stop
    end if

  end do

  ifault = 0

  an = real ( n, kind = 8 )
  rk = real ( k, kind = 8 )
  niter = 0
!
!  Calculate initial estimates using the method of moments.
!
  if ( init == 1 ) then

    do j = 1, k - 1
      alpha(j) = sum ( x(1:n,j) ) / an
    end do

    alpha(k) = 1.0D+00 - sum ( alpha(1:k-1) )

    x12 = 0.0D+00
    do i = 1, n
      x12 = x12 + x(i,1) ** 2
    end do

    x12 = x12 / an
    varp1 = x12 - alpha(1) ** 2

    x11 = ( alpha(1) - x12 ) / varp1
    alpha(1:k) = x11 * alpha(1:k)
!
!  Calculate initial estimates using Ronning's suggestion.
!
  else if ( init == 2 ) then

    x_min = x(1,1)
    do j = 1, k
      do i = 1, n
        x_min = min ( x_min, x(i,j) )
      end do
    end do

    x_min = max ( x_min, alpha_min )

    alpha(1:k) = x_min

  end if
!
!  Check whether any ALPHA's are negative or zero.
!
  do j = 1, k
    if ( alpha(j) <= 0.0D+00 ) then
      ifault = 6
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'DIRICHLET_ESTIMATE - Fatal error!'
      write ( *, '(a,i6)' ) '  For J = ', j
      write ( *, '(a,g14.6)' ) '  ALPHA(J) = ', alpha(j)
      write ( *, '(a)' ) '  but ALPHA(J) must be positive.'
      stop
    end if
  end do
!
!  Calculate N * log ( G(J) ) for J = 1,2,...,K and store in WORK array.
!
  do j = 1, k
    work(j) = sum ( log ( x(1:n,j) ) )
  end do
!
!  Call Algorithm AS 91 to compute CHI2, the chi-squared value.
!
  gg = alngam ( rk / 2.0D+00, ifault )

  chi2 = ppchi2 ( gamma, rk, gg, ifault )

  if ( ifault /= 0 ) then
    ifault = 5
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'DIRICHLET_ESTIMATE - Fatal error!'
    write ( *, '(a)' ) '  PPCHI2 returns error code.'
    stop
  end if
!
!  Carry out the Newton iteration.
!
  do it_num = 1, it_max

    sum2 = sum ( alpha(1:k) )

    sum1 = 0.0D+00
    do j = 1, k
      work(k+j) = trigamma ( alpha(j) )
      sum1 = sum1 + 1.0D+00 / work(k+j)
    end do

    beta = trigamma ( sum2 )
    beta = an * beta / ( 1.0D+00 - beta * sum1 )

    temp = digamma ( sum2 )

    do j = 1, k
      g(j) = an * ( temp - digamma ( alpha(j) ) ) + work(j)
    end do
!
!  Calculate the lower triangle of the Variance-Covariance matrix V.
!
    sum2 = beta / an**2
    do i = 1, k
      do j = 1, i
        kk = j + ( i * ( i - 1 ) ) / 2
        v(kk) = sum2 / ( work(k+i) * work(k+j) )
        if ( i == j ) then
          v(kk) = v(kk) + 1.0D+00 / ( an * work(k+j) )
        end if
      end do
    end do
!
!  Postmultiply the Variance-Covariance matrix V by G and store
!  in the last K elements of WORK.
!
    do i = 1, k

      sum2 = 0.0D+00
      i2 = ( i * ( i - 1 ) ) / 2
      do j = 1, i - 1
        sum2 = sum2 + v(i2+j) * g(j)
      end do
      do j = i + 1, k
        sum2 = sum2 + v(i+(j*(j-1))/2) * g(j)
      end do

      work(k+i) = sum2 + v((i*(i+1))/2) * g(i)

    end do
!
!  Update the ALPHA's.
!
    niter = it_num

    do j = 1, k
      alpha(j) = alpha(j) + work(k+j)
      alpha(j) = max ( alpha(j), alpha_min )
    end do

    do j = 1, k
      if ( alpha(j) <= 0.0D+00 ) then
        ifault = 6
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'DIRICHLET_ESTIMATE - Fatal error!'
        write ( *, '(a,i6)' ) '  Newton iteration ', it_num
        write ( *, '(a)' ) '  Computed ALPHA(J) <= 0.'
        write ( *, '(a,i6)' ) '  J = ', j
        write ( *, '(a,g14.6)' ) '  ALPHA(J) = ', alpha(j)
        stop
      end if
    end do
!
!  Test for convergence.
!
    s = dot_product ( g(1:k), work(k+1:k+k) )

    if ( s < chi2 ) then
      eps = gammad ( s / 2.0D+00, rk / 2.0D+00, ifault2 )

      sum2 = sum ( alpha(1:k) )

      rlogl = 0.0D+00
      do j = 1, k
        rlogl = rlogl + ( alpha(j) - 1.0D+00 ) * work(j) - an * &
          alngam ( alpha(j), ifault2 )
      end do

      rlogl = rlogl + an * alngam ( sum2, ifault2 )

      return

    end if

  end do

  ifault = 7

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'DIRICHLET_ESTIMATE - Fatal error!'
  write ( *, '(a)' ) '  No convergence.'

  stop
end

File: asa266/asa266.cpp
void dirichlet_estimate ( int k, int n, double x[], int ix, int init, 
  double alpha[], double &rlogl, double v[], double g[], int &niter, 
  double &s, double &eps, int &ifault )

//****************************************************************************80
//
//  Purpose:
//
//    DIRICHLET_ESTIMATE estimates the parameters of a Dirichlet distribution.
//
//  Discussion:
//
//    This routine requires several auxilliary routines:
//
//      ALOGAM (CACM algorithm 291 or AS 245),
//      DIGAMA (AS 103),
//      GAMMAD (AS 239),
//      PPCHI2 (AS 91),
//      TRIGAM (AS 121).
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 June 2013
//
//  Author:
//
//    Original FORTRAN77 version by A Naryanan.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    A. Naryanan,
//    Algorithm AS 266:
//    Maximum Likelihood Estimation of the Parameters of the
//    Dirichlet Distribution,
//    Applied Statistics,
//    Volume 40, Number 2, 1991, pages 365-374.
//
//  Parameters:
//
//    Input, int K, the number of parameters.
//    2 <= K.
//
//    Input, int N, the number of observations.
//    K < N.
//
//    Input, double X[IX*K], contains the N by K array of samples
//    from the distribution.  X(I,J) is the J-th component of
//    the I-th sample.
//
//    Input, int IX, the leading dimension of the array X.
//    N <= IX.
//
//    Input, int INIT, specifies how the parameter estimates
//    are to be initialized:
//    1, use the method of moments;
//    2, initialize each ALPHA to the minimum of X;
//    otherwise, the input values of ALPHA already contain estimates.
//
//    Input/output, double ALPHA[K].
//    On input, if INIT is not 1 or 2, then ALPHA must contain
//    initial estimates for the parameters.
//    On output, with IFAULT = 0, ALPHA contains the computed
//    estimates for the parameters.
//
//    Output, double &RLOGL, the value of the log-likelihood function
//    at the solution point.
//
//    Output, double V[K*K]; the covariance between ALPHA(I) and ALPHA(J).
//
//    Output, double G[K], contains an estimate of the derivative of
//    the log-likelihood with respect to each component of ALPHA.
//
//    Output, int &NITER, contains the number of Newton-Raphson
//    iterations performed.
//
//    Output, double &S, the value of the chi-squared statistic.
//
//    Output, double &EPS, contains the probability that the 
//    chi-squared statistic is less than S.
//
//    Output, int &IFAULT, error indicator.
//    0, no error, the results were computed successfully;
//    1, K < 2;
//    2, N <= K;
//    3, IX < N;
//    4, if X(I,J) <= 0 for any I or J, or if
//       ABS ( Sum ( 1 <= J <= K ) X(I,J) - 1 ) >= GAMMA = 0.001;
//    5, if IFAULT is returned nonzero from the chi-square
//       routine PPCHI2;
//    6, if ALPHA(J) <= 0 for any J during any step of the iteration;
//    7, if MAXIT iterations were carried out but convergence
//       was not achieved.
//
{
  double alpha_min = 0.00001;
  double an;
  double beta;
  double chi2;
  double gamma = 0.0001;
  double gg;
  int i;
  int i2;
  int ifault2;
  int it_max = 100;
  int it_num;
  int j;
  int kk;
  double rk;
  double sum1;
  double sum2;
  double temp;
  double varp1;
  double *work;
  double *work2;
  double x_min;
  double x11;
  double x12;

  ifault = 0;
//
//  Check the input arguments.
//
  if ( k < 2 )
  {
    ifault = 1;
    cerr << "\n";
    cerr << "DIRICHLET_ESTIMATE - Fatal error!\n";
    cerr << "  K < 2.\n";
    exit ( 1 );
  }

  if ( n <= k )
  {
    ifault = 2;
    cerr << "\n";
    cerr << "DIRICHLET_ESTIMATE - Fatal error!\n";
    cerr << "  N <= K.\n";
    exit ( 1 );
  }

  if ( ix < n )
  {
    ifault = 3;
    cerr << "\n";
    cerr << "DIRICHLET_ESTIMATE - Fatal error!\n";
    cerr << "  IX < N.\n";
    exit ( 1 );
  }

  for ( i = 0; i < n; i++ )
  {
    for ( j = 0; j < k; j++ )
    {
      if ( x[i+j*ix] <= 0.0 )
      {
        niter = i;
        ifault = 4;
        cerr << "\n";
        cerr << "DIRICHLET_ESTIMATE - Fatal error!\n";
        cerr << "  X(I,J) <= 0.\n";
        exit ( 1 );
      }
    }

    sum2 = 0.0;
    for ( j = 0; j < k; j++ )
    {
      sum2 = sum2 + x[i+j*ix];
    }

    if ( gamma <= fabs ( sum2 - 1.0 ) )
    {
      ifault = 4;
      niter = i;
      cerr << "\n";
      cerr << "DIRICHLET_ESTIMATE - Fatal error!\n";
      cerr << "  Row I does not sum to 1.\n";
      exit ( 1 );
    }
  }

  ifault = 0;

  an = ( double ) ( n );
  rk = ( double ) ( k );
  niter = 0;
//
//  Calculate initial estimates using the method of moments.
//
  if ( init == 1 )
  {
    sum2 = 0.0;
    for ( j = 0; j < k - 1; j++ )
    {
      sum1 = 0.0;
      for ( i = 0; i < n; i++ )
      {
        sum1 = sum1 + x[i+j*ix];
      }
      alpha[j] = sum1 / an;
      sum2 = sum2 + alpha[j];
    }

    alpha[k-1] = 1.0 - sum2;

    x12 = 0.0;
    for ( i = 0; i < n; i++ )
    {
      x12 = x12 + pow ( x[i+0*ix], 2 );
    }

    x12 = x12 / an;
    varp1 = x12 - pow ( alpha[0], 2 );

    x11 = ( alpha[0] - x12 ) / varp1;
    for ( j = 0; j < k; j++ )
    {
      alpha[j] = x11 * alpha[j];
    }
  }
//
//  Calculate initial estimates using Ronning's suggestion.
//
  else if ( init == 2 )
  {
    x_min = x[0+0*ix];
    for ( j = 0; j < k; j++ )
    {
      for ( i = 0; i < n; i++ )
      {
        x_min = r8_min ( x_min, x[i+j*ix] );
      }
    }

    x_min = r8_max ( x_min, alpha_min );

    for ( j = 0; j < k; j++ )
    {
      alpha[j] = x_min;
    }
  }
//
//  Check whether any ALPHA's are negative or zero.
//
  for ( j = 0; j < k; j++ )
  {
    if ( alpha[j] <= 0.0 )
    {
      ifault = 6;
      cerr << "\n";
      cerr << "DIRICHLET_ESTIMATE - Fatal error!\n";
      cerr << "  For J = " << j << "\n";
      cerr << "  ALPHA(J) = " << alpha[j] << "\n";
      cerr << "  but ALPHA(J) must be positive.\n";
      exit ( 1 );
    }
  }
//
//  Calculate N * log ( G(J) ) for J = 1,2,...,K and store in WORK array.
//
  work = new double[k];

  for ( j = 0; j < k; j++ )
  {
    work[j] = 0.0;
    for ( i = 0; i < n; i++ )
    {
      work[j] = work[j] + log ( x[i+j*ix] );
    }
  }
//
//  Call Algorithm AS 91 to compute CHI2, the chi-squared value.
//
  gg = lgamma ( rk / 2.0 );

  chi2 = ppchi2 ( gamma, rk, gg, &ifault2 );

  if ( ifault2 != 0 )
  {
    ifault = 5;
    cerr << "\n";
    cerr << "DIRICHLET_ESTIMATE - Fatal error!\n";
    cerr << "  PPCHI2 returns error code.\n";
    exit ( 1 );
  }
//
//  Carry out the Newton iteration.
//
  work2 = new double[k];

  for ( it_num = 1; it_num <= it_max; it_num++ )
  {
    sum2 = r8vec_sum ( k, alpha );

    sum1 = 0.0;
    for ( j = 0; j < k; j++ )
    {
      work2[j] = trigamma ( alpha[j], &ifault2 );
      sum1 = sum1 + 1.0 / work2[j];
    }

    beta = trigamma ( sum2, &ifault2 );
    beta = an * beta / ( 1.0 - beta * sum1 );

    temp = digamma ( sum2 );

    for ( j = 0; j < k; j++ )
    {
      g[j] = an * ( temp - digamma ( alpha[j] ) ) + work[j];
    }
//
//  Calculate the lower triangle of the Variance-Covariance matrix V.
//
    sum2 = beta / an / an;
    for ( i = 0; i < k; i++ )
    {
      for ( j = 0; j < k; j++ )
      {
        v[i+j*k] = sum2 / ( work2[i] * work2[j] );
        if ( i == j )
        {
          v[i+j*k] = v[i+j*k] + 1.0 / ( an * work2[j] );
        }
      }
    }
//
//  Postmultiply the Variance-Covariance matrix V by G and store in WORK2.
//
    delete [] work2;
    work2 = r8mat_mv_new ( k, k, v, g );
//
//  Update the ALPHA's.
//
    niter = it_num;

    for ( j = 0; j < k; j++ )
    {
      alpha[j] = alpha[j] + work2[j];
      alpha[j] = r8_max ( alpha[j], alpha_min );
    }

    for ( j = 0; j < k; j++ )
    {
      if ( alpha[j] <= 0.0 )
      {
        ifault = 6;
        cerr << "\n";
        cerr << "DIRICHLET_ESTIMATE - Fatal error!\n";
        cerr << "  Newton iteration " << it_num << "\n";
        cerr << "  Computed ALPHA[J] <= 0.\n";
        cerr << "  J = " << j << "\n";
        cerr << "  ALPHA[J] = " << alpha[j] << "\n";
        exit ( 1 );
      }
    }
//
//  Test for convergence.
//
    s = r8vec_dot_product ( k, g, work2 );

    if ( s < chi2 )
    {
      eps = gammad ( s / 2.0, rk / 2.0, &ifault2 );

      sum2 = r8vec_sum ( k, alpha );

      rlogl = 0.0;
      for ( j = 0; j < k; j++ )
      {
        rlogl = rlogl + ( alpha[j] - 1.0 ) * work[j] - an * 
          lgamma ( alpha[j] );
      }

      rlogl = rlogl + an * lgamma ( sum2 );

      delete [] work;
      delete [] work2;

      return;
    }
  }

  ifault = 7;

  cerr << "\n";
  cerr << "DIRICHLET_ESTIMATE - Fatal error!\n";
  cerr << "  No convergence.\n";

  exit ( 1 );
}
