File: f_src/asa266/asa266.f90
subroutine dirichlet_mix_sample ( comp_max, comp_num, elem_num, a, &
  comp_weight, seed, comp, x )

!*****************************************************************************80
!
!! DIRICHLET_MIX_SAMPLE samples a Dirichlet mixture PDF.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    27 November 1999
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) COMP_MAX, the leading dimension of A, which 
!    must be at least COMP_NUM.
!
!    Input, integer ( kind = 4 ) COMP_NUM, the number of components in the
!    Dirichlet mixture density, that is, the number of distinct Dirichlet PDF's
!    that are mixed together.
!
!    Input, integer ( kind = 4 ) ELEM_NUM, the number of elements of an
!    observation.
!
!    Input, real ( kind = 8 ) A(COMP_MAX,ELEM_NUM), the probabilities for
!    element ELEM_NUM in component COMP_NUM.
!    Each A(I,J) should be greater than or equal to 0.0.
!
!    Input, real ( kind = 8 ) COMP_WEIGHT(COMP_NUM), the mixture weights of
!    the densities.
!    These do not need to be normalized.  The weight of a given component is
!    the relative probability that that component will be used to generate
!    the sample.
!
!    Input/output, integer ( kind = 4 ) SEED, a seed for the random 
!    number generator.
!
!    Output, integer ( kind = 4 ) COMP, the index of the component of the
!    Dirichlet mixture that was chosen to generate the sample.
!
!    Output, real ( kind = 8 ) X(ELEM_NUM), a sample of the PDF.
!
  implicit none

  integer ( kind = 4 ) comp_max
  integer ( kind = 4 ) comp_num
  integer ( kind = 4 ) elem_num

  real ( kind = 8 ) a(comp_max,elem_num)
  integer ( kind = 4 ) comp
  integer ( kind = 4 ) comp_i
  real ( kind = 8 ) comp_weight(comp_num)
  real ( kind = 8 ) comp_weight_sum
  integer ( kind = 4 ) elem_i
  real ( kind = 8 ) r
  real ( kind = 8 ) r8_uniform_ab
  integer ( kind = 4 ) seed
  real ( kind = 8 ) sum2
  real ( kind = 8 ) x(elem_num)
!
!  Check.
!
  do comp_i = 1, comp_num

    do elem_i = 1, elem_num
      if ( a(comp_i,elem_i) < 0.0D+00 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'DIRICHLET_MIX_SAMPLE - Fatal error!'
        write ( *, '(a)' ) '  A(COMP,ELEM) < 0.'
        write ( *, '(a,i6)' ) '  COMP = ', comp_i
        write ( *, '(a,i6)' ) '  ELEM = ', elem_i
        write ( *, '(a,g14.6)' ) '  A(COMP,ELEM) = ', a(comp_i,elem_i)
        stop
      end if
    end do

  end do
!
!  Choose a particular density MIX.
!
  comp_weight_sum = sum ( comp_weight(1:comp_num) )

  r = r8_uniform_ab ( 0.0D+00, comp_weight_sum, seed )

  comp = 1
  sum2 = 0.0D+00

  do while ( comp < comp_num )

    sum2 = sum2 + comp_weight(comp)

    if ( r <= sum2 ) then
      exit
    end if

    comp = comp + 1

  end do
!
!  Sample density COMP.
!
  do elem_i = 1, elem_num
    call gamma_sample ( a(comp,elem_i), 1.0D+00, seed, x(elem_i) )
  end do
!
!  Normalize the result.
!
  x(1:elem_num) = x(1:elem_num) / sum ( x(1:elem_num) )

  return
end

File: asa266/asa266.cpp
double *dirichlet_mix_sample ( int comp_max, int comp_num, int elem_num, 
  double a[], double comp_weight[], int &seed, int &comp )

//****************************************************************************80
//
//  Purpose:
//
//    DIRICHLET_MIX_SAMPLE samples a Dirichlet mixture PDF.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 June 2013
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int COMP_MAX, the leading dimension of A, which 
//    must be at least COMP_NUM.
//
//    Input, int COMP_NUM, the number of components in the
//    Dirichlet mixture density, that is, the number of distinct Dirichlet PDF's
//    that are mixed together.
//
//    Input, int ELEM_NUM, the number of elements of an
//    observation.
//
//    Input, double A[COMP_MAX*ELEM_NUM], the probabilities for
//    element ELEM_NUM in component COMP_NUM.
//    Each A(I,J) should be greater than or equal to 0.0.
//
//    Input, double COMP_WEIGHT[COMP_NUM], the mixture weights of
//    the densities.
//    These do not need to be normalized.  The weight of a given component is
//    the relative probability that that component will be used to generate
//    the sample.
//
//    Input/output, int &SEED, a seed for the random 
//    number generator.
//
//    Output, int &COMP, the index of the component of the
//    Dirichlet mixture that was chosen to generate the sample.
//
//    Output, double DIRICHLET_MIX_SAMPLE[ELEM_NUM], a sample of the PDF.
//
{
  int comp_i;
  double comp_weight_sum;
  int elem_i;
  double r;
  double sum2;
  double *x;
  double x_sum;
//
//  Check.
//
  for ( comp_i = 0; comp_i < comp_num; comp_i++ )
  {
    for ( elem_i = 0; elem_i < elem_num; elem_i++ )
    {
      if ( a[comp_i+elem_i*comp_max] < 0.0 )
      {
        cerr << "\n";
        cerr << "DIRICHLET_MIX_SAMPLE - Fatal error!\n";
        cerr << "  A(COMP,ELEM) < 0.'\n";
        cerr << "  COMP = " << comp_i << "\n";
        cerr << "  ELEM = " << elem_i << "\n";
        cerr << "  A(COMP,ELEM) = " << a[comp_i+elem_i*comp_max] << "\n";
        exit ( 1 );
      }
    }
  }
//
//  Choose a particular density MIX.
//
  comp_weight_sum = r8vec_sum ( comp_num, comp_weight );

  r = r8_uniform_ab ( 0.0, comp_weight_sum, seed );

  comp = 0;
  sum2 = 0.0;

  while ( comp < comp_num )
  {
    sum2 = sum2 + comp_weight[comp];

    if ( r <= sum2 )
    {
      break;
    }
    comp = comp + 1;
  }
//
//  Sample density COMP.
//
  x = new double[elem_num];

  for ( elem_i = 0; elem_i < elem_num; elem_i++ )
  {
    x[elem_i] = gamma_sample ( a[comp+elem_i*comp_max], 1.0, seed );
  }
//
//  Normalize the result.
//
  x_sum = r8vec_sum ( elem_num, x );

  for ( elem_i = 0; elem_i < elem_num; elem_i++ )
  {
    x[elem_i] = x[elem_i] / x_sum;
  }

  return x;
}
