File: f_src/asa266_test/asa266_test.f90
subroutine test10 ( )

!*****************************************************************************80
!
!! TEST10 tests DIRICHLET_MIX_SAMPLE, DIRICHLET_MIX_MEAN, DIRICHLET_MIX_VARIANCE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    29 December 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: comp_num = 3
  integer ( kind = 4 ), parameter :: comp_max = comp_num
  integer ( kind = 4 ), parameter :: elem_num = 3
  integer ( kind = 4 ), parameter :: sample_num = 200

  real ( kind = 8 ) a(elem_num)
  real ( kind = 8 ) alpha(comp_max,elem_num)
  integer ( kind = 4 ) comp_sample(sample_num)
  integer ( kind = 4 ) comp_i
  real ( kind = 8 ) comp_weight(comp_num)
  integer ( kind = 4 ) elem_i
  real ( kind = 8 ) mean(elem_num)
  integer ( kind = 4 ) sample_i
  integer ( kind = 4 ) seed
  real ( kind = 8 ) variance(elem_num)
  real ( kind = 8 ) x(elem_num)
  real ( kind = 8 ) x_sample(sample_num,elem_num)

  seed = 123456789

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST10'
  write ( *, '(a)' ) '  For a Dirichlet mixture distribution,'
  write ( *, '(a)' ) '  DIRICHLET_MIX_SAMPLE samples;'
  write ( *, '(a)' ) '  DIRICHLET_MIX_MEAN computes means;'
  write ( *, '(a)' ) '  DIRICHLET_MIX_VARIANCE computes variances.'
!
!  Report.
!
  alpha(1,1) = 0.05D+00
  alpha(1,2) = 0.20D+00
  alpha(1,3) = 0.75D+00

  alpha(2,1) = 0.85D+00
  alpha(2,2) = 0.10D+00
  alpha(2,3) = 0.05D+00

  alpha(3,1) = 0.00D+00
  alpha(3,2) = 0.50D+00
  alpha(3,3) = 0.50D+00

  comp_weight(1:3) = (/ 3.0D+00, 2.0D+00, 1.0D+00 /)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Component Weight'
  write ( *, '(a)' ) ' '
  do comp_i = 1, comp_num
    write ( *, '(i6,1x,f10.6,4x,3f10.6)' ) comp_i, comp_weight(comp_i)
  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Component  Parameters Means Variances'
  write ( *, '(a)' ) ' '
  do comp_i = 1, comp_num
    write ( *, * ) ' '
    write ( *, '(i6)' ) comp_i
    do elem_i = 1, elem_num
      a(elem_i) = alpha(comp_i,elem_i)
    end do
    call dirichlet_mean ( elem_num, a, mean )
    call dirichlet_variance ( elem_num, a, variance )
    do elem_i = 1, elem_num
      write ( *, '(i6,1x,3f10.6)' ) elem_i, alpha(comp_i,elem_i), &
        mean(elem_i), variance(elem_i)
    end do
  end do

  call dirichlet_mix_mean ( comp_max, comp_num, elem_num, alpha, &
    comp_weight, mean )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Element  Mean'
  write ( *, '(a)' ) ' '
  do elem_i = 1, elem_num
    write ( *, '(i6,1x,2f10.6)' ) elem_i, mean(elem_i)
  end do
!
!  Sample the distribution.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a,i6)' ) '  Number of samples is ', sample_num

  do sample_i = 1, sample_num

    call dirichlet_mix_sample ( comp_max, comp_num, elem_num, alpha, &
      comp_weight, seed, comp_i, x )

    x_sample(sample_i,1:elem_num) = x(1:elem_num)

    comp_sample(sample_i) = comp_i

  end do
!
!  Print some results.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'First few samples:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'Sample  Component  X'
  write ( *, '(a)' ) ' '

  do sample_i = 1, min ( sample_num, 10 )

    write ( *, '(2x,i2,2x,i2,2x,3f10.6)' ) sample_i, comp_sample(sample_i), &
      x_sample(sample_i,1:elem_num)

  end do
!
!  Compute the observed averages.
!
  call r8col_mean ( sample_num, elem_num, x_sample, mean )

  call r8col_variance ( sample_num, elem_num, x_sample, variance )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Element  Observed mean, variance'
  write ( *, '(a)' ) ' '
  do elem_i = 1, elem_num
    write ( *, '(i6,1x,2f10.6)' ) elem_i, mean(elem_i), variance(elem_i)
  end do

  return
end

File: asa266/asa266_prb.cpp
void test10 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST10 tests DIRICHLET_MIX_SAMPLE, _MEAN, _VARIANCE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 June 2013
//
//  Author:
//
//    John Burkardt
//
{
# define COMP_NUM 3
# define COMP_MAX 3
# define ELEM_NUM 3
# define SAMPLE_NUM 200

  double a[ELEM_NUM];
  double alpha[COMP_MAX*ELEM_NUM] = {
    0.05, 0.85, 0.00,
    0.20, 0.10, 0.50,
    0.75, 0.05, 0.50 };
  int comp_max = COMP_MAX;
  int comp_num = COMP_NUM;
  int *comp_sample;
  int comp_i;
  double comp_weight[COMP_NUM] = { 3.0, 2.0, 1.0 };
  int elem_i;
  int elem_num = ELEM_NUM;
  double *mean;
  int sample_i;
  int sample_num = SAMPLE_NUM;
  int seed;
  double *variance;
  double *x;
  double *x_sample;

  seed = 123456789;

  cout << "\n";
  cout << "TEST10\n";
  cout << "  For a Dirichlet mixture distribution,\n";
  cout << "  DIRICHLET_MIX_SAMPLE samples;\n";
  cout << "  DIRICHLET_MIX_MEAN computes means;\n";
  cout << "  DIRICHLET_MIX_VARIANCE computes variances.\n";
//
//  Report.
//
  r8vec_print ( comp_num, comp_weight, "  Component weight:" );

  cout << "\n";
  cout << "  Component  Parameters Means Variances\n";
  for ( comp_i = 0; comp_i < comp_num; comp_i++ )
  {
    cout << "\n";
    cout << setw(6) << comp_i;
    for ( elem_i = 0; elem_i < elem_num; elem_i++ )
    {
      a[elem_i] = alpha[comp_i+elem_i*comp_max];
    }
    mean = dirichlet_mean ( elem_num, a );
    variance = dirichlet_variance ( elem_num, a );
    for ( elem_i = 0; elem_i < elem_num; elem_i++ )
    {
      cout << setw(6) << elem_i
           << "  " << setw(10) << alpha[comp_i+elem_i*comp_max]
           << "  " << setw(10) << mean[elem_i]
           << "  " << setw(10) << variance[elem_i] << "\n";
    }
    delete [] mean;
    delete [] variance;
  }

  mean = dirichlet_mix_mean ( comp_max, comp_num, elem_num, alpha, 
    comp_weight );

  r8vec_print ( elem_num, mean, "  Element means:" );
  delete [] mean;
//
//  Sample the distribution.
//
  comp_sample = new int[sample_num];
  x_sample = new double[elem_num*sample_num];
  cout << "\n";
  cout << "  Number of samples is " << sample_num << "\n";

  for ( sample_i = 0; sample_i < sample_num; sample_i++ )
  {
    x = dirichlet_mix_sample ( comp_max, comp_num, elem_num, alpha, 
      comp_weight, seed, comp_i );

    for ( elem_i = 0; elem_i < elem_num; elem_i++ )
    {
      x_sample[elem_i+sample_i*elem_num] = x[elem_i];
    }

    comp_sample[sample_i] = comp_i;

    delete [] x;
  }
//
//  Print some results.
//
  cout << "\n";
  cout << "  First few samples:\n";
  cout << "\n";
  cout << "  Sample  Component  X\n";
  cout << "\n";

  for ( sample_i = 0; sample_i < i4_min ( sample_num, 10 ); sample_i++ )
  {
    cout << "  " << setw(2) << sample_i
         << "  " << setw(2) << comp_sample[sample_i];
    for ( elem_i = 0; elem_i < elem_num; elem_i++ )
    {
      cout << "  " << setw(10) << x_sample[elem_i+sample_i*elem_num];
    }
    cout << "\n";
  }
  delete [] comp_sample;
  delete [] x_sample;
//
//  Compute the observed averages.
//
  mean = r8col_mean ( sample_num, elem_num, x_sample );

  variance = r8col_variance ( sample_num, elem_num, x_sample );

  cout << "\n";
  cout << "  Element  Observed mean, variance\n";
  cout << "\n";
  for ( elem_i = 0; elem_i < elem_num; elem_i++ )
  {
    cout << setw(6) << elem_i
         << "  " << setw(10) << mean[elem_i]
         << "  " << setw(10) << variance[elem_i] << "\n";
  }

  delete [] mean;
  delete [] variance;

  return;
# undef COMP_MAX
# undef COMP_NUM
# undef ELEM_NUM
# undef SAMPLE_NUM
}
