File: f_src/asa266/asa266.f90
subroutine dirichlet_mix_mean ( comp_max, comp_num, elem_num, a, comp_weight, &
  mean )

!*****************************************************************************80
!
!! DIRICHLET_MIX_MEAN returns the means of a Dirichlet mixture PDF.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    29 November 1999
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) COMP_MAX, the leading dimension of A, which
!    must be at least COMP_NUM.
!
!    Input, integer ( kind = 4 ) COMP_NUM, the number of components in the
!    Dirichlet mixture density, that is, the number of distinct Dirichlet PDF's
!    that are mixed together.
!
!    Input, integer ( kind = 4 ) ELEM_NUM, the number of elements of an
!    observation.
!
!    Input, real ( kind = 8 ) A(COMP_MAX,ELEM_NUM), the probabilities for
!    element ELEM_NUM in component COMP_NUM.
!    Each A(I,J) should be greater than or equal to 0.0.
!
!    Input, real ( kind = 8 ) COMP_WEIGHT(COMP_NUM), the mixture weights of
!    the densities.
!    These do not need to be normalized.  The weight of a given component is
!    the relative probability that that component will be used to generate
!    the sample.
!
!    Output, real ( kind = 8 ) MEAN(ELEM_NUM), the means for each element.
!
  implicit none

  integer ( kind = 4 ) comp_max
  integer ( kind = 4 ) comp_num
  integer ( kind = 4 ) elem_num

  real ( kind = 8 ) a(comp_max,elem_num)
  real ( kind = 8 ) a_sum(comp_num)
  integer ( kind = 4 ) comp_i
  real ( kind = 8 ) comp_weight(comp_num)
  real ( kind = 8 ) comp_weight_sum
  integer ( kind = 4 ) elem_i
  real ( kind = 8 ) mean(elem_num)
!
!  Check.
!
  do comp_i = 1, comp_num

    do elem_i = 1, elem_num
      if ( a(comp_i,elem_i) < 0.0D+00 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'DIRICHLET_MIX_MEAN - Fatal error!'
        write ( *, '(a)' ) '  A(COMP,ELEM) < 0.'
        write ( *, '(a,i6)' ) '  COMP = ', comp_i
        write ( *, '(a,i6)' ) '  ELEM = ', elem_i
        write ( *, '(a,g14.6)' ) '  A(COMP,ELEM) = ', a(comp_i,elem_i)
        stop
      end if
    end do

  end do

  comp_weight_sum = sum ( comp_weight(1:comp_num) )

  do comp_i = 1, comp_num
    a_sum(comp_i) = 0.0D+00
    do elem_i = 1, elem_num
      a_sum(comp_i) = a_sum(comp_i) + a(comp_i,elem_i)
    end do
  end do

  do elem_i = 1, elem_num
    mean(elem_i) = 0.0D+00
    do comp_i = 1, comp_num
      mean(elem_i) = mean(elem_i) + comp_weight(comp_i) * a(comp_i,elem_i) &
        / a_sum(comp_i)
    end do
    mean(elem_i) = mean(elem_i) / comp_weight_sum
  end do

  return
end

File: asa266/asa266.cpp
double *dirichlet_mix_mean ( int comp_max, int comp_num, int elem_num, 
  double a[], double comp_weight[] )

//****************************************************************************80
//
//  Purpose:
//
//    DIRICHLET_MIX_MEAN returns the means of a Dirichlet mixture PDF.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 June 2013
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int COMP_MAX, the leading dimension of A, which
//    must be at least COMP_NUM.
//
//    Input, int COMP_NUM, the number of components in the
//    Dirichlet mixture density, that is, the number of distinct Dirichlet PDF's
//    that are mixed together.
//
//    Input, int ELEM_NUM, the number of elements of an
//    observation.
//
//    Input, double A[COMP_MAX*ELEM_NUM], the probabilities for
//    element ELEM_NUM in component COMP_NUM.
//    Each A(I,J) should be greater than or equal to 0.0.
//
//    Input, double COMP_WEIGHT[COMP_NUM], the mixture weights of
//    the densities.
//    These do not need to be normalized.  The weight of a given component is
//    the relative probability that that component will be used to generate
//    the sample.
//
//    Output, double DIRICHLET_MIX_MEAN[ELEM_NUM], the means for each element.
//
{
  double *a_sum;
  int comp_i;
  double comp_weight_sum;
  int elem_i;
  double *mean;
//
//  Check.
//
  for ( comp_i = 0; comp_i < comp_num; comp_i++ )
  {
    for ( elem_i = 0; elem_i < elem_num; elem_i++ )
    {
      if ( a[comp_i+elem_i*comp_max] < 0.0 )
      {
        cerr << "\n";
        cerr << "DIRICHLET_MIX_MEAN - Fatal error!\n";
        cerr << "  A(COMP,ELEM) < 0.\n";
        cerr << "  COMP = " << comp_i << "\n";
        cerr << "  ELEM = " << elem_i << "\n";
        cerr << "  A[COMP,ELEM] = " << a[comp_i+elem_i*comp_max] << "\n";
        exit ( 1 );
      }
    }
  }

  comp_weight_sum = r8vec_sum ( comp_num, comp_weight );

  a_sum = new double[comp_num];

  for ( comp_i = 0; comp_i < comp_num; comp_i++ )
  {
    a_sum[comp_i] = 0.0;
    for ( elem_i = 0; elem_i < elem_num; elem_i++ )
    {
      a_sum[comp_i] = a_sum[comp_i] + a[comp_i+elem_i*comp_max];
    }
  }

  mean = new double[elem_num];

  for ( elem_i = 0; elem_i < elem_num; elem_i++ )
  {
    mean[elem_i] = 0.0;
    for ( comp_i = 0; comp_i < comp_num; comp_i++ )
    {
      mean[elem_i] = mean[elem_i] 
        + comp_weight[comp_i] * a[comp_i+elem_i*comp_max] / a_sum[comp_i];
    }
    mean[elem_i] = mean[elem_i] / comp_weight_sum;
  }

  delete [] a_sum;

  return mean;
}
