File: burkardt/asa266_test.f90
subroutine test07 ( )

!*****************************************************************************80
!
!! TEST07 tests PPCHI2.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    29 December 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: nitest = 9
  integer, parameter :: njtest = 9

  real ( kind = rk ) alngam
  real ( kind = rk ) cdf
  real ( kind = rk ) gg
  integer i
  integer ifault
  integer j
  real ( kind = rk ) ppchi2
  real ( kind = rk ) v
  real ( kind = rk ) x1

  ifault = 0

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST07'
  write ( *, '(a)' ) '  PPCHI2 computes the percentage points'
  write ( *, '(a)' ) '  of the chi squared distribution.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  CDF, PPCHI2(CDF)'
  write ( *, '(a)' ) ' '

  do j = 1, njtest

    v = real ( j, kind = rk )

    write ( *, '(a)' ) ' '
    write ( *, '(a,g14.6)' ) '  For Chi^2 parameter value ', v
    write ( *, '(a)' ) ' '

    do i = 1, nitest

      cdf = real ( i, kind = rk ) / real ( nitest + 1, kind = rk )
      gg = alngam ( v / 2.0D+00, ifault )
      x1 = ppchi2 ( cdf, v, gg, ifault )

      write ( *, '(4g14.6)' ) cdf, x1

    end do

  end do

  return
end

File: asa266/asa266_prb.cpp
void test07 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST07 tests PPCHI2.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 June 2013
//
//  Author:
//
//    John Burkardt
//
{
  double cdf;
  double gg;
  int i;
  int ifault;
  int j;
  int nitest = 9;
  int njtest = 9;
  double v;
  double x1;

  ifault = 0;

  cout << "\n";
  cout << "TEST07\n";
  cout << "  PPCHI2 computes the percentage points\n";
  cout << "  of the chi squared distribution.\n";
  cout << "\n";
  cout << "      CDF      PPCHI2(CDF)\n";
  cout << "\n";

  for ( j = 1; j <= njtest; j++ )
  {
    v = ( double ) ( j );

    cout << "\n";
    cout << "  For Chi^2 parameter value = " << v << "\n";
    cout << "\n";

    for ( i = 1; i <= nitest; i++ )
    {
      cdf = ( double ) ( i ) / ( double ) ( nitest + 1 );
      gg = alngam ( v / 2.0, &ifault );
      x1 = ppchi2 ( cdf, v, gg, &ifault );
      cout << setw(14) << cdf
           << setw(14) << x1 << "\n";
    }
  }
  return;
}
