File: f_src/asa266_test/asa266_test.f90
subroutine test08 ( )

!*****************************************************************************80
!
!! TEST08 tests DIRICHLET_ESTIMATE, DIRICHLET_MEAN, DIRICHLET_VARIANCE.
!
!  Discussion:
!
!    Canned data is used.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    29 December 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: elem_num = 3
  integer ( kind = 4 ), parameter :: sample_num = 23

  real ( kind = 8 ) alpha(elem_num)
  real ( kind = 8 ) alpha_sum
  real ( kind = 8 ) aminus
  real ( kind = 8 ) aplus
  integer ( kind = 4 ) elem_i
  real ( kind = 8 ) eps
  real ( kind = 8 ) g(elem_num)
  integer ( kind = 4 ) ifault
  integer ( kind = 4 ) init
  real ( kind = 8 ) mean(elem_num)
  integer ( kind = 4 ) niter
  real ( kind = 8 ) rlogl
  real ( kind = 8 ) s
  integer ( kind = 4 ) sample_i
  real ( kind = 8 ) v((elem_num*(elem_num+1))/2)
  real ( kind = 8 ) vari
  real ( kind = 8 ) variance(elem_num)
  real ( kind = 8 ) work(2*elem_num)
  real ( kind = 8 ) x(sample_num,elem_num)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST08'
  write ( *, '(a)' ) '  For samples of a Dirichlet PDF,'
  write ( *, '(a)' ) '  DIRICHLET_ESTIMATE estimates the parameters.'
  write ( *, '(a)' ) '  DIRICHLET_MEAN finds the means;'
  write ( *, '(a)' ) '  DIRICHLET_VARIANCE finds the variances;'
!
!  Set the data
!
  x(1,1) = 0.178D+00
  x(2,1) = 0.162D+00
  x(3,1) = 0.083D+00
  x(4,1) = 0.087D+00
  x(5,1) = 0.078D+00
  x(6,1) = 0.040D+00
  x(7,1) = 0.049D+00
  x(8,1) = 0.100D+00
  x(9,1) = 0.075D+00
  x(10,1) = 0.084D+00
  x(11,1) = 0.060D+00
  x(12,1) = 0.089D+00
  x(13,1) = 0.050D+00
  x(14,1) = 0.073D+00
  x(15,1) = 0.064D+00
  x(16,1) = 0.085D+00
  x(17,1) = 0.094D+00
  x(18,1) = 0.014D+00
  x(19,1) = 0.060D+00
  x(20,1) = 0.031D+00
  x(21,1) = 0.025D+00
  x(22,1) = 0.045D+00
  x(23,1) = 0.0195D+00

  x(1,2) = 0.346D+00
  x(2,2) = 0.307D+00
  x(3,2) = 0.448D+00
  x(4,2) = 0.474D+00
  x(5,2) = 0.503D+00
  x(6,2) = 0.456D+00
  x(7,2) = 0.363D+00
  x(8,2) = 0.317D+00
  x(9,2) = 0.394D+00
  x(10,2) = 0.445D+00
  x(11,2) = 0.435D+00
  x(12,2) = 0.418D+00
  x(13,2) = 0.485D+00
  x(14,2) = 0.378D+00
  x(15,2) = 0.562D+00
  x(16,2) = 0.465D+00
  x(17,2) = 0.388D+00
  x(18,2) = 0.449D+00
  x(19,2) = 0.544D+00
  x(20,2) = 0.569D+00
  x(21,2) = 0.491D+00
  x(22,2) = 0.613D+00
  x(23,2) = 0.526D+00

  x(1,3) = 0.476D+00
  x(2,3) = 0.531D+00
  x(3,3) = 0.469D+00
  x(4,3) = 0.439D+00
  x(5,3) = 0.419D+00
  x(6,3) = 0.504D+00
  x(7,3) = 0.588D+00
  x(8,3) = 0.583D+00
  x(9,3) = 0.531D+00
  x(10,3) = 0.471D+00
  x(11,3) = 0.505D+00
  x(12,3) = 0.493D+00
  x(13,3) = 0.465D+00
  x(14,3) = 0.549D+00
  x(15,3) = 0.374D+00
  x(16,3) = 0.450D+00
  x(17,3) = 0.518D+00
  x(18,3) = 0.537D+00
  x(19,3) = 0.396D+00
  x(20,3) = 0.400D+00
  x(21,3) = 0.484D+00
  x(22,3) = 0.342D+00
  x(23,3) = 0.4545D+00

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Sampled data:'
  write ( *, '(a)' ) ' '

  do sample_i = 1, sample_num
    write ( *, '(i6,3g14.6)' ) sample_i, x(sample_i,1:elem_num)
  end do
!
!  Compute the observed averages.
!
  call r8col_mean ( sample_num, elem_num, x, mean )

  call r8col_variance ( sample_num, elem_num, x, variance )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Observed means, variances are:'
  write ( *, '(a)' ) ' '
  do elem_i = 1, elem_num
    write ( *, '(i6,2g14.6)' ) elem_i, mean(elem_i), variance(elem_i)
  end do

  init = 1

  call dirichlet_estimate ( elem_num, sample_num, x, sample_num, &
    init, alpha, rlogl, v, g, niter, s, eps, work, ifault )

  if ( ifault /= 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'WARNING!'
    write ( *, '(a)' ) '  DIRICHLET_ESTIMATE error code:'
    write ( *, '(a,i6)' ) '  IFAULT = ', ifault
  end if

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Index, Estimate, Lower Limit, Upper Limit:'
  write ( *, '(a)' ) ' '

  do elem_i = 1, elem_num
    vari = v((elem_i*(elem_i-1))/2+elem_i)
    aminus = alpha(elem_i) - 1.96D+00 * sqrt ( vari )
    aplus = alpha(elem_i) + 1.96D+00 * sqrt ( vari )
    write ( *, '(i6,3g14.6)' ) elem_i, alpha(elem_i), aminus, aplus
  end do

  call dirichlet_mean ( elem_num, alpha, mean )

  call dirichlet_variance ( elem_num, alpha, variance )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Expected means, variances are:'
  write ( *, '(a)' ) ' '
  do elem_i = 1, elem_num
    write ( *, '(i6,2g14.6)' ) elem_i, mean(elem_i), variance(elem_i)
  end do

  alpha_sum = 0.0D+00
  do elem_i = 1, elem_num
    alpha_sum = alpha_sum + alpha(elem_i)
  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  Alpha sum is ', alpha_sum
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  NORMALIZED VALUES:'
  write ( *, '(a)' ) '  Index, Estimate, Lower Limit, Upper Limit:'
  write ( *, '(a)' ) ' '

  do elem_i = 1, elem_num
    vari = v((elem_i*(elem_i-1))/2+elem_i)
    aminus = ( alpha(elem_i) - 1.96D+00 * sqrt ( vari ) ) / alpha_sum
    aplus = ( alpha(elem_i) + 1.96D+00 * sqrt ( vari ) ) / alpha_sum
    write ( *, '(i6,3g14.6)' ) elem_i, alpha(elem_i)/alpha_sum, aminus, aplus
  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  Log likelikhood function = ', rlogl

  return
end

File: asa266/asa266_prb.cpp
void test08 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST08 tests DIRICHLET_ESTIMATE, DIRICHLET_MEAN, DIRICHLET_VARIANCE.
//
//  Discussion:
//
//    Canned data is used.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 June 2013
//
//  Author:
//
//    John Burkardt
//
{
# define ELEM_NUM 3
# define SAMPLE_NUM 23

  double *alpha;
  double alpha_sum;
  double aminus;
  double aplus;
  int elem_i;
  int elem_num = ELEM_NUM;
  double eps;
  double *g;
  int ifault;
  int init;
  double *mean;
  int niter;
  double rlogl;
  double s;
  int sample_i;
  int sample_num = SAMPLE_NUM;
  double *v;
  double vari;
  double *variance;
  double x[SAMPLE_NUM*ELEM_NUM] = {
    0.178, 0.162, 0.083, 0.087, 0.078, 0.040, 0.049, 0.100, 0.075, 0.084,
    0.060, 0.089, 0.050, 0.073, 0.064, 0.085, 0.094, 0.014, 0.060, 0.031,
    0.025, 0.045, 0.0195,
    0.346, 0.307, 0.448, 0.474, 0.503, 0.456, 0.363, 0.317, 0.394, 0.445,
    0.435, 0.418, 0.485, 0.378, 0.562, 0.465, 0.388, 0.449, 0.544, 0.569,
    0.491, 0.613, 0.526,
    0.476, 0.531, 0.469, 0.439, 0.419, 0.504, 0.588, 0.583, 0.531, 0.471,
    0.505, 0.493, 0.465, 0.549, 0.374, 0.450, 0.518, 0.537, 0.396, 0.400,
    0.484, 0.342, 0.4545 };

  cout << "\n";
  cout << "TEST08\n";
  cout << "  For samples of a Dirichlet PDF,\n";
  cout << "  DIRICHLET_ESTIMATE estimates the parameters.\n";
  cout << "  DIRICHLET_MEAN finds the means;\n";
  cout << "  DIRICHLET_VARIANCE finds the variances;\n";

  r8mat_print ( sample_num, elem_num, x, "  Sampled data:" );
//
//  Compute the observed averages.
//
  mean = r8col_mean ( sample_num, elem_num, x );

  variance = r8col_variance ( sample_num, elem_num, x );

  cout << "\n";
  cout << "  Observed means, variances are:\n";
  cout << "\n";
  for ( elem_i = 0; elem_i < elem_num; elem_i++ )
  {
    cout << setw(6) << elem_i
         << setw(14) << mean[elem_i]
         << setw(14) << variance[elem_i] << "\n";
  }

  init = 1;
  alpha = new double[elem_num];
  g = new double[elem_num];
  v = new double[elem_num*elem_num];

  dirichlet_estimate ( elem_num, sample_num, x, sample_num, 
    init, alpha, rlogl, v, g, niter, s, eps, ifault );

  if ( ifault != 0 )
  {
    cout << "\n";
    cout << "WARNING!\n";
    cout << "  DIRICHLET_ESTIMATE error code:\n";
    cout << "  IFAULT = " << ifault << "\n";
  }

  cout << "\n";
  cout << "  Index, Estimate, Lower Limit, Upper Limit:\n";
  cout << "\n";

  for ( elem_i = 0; elem_i < elem_num; elem_i++ )
  {
    vari = v[elem_i+elem_i*elem_num];
    aminus = alpha[elem_i] - 1.96 * sqrt ( vari );
    aplus = alpha[elem_i] + 1.96 * sqrt ( vari );
    cout << setw(6) << elem_i
         << setw(14) << alpha[elem_i]
         << setw(14) << aminus
         << setw(14) << aplus << "\n";
  }

  delete [] mean;
  delete [] variance;

  mean = dirichlet_mean ( elem_num, alpha );

  variance = dirichlet_variance ( elem_num, alpha );

  cout << "\n";
  cout << "  Expected means, variances are:\n";
  cout << "\n";
  for ( elem_i = 0; elem_i < elem_num; elem_i++ )
  {
    cout << setw(6) << elem_i
         << setw(14) << mean[elem_i]
         << setw(14) << variance[elem_i] << "\n";
  }

  alpha_sum = r8vec_sum ( elem_num, alpha );

  cout << "\n";
  cout << "  Alpha sum is " << alpha_sum << "\n";
  cout << "\n";
  cout << "  NORMALIZED VALUES:\n";
  cout << "  Index, Estimate, Lower Limit, Upper Limit:\n";
  cout << "\n";

  for ( elem_i = 0; elem_i < elem_num; elem_i++ )
  {
    vari = v[elem_i+elem_i*elem_num];
    aminus = ( alpha[elem_i] - 1.96 * sqrt ( vari ) ) / alpha_sum;
    aplus = ( alpha[elem_i] + 1.96 * sqrt ( vari ) ) / alpha_sum;
    cout << setw(6) << elem_i
         << setw(14) << alpha[elem_i] / alpha_sum
         << setw(14) << aminus
         << setw(14) << aplus << "\n";
  }

  cout << "\n";
  cout << "  Log likelikhood function = " << rlogl << "\n";

  delete [] alpha;
  delete [] g;
  delete [] mean;
  delete [] v;
  delete [] variance;

  return;
# undef ELEM_NUM
# undef SAMPLE_NUM
}
