File: burkardt/asa266_test.f90
subroutine test06 ( )

!*****************************************************************************80
!
!! TEST06 tests GAMAIN, GAMMDS, GAMMAD.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    29 December 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: ntest = 10

  real ( kind = rk ) g1
  real ( kind = rk ) g2
  real ( kind = rk ) g3
  real ( kind = rk ) gamain
  real ( kind = rk ) gammad
  real ( kind = rk ) gammds
  integer i
  integer ifault
  integer j
  real ( kind = rk ) p
  real ( kind = rk ) x

  ifault = 0
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST06'
  write ( *, '(a)' ) '  GAMAIN, '
  write ( *, '(a)' ) '  GAMMDS and '
  write ( *, '(a)' ) '  GAMMAD compute the incomplete Gamma integral.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  X  P  GAMMDS  GAMMAD  GAMAIN'
  write ( *, '(a)' ) ' '

  do i = 1, ntest

    x = real ( i, kind = rk ) / real ( ntest, kind = rk )

    write ( *, '(a)' ) ' '

    do j = 1, ntest

      p = real ( j, kind = rk ) / real ( ntest, kind = rk )
      g1 = gammds ( x, p, ifault )
      if ( ifault /= 0 ) then
        g1 = -99.0D+00
      end if

      g2 = gammad ( x, p, ifault )
      if ( ifault /= 0 ) then
        g2 = -99.0D+00
      end if

      g3 = gamain ( x, p, ifault )
      if ( ifault /= 0 ) then
        g3 = - 99.0D+00
      end if

      write ( *, '(5g14.6)' ) x, p, g1, g2, g3

    end do

  end do

  return
end

File: asa266/asa266_prb.cpp
void test06 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST06 tests GAMAIN, GAMMDS, GAMMAD.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 June 2013
//
//  Author:
//
//    John Burkardt
//
{
  double g1;
  double g2;
  double g3;
  int i;
  int ifault;
  int j;
  int ntest = 10;
  double p;
  double x;

  ifault = 0;

  cout << "\n";
  cout << "TEST06\n";
  cout << "  GAMAIN, \n";
  cout << "  GAMMDS and \n";
  cout << "  GAMMAD compute the incomplete Gamma integral.\n";
  cout << "\n";
  cout << "             X             P        GAMMDS        GAMMAD        GAMAIN\n";
  cout << "\n";

  for ( i = 1; i <= ntest; i++ )
  {
    x = ( double ) ( i ) / ( double ) ( ntest );

    cout << "\n";
    for ( j = 1; j <= ntest; j++ )
    {
      p = ( double ) ( j ) / ( double ) ( ntest );
      g1 = gammds ( x, p, &ifault );
      if ( ifault != 0 )
      {
        g1 = -99.0;
      }

      g2 = gammad ( x, p, &ifault );
      if ( ifault != 0 )
      {
        g2 = -99.0;
      }

      g3 = gamain ( x, p, &ifault );
      if ( ifault != 0 )
      {
        g3 = - 99.0;
      }
      cout << setw(14) << x
           << setw(14) << p
           << setw(14) << g1
           << setw(14) << g2
           << setw(14) << g3 << "\n";
    }
  }
  return;
}
