File: doomsday/doomsday.f90
subroutine doomsday_gregorian ( y, m, d, w )

!*****************************************************************************80
!
!! DOOMSDAY_GREGORIAN: weekday given any date in Gregorian calendar.
!
!  Discussion:
!
!    This procedure does not include any procedure to switch to the Julian
!    calendar for dates early enough that that calendar was used instead.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    27 May 2012
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    John Conway,
!    Tomorrow is the Day After Doomsday,
!    Eureka,
!    Volume 36, October 1973, pages 28-31.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) Y, M, D, the year, month and day of the date.
!    Note that the year must be positive.
!
!    Output, integer ( kind = 4  ) W, the weekday of the date.
!
  implicit none

  integer ( kind = 4 ), dimension ( 4 ) :: anchor = (/ 1, 6, 4, 3 /)
  integer ( kind = 4 ) c
  integer ( kind = 4 ) d
  integer ( kind = 4 ) drd
  integer ( kind = 4 ) drdr
  integer ( kind = 4 ) i4_wrap
  integer ( kind = 4 ) l
  integer ( kind = 4 ) m
  integer ( kind = 4 ), dimension ( 12 ) :: mdoom = (/ &
    3, 28, 0, 4, 9, 6, 11, 8, 5, 10, 7, 12 /)
  integer ( kind = 4 ) w
  integer ( kind = 4 ) y
  integer ( kind = 4 ) ydoom
  logical year_is_leap_gregorian
  integer ( kind = 4 ) yy
  integer ( kind = 4 ) yy12d
  integer ( kind = 4 ) yy12r
  integer ( kind = 4 ) yy12r4d
!
!  Refuse to handle Y <= 0.
!
  if ( y <= 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'DOOMSDAY_GREGORIAN - Fatal error!'
    write ( *, '(a)' ) '  Y <= 0.'
    stop
  end if
!
!  Determine the century C.
!
  c = y / 100
!
!  Determine the last two digits of the year, YY
!
  yy = mod ( y, 100 )
!
!  Divide the last two digits of the year by 12.
!
  yy = mod ( y, 100 )
  yy12d = yy / 12
  yy12r = mod ( yy, 12 ) 
  yy12r4d = yy12r / 4
  drd = yy12d + yy12r + yy12r4d
  drdr = mod ( drd, 7 )
  ydoom = anchor( mod ( c-1, 4 ) + 1 ) + drdr
  ydoom = i4_wrap ( ydoom, 1, 7 )
!
!  If M = 1 or 2, and leap year, add 1.
!
  if ( ( m == 1 .or. m == 2 ) .and. year_is_leap_gregorian ( y ) ) then
    l = 1
  else
    l = 0
  end if

  w = ydoom + ( d -  mdoom(m) - l )
  w = i4_wrap ( w, 1, 7 )

  return
end

File: doomsday/doomsday.cpp
int doomsday_gregorian ( int y, int m, int d )

//****************************************************************************80
//
//  Purpose:
//
//    DOOMSDAY_GREGORIAN: weekday given any date in Gregorian calendar.
//
//  Discussion:
//
//    This procedure does not include any procedure to switch to the Julian
//    calendar for dates early enough that that calendar was used instead.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    28 May 2012
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    John Conway,
//    Tomorrow is the Day After Doomsday,
//    Eureka,
//    Volume 36, October 1973, pages 28-31.
//
//  Parameters:
//
//    Input, int Y, M, D, the year, month and day of the date.
//    Note that the year must be positive.
//
//    Output, int DOOMSDAY_GREGORIAN, the weekday of the date.
//
{
  int anchor[4] = { 1, 6, 4, 3 };
  int c;
  int drd;
  int drdr;
  int l;
  int mdoom[12] = { 3, 28, 0, 4, 9, 6, 11, 8, 5, 10, 7, 12 };
  int w;
  int ydoom;
  int yy;
  int yy12d;
  int yy12r;
  int yy12r4d;
//
//  Refuse to handle Y <= 0.
//
  if ( y <= 0 )
  {
    cerr << "\n";
    cerr << "DOOMSDAY_GREGORIAN - Fatal error!\n";
    cerr << "  Y <= 0.\n";
    exit ( 1 );
  }
//
//  Determine the century C.
//
  c = y / 100;
//
//  Determine the last two digits of the year, YY
//
  yy = y % 100;
//
//  Divide the last two digits of the year by 12.
//
  yy = y % 100;
  yy12d = yy / 12;
  yy12r = yy % 12; 
  yy12r4d = yy12r / 4;
  drd = yy12d + yy12r + yy12r4d;
  drdr = drd % 7;
  ydoom = anchor[ ( c - 1 ) % 4 ] + drdr;
  ydoom = i4_wrap ( ydoom, 1, 7 );
//
//  If M = 1 or 2, and leap year, add 1.
//
  if ( ( m == 1 || m == 2 ) && year_is_leap_gregorian ( y ) )
  {
    l = 1;
  }
  else
  {
    l = 0;
  }

  w = ydoom + ( d -  mdoom[m-1] - l );
  w = i4_wrap ( w, 1, 7 );

  return w;
}
