File: partition_problem/partition_problem.f
      subroutine partition_brute ( n, w, c, discrepancy )

c*********************************************************************72
c
cc PARTITION_BRUTE approaches the partition problem using brute force.
c
c  Discussion:
c
c    We are given a set of N integers W.
c
c    We seek to partition W into subsets W0 and W1, such that the subsets
c    have equal sums.
c
c    The "discrepancy" is the absolute value of the difference between the
c    two sums, and will be zero if we have solved the problem.
c
c    For a given set of integers, there may be zero, one, or many solutions.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    09 May 2012
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer N, the size of the set.
c
c    Input, integer W(N), the integers.
c
c    Output, integer C(N), indicates the proposed solution.
c    C(I) is 0 for items in set W0 and 1 for items in set W1.
c
c    Output, integer DISCREPANCY, the discrepancy.
c
      implicit none

      integer n

      integer c(n)
      integer d(n)
      integer d_discrepancy
      integer discrepancy
      integer i4vec_dot_product
      integer i4vec_sum
      integer rank
      integer w(n)
      integer w_sum

      w_sum = i4vec_sum ( n, w )
      discrepancy = w_sum

      rank = -1

10    continue

        call subset_next ( n, d, rank )

        if ( rank .eq. -1 ) then
          go to 20
        end if

        d_discrepancy = 
     &    abs ( w_sum - 2 * i4vec_dot_product ( n, d, w ) )

        if ( d_discrepancy .lt. discrepancy ) then
          discrepancy = d_discrepancy
          call i4vec_copy ( n, d, c )
        end if

        if ( discrepancy .eq. 0 ) then
          go to 20
        end if

      go to 10

20    continue

      return
      end

File: partition_problem/partition_problem.cpp
void partition_brute ( int n, int w[], int c[], int &discrepancy )

//****************************************************************************80
//
//  Purpose:
//
//    PARTITION_BRUTE approaches the partition problem using brute force.
//
//  Discussion:
//
//    We are given a set of N integers W.
//
//    We seek to partition W into subsets W0 and W1, such that the subsets
//    have equal sums.
//
//    The "discrepancy" is the absolute value of the difference between the
//    two sums, and will be zero if we have solved the problem.
//
//    For a given set of integers, there may be zero, one, or many solutions.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    12 May 2012
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the size of the set.
//
//    Input, int W[N], the integers.
//
//    Output, int C[N], indicates the proposed solution.
//    C(I) is 0 for items in set W0 and 1 for items in set W1.
//
//    Output, int &DISCREPANCY, the discrepancy.
//
{
  int *d;
  int d_discrepancy;
  int rank;
  int w_sum;

  w_sum = i4vec_sum ( n, w );
  discrepancy = w_sum;

  rank = -1;
  d = new int[n];

  while ( 1 )
  {
    subset_next ( n, d, rank );

    if ( rank == -1 )
    {
      break;
    }

    d_discrepancy = i4_abs ( w_sum - 2 * i4vec_dot_product ( n, d, w ) );

    if ( d_discrepancy < discrepancy )
    {
      discrepancy = d_discrepancy;
      i4vec_copy ( n, d, c );
    }

    if ( discrepancy == 0 )
    {
      break;
    }
  }
  delete [] d;

  return;
}
