File: f_src/ranlib_test/ranlib_test.f90
subroutine test_genunf ( phrase )

!*****************************************************************************80
!
!! TEST_GENUNF tests GENUNF, which generates uniform deviates.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    31 March 2013
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) n
  parameter ( n = 1000 )

  real ( kind = 4 ) a
  real ( kind = 4 ) array(n)
  real ( kind = 4 ) av
  real ( kind = 4 ) avtr
  real ( kind = 4 ) b
  real ( kind = 4 ) genunf
  real ( kind = 4 ) high
  integer ( kind = 4 ) i
  real ( kind = 4 ) low
  real ( kind = 4 ) param(2)
  character ( len = 4 ) pdf
  character ( len = * ) phrase
  integer ( kind = 4 ) seed1
  integer ( kind = 4 ) seed2
  real ( kind = 4 ) var
  real ( kind = 4 ) vartr
  real ( kind = 4 ) xmax
  real ( kind = 4 ) xmin

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST_GENUNF'
  write ( *, '(a)' ) '  GENUNF generates uniform deviates.'
!
!  Initialize the generators.
!
  call initialize ( )
!
!  Set the seeds based on the phrase.
!
  call phrtsd ( phrase, seed1, seed2 )
!
!  Initialize all generators.
!
  call set_initial_seed ( seed1, seed2 )
!
!  Select the parameters at random within a given range.
!
  low = 1.0E+00
  high = 10.0E+00
  a = genunf ( low, high )

  low = a + 1.0E+00
  high = a + 10.0E+00
  b = genunf ( low, high )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i6)' ) '  N = ', n
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Parameters:'
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  A = ', a
  write ( *, '(a,g14.6)' ) '  B = ', b
!
!  Generate N samples.
!
  do i = 1, n
    array(i) = genunf ( a, b )
  end do
!
!  Compute statistics on the samples.
!
  call stats ( array, n, av, var, xmin, xmax )
!
!  Request expected value of statistics for this distribution.
!
  pdf = 'unf'
  param(1) = a
  param(2) = b
  call trstat ( pdf, param, avtr, vartr )

  write ( *, '(a)' ) ' '
  write ( *, '(a,2g14.6)' ) '  Sample data range:          ', xmin, xmax
  write ( *, '(a,2g14.6)' ) '  Sample mean, variance:      ', av,   var
  write ( *, '(a,2g14.6)' ) '  Distribution mean, variance ', avtr, vartr

  return
end

File: ranlib/ranlib_prb.cpp
void test_genunf ( char *phrase )

//****************************************************************************80
//
//  Purpose:
//
//    TEST_GENUNF tests GENUNF, which generates uniform deviates.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    02 April 2013
//
//  Author:
//
//    John Burkardt
//
{
  float a;
  float *array;
  float av;
  float avtr;
  float b;
  float high;
  int i;
  float low;
  int n = 1000;
  float param[2];
  char pdf[] = "unf";
  int seed1;
  int seed2;
  float var;
  float vartr;
  float xmax;
  float xmin;

  cout << "\n";
  cout << "TEST_GENUNF\n";
  cout << "  Test GENUNF,\n";
  cout << "  which generates uniform deviates.\n";
//
//  Initialize the generators.
//
  initialize ( );
//
//  Set the seeds based on the phrase.
//
  phrtsd ( phrase, seed1, seed2 );
//
//  Initialize all generators.
//
  set_initial_seed ( seed1, seed2 );
//
//  Select the parameters at random within a given range.
//
  low = 1.0;
  high = 10.0;
  a = genunf ( low, high );

  low = a + 1.0;
  high = a + 10.0;
  b = genunf ( low, high );

  cout << "\n";
  cout << "  N = " << n << "\n";
  cout << "\n";
  cout << "  Parameters:\n";
  cout << "\n";
  cout << "  A = " << a << "\n";
  cout << "  B = " << b << "\n";
//
//  Generate N samples.
//
  array = new float[n];
  for ( i = 0; i < n; i++ )
  {
    array[i] = genunf ( a, b );
  }
//
//  Compute statistics on the samples.
//
  stats ( array, n, av, var, xmin, xmax );
//
//  Request expected value of statistics for this distribution.
//
  param[0] = a;
  param[1] = b;
  trstat ( pdf, param, avtr, vartr );

  cout << "\n";
  cout << "  Sample data range:         "
       << "  " << setw(14) << xmin
       << "  " << setw(14) << xmax << "\n";
  cout << "  Sample mean, variance:     "
       << "  " << setw(14) << av
       << "  " << setw(14) << var << "\n";
  cout << "  Distribution mean, variance"
       << "  " << setw(14) << avtr
       << "  " << setw(14) << vartr << "\n";

  delete [] array;

  return;
}
