File: librng/tests/halton_prb.f90
subroutine test0125

!*****************************************************************************80
!
!! TEST0125 tests I4_TO_HALTON.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 October 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: dim_max = 3

  integer base(dim_max)
  integer i
  integer j
  integer leap(dim_max)
  integer n
  integer dim_num
  integer prime
  real ( kind = 8 ) r(dim_max)
  integer seed(dim_max)
  integer step

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST0125'
  write ( *, '(a)' ) '  I4_TO_HALTON computes a Halton sequence.'
  write ( *, '(a)' ) '  The user specifies all data explicitly.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  In this test, we call I4_TO_HALTON repeatedly.'
  write ( *, '(a)' ) '  We use distinct primes as bases.'

  do dim_num = 1, dim_max

    n = 11
    step = 0
    seed(1:dim_num) = 0
    leap(1:dim_num) = 1
    do i = 1, dim_num
      base(i) = prime ( i )
    end do

    write ( *, '(a)' ) ' '
    write ( *, '(a,i12)' ) '  DIM_NUM = ', dim_num
    write ( *, '(a,i12)' ) '  N =    ', n
    write ( *, '(a,i12)' ) '  STEP = ', step
    call i4vec_transpose_print ( dim_num, seed, '  SEED = ' )
    call i4vec_transpose_print ( dim_num, leap, '  LEAP = ' )
    call i4vec_transpose_print ( dim_num, base, '  BASE = ' )

    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '    STEP     Halton'
    write ( *, '(a)' ) ' '
    do j = 1, n
      step = j-1
      call i4_to_halton ( dim_num, step, seed, leap, base, r )
      write ( *, '(2x,i6,2x,4f10.6)' ) step, r(1:dim_num)
    end do

  end do

  return
end

File: halton/halton_prb.cpp
void test0125 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST0125 tests I4_TO_HALTON.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    28 June 2008
//
//  Author:
//
//    John Burkardt
//
{
# define DIM_MAX 3

  int base[DIM_MAX];
  int i;
  int j;
  int leap[DIM_MAX];
  int n;
  int dim_num;
  double r[DIM_MAX];
  int seed[DIM_MAX];
  int step;

  cout << "\n";
  cout << "TEST0125\n";
  cout << "  I4_TO_HALTON computes a Halton sequence.\n";
  cout << "  The user gives the seed and bases as explicit input.\n";
  cout << "\n";
  cout << "  In this test, we call I4_TO_HALTON repeatedly.\n";
  cout << "  We use distinct primes as bases.\n";

  for ( dim_num = 1; dim_num <= DIM_MAX; dim_num++ )
  {
    n = 11;
    step = 0;
    for ( i = 0; i < dim_num; i++ )
    {
      seed[i] = 0;
    }
    for ( i = 0; i < dim_num; i++ )
    {
      leap[i] = 1;
    }
    for ( i = 0; i < dim_num; i++ )
    {
      base[i] = prime ( i + 1 );
    }

    cout << "\n";
    cout << "  DIM_NUM = " << setw(12) << dim_num << "\n";
    cout << "  N =    " << setw(12) << n    << "\n";
    cout << "  STEP = " << setw(12) << step << "\n";
    i4vec_transpose_print ( dim_num, seed, "  SEED = " );
    i4vec_transpose_print ( dim_num, leap, "  LEAP = " );
    i4vec_transpose_print ( dim_num, base, "  BASE = " );

    cout << "\n";
    cout << "    STEP      Halton\n";
    cout << "\n";
    for ( j = 0; j < n; j++ )
    {
      step = j;
      i4_to_halton ( dim_num, step, seed, leap, base, r );
      cout                    << "  "
           << setw(6) << step << "  ";
      for ( i = 0; i < dim_num; i++ )
      {
        cout << setw(8) << r[i] << "  ";
      }
      cout << "\n";
    }

  }

  return;
# undef DIM_MAX
}
