File: librng/tests/halton_prb.f90
subroutine test025

!*****************************************************************************80
!
!! TEST025 tests I4_TO_HALTON_SEQUENCE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 October 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: n = 10
  integer, parameter :: dim_num = 3

  integer base(dim_num)
  integer i
  integer  j
  integer leap(dim_num)
  integer prime
  real ( kind = 8 ) r(dim_num,n)
  integer seed(dim_num)
  integer step
  integer test

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST025'
  write ( *, '(a)' ) '  I4_TO_HALTON_SEQUENCE computes N elements of '
  write ( *, '(a)' ) '  a Halton sequence on a single call.'
  write ( *, '(a)' ) '  All arguments are specified explicitly.'

  do test = 1, 4

    if ( test == 1 ) then

      step = 0
      seed(1:dim_num) = 0
      leap(1:dim_num) = 1
      do i = 1, dim_num
        base(i) = prime ( i )
      end do

    else if ( test == 2 ) then

      step = 0
      do i = 1, dim_num
        seed(i) = i
      end do
      leap(1:dim_num) = 1
      do i = 1, dim_num
        base(i) = prime ( i )
      end do

    else if ( test == 3 ) then

      step = 0
      seed(1:dim_num) = 1
      leap(1:dim_num) = 3
      do i = 1, dim_num
        base(i) = prime ( i )
      end do

    else if ( test == 4 ) then

      step = 0
      seed(1:dim_num) = (/ 1, 2, 3 /)
      leap(1:dim_num) = 1
      base(1:dim_num) = (/ 2, 2, 2 /)

    end if

    write ( *, '(a)' ) ' '
    write ( *, '(a,i12)' ) '  DIM_NUM = ', dim_num
    write ( *, '(a,i12)' ) '  N =    ', n
    write ( *, '(a,i12)' ) '  STEP = ', step
    call i4vec_transpose_print ( dim_num, seed, '  SEED = ' )
    call i4vec_transpose_print ( dim_num, leap, '  LEAP = ' )
    call i4vec_transpose_print ( dim_num, base, '  BASE = ' )

    call i4_to_halton_sequence ( dim_num, n, step, seed, leap, base, r )

    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '    STEP   Halton'
    write ( *, '(a)' ) ' '
    do j = 1, n
      write ( *, '(2x,i6,3g14.6)' ) step+j-1, r(1:dim_num,j)
    end do

  end do

  return
end

File: halton/halton_prb.cpp
void test025 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST025 tests I4_TO_HALTON_SEQUENCE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    28 June 2008
//
//  Author:
//
//    John Burkardt
//
{
# define N 10
# define DIM_NUM 3

  int base[DIM_NUM];
  int i;
  int j;
  int leap[DIM_NUM];
  double r[DIM_NUM*N];
  int seed[DIM_NUM];
  int step;
  int test;

  cout << "\n";
  cout << "TEST025\n";
  cout << "  I4_TO_HALTON_SEQUENCE computes N elements of \n";
  cout << "  a Halton sequence on a single call.\n";
  cout << "  All arguments are specified explicitly.\n";

  for ( test = 1; test <= 4; test++ )
  {
    if ( test == 1 )
    {
      step = 0;
      for ( i = 0; i < DIM_NUM; i++ )
      {
        seed[i] = 0;
      }
      for ( i = 0; i < DIM_NUM; i++ )
      {
        leap[i] = 1;
      }
      for ( i = 0; i < DIM_NUM; i++ )
      {
        base[i] = prime ( i + 1 );
      }
    }
    else if ( test == 2 )
    {
      step = 0;
      for ( i = 0; i < DIM_NUM; i++ )
      {
        seed[i] = i + 1;
      }
      for ( i = 0; i < DIM_NUM; i++ )
      {
        leap[i] = 1;
      }
      for ( i = 0; i < DIM_NUM; i++ )
      {
        base[i] = prime ( i + 1 );
      }
    }
    else if ( test == 3 )
    {
      step = 0;
      for ( i = 0; i < DIM_NUM; i++ )
      {
        seed[i] = 1;
      }
      for ( i = 0; i < DIM_NUM; i++ )
      {
        leap[i] = 3;
      }
      for ( i = 0; i < DIM_NUM; i++ )
      {
        base[i] = prime ( i + 1 );
      }
    }
    else if ( test == 4 )
    {
      step = 0;
      for ( i = 0; i < DIM_NUM; i++ )
      {
        seed[i] = i + 1;
      }
      for ( i = 0; i < DIM_NUM; i++ )
      {
        leap[i] = 1;
      }
      for ( i = 0; i < DIM_NUM; i++ )
      {
        base[i] = 2;
      }
    }

    cout << "\n";
    cout << "  DIM_NUM = " << setw(12) << DIM_NUM << "\n";
    cout << "  N =    " << setw(12) << N    << "\n";
    cout << "  STEP = " << setw(12) << step << "\n";
    i4vec_transpose_print ( DIM_NUM, seed, "  SEED = " );
    i4vec_transpose_print ( DIM_NUM, leap, "  LEAP = " );
    i4vec_transpose_print ( DIM_NUM, base, "  BASE = " );

    i4_to_halton_sequence ( DIM_NUM, N, step, seed, leap, base, r );

    cout << "\n";
    cout << "    STEP   Halton\n";
    cout << "\n";
    for ( j = 0; j < N; j++ )
    {
      cout                        << "  "
           << setw(6) << step + j << "  ";
      for ( i = 0; i < DIM_NUM; i++ )
      {
        cout << setw(12) << r[i+j*DIM_NUM] << "  ";
      }
      cout << "\n";
    }
  }

  return;
# undef N
# undef DIM_NUM
}
