File: fem2d_stokes/fem2d_stokes.f90
subroutine bandwidth ( element_order, element_num, element_node, &
  node_num, node_p_variable, node_u_variable, node_v_variable, ib )

!*****************************************************************************80
!
!! BANDWIDTH determines the bandwidth of the coefficient matrix.
!
!  Discussion:
!
!    We take the bandwidth to be the maximum difference between the
!    indices of two variables associated with nodes that share an element.
!
!    Therefore, we can compute the bandwidth by examining each element,
!    and finding the maximum difference in indices of any two variables
!    associated with nodes in that element.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    10 June 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) ELEMENT_ORDER, the number of nodes per element.
!
!    Input, integer ( kind = 4 ) ELEMENT_NUM, the number of elements.
!
!    Input, integer ( kind = 4 ) ELEMENT_NODE(ELEMENT_ORDER,ELEMENT_NUM);
!    ELEMENT_NODE(I,J) is the global index of local node I in element J.
!
!    Input, integer ( kind = 4 ) NODE_NUM, the number of nodes.
!
!    Input, integer ( kind = 4 ) NODE_P_VARIABLE(NODE_NUM),
!    is the index of the pressure variable associated with the node,
!    or -1 if there is no associated pressure variable.
!
!    Input, integer ( kind = 4 ) NODE_U_VARIABLE(NODE_NUM),
!    is the index of the horizontal velocity variable associated with the node.
!
!    Input, integer ( kind = 4 ) NODE_V_VARIABLE(NODE_NUM),
!    is the index of the vertical velocity variable associated with the node.
!
!    Output, integer ( kind = 4 ) IB, the half bandwidth of the matrix.
!
  implicit none

  integer ( kind = 4 ) node_num
  integer ( kind = 4 ) element_num
  integer ( kind = 4 ) element_order

  integer ( kind = 4 ) element
  integer ( kind = 4 ) element_node(element_order,element_num)
  integer ( kind = 4 ) i4_huge
  integer ( kind = 4 ) local
  integer ( kind = 4 ) ib
  integer ( kind = 4 ) node
  integer ( kind = 4 ) node_p_variable(node_num)
  integer ( kind = 4 ) node_u_variable(node_num)
  integer ( kind = 4 ) node_v_variable(node_num)
  integer ( kind = 4 ) v
  integer ( kind = 4 ) v_max
  integer ( kind = 4 ) v_min

  ib = 0

  do element = 1, element_num

    v_max = -i4_huge ( )
    v_min = i4_huge ( )

    do local = 1, element_order

      node = element_node(local,element)

      v = node_u_variable(node)
      v_max = max ( v_max, v )
      v_min = min ( v_min, v )

      v = node_v_variable(node)
      v_max = max ( v_max, v )
      v_min = min ( v_min, v )

      if ( 0 < node_p_variable(node) ) then
        v = node_p_variable(node)
        v_max = max ( v_max, v )
        v_min = min ( v_min, v )
      end if

    end do

    ib = max ( ib, v_max - v_min )

  end do

  return
end

File: fem2d_stokes/fem2d_stokes.cpp
int bandwidth ( int element_order, int element_num, int element_node[],
  int node_num, int node_p_variable[], int node_u_variable[],
  int node_v_variable[] )

//****************************************************************************80
//
//  Purpose:
//
//    BANDWIDTH determines the bandwidth of the coefficient matrix.
//
//  Discussion:
//
//    We take the bandwidth to be the maximum difference between the
//    indices of two variables associated with nodes that share a element.
//
//    Therefore, we can compute the bandwidth by examining each element,
//    and finding the maximum difference in indices of any two variables
//    associated with nodes in that element.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    06 February 2006
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int ELEMENT_ORDER, the number of nodes per element.
//
//    Input, int ELEMENT_NUM, the number of elements.
//
//    Input, int ELEMENT_NODE[ELEMENT_ORDER*ELEMENT_NUM];
//    ELEMENT_NODE(I,J) is the global index of local node I in element J.
//
//    Input, int NODE_NUM, the number of nodes.
//
//    Input, int NODE_P_VARIABLE[NODE_NUM],
//    is the index of the pressure variable associated with the node,
//    or -1 if there is no associated pressure variable.
//
//    Input, int NODE_U_VARIABLE[NODE_NUM],
//    is the index of the horizontal velocity variable associated with the node.
//
//    Input, int NODE_V_VARIABLE[NODE_NUM],
//    is the index of the vertical velocity variable associated with the node.
//
//    Output, integer BANDWIDTH, the half bandwidth of the matrix.
//
{
  int element;
  int ib;
  int local;
  int node;
  int v;
  int v_max;
  int v_min;

  ib = 0;

  for ( element = 0; element < element_num; element++ )
  {
    v_max = -i4_huge ( );
    v_min =  i4_huge ( );

    for ( local = 0; local < element_order; local++ )
    {
      node = element_node[local+element*6];

      v = node_u_variable[node-1];
      v_max = i4_max ( v_max, v );
      v_min = i4_min ( v_min, v );

      v = node_v_variable[node-1];
      v_max = i4_max ( v_max, v );
      v_min = i4_min ( v_min, v );

      if ( 0 < node_p_variable[node-1] )
      {
        v = node_p_variable[node-1];
        v_max = i4_max ( v_max, v );
        v_min = i4_min ( v_min, v );
      }
    }
    ib = i4_max ( ib, v_max - v_min );
  }
  return ib;
}
