File: fem2d_navier_stokes/fem2d_navier_stokes.f90
subroutine dirichlet_apply ( node_num, node_xy, node_p_variable, &
  node_u_variable, node_v_variable, node_p_condition, &
  node_u_condition, node_v_condition, variable_num, ib, a, f )

!*****************************************************************************80
!
!! DIRICHLET_APPLY accounts for Dirichlet boundary conditions.
!
!  Modified:
!
!    21 September 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer NODE_NUM, the number of nodes.
!
!    Input, real ( kind = 8 ) NODE_XY(2,NODE_NUM), the coordinates of nodes.
!
!    Input, integer NODE_P_VARIABLE(NODE_NUM),
!    is the index of the pressure variable associated with the node,
!    or -1 if there is no associated pressure variable.
!
!    Input, integer NODE_U_VARIABLE(NODE_NUM),
!    is the index of the horizontal velocity variable associated with the node.
!
!    Input, integer NODE_V_VARIABLE(NODE_NUM),
!    is the index of the vertical velocity variable associated with the node.
!
!    Input, integer NODE_P_CONDITION(NODE_NUM),
!    indicates the condition used to determine pressure at a node.
!    0, there is no condition at this node.
!    1, a finite element equation is used;
!    2, a Dirichlet condition is used.
!    3, a Neumann condition is used.
!
!    Input, integer NODE_U_CONDITION(NODE_NUM),
!    indicates the condition used to determine horizontal velocity at a node.
!    0, there is no condition at this node.
!    1, a finite element equation is used;
!    2, a Dirichlet condition is used.
!    3, a Neumann condition is used.
!
!    Input, integer NODE_V_CONDITION(NODE_NUM),
!    indicates the condition used to determine vertical velocity at a node.
!    0, there is no condition at this node.
!    1, a finite element equation is used;
!    2, a Dirichlet condition is used.
!    3, a Neumann condition is used.
!
!    Input, integer VARIABLE_NUM, the number of variables.
!
!    Input, integer IB, the half-bandwidth of the matrix.
!
!    Input/output, real ( kind = 8 ) A(3*IB+1,VARIABLE_NUM), the
!    VARIABLE_NUM by VARIABLE_NUM coefficient matrix, stored in a
!    compressed format; on output, the matrix has been adjusted
!    for Dirichlet boundary conditions.
!
!    Input/output, real ( kind = 8 ) F(VARIABLE_NUM), the right hand side.
!    On output, the right hand side has been adjusted for Dirichlet
!    boundary conditions.
!
  implicit none

  integer ib
  integer node_num
  integer variable_num

  real ( kind = 8 ), dimension(3*ib+1,variable_num) :: a
  integer column
  integer column_high
  integer column_low
  integer, parameter :: DIRICHLET = 2
  real ( kind = 8 ), dimension(variable_num) :: f
  integer ip
  integer iu
  integer iv
  integer node
  integer node_p_condition(node_num)
  integer node_p_variable(node_num)
  integer node_u_condition(node_num)
  integer node_u_variable(node_num)
  integer node_v_condition(node_num)
  integer node_v_variable(node_num)
  real ( kind = 8 ), dimension(2,node_num) :: node_xy
  real ( kind = 8 ) p_bc(node_num)
  real ( kind = 8 ) u_bc(node_num)
  real ( kind = 8 ) v_bc(node_num)
  real ( kind = 8 ) value

  call dirichlet_condition ( node_num, node_xy, u_bc, v_bc, p_bc )

  do node = 1, node_num

    iu = node_u_variable(node)
    iv = node_v_variable(node)
    ip = node_p_variable(node)

    if ( node_u_condition(node) == DIRICHLET ) then

      column_low = max ( iu - ib, 1 )
      column_high = min ( iu + ib, variable_num )

      do column = column_low, column_high
        a(iu-column+2*ib+1,column) = 0.0D+00
      end do
      a(2*ib+1,iu) = 1.0D+00

      f(iu) = u_bc(node)

    end if

    if ( node_v_condition(node) == DIRICHLET ) then

      column_low = max ( iv - ib, 1 )
      column_high = min ( iv + ib, variable_num )

      do column = column_low, column_high
        a(iv-column+2*ib+1,column) = 0.0D+00
      end do
      a(2*ib+1,iv) = 1.0D+00

      f(iv) = v_bc(node)


    end if

    if ( 0 < ip ) then

      if ( node_p_condition(node) == DIRICHLET ) then

        column_low = max ( ip - ib, 1 )
        column_high = min ( ip + ib, variable_num )

        do column = column_low, column_high
          a(ip-column+2*ib+1,column) = 0.0D+00
        end do
        a(2*ib+1,ip) = 1.0D+00

        f(ip) = p_bc(node)

      end if

    end if

  end do

  return
end

File: fem2d_stokes/fem2d_stokes.cpp
void dirichlet_apply ( int node_num, double node_xy[], int node_p_variable[],
  int node_u_variable[], int node_v_variable[], int node_p_condition[],
  int node_u_condition[], int node_v_condition[], int variable_num, int ib,
  double a[], double f[] )

//****************************************************************************80
//
//  Purpose:
//
//    DIRICHLET_APPLY accounts for Dirichlet boundary conditions.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    06 February 2006
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int NODE_NUM, the number of nodes.
//
//    Input, double NODE_XY[2*NODE_NUM], the coordinates of nodes.
//
//    Input, int NODE_P_VARIABLE[NODE_NUM],
//    is the index of the pressure variable associated with the node,
//    or -1 if there is no associated pressure variable.
//
//    Input, int NODE_U_VARIABLE[NODE_NUM],
//    is the index of the horizontal velocity variable associated with the node.
//
//    Input, int NODE_V_VARIABLE[NODE_NUM],
//    is the index of the vertical velocity variable associated with the node.
//
//    Input, int NODE_P_CONDITION[NODE_NUM],
//    indicates the condition used to determine pressure at a node.
//    0, there is no condition at this node.
//    1, a finite element equation is used;
//    2, a Dirichlet condition is used.
//    3, a Neumann condition is used.
//
//    Input, int NODE_U_CONDITION[NODE_NUM],
//    indicates the condition used to determine horizontal velocity at a node.
//    0, there is no condition at this node.
//    1, a finite element equation is used;
//    2, a Dirichlet condition is used.
//    3, a Neumann condition is used.
//
//    Input, int NODE_V_CONDITION[NODE_NUM],
//    indicates the condition used to determine vertical velocity at a node.
//    0, there is no condition at this node.
//    1, a finite element equation is used;
//    2, a Dirichlet condition is used.
//    3, a Neumann condition is used.
//
//    Input, int VARIABLE_NUM, the number of variables.
//
//    Input, int IB, the half-bandwidth of the matrix.
//
//    Input/output, double A[(3*IB+1)*VARIABLE_NUM], the VARIABLE_NUM by
//    VARIABLE_NUM coefficient matrix, stored in a compressed format; on output,
//    the matrix has been adjusted for Dirichlet boundary conditions.
//
//    Input/output, double F[VARIABLE_NUM], the right hand side.
//    On output, the right hand side has been adjusted for Dirichlet
//    boundary conditions.
//
{
  int column;
  int column_high;
  int column_low;
  int DIRICHLET = 2;
  int ip;
  int iu;
  int iv;
  int node;
  double *p_bc;
  double *u_bc;
  double *v_bc;
  double value;

  u_bc = new double[node_num];
  v_bc = new double[node_num];
  p_bc = new double[node_num];

  dirichlet_condition ( node_num, node_xy, u_bc, v_bc, p_bc );

  for ( node = 0; node < node_num; node++ )
  {
    iu = node_u_variable[node];
    iv = node_v_variable[node];
    ip = node_p_variable[node];

    if ( node_u_condition[node] == DIRICHLET )
    {
      column_low = i4_max ( iu - ib, 1 );
      column_high = i4_min ( iu + ib, variable_num );

      for ( column = column_low; column <= column_high; column++ )
      {
        a[iu-column+2*ib+(column-1)*(3*ib+1)] = 0.0;
      }
      a[2*ib+(iu-1)*(3*ib+1)] = 1.0;

      f[iu-1] = u_bc[node];
    }
    if ( node_v_condition[node] == DIRICHLET )
    {
      column_low = i4_max ( iv - ib, 1 );
      column_high = i4_min ( iv + ib, variable_num );

      for ( column = column_low; column <= column_high; column++ )
      {
        a[iv-column+2*ib+(column-1)*(3*ib+1)] = 0.0;
      }
      a[2*ib+(iv-1)*(3*ib+1)] = 1.0;

      f[iv-1] = v_bc[node];
    }
    if ( 0 < ip )
    {
      if ( node_p_condition[node] == DIRICHLET )
      {
        column_low = i4_max ( ip - ib, 1 );
        column_high = i4_min ( ip + ib, variable_num );

        for ( column = column_low; column <= column_high; column++ )
        {
          a[ip-column+2*ib+(column-1)*(3*ib+1)] = 0.0;
        }
        a[2*ib+(ip-1)*(3*ib+1)] = 1.0;

        f[ip-1] = p_bc[node];
      }
    }
  }
  delete [] u_bc;
  delete [] v_bc;
  delete [] p_bc;

  return;
}
