File: test_min/test_min.f90
subroutine p00_f2_dif ( problem, x, f2_dif )

!*****************************************************************************80
!
!! P00_F2_DIF approximates the second derivative via finite differences.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    25 February 2002
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) PROBLEM, the problem number.
!
!    Input, real ( kind = 8 ) X, the value of the variable.
!
!    Output, real ( kind = 8 ) F2_DIF, the approximate second derivative.
!
  implicit none

  real ( kind = 8 ) eps
  real ( kind = 8 ) f00
  real ( kind = 8 ) f2_dif
  real ( kind = 8 ) fmm
  real ( kind = 8 ) fpp
  integer ( kind = 4 ) problem
  real ( kind = 8 ) s
  real ( kind = 8 ) x
  real ( kind = 8 ) xi
!
!  Choose the stepsize.
!
  eps = ( epsilon ( eps ) )**0.33D+00

  s = eps * ( abs ( x ) + 1.0D+00 )

  xi = x

  call p00_f ( problem, x, f00 )

  x = xi + s
  call p00_f ( problem, x, fpp )

  x = xi - s
  call p00_f ( problem, x, fmm )

  f2_dif = ( ( fpp - f00 ) + ( fmm - f00 ) ) / s / s

  x = xi

  return
end

File: test_min/test_min.cpp
double p00_f2_dif ( int problem, double x )

//****************************************************************************80
//
//  Purpose:
//
//    P00_F2_DIF approximates the second derivative via finite differences.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    10 February 2009
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int PROBLEM, the problem number.
//
//    Input, double X, the value of the variable.
//
//    Output, double F2_DIF, the approximate second derivative.
//
{
  double eps;
  double f00;
  double f2_dif;
  double fmm;
  double fpp;
  double s;
  double xi;
//
//  Choose the stepsize.
//
  eps = pow ( r8_epsilon ( ), 0.33 );

  s = eps * ( r8_abs ( x ) + 1.0 );

  xi = x;

  f00 = p00_f ( problem, x );

  x = xi + s;
  fpp = p00_f ( problem, x );

  x = xi - s;
  fmm = p00_f ( problem, x );

  f2_dif = ( ( fpp - f00 ) + ( fmm - f00 ) ) / s / s;

  x = xi;

  return f2_dif;
}
