File: test_min/test_min.f90
subroutine p00_f1_dif ( problem, x, f1_dif )

!*****************************************************************************80
!
!! P00_F1_DIF approximates the first derivative via finite differences.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    09 February 2009
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) PROBLEM, the problem number.
!
!    Input, real ( kind = 8 ) X, the point where the gradient is to 
!    be approximated.
!
!    Output, real ( kind = 8 ) F1_DIF, the approximated gradient vector.
!
  implicit none

  real ( kind = 8 ) dx
  real ( kind = 8 ) eps
  real ( kind = 8 ) f1_dif
  real ( kind = 8 ) fminus
  real ( kind = 8 ) fplus
  integer ( kind = 4 ) problem
  real ( kind = 8 ) x
  real ( kind = 8 ) xi

  eps = ( epsilon ( eps ) )**0.33D+00

  if ( 0.0D+00 <= x ) then
    dx = eps * ( x + 1.0D+00 )
  else
    dx = eps * ( x - 1.0D+00 )
  end if

  xi = x
  x = xi + dx
  call p00_f ( problem, x, fplus )

  x = xi - dx
  call p00_f ( problem, x, fminus )

  f1_dif = ( fplus - fminus ) / ( 2.0D+00 * dx )

  x = xi

  return
end

File: test_min/test_min.cpp
double p00_f1_dif ( int problem, double x )

//****************************************************************************80
//
//  Purpose:
//
//    P00_F1_DIF approximates the first derivative via finite differences.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    10 February 2009
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int PROBLEM, the problem number.
//
//    Input, double X, the point where the gradient is to 
//    be approximated.
//
//    Output, double F1_DIF, the approximated gradient vector.
//
{
  double dx;
  double eps;
  double f1_dif;
  double fminus;
  double fplus;
  double xi;

  eps = pow ( r8_epsilon ( ), 0.33 );

  if ( 0.0 <= x )
  {
    dx = eps * ( x + 1.0 );
  }
  else
  {
    dx = eps * ( x - 1.0 );
  }

  xi = x;
  x = xi + dx;
  fplus = p00_f ( problem, x );

  x = xi - dx;
  fminus = p00_f ( problem, x );

  f1_dif = ( fplus - fminus ) / ( 2.0 * dx );

  x = xi;

  return f1_dif;
}
