File: sgmga/sgmga_vcn_prb.f90
subroutine sgmga_vcn_test ( dim_num, importance, level_weight, q_min, q_max )

!*****************************************************************************80
!
!! SGMGA_VCN_TEST tests SGMGA_VCN_NAIVE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    19 May 2010
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) dim_num

  integer ( kind = 4 ) dim
  integer ( kind = 4 ) i
  real ( kind = 8 ) importance(dim_num)
  integer ( kind = 4 ) level_1d(dim_num)
  integer ( kind = 4 ) level_1d_max(dim_num)
  integer ( kind = 4 ) level_1d_min(dim_num)
  real ( kind = 8 ) level_weight(dim_num)
  logical              more_grids
  real ( kind = 8 ) q
  real ( kind = 8 ) q_max
  real ( kind = 8 ) q_min
  integer ( kind = 4 ) r8_floor
  integer ( kind = 4 ) test

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'SGMGA_VCN_TEST'
  write ( *, '(a)' ) '  Consider vectors 0 <= LEVEL_1D(1:N) <= LEVEL_1D_MAX(1:N),'
  write ( *, '(a)' ) '  Set Q = sum ( LEVEL_1D_WEIGHT(1:N) * LEVEL_1D(1:N) )'
  write ( *, '(a)' ) '  Accept vectors for which Q_MIN < Q <= Q_MAX'
  write ( *, '(a)' ) '  No particular order is imposed on the LEVEL_1D values.'
  write ( *, '(a)' ) '  SGMGA_VCN_NAIVE uses a naive approach;'
  write ( *, '(a)' ) '  SGMGA_VCN tries to be more efficient.'
  write ( *, '(a)' ) '  Here, we just compare the results.'

  do dim = 1, dim_num
    if ( 0.0D+00 < level_weight(dim) ) then
      level_1d_max(dim) = r8_floor ( q_max / level_weight(dim) ) + 1
      if ( q_max <= ( level_1d_max(dim) - 1 ) * level_weight(dim) ) then
        level_1d_max(dim) = level_1d_max(dim) - 1
      end if
    else
      level_1d_max(dim) = 0
    end if
  end do
  level_1d_min(1:dim_num) = 0

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  IMPORTANCE:'
  write ( *, '(5g14.6)' ) importance(1:dim_num)
  write ( *, '(a)' ) '  LEVEL_WEIGHT:'
  write ( *, '(5g14.6)' ) level_weight(1:dim_num)
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  SGMGA_VCN_NAIVE:'
  write ( *, '(a)' ) '     I       Q           X'
  write ( *, '(2x,a4,2x,g14.6,10(2x,i2))' ) &
    ' MIN', q_min, level_1d_min(1:dim_num)

  i = 0
  more_grids = .false.

  do

    call sgmga_vcn_naive ( dim_num, level_weight, level_1d_max, level_1d, &
      q_min, q_max, more_grids )

    if ( .not. more_grids ) then
      exit
    end if

    q = dot_product ( level_weight(1:dim_num), &
      real ( level_1d(1:dim_num), kind = 8 ) )
    i = i + 1
    write ( *, '(2x,i4,2x,g14.6,10(2x,i2))' ) i, q, level_1d(1:dim_num)

  end do

  write ( *, '(2x,a4,2x,g14.6,10(2x,i2))' ) &
    ' MAX', q_max, level_1d_max(1:dim_num)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  SGMGA_VCN:'
  write ( *, '(a)' ) '     I       Q           X'
  write ( *, '(2x,a4,2x,g14.6,10(2x,i2))' ) &
    ' MIN', q_min, level_1d_min(1:dim_num)

  i = 0
  more_grids = .false.

  do

    call sgmga_vcn ( dim_num, level_weight, level_1d, q_min, q_max, more_grids )

    if ( .not. more_grids ) then
      exit
    end if

    q = dot_product ( level_weight(1:dim_num), &
      real ( level_1d(1:dim_num), kind = 8 ) )
    i = i + 1
    write ( *, '(2x,i4,2x,g14.6,10(2x,i2))' ) i, q, level_1d(1:dim_num)

  end do

  write ( *, '(2x,a4,2x,g14.6,10(2x,i2))' ) &
    ' MAX', q_max, level_1d_max(1:dim_num)

  return
end

File: sgmga/sgmga_vcn_prb.cpp
void sgmga_vcn_test ( int dim_num, double importance[], double level_weight[], 
  double q_min, double q_max )

//****************************************************************************80
//
//  Purpose:
//
//    SGMGA_VCN_TEST tests SGMGA_VCN.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    26 April 2011
//
//  Author:
//
//    John Burkardt
//
{
  int dim;
  int i;
  int *level_1d;
  int *level_1d_max;
  int *level_1d_min;
  double level_weight_norm;
  bool more_grids;
  double q;
  int test;

  level_1d = new int[dim_num];
  level_1d_max = new int[dim_num];
  level_1d_min = new int[dim_num];

  std::cout << "\n";
  std::cout << "SGMGA_VCN_TEST\n";
  std::cout << "  Consider vectors 0 <= LEVEL_1D(1:N) <= LEVEL_1D_MAX(1:N),\n";
  std::cout << "  Set Q = sum ( LEVEL_WEIGHT(1:N) * LEVEL_1D(1:N) )\n";
  std::cout << "  Accept vectors for which Q_MIN < Q <= Q_MAX\n";
  std::cout << "  No particular order is imposed on the LEVEL_1D values.\n";
  std::cout << "  SGMGA_VCN_NAIVE uses a naive approach;\n";
  std::cout << "  SGMGA_VCN tries to be more efficient.\n";
  std::cout << "  Here, we just compare the results.\n";

  for ( dim = 0; dim < dim_num; dim++ )
  {
    if ( 0.0 < level_weight[dim] )
    {
      level_1d_max[dim] = webbur::r8_floor ( q_max / level_weight[dim] ) + 1;
      if ( q_max <= ( level_1d_max[dim] - 1 ) * level_weight[dim] )
      {
        level_1d_max[dim] = level_1d_max[dim] - 1;
      }
    }
    else
    {
      level_1d_max[dim] = 0;
    }
  }
  for ( dim = 0; dim < dim_num; dim++ )
  {
    level_1d_min[dim] = 0;
  }

  more_grids = false;

  std::cout << "\n";
  std::cout << "  IMPORTANCE:\n";
  for ( dim = 0; dim < dim_num; dim++ )
  {
    std::cout << "  " << std::setw(14) << importance[dim];
  }
  std::cout << "\n";
  std::cout << "  LEVEL_WEIGHT:\n";
  for ( dim = 0; dim < dim_num; dim++ )
  {
    std::cout << "  " << std::setw(14) << level_weight[dim];
  }
  std::cout << "\n";
  std::cout << "\n";
  std::cout << "  SGMGA_VCN_NAIVE\n";
  std::cout << "     I               Q   X\n";
  std::cout << "   MIN" << "  " << std::setw(14) << q_min;
  for ( dim = 0; dim < dim_num; dim++ )
  {
    std::cout << "  " << std::setw(2) << level_1d_min[dim];
  }
  std::cout << "\n";

  i = 0;

  for ( ; ; )
  {
    webbur::sgmga_vcn_naive ( dim_num, level_weight, level_1d_max, level_1d, 
      q_min, q_max, &more_grids );

    if ( !more_grids )
    {
      break;
    }

    q = 0.0;
    for ( dim = 0; dim < dim_num; dim++ )
    {
      q = q + level_weight[dim] * ( double ) level_1d[dim];
    }
    i = i + 1;
    std::cout << "  " << std::setw(4) << i
              << "  " << std::setw(14) << q;
    for ( dim = 0; dim < dim_num; dim++ )
    {
      std::cout << "  " << std::setw(2) << level_1d[dim];
    }
    std::cout << "\n";
  }
  std::cout << "   MAX" << "  " << std::setw(14) << q_max;
  for ( dim = 0; dim < dim_num; dim++ )
  {
    std::cout << "  " << std::setw(2) << level_1d_max[dim];
  }
  std::cout << "\n";

  std::cout << "\n";
  std::cout << "  SGMGA_VCN\n";
  std::cout << "     I               Q   X\n";
  std::cout << "   MIN" << "  " << std::setw(14) << q_min;
  for ( dim = 0; dim < dim_num; dim++ )
  {
    std::cout << "  " << std::setw(2) << level_1d_min[dim];
  }
  std::cout << "\n";

  i = 0;

  for ( ; ; )
  {
    webbur::sgmga_vcn ( dim_num, level_weight,level_1d, q_min, q_max,
      &more_grids );

    if ( !more_grids )
    {
      break;
    }

    q = 0.0;
    for ( dim = 0; dim < dim_num; dim++ )
    {
      q = q + level_weight[dim] * ( double ) level_1d[dim];
    }
    i = i + 1;
    std::cout << "  " << std::setw(4) << i
              << "  " << std::setw(14) << q;
    for ( dim = 0; dim < dim_num; dim++ )
    {
      std::cout << "  " << std::setw(2) << level_1d[dim];
    }
    std::cout << "\n";
  }
  std::cout << "   MAX" << "  " << std::setw(14) << q_max;
  for ( dim = 0; dim < dim_num; dim++ )
  {
    std::cout << "  " << std::setw(2) << level_1d_max[dim];
  }
  std::cout << "\n";

  delete [] level_1d;
  delete [] level_1d_max;
  delete [] level_1d_min;

  return;
}
