File: sgmga_test/sgmga_size_table.f90
subroutine sgmga_size_tabulate ( rule_1d, growth_1d, np_1d, p_1d, &
   dim_min, dim_max, level_max_min, level_max_max )

!****************************************************************************80
!
!! SGMGA_SIZE_TABULATE tests SGMGA_SIZE.
!
!  Discussion:
!
!    We do NOT consider mixed rules.  Instead, we are looking at sparse grid
!    rules for which all dimensions use the same 1D rule family.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    07 June 2010
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer RULE_1D, the 1D rule.
!     1, "CC",  Clenshaw Curtis, Closed Fully Nested.
!     2, "F2",  Fejer Type 2, Open Fully Nested.
!     3, "GP",  Gauss Patterson, Open Fully Nested.
!     4, "GL",  Gauss Legendre, Open Weakly Nested.
!     5, "GH",  Gauss Hermite, Open Weakly Nested.
!     6, "GGH", Generalized Gauss Hermite, Open Weakly Nested.
!     7, "LG",  Gauss Laguerre, Open Non Nested.
!     8, "GLG", Generalized Gauss Laguerre, Open Non Nested.
!     9, "GJ",  Gauss Jacobi, Open Non Nested.
!    10, "HGK", Hermite Genz-Keister, Open Fully Nested.
!    11, "UO",  User supplied Open, presumably Non Nested.
!    12, "UC",  User supplied Closed, presumably Non Nested.
!
!    Input, integer GROWTH_1D, the growth in each dimension.
!    0, "DF", default growth associated with this quadrature rule;
!    1, "SL", slow linear, L+1;
!    2  "SO", slow linear odd, O=1+2((L+1)/2)
!    3, "ML", moderate linear, 2L+1;
!    4, "SE", slow exponential;
!    5, "ME", moderate exponential;
!    6, "FE", full exponential.
!
!    Input, integer ( kind -= 4 ) NP_1D, the number of parameters in the
!    1D rule.
!
!    Input, real ( kind = 8 ) P_1D(NP_1D), the parameters.
!
!    Input, integer DIM_MIN, the minimum spatial dimension.
!
!    Input, integer DIM_MAX, the maximum spatial dimension.
!
!    Input, integer LEVEL_MAX_MIN, the minimum value of LEVEL_MAX.
!
!    Input, integer LEVEL_MAX_MAX, the maximum value of LEVEL_MAX.
!
  implicit none

  integer dim_max
  integer dim_min
  integer np_1d

  integer dim
  integer dim_num
  integer, allocatable :: growth(:)
  integer growth_1d
  integer level_max
  integer level_max_max
  integer level_max_min
  real ( kind = 8 ), allocatable :: level_weight(:)
  integer np_sum
  integer, allocatable :: np(:)
  real ( kind = 8 ), allocatable :: p(:)
  real ( kind = 8 ) p_1d(np_1d)
  integer point_num
  integer, allocatable :: point_vec(:)
  real ( kind = 8 ) r8_epsilon
  integer rule_1d
  integer, allocatable :: rule(:)
  real ( kind = 8 ) tol

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'SGMGA_SIZE_TABULATE'
  write ( *, '(a)' ) '  SGMGA_SIZE returns the number of distinct'
  write ( *, '(a)' ) '  points in a sparse grid.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  We use the same rule in all dimensions, and count the points'
  write ( *, '(a)' ) '  for a range of dimensions and levels.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  1D rule index is  ', rule_1d
  write ( *, '(a,i8)' ) '  1D growth rule is ', growth_1d
  write ( *, '(a)' ) ' '

  tol = sqrt ( r8_epsilon ( ) )

  allocate ( point_vec(dim_min:dim_max) )

  do dim_num = dim_min, dim_max
    point_vec(dim_num) = dim_num
  end do

  write ( *, '(a8)', ADVANCE = 'NO' ) '   DIM: '
  write ( *, '(5(2x,i8))' ) point_vec(dim_min:dim_max)
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '   LEVEL_MAX'
  write ( *, '(a)' ) ' '

  do level_max = level_max_min, level_max_max

    do dim_num = dim_min, dim_max

      allocate ( growth(1:dim_num) )
      allocate ( level_weight(1:dim_num) )
      allocate ( rule(1:dim_num) )
      allocate ( np(1:dim_num) )
      np_sum = dim_num * np_1d
      allocate ( p(1:np_sum) )

      level_weight(1:dim_num) = 1.0D+00
      rule(1:dim_num) = rule_1d
      growth(1:dim_num) = growth_1d
      np(1:dim_num) = np_1d
      do dim = 1, dim_num
        p(1+(dim-1)*np_1d:np_1d+(dim-1)*np_1d) = p_1d(1:np_1d)
      end do

      call sgmga_size ( dim_num, level_weight, level_max, rule, growth, &
        np, p, tol, point_num )

      point_vec(dim_num) = point_num

      deallocate ( growth )
      deallocate ( level_weight )
      deallocate ( np )
      deallocate ( p )
      deallocate ( rule )

    end do

    write ( *, '(4x,i4)', ADVANCE = 'NO' ) level_max
    write ( *, '(5(2x,i8))' ) point_vec(dim_min:dim_max)

  end do

  deallocate ( point_vec )

  return
end

File: sgmga/sgmga_size_table.cpp
void sgmga_size_tabulate ( int rule_1d, int growth_1d, int np_1d, double p_1d[], 
  int dim_min, int dim_max, int level_max_min, int level_max_max,
  void gw_compute_points_1d ( int order, int np, double p[], double x[] ) )

//****************************************************************************80
//
//  Purpose:
//
//    SGMGA_SIZE_TABULATE tests SGMGA_SIZE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 June 2010
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int RULE_1D, the 1D rule.
//     1, "CC",  Clenshaw Curtis, Closed Fully Nested.
//     2, "F2",  Fejer Type 2, Open Fully Nested.
//     3, "GP",  Gauss Patterson, Open Fully Nested.
//     4, "GL",  Gauss Legendre, Open Weakly Nested.
//     5, "GH",  Gauss Hermite, Open Weakly Nested.
//     6, "GGH", Generalized Gauss Hermite, Open Weakly Nested.
//     7, "LG",  Gauss Laguerre, Open Non Nested.
//     8, "GLG", Generalized Gauss Laguerre, Open Non Nested.
//     9, "GJ",  Gauss Jacobi, Open Non Nested.
//    10, "HGK", Hermite Genz-Keister, Open Fully Nested.
//    11, "UO",  User supplied Open, presumably Non Nested.
//    12, "UC",  User supplied Closed, presumably Non Nested.
//
//    Input, int GROWTH_1D, the desired growth in each dimension.
//    0, "DF", default growth associated with this quadrature rule;
//    1, "SL", slow linear, L+1;
//    2  "SO", slow linear odd, O=1+2((L+1)/2)
//    3, "ML", moderate linear, 2L+1;
//    4, "SE", slow exponential;
//    5, "ME", moderate exponential;
//    6, "FE", full exponential.
//
//    Input, int NP_1D, the number of parameters in the 1D rule.
//
//    Input, double P_1D[NP_1D], the parameters.
//
//    Input, int DIM_MIN, the minimum spatial dimension to consider.
//
//    Input, int DIM_MAX, the maximum spatial dimension to consider.
//
//    Input, int LEVEL_MAX_MIN, the minimum value of LEVEL_MAX to consider.
//
//    Input, int LEVEL_MAX_MAX, the maximum value of LEVEL_MAX to consider.
//
//    Input, GW_COMPUTE_POINTS_1D ( int order, int np, double p[], double x[] ),
//    a function which return the 1D quadrature points.
//
{
  int dim;
  int dim_num;
  int *growth;
  GWPointer *gw_compute_points;
  int i;
  int level_max;
  double *level_weight;
  int *np;
  int np_sum;
  double *p;
  int point_num;
  int *rule;
  double tol;

  std::cout << "\n";
  std::cout << "SGMGA_SIZE_TABULATE\n";
  std::cout << "  SGMGA_SIZE returns the number of distinct\n";
  std::cout << "  points in a sparse grid.\n";
  std::cout << "\n";
  std::cout << "  We use the same rule in all dimensions, and count the points,\n";
  std::cout << "  for a range of dimensions and levels.\n";
  std::cout << "\n";
  std::cout << "  1D rule index = " << rule_1d << "\n";
  std::cout << "  1D growth rule = " << growth_1d << "\n";
  std::cout << "\n";

  tol = std::sqrt ( webbur::r8_epsilon ( ) );

  std::cout << "   DIM: ";
  for ( dim_num = dim_min; dim_num <= dim_max; dim_num++)
  {
    std::cout << "  " << std::setw(8) << dim_num;
  }
  std::cout << "\n";
  std::cout << "\n";
  std::cout << "   LEVEL_MAX\n";
  std::cout << "\n";

  for ( level_max = level_max_min; level_max <= level_max_max; level_max++ )
  {
    std::cout << "    " << std::setw(4) << level_max;
    for ( dim_num = dim_min; dim_num <= dim_max; dim_num++ )
    {
      level_weight = new double[dim_num];
      rule = new int[dim_num];
      growth = new int[dim_num];
      np = new int[dim_num];
      np_sum = dim_num * np_1d;
      p = new double[np_sum];
      gw_compute_points = new GWPointer[dim_num];

      for ( dim = 0; dim < dim_num; dim++ )
      {
        level_weight[dim] = 1.0;
        rule[dim] = rule_1d;
        growth[dim] = growth_1d;
        np[dim] = np_1d;
        for ( i = 0; i < np_1d; i++ )
        {
          p[i+dim*np_1d] = p_1d[i];
        }
        gw_compute_points[dim] = gw_compute_points_1d;
      }

      point_num = webbur::sgmga_size ( dim_num, level_weight, level_max, rule,
        np, p, gw_compute_points, tol, growth );

      std::cout << "  " << std::setw(8) << point_num;

      delete [] growth;
      delete [] gw_compute_points;
      delete [] level_weight;
      delete [] np;
      delete [] p;
      delete [] rule;
    }
    std::cout << "\n";
  }

  return;
}
