File: people.sc.fsu.edu/_jburkardt/f_src/cc_to_st/cc_to_st.f90
subroutine cc_to_st ( m, n, ncc, icc, ccc, acc, nst, ist, jst, ast )

!*****************************************************************************80
!
!! CC_TO_ST converts sparse matrix information from CC to ST format.
!
!  Discussion:
!
!    Only JST actually needs to be computed.  The other three output 
!    quantities are simply copies.  
!    
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    23 July 2014
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) M, the number of rows.
!
!    Input, integer ( kind = 4 ) N, the number of columns.
!
!    Input, integer ( kind = 4 ) NCC, the number of CC elements.
!
!    Input, integer ( kind = 4 ) ICC(NCC), the CC rows.
!
!    Input, integer ( kind = 4 ) CCC(N+1), the CC compressed columns.
!
!    Input, real ( kind = 8 ) ACC(NCC), the CC values.
!
!    Output, integer ( kind = 4 ) NST, the number of ST elements.
!
!    Output, integer ( kind = 4 ) IST(NST), JST(NST), the ST rows and columns.
!
!    Output, real ( kind = 8 ) AST(NST), the ST values.
!
  implicit none

  integer ( kind = 4 ) n
  integer ( kind = 4 ) ncc

  real ( kind = 8 ) ast(ncc)
  real ( kind = 8 ) acc(ncc)
  integer ( kind = 4 ) ccc(n+1)
  integer ( kind = 4 ) icc(ncc)
  integer ( kind = 4 ) ist(ncc)
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jhi
  integer ( kind = 4 ) jlo
  integer ( kind = 4 ) jst(ncc)
  integer ( kind = 4 ) k
  integer ( kind = 4 ) khi
  integer ( kind = 4 ) klo
  integer ( kind = 4 ) m
  integer ( kind = 4 ) nst

  nst = 0

  if ( ccc(1) == 0 ) then

    jlo = 0
    jhi = n - 1
  
    do j = jlo, jhi

      klo = ccc(j+1)
      khi = ccc(j+2) - 1

      do k = klo, khi

        nst = nst + 1
        ist(nst) = icc(k+1)
        jst(nst) = j
        ast(nst) = acc(k+1)

      end do

    end do

  else

    jlo = 1
    jhi = n
  
    do j = jlo, jhi

      klo = ccc(j)
      khi = ccc(j+1) - 1

      do k = klo, khi

        nst = nst + 1
        ist(nst) = icc(k)
        jst(nst) = j
        ast(nst) = acc(k)

      end do

    end do

  end if

  return
end

File: cc_to_st/cc_to_st.cpp
void cc_to_st ( int m, int n, int ncc, int icc[], int ccc[], double acc[], 
  int &nst, int ist[], int jst[], double ast[] )

//****************************************************************************80
//
//  Purpose:
//
//    CC_TO_ST converts sparse matrix information from CC to ST format.
//
//  Discussion:
//
//    Only JST actually needs to be computed.  The other three output 
//    quantities are simply copies.  
// 
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    23 July 2014
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int M, the number of rows.
//
//    Input, int N, the number of columns.
//
//    Input, int NCC, the number of CC elements.
//
//    Input, int ICC[NCC], the CC rows.
//
//    Input, int CCC[N+1], the CC compressed columns.
//
//    Input, double ACC[NCC], the CC values.
//
//    Output, int &NST, the number of ST elements.
//
//    Output, int IST[NST], JST[NST], the ST rows and columns.
//
//    Output, double AST[NST], the ST values.
//
{
  int j;
  int jhi;
  int jlo;
  int k;
  int khi;
  int klo;

  nst = 0;

  if ( ccc[0] == 0 )
  {
    jlo = 0;
    jhi = n - 1;
  
    for ( j = jlo; j <= jhi; j++ )
    {
      klo = ccc[j];
      khi = ccc[j+1] - 1;

      for ( k = klo; k <= khi; k++ )
      {
        ist[nst] = icc[k];
        jst[nst] = j;
        ast[nst] = acc[k];
        nst = nst + 1;
      }
    }
  }
  else
  {
    jlo = 1;
    jhi = n;
  
    for ( j = jlo; j <= jhi; j++ )
    {
      klo = ccc[j-1];
      khi = ccc[j] - 1;

      for ( k = klo; k <= khi; k++ )
      {
        ist[nst] = icc[k-1];
        jst[nst] = j;
        ast[nst] = acc[k-1];
        nst = nst + 1;
      }
    }
  }

  return;
}
