File: f_src/hermite_product_polynomial_test/hermite_product_polynomial_test.f90
subroutine hpp_test01 ( )

!*****************************************************************************80
!
!! HPP_TEST01 tests routines for the GRLEX ordering of compositions.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 September 2014
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: k = 2

  integer ( kind = 4 ) i
  integer ( kind = 4 ) i4_uniform_ab
  integer ( kind = 4 ) rank
  integer ( kind = 4 ) rank1
  integer ( kind = 4 ) rank2
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) test
  integer ( kind = 4 ) x(k)
  integer ( kind = 4 ) x_sum
  integer ( kind = 4 ) x_sum_old

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'HPP_TEST01:'
  write ( *, '(a)' ) '  COMP_NEXT_GRLEX is given a composition, and computes the '
  write ( *, '(a)' ) '  next composition in grlex order.'

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Rank   Sum   Components'

  x(1:k) = 0
  x_sum_old = -1
  rank = 1

  do

    x_sum = sum ( x(1:k) )

    if ( x_sum_old < x_sum ) then
      x_sum_old = x_sum
      write ( *, '(a)' ) ''
    end if

    write ( *, '(2x,i4,2x,i4,a)', advance = 'no' ) rank, x_sum, ':'
    do i = 1, k
      write ( *, '(i4)', advance = 'no' ) x(i)
    end do
    write ( *, '(a)' ) ''

    if ( 20 <= rank ) then
      exit
    end if

    call comp_next_grlex ( k, x )
    rank = rank + 1

  end do

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  COMP_UNRANK_GRLEX is given a rank and returns the'
  write ( *, '(a)' ) '  corresponding set of multinomial exponents.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Rank   Sum   Components'
  write ( *, '(a)' ) ''

  seed = 123456789

  do test = 1, 5
    rank = i4_uniform_ab ( 1, 20, seed )
    call comp_unrank_grlex ( k, rank, x )
    x_sum = sum ( x(1:k) )
    write ( *, '(2x,i4,2x,i4,a)', advance = 'no' ) rank, x_sum, ':'
    do i = 1, k
      write ( *, '(i4)', advance = 'no' ) x(i)
    end do
    write ( *, '(a)' ) ''
  end do

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  COMP_RANDOM_GRLEX randomly selects a composition'
  write ( *, '(a)' ) '  between given lower and upper ranks.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Rank   Sum   Components'
  write ( *, '(a)' ) ''

  seed = 123456789
  rank1 = 5
  rank2 = 20

  do test = 1, 5
    call comp_random_grlex ( k, rank1, rank2, seed, x, rank )
    x_sum = sum ( x(1:k) )
    write ( *, '(2x,i4,2x,i4,a)', advance = 'no' ) rank, x_sum, ':'
    do i = 1, k
      write ( *, '(i4)', advance = 'no' ) x(i)
    end do
    write ( *, '(a)' ) ''
  end do

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  COMP_RANK_GRLEX returns the rank of a given composition.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Rank   Sum   Components'
  write ( *, '(a)' ) ''

  x = (/ 4, 0 /)
  call comp_rank_grlex ( k, x, rank )
  x_sum = sum ( x(1:k) )
  write ( *, '(2x,i4,2x,i4,a)', advance = 'no' ) rank, x_sum, ':'
  do i = 1, k
    write ( *, '(i4)', advance = 'no' ) x(i)
  end do
  write ( *, '(a)' ) ''

  x = (/ 11, 5 /)
  call comp_rank_grlex ( k, x, rank )
  x_sum = sum ( x(1:k) )
  write ( *, '(2x,i4,2x,i4,a)', advance = 'no' ) rank, x_sum, ':'
  do i = 1, k
    write ( *, '(i4)', advance = 'no' ) x(i)
  end do
  write ( *, '(a)' ) ''

  return
end

File: hermite_product_polynomial/hpp_prb.cpp
void hpp_test01 ( )

//****************************************************************************80
//
//  Purpose:
//
//    HPP_TEST01 tests routines for the GRLEX ordering of compositions.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    11 September 2014
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  int k = 2;
  int rank;
  int rank1;
  int rank2;
  int seed;
  int test;
  int *x;
  int x_sum;
  int x_sum_old;

  x = new int[k];

  cout << "\n";
  cout << "HPP_TEST01:\n";
  cout << "  COMP_NEXT_GRLEX is given a composition, and computes the \n";
  cout << "  next composition in grlex order.\n";

  cout << "\n";
  cout << "  Rank   Sum   Components\n";

  for ( i = 0; i < k; i++ )
  {
    x[i] = 0;
  }
  x_sum_old = -1;
  rank = 1;

  for ( ; ; )
  {
    x_sum = i4vec_sum ( k, x );

    if ( x_sum_old < x_sum )
    {
      x_sum_old = x_sum;
      cout << "\n";
    }

    cout << setw(6) << rank << "  "
         << setw(6) << x_sum;
    for ( i = 0; i < k; i++ )
    {
      cout << setw(4) << x[i];
    }
    cout << "\n";

    if ( 20 <= rank )
    {
      break;
    }

    comp_next_grlex ( k, x );
    rank = rank + 1;
  }
  delete [] x;

  cout << "\n";
  cout << "  COMP_UNRANK_GRLEX is given a rank and returns the\n";
  cout << "  corresponding set of multinomial exponents.\n";
  cout << "\n";
  cout << "  Rank   Sum   Components\n";
  cout << "\n";

  seed = 123456789;

  for ( test = 1; test <= 5; test++ )
  {
    rank = i4_uniform_ab ( 1, 20, seed );
    x = comp_unrank_grlex ( k, rank );
    x_sum = i4vec_sum ( k, x );
    cout << setw(6) << rank << "  "
         << setw(6) << x_sum;
    for ( i = 0; i < k; i++ )
    {
      cout << setw(4) << x[i];
    }
    cout << "\n";
    delete [] x;
  }

  cout << "\n";
  cout << "  COMP_RANDOM_GRLEX randomly selects a composition\n";
  cout << "  between given lower and upper ranks.\n";
  cout << "\n";
  cout << "  Rank   Sum   Components\n";
  cout << "\n";

  seed = 123456789;
  rank1 = 5;
  rank2 = 20;

  for ( test = 1; test <= 5; test++ )
  {
    x = comp_random_grlex ( k, rank1, rank2, seed, rank );
    x_sum = i4vec_sum ( k, x );
    cout << setw(6) << rank << "  "
         << setw(6) << x_sum;
    for ( i = 0; i < k; i++ )
    {
      cout << setw(4) << x[i];
    }
    cout << "\n";
    delete [] x;
  }

  cout << "\n";
  cout << "  COMP_RANK_GRLEX returns the rank of a given composition.\n";
  cout << "\n";
  cout << "  Rank   Sum   Components\n";
  cout << "\n";

  x = new int[k];

  x[0] = 4;
  x[1] = 0; 
  rank = comp_rank_grlex ( k, x );
  x_sum = i4vec_sum ( k, x );
  cout << setw(6) << rank << "  "
       << setw(6) << x_sum;
  for ( i = 0; i < k; i++ )
  {
    cout << setw(4) << x[i];
  }
  cout << "\n";;

  x[0] = 11;
  x[1] = 5; 
  rank = comp_rank_grlex ( k, x );
  x_sum = i4vec_sum ( k, x );
  cout << setw(6) << rank << "  "
       << setw(6) << x_sum;
  for ( i = 0; i < k; i++ )
  {
    cout << setw(4) << x[i];
  }
  cout << "\n";

  delete [] x;

  return;
}
