File: hermite_product_polynomial/hpp_prb.f
      subroutine hpp_test03 ( )

c*********************************************************************72
c
cc HPP_TEST03 tests HEPP_VALUE.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    22 October 2014
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer m
      parameter ( m = 3 )
      integer n
      parameter ( n = 1 )

      double precision c(10)
      integer e(10)
      integer i
      integer l(m)
      integer o
      integer o_max
      integer rank
      integer seed
      double precision v1(n)
      double precision v2(n)
      double precision x(m,n)
      double precision xhi
      double precision xlo

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'HPP_TEST03:'
      write ( *, '(a)' ) 
     &  '  HEPP_VALUE evaluates a Hermite product polynomial.'
      write ( *, '(a)' ) '  POLYNOMIAL_VALUE evaluates a polynomial.'

      xlo = -1.0D+00
      xhi = +1.0D+00
      seed = 123456789
      call r8vec_uniform_ab ( m, xlo, xhi, seed, x )

      write ( *, '(a)' ) ''
      write ( *, '(a,3g14.6)' ) '  Evaluate at X = ', x(1:3,1)
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 
     &  '  Rank  I1  I2  I3:  He(I1,X1)*He(I2,X2)*He(I3,X3)' //
     &  '    P(X1,X2,X3)'
      write ( *, '(a)' ) ''

      do rank = 1, 20

        call comp_unrank_grlex ( m, rank, l )
c
c  Evaluate the HePP directly.
c
        call hepp_value ( m, n, l, x, v1 )
c
c  Convert the HePP to a polynomial.
c
        o_max = 1
        do i = 1, m
          o_max = o_max * ( ( l(i) + 2 ) / 2 )
        end do

        call hepp_to_polynomial ( m, l, o_max, o, c, e )
c
c  Evaluate the polynomial.
c
        call polynomial_value ( m, o, c, e, n, x, v2 )
c
c  Compare results.
c
        write ( *, '(2x,i4,2x,i2,2x,i2,2x,i2,2x,g14.6,2x,g14.6)' )      
     &    rank, l(1:m), v1(1), v2(1)

      end do

      return
      end

File: hermite_product_polynomial/hpp_prb.cpp
void hpp_test03 ( )

//****************************************************************************80
//
//  Purpose:
//
//    HPP_TEST03 tests HEPP_VALUE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    22 October 2014
//
//  Author:
//
//    John Burkardt
//
{
  double *c;
  int *e;
  int i;
  int *l;
  int m = 3;
  int n = 1;
  int o;
  int o_max;
  int rank;
  int seed;
  double *v1;
  double *v2;
  double *x;
  double xhi;
  double xlo;

  cout << "\n";
  cout << "HPP_TEST03:\n";
  cout << "  HEPP_VALUE evaluates a Hermite product polynomial.\n";
  cout << "  POLYNOMIAL_VALUE evaluates a polynomial.\n";

  xlo = -1.0;
  xhi = +1.0;
  seed = 123456789;
  x = r8vec_uniform_ab_new ( m, xlo, xhi, seed );

  cout << "\n";
  cout << "  Evaluate at X = ";
  for ( i = 0; i < m; i++ )
  {
    cout << "  " << x[i+0*m];
  }
  cout << "\n";
  cout << "\n";
  cout << "  Rank  I1  I2  I3:  He(I1,X1)*He(I2,X2)*He(I3,X3)    P(X1,X2,X3)\n";
  cout << "\n";

  for ( rank = 1; rank <= 20; rank++ )
  {
    l = comp_unrank_grlex ( m, rank );
//
//  Evaluate the HePP directly.
//
    v1 = hepp_value ( m, n, l, x );
//
//  Convert the HePP to a polynomial.
//
    o_max = 1;
    for ( i = 0; i < m; i++ )
    {
      o_max = o_max * ( l[i] + 2 ) / 2;
    }

    c = new double[o_max];
    e = new int[o_max];
 
    hepp_to_polynomial ( m, l, o_max, o, c, e );
//
//  Evaluate the polynomial.
//
    v2 = polynomial_value ( m, o, c, e, n, x );
//
//  Compare results.
//
    cout << setw(6) << rank << "  "
         << setw(2) << l[0] << "  "
         << setw(2) << l[1] << "  "
         << setw(2) << l[2] << "  "
         << setw(14) << v1[0] << "  "
         << setw(14) << v2[0] << "\n";
 
    delete [] c;
    delete [] e;
    delete [] l;
    delete [] v1;
    delete [] v2;
  }

  delete [] x;

  return;
}
