File: triangle_integrals/triangle_integrals.f
      subroutine poly_product ( d1, p1, d2, p2, d3, p3 )

c*********************************************************************72
c
cc POLY_PRODUCT computes P3(x,y) = P1(x,y) * P2(x,y) for polynomials.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    19 April 2015
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer D1, the degree of factor 1.
c
c    Input, double precision P1(M1), the factor 1 coefficients.
c    M1 = ((D1+1)*(D1+2))/2.
c
c    Input, integer D2, the degree of factor 2.
c
c    Input, double precision P2(M2), the factor2 coefficients.
c    M2 = ((D2+1)*(D2+2))/2.
c
c    Input, integer D3, the degree of the result.
c    D3 = D1 + D2.
c
c    Output, double precision P3(M3), the result coefficients.
c    M3 = ((D3+1)*(D3+2))/2.
c
      implicit none

      integer d1
      integer d2
      integer d3

      integer i1
      integer i2
      integer i3
      integer j1
      integer j2
      integer j3
      integer k1
      integer k2
      integer k3
      integer m1
      integer m2
      integer m3
      double precision p1(( ( d1 + 1 ) * ( d1 + 2 ) ) / 2)
      double precision p2(( ( d2 + 1 ) * ( d2 + 2 ) ) / 2)
      double precision p3(( ( d3 + 1 ) * ( d3 + 2 ) ) / 2)

      m1 = ( ( d1 + 1 ) * ( d1 + 2 ) ) / 2
      m2 = ( ( d2 + 1 ) * ( d2 + 2 ) ) / 2
      m3 = ( ( d3 + 1 ) * ( d3 + 2 ) ) / 2
c
c  Consider each entry in P1:
c    P1(K1) * X^I1 * Y^J1
c  and multiply it by each entry in P2:
c    P2(K2) * X^I2 * Y^J2
c  getting 
c    P3(K3) = P3(K3) + P1(K1) * P2(X2) * X^(I1+I2) * Y(J1+J2)
c
      do k3 = 1, m3
        p3(k3) = 0.0D+00
      end do

      do k1 = 1, m1
        call i4_to_pascal ( k1, i1, j1 )
        do k2 = 1, m2
          call i4_to_pascal ( k2, i2, j2 )
          i3 = i1 + i2
          j3 = j1 + j2
          call pascal_to_i4 ( i3, j3, k3 )
          p3(k3) = p3(k3) + p1(k1) * p2(k2)
        end do
      end do

      return
      end

File: triangle_integrals/triangle_integrals.cpp
double *poly_product ( int d1, double p1[], int d2, double p2[] )

//*****************************************************************************80
//
//  Purpose:
//
//    POLY_PRODUCT computes P3(x,y) = P1(x,y) * P2(x,y) for polynomials.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 April 2015
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int D1, the degree of factor 1.
//
//    Input, double P1[M1], the factor 1 coefficients.
//    M1 = ((D1+1)*(D1+2))/2.
//
//    Input, int D2, the degree of factor 2.
//
//    Input, double P2[M2], the factor2 coefficients.
//    M2 = ((D2+1)*(D2+2))/2.
//
//    Output, double POLY_PRODUCT[M3], the result coefficients.
//    D3 = D1 + D2;
//    M3 = ((D3+1)*(D3+2))/2.
//
{
  int d3;
  int i1;
  int i2;
  int i3;
  int j1;
  int j2;
  int j3;
  int k1;
  int k1m1;
  int k2;
  int k2m1;
  int k3;
  int k3m1;
  int m1;
  int m2;
  int m3;
  double *p3;

  m1 = ( ( d1 + 1 ) * ( d1 + 2 ) ) / 2;
  m2 = ( ( d2 + 1 ) * ( d2 + 2 ) ) / 2;
//
//  Consider each entry in P1:
//    P1(K1) * X^I1 * Y^J1
//  and multiply it by each entry in P2:
//    P2(K2) * X^I2 * Y^J2
//  getting 
//    P3(K3) = P3(K3) + P1(K1) * P2(X2) * X^(I1+I2) * Y(J1+J2)
//
  d3 = d1 + d2;
  m3 = ( ( d3 + 1 ) * ( d3 + 2 ) ) / 2;
  p3 = new double[m3];

  for ( k3m1 = 0; k3m1 < m3; k3m1++ )
  {
    p3[k3m1] = 0.0;
  }

  for ( k1m1 = 0; k1m1 < m1; k1m1++ )
  {
    k1 = k1m1 + 1;
    i4_to_pascal ( k1, i1, j1 );
    for ( k2m1 = 0; k2m1 < m2; k2m1++ )
    {
      k2 = k2m1 + 1;
      i4_to_pascal ( k2, i2, j2 );
      i3 = i1 + i2;
      j3 = j1 + j2;
      k3 = pascal_to_i4 ( i3, j3 );
      k3m1 = k3 - 1;
      p3[k3m1] = p3[k3m1] + p1[k1m1] * p2[k2m1];
    }
  }

  return p3;
}
