File: f_src/triangle_integrals_test/triangle_integrals_test.f90
subroutine triangle_poly_integral_test ( )

!*****************************************************************************80
!
!! TRIANGLE_POLY_INTEGRAL_TEST estimates integrals over a triangle.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    19 April 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: d1 = 1
  integer ( kind = 4 ), parameter :: d2 = 2
  integer ( kind = 4 ), parameter :: d3 = 2
  integer ( kind = 4 ), parameter :: d4 = 2

  integer ( kind = 4 ), parameter :: m1 = ( ( d1 + 1 ) * ( d1 + 2 ) ) / 2
  integer ( kind = 4 ), parameter :: m2 = ( ( d2 + 1 ) * ( d2 + 2 ) ) / 2
  integer ( kind = 4 ), parameter :: m3 = ( ( d3 + 1 ) * ( d3 + 2 ) ) / 2
  integer ( kind = 4 ), parameter :: m4 = ( ( d4 + 1 ) * ( d4 + 2 ) ) / 2

  real ( kind = 8 ) p1(m1)
  real ( kind = 8 ) p2(m2)
  real ( kind = 8 ) p3(m3)
  real ( kind = 8 ) p4(m4)
  real ( kind = 8 ) q
  real ( kind = 8 ) q2
  real ( kind = 8 ), dimension ( 2, 3 ) :: t1 = reshape ( (/ &
     0.0, 0.0, &
     1.0, 0.0, &
     0.0, 1.0  /), (/ 2, 3 /) )
  real ( kind = 8 ), dimension ( 2, 3 ) :: t2 = reshape ( (/ &
     0.0, 0.0, &
     1.0, 0.0, &
     1.0, 2.0  /), (/ 2, 3 /) )
  real ( kind = 8 ), dimension ( 2, 3 ) :: t3 = reshape ( (/ &
     0.0, 0.0, &
     1.0, 0.0, &
     1.0, 3.0  /), (/ 2, 3 /) )
  real ( kind = 8 ), dimension ( 2, 3 ) :: t4 = reshape ( (/ &
     0.0, 3.0, &
     1.0, 1.0, &
     5.0, 3.0  /), (/ 2, 3 /) )
  real ( kind = 8 ) triangle_poly_integral

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'TRIANGLE_POLY_INTEGRAL_TEST'
  write ( *, '(a)' ) '  TRIANGLE_POLY_INTEGRAL returns the integral Q of'
  write ( *, '(a)' ) '  a polynomial over the interior of a triangle.'
!
!  Test 1:
!  Integrate x over reference triangle.
!
  p1 = (/ 0.0, 1.0, 0.0 /)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Triangle vertices:'
  write ( *, '(a,g14.6,a,g14.6,a)' ) '    (', t1(1,1), ',', t1(2,1), ')'
  write ( *, '(a,g14.6,a,g14.6,a)' ) '    (', t1(1,2), ',', t1(2,2), ')'
  write ( *, '(a,g14.6,a,g14.6,a)' ) '    (', t1(1,3), ',', t1(2,3), ')'

  call poly_print ( d1, p1, '  Integrand p1(x,y)' )

  q = triangle_poly_integral ( d1, p1, t1 )
  q2 = 1.0D+00 / 6.0D+00

  write ( *, '(a,g14.6)' ) '  Computed Q = ', q
  write ( *, '(a,g14.6)' ) '  Exact Q    = ', q2
!
!  Test 2:
!  Integrate xy over a general triangle.
!
  p2 = (/ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0 /)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Triangle vertices:'
  write ( *, '(a,g14.6,a,g14.6,a)' ) '    (', t2(1,1), ',', t2(2,1), ')'
  write ( *, '(a,g14.6,a,g14.6,a)' ) '    (', t2(1,2), ',', t2(2,2), ')'
  write ( *, '(a,g14.6,a,g14.6,a)' ) '    (', t2(1,3), ',', t2(2,3), ')'

  call poly_print ( d2, p2, '  Integrand p2(x,y)' );

  q = triangle_poly_integral ( d2, p2, t2 )
  q2 = 0.5D+00

  write ( *, '(a,g14.6)' ) '  Computed Q = ', q
  write ( *, '(a,g14.6)' ) '  Exact Q    = ', q2
!
!  Test 3:
!  Integrate 2-3x+xy over a general triangle.
!
  p3 = (/ 2.0, -3.0, 0.0, 0.0, 1.0, 0.0 /)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Triangle vertices:'
  write ( *, '(a,g14.6,a,g14.6,a)' ) '    (', t3(1,1), ',', t3(2,1), ')'
  write ( *, '(a,g14.6,a,g14.6,a)' ) '    (', t3(1,2), ',', t3(2,2), ')'
  write ( *, '(a,g14.6,a,g14.6,a)' ) '    (', t3(1,3), ',', t3(2,3), ')'

  call poly_print ( d3, p3, '  Integrand p3(x,y)' );

  q = triangle_poly_integral ( d3, p3, t3 )
  q2 = 9.0D+00 / 8.0D+00

  write ( *, '(a,g14.6)' ) '  Computed Q = ', q
  write ( *, '(a,g14.6)' ) '  Exact Q    = ', q2
!
!  Test 4:
!  Integrate -40y + 6x^2 over a general triangle.
!
  p4 = (/ 0.0, 0.0,-40.0, 6.0, 0.0, 0.0 /)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Triangle vertices:'
  write ( *, '(a,g14.6,a,g14.6,a)' ) '    (', t4(1,1), ',', t4(2,1), ')'
  write ( *, '(a,g14.6,a,g14.6,a)' ) '    (', t4(1,2), ',', t4(2,2), ')'
  write ( *, '(a,g14.6,a,g14.6,a)' ) '    (', t4(1,3), ',', t4(2,3), ')'

  call poly_print ( d4, p4, '  Integrand p4(x,y)' );

  q = triangle_poly_integral ( d4, p4, t4 )
  q2 = - 935.0D+00 / 3.0D+00

  write ( *, '(a,g14.6)' ) '  Computed Q = ', q
  write ( *, '(a,g14.6)' ) '  Exact Q    = ', q2

  return
end

File: triangle_integrals/triangle_integrals_prb.cpp
void triangle_poly_integral_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    TRIANGLE_POLY_INTEGRAL_TEST estimates integrals over a triangle.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 April 2015
//
//  Author:
//
//    John Burkardt
//
{
  int d1 = 1;
  int d2 = 2;
  int d3 = 2;
  int d4 = 2;

  int m1 = ( ( d1 + 1 ) * ( d1 + 2 ) ) / 2;
  int m2 = ( ( d2 + 1 ) * ( d2 + 2 ) ) / 2;
  int m3 = ( ( d3 + 1 ) * ( d3 + 2 ) ) / 2;
  int m4 = ( ( d4 + 1 ) * ( d4 + 2 ) ) / 2;

  double p1[3] = { 0.0, 1.0, 0.0 };
  double p2[6] = { 0.0, 0.0, 0.0, 0.0, 1.0, 0.0 };
  double p3[6] = { 2.0, -3.0, 0.0, 0.0, 1.0, 0.0 };
  double p4[6] = { 0.0, 0.0,-40.0, 6.0, 0.0, 0.0 };
  double q;
  double q2;
  double t1[2*3] = {
     0.0, 0.0, 
     1.0, 0.0, 
     0.0, 1.0  };
  double t2[2*3] = {
     0.0, 0.0, 
     1.0, 0.0, 
     1.0, 2.0  };
  double t3[2*3] = {
     0.0, 0.0, 
     1.0, 0.0, 
     1.0, 3.0  };
  double t4[2*3] = {
     0.0, 3.0, 
     1.0, 1.0, 
     5.0, 3.0  };

  cout << "\n";
  cout << "TRIANGLE_POLY_INTEGRAL_TEST\n";
  cout << "  TRIANGLE_POLY_INTEGRAL returns the integral Q of\n";
  cout << "  a polynomial over the interior of a triangle.\n";
//
//  Test 1:
//  Integrate x over reference triangle.
//
  cout << "\n";
  cout << "  Triangle vertices:\n";
  cout << "    (" << t1[0+0*2] << "," << t1[1+0*2] << ")\n";
  cout << "    (" << t1[0+1*2] << "," << t1[1+1*2] << ")\n";
  cout << "    (" << t1[0+2*2] << "," << t1[1+2*2] << ")\n";

  poly_print ( d1, p1, "  Integrand p1(x,y)" );

  q = triangle_poly_integral ( d1, p1, t1 );
  q2 = 1.0 / 6.0;

  cout << "  Computed Q = " << q << "\n";
  cout << "  Exact Q =    " << q2 << "\n";
//
//  Test 2:
//  Integrate xy over a general triangle.
//
  cout << "\n";
  cout << "  Triangle vertices:\n";
  cout << "    (" << t2[0+0*2] << "," << t2[1+0*2] << ")\n";
  cout << "    (" << t2[0+1*2] << "," << t2[1+1*2] << ")\n";
  cout << "    (" << t2[0+2*2] << "," << t2[1+2*2] << ")\n";

  poly_print ( d2, p2, "  Integrand p2(x,y)" );

  q = triangle_poly_integral ( d2, p2, t2 );
  q2 = 0.5;

  cout << "  Computed Q = " << q << "\n";
  cout << "  Exact Q =    " << q2 << "\n";
//
//  Test 3:
//  Integrate 2-3x+xy over a general triangle.
//
  cout << "\n";
  cout << "  Triangle vertices:\n";
  cout << "    (" << t3[0+0*2] << "," << t3[1+0*2] << ")\n";
  cout << "    (" << t3[0+1*2] << "," << t3[1+1*2] << ")\n";
  cout << "    (" << t3[0+2*2] << "," << t3[1+2*2] << ")\n";

  poly_print ( d3, p3, "  Integrand p3(x,y)" );

  q = triangle_poly_integral ( d3, p3, t3 );
  q2 = 9.0 / 8.0;

  cout << "  Computed Q = " << q << "\n";
  cout << "  Exact Q =    " << q2 << "\n";
//
//  Test 4:
//  Integrate -40y + 6x^2 over a general triangle.
//
  cout << "\n";
  cout << "  Triangle vertices:\n";
  cout << "    (" << t4[0+0*2] << "," << t4[1+0*2] << ")\n";
  cout << "    (" << t4[0+1*2] << "," << t4[1+1*2] << ")\n";
  cout << "    (" << t4[0+2*2] << "," << t4[1+2*2] << ")\n";

  poly_print ( d4, p4, "  Integrand p4(x,y)" );

  q = triangle_poly_integral ( d4, p4, t4 );
  q2 = - 935.0 / 3.0;

  cout << "  Computed Q = " << q << "\n";
  cout << "  Exact Q =    " << q2 << "\n";

  return;
}
