File: f_src/triangle_integrals_test/triangle_integrals_test.f90
subroutine poly_power_test ( )

!*****************************************************************************80
!
!! POLY_POWER_TEST tests POLY_POWER.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    19 April 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n1 = 2
  integer ( kind = 4 ), parameter :: n4 = 3

  integer ( kind = 4 ), parameter :: d1 = 1
  integer ( kind = 4 ), parameter :: d2 = d1 * n1
  integer ( kind = 4 ), parameter :: d3 = 2
  integer ( kind = 4 ), parameter :: d4 = 2
  integer ( kind = 4 ), parameter :: d5 = n4 * d4
  integer ( kind = 4 ), parameter :: d6 = 6

  integer ( kind = 4 ), parameter :: m1 = ( ( d1 + 1 ) * ( d1 + 2 ) ) / 2
  integer ( kind = 4 ), parameter :: m2 = ( ( d2 + 1 ) * ( d2 + 2 ) ) / 2
  integer ( kind = 4 ), parameter :: m3 = ( ( d3 + 1 ) * ( d3 + 2 ) ) / 2
  integer ( kind = 4 ), parameter :: m4 = ( ( d4 + 1 ) * ( d4 + 2 ) ) / 2
  integer ( kind = 4 ), parameter :: m5 = ( ( d5 + 1 ) * ( d5 + 2 ) ) / 2
  integer ( kind = 4 ), parameter :: m6 = ( ( d6 + 1 ) * ( d6 + 2 ) ) / 2

  real ( kind = 8 ) p1(m1)
  real ( kind = 8 ) p2(m2)
  real ( kind = 8 ) p3(m3)
  real ( kind = 8 ) p4(m4)
  real ( kind = 8 ) p5(m5)
  real ( kind = 8 ) p6(m6)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'POLY_POWER_TEST:'
  write ( *, '(a)' ) '  POLY_POWER computes the N-th power of an X,Y polynomial.'
!
!  P1 = ( 1 + 2 x + 3 y )
!  P2 = P1^2 = 1 + 4x + 6y + 4x^2 + 12xy + 9y^2 
!  P3 = correct value
!
  p1 = (/ 1.0, 2.0, 3.0 /)

  write ( *, '(a)' ) ''
  call poly_print ( d1, p1, '  p1(x,y)' )

  call poly_power ( d1, p1, n1, d2, p2 )
  write ( *, '(a)' ) ''
  call poly_print ( d2, p2, '  p2(x,y) = p1(x,y)^2' )

  p3 = (/ 1.0, 4.0, 6.0, 4.0, 12.0, 9.0 /)
  write ( *, '(a)' ) ''
  call poly_print ( d3, p3, '  p3(x,y)=correct answer' )
!
!  P4 = ( 1 - 2 x + 3 y - 4 x^2 + 5 xy - 6 y^2 )
!  P5 = P4^3 =
!    1
!    -6x +9y
!    +0x^2 - 21xy + 9y^2
!    +40x^3 - 96x^2y  + 108x^y2 - 81y^3
!    +0x^4 + 84x^3y - 141 x^2y^2 +171xy^3 - 54y^4
!    -96x^5 + 384x^4y -798x^3y^2 + 1017 x^2y^3 - 756 xy^4 + 324 y^5
!    -64x^6 + 240x^5y - 588x^4y^2 + 845 x^3y^3 - 882 x^2y^4 +540 xy^5 - 216y^6
!
  p4 = (/ 1.0, -2.0, 3.0, -4.0, +5.0, -6.0 /)

  write ( *, '(a)' ) ''
  call poly_print ( d4, p4, '  p4(x,y)' )

  call poly_power ( d4, p4, n4, d5, p5 )
  write ( *, '(a)' ) ''
  call poly_print ( d5, p5, '  p5(x,y) = p1(x,y)^3' )

  p6 = (/ &
      1.0, &
     -6.0,  9.0, &   
      0.0, -21.0,    9.0, &
     40.0, -96.0,  108.0,  -81.0, &
      0.0,  84.0, -141.0,  171.0,  -54.0, &
    -96.0, 384.0, -798.0, 1017.0, -756.0, 324.0, &
    -64.0, 240.0, -588.0,  845.0, -882.0, 540.0, -216.0 /)
  write ( *, '(a)' ) ''
  call poly_print ( d6, p6, '  p6(x,y)=correct answer' )

  return
end

File: triangle_integrals/triangle_integrals_prb.cpp
void poly_power_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    POLY_POWER_TEST tests POLY_POWER.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 April 2015
//
//  Author:
//
//    John Burkardt
//
{
  int n1 = 2;
  int n4 = 3;

  int d1 = 1;
  int d2;
  int d3 = 2;
  int d4 = 2;
  int d5;
  int d6 = 6;

  double p1[3] = { 1.0, 2.0, 3.0 };
  double *p2;
  double p3[6] = { 1.0, 4.0, 6.0, 4.0, 12.0, 9.0 };
  double p4[6] = { 1.0, -2.0, 3.0, -4.0, +5.0, -6.0 };
  double *p5;
  double p6[28] = {
      1.0, 
     -6.0,  9.0,  
      0.0, -21.0,    9.0, 
     40.0, -96.0,  108.0,  -81.0, 
      0.0,  84.0, -141.0,  171.0,  -54.0, 
    -96.0, 384.0, -798.0, 1017.0, -756.0, 324.0, 
    -64.0, 240.0, -588.0,  845.0, -882.0, 540.0, -216.0 };

  cout << "\n";
  cout << "POLY_POWER_TEST:\n";
  cout << "  POLY_POWER computes the N-th power of an X,Y polynomial.\n";
//
//  P1 = ( 1 + 2 x + 3 y )
//  P2 = P1^2 = 1 + 4x + 6y + 4x^2 + 12xy + 9y^2 
//  P3 = correct value
//
  cout << "\n";
  poly_print ( d1, p1, "  p1(x,y)" );

  d2 = n1 * d1;
  p2 = poly_power ( d1, p1, n1 );
  cout << "\n";
  poly_print ( d2, p2, "  p2(x,y) = p1(x,y)^2" );

  cout << "\n";
  poly_print ( d3, p3, "  p3(x,y)=correct answer" );
//
//  P4 = ( 1 - 2 x + 3 y - 4 x^2 + 5 xy - 6 y^2 )
//  P5 = P4^3 =
//    1
//    -6x +9y
//    +0x^2 - 21xy + 9y^2
//    +40x^3 - 96x^2y  + 108x^y2 - 81y^3
//    +0x^4 + 84x^3y - 141 x^2y^2 +171xy^3 - 54y^4
//    -96x^5 + 384x^4y -798x^3y^2 + 1017 x^2y^3 - 756 xy^4 + 324 y^5
//    -64x^6 + 240x^5y - 588x^4y^2 + 845 x^3y^3 - 882 x^2y^4 +540 xy^5 - 216y^6
//
  cout << "\n";
  poly_print ( d4, p4, "  p4(x,y)" );

  d5 = n4 * d4;
  p5 = poly_power ( d4, p4, n4 );
  cout << "\n";
  poly_print ( d5, p5, "  p5(x,y) = p1(x,y)^3" );

  cout << "\n";
  poly_print ( d6, p6, "  p6(x,y)=correct answer" );

  delete [] p2;
  delete [] p5;

  return;
}
