File: f_src/triangle_integrals_test/triangle_integrals_test.f90
subroutine poly_power_linear_test ( )

!*****************************************************************************80
!
!! POLY_POWER_LINEAR_TEST tests POLY_POWER_LINEAR.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    19 April 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: d1 = 1
  integer ( kind = 4 ), parameter :: n1 = 2
  integer ( kind = 4 ), parameter :: d4 = 1
  integer ( kind = 4 ), parameter :: n4 = 3

  integer ( kind = 4 ), parameter :: d2 = d1 * n1
  integer ( kind = 4 ), parameter :: d3 = 2
  integer ( kind = 4 ), parameter :: d5 = d4 * n4
  integer ( kind = 4 ), parameter :: d6 = 3

  integer ( kind = 4 ), parameter :: m1 = ( ( d1 + 1 ) * ( d1 + 2 ) ) / 2
  integer ( kind = 4 ), parameter :: m2 = ( ( d2 + 1 ) * ( d2 + 2 ) ) / 2
  integer ( kind = 4 ), parameter :: m3 = ( ( d3 + 1 ) * ( d3 + 2 ) ) / 2
  integer ( kind = 4 ), parameter :: m4 = ( ( d4 + 1 ) * ( d4 + 2 ) ) / 2
  integer ( kind = 4 ), parameter :: m5 = ( ( d5 + 1 ) * ( d5 + 2 ) ) / 2
  integer ( kind = 4 ), parameter :: m6 = ( ( d6 + 1 ) * ( d6 + 2 ) ) / 2

  real ( kind = 8 ) p1(m1)
  real ( kind = 8 ) p2(m2)
  real ( kind = 8 ) p3(m3)
  real ( kind = 8 ) p4(m4)
  real ( kind = 8 ) p5(m5)
  real ( kind = 8 ) p6(m6)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'POLY_POWER_LINEAR_TEST:'
  write ( *, '(a)' ) '  POLY_POWER_LINEAR computes the N-th power of '
  write ( *, '(a)' ) '  a linear polynomial in X and Y.'
!
!  P1 = ( 1 + 2 x + 3 y )
!  P2 = P1^2
!  P3 = correct value
!
  p1 = (/ 1.0, 2.0, 3.0 /)
  write ( *, '(a)' ) ''
  call poly_print ( d1, p1, '  p1(x,y)' )

  call poly_power_linear ( d1, p1, n1, d2, p2 )
  write ( *, '(a)' ) ' '
  call poly_print ( d2, p2, '  p2(x,y) = p1(x,y)^n' )

  p3 = (/ 1.0, 4.0, 6.0, 4.0, 12.0, 9.0 /)
  write ( *, '(a)' ) ''
  call poly_print ( d3, p3, '  Correct answer' )
!
!  P4 = ( 2 - x + 3 y )
!  P5 = P4^3
!  P6 = correct value
!
  p4 = (/ 2.0, -1.0, 3.0 /)
  write ( *, '(a)' ) ''
  call poly_print ( d4, p4, '  p4(x,y)' )

  call poly_power_linear ( d4, p4, n4, d5, p5 )
  write ( *, '(a)' ) ''
  call poly_print ( d5, p5, '  p5(x,y) = p4(x,y)^3' )

  p6 = (/ 8.0, -12.0, 36.0, 6.0, -36.0, 54.0, -1.0, 9.0, -27.0, 27.0 /)
  write ( *, '(a)' ) ''
  call poly_print ( d6, p6, '  Correct answer' )

  return
end

File: triangle_integrals/triangle_integrals_prb.cpp
void poly_power_linear_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    POLY_POWER_LINEAR_TEST tests POLY_POWER_LINEAR.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 April 2015
//
//  Author:
//
//    John Burkardt
//
{
  int n1 = 2;
  int n4 = 3;

  int d1 = 1;
  int d2 = d1 * n1;
  int d3 = 2;
  int d4 = 1;
  int d5 = d4 * n4;
  int d6 = 3;

  int m1 = ( ( d1 + 1 ) * ( d1 + 2 ) ) / 2;
  int m2 = ( ( d2 + 1 ) * ( d2 + 2 ) ) / 2;
  int m3 = ( ( d3 + 1 ) * ( d3 + 2 ) ) / 2;
  int m4 = ( ( d4 + 1 ) * ( d4 + 2 ) ) / 2;
  int m5 = ( ( d5 + 1 ) * ( d5 + 2 ) ) / 2;
  int m6 = ( ( d6 + 1 ) * ( d6 + 2 ) ) / 2;

  double p1[3] = { 1.0, 2.0, 3.0 };
  double *p2;
  double p3[6] = { 1.0, 4.0, 6.0, 4.0, 12.0, 9.0 };
  double p4[] = { 2.0, -1.0, 3.0 };
  double *p5;
  double p6[10] = { 8.0, -12.0, 36.0, 6.0, -36.0, 54.0, -1.0, 9.0, -27.0, 27.0 };

  cout << "\n";
  cout << "POLY_POWER_LINEAR_TEST:\n";
  cout << "  POLY_POWER_LINEAR computes the N-th power of\n";
  cout << "  a linear polynomial in X and Y.\n";
//
//  P1 = ( 1 + 2 x + 3 y )
//  P2 = P1^2
//  P3 = correct value
//
  cout << "\n";
  poly_print ( d1, p1, "  p1(x,y)" );

  p2 = poly_power_linear ( d1, p1, n1 );
  cout << "\n";
  poly_print ( d2, p2, "  p2(x,y) = p1(x,y)^n" );

  cout << "\n";
  poly_print ( d3, p3, "  Correct answer" );

  delete [] p2;
//
//  P4 = ( 2 - x + 3 y )
//  P5 = P4^3
//  P6 = correct value
//
  cout << "\n";
  poly_print ( d4, p4, "  p4(x,y)" );

  p5 = poly_power_linear ( d4, p4, n4 );
  cout << "\n";
  poly_print ( d5, p5, "  p5(x,y) = p4(x,y)^3" );

  cout << "\n";
  poly_print ( d6, p6, "  Correct answer" );

  delete [] p5;

  return;
}
