File: f_src/triangle_integrals_test/triangle_integrals_test.f90
subroutine triangle01_poly_integral_test ( )

!*****************************************************************************80
!
!! TRIANGLE01_POLY_INTEGRAL_TEST: polynomial integrals over the unit triangle.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    18 April 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: d_max = 6
  integer ( kind = 4 ), parameter :: d1 = 1
  integer ( kind = 4 ), parameter :: d2 = 2
  integer ( kind = 4 ), parameter :: d3 = 2

  integer ( kind = 4 ), parameter :: m_max = ( ( d_max + 1 ) * ( d_max + 2 ) ) / 2
  integer ( kind = 4 ), parameter :: m1 = ( ( d1 + 1 ) * ( d1 + 2 ) ) / 2
  integer ( kind = 4 ), parameter :: m2 = ( ( d2 + 1 ) * ( d2 + 2 ) ) / 2
  integer ( kind = 4 ), parameter :: m3 = ( ( d3 + 1 ) * ( d3 + 2 ) ) / 2

  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  real ( kind = 8 ) p1(m1)
  real ( kind = 8 ) p2(m2)
  real ( kind = 8 ) p3(m3)
  real ( kind = 8 ) q
  real ( kind = 8 ) q2
  real ( kind = 8 ) qm(m_max)
  real ( kind = 8 ) triangle01_monomial_integral
  real ( kind = 8 ) triangle01_poly_integral

  do k = 1, m_max
    call i4_to_pascal ( k, i, j )
    qm(k) = triangle01_monomial_integral ( i, j )
  end do

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'TRIANGLE01_POLY_INTEGRAL_TEST'
  write ( *, '(a)' ) '  TRIANGLE01_POLY_INTEGRAL returns the integral Q of'
  write ( *, '(a)' ) '  a polynomial P(X,Y) over the interior of the unit triangle.'

  p1 = (/ 1.0, 2.0, 3.0 /)
  write ( *, '(a)' ) ''
  call poly_print ( d1, p1, '  p(x,y)' )
  q = triangle01_poly_integral ( d1, p1 )
  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6)' ) '  Q =         ', q
  q2 = dot_product ( p1(1:m1), qm(1:m1) )
  write ( *, '(a,g14.6)' ) '  Q (exact) = ', q2

  p2 = (/ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0 /)
  write ( *, '(a)' ) ''
  call poly_print ( d2, p2, '  p(x,y)' )
  q = triangle01_poly_integral ( d2, p2 )
  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6)' ) '  Q =         ', q
  q2 = dot_product ( p2(1:m2), qm(1:m2) )
  write ( *, '(a,g14.6)' ) '  Q (exact) = ', q2

  p3 = (/ 1.0, -2.0, 3.0, -4.0, 5.0, -6.0 /)
  write ( *, '(a)' ) ''
  call poly_print ( d3, p3, '  p(x,y)' )
  q = triangle01_poly_integral ( d3, p3 )
  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6)' ) '  Q =         ', q
  q2 = dot_product ( p3(1:m3), qm(1:m3) )
  write ( *, '(a,g14.6)' ) '  Q (exact) = ', q2

  return
end

File: triangle_integrals/triangle_integrals_prb.cpp
void triangle01_poly_integral_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    TRIANGLE01_POLY_INTEGRAL_TEST: polynomial integrals over the unit triangle.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 April 2015
//
//  Author:
//
//    John Burkardt
//
{
  int d_max = 6;
  int d1 = 1;
  int d2 = 2;
  int d3 = 2;

  int i;
  int j;
  int k;
  int km1;
  int m_max = ( ( d_max + 1 ) * ( d_max + 2 ) ) / 2;
  int m1 = ( ( d1 + 1 ) * ( d1 + 2 ) ) / 2;
  int m2 = ( ( d2 + 1 ) * ( d2 + 2 ) ) / 2;
  int m3 = ( ( d3 + 1 ) * ( d3 + 2 ) ) / 2;
  double p1[3] = { 1.0, 2.0, 3.0 };
  double p2[6] = { 0.0, 0.0, 0.0, 0.0, 1.0, 0.0 };
  double p3[6] = { 1.0, -2.0, 3.0, -4.0, 5.0, -6.0 };
  double q;
  double q2;
  double qm[28];

  for ( k = 1; k <= m_max; k++ )
  {
    i4_to_pascal ( k, i, j );
    km1 = k - 1;
    qm[km1] = triangle01_monomial_integral ( i, j );
  }

  cout << "\n";
  cout << "TRIANGLE01_POLY_INTEGRAL_TEST\n";
  cout << "  TRIANGLE01_POLY_INTEGRAL returns the integral Q of\n";
  cout << "  a polynomial P(X,Y) over the interior of the unit triangle.\n";

  cout << "\n";
  poly_print ( d1, p1, "  p(x,y)" );
  q = triangle01_poly_integral ( d1, p1 );
  cout << "\n";
  cout << "  Q =         " << q << "\n";
  q2 = r8vec_dot_product ( m1, p1, qm );
  cout << "  Q (exact) = " << q2 << "\n";

  cout << "\n";
  poly_print ( d2, p2, "  p(x,y)" );
  q = triangle01_poly_integral ( d2, p2 );
  cout << "\n";
  cout << "  Q =         " << q << "\n";
  q2 = r8vec_dot_product ( m2, p2, qm );
  cout << "  Q (exact) = " << q2 << "\n";

  cout << "\n";
  poly_print ( d3, p3, "  p(x,y)" );
  q = triangle01_poly_integral ( d3, p3 );
  cout << "\n";
  cout << "  Q =         " << q << "\n";
  q2 = r8vec_dot_product ( m3, p3, qm );
  cout << "  Q (exact) = " << q2 << "\n";

  return;
}
