File: f_src/triangle_integrals_test/triangle_integrals_test.f90
subroutine poly_product_test ( )

!*****************************************************************************80
!
!! POLY_PRODUCT_TEST tests POLY_PRODUCT.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    19 April 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: d1 = 1
  integer ( kind = 4 ), parameter :: d2 = 1
  integer ( kind = 4 ), parameter :: d3 = d1 + d2
  integer ( kind = 4 ), parameter :: d4 = d3

  integer ( kind = 4 ), parameter :: d5 = 2
  integer ( kind = 4 ), parameter :: d6 = 2
  integer ( kind = 4 ), parameter :: d7 = d5 + d6
  integer ( kind = 4 ), parameter :: d8 = d7

  integer ( kind = 4 ), parameter :: m1 = ( ( d1 + 1 ) * ( d1 + 2 ) ) / 2
  integer ( kind = 4 ), parameter :: m2 = ( ( d2 + 1 ) * ( d2 + 2 ) ) / 2
  integer ( kind = 4 ), parameter :: m3 = ( ( d3 + 1 ) * ( d3 + 2 ) ) / 2
  integer ( kind = 4 ), parameter :: m4 = ( ( d4 + 1 ) * ( d4 + 2 ) ) / 2

  integer ( kind = 4 ), parameter :: m5 = ( ( d5 + 1 ) * ( d5 + 2 ) ) / 2
  integer ( kind = 4 ), parameter :: m6 = ( ( d6 + 1 ) * ( d6 + 2 ) ) / 2
  integer ( kind = 4 ), parameter :: m7 = ( ( d7 + 1 ) * ( d7 + 2 ) ) / 2
  integer ( kind = 4 ), parameter :: m8 = ( ( d8 + 1 ) * ( d8 + 2 ) ) / 2

  real ( kind = 8 ) p1(m1)
  real ( kind = 8 ) p2(m2)
  real ( kind = 8 ) p3(m3)
  real ( kind = 8 ) p4(m4)
  real ( kind = 8 ) p5(m5)
  real ( kind = 8 ) p6(m6)
  real ( kind = 8 ) p7(m7)
  real ( kind = 8 ) p8(m8)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'POLY_PRODUCT_TEST:'
  write ( *, '(a)' ) '  POLY_PRODUCT computes the product of two X,Y polynomials.'
!
!  P1 = ( 1 + 2 x + 3 y )
!  P2 = ( 4 + 5 x )
!  P3 = P1 * P2
!  P4 = 4 + 13x + 12y + 10x^2 + 15xy + 0y^2 
!
  p1 = (/ 1.0, 2.0, 3.0 /)
  write ( *, '(a)' ) ''
  call poly_print ( d1, p1, '  p1(x,y)' )

  p2 = (/ 4.0, 5.0, 0.0 /)
  write ( *, '(a)' ) ''
  call poly_print ( d2, p2, '  p2(x,y)' )

  call poly_product ( d1, p1, d2, p2, d3, p3 )
  write ( *, '(a)' ) ''
  call poly_print ( d3, p3, '  p3(x,y) = p1(x,y) * p2(x,y)' )

  p4 = (/ 4.0, 13.0, 12.0, 10.0, 15.0, 0.0 /)
  write ( *, '(a)' ) ''
  call poly_print ( d4, p4, '  p4(x,y) = correct answer' )
!
!  P5 = ( 1 - 2 x + 3 y - 4x^2 + 5xy - 6y^2)
!  P6 = ( 7 + 3x^2 )
!  P7 = P5 * P6
!  P8 =    7 
!       - 14x   + 21   y 
!       - 25x^2 + 35x  y - 42   y^2 
!       -  6x^3 +  9x^2y +  0x  y^2 + 0  y^3
!       - 12x^4 + 15x^3y - 18x^2y^2 + 0 xy^3 + 0y^4
!
  p5 = (/ 1.0, -2.0, 3.0, -4.0, +5.0, -6.0 /)
  write ( *, '(a)' ) ''
  call poly_print ( d5, p5, '  p5(x,y)' )

  p6 = (/ 7.0, 0.0, 0.0, 3.0, 0.0, 0.0 /)
  write ( *, '(a)' ) ''
  call poly_print ( d6, p6, '  p6(x,y)' )

  call poly_product ( d5, p5, d6, p6, d7, p7 )
  write ( *, '(a)' ) ''
  call poly_print ( d7, p7, '  p7(x,y) = p5(x,y) * p6(x,y)' )

  p8 = (/ &
    7.0, &
  -14.0,  21.0, &
  -25.0, +35.0, -42.0, &
   -6.0,   9.0,   0.0, 0.0, &
  -12.0, +15.0, -18.0, 0.0, 0.0 /)
  write ( *, '(a)' ) ''
  call poly_print ( d8, p8, '  p8(x,y) = Correct answer' )

  return
end

File: triangle_integrals/triangle_integrals_prb.cpp
void poly_product_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    POLY_PRODUCT_TEST tests POLY_PRODUCT.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 April 2015
//
//  Author:
//
//    John Burkardt
//
{
  int d1 = 1;
  int d2 = 1;
  int d3;
  int d4 = d1 + d2;

  int d5 = 2;
  int d6 = 2;
  int d7;
  int d8 = d5 + d6;

  double p1[3] = { 1.0, 2.0, 3.0 };
  double p2[3] = { 4.0, 5.0, 0.0 };
  double *p3;
  double p4[6] = { 4.0, 13.0, 12.0, 10.0, 15.0, 0.0 };
  double p5[6] = { 1.0, -2.0, 3.0, -4.0, +5.0, -6.0 };
  double p6[6] = { 7.0, 0.0, 0.0, 3.0, 0.0, 0.0 };
  double *p7;
  double p8[15] = {
    7.0, 
  -14.0,  21.0, 
  -25.0, +35.0, -42.0, 
   -6.0,   9.0,   0.0, 0.0, 
  -12.0, +15.0, -18.0, 0.0, 0.0 };

  cout << "\n";
  cout << "POLY_PRODUCT_TEST:\n";
  cout << "  POLY_PRODUCT computes the product of two X,Y polynomials.\n";
//
//  P1 = ( 1 + 2 x + 3 y )
//  P2 = ( 4 + 5 x )
//  P3 = P1 * P2
//  P4 = 4 + 13x + 12y + 10x^2 + 15xy + 0y^2 
//
  cout << "\n";
  poly_print ( d1, p1, "  p1(x,y)" );

  cout << "\n";
  poly_print ( d2, p2, "  p2(x,y)" );

  d3 = d1 + d2;
  p3 = poly_product ( d1, p1, d2, p2 );
  cout << "\n";
  poly_print ( d3, p3, "  p3(x,y) = p1(x,y) * p2(x,y)" );

  cout << "\n";
  poly_print ( d4, p4, "  p4(x,y) = correct answer" );
//
//  P5 = ( 1 - 2 x + 3 y - 4x^2 + 5xy - 6y^2)
//  P6 = ( 7 + 3x^2 )
//  P7 = P5 * P6
//  P8 =    7 
//       - 14x   + 21   y 
//       - 25x^2 + 35x  y - 42   y^2 
//       -  6x^3 +  9x^2y +  0x  y^2 + 0  y^3
//       - 12x^4 + 15x^3y - 18x^2y^2 + 0 xy^3 + 0y^4
//
  cout << "\n";
  poly_print ( d5, p5, "  p5(x,y)" );

  cout << "\n";
  poly_print ( d6, p6, "  p6(x,y)" );

  d7 = d5 + d6;
  p7 = poly_product ( d5, p5, d6, p6 );
  cout << "\n";
  poly_print ( d7, p7, "  p7(x,y) = p5(x,y) * p6(x,y)" );

  cout << "\n";
  poly_print ( d8, p8, "  p8(x,y) = Correct answer" );
//
//  Free memory.
//
  delete [] p3;
  delete [] p7;

  return;
}
