File: f_src/triangle_integrals/triangle_integrals.f90
function triangle_xy_integral ( x1, y1, x2, y2, x3, y3 )

!*****************************************************************************80
!
!! TRIANGLE_XY_INTEGRAL computes the integral of XY over a triangle.
!
!  Discussion:
!
!    This function was written as a special test case for the general
!    problem of integrating a monomial x^alpha * y^beta over a general 
!    triangle.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    17 April 2015
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) X1, Y1, X2, Y2, X3, Y3, the coordinates of the
!    triangle vertices.
!
!    Output, real ( kind = 8 ) TRIANGLE_XY_INTEGRAL, the integral of X*Y 
!    over the triangle.
!
  implicit none

  real ( kind = 8 ) det
  real ( kind = 8 ) p00
  real ( kind = 8 ) p01
  real ( kind = 8 ) p02
  real ( kind = 8 ) p10
  real ( kind = 8 ) p11
  real ( kind = 8 ) p20
  real ( kind = 8 ) q
  real ( kind = 8 ) triangle01_monomial_integral
  real ( kind = 8 ) triangle_xy_integral
  real ( kind = 8 ) x1
  real ( kind = 8 ) x2
  real ( kind = 8 ) x3
  real ( kind = 8 ) y1
  real ( kind = 8 ) y2
  real ( kind = 8 ) y3
!
!  x = x1 * ( 1 - xi - eta )
!    + x2 *       xi
!    + x3 *            eta
!
!  y = y1 * ( 1 - xi - eta )
!    + y2 *       xi
!    + y3 *            eta
!
!  Rewrite as linear polynomials in (xi,eta):
!
!  x = x1 + ( x2 - x1 ) * xi + ( x3 - x1 ) * eta
!  y = y1 + ( y2 - y1 ) * xi + ( y3 - y1 ) * eta
!
!  Jacobian:
!
!    J = [ ( x2 - x1 )  ( x3 - x1 ) ]
!        [ ( y2 - y1 )  ( y3 - y1 ) ]
!
!    det J = ( x2 - x1 ) * ( y3 - y1 ) - ( y2 - y1 ) * ( x3 - x1 )
!
!  Integrand
!
!    x * y = ( x1 + ( x2 - x1 ) * xi + ( x3 - x1 ) * eta )
!          * ( y1 + ( y2 - y1 ) * xi + ( y3 - y1 ) * eta )
!
!  Rewrite as linear combination of monomials:
!
!    x * y = 1      * x1 * y1
!          + eta    * ( x1 * ( y3 - y1 ) + ( x3 - x1 ) * y1 )
!          + xi     * ( x1 * ( y2 - y1 ) + ( x2 - x1 ) * y1 )
!          + eta^2  * ( x3 - x1 ) * ( y3 - y1 )
!          + xi*eta * ( ( x2 - x1 ) * ( y3 - y1 ) + ( x3 - x1 ) * ( y2 - y1 ) )
!          + xi^2   * ( x2 - x1 ) * ( y2 - y1 )
!
  det = ( x2 - x1 ) * ( y3 - y1 ) - ( y2 - y1 ) * ( x3 - x1 )

  p00 = x1 * y1

  p01 = x1 * ( y3 - y1 ) + ( x3 - x1 ) * y1
  p10 = x1 * ( y2 - y1 ) + ( x2 - x1 ) * y1

  p02 = ( x3 - x1 ) * ( y3 - y1 )
  p11 = ( x2 - x1 ) * ( y3 - y1 ) + ( x3 - x1 ) * ( y2 - y1 )
  p20 = ( x2 - x1 ) * ( y2 - y1 )

  q = 0.0D+00
  q = q + p00 * triangle01_monomial_integral ( 0, 0 )
  q = q + p10 * triangle01_monomial_integral ( 1, 0 )
  q = q + p01 * triangle01_monomial_integral ( 0, 1 )
  q = q + p20 * triangle01_monomial_integral ( 2, 0 )
  q = q + p11 * triangle01_monomial_integral ( 1, 1 )
  q = q + p02 * triangle01_monomial_integral ( 0, 2 )

  q = q * det

  triangle_xy_integral = q

  return
end

File: triangle_integrals/triangle_integrals.cpp
double triangle_xy_integral ( double x1, double y1, double x2, double y2, 
  double x3, double y3 )

//****************************************************************************80
//
//  Purpose:
//
//    TRIANGLE_XY_INTEGRAL computes the integral of XY over a triangle.
//
//  Discussion:
//
//    This function was written as a special test case for the general
//    problem of integrating a monomial x^alpha * y^beta over a general 
//    triangle.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 April 2015
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double X1, Y1, X2, Y2, X3, Y3, the coordinates of the
//    triangle vertices.
//
//    Output, double TRIANGLE_XY_INTEGRAL, the integral of X*Y 
//    over the triangle.
//
{
  double det;
  double p00;
  double p01;
  double p02;
  double p10;
  double p11;
  double p20;
  double q;
//
//  x = x1 * ( 1.0 - xi - eta )
//    + x2 *         xi
//    + x3 *              eta;
//
//  y = y1 * ( 1.0 - xi - eta )
//    + y2 *         xi
//    + y3 *              eta;
//
//  Rewrite as linear polynomials in (xi,eta):
//
//  x = x1 + ( x2 - x1 ) * xi + ( x3 - x1 ) * eta
//  y = y1 + ( y2 - y1 ) * xi + ( y3 - y1 ) * eta
//
//  Jacobian:
//
//    J = [ ( x2 - x1 )  ( x3 - x1 ) ]
//        [ ( y2 - y1 )  ( y3 - y1 ) ]
//
//    det J = ( x2 - x1 ) * ( y3 - y1 ) - ( y2 - y1 ) * ( x3 - x1 )
//
//  Integrand
//
//    x * y = ( x1 + ( x2 - x1 ) * xi + ( x3 - x1 ) * eta )
//          * ( y1 + ( y2 - y1 ) * xi + ( y3 - y1 ) * eta )
//
//  Rewrite as linear combination of monomials:
//
//    x * y = 1      * x1 * y1
//          + eta    * ( x1 * ( y3 - y1 ) + ( x3 - x1 ) * y1 )
//          + xi     * ( x1 * ( y2 - y1 ) + ( x2 - x1 ) * y1 )
//          + eta^2  * ( x3 - x1 ) * ( y3 - y1 )
//          + xi*eta * ( ( x2 - x1 ) * ( y3 - y1 ) + ( x3 - x1 ) * ( y2 - y1 ) )
//          + xi^2   * ( x2 - x1 ) * ( y2 - y1 )
//
  det = ( x2 - x1 ) * ( y3 - y1 ) - ( y2 - y1 ) * ( x3 - x1 );

  p00 = x1 * y1;

  p01 = x1 * ( y3 - y1 ) + ( x3 - x1 ) * y1;
  p10 = x1 * ( y2 - y1 ) + ( x2 - x1 ) * y1;

  p02 = ( x3 - x1 ) * ( y3 - y1 );
  p11 = ( x2 - x1 ) * ( y3 - y1 ) + ( x3 - x1 ) * ( y2 - y1 );
  p20 = ( x2 - x1 ) * ( y2 - y1 );

  q = 0.0;
  q = q + p00 * triangle01_monomial_integral ( 0, 0 );
  q = q + p10 * triangle01_monomial_integral ( 1, 0 );
  q = q + p01 * triangle01_monomial_integral ( 0, 1 );
  q = q + p20 * triangle01_monomial_integral ( 2, 0 );
  q = q + p11 * triangle01_monomial_integral ( 1, 1 );
  q = q + p02 * triangle01_monomial_integral ( 0, 2 );

  q = q * det;

  return q;
}
