File: linplus/linplus_prb.f90
subroutine test285 ( )

!*****************************************************************************80
!
!! TEST285 tests R8GE_CO.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    17 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 4

  real ( kind = 8 ) a(n,n)
  real ( kind = 8 ) a_inverse(n,n)
  real ( kind = 8 ) a_inverse_norm_l1
  real ( kind = 8 ) a_norm_l1
  real ( kind = 8 ) cond_l1
  integer ( kind = 4 ) i
  integer ( kind = 4 ) info
  integer ( kind = 4 ) j
  integer ( kind = 4 ) pivot(n)
  real ( kind = 8 ) rcond
  real ( kind = 8 ) :: x = 2.0D+00
  real ( kind = 8 ) :: y = 3.0D+00
  real ( kind = 8 ) z(n)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST285'
  write ( *, '(a)' ) '  For a matrix in general storage,'
  write ( *, '(a)' ) '  R8GE_CO estimates the condition number.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Matrix order N = ', n
!
!  Set the matrix.
!
  do i = 1, n
    do j = 1, n
      if ( i == j ) then
        a(i,j) = x + y
      else
        a(i,j) = y
      end if
    end do
  end do

  a_norm_l1 = 0.0D+00
  do j = 1, n
    a_norm_l1 = max ( a_norm_l1, sum ( abs ( a(1:n,j) ) ) )
  end do

  a_inverse(1:n,1:n) = a(1:n,1:n)
  call r8ge_fa ( n, a_inverse, pivot, info )
  call r8ge_inverse ( n, a_inverse, pivot )

  a_inverse_norm_l1 = 0.0D+00
  do j = 1, n
    a_inverse_norm_l1 = max ( a_inverse_norm_l1, &
      sum ( abs ( a_inverse(1:n,j) ) ) )
  end do

  cond_l1 = a_norm_l1 * a_inverse_norm_l1

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  The L1 condition number is ', cond_l1
!
!  Factor the matrix.
!
  call r8ge_co ( n, a, pivot, rcond, z )

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  The R8GE_CO estimate is     ', 1.0D+00 / rcond

  return
end

File: linplus/linplus_prb.cpp
void test285 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST285 tests R8GE_CO.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    26 August 2006
//
//  Author:
//
//    John Burkardt
//
{
# define N 4

  double a[N*N];
  double *a_inverse;
  double a_inverse_norm_l1;
  double a_lu[N*N];
  double a_norm_l1;
  double cond_l1;
  int i;
  int info;
  int j;
  int pivot[N];
  double rcond;
  double row_sum;
  double x = 2.0;
  double y = 3.0;

  cout << "\n";
  cout << "TEST285\n";
  cout << "  For a matrix in general storage,\n";
  cout << "  R8GE_CO estimates the condition number.\n";
  cout << "\n";
  cout << "  Matrix order N = " << N << "\n";
//
//  Set the matrix.
//
  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      if ( i == j )
      {
        a[i+j*N] = x + y;
      }
      else
      {
        a[i+j*N] = y;
      }
    }
  }

  a_norm_l1 = 0.0;
  for ( j = 0; j < N; j++ )
  {
    row_sum = 0.0;
    for ( i = 0; i < N; i++ )
    {
      row_sum = row_sum + r8_abs ( a[i+j*N] );
    }
    a_norm_l1 = r8_max ( a_norm_l1, row_sum );
  }

  for ( j = 0; j < N; j++ )
  {
    for ( i = 0; i < N; i++ )
    {
      a_lu[i+j*N] = a[i+j*N];
    }
  }

  info = r8ge_fa ( N, a_lu, pivot );

  a_inverse = r8ge_inverse ( N, a_lu, pivot );

  a_inverse_norm_l1 = 0.0;
  for ( j = 0; j < N; j++ )
  {
    row_sum = 0.0;
    for ( i = 0; i < N; i++ )
    {
      row_sum = row_sum + r8_abs ( a_inverse[i+j*N] );
    }
    a_inverse_norm_l1 = r8_max ( a_inverse_norm_l1, row_sum );
  }

  cond_l1 = a_norm_l1 * a_inverse_norm_l1;

  cout << "\n";
  cout << "  The L1 condition number is " << cond_l1 << "\n";
//
//  Factor the matrix.
//
  rcond = r8ge_co ( N, a, pivot );

  cout << "\n";
  cout << "  The R8GE_CO estimate is     " << 1.0 / rcond << "\n";

  delete [] a_inverse;

  return;
# undef N
}
