File: test_zero/test_zero.f90
subroutine muller ( fatol, step_max, prob, xatol, xrtol, xa, xb, xc, fxa, &
  fxb, fxc )

!*****************************************************************************80
!
!! MULLER carries out Muller's method for a real root of a nonlinear function.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    17 September 1999
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) FATOL, an absolute error tolerance for the
!    function value of the root.  If an approximate root X satisfies
!      ABS ( F ( X ) ) <= FATOL, then X will be accepted as the
!    root and the iteration will be terminated.
!
!    Input, integer ( kind = 4 ) STEP_MAX, the maximum number of steps allowed
!    for an iteration.
!
!    Input, integer ( kind = 4 ) PROB, the index of the function whose root is
!    to be sought.
!
!    Input, real ( kind = 8 ) XATOL, XRTOL, absolute and relative error
!    tolerances  for the root.
!
!    Input/output, real ( kind = 8 ) XA, XB, XC, three points.
!
!    Input/output, real ( kind = 8 ) FXA, FXB, FXC, the value of the
!    function at XA, XB, and XC.
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) b
  real ( kind = 8 ) c
  real ( kind = 8 ) fatol
  integer ( kind = 4 ) i
  integer ( kind = 4 ) step_max
  integer ( kind = 4 ) prob
  real ( kind = 8 ) t
  real ( kind = 8 ) xa
  real ( kind = 8 ) xatol
  real ( kind = 8 ) xb
  real ( kind = 8 ) xc
  real ( kind = 8 ) xd
  real ( kind = 8 ) xrtol
  real ( kind = 8 ) fxa
  real ( kind = 8 ) fxb
  real ( kind = 8 ) fxc
  real ( kind = 8 ) z1
  real ( kind = 8 ) z2
!
!  Initialization.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'MULLER'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Step      XA           XB           XC'
  write ( *, '(a)' ) '          F(XA)        F(XB)        F(XC)'
  write ( *, '(a)' ) ' '

  i = 0

  write ( *, '(2x,i4,3g14.6)' ) i,  xa,  xb,  xc
  write ( *, '(2x,4x,3g14.6)' )    fxa, fxb, fxc

  do i = 1, step_max
!
!  Determine the coefficients
!    A, B, C
!  of the polynomial
!    Y(X) = A * (X-X2)**2 + B * (X-X2) + C
!  which goes through the data:
!    (X1,Y1), (X2,Y2), (X3,Y3).
!
    a = ( ( fxa - fxc ) * ( xb - xc ) &
        - ( fxb - fxc ) * ( xa - xc ) ) / &
          ( ( xa - xc ) * ( xb - xc ) * ( xa - xb ) )

    b = ( ( fxb - fxc ) * ( xa - xc )**2 &
        - ( fxa - fxc ) * ( xb - xc )**2 ) / &
        ( ( xa - xc ) * ( xb - xc ) * ( xa - xb ) )

    c = fxc
!
!  Get the real roots of the polynomial,
!  unless A = 0, in which case the algorithm is breaking down.
!
    if ( a /= 0.0D+00 ) then

      call r8poly2_rroot ( a, b, c, z1, z2 )

    else if ( b /= 0.0D+00 ) then

      z2 = - c / b

    else

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Polynomial fitting has failed.'
      write ( *, '(a)' ) '  Muller''s algorithm breaks down.'
      return

    end if

    xd = xc + z2
!
!  Set XA, YA, based on which of XA and XB is closer to XD.
!
    if ( abs ( xd - xb ) < abs ( xd - xa ) ) then
      t = xa
      xa = xb
      xb = t
      t = fxa
      fxa = fxb
      fxb = t
    end if
!
!  Set XB, YB, based on which of XB and XC is closer to XD.
!
    if ( abs ( xd - xc ) < abs ( xd - xb ) ) then
      t = xb
      xb = xc
      xc = t
      t = fxb
      fxb = fxc
      fxc = t
    end if
!
!  Set XC, YC.
!
    xc = xd
    call p00_fx ( prob, xc, fxc )

    write ( *, '(2x,i4,3g14.6)' ) i,  xa,  xb,  xc
    write ( *, '(2x,4x,3g14.6)' )    fxa, fxb, fxc
!
!  Estimate the relative significance of the most recent correction.
!
    if ( abs ( z2 ) <= xrtol * abs ( xc ) + xatol ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Stepsize small enough for convergence.'
      return
    end if

    if ( abs ( fxc ) < fatol ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Function small enough for convergence.'
      return
    end if

  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Took maximum number of steps without convergence.'

  return
end

File: test_zero/test_zero.cpp
void muller ( double fatol, int step_max, int prob, double xatol, double xrtol, 
  double *xa, double *xb, double *xc, double *fxa, double *fxb, double *fxc )

//****************************************************************************80
//
//  Purpose:
//
//    MULLER carries out Muller's method for seeking a real root of a nonlinear function.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    04 May 2011
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double FATOL, an absolute error tolerance for the
//    function value of the root.  If an approximate root X satisfies7
//      ABS ( F ( X ) ) <= FATOL, then X will be accepted as the
//    root and the iteration will be terminated.
//
//    Input, int STEP_MAX, the maximum number of steps allowed
//    for an iteration.
//
//    Input, int PROB, the index of the function whose root is
//    to be sought.
//
//    Input, double XATOL, XRTOL, absolute and relative error
//    tolerances  for the root.
//
//    Input/output, double *XA, *XB, *XC, three points.
//
//    Input/output, double *FXA, *FXB, *FXC, the value of the
//    function at XA, XB, and XC.
//
{
  double a;
  double b;
  double c;
  int i;
  double t;
  double xd;
  double z1;
  double z2;
//
//  Initialization.
//
  cout << "\n";
  cout << "MULLER\n";
  cout << "\n";
  cout << "  Step      XA           XB           XC\n";
  cout << "          F(XA)        F(XB)        F(XC)\n";
  cout << "\n";

  i = 0;

  cout << "  " << setw(4) << i
       << "  " << setw(12) << *xa
       << "  " << setw(12) << *xb
       << "  " << setw(12) << *xc << "\n";
  cout << "  " << "    "
       << "  " << setw(12) << *fxa
       << "  " << setw(12) << *fxb
       << "  " << setw(12) << *fxc << "\n";

  for ( i = 1; i <= step_max; i++ )
  {
//
//  Determine the coefficients
//    A, B, C
//  of the polynomial
//    Y(X) = A * (X-X2)**2 + B * (X-X2) + C
//  which goes through the data:
//    (X1,Y1), (X2,Y2), (X3,Y3).
//
    a = ( ( *fxa - *fxc ) * ( *xb - *xc ) 
        - ( *fxb - *fxc ) * ( *xa - *xc ) ) / 
          ( ( *xa - *xc ) * ( *xb - *xc ) * ( *xa - *xb ) );

    b = ( ( *fxb - *fxc ) * ( *xa - *xc ) * ( *xa - *xc )
        - ( *fxa - *fxc ) * ( *xb - *xc ) * ( *xb - *xc ) ) / 
        ( ( *xa - *xc ) * ( *xb - *xc ) * ( *xa - *xb ) );

    c = *fxc;
//
//  Get the real roots of the polynomial,
//  unless A = 0, in which case the algorithm is breaking down.
//
    if ( a != 0.0 )
    {
      r8poly2_rroot ( a, b, c, &z1, &z2 );
    }
    else if ( b != 0.0 )
    {
      z2 = - c / b;
    }
    else
    {
      cout << "\n";
      cout << "  Polynomial fitting has failed.\n";
      cout << "  Muller''s algorithm breaks down.\n";
      return;
    }

    xd = *xc + z2;
//
//  Set XA, YA, based on which of XA and XB is closer to XD.
//
    if ( r8_abs ( xd - *xb ) < r8_abs ( xd - *xa ) )
    {
      t = *xa;
      *xa = *xb;
      *xb = t;
      t = *fxa;
      *fxa = *fxb;
      *fxb = t;
    }
//
//  Set XB, YB, based on which of XB and XC is closer to XD.
//
    if ( r8_abs ( xd - *xc ) < r8_abs ( xd - *xb ) )
    {
      t = *xb;
      *xb = *xc;
      *xc = t;
      t = *fxb;
      *fxb = *fxc;
      *fxc = t;
    }
//
//  Set XC, YC.
//
    *xc = xd;
    *fxc = p00_fx ( prob, *xc );

    cout << "  " << setw(4) << i
         << "  " << setw(12) << *xa
         << "  " << setw(12) << *xb
         << "  " << setw(12) << *xc << "\n";
    cout << "  " << "    "
         << "  " << setw(12) << *fxa
         << "  " << setw(12) << *fxb
         << "  " << setw(12) << *fxc << "\n";
//
//  Estimate the relative significance of the most recent correction.
//
    if ( r8_abs ( z2 ) <= xrtol * r8_abs ( *xc ) + xatol )
    {
      cout << "\n";
      cout << "  Stepsize small enough for convergence.\n";
      return;
    }

    if ( r8_abs ( *fxc ) < fatol )
    {
      cout << "\n";
      cout << "  Function small enough for convergence.\n";
      return;
    }
  }

  cout << "\n";
  cout << "  Took maximum number of steps without convergence.\n";

  return;
}
