File: subset/subset_prb.f90
subroutine test039 ( )

!*****************************************************************************80
!
!! TEST039 tests I4MAT_01_ROWCOLSUM.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    10 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: m = 13
  integer ( kind = 4 ), parameter :: n = 17

  integer ( kind = 4 ) a(m,n)
  integer ( kind = 4 ), save, dimension ( n ) :: c = &
    (/  4,  4, 11, 10, 10,  8,  9, 10,  8,  9,  3, 10,  4,  7,  9,  3,  3 /)
  integer ( kind = 4 ), dimension ( n ) :: c2
  integer ( kind = 4 ), dimension ( n ) :: c3
  integer ( kind = 4 ), dimension ( n ) :: cperm
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ierror
  integer ( kind = 4 ) j
  integer ( kind = 4 ), save, dimension ( m ) :: r = &
    (/ 14, 13, 14, 10, 12,  2, 10,  1, 10, 11,  6,  2, 17 /)
  integer ( kind = 4 ), dimension ( m ) :: r2
  integer ( kind = 4 ), dimension ( m ) :: r3
  integer ( kind = 4 ), dimension ( m ) :: rperm

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST039'
  write ( *, '(a)' ) '  I4MAT_01_ROWCOLSUM constructs a 01 matrix with'
  write ( *, '(a)' ) '  given row and column sums.'

  call i4vec_print ( m, r, '  The rowsum vector R:' )
  call i4vec_sort_heap_index_d ( m, r, rperm )

  do i = 1, m
    r2(i) = r(rperm(i))
  end do

  call i4vec_print ( n, c, '  The columnsum vector C: ' )
  call i4vec_sort_heap_index_d ( n, c, cperm )

  do i = 1, n
    c2(i) = c(cperm(i))
  end do

  call i4mat_01_rowcolsum ( m, n, r2, c2, a, ierror )

  if ( ierror /= 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) &
      '  I4MAT_01_ROWCOLSUM returned error flag IERROR = ', ierror
    return
  end if
!
!  Invert the R and C permutations.
!
  call i4mat_perm2 ( m, n, a, rperm, cperm )

  call i4mat_print ( m, n, a, '  The rowcolsum matrix:' )

  do i = 1, m
    r3(i) = sum ( a(i,1:n) )
  end do

  call i4vec_print ( m, r3, '  Computed row sums' )

  do j = 1, n
    c3(j) = sum ( a(1:m,j) )
  end do

  call i4vec_print ( n, c3, '  Computed column sums:' )

  return
end

File: subset/subset_prb.cpp
void test039 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST039 tests I4MAT_01_ROWCOLSUM.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    02 December 2006
//
//  Author:
//
//    John Burkardt
//
{
# define M 13
# define N 17

  int a[M*N];
  int c[N] = {  4,  4, 11, 10, 10,  8,  9, 10,  8,  9,  3, 10,  4,  7,  9,  3,  3 };
  int c2[N];
  int c3[N];
  int *cperm;
  bool error;
  int i;
  int j;
  int r[M] = { 14, 13, 14, 10, 12,  2, 10,  1, 10, 11,  6,  2, 17 };
  int r2[M];
  int r3[M];
  int *rperm;

  cout << "\n";
  cout << "TEST039\n";
  cout << "  I4MAT_01_ROWCOLSUM constructs a 01 matrix with\n";
  cout << "  given row and column sums.\n";

  i4vec1_print ( M, r, "  The rowsum vector R:" );

  rperm = i4vec_sort_heap_index_d ( M, r );

  for ( i = 0; i < M; i++ )
  {
    r2[i] = r[rperm[i]];
  }

  i4vec1_print ( N, c, "  The columnsum vector C: " );

  cperm = i4vec_sort_heap_index_d ( N, c );

  for ( j = 0; j < N; j++ )
  {
    c2[j] = c[cperm[j]];
  }

  i4mat_01_rowcolsum ( M, N, r2, c2, a, error );

  if ( error )
  {
    cout << "\n";
    cout << "  I4MAT_01_ROWCOLSUM returned an error flag.\n";
    return;
  }
//
//  RPERM and CPERM are 0 based, but must be changed to 1 based.
//
  for ( i = 0; i < M; i++ )
  {
    rperm[i] = rperm[i] + 1;
  } 
  for ( i = 0; i < N; i++ )
  {
    cperm[i] = cperm[i] + 1;
  }   
//
//  Invert the R and C permutations.
//
  i4mat_perm2 ( M, N, a, rperm, cperm );

  i4mat_print ( M, N, a, "  The rowcolsum matrix:" );

  for ( i = 0; i < M; i++ )
  {
    r3[i] = 0;
    for ( j = 0; j < N; j++ )
    {
      r3[i] = r3[i] + a[i+j*M];
    }
  }

  i4vec1_print ( M, r3, "  Computed row sums" );

  for ( j = 0; j < N; j++ )
  {
    c3[j] = 0;
    for ( i = 0; i < M; i++ )
    {
      c3[j] = c3[j] + a[i+j*M];
    }
  }

  i4vec1_print ( N, c3, "  Computed column sums:" );

  delete [] cperm;
  delete [] rperm;

  return;
# undef M
# undef N
}
