File: subset/subset_prb.f90
subroutine test024 ( )

!*****************************************************************************80
!
!! TEST024 tests DEC_MUL.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    11 October 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) abot
  integer ( kind = 4 ) atop
  integer ( kind = 4 ) bbot
  integer ( kind = 4 ) btop
  integer ( kind = 4 ) cbot
  integer ( kind = 4 ) ctop
  integer ( kind = 4 ) dec_digit
  character ( len = 15 ) string

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST024'
  write ( *, '(a)' ) '  DEC_MUL multiplies two decimals.'

  dec_digit = 2

  atop = 14
  abot = - 4
  btop = 16
  bbot = 2

  call dec_mul ( atop, abot, btop, bbot, dec_digit, ctop, cbot )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Number of decimal places is ', dec_digit
  write ( *, '(a)' ) ' '
  call dec_to_s ( atop, abot, string )
  write ( *, '(a)' ) '  A = ' // trim ( string )
  call dec_to_s ( btop, bbot, string )
  write ( *, '(a)' ) '  B = ' // trim ( string )
  call dec_to_s ( ctop, cbot, string )
  write ( *, '(a)' ) '  C = ' // trim ( string )
 
  return
end

File: subset/subset_prb.cpp
void test024 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST024 tests DEC_MUL.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    09 July 2007
//
//  Author:
//
//    John Burkardt
//
{
  int abot = -4;
  int atop = 14;
  int bbot = 2;
  int btop = 16;
  int cbot;
  int ctop;
  int dec_digit;

  cout << "\n";
  cout << "TEST024\n";
  cout << "  DEC_MUL multiplies two decimals.\n";

  dec_digit = 2;

  dec_mul ( atop, abot, btop, bbot, dec_digit, ctop, cbot );

  cout << "\n";
  cout << "  Number of decimal places is " << dec_digit << "\n";
  cout << "\n";

  cout << "  A = "         << atop << "*10^(" << abot << ")\n";
  cout << "  B = "         << btop << "*10^(" << bbot << ")\n";
  cout << "  C = A * B = " << ctop << "*10^(" << cbot << ")\n";

  return;
}
