File: subset/subset_prb.f
      subroutine test130

c*********************************************************************72
c
cc TEST130 tests R8POLY_DIV.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    29 January 2007
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double precision a(0:10)
      double precision b(0:10)
      integer na
      integer nb
      integer nq
      integer nr
      double precision q(0:10)
      double precision r(0:10)
      integer test
      integer test_num

      test_num = 2

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST130'
      write ( *, '(a)' ) '  R8POLY_DIV computes the quotient and'
      write ( *, '(a)' ) '  remainder for polynomial division.'
      write ( *, '(a)' ) ' '
c
c  1: Divide X**3 + 2*X**2 - 5*X - 6  by X-2.  
c     Quotient is 3+4*X+X**2, remainder is 0.
c
c  2: Divide X**4 + 3*X**3 + 2*X**2 - 2  by  X**2 + X - 3.
c     Quotient is X**2 + 2*X + 3, remainder 8*X + 7.
c
      do test = 1, test_num

        if ( test .eq. 1 ) then
          na = 3
          a(0) = -6.0D+00
          a(1) = -5.0D+00
          a(2) =  2.0D+00
          a(3) =  1.0D+00
          nb = 1
          b(0) = -2.0D+00
          b(1) =  1.0D+00
        else if ( test .eq. 2 ) then
          na = 4
          a(0) = -2.0D+00
          a(1) =  5.0D+00
          a(2) =  2.0D+00
          a(3) =  3.0D+00
          a(3) =  1.0D+00
          nb = 2
          b(0) = -3.0D+00
          b(1) =  1.0D+00
          b(2) =  1.0D+00
        end if

        call r8poly_print ( na, a,
     &    '  The polynomial to be divided, A:' )
        call r8poly_print ( nb, b, '  The divisor polynomial, B:' )

        call r8poly_div ( na, a, nb, b, nq, q, nr, r )
     
        call r8poly_print ( nq, q, '  The quotient polynomial, Q:' )
        call r8poly_print ( nr, r, '  The remainder polynomial, R:' )

      end do

      return
      end

File: subset/subset_prb.cpp
void test130 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST130 tests R8POLY_DIV.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    05 January 2007
//
//  Author:
//
//    John Burkardt
//
{
  double a[11];
  double b[11];
  int i;
  int na;
  int nb;
  int nq;
  int nr;
  int ntest = 2;
  double q[11];
  double r[11];
  int test;

  cout << "\n";
  cout << "TEST130\n";
  cout << "  R8POLY_DIV computes the quotient and\n";
  cout << "  remainder for polynomial division.\n";
  cout << "\n";
//
//  1: Divide X**3 + 2*X**2 - 5*X - 6  by X-2.  
//     Quotient is 3+4*X+X**2, remainder is 0.
//
//  2: Divide X**4 + 3*X**3 + 2*X**2 - 2  by  X**2 + X - 3.
//     Quotient is X**2 + 2*X + 3, remainder 8*X + 7.
//
  for ( test = 1; test <= ntest; test++ )
  {
    if ( test == 1 )
    {
      na = 3;
      a[0] = -6.0;
      a[1] = -5.0;
      a[2] =  2.0;
      a[3] =  1.0;
      nb = 1;
      b[0] = -2.0;
      b[1] =  1.0;
    }
    else if ( test == 2 )
    {
      na = 4;
      a[0] = -2.0;
      a[1] =  5.0;
      a[2] =  2.0;
      a[3] =  3.0;
      a[4] =  1.0;
      nb = 2;
      b[0] = -3.0;
      b[1] =  1.0;
      b[2] =  1.0;
    }

    r8poly_print ( na, a, "  The polynomial to be divided, A:" );

    r8poly_print ( nb, b, "  The divisor polynomial, B:" );

    r8poly_div ( na, a, nb, b, nq, q, nr, r );

    r8poly_print ( nq, q, "  The quotient polynomial, Q:" );

    r8poly_print ( nr, r, "  The remainder polynomial, R:" );

  }
  return;
}
