File: subset/subset_prb.f
      subroutine test026b ( )

c*********************************************************************72
c
cc TEST026B tests DVEC_ADD and DVEC_SUB;
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    27 January 2007
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 10 )

      integer dvec1(n)
      integer dvec2(n)
      integer dvec3(n)
      integer dvec4(n)
      integer i
      integer i4_uniform
      integer j
      integer k
      integer l
      integer seed
      integer test
      integer test_num

      seed = 123456789
      test_num = 10

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST026B'
      write ( *, '(a)' ) '  DVEC_ADD adds decimal vectors '
      write ( *, '(a)' ) '  representing integers;'
      write ( *, '(a)' ) '  DVEC_SUB subtracts decimal vectors '
      write ( *, '(a)' ) '  representing integers;'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '        I        J        K = I + J    L = I - J'
      write ( *, '(a)' ) ' '

      do test = 1, test_num
        
        i = i4_uniform ( -100, 100, seed )
        j = i4_uniform ( -100, 100, seed )

        write ( *, '(a)' ) ' '

        write ( *, '(2x,i8,2x,i8)' ) i, j

        k = i + j
        l = i - j

        write ( *, '(a20,2x,i8,2x,i8)' ) 
     &    '  Directly:         ', k, l

        call i4_to_dvec ( i, n, dvec1 )
        call i4_to_dvec ( j, n, dvec2 )

        call dvec_add ( n, dvec1, dvec2, dvec3 )
        call dvec_to_i4 ( n, dvec3, k )

        call dvec_sub ( n, dvec1, dvec2, dvec4 )
        call dvec_to_i4 ( n, dvec4, l )

        write ( *, '(a20,2x,i8,2x,i8)' ) '  DVEC_ADD, DVEC_SUB', k, l

      end do

      return
      end

File: subset/subset_prb.cpp
void test026b ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST026B tests DVEC_ADD and DVEC_SUB;
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    02 December 2006
//
//  Author:
//
//    John Burkardt
//
{
# define N 10

  int dvec1[N];
  int dvec2[N];
  int dvec3[N];
  int dvec4[N];
  int i;
  int j;
  int k;
  int l;
  int seed = 123456789;
  int test;
  int test_num = 10;

  cout << "\n";
  cout << "TEST026B\n";
  cout << "  DVEC_ADD adds decimal vectors representing integers;\n";
  cout << "  DVEC_SUB subtracts decimal vectors representing integers;\n";
  cout << "\n";
  cout << "        I        J        K = I + J    L = I - J\n";
  cout << "\n";

  for ( test = 1; test <= test_num; test++ )
  { 
    i = i4_uniform ( -100, 100, seed );
    j = i4_uniform ( -100, 100, seed );

    cout << "\n";
    cout << "  " << setw(8) << i
         << "  " << setw(8) << j << "\n";

    k = i + j;
    l = i - j;

    cout << "  Directly:         "
         << "  " << setw(8) << k
         << "  " << setw(8) << l << "\n";

    i4_to_dvec ( i, N, dvec1 );
    i4_to_dvec ( j, N, dvec2 );

    dvec_add ( N, dvec1, dvec2, dvec3 );
    k = dvec_to_i4 ( N, dvec3 );

    dvec_sub ( N, dvec1, dvec2, dvec4 );
    l = dvec_to_i4 ( N, dvec4 );

    cout << "  DVEC_ADD, DVEC_SUB"
         << "  " << setw(8) << k
         << "  " << setw(8) << l << "\n";
  }

  return;
# undef N
}
