File: subset/subset_prb.f
      subroutine test083

c*********************************************************************72
c
cc TEST083 tests NIM_SUM.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    28 January 2007
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 32 )

      integer i
      integer i4_uniform
      integer i1
      integer i1vec(n)
      integer i2
      integer i2vec(n)
      integer i3
      integer i3vec(n)
      integer ihi
      integer ilo
      integer test_num
      integer seed

      ihi = 1000
      ilo = 0
      test_num = 5

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST083'
      write ( *, '(a)' ) 
     &  '  NIM_SUM computes the Nim sum of two integers.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '    I    J    Nim(I+J)'
      write ( *, '(a)' ) ' '

      seed = 123456789

      do i = 1, test_num

        i1 = i4_uniform ( ilo, ihi, seed )
        call ui4_to_ubvec ( i1, n, i1vec )

        i2 = i4_uniform ( ilo, ihi, seed )
        call ui4_to_ubvec ( i2, n, i2vec )

        call nim_sum ( i1, i2, i3 )
        call ui4_to_ubvec ( i3, n, i3vec )

        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) '  I1, I2, I3 in decimal:'
        write ( *, '(a)' ) ' '
        write ( *, '(i5)' ) i1
        write ( *, '(i5)' ) i2
        write ( *, '(i5)' ) i3
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) '  I1, I2, I3 in binary:'
        write ( *, '(a)' ) ' '
        call bvec_print ( n, i1vec, ' ' )
        call bvec_print ( n, i2vec, ' ' )
        call bvec_print ( n, i3vec, ' ' )

      end do

      return
      end

File: subset/subset_prb.cpp
void test083 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST083 tests NIM_SUM.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    01 December 2006
//
//  Author:
//
//    John Burkardt
//
{
# define N 32

  int i;
  unsigned int i1;
  int i1vec[N];
  int i2;
  int i2vec[N];
  unsigned int i3;
  int i3vec[N];
  int ihi = 1000;
  int ilo = 0;
  int ntest = 5;
  int seed;

  cout << "\n";
  cout << "TEST083\n";
  cout << "  NIM_SUM computes the Nim sum of two integers.\n";
  cout << "\n";
  cout << "    I    J    Nim(I+J)\n";
  cout << "\n";

  seed = 123456789;

  for ( i = 1; i <= ntest; i++ )
  {
    i1 = ( unsigned int ) i4_uniform ( ilo, ihi, seed );
    ui4_to_ubvec ( i1, N, i1vec );

    i2 = ( unsigned int ) i4_uniform ( ilo, ihi, seed );
    ui4_to_ubvec ( i2, N, i2vec );

    i3 = nim_sum ( i1, i2 );
    ui4_to_ubvec ( i3, N, i3vec );

    cout << "\n";
    cout << "  I1, I2, I3 in decimal:\n";
    cout << "\n";

    cout                  << "  "
         << setw(5) << i1 << "\n";
    cout                  << "  "
        << setw(5) << i2 << "\n";
    cout                  << "  "
        << setw(5) << i3 << "\n";

    cout << "\n";
    cout << "  I1, I2, I3 in binary:\n";
    cout << "\n";

    bvec_print ( N, i1vec, " " );
    bvec_print ( N, i2vec, " " );
    bvec_print ( N, i3vec, " " );

  }

  return;
# undef N
}
