File: subset/subset_prb.f
      subroutine test9001 ( )

c*********************************************************************72
c
cc TEST9001 tests BVEC_ADD and BVEC_SUB;
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    03 January 2007
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 10 )

      integer bvec1(n)
      integer bvec2(n)
      integer bvec3(n)
      integer bvec4(n)
      integer i
      integer i4_uniform
      integer j
      integer k
      integer l
      integer seed
      integer test
      integer test_num
      parameter ( test_num = 10 )

      seed = 123456789

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST9001'
      write ( *, '(a)' ) 
     &  '  BVEC_ADD adds binary vectors representing integers;'
      write ( *, '(a)' ) 
     &  '  BVEC_SUB subtracts binary vectors representing integers;'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '        I        J        K = I + J    L = I - J'
      write ( *, '(a)' ) ' '

      do test = 1, test_num
        
        i = i4_uniform ( -100, 100, seed )
        j = i4_uniform ( -100, 100, seed )

        write ( *, '(a)' ) ' '

        write ( *, '(2x,i8,2x,i8)' ) i, j

        k = i + j
        l = i - j

        write ( *, '(a20,2x,i8,2x,i8)' ) '  Directly:         ', k, l

        call i4_to_bvec ( i, n, bvec1 )
        call i4_to_bvec ( j, n, bvec2 )

        call bvec_add ( n, bvec1, bvec2, bvec3 )
        call bvec_to_i4 ( n, bvec3, k )

        call bvec_sub ( n, bvec1, bvec2, bvec4 )
        call bvec_to_i4 ( n, bvec4, l )

        write ( *, '(a20,2x,i8,2x,i8)' ) '  BVEC_ADD, BVEC_SUB', k, l

      end do

      return
      end

File: subset/subset_prb.cpp
void test9001 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST9001 tests BVEC_ADD and BVEC_SUB;
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    01 December 2006
//
//  Author:
//
//    John Burkardt
//
{
# define N 10

  int bvec1[N];
  int bvec2[N];
  int bvec3[N];
  int bvec4[N];
  int i;
  int j;
  int k;
  int l;
  int seed = 123456789;
  int test;
  int test_num = 10;

  cout << "\n";
  cout << "TEST9001\n";
  cout << "  BVEC_ADD adds binary vectors representing integers;\n";
  cout << "  BVEC_SUB subtracts binary vectors representing integers;\n";
  cout << "\n";
  cout << "        I        J        K = I + J    L = I - J\n";
  cout << "\n";

  for ( test = 1; test <= test_num; test++ )
  { 
    i = i4_uniform ( -100, 100, seed );
    j = i4_uniform ( -100, 100, seed );

    cout << "\n";
    cout << "  " << setw(8) << i
         << "  " << setw(8) << j << "\n";

    k = i + j;
    l = i - j;

    cout << "  Directly:         "
         << "  " << setw(8) << k
         << "  " << setw(8) << l << "\n";

    i4_to_bvec ( i, N, bvec1 );
    i4_to_bvec ( j, N, bvec2 );

    bvec_add ( N, bvec1, bvec2, bvec3 );
    k = bvec_to_i4 ( N, bvec3 );

    bvec_sub ( N, bvec1, bvec2, bvec4 );
    l = bvec_to_i4 ( N, bvec4 );

    cout << "  BVEC_ADD, BVEC_SUB"
         << "  " << setw(8) << k
         << "  " << setw(8) << l << "\n";
  }

  return;
# undef N
}
