File: subset/subset_prb.f90
subroutine test023 ( )

!*****************************************************************************80
!
!! TEST023 tests DEC_DIV.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    11 October 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) abot
  integer ( kind = 4 ) atop
  integer ( kind = 4 ) bbot
  integer ( kind = 4 ) btop
  integer ( kind = 4 ) cbot
  integer ( kind = 4 ) ctop
  integer ( kind = 4 ) dec_digit
  integer ( kind = 4 ) ierror
  character ( len = 15 ) string

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST023'
  write ( *, '(a)' ) '  DEC_DIV divides two decimals.'

  dec_digit = 3

  atop = 523
  abot = -1
  btop = 134
  bbot = 2

  call dec_div ( atop, abot, btop, bbot, dec_digit, ctop, cbot, ierror )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Number of decimal places is ', dec_digit
  write ( *, '(a)' ) ' '
  call dec_to_s ( atop, abot, string )
  write ( *, '(a)' ) '  A = ' // trim ( string )
  call dec_to_s ( btop, bbot, string )
  write ( *, '(a)' ) '  B = ' // trim ( string )
  call dec_to_s ( ctop, cbot, string )
  write ( *, '(a)' ) '  C = ' // trim ( string )
 
  return
end

File: subset/subset_prb.cpp
void test023 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST023 tests DEC_DIV.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    09 July 2007
//
//  Author:
//
//    John Burkardt
//
{
  int abot = -1;
  int atop = 523;
  int bbot = 2;
  int btop = 134;
  int cbot;
  int ctop;
  int dec_digit;
  bool error;

  cout << "\n";
  cout << "TEST023\n";
  cout << "  DEC_DIV divides two decimals.\n";

  dec_digit = 3;

  dec_div ( atop, abot, btop, bbot, dec_digit, ctop, cbot, error );

  cout << "\n";
  cout << "  Number of decimal places is " << dec_digit << "\n";
  cout << "\n";

  cout << "  A = "         << atop << "*10^(" << abot << ")\n";
  cout << "  B = "         << btop << "*10^(" << bbot << ")\n";
  cout << "  C = A / B = " << ctop << "*10^(" << cbot << ")\n";

  return;
}
