File: subset/subset_prb.f90
subroutine test155 ( )

!*****************************************************************************80
!
!! TEST155 tests VEC_GRAY_NEXT, VEC_GRAY_RANK and VEC_GRAY_UNRANK.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    22 May 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 4

  integer ( kind = 4 ) a(n)
  integer ( kind = 4 ), save, dimension ( n ) :: base = (/ 2, 2, 1, 4 /)
  integer ( kind = 4 ) change
  logical done
  integer ( kind = 4 ) prod
  integer ( kind = 4 ) rank

  prod = product ( base )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST155'
  write ( *, '(a)' ) '  VEC_GRAY_NEXT generates product space elements.'
  write ( *, '(a)' ) '  VEC_GRAY_RANK ranks them.'
  write ( *, '(a)' ) '  VEC_GRAY_UNRANK unranks them.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  The number of components is ', n
  write ( *, '(a,i8)' ) '  The number of elements is ', prod
  write ( *, '(a)' ) '  Each component has its own number of degrees of'
  write ( *, '(a)' ) '  freedom, which, for this example, are:'
  write ( *, '(a)' ) ' '
  write ( *, '(a,6i4)' ) '  Rank Change     ', base(1:n)
  write ( *, '(a)' ) ' '
  rank = 0
  done = .true.
 
  do
 
    rank = rank + 1
 
    call vec_gray_next ( n, base, a, done, change )
 
    if ( done ) then
      exit
    end if

    write ( *, '(2x,i4,2x,i4,2x,4x,6i4)' ) rank, change, a(1:n)

  end do
 
  a(1:n) = base(1:n) / 2

  call vec_gray_rank ( n, base, a, rank )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  VEC_GRAY_RANK reports the element '
  write ( *, '(a)' ) ' '
  write ( *, '(4x,3x,6i4)' ) a(1:n)
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  has rank ', rank

  rank = 7
  call vec_gray_unrank ( n, base, rank, a )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  VEC_GRAY_UNRANK reports the element of rank ', rank
  write ( *, '(a)' ) '  is:'
  write ( *, '(a)' ) ' '
  write ( *, '(4x,3x,6i4)' ) a(1:n)
  write ( *, '(a)' ) ' '

  return
end

File: subset/subset_prb.cpp
void test155 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST155 tests VEC_GRAY_NEXT, VEC_GRAY_RANK and VEC_GRAY_UNRANK.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    22 May 2007
//
//  Author:
//
//    John Burkardt
//
{
# define N 4

  int a[N];
  int base[N] = { 2, 2, 1, 4 };
  int change;
  bool done;
  int i;
  int prod;
  int rank;

  prod = 1;
  for ( i = 0; i < N; i++ )
  {
    prod = prod * base[i];
  }

  cout << "\n";
  cout << "TEST155\n";
  cout << "  VEC_GRAY_NEXT generates product space elements.\n";
  cout << "  VEC_GRAY_RANK ranks them.\n";
  cout << "  VEC_GRAY_UNRANK unranks them.\n";
  cout << "\n";
  cout << "  The number of components is " << N << "\n";
  cout << "  The number of elements is " << prod << "\n";
  cout << "  Each component has its own number of degrees of\n";
  cout << "  freedom, which, for this example, are:\n";
  cout << "\n";
  cout << "  Rank Change     ";
  for ( i = 0; i < N; i++ )
  {
    cout << setw(4) << base[i] << "  ";
  }
  cout << "\n";
  cout << "\n";

  rank = 0;
  done = true;

  for ( ; ; )
  {
    rank = rank + 1;

    vec_gray_next ( N, base, a, done, change );

    if ( done )
    {
      break;
    }

    cout << setw(4) << rank
         << setw(4) << change;
    for ( i = 0; i < N; i++ )
    {
      cout << setw(4) << a[i] << "  ";
    }
    cout << "\n";

  }

  for ( i = 0; i < N; i++ )
  {
    a[i] = base[i] / 2;
  }

  rank = vec_gray_rank ( N, base, a );

  cout << "\n";
  cout << "  VEC_GRAY_RANK reports the element\n";
  cout << "\n";
  for ( i = 0; i < N; i++ )
  {
    cout << setw(4) << a[i] << "  ";
  }
  cout << "\n";
  cout << "\n";
  cout << "  has rank " << rank << "\n";

  rank = 7;
  vec_gray_unrank ( N, base, rank, a );

  cout << "\n";
  cout << "  VEC_GRAY_UNRANK reports the element of rank " << rank << "  is:\n";
  cout << "\n";
  for ( i = 0; i < N; i++ )
  {
    cout << setw(4) << a[i] << "  ";
  }
  cout << "\n";

  return;
# undef N
}
