File: subset/subset_prb.f90
subroutine test1566 ( )

!*****************************************************************************80
!
!! TEST1566 tests VECTOR_CONSTRAINED_NEXT2.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    10 March 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n_max = 3

  integer ( kind = 4 ) constraint
  integer ( kind = 4 ) i
  logical more
  integer ( kind = 4 ) n
  integer ( kind = 4 ) x(n_max)
  integer ( kind = 4 ) x_max(n_max)
  integer ( kind = 4 ) x_min(n_max)
  integer ( kind = 4 ) x_prod

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST1566'
  write ( *, '(a)' ) '  VECTOR_CONSTRAINED_NEXT2:'
  write ( *, '(a)' ) '  Consider vectors:'
  write ( *, '(a)' ) '    X_MIN(1:N) <= X(1:N) <= X_MAX(1:N),'
  write ( *, '(a)' ) '  Set'
  write ( *, '(a)' ) '    P = Product X_MAX(1:N)'
  write ( *, '(a)' ) '  Accept only vectors for which:'
  write ( *, '(a)' ) '    sum ( X(1:N) * P / X_MAX(1:N) ) <= P'

  x_min(1:n_max) = (/ 1, 1, 1 /)
  x_max(1:n_max) = (/ 5, 6, 4 /)

  do n = 2, n_max

    more = .false.

    write ( *, '(a)' ) ' '
    write ( *, '(a,3i4)' ) '  X_MIN:', x_min(1:n)
    write ( *, '(a,3i4)' ) '  X_MAX:', x_max(1:n)

    i = 0
    x_prod = product ( x_max(1:n) )

    write ( *, '(a)' ) ' '
    write ( *, '(a,i12)' ) '  Maximum allowed CONSTRAINT = P = ', x_prod
    write ( *, '(a)' ) ' '

    do

      call vector_constrained_next2 ( n, x_min, x_max, x, constraint, more )

      if ( .not. more ) then
        exit
      end if

      i = i + 1
      write ( *, '(2x,i8,2x,i12,2x,i8,2x,i8,2x,i8)' ) i, constraint, x(1:n)

    end do

  end do

  return
end

File: subset/subset_prb.cpp
void test1566 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST1566 tests VECTOR_CONSTRAINED_NEXT2.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    10 March 2006
//
//  Author:
//
//    John Burkardt
//
{
# define N_MAX 3

  int constraint;
  int i;
  int j;
  bool more;
  int n;
  int x[N_MAX];
  int x_max[N_MAX] = { 5, 6, 4 };
  int x_min[N_MAX] = { 1, 1, 1 };
  int x_prod;

  cout << "\n";
  cout << "TEST1566\n";
  cout << "  VECTOR_CONSTRAINED_NEXT2:\n";
  cout << "  Consider vectors:\n";
  cout << "    X_MIN(1:N) <= X(1:N) <= X_MAX(1:N),\n";
  cout << "  Set\n";
  cout << "    P = Product X_MAX(1:N)\n";
  cout << "  Accept only vectors for which:\n";
  cout << "    sum ( X(1:N) * P / X_MAX(1:N) ) <= P\n";

  for ( n = 2; n <= N_MAX; n++ )
  {
    more = false;

    cout << "\n";
    cout << "  X_MIN:\n";
    for ( j = 0; j < n; j++ )
    {
      cout << "  " << setw(4) << x_min[j];
    }
    cout << "\n";
    cout << "\n";
    cout << "  X_MAX:\n";
    for ( j = 0; j < n; j++ )
    {
      cout << "  " << setw(4) << x_max[j];
    }
    cout << "\n";

    i = 0;

    x_prod = 1;
    for ( j = 0; j < n; j++ )
    {
      x_prod = x_prod * x_max[j];
    }

    cout << "\n";
    cout << "  Maximum allowed CONSTRAINT = P = " << x_prod << "\n";
    cout << "\n";

    for ( ; ; )
    {
      vector_constrained_next2 ( n, x_min, x_max, x, constraint, more );

      if ( !more )
      {
        break;
      }

      i = i + 1;
      cout << "  " << setw(8) << i;
      cout << "  " << setw(12) << constraint;
      for ( j = 0; j < n; j++ )
      {
        cout << "  " << setw(8) << x[j];
      }
      cout << "\n";
    }
  }

  return;
# undef N_MAX
}
