File: subset/subset_prb.f
      subroutine test15696 ( )

c*********************************************************************72
c
cc TEST15696 tests VECTOR_CONSTRAINED_NEXT7.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    01 July 2010
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n_max
      parameter ( n_max = 3 )

      double precision alpha(n_max)
      integer i
      integer j
      logical more
      integer n
      double precision q_max
      double precision q_min
      double precision total
      integer x(n_max)
      integer x_max(n_max)

      save alpha
      save x_max

      data alpha / 4.0D+00, 3.0D+00, 5.0D+00 /
      data x_max / 2, 6, 4 /

      q_min = 16.0D+00
      q_max = 20.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST15696'
      write ( *, '(a)' ) '  VECTOR_CONSTRAINED_NEXT7:'
      write ( *, '(a)' ) '  Consider vectors:'
      write ( *, '(a)' ) '    0 <= X(1:N) <= X_MAX(1:N),'
      write ( *, '(a)' ) '  Set'
      write ( *, '(a)' ) '    TOTAL = sum ( ALPHA(1:N) * X(1:N) )'
      write ( *, '(a)' ) '  Accept only vectors for which:'
      write ( *, '(a)' ) '    Q_MIN <= TOTAL <= Q_MAX'

      do n = 2, n_max

        more = .false.

        write ( *, '(a)' ) ' '
        write ( *, '(a,3g14.6)' ) '  ALPHA:', ( alpha(j), j = 1, n )
        write ( *, '(a, g14.6)' ) '  Q_MIN:', q_min
        write ( *, '(a, g14.6)' ) '  Q_MAX:', q_max
        write ( *, '(a,3i4)'    ) '  X_MAX:', ( x_max(j), j = 1, n )
        write ( *, '(a)' ) ' '

        i = 0

10      continue

          call vector_constrained_next7 ( n, alpha, x_max, x, q_min, 
     &      q_max, more )

          if ( .not. more ) then
            go to 20
          end if

          total = 0.0D+00
          do j = 1, n
            total = total + alpha(j) * dble ( x(j) )
          end do
          i = i + 1
          write ( *, '(2x,i8,2x,g14.6,2x,i8,2x,i8,2x,i8)' )
     &      i, total, ( x(j), j = 1, n )

        go to 10

20      continue

      end do

      return
      end

File: subset/subset_prb.cpp
void test15696 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST15696 tests VECTOR_CONSTRAINED_NEXT7.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    01 July 2010
//
//  Author:
//
//    John Burkardt
//
{
# define N_MAX 3

  double alpha[N_MAX] = { 4.0, 3.0, 5.0 };
  int i;
  int j;
  bool more;
  int n;
  double q_max = 20.0;
  double q_min = 16.0;
  double total;
  int x[N_MAX];
  int x_max[N_MAX] = { 2, 6, 4 };

  cout << "\n";
  cout << "TEST15696\n";
  cout << "  VECTOR_CONSTRAINED_NEXT7:\n";
  cout << "  Consider vectors:\n";
  cout << "    0 <= X(1:N) <= X_MAX(1:N),\n";
  cout << "  Set\n";
  cout << "    TOTAL = sum ( ALPHA(1:N) * X(1:N) )\n";
  cout << "  Accept only vectors for which:\n";
  cout << "    Q_MIN <= TOTAL <= Q_MAX\n";

  for ( n = 2; n <= N_MAX; n++ )
  {
    more = false;

    cout << "\n";
    cout << "  ALPHA:";
    for ( j = 0; j < n; j++ )
    {
      cout << "  " << setw(8) << alpha[j];
    }
    cout << "\n";
    cout << "  Q_MIN:";
    cout << "  " << setw(8) << q_min;
    cout << "\n";
    cout << "  Q_MAX:";
    cout << "  " << setw(8) << q_max;
    cout << "\n";
    cout << "  X_MAX:";
    for ( j = 0; j < n; j++ )
    {
      cout << "  " << setw(4) << x_max[j];
    }
    cout << "\n";
    cout << "\n";

    i = 0;

    for ( ; ; )
    {
      vector_constrained_next7 ( n, alpha, x_max, x, q_min, 
        q_max, more );

      if ( !more )
      {
        break;
      }

      total = 0.0;
      for ( j = 0; j < n; j++ )
      {
        total = total + alpha[j] * ( double ) x[j];
      }
      i = i + 1;
      cout << "  " << setw(8) << i;
      cout << "  " << setw(14) << total;
      for ( j = 0; j < n; j++ )
      {
        cout << "  " << setw(8) << x[j];
      }
      cout << "\n";
    }
  }

  return;
# undef N_MAX
}
