File: subset/subset_prb.f90
subroutine test018 ( )

!*****************************************************************************80
!
!! TEST018 tests CONGRUENCE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    15 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: test_num = 21

  integer ( kind = 4 ) a
  integer ( kind = 4 ), save, dimension ( test_num ) :: a_test = (/ &
     1027,  1027,  1027,  1027, -1027, &
    -1027, -1027, -1027,     6,     0, &
        0,     0,     1,     1,     1, &
     1024,     0,     0,     5,     2, &
        7 /)
  integer ( kind = 4 ) b
  integer ( kind = 4 ), save, dimension ( test_num ) :: b_test = (/ &
      712,   712,  -712,  -712,   712, &
      712,  -712,  -712,     8,     0, &
        1,     1,     0,     0,     1, &
   -15625,     0,     3,     0,     4, &
       19 /)
  integer ( kind = 4 ) c
  integer ( kind = 4 ), save, dimension ( test_num ) :: c_test = (/ &
        7,    -7,     7,    -7,     7, &
       -7,     7,    -7,    50,     0, &
        0,     1,     0,     1,     0, &
    11529,     1,    11,    19,     7, &
        1 /)
  integer ( kind = 4 ) i4_modp
  integer ( kind = 4 ) ierror
  integer ( kind = 4 ) result
  integer ( kind = 4 ) test
  integer ( kind = 4 ) x

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST018'
  write ( *, '(a)' ) '  CONGRUENCE solves a congruence equation:'
  write ( *, '(a)' ) '    A * X = C mod ( B )'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) &
    '   I        A         B         C         X     Mod ( A*X-C,B)'
  write ( *, '(a)' ) ' '

  do test = 1, test_num

    a = a_test(test)
    b = b_test(test)
    c = c_test(test)

    call congruence ( a, b, c, ierror, x )

    if ( ierror /= 0 ) then
      write ( *, '(2x,i2,2x,3i10,a,i10)' ) test, a, b, c, &
        ' Error code = ', ierror
    else
      if ( b /= 0 ) then
        result = i4_modp ( a * x - c, b )
      else
        result = 0
      end if
      write ( *, '(2x,i2,2x,5i10)' ) test, a, b, c, x, result
    end if

  end do

  return
end

File: subset/subset_prb.cpp
void test018 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST018 tests CONGRUENCE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    07 November 2012
//
//  Author:
//
//    John Burkardt
//
{
# define TEST_NUM 20

  int a;
  int a_test[TEST_NUM] = {
     1027,   1027,  1027,   1027, -1027,
    -1027, - 1027, -1027,      6,     0,
        0,      0,     1,      1,     1,
     1024,      0,     0,      5,     2 };
  int b;
  int b_test[TEST_NUM] = {
      712,    712,  -712,   -712,   712,
      712,   -712,  -712,      8,     0,
        1,      1,     0,      0,     1,
   -15625,      0,     3,      0,     4 };
  int c;
  int c_test[TEST_NUM] = {
        7,     -7,     7,     -7,     7,
       -7,      7,    -7,     50,     0,
        0,      1,     0,      1,     0,
    11529,      1,    11,     19,     7 };
  bool error;
  int result;
  int test_i;
  int x;

  cout << "\n";
  cout << "TEST018\n";
  cout << "  CONGRUENCE solves a congruence equation:\n";
  cout << "    A * X = C mod ( B )\n";
  cout << "\n";
  cout << "   I        A         B         C         X     Mod ( A*X-C,B)\n";
  cout << "\n";

  for ( test_i = 1; test_i < TEST_NUM; test_i++ )
  {
    a = a_test[test_i];
    b = b_test[test_i];
    c = c_test[test_i];

    x = congruence ( a, b, c, error );

    if ( error )
    {
      cout                       << "  "
           << setw(2)  << test_i << "  "
           << setw(10) << a      << "  "
           << setw(10) << b      << "  "
           << setw(10) << c      << "  "
           << "(An error occurred)\n";
    }
    else
    {
      if ( b != 0 )
      {
        result = i4_modp ( a * x - c, b );
      }
      else
      {
        result = 0;
      }
      cout                        << "  "
           << setw(2)  << test_i  << "  "
           << setw(10) << a       << "  "
           << setw(10) << b       << "  "
           << setw(10) << c       << "  "
           << setw(10) << x       << "  "
           << setw(10) << result  << "\n";
    }

  }

  return;
# undef TEST_NUM
}
