File: subset/subset_prb.f90
subroutine test117 ( )

!*****************************************************************************80
!
!! TEST117 tests RAT_ADD.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    29 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) abot
  integer ( kind = 4 ) atop
  integer ( kind = 4 ) bbot
  integer ( kind = 4 ) btop
  integer ( kind = 4 ) cbot
  integer ( kind = 4 ) ctop
  integer ( kind = 4 ) ierror
  character ( len = 22 ) string

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST117'
  write ( *, '(a)' ) '  RAT_ADD adds two rationals.'

  atop = 3
  abot = 4
  btop = 10
  bbot = 7

  call rat_add ( atop, abot, btop, bbot, ctop, cbot, ierror )

  write ( *, '(a)' ) ' '
  call rat_to_s_left ( atop, abot, string )
  write ( *, '(a)' ) '  A = ' // trim ( string )
  call rat_to_s_left ( btop, bbot, string )
  write ( *, '(a)' ) '  B = ' // trim ( string )
  call rat_to_s_left ( ctop, cbot, string )
  write ( *, '(a)' ) '  C = A + B = ' // trim ( string )
 
  return
end

File: subset/subset_prb.cpp
void test117 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST117 tests RAT_ADD.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    11 October 2006
//
//  Author:
//
//    John Burkardt
//
{
  int abot = 4;
  int atop = 3;
  int bbot = 7;
  int btop = 10;
  int cbot;
  int ctop;
  bool error;

  cout << "\n";
  cout << "TEST117\n";
  cout << "  RAT_ADD adds two rationals.\n";

  rat_add ( atop, abot, btop, bbot, ctop, cbot, error );

  cout << "\n";
  cout << "  A = "         << atop << "/" << abot << "\n";
  cout << "  B = "         << btop << "/" << bbot << "\n";
  cout << "  C = A + B = " << ctop << "/" << cbot << "\n";
 
  return;
}
