File: toms446/toms446.f90
subroutine edcheb ( x, coef, npl, fx )

!*****************************************************************************80
!
!! EDCHEB evaluates the derivative of a Chebyshev series at a point.
!
!  Discussion:
!
!    This routine evaluates the derivative of a Chebyshev series 
!    at a point in [-1,+1].
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    15 September 2011
!
!  Author:
!
!    Original FORTRAN77 version by Roger Broucke.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Roger Broucke,
!    Algorithm 446:
!    Ten Subroutines for the Manipulation of Chebyshev Series,
!    Communications of the ACM,
!    October 1973, Volume 16, Number 4, pages 254-256.
!
!  Parameters:
!
!    Input, real ( kind = rk ) X, the evaluation point.
!    -1 <= X <= +1.
!
!    Input, real ( kind = rk ) COEF(NPL), the Chebyshev series.
!
!    Input, integer NPL, the number of terms in the 
!    Chebyshev series.
!
!    Output, real ( kind = rk ) FX, the value of the derivative of the
!    Chebyshev series at X.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer npl

  real ( kind = rk ) bf
  real ( kind = rk ) bj
  real ( kind = rk ) bjp2
  real ( kind = rk ) bjpl
  real ( kind = rk ) coef(npl)
  real ( kind = rk ) dj
  real ( kind = rk ) fx
  integer j
  integer k
  integer n
  real ( kind = rk ) x
  real ( kind = rk ) xj
  real ( kind = rk ) xjp2
  real ( kind = rk ) xjpl

  xjp2 = 0.0D+00
  xjpl = 0.0D+00
  bjp2 = 0.0D+00
  bjpl = 0.0D+00
  n = npl - 1

  do k = 1, n
    j = npl - k
    dj = real ( j, kind = rk )
    xj = 2.0D+00 * coef(j+1) * dj + xjp2
    bj = 2.0D+00 * x * bjpl - bjp2 + xj
    bf = bjp2
    bjp2 = bjpl
    bjpl = bj
    xjp2 = xjpl
    xjpl = xj
  end do

  fx = 0.5D+00 * ( bj - bf )

  return
end

File: toms446/toms446.cpp
double edcheb ( double x, double coef[], int npl )

//****************************************************************************80
//
//  Purpose:
//
//    EDCHEB evaluates the derivative of a Chebyshev series at a point.
//
//  Discussion:
//
//    This routine evaluates the derivative of a Chebyshev series 
//    at a point in [-1,+1].
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    22 September 2011
//
//  Author:
//
//    Original FORTRAN77 version by Roger Broucke.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Roger Broucke,
//    Algorithm 446:
//    Ten Subroutines for the Manipulation of Chebyshev Series,
//    Communications of the ACM,
//    October 1973, Volume 16, Number 4, pages 254-256.
//
//  Parameters:
//
//    Input, double X, the evaluation point.
//    -1 <= X <= +1.
//
//    Input, double COEF[NPL], the Chebyshev series.
//
//    Input, int NPL, the number of terms in the 
//    Chebyshev series.
//
//    Output, double EDCHEB, the value of the derivative of the
//    Chebyshev series at X.
//
{
  double bf;
  double bj;
  double bjp2;
  double bjpl;
  double dj;
  double fx;
  int j;
  int k;
  int n;
  double xj;
  double xjp2;
  double xjpl;

  xjp2 = 0.0;
  xjpl = 0.0;
  bjp2 = 0.0;
  bjpl = 0.0;
  n = npl - 1;

  for ( k = 1; k <= n; k++ )
  {
    j = npl - k;
    dj = ( double ) ( j );
    xj = 2.0 * coef[j] * dj + xjp2;
    bj = 2.0 * x * bjpl - bjp2 + xj;
    bf = bjp2;
    bjp2 = bjpl;
    bjpl = bj;
    xjp2 = xjpl;
    xjpl = xj;
  }
  fx = 0.5 * ( bj - bf );
  return fx;
}
