File: toms446/toms446.f90
subroutine cheby ( nf, npl, functn, x )

!*****************************************************************************80
!
!! CHEBY carries out the Chebyshev analysis of one or more functions.
!
!  Discussion:
!
!    This routine carries out the simultaneous Chebyshev analysis of 
!    NF functions.
!
!    The output is a matrix containing one Chebyshev series per column.
!
!    An example of a routine to compute the function values is:
!
!      subroutine functn ( a, val )
!      real ( kind = rk ) a, val(2)
!      val(1) = sin(a)
!      val(2) = cos(a)
!      return
!      end
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    15 September 2011
!
!  Author:
!
!    Original FORTRAN77 version by Roger Broucke.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Roger Broucke,
!    Algorithm 446:
!    Ten Subroutines for the Manipulation of Chebyshev Series,
!    Communications of the ACM,
!    October 1973, Volume 16, Number 4, pages 254-256.
!
!  Parameters:
!
!    Input, integer NF, the number of functions to be analyzed.
!
!    Input, integer NPL, the number of terms in the 
!    Chebyshev series.
!
!    Input, integer NPLMAX, the leading dimension of X.
!
!    Input, external FUNCTN, the name of a routine which computes
!    the function values at any given point.
!
!    Output, real ( kind = rk ) X(NPL,NF), the Chebyshev series.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer nf
  integer npl

  real ( kind = rk ) enn
  real ( kind = rk ) fk
  real ( kind = rk ) fxj(nf)
  real ( kind = rk ) gc(2*(npl-1))
  integer j
  integer k
  integer l
  integer lm
  integer n
  real ( kind = rk ) pen
  real ( kind = rk ) x(npl,nf)
  real ( kind = rk ) xj

  x(1:npl,1:nf) = 0.0D+00

  n = npl - 1
  enn = real ( n, kind = rk )
  pen = 3.1415926535897932D+00 / enn

  do k = 1, 2 * n
    fk = real ( k - 1, kind = rk )
    gc(k) = cos ( fk * pen )
  end do

  do j = 1, npl

    xj = gc(j)
    call functn ( xj, fxj )

    if ( j == 1 .or. j == npl ) then
      fxj(1:nf) = 0.5D+00 * fxj(1:nf)
    end if

    do l = 1, npl
      lm = mod ( ( l - 1 ) * ( j - 1 ), 2 * n ) + 1
      x(l,1:nf) = x(l,1:nf) + fxj(1:nf) * gc(lm)
    end do

  end do

  x(1:npl,1:nf) = 2.0D+00 * x(1:npl,1:nf) / enn

  return
end

File: toms446/toms446.cpp
double *cheby ( int nf, int npl, double *functn ( double x ) )

//****************************************************************************80
//
//  Purpose:
//
//    CHEBY carries out the Chebyshev analysis of one or more functions.
//
//  Discussion:
//
//    This routine carries out the simultaneous Chebyshev analysis of 
//    NF functions.
//
//    The output is a matrix containing one Chebyshev series per column.
//
//    An example of a routine to compute the function values is:
//
//      double *functn ( double a )
//      {
//        double *val;
//        val = new double[2];
//        val[0] = sin(a);
//        val[1] = cos(a);
//        return val;
//      }
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    22 September 2011
//
//  Author:
//
//    Original FORTRAN77 version by Roger Broucke.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Roger Broucke,
//    Algorithm 446:
//    Ten Subroutines for the Manipulation of Chebyshev Series,
//    Communications of the ACM,
//    October 1973, Volume 16, Number 4, pages 254-256.
//
//  Parameters:
//
//    Input, int NF, the number of functions to be analyzed.
//
//    Input, int NPL, the number of terms in the 
//    Chebyshev series.
//
//    Input, int NPLMAX, the leading dimension of X.
//
//    Input, external FUNCTN, the name of a routine which computes
//    the function values at any given point.
//
//    Output, double CHEBY[NPL*NF], the Chebyshev series.
//
{
  double enn;
  double enw;
  double fac;
  double fk;
  double *fxj;
  double *gc;
  int j;
  int k;
  int l;
  int lm;
  int n;
  int n2;
  double pen;
  double *x;
  double xj;

  x = r8vec_zero_new ( npl * nf );

  n = npl - 1;
  enn = ( double ) ( n );
  pen = 3.1415926535897932 / enn;

  gc = new double[2*n];
  for ( k = 1; k <= 2 * n; k++ )
  {
    fk = ( double ) ( k - 1 );
    gc[k-1] = cos ( fk * pen );
  }

  for ( j = 0; j < npl; j++ )
  {
    xj = gc[j];
    fxj = functn ( xj );

    if ( j == 0 || j == npl - 1 )
    {
      r8vec_scale ( 0.5, nf, fxj );
    }
    for ( l = 0; l < npl; l++ )
    {
      lm = ( l * j ) % ( 2 * n );
      for ( k = 0; k < nf; k++ )
      {
        x[l+k*npl] = x[l+k*npl] + fxj[k] * gc[lm];
      }
    }
  }

  r8vec_scale ( 2.0 / enn, npl * nf, x );

  delete [] fxj;
  delete [] gc;

  return x;
}
