File: toms446/toms446.f90
subroutine xalfa3 ( x, xx, npl, m, maxet, epsln, net )

!*****************************************************************************80
!
!! XALFA3 computes a Chebyshev series raised to the (-1/M) power.
!
!  Discussion:
!
!    This routine estimates the Chebyshev series for a function raised
!    to the (-1/M) power, given the Chebyshev series for the function,
!    and a starting estimate for the desired series.
!
!    The convergence is of order three.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    15 September 2011
!
!  Author:
!
!    Original FORTRAN77 version by Roger Broucke.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Roger Broucke,
!    Algorithm 446:
!    Ten Subroutines for the Manipulation of Chebyshev Series,
!    Communications of the ACM,
!    October 1973, Volume 16, Number 4, pages 254-256.
!
!  Parameters:
!
!    Input, real ( kind = rk ) X(NPL), the Chebyshev series of the function.
!
!    Input/output, real ( kind = rk ) XX(NPL).  On input, an initial
!    approximation to the Chebyshev series of the function raised to the
!    (-1/M) power.  On output, an improved approximation.
!
!    Input, integer NPL, the number of terms in the 
!    Chebyshev series.
!
!    Input, integer M, determines the exponent (-1/M).
!
!    Input, integer MAXET, the maximum number of iterations.
!
!    Input, real ( kind = rk ) EPSLN, the required precision.
!
!    Output, integer NET, the actual number of iterations.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer npl

  real ( kind = rk ) dalfa
  real ( kind = rk ) dm
  real ( kind = rk ) epsln
  integer jx
  integer k
  integer m
  integer maxet
  integer net
  real ( kind = rk ) p5dml
  real ( kind = rk ) s
  real ( kind = rk ) tdmm
  real ( kind = rk ) w2(npl)
  real ( kind = rk ) ww(npl)
  real ( kind = rk ) x(npl)
  real ( kind = rk ) xx(npl)

  dm = real ( m, kind = rk )
  dalfa = 1.0D+00 / dm
  tdmm = 2.0D+00 * ( dm + 1.0D+00 )
  p5dml = 0.5D+00 * ( dm + 1.0D+00 )

  do jx = 1, maxet

    ww(1:npl) = x(1:npl)

    do k = 1, m
      call mltply ( ww, xx, npl, w2 )
      ww(1:npl) = w2(1:npl)
    end do

    s = - 2.0D+00 + sum ( abs ( ww(1:npl) ) )

    ww(1) = ww(1) - 2.0D+00
    ww(1:npl) = ww(1:npl) * dalfa

    call mltply ( ww, ww, npl, w2 )

    ww(1:npl) = - ww(1:npl)

    w2(1:npl) = w2(1:npl) * p5dml

    ww(1) = ww(1) + 2.0D+00

    w2(1:npl) = w2(1:npl) + ww(1:npl)

    call mltply ( w2, xx, npl, ww )

    xx(1:npl) = ww(1:npl)

    net = jx

    if ( abs ( s ) < epsln ) then
      return
    end if

  end do

  return
end

File: toms446/toms446.cpp
void xalfa3 ( double x[], double xx[], int npl, int m, int maxet, double epsln, 
  int &net )

//****************************************************************************80
//
//  Purpose:
//
//    XALFA3 computes a Chebyshev series raised to the (-1/M) power.
//
//  Discussion:
//
//    This routine estimates the Chebyshev series for a function raised
//    to the (-1/M) power, given the Chebyshev series for the function,
//    and a starting estimate for the desired series.
//
//    The convergence is of order three.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    23 September 2011
//
//  Author:
//
//    Original FORTRAN77 version by Roger Broucke.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Roger Broucke,
//    Algorithm 446:
//    Ten Subroutines for the Manipulation of Chebyshev Series,
//    Communications of the ACM,
//    October 1973, Volume 16, Number 4, pages 254-256.
//
//  Parameters:
//
//    Input, double X[NPL], the Chebyshev series of the function.
//
//    Input/output, double XX[NPL].  On input, an initial
//    approximation to the Chebyshev series of the function raised to the
//    (-1/M) power.  On output, an improved approximation.
//
//    Input, int NPL, the number of terms in the 
//    Chebyshev series.
//
//    Input, int M, determines the exponent (-1/M).
//
//    Input, int MAXET, the maximum number of iterations.
//
//    Input, double EPSLN, the required precision.
//
//    Output, int &NET, the actual number of iterations.
//
{
  double dalfa;
  double dm;
  int i;
  int jx;
  int k;
  double p5dml;
  double s;
  double t;
  double tdmm;
  double *w2;
  double *ww;

  dm = ( double ) ( m );
  dalfa = 1.0 / dm;
  tdmm = 2.0 * ( dm + 1.0 );
  p5dml = 0.5 * ( dm + 1.0 );

  ww = new double[npl];
  w2 = new double[npl];

  for ( jx = 1; jx <= maxet; jx++ )
  {
    r8vec_copy ( npl, x, ww );

    for ( k = 1; k <= m; k++ )
    {
      mltply ( ww, xx, npl, w2 );
      r8vec_copy ( npl, w2, ww );
    }

    t = - 2.0;
    for ( i = 0; i < npl; i++ )
    {
      t = t + r8_abs ( ww[i] );
    }

    ww[0] = ww[0] - 2.0;
    r8vec_scale ( dalfa, npl, ww );

    mltply ( ww, ww, npl, w2 );

    s = - 1.0;
    r8vec_scale ( s, npl, ww );

    r8vec_scale ( p5dml, npl, w2 );

    ww[0] = ww[0] + 2.0;

    r8vec_add ( npl, ww, w2 );

    mltply ( w2, xx, npl, ww );

    r8vec_copy ( npl, ww, xx );

    net = jx;

    if ( r8_abs ( t ) < epsln )
    {
      break;
    }
  }

  delete [] ww;
  delete [] w2;

  return;
}
