File: toms446/toms446.f
      SUBROUTINE DFRNT ( XX, NPL, X2 )

c*********************************************************************72
c
C  COMPUTES THE DERIVATIVE CHEBYSHEV SERIES, X2, OF A GIVEN
C  CHEBYSHEV SERIES, XX, WITH NPL TERMS.
C  TO REPLACE A SERIES X BY ITS DERIVATIVE, USE
C  CALL DFRNT ( X, NPL, X )
c
      DOUBLE PRECISION XX(NPL), XXN, XXL, XN, DL, X2(NPL)

      DN = NPL - 1
      XXN = XX(NPL-1)
      X2(NPL-1) = 2.D0 * XX(NPL) * DN
      X2(NPL) = 0.D0
      DO 10 K = 3, NPL
        L = NPL - K + 1
        DL = L
        XXL = XX(L)
        X2(L) = X2(L+2) + 2.D0 * XXN * DL
        XXN = XXL
10    CONTINUE
      RETURN
      END

File: toms446/toms446.cpp
double *dfrnt ( double xx[], int npl )

//****************************************************************************80
//
//  Purpose:
//
//    DFRNT determines the derivative of a Chebyshev series.
//
//  Discussion:
//
//    This routine computes the Chebyshev series of the derivative of a 
//    function whose Chebyshev series is given.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    22 September 2011
//
//  Author:
//
//    Original FORTRAN77 version by Roger Broucke.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Roger Broucke,
//    Algorithm 446:
//    Ten Subroutines for the Manipulation of Chebyshev Series,
//    Communications of the ACM,
//    October 1973, Volume 16, Number 4, pages 254-256.
//
//  Parameters:
//
//    Input, double XX[NPL], the given Chebyshev series.
//
//    Input, int NPL, the number of terms in the 
//    Chebyshev series.
//
//    Output, double DFRNT[NPL], the Chebyshev series for the
//    derivative.
//
{
  double dl;
  double dn;
  int k;
  int l;
  double *x2;
  double xn;
  double xxl;
  double xxn;

  x2 = new double[npl];
  dn = ( double ) ( npl - 1 );
  xxn = xx[npl-2];
  x2[npl-2] = 2.0 * xx[npl-1] * dn;
  x2[npl-1] = 0.0;

  for ( k = 3; k <= npl; k++ )
  {
    l = npl - k + 1;
    dl = ( double ) ( l );
    xxl = xx[l-1];
    x2[l-1] = x2[l+1] + 2.0 * xxn * dl;
    xxn = xxl;
  }
  return x2;
}
