File: truncated_normal/truncated_normal_prb.f
      subroutine truncated_normal_a_mean_test ( )

c*********************************************************************72
c
cc TRUNCATED_NORMAL_A_MEAN_TEST tests TRUNCATED_NORMAL_A_MEAN.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    04 March 2015
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer sample_num
      parameter ( sample_num = 1000 )

      double precision a
      integer i
      double precision mean
      double precision mu
      integer seed
      double precision sigma
      double precision x(sample_num)
      double precision xmax
      double precision xmin

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TRUNCATED_NORMAL_A_MEAN_TEST'
      write ( *, '(a)' ) '  TRUNCATED_NORMAL_A_MEAN computes the mean'
      write ( *, '(a)' ) '  for the lower Truncated Normal PDF'

      a = 50.0D+00
      mu = 100.0D+00
      sigma = 15.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  Lower limit A = ', a
      write ( *, '(a,g14.6)' ) '  PDF parameter MU = ', mu
      write ( *, '(a,g14.6)' ) '  PDF parameter SIGMA = ', sigma

      call truncated_normal_a_mean ( mu, sigma, a, mean )

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  PDF mean =        ', mean

      seed = 123456789
      do i = 1, sample_num
        call truncated_normal_a_sample ( mu, sigma, a, seed, x(i) )
      end do

      call r8vec_mean ( sample_num, x, mean )
      call r8vec_max ( sample_num, x, xmax )
      call r8vec_min ( sample_num, x, xmin )

      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)'    ) '  Sample size =     ', sample_num
      write ( *, '(a,g14.6)' ) '  Sample mean =     ', mean
      write ( *, '(a,g14.6)' ) '  Sample maximum =  ', xmax
      write ( *, '(a,g14.6)' ) '  Sample minimum =  ', xmin

      return
      end

File: truncated_normal/truncated_normal_prb.cpp
void truncated_normal_a_mean_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    TRUNCATED_NORMAL_A_MEAN_TEST tests TRUNCATED_NORMAL_A_MEAN.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 March 2015
//
//  Author:
//
//    John Burkardt
//
{
  double a;
  int i;
  double mean;
  double mu;
  int sample_num = 1000;
  int seed;
  double sigma;
  double *x;
  double xmax;
  double xmin;

  a = 50.0;
  mu = 100.0;
  sigma = 25.0;
  seed = 123456789;

  cout << "\n";
  cout << "TRUNCATED_NORMAL_A_MEAN_TEST\n";
  cout << "  TRUNCATED_NORMAL_A_MEAN computes the mean\n";
  cout << "  of the lower Truncated Normal Distribution.\n";
  cout << "\n";
  cout << "  The parent normal distribution has\n";
  cout << "    mean =               " << mu << "\n";
  cout << "    standard deviation = " << sigma << "\n";
  cout << "  The parent distribution is truncated to\n";
  cout << "  the interval [" << a << ",+oo)\n";

  mean = truncated_normal_a_mean ( mu, sigma, a );

  cout << "\n";
  cout << "  PDF mean = " << mean << "\n";

  x = new double[sample_num];

  for ( i = 0; i < sample_num; i++ )
  {
    x[i] = truncated_normal_a_sample ( mu, sigma, a, seed );
  }

  mean = r8vec_mean ( sample_num, x );
  xmax = r8vec_max ( sample_num, x );
  xmin = r8vec_min ( sample_num, x );

  cout << "\n";
  cout << "  Sample size =     " << sample_num << "\n";
  cout << "  Sample mean =     " << mean << "\n";
  cout << "  Sample maximum =  " << xmax << "\n";
  cout << "  Sample minimum =  " << xmin << "\n";

  delete [] x;

  return;
}
