File: f_src/truncated_normal_test/truncated_normal_test.f90
subroutine truncated_normal_b_moment_test ( )

!*****************************************************************************80
!
!! TRUNCATED_NORMAL_B_MOMENT_TEST tests TRUNCATED_NORMAL_B_MOMENT.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    11 September 2013
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) b
  real ( kind = 8 ), dimension ( 6 ) :: b_test = (/ &
    0.0D+00, 10.0D+00, -10.0D+00, 10.0D+00, -10.0D+00, 10.0D+00 /)
  real ( kind = 8 ) moment
  real ( kind = 8 ) mu
  real ( kind = 8 ), dimension ( 6 ) :: mu_test = (/ &
    0.0D+00,  0.0D+00,  0.0D+00,  0.0D+00, 0.0D+00, 5.0D+00 /)
  integer ( kind = 4 ) order
  real ( kind = 8 ) sigma
  real ( kind = 8 ), dimension ( 6 ) :: sigma_test = (/ &
    1.0D+00,  1.0D+00,  1.0D+00, 2.0D+00, 2.0D+00,  1.0D+00 /)
  integer ( kind = 4 ) test
  integer ( kind = 4 ) test_num

  test_num = 6
 
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'TRUNCATED_NORMAL_B_MOMENT_TEST'
  write ( *, '(a)' ) '  TRUNCATED_NORMAL_B_MOMENT evaluates the moments'
  write ( *, '(a)' ) '  for the Upper Truncated Normal PDF:'

  do test = 1, test_num
    mu = mu_test(test)
    sigma = sigma_test(test)
    b = b_test(test)
    write ( *, '(a)' ) ''
    write ( *, '(a,i2,a,g14.6,a,g14.6,a,g14.6)' ) &
      '  Test = ', test, ' Mu = ', mu, ' Sigma = ', sigma, ' B = ', b
    write ( *, '(a)' ) ' Order  Moment'
    write ( *, '(a)' ) ''
    do order = 0, 8
      call truncated_normal_b_moment ( order, mu, sigma, b, moment )
      write ( *, '(2x,i2,2x,g14.6)' ) order, moment
    end do
  end do

  return
end

File: truncated_normal/truncated_normal_prb.cpp
void truncated_normal_b_moment_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    TRUNCATED_NORMAL_B_MOMENT_TEST tests TRUNCATED_NORMAL_B_MOMENT.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    03 September 2013
//
//  Author:
//
//    John Burkardt
//
{
  double b;
  double b_test[6] = {
    0.0, 10.0, -10.0, 10.0, -10.0, 10.0 };
  double moment;
  double mu;
  double mu_test[6] = {
    0.0,  0.0,  0.0,  0.0, 0.0, 5.0 };
  int order;
  double sigma;
  double sigma_test[6] = {
    1.0,  1.0,  1.0, 2.0, 2.0, 1.0 };
  int test;
  int test_num;

  test_num = 6;
 
  cout << "\n";
  cout << "TRUNCATED_NORMAL_B_MOMENT_TEST\n";
  cout << "  For the Upper Truncated Normal PDF:\n";
  cout << "  TRUNCATED_NORMAL_B_MOMENT evaluates the moments.\n";

  for ( test = 0; test < test_num; test++ )
  {
    mu = mu_test[test];
    sigma = sigma_test[test];
    b = b_test[test];
    cout << "\n";
    cout << "  Test = " << test 
         << ", Mu = " << mu 
         << ", Sigma = " << sigma 
         << ", B = " << b << "\n";
    cout << " Order  Moment\n";
    cout << "\n";
    for ( order = 0; order <= 8; order++ )
    {
      moment = truncated_normal_b_moment ( order, mu, sigma, b );
      cout << "  " << setw(2) << order
           << "  " << setw(14) << moment << "\n";
    }
  }
  return;
}
