File: truncated_normal/truncated_normal_prb.f
      subroutine truncated_normal_a_variance_test ( )

c*********************************************************************72
c
cc TRUNCATED_NORMAL_A_VARIANCE_TEST tests TRUNCATED_NORMAL_A_VARIANCE.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    04 March 2015
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer sample_num
      parameter ( sample_num = 1000 )

      double precision a
      integer i
      double precision mu
      integer seed
      double precision sigma
      double precision variance
      double precision x(sample_num)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TRUNCATED_NORMAL_A_VARIANCE_TEST'
      write ( *, '(a)' ) '  TRUNCATED_NORMAL_A_VARIANCE returns the'
      write ( *, '(a)' ) 
     &  '  variance of the lower Truncated Normal distribution.'

      a = 50.0D+00
      mu = 100.0D+00
      sigma = 15.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  Lower limit A = ', a
      write ( *, '(a,g14.6)' ) '  PDF parameter MU =    ', mu
      write ( *, '(a,g14.6)' ) '  PDF parameter SIGMA = ', sigma

      call truncated_normal_a_variance ( mu, sigma, a, variance )

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  PDF variance =    ', variance

      seed = 123456789
      do i = 1, sample_num
        call truncated_normal_a_sample ( mu, sigma, a, seed, x(i) )
      end do

      call r8vec_variance ( sample_num, x, variance )

      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)'    ) '  Sample size =     ', sample_num
      write ( *, '(a,g14.6)' ) '  Sample variance = ', variance

      return
      end

File: truncated_normal/truncated_normal_prb.cpp
void truncated_normal_a_variance_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    TRUNCATED_NORMAL_A_VARIANCE_TEST tests TRUNCATED_NORMAL_A_VARIANCE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 March 2015
//
//  Author:
//
//    John Burkardt
//
{
  double a;
  int i;
  double mu;
  int sample_num = 1000;
  int seed;
  double sigma;
  double variance;
  double *x;

  a = 50.0;
  mu = 100.0;
  sigma = 25.0;
  seed = 123456789;

  cout << "\n";
  cout << "TRUNCATED_NORMAL_A_VARIANCE_TEST\n";
  cout << "  TRUNCATED_NORMAL_A_VARIANCE computes the variance\n";
  cout << "  of the lower Truncated Normal Distribution.\n";
  cout << "\n";
  cout << "  The parent normal distribution has\n";
  cout << "    mean =               " << mu << "\n";
  cout << "    standard deviation = " << sigma << "\n";
  cout << "  The parent distribution is truncated to\n";
  cout << "  the interval [" << a << ",+oo)\n";

  variance = truncated_normal_a_variance ( mu, sigma, a );

  cout << "\n";
  cout << "  PDF variance = " << variance << "\n";

  x = new double[sample_num];

  for ( i = 0; i < sample_num; i++ )
  {
    x[i] = truncated_normal_a_sample ( mu, sigma, a, seed );
  }

  variance = r8vec_variance ( sample_num, x );

  cout << "\n";
  cout << "  Sample size =     " << sample_num << "\n";
  cout << "  Sample variance = " << variance << "\n";
 
  delete [] x;

  return;
}
