File: f_src/truncated_normal_test/truncated_normal_test.f90
subroutine truncated_normal_a_cdf_inv_test ( )

!*****************************************************************************80
!
!! TRUNCATED_NORMAL_A_CDF_INV_TEST tests TRUNCATED_NORMAL_A_CDF_INV.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    03 March 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) cdf
  integer ( kind = 4 ) i
  real ( kind = 8 ) mu
  integer ( kind = 4 ) seed
  real ( kind = 8 ) sigma
  real ( kind = 8 ) x
  real ( kind = 8 ) x2

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TRUNCATED_NORMAL_A_CDF_INV_TEST'
  write ( *, '(a)' ) '  TRUNCATED_NORMAL_A_CDF_INV inverts '
  write ( *, '(a)' ) '  the lower Truncated Normal CDF;'

  a = 50.0D+00
  mu = 100.0D+00
  sigma = 15.0D+00
  seed = 123456789

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  Lower limit A = ', a
  write ( *, '(a,g14.6)' ) '  PDF parameter MU = ', mu
  write ( *, '(a,g14.6)' ) '  PDF parameter SIGMA = ', sigma
  write ( *, '(a,i12)' ) '  SEED = ', seed

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '       X            CDF           CDF_INV'
  write ( *, '(a)' ) ' '

  do i = 1, 10
    call truncated_normal_a_sample ( mu, sigma, a, seed, x )
    call normal_ms_cdf ( x, mu, sigma, cdf )
    call normal_ms_cdf_inv ( cdf, mu, sigma, x2 )
    write ( *, '(2x,g14.6,2x,g14.6,2x,g14.6)' ) x, cdf, x2
  end do

  return
end

File: truncated_normal/truncated_normal_prb.cpp
void truncated_normal_a_cdf_inv_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    TRUNCATED_NORMAL_A_CDF_INV_TEST tests TRUNCATED_NORMAL_A_CDF_INV.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 March 2015
//
//  Author:
//
//    John Burkardt
//
{
  double a;
  double cdf;
  int i;
  double mu;
  int sample_num = 10;
  int seed;
  double sigma;
  double x;
  double x2;

  a = 50.0;
  mu = 100.0;
  sigma = 25.0;
  seed = 123456789;

  cout << "\n";
  cout << "TRUNCATED_NORMAL_A_CDF_INV_TEST:\n";
  cout << "  TRUNCATED_NORMAL_A_CDF_INV inverts the CDF of\n";
  cout << "  the lower Truncated Normal Distribution.\n";
  cout << "\n";
  cout << "  The parent normal distribution has\n";
  cout << "    mean =               " << mu << "\n";
  cout << "    standard deviation = " << sigma << "\n";
  cout << "  The parent distribution is truncated to\n";
  cout << "  the interval [" << a << ",+oo)\n";
  cout << "\n";
  cout << "       X            CDF           CDF_INV\n";
  cout << "\n";

  for ( i = 0; i < sample_num; i++ )
  {
    x = truncated_normal_a_sample ( mu, sigma, a, seed );
    cdf = truncated_normal_a_cdf ( x, mu, sigma, a );
    x2 = truncated_normal_a_cdf_inv ( cdf, mu, sigma, a );
    cout << "  " << setw(2) << i
         << "  " << setw(14) << x
         << "  " << setw(14) << cdf
         << "  " << setw(14) << x2 << "\n";
  }

  return;
}
