File: square_hex_grid/square_hex_grid.f90
subroutine hex_grid_approximate_n ( box, n_goal, nodes_per_layer, n )

!*****************************************************************************80
!
!! HEX_GRID_APPROXIMATE_N seeks a hex grid of about N nodes.
!
!  Discussion:
!
!    The parameter NODES_PER_LAYER controls the number of nodes, but
!    in a somewhat obscure way.  This routine experiments with various
!    values until it is convinced it has the value of NODES_PER_LAYER
!    that comes as close as possible to producing N nodes.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    01 March 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = rk ) BOX(2,2), the lower and upper corners
!    of the rectangular region.
!
!    Input, integer N_GOAL, the desired number of nodes.
!
!    Output, integer NODES_PER_LAYER, the number of nodes per layer
!    which produces a mesh with about N_GOAL nodes.
!
!    Output, integer N, the number of nodes in the mesh.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) box(2,2)
  integer n
  integer n_goal
  integer n_high
  integer n_low
  integer nodes_per_layer
  integer nodes_per_layer_high
  integer nodes_per_layer_low

  if ( n_goal <= 1 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'HEX_GRID_APPROXIMATE_N - Fatal error!'
    write ( *, '(a,i8)' ) '  Illegal input value of N_GOAL = ', n_goal
    stop
  end if

  nodes_per_layer_low = 0
  n_low = 0

  nodes_per_layer = nint ( sqrt ( real ( n_goal, kind = rk ) ) )

  nodes_per_layer_high = n_goal  
  n_high = n_goal**2

  do 

    call hex_grid_n ( nodes_per_layer, box, n )

    if ( n == n_goal ) then
      exit
    end if

    if ( n < n_goal ) then
      nodes_per_layer_low = nodes_per_layer
      n_low = n
    else
      nodes_per_layer_high = nodes_per_layer
      n_high = n
    end if

    if ( nodes_per_layer_low + 1 == nodes_per_layer_high ) then
      if ( n - n_low <= n_high - n ) then
        nodes_per_layer = nodes_per_layer_high
        n = n_high
      else
        nodes_per_layer = nodes_per_layer_low
        n = n_low
      end if
      exit
    end if

    nodes_per_layer = ( nodes_per_layer_low + nodes_per_layer_high ) / 2

  end do

  return
end

File: square_hex_grid/square_hex_grid.cpp
void hex_grid_approximate_n ( double box[], int n_goal, int *nodes_per_layer,
  int *n )

//****************************************************************************80
//
//  Purpose:
//
//    HEX_GRID_APPROXIMATE_N seeks a hex grid of about N nodes.
//
//  Discussion:
//
//    The parameter NODES_PER_LAYER controls the number of nodes, but
//    in a somewhat obscure way.  This routine experiments with various
//    values until it is convinced it has the value of NODES_PER_LAYER
//    that comes as close as possible to producing N nodes.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    18 March 2005
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double BOX[2*2], the lower and upper corners
//    of the rectangular region.
//
//    Input, int N_GOAL, the desired number of nodes.
//
//    Output, int *NODES_PER_LAYER, the number of nodes per layer
//    which produces a mesh with about N_GOAL nodes.
//
//    Output, int *N, the number of nodes in the mesh.
//
{
  int n_high;
  int n_low;
  int nodes_per_layer_high;
  int nodes_per_layer_low;

  if ( n_goal <= 1 )
  {
    cout << "\n";
    cout << "HEX_GRID_APPROXIMATE_N - Fatal error!\n";
    cout << "  Illegal input value of N_GOAL = " << n_goal << "\n";
    exit ( 1 );
  }

  nodes_per_layer_low = 0;
  n_low = 0;

  *nodes_per_layer = ( int ) ( 0.5 + sqrt ( ( double ) ( n_goal ) ) );

  nodes_per_layer_high = n_goal;
  n_high = n_goal * n_goal;

  for ( ; ; )
  {
    *n = hex_grid_n ( *nodes_per_layer, box );

    if ( *n == n_goal )
    {
      break;
    }

    if ( *n < n_goal )
    {
      nodes_per_layer_low = *nodes_per_layer;
      n_low = *n;
    }
    else
    {
      nodes_per_layer_high = *nodes_per_layer;
      n_high = *n;
    }

    if ( nodes_per_layer_low + 1 == nodes_per_layer_high )
    {
      if ( *n - n_low <= n_high - *n )
      {
        *nodes_per_layer = nodes_per_layer_high;
        *n = n_high;
      }
      else
      {
        *nodes_per_layer = nodes_per_layer_low;
        *n = n_low;
      }
      break;
    }

    *nodes_per_layer = ( nodes_per_layer_low + nodes_per_layer_high ) / 2;

  }

  return;
}
