File: sandia_sgmgg/sandia_sgmgg.f90
subroutine sandia_sgmgg_coef_naive ( dim_num, point_num, sparse_index, coef )

!*****************************************************************************80
!
!! SANDIA_SGMGG_COEF_NAIVE returns the combinatorial coefficients.
!
!  Discussion:
!
!    The coefficient of point I is calculated as follows:
!
!    *) point J is a "neighbor" of point I if every entry of the sparse
!       index for point J is either equal to, or 1 greater than, the
!       corresponding entry of the sparse index of point I.
!
!    *) If point J is a neighbor of point I, then it contributes
!       (-1)^D to the coefficient, where D is the sum of the differences
!       between the sparse indices of point I and point J.
!
!    This is a completely naive implementation of the calculation,
!    intended simply as a demonstration for small examples.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 August 2010
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Fabio Nobile, Raul Tempone, Clayton Webster,
!    A Sparse Grid Stochastic Collocation Method for Partial Differential
!    Equations with Random Input Data,
!    SIAM Journal on Numerical Analysis,
!    Volume 46, Number 5, 2008, pages 2309-2345.
!
!    Fabio Nobile, Raul Tempone, Clayton Webster,
!    An Anisotropic Sparse Grid Stochastic Collocation Method for Partial
!    Differential Equations with Random Input Data,
!    SIAM Journal on Numerical Analysis,
!    Volume 46, Number 5, 2008, pages 2411-2442.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) DIM_NUM, the dimension of the vector.
!
!    Input, integer ( kind = 4 ) POINT_NUM, the number of points.
!
!    Input, integer ( kind = 4 ) SPARSE_INDEX(DIM_NUM,POINT_NUM),
!    the indices that define the points.
!
!    Output, integer ( kind = 4 ) COEF(POINT_NUM), the coefficients.
!
  implicit none

  integer ( kind = 4 ) dim_num
  integer ( kind = 4 ) point_num

  integer ( kind = 4 ) coef(point_num)
  integer ( kind = 4 ) dif
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j1
  integer ( kind = 4 ) j2
  logical neighbor
  integer ( kind = 4 ) sparse_index(dim_num,point_num)
  integer ( kind = 4 ) term

  coef(1:point_num) = 0

  do j1 = 1, point_num

    do j2 = 1, point_num

      neighbor = .true.
      term = + 1

      do i = 1, dim_num

        dif = sparse_index(i,j2) - sparse_index(i,j1)

        if ( dif == 0 ) then

        else if ( dif == 1 ) then
          term = - term
        else
          neighbor = .false.
          exit
        end if

      end do

      if ( neighbor ) then
        coef(j1) = coef(j1) + term
      end if

    end do

  end do

  return
end

File: sandia_sgmgg/sandia_sgmgg.cpp
void sandia_sgmgg_coef_naive ( int dim_num, int point_num, int sparse_index[],
  int coef[] )

//****************************************************************************80
//
//  Purpose:
//
//    SANDIA_SGMGG_COEF_NAIVE returns the combinatorial coefficients.
//
//  Discussion:
//
//    The coefficient of point I is calculated as follows:
//
//    *) point J is a "neighbor" of point I if every entry of the sparse
//       index for point J is either equal to, or 1 greater than, the
//       corresponding entry of the sparse index of point I.
//
//    *) If point J is a neighbor of point I, then it contributes
//       (-1)^D to the coefficient, where D is the sum of the differences
//       between the sparse indices of point I and point J.
//
//    This is a completely naive implementation of the calculation,
//    intended simply as a demonstration for small examples.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 August 2010
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Fabio Nobile, Raul Tempone, Clayton Webster,
//    A Sparse Grid Stochastic Collocation Method for Partial Differential
//    Equations with Random Input Data,
//    SIAM Journal on Numerical Analysis,
//    Volume 46, Number 5, 2008, pages 2309-2345.
//
//    Fabio Nobile, Raul Tempone, Clayton Webster,
//    An Anisotropic Sparse Grid Stochastic Collocation Method for Partial
//    Differential Equations with Random Input Data,
//    SIAM Journal on Numerical Analysis,
//    Volume 46, Number 5, 2008, pages 2411-2442.
//
//  Parameters:
//
//    Input, int DIM_NUM, the dimension of the vector.
//
//    Input, int POINT_NUM, the number of points.
//
//    Input, int SPARSE_INDEX[DIM_NUM*POINT_NUM],
//    the indices that define the points.
//
//    Output, int COEF[POINT_NUM], the coefficients.
//
{
  int dif;
  int i;
  int j;
  int j1;
  int j2;
  bool neighbor;
  int term;

  for ( j = 0; j < point_num; j++ )
  {
    coef[j] = 0;
  }
  for ( j1 = 0; j1 < point_num; j1++ )
  {
    for ( j2 = 0; j2 < point_num; j2++ )
    {
      neighbor = true;
      term = + 1;
      for ( i = 0; i < dim_num; i++ )
      {
        dif = sparse_index[i+j2*dim_num] - sparse_index[i+j1*dim_num];

        if ( dif == 0 )
        {
        }
        else if ( dif == 1 )
        {
          term = - term;
        }
        else
        {
          neighbor = false;
          break;
        }
      }
      if ( neighbor )
      {
        coef[j1] = coef[j1] + term;
      }
    }
  }
  return;
}
