File: people.sc.fsu.edu/_jburkardt/f_src/sandia_sgmgg/sandia_sgmgg.f90
subroutine sandia_sgmgg_coef_inc2 ( m, n1, s1, c1, s2, c3 )

!*****************************************************************************80
!
!! SANDIA_SGMGG_COEF_INC2 computes tentative coefficient changes.
!
!  Discussion:
!
!    An active set S1 of N1 sparse grid indices is given, each of
!    size M.
!
!    The coefficient C1 of each sparse grid index is also given.
!
!    A candidate sparse grid index S2 is provided.
!
!    This function determines the N+1 coefficients that would be
!    appropriate if the candidate S2 was added to the active set
!    as the (N+1)-st item.
!
!    During the calculation, we may try to update coefficients of inactive 
!    index sets.  By the end of the calculation, all these inactive index
!    sets should have accumulated total coefficients of 0 again.  As a check,
!    we temporarily set aside space for these objects, and check, at the end,
!    that the coefficients are zero.
!
!  Example:
!
!    Input:
!
!      +1 * {0,2}
!      -1 * {0,1}  +1 * {1,1}
!                  -1 * {1,0}  +1 * {2,0}
!
!    Add {3,0}
!
!    Output:
!
!      +1 * {0,2}
!      -1 * {0,1}  +1 * {1,1}
!                  -1 * {1,0}   0 * {2,0}  +1 * {3,0}
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    29 August 2011
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) M, the dimension of the vector.
!
!    Input, integer ( kind = 4 ) N1, the number of points in the active set.
!
!    Input, integer ( kind = 4 ) S1(M,N1), the indices for the active set.
!
!    Input, integer ( kind = 4 ) C1(N1), the coefficients for the active set.
!
!    Input, integer ( kind = 4 ) S2(M), the indices for the candidate.
!
!    Output, integer ( kind = 4 ) C3(N1+1), the coefficients for the active set
!    plus the candidate.
!
  implicit none

  integer ( kind = 4 ) m
  integer ( kind = 4 ) n1

  integer ( kind = 4 ) c1(n1)
  integer ( kind = 4 ) c3(n1+1)
  integer ( kind = 4 ) c4(n1)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i2
  integer ( kind = 4 ) j
  integer ( kind = 4 ) j2
  integer ( kind = 4 ) k
  integer ( kind = 4 ) n4
  integer ( kind = 4 ) s(m)
  integer ( kind = 4 ) s1(m,n1)
  integer ( kind = 4 ) s2(m)
  integer ( kind = 4 ) s4(m,n1)
!
!  Initialize the inactive data.
!
  n4 = 0
  c4(1:n1) = 0
  s4(1:m,1:n1) = 0
!
!  Copy C1.
!
  c3(1:n1) = c1(1:n1)
  c3(n1+1) = 1
!
!  Consider the effect of the new item S2 on each of the current
!  items in the active set S1.
!
  do j = 1, n1
!
!  Determine S, the element-wise minimum of the J-th item in S1 versus S2.
!
    k = j

    do i = 1, m
 
      if ( s2(i) < s1(i,j) ) then
        s(i) = s2(i)
        k = -1
      else
        s(i) = s1(i,j)
      end if

    end do
!
!  If S = S1(*,J), K is J.
!
    if ( k /= -1 ) then

      c3(k) = c3(k) - c1(j)
!
!  If S is equal to an element of the active set, we set K to that index.
! 
    else

      do j2 = 1, n1

        k = j2

        do i2 = 1, m

          if ( s1(i2,j2) /= s(i2) ) then
            k = -1
            exit
          end if

        end do

        if ( k /= -1 ) then
          c3(k) = c3(k) - c1(j)
          exit
        end if

      end do

    end if
!
!  If S is equal to an element of the inactive set, set K to that index.
!
    if ( k == -1 ) then

      do j2 = 1, n4

        k = j2

        do i2 = 1, m

          if ( s4(i2,j2) /= s(i2) ) then
            k = - 1
            exit
          end if

        end do

        if ( k /= - 1 ) then
          c4(k) = c4(k) - c1(j)
          exit
        end if

      end do

    end if
!
!  S is not equal to S1(*,J), or any element of S1, or any element of S4.
!  Add S to the set of elements S4.
!
    if ( k == -1 ) then
      n4 = n4 + 1
      k = n4
      c4(k) = 0
      s4(1:m,k) = s(1:m)
      c4(k) = c4(k) - c1(j)
    end if

  end do
!
!  At the end, the C4(1:N4) should all be zero.
!
  if ( any ( c4(1:n4) /= 0 ) ) then
    write ( *, '(a)') ' '
    write ( *, '(a)' ) 'SANDIA_SGMGG_COEF_INC2 - Fatal error!'
    write ( *, '(a)' ) &
      '  Some inactive indices were assigned a nonzero coefficient.'
    call i4mat_transpose_print ( m, n4, s4, '  S4:' )
    call i4vec_print ( n4, c4, '  C4:' )
    stop
  end if

  return
end

File: sandia_sgmgg/sandia_sgmgg.cpp
void sandia_sgmgg_coef_inc2 ( int m, int n1, int s1[], int c1[],
  int s2[], int c3[] )

//****************************************************************************80
//
//  Purpose:
//
//    SANDIA_SGMGG_COEF_INC2 computes tentative coefficient changes.
//
//  Discussion:
//
//    An active set S1 of N1 sparse grid indices is given, each of
//    size M.
//
//    The coefficient C1 of each sparse grid index is also given.
//
//    A candidate sparse grid index S2 is provided.
//
//    This function determines the N+1 coefficients that would be
//    appropriate if the candidate S2 was added to the active set
//    as the (N+1)-st item.
//
//    During the calculation, we may try to update coefficients of inactive 
//    index sets.  By the end of the calculation, all these inactive index
//    sets should have accumulated total coefficients of 0 again.  As a check,
//    we temporarily set aside space for these objects, and check, at the end,
//    that the coefficients are zero.
//
//  Example:
//
//    Input:
//
//      +1 * {0,2}
//      -1 * {0,1}  +1 * {1,1}
//                  -1 * {1,0}  +1 * {2,0}
//
//    Add {3,0}
//
//    Output:
//
//      +1 * {0,2}
//      -1 * {0,1}  +1 * {1,1}
//                  -1 * {1,0}   0 * {2,0}  +1 * {3,0}
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 September 2011
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int M, the dimension of the vector.
//
//    Input, int N1, the number of points in the active set.
//
//    Input, int S1[M*N1], the indices for the active set.
//
//    Input, int C1[N1], the coefficients for the active set.
//
//    Input, int S2[M], the indices for the candidate.
//
//    Output, int C3[N1+1], the coefficients for the active set
//    plus the candidate.
//
{
  int *c4;
  int i;
  int i2;
  int j;
  int j2;
  int k;
  int n4;
  int *s;
  int *s4;
//
//  Initialize the inactive data.
//
  n4 = 0;

  c4 = new int[n1];
  for ( i = 0; i < n1; i++ )
  {
    c4[i] = 0;
  }

  s4 = new int[m*n1];
  for ( j = 0; j < n1; j++ )
  {
    for ( i = 0; i < m; i++ )
    {
      s4[i+j*m] = 0;
    }
  }
//
//  Copy C1.
//
  for ( j = 0; j < n1; j++ )
  {
    c3[j] = c1[j];
  }
  c3[n1] = 1;
//
//  Consider the effect of the new item S2 on each of the current
//  items in the active set S1.
//
  s = new int[m];

  for ( j = 0; j < n1; j++ )
  {
//
//  Determine S, the element-wise minimum of the J-th item in S1 versus S2.
//
    k = j;

    for ( i = 0; i < m; i++ )
    {
      if ( s2[i] < s1[i+j*m] )
      {
        s[i] = s2[i];
        k = -1;
      }
      else
      {
        s[i] = s1[i+j*m];
      }
    }
//
//  If S = S1[*,J], then K is J.
//
    if ( k != -1 )
    {
      c3[k] = c3[k] - c1[j];
    }
//
//  If S is equal to an element of the active set, we set K to that index.
//
    else
    {
      for ( j2 = 0; j2 < n1; j2++ )
      {
        k = j2;
        for ( i2 = 0; i2 < m; i2++ )
        {
          if ( s1[i2+j2*m] != s[i2] )
          {
             k = -1;
             break;
          }
        }
        if ( k != -1 )
        {
           c3[k] = c3[k] - c1[j];
           break;
        }
      }
    }
//
//  If S is equal to an element of the inactive set, set K to that index.
//
    if ( k == -1 )
    {
      for ( j2 = 0; j2 < n4; j2++ )
      {
        k = j2;

        for ( i2 = 0; i2 < m; i2++ )
        {
          if ( s4[i2+j2*m] != s[i2] )
          {
            k = - 1;
            break;
          }
        }

        if ( k != - 1 )
        {
          c4[k] = c4[k] - c1[j];
          break;
        }
      }
    }
//
//  S is not equal to S1(*,J), or any element of S1, or any element of S4.
//  Add S to the set of elements S4.
//
    if ( k == -1 )
    {
      k = n4;
      c4[k] = 0;
      for ( i = 0; i < m; i++ )
      {
        s4[i+k*m] = s[i];
      }
      c4[k] = c4[k] - c1[j];
      n4 = n4 + 1;
    }
  }
//
//  At the end, the C4(1:N4) should all be zero.
//
  for ( i = 0; i < n4; i++ )
  {
    if ( c4[k] != 0 )
    {
      std::cerr << "\n";
      std::cerr << "SANDIA_SGMGG_COEF_INC2 - Fatal error!\n";
      std::cerr << "  Some inactive indices were assigned a nonzero coefficient.\n";
      webbur::i4mat_transpose_print ( m, n4, s4, "  S4:" );
      webbur::i4vec_print ( n4, c4, "  C4:" );
      std::exit ( 1 );
    }
  }

  delete [] c4;
  delete [] s;
  delete [] s4;

  return;
}
