File: tet_mesh/tet_mesh.f90
subroutine tet_mesh_order4_adj_set ( node_num, tet_num, tet_node, &
  adj_num, adj_row, adj )

!*****************************************************************************80
!
!! TET_MESH_ORDER4_ADJ_SET sets the nodal adjacency matrix.
!
!  Discussion:
!
!    A compressed format is used for the nodal adjacency matrix.
!
!    It is assumed that we know ADJ_NUM, the number of adjacency entries
!    and the ADJ_ROW array, which keeps track of the list of slots
!    in ADJ where we can store adjacency information for each row.
!
!    We essentially repeat the work of TET_MESH_ORDER4_ADJ_COUNT, but
!    now we have a place to store the adjacency information.
!
!    A copy of the ADJ_ROW array is useful, as we can use it to keep track
!    of the next available entry in ADJ for adjacencies associated with
!    a given row.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    14 November 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NODE_NUM, the number of nodes.
!
!    Input, integer ( kind = 4 ) TET_NUM, the number of tetrahedrons.
!
!    Input, integer ( kind = 4 ) TET_NODE(4,TET_NUM), the indices of 
!    the nodes.
!
!    Input, integer ( kind = 4 ) ADJ_NUM, the total number of adjacency 
!    relationships,
!
!    Input, integer ( kind = 4 ) ADJ_ROW(NODE_NUM+1), the ADJ pointer array.
!
!    Output, integer ( kind = 4 ) ADJ(ADJ_NUM), the adjacency information.
!
  implicit none

  integer ( kind = 4 ) adj_num
  integer ( kind = 4 ) tet_num
  integer ( kind = 4 ) node_num

  integer ( kind = 4 ) adj(adj_num)
  integer ( kind = 4 ) adj_row(node_num+1)
  integer ( kind = 4 ) adj_row_copy(node_num+1)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) pair(2,6*tet_num)
  integer ( kind = 4 ) pair_num
  integer ( kind = 4 ) tet_node(4,tet_num)
!
!  Each order 4 tetrahedron defines 6 adjacency pairs.
!
  pair(1,            1:  tet_num) = tet_node(1,1:tet_num)
  pair(2,            1:  tet_num) = tet_node(2,1:tet_num)

  pair(1,  tet_num+1:2*tet_num) = tet_node(1,1:tet_num)
  pair(2,  tet_num+1:2*tet_num) = tet_node(3,1:tet_num)

  pair(1,2*tet_num+1:3*tet_num) = tet_node(1,1:tet_num)
  pair(2,2*tet_num+1:3*tet_num) = tet_node(4,1:tet_num)

  pair(1,3*tet_num+1:4*tet_num) = tet_node(2,1:tet_num)
  pair(2,3*tet_num+1:4*tet_num) = tet_node(3,1:tet_num)

  pair(1,4*tet_num+1:5*tet_num) = tet_node(2,1:tet_num)
  pair(2,4*tet_num+1:5*tet_num) = tet_node(4,1:tet_num)

  pair(1,5*tet_num+1:6*tet_num) = tet_node(3,1:tet_num)
  pair(2,5*tet_num+1:6*tet_num) = tet_node(4,1:tet_num)

  pair_num = 6 * tet_num
!
!  Force the nodes of each pair to be listed in ascending order.
!
  call i4col_sort2_a ( 2, pair_num, pair )
!
!  Rearrange the columns in ascending order.
!
  call i4col_sort_a ( 2, pair_num, pair )
!
!  Mark all entries of ADJ so we will know later if we missed one.
!
  adj(1:adj_num) = -1
!
!  Copy the ADJ_ROW array and use it to keep track of the next
!  free entry for each row.
!
  adj_row_copy(1:node_num) = adj_row(1:node_num)
!
!  Now set up the ADJ_ROW counts.
!
  do k = 1, pair_num

    if ( 1 < k ) then
      if ( pair(1,k-1) == pair(1,k) .and. &
           pair(2,k-1) == pair(2,k) ) then
        cycle
      end if
    end if

    i = pair(1,k)
    j = pair(2,k)

    adj(adj_row_copy(i)) = j
    adj_row_copy(i) = adj_row_copy(i) + 1
    adj(adj_row_copy(j)) = i
    adj_row_copy(j) = adj_row_copy(j) + 1

  end do

  return
end

File: tet_mesh_rcm/tet_mesh_rcm.cpp
int *tet_mesh_order4_adj_set ( int node_num, int element_num, 
  int element_node[], int adj_num, int adj_row[] )

//****************************************************************************80
//
//  Purpose:
//
//    TET_MESH_ORDER4_ADJ_SET sets the nodal adjacency matrix.
//
//  Discussion:
//
//    A compressed format is used for the nodal adjacency matrix.
//
//    It is assumed that we know ADJ_NUM, the number of adjacency entries
//    and the ADJ_ROW array, which keeps track of the list of slots
//    in ADJ where we can store adjacency information for each row.
//
//    We essentially repeat the work of TET_MESH_ORDER4_ADJ_COUNT, but
//    now we have a place to store the adjacency information.
//
//    A copy of the ADJ_ROW array is useful, as we can use it to keep track
//    of the next available entry in ADJ for adjacencies associated with
//    a given row.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    13 January 2007
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int NODE_NUM, the number of nodes.
//
//    Input, int TETRA_NUM, the number of tetrahedrons.
//
//    Input, int TETRA_NODE[4*TETRA_NUM], the indices of the nodes.
//
//    Input, int ADJ_NUM, the total number of adjacency relationships,
//
//    Input, int ADJ_ROW[NODE_NUM+1], the ADJ pointer array.
//
//    Output, int TET_MESH_ORDER4_ADJ_SET[ADJ_NUM], 
//    the adjacency information.
//
{
  int *adj;
  int *adj_row_copy;
  int i;
  int j;
  int k;
  int node;
  int *pair;
  int pair_num;
  int tetra;
//
//  Each order 4 tetrahedron defines 6 adjacency pairs.
//
  pair = new int[2*6*element_num];

  for ( tetra = 0; tetra < element_num; tetra++ )
  {
    pair[0+             tetra *2] = element_node[0+tetra*4];
    pair[1+             tetra *2] = element_node[1+tetra*4];

    pair[0+(  element_num+tetra)*2] = element_node[0+tetra*4];
    pair[1+(  element_num+tetra)*2] = element_node[2+tetra*4];

    pair[0+(2*element_num+tetra)*2] = element_node[0+tetra*4];
    pair[1+(2*element_num+tetra)*2] = element_node[3+tetra*4];

    pair[0+(3*element_num+tetra)*2] = element_node[1+tetra*4];
    pair[1+(3*element_num+tetra)*2] = element_node[2+tetra*4];

    pair[0+(4*element_num+tetra)*2] = element_node[1+tetra*4];
    pair[1+(4*element_num+tetra)*2] = element_node[3+tetra*4];

    pair[0+(5*element_num+tetra)*2] = element_node[2+tetra*4];
    pair[1+(5*element_num+tetra)*2] = element_node[3+tetra*4];
  }
  pair_num = 6 * element_num;
//
//  Force the nodes of each pair to be listed in ascending order.
//
  i4col_sort2_a ( 2, pair_num, pair );
//
//  Rearrange the columns in ascending order.
//
  i4col_sort_a ( 2, pair_num, pair );
//
//  Mark all entries of ADJ so we will know later if we missed one.
//
  adj = new int[adj_num];

  for ( i = 0; i < adj_num; i++ )
  {
    adj[i] = -1;
  }
//
//  Copy the ADJ_ROW array and use it to keep track of the next
//  free entry for each row.
//
  adj_row_copy = new int[node_num];

  for ( node = 0; node < node_num; node++ )
  {
    adj_row_copy[node] = adj_row[node];
  }
//
//  Now set up the ADJ_ROW counts.
//
  for ( k = 0; k < pair_num; k++ )
  {
    if ( 0 < k )
    {
      if ( pair[0+(k-1)*2] == pair[0+k*2] &&
           pair[1+(k-1)*2] == pair[1+k*2] )
      {
        continue;
      }
    }
    i = pair[0+k*2];
    j = pair[1+k*2];

    adj[adj_row_copy[i]] = j;
    adj_row_copy[i] = adj_row_copy[i] + 1;
    adj[adj_row_copy[j]] = i;
    adj_row_copy[j] = adj_row_copy[j] + 1;
  }
  delete [] adj_row_copy;
  delete [] pair;

  return adj;
}
