File: f_src/disk_grid_test/disk_grid_test.f90
subroutine disk_grid_test02 ( )

!*****************************************************************************80
!
!! DISK_GRID_TEST02 tests DISK_GRID_FIBONACCI.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 October 2013
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) c(2)
  character ( len = 80 ) boundary_filename
  integer ( kind = 4 ) boundary_unit
  character ( len = 80 ) command_filename
  integer ( kind = 4 ) command_unit
  character ( len = 80 ) data_filename
  integer ( kind = 4 ) data_unit
  character ( len = 80 ) filename
  real ( kind = 8 ), allocatable :: g(:,:)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) n
  real ( kind = 8 ), parameter :: pi = 3.141592653589793D+00
  real ( kind = 8 ) r
  real ( kind = 8 ) t

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST02:'
  write ( *, '(a)' ) '  DISK_GRID_FIBONACCI can define a grid of N points'
  write ( *, '(a)' ) '  based on a Fibonacci spiral inside a disk.'

  n = 1000
  r = 2.0D+00
  c(1) = 1.0D+00
  c(2) = 5.0D+00

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  We use N = ', n
  write ( *, '(a,g14.6)' ) '  Radius R = ', r
  write ( *, '(a,g14.6,a,g14.6,a)' ) '  Center C = (', c(1), ',', c(2), ')'

  allocate ( g(1:2,1:n) )

  call disk_grid_fibonacci ( n, r, c, g )

  call r82vec_print_part ( n, g, 20, '  Part of the grid point array:' )
!
!  Write the coordinate data to a file.
!
  filename = 'disk_grid_test02.xy'

  call r8mat_write ( filename, 2, n, g )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Coordinate data written to the file "' // trim ( filename ) // '".'
!
!  Create graphics data files.
!
  call get_unit ( boundary_unit )
  boundary_filename = 'disk_grid_test02_boundary.txt'
  open ( unit = boundary_unit, file = boundary_filename, status = 'replace' )
  do i = 0, 50
    t = 2.0D+00 * pi * real ( i, kind = 8 ) / 50.0D+00
    write ( boundary_unit, '(2x,g14.6,2x,g14.6)' ) &
      c(1) + r * cos ( t ), c(2) + r * sin ( t )
  end do
  close ( unit = boundary_unit )
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Created boundary file "' // trim ( boundary_filename ) // '".'

  call get_unit ( data_unit )
  data_filename = 'disk_grid_test02_data.txt'
  open ( unit = data_unit, file = data_filename, status = 'replace' )
  do i = 1, n
    write ( data_unit, '(2x,g14.6,2x,g14.6)' ) g(1:2,i)
  end do
  close ( unit = data_unit )
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Created data file "' // trim ( data_filename ) // '".'
!
!  Create graphics command file.
!
  call get_unit ( command_unit )
  command_filename = 'disk_grid_test02_commands.txt'
  open ( unit = command_unit, file = command_filename, status = 'replace' )
  write ( command_unit, '(a)' ) '# ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) '# Usage:'
  write ( command_unit, '(a)' ) '#  gnuplot < ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) 'set term png'
  write ( command_unit, '(a)' ) 'set output "disk_grid_test02.png"'
  write ( command_unit, '(a)' ) 'set xlabel "<--- X --->"'
  write ( command_unit, '(a)' ) 'set ylabel "<--- Y --->"'
  write ( command_unit, '(a)' ) 'set title "Fibonacci Grid"'
  write ( command_unit, '(a)' ) 'set grid'
  write ( command_unit, '(a)' ) 'set key off'
  write ( command_unit, '(a)' ) 'set size ratio -1'
  write ( command_unit, '(a)' ) 'set style data lines'
  write ( command_unit, '(a)' ) 'plot "' // trim ( data_filename ) // &
    '" using 1:2 with points lt 3 pt 3,\'
  write ( command_unit, '(a)' ) '    "' // trim ( boundary_filename ) // &
    '" using 1:2 lw 3 linecolor rgb "black"'
  write ( command_unit, '(a)' ) 'quit'
  close ( unit = command_unit )

  write ( *, '(a)' ) &
    '  Created command file "' // trim ( command_filename ) // '".'

  deallocate ( g )

  return
end

File: disk_grid/disk_grid_prb.cpp
void disk_grid_test02 ( )

//****************************************************************************80
//
//  Purpose:
//
//    DISK_GRID_TEST02 tests DISK_GRID_FIBONACCI.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    20 October 2013
//
//  Author:
//
//    John Burkardt
//
{
  string boundary_filename = "disk_grid_test02_boundary.txt";
  ofstream boundary_unit;
  double c[2];
  string command_filename = "disk_grid_test02_commands.txt";
  ofstream command_unit;
  string data_filename = "disk_grid_test02_data.txt";
  ofstream data_unit;
  string filename = "disk_grid_test02.xy";
  double *g;
  int i;
  int n;
  const double pi = 3.141592653589793;
  double r;
  double t;

  cout << "\n";
  cout << "TEST02:\n";
  cout << "  DISK_GRID_FIBONACCI can define a grid of N points\n";
  cout << "  based on a Fibonacci spiral inside a disk.\n";

  n = 1000;
  r = 2.0;
  c[0] = 1.0;
  c[1] = 5.0;

  cout << "\n";
  cout << "  We use N = " << n << "\n";
  cout << "  Radius R = " << r << "\n";;
  cout << "  Center C = (" << c[0] << "," << c[1] << ")\n";

  g = disk_grid_fibonacci ( n, r, c );

  r82vec_print_part ( n, g, 20, "  Part of the grid point array:" );
//
//  Write the coordinate data to a file.
//
  r8mat_write ( filename, 2, n, g );

  cout << "\n";
  cout << "  Data written to the file \"" << filename << "\"\n";
//
//  Create graphics data files.
//
  boundary_unit.open ( boundary_filename.c_str ( ) );
  for ( i = 0; i <= 50; i++ )
  {
    t = 2.0 * pi * ( double ) ( i ) / 50.0;
    boundary_unit << "  " << c[0] + r * cos ( t )
                  << "  " << c[1] + r * sin ( t ) << "\n";
  }
  boundary_unit.close ( );
  cout << "\n";
  cout << "  Created boundary file \"" << boundary_filename << "\".\n";

  data_unit.open ( data_filename.c_str ( ) );
  for ( i = 0; i < n; i++ )
  {
    data_unit << "  " << g[0+i*2]
              << "  " << g[1+i*2] << "\n";
  }
  data_unit.close ( );
  cout << "\n";
  cout << "  Created data file \"" << data_filename << "\"\n";
//
//  Create graphics command file.
//
  command_unit.open ( command_filename.c_str ( ) );
  command_unit << "# " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "# Usage:\n";
  command_unit << "#  gnuplot < " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "set term png\n";
  command_unit << "set output 'disk_grid_test02.png'\n";
  command_unit << "set xlabel '<--- X --->'\n";
  command_unit << "set ylabel '<--- Y --->'\n";
  command_unit << "set title 'Fibonacci Disk Grid'\n";
  command_unit << "set grid\n";
  command_unit << "set key off\n";
  command_unit << "set size ratio -1\n";
  command_unit << "set style data lines\n";
  command_unit << "plot '" << data_filename 
               << "' using 1:2 with points lt 3 pt 3,\\\n";
  command_unit << "    '" << boundary_filename 
               << "' using 1:2 lw 3 linecolor rgb 'black'\n";
  command_unit << "quit\n";
  command_unit.close ( );

  cout << "  Created command file \"" << command_filename << "\"\n";

  delete [] g;

  return;
}
