File: f_src/vandermonde_test/vandermonde_test.f90
subroutine pvandprg_test ( )

!*****************************************************************************80
!
!! PVANDPRG_TEST tests PVANDPRG.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    18 April 2014
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 5

  real ( kind = 8 ) a(n,n)
  real ( kind = 8 ) alpha(n)
  real ( kind = 8 ), dimension ( n ) :: alpha1 = (/ &
    0.0, 1.0, 2.0, 3.0, 4.0 /)
  real ( kind = 8 ) b(n)
  real ( kind = 8 ) c(n)
  real ( kind = 8 ) m(n)
  integer ( kind = 4 ) nsub
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) test
  real ( kind = 8 ) x(n)
  real ( kind = 8 ), dimension ( n ) :: x1 = (/ &
    5.0, 3.0, 4.0, 1.0, 2.0 /)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'PVANDPRG_TEST:'
  write ( *, '(a)' ) '  Solve a Vandermonde linear system A*x=b'
  write ( *, '(a)' ) '  progressively.'
  write ( *, '(a)' ) '  First we use ALPHA = 0, 1, 2, 3, 4.'
  write ( *, '(a)' ) '  Then we choose ALPHA at random.'

  do test = 1, 2

    if ( test == 1 ) then
      alpha(1:n) = alpha1(1:n)
    else if ( test == 2 ) then
      seed = 123456789
      call r8vec_uniform_01 ( n, seed, alpha )
    end if

    call r8vec_print ( n, alpha, '  Vandermonde vector ALPHA:' )

    call vand1 ( n, alpha, a )

    x(1:n) = x1(1:n)
    b = matmul ( a, x )
    call r8vec_print ( n, b, '  Right hand side B:' )

    x(1:n) = 0.0D+00
    do nsub = 1, n
      call pvandprg ( nsub, alpha, b, x, c, m )
      call r8vec_print ( nsub, x, '  Solution X:' )
    end do

  end do

  return
end

File: vandermonde/vandermonde_prb.cpp
void pvandprg_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    PVANDPRG_TEST tests PVANDPRG.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    18 April 2014
//
//  Author:
//
//    John Burkardt
//
{
# define N 5

  double *a;
  double *alpha;
  double alpha1[N] = { 0.0, 1.0, 2.0, 3.0, 4.0 };
  double *b;
  double *c;
  double *m;
  int n = N;
  int nsub;
  int seed;
  int test;
  double *x;
  double x1[N] = { 5.0, 3.0, 4.0, 1.0, 2.0 };

  cout << "\n";
  cout << "PVANDPRG_TEST:\n";
  cout << "  Solve a Vandermonde linear system A*x=b\n";

  for ( test = 1; test <= 2; test++ )
  {
    if ( test == 1 )
    {
      alpha = r8vec_copy_new ( n, alpha1 );
    }
    else if ( test == 2 )
    {
      seed = 123456789;
      alpha = r8vec_uniform_01_new ( n, seed );
    }

    r8vec_print ( n, alpha, "  Vandermonde vector ALPHA:" );

    a = vand1 ( n, alpha );

    x = r8vec_copy_new ( n, x1 );
    b = r8mat_mv_new ( n, n, a, x );
    r8vec_print ( n, b, "  Right hand side B:" );
    delete [] x;

    x = new double[n];
    c = new double[n];
    m = new double[n];

    for ( nsub = 1; nsub <= n; nsub++ )
    {
      pvandprg ( nsub, alpha, b, x, c, m );
      r8vec_print ( nsub, x, "  Solution X:" );
    }

    delete [] a;
    delete [] alpha;
    delete [] b;
    delete [] c;
    delete [] m;
    delete [] x;
  }

  return;
# undef N
}
