File: vandermonde.f
      subroutine bivand1 ( n, alpha, beta, a )

c*********************************************************************72
c
cc BIVAND1 returns a bidimensional Vandermonde1 matrix.
c
c  Discussion:
c
c    N = 3, ALPHA = ( 1, 2, 3 ), BETA = ( 10, 20, 30 )
c
c    (x,y)   | (1,10)  (2,10)  (3,10)  (1,20)  (2,20)  (1,30)
c    --------+-----------------------------------------------
c    1       |     1       1       1       1       1       1  
c    x       |     1       2       3       1       2       1
c       y    |    10      10      10      20      20      30
c    x^2     |     1       4       9       1       4       1
c    x  y    |    10      20      30      20      40      30
c    x^2y^2  |   100     100     100     400     400     900
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    23 February 2014
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer N, the order of the data vectors.
c
c    Input, double precision ALPHA(N), BETA(N), the values that define A.
c
c    Output, double precision A(((N+1)*N)/2,((N+1)*N)/2), the matrix.
c
      implicit none

      integer n

      double precision a(((n+1)*n)/2,((n+1)*n)/2)
      double precision alpha(n)
      double precision beta(n)
      integer e
      integer e1
      integer e2
      integer i1
      integer i2
      integer ii
      integer j1
      integer j2
      integer jj
      integer n2

      n2 = ( n * ( n + 1 ) ) / 2

      e1 = 0
      e2 = 0
      e = 0

      do ii = 1, n2

        j1 = 1
        j2 = 1

        do jj = 1, n2

          if ( ii .eq. 1 ) then
            a(ii,jj) = 1.0D+00
          else
            a(ii,jj) = alpha(j1) ** e1 * beta(j2) ** e2
          end if

          if ( j1 + j2 .lt. n + 1 ) then
            j1 = j1 + 1
          else
            j1 = 1
            j2 = j2 + 1
          end if

        end do

        if ( e2 .lt. e ) then
          e1 = e1 - 1
          e2 = e2 + 1
        else
          e = e + 1
          e1 = e
          e2 = 0
        end if

      end do

      return
      end

File: vandermonde/vandermonde.cpp
double *bivand1 ( int n, double alpha[], double beta[] )

//****************************************************************************80
//
//  Purpose:
//
//    BIVAND1 returns a bidimensional Vandermonde1 matrix.
//
//  Discussion:
//
//    N = 3, ALPHA = ( 1, 2, 3 ), BETA = ( 10, 20, 30 )
//
//    (x,y)   | (1,10)  (2,10)  (3,10)  (1,20)  (2,20)  (1,30)
//    --------+-----------------------------------------------
//    1       |     1       1       1       1       1       1  
//    x       |     1       2       3       1       2       1
//       y    |    10      10      10      20      20      30
//    x^2     |     1       4       9       1       4       1
//    x  y    |    10      20      30      20      40      30
//    x^2y^2  |   100     100     100     400     400     900
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    23 February 2014
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the order of the data vectors.
//
//    Input, double ALPHA[N], BETA[N], the values that define A.
//
//    Output, double BIVAND1[((N+1)*N)/2*((N+1)*N)/2], the matrix.
//
{
  double *a;
  int e;
  int e1;
  int e2;
  int i1;
  int i2;
  int ii;
  int j1;
  int j2;
  int jj;
  int n2;

  n2 = ( n * ( n + 1 ) ) / 2;
  a = new double[n2*n2];

  e1 = 0;
  e2 = 0;
  e = 0;

  for ( ii = 0; ii < n2; ii++ )
  {
    j1 = 0;
    j2 = 0;
    for ( jj = 0; jj < n2; jj++ )
    {
      if ( ii == 0 )
      {
        a[ii+jj*n2] = 1.0;
      }
      else
      {
        a[ii+jj*n2] = pow ( alpha[j1], e1 ) * pow ( beta[j2], e2 );
      }

      if ( j1 + j2 < n - 1 )
      {
        j1 = j1 + 1;
      }
      else
      {
        j1 = 0;
        j2 = j2 + 1;
      }
    }

    if ( e2 < e )
    {
      e1 = e1 - 1;
      e2 = e2 + 1;
    }
    else
    {
      e = e + 1;
      e1 = e;
      e2 = 0;
    }
  }

  return a;
}
