File: black_scholes/black_scholes_prb.f90
subroutine asset_path_test ( )

!*****************************************************************************80
!
!! ASSET_PATH_TEST tests ASSET_PATH.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    11 February 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 100

  real ( kind = 8 ) mu
  character ( len = 100 ) output_filename
  real ( kind = 8 ) s(0:n)
  real ( kind = 8 ) s0
  integer ( kind = 4 ) seed
  real ( kind = 8 ) sigma
  real ( kind = 8 ) t1

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'ASSET_PATH_TEST:'
  write ( *, '(a)' ) '  Demonstrate the simulated of an asset price path.'

  s0 = 2.0D+00
  mu = 0.1D+00
  sigma = 0.3D+00
  t1 = 1.0D+00
  seed = 123456789

  write ( *, '(a,g14.6)' ) ' '
  write ( *, '(a,g14.6)' ) '  The asset price at time 0      S0    = ', s0
  write ( *, '(a,g14.6)' ) '  The asset expected growth rate MU    = ', mu
  write ( *, '(a,g14.6)' ) '  The asset volatility           SIGMA = ', sigma
  write ( *, '(a,g14.6)' ) '  The expiry date                T1    = ', t1
  write ( *, '(a,i6)' )    '  The number of time steps       N     = ', n
  write ( *, '(a,i12)' )   '  The random number seed was     SEED  = ', seed

  call asset_path ( s0, mu, sigma, t1, n, seed, s )

  call r8vec_print_part ( n + 1, s, 10, '  Partial results:' )

  output_filename = 'asset_path.txt'
  call r8vec_write ( output_filename, n + 1, s )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Full results written to "' // trim ( output_filename ) // '".'

  return
end

File: black_scholes/black_scholes_prb.cpp
void asset_path_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    ASSET_PATH_TEST tests ASSET_PATH.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    18 February 2012
//
//  Author:
//
//    John Burkardt
//
{
  double mu;
  int n = 100;
  string output_filename;
  double *s;
  double s0;
  int seed;
  double sigma;
  double t1;

  cout << "\n";
  cout << "ASSET_PATH_TEST:\n";
  cout << "  Demonstrate the simulated of an asset price path.\n";

  s0 = 2.0;
  mu = 0.1;
  sigma = 0.3;
  t1 = 1.0;
  seed = 123456789;

  cout << "\n";
  cout << "  The asset price at time 0      S0    = " << s0 << "\n";
  cout << "  The asset expected growth rate MU    = " << mu << "\n";
  cout << "  The asset volatility           SIGMA = " << sigma << "\n";
  cout << "  The expiry date                T1    = " << t1 << "\n";
  cout << "  The number of time steps       N     = " << n << "\n";
  cout << "  The random number seed was     SEED  = " << seed << "\n";

  s = asset_path ( s0, mu, sigma, t1, n, &seed );

  r8vec_print_part ( n + 1, s, 10, "  Partial results:" );

  output_filename = "asset_path.txt";
  r8vec_write ( output_filename, n + 1, s );

  cout << "\n";
  cout << "  Full results written to \"" << output_filename << "\".\n";

  delete [] s;

  return;
}
