File: src/modern/quadrature/felippa.f90

subroutine wedg_unit_quad_test ( degree_max )

!*****************************************************************************80
!
!! WEDG_UNIT_QUAD_TEST tests the rules for the unit wedge.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    16 July 2009
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer DEGREE_MAX, the maximum total degree of the
!    monomials to check.
!
  implicit none

  integer , parameter :: dim_num = 3
  integer , parameter :: test_num = 7

  integer degree_max
  integer expon(dim_num)
  integer h
  integer line_order
  integer :: line_order_array(test_num) = (/ &
    1, 2, 2, 3, 2, 3, 4 /)
  logical more
  integer order
  double precision quad
  integer t
  integer test
  integer trig_order
  integer trig_order_index
  integer :: trig_order_array(test_num) = (/ &
    1, 3, -3, 6, -6, 7, 12 /)
  double precision wedg_unit_volume
  double precision , allocatable :: v(:)
  double precision , allocatable :: w(:)
  double precision , allocatable :: xyz(:,:)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'WEDG_UNIT_QUAD_TEST'
  write ( *, '(a)' ) '  For the unit wedge,'
  write ( *, '(a)' ) '  we approximate monomial integrals with WEDG_UNIT_RULE.'

  more = .false.

  do

    call subcomp_next ( degree_max, dim_num, expon, more, h, t )

    if ( mod ( expon(3), 2 ) == 1 ) then
      if ( .not. more ) then
        exit
      else
        cycle
      end if
    end if

    write ( *, '(a)' ) ' '
    write ( *, '(a,2x,i2,2x,i2,2x,i2)' ) &
      '  Monomial exponents: ', expon(1:dim_num)
    write ( *, '(a)' ) ' '

    do test = 1, test_num

      line_order = line_order_array(test)
      trig_order = trig_order_array(test)

      order = line_order * abs ( trig_order )

      allocate ( v(1:order) )
      allocate ( w(1:order) )
      allocate ( xyz(1:dim_num,1:order) )
      call wedg_unit_rule ( line_order, trig_order, w, xyz )
      call monomial_value ( dim_num, order, expon, xyz, v )
      quad = wedg_unit_volume ( ) * dot_product ( w(1:order), v(1:order) )
      write ( *, '(2x,i6,2x,i6,2x,i6,2x,g14.6)' ) &
        trig_order, line_order, order, quad
      deallocate ( v )
      deallocate ( w )
      deallocate ( xyz )

    end do

    write ( *, '(a)' ) ' '
    call wedg_unit_monomial ( expon, quad )
    write ( *, '(2x,a,2x,6x,2x,6x,2x,g14.6)' ) ' Exact', quad

    if ( .not. more ) then
      exit
    end if

  end do
end

File: felippa/felippa.cpp
void wedg_unit_quad_test ( int degree_max )

//****************************************************************************80
//
//  Purpose:
//
//    WEDG_UNIT_QUAD_TEST tests the rules for the unit wedge.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    17 July 2009
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int DEGREE_MAX, the maximum total degree of the
//    monomials to check.
//
{
# define DIM_NUM 3
# define TEST_NUM 7

  int dim;
  int dim_num = DIM_NUM;
  int expon[dim_num];
  int h;
  int line_order;
  int line_order_array[TEST_NUM] = { 1, 2, 2, 3, 2, 3, 4 };
  bool more;
  int order;
  double quad;
  int t;
  int test;
  int trig_order;
  int trig_order_array[TEST_NUM] = { 1, 3, -3, 6, -6, 7, 12 };
  double *v;
  double *w;
  double *xyz;

  cout << "\n";
  cout << "WEDG_UNIT_QUAD_TEST\n";
  cout << "  For the unit wedge,\n";
  cout << "  we approximate monomial integrals with WEDG_UNIT_RULE.\n";

  more = false;

  for ( ; ; )
  {
    subcomp_next ( degree_max, dim_num, expon, &more, &h, &t );

    if ( ( expon[2] % 2 ) == 1 )
    {
      if ( !more )
      {
        break;
      }
      else
      {
        continue;
      }
    }

    cout << "\n";
    cout << "  Monomial exponents: ";
    for ( dim = 0; dim < dim_num; dim++ )
    {
      cout << "  " << setw(2) << expon[dim];
    }
    cout << "\n";
    cout << "\n";

    for ( test = 0; test < TEST_NUM; test++ )
    {
      line_order = line_order_array[test];
      trig_order = trig_order_array[test];

      order = line_order * abs ( trig_order );

      w = new double[order];
      xyz = new double[dim_num*order];
      wedg_unit_rule ( line_order, trig_order, w, xyz );
      v = monomial_value ( dim_num, order, expon, xyz );
      quad = wedg_unit_volume ( ) * r8vec_dot_product ( order, w, v );
      cout << "  " << setw(6) << trig_order
           << "  " << setw(6) << line_order
           << "  " << setw(6) << order
           << "  " << setw(14) << quad << "\n";
      delete [] v;
      delete [] w;
      delete [] xyz;
    }
    cout << "\n";
    quad = wedg_unit_monomial ( expon );
    cout << "   Exact"
         << "                " 
         << "  " << setw(14) << quad << "\n";

    if ( !more )
    {
      break;
    }
  }

  return;
# undef DIM_NUM
# undef TEST_NUM
}
