File: src/modern/quadrature/felippa.f90

subroutine wedg_unit_write_test ( )

!*****************************************************************************80
!
!! WEDG_UNIT_WRITE_TEST writes out some rules for the unit wedge.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    16 July 2009
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
  implicit none

  integer , parameter :: dim_num = 3
  integer , parameter :: rule_num = 7

  integer line_order
  integer :: line_order_array(rule_num) = (/ &
    1, 2, 2, 3, 2, 3, 4 /)
  integer order
  integer rule
  integer trig_order
  integer :: trig_order_array(rule_num) = (/ &
    1, 3, -3, 6, -6, 7, 12 /)
  double precision , allocatable :: w(:)
  character ( len = 255 ) w_filename
  double precision , allocatable :: x(:,:)
  character ( len = 255 ) x_filename

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'WEDG_UNIT_WRITE_TEST'
  write ( *, '(a)' ) '  For the unit wedge,'
  write ( *, '(a)' ) '  write some rules to a file'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '   Rule  Trig    Line   Total  W_File X_File'
  write ( *, '(a)' ) '         Order   Order  Order'
  write ( *, '(a)' ) ' '

  do rule = 1, rule_num

    if ( rule == 1 ) then
      w_filename = 'wedge_felippa_1x1_w.txt'
      x_filename = 'wedge_felippa_1x1_x.txt'
    else if ( rule == 2 ) then
      w_filename = 'wedge_felippa_3x2_w.txt'
      x_filename = 'wedge_felippa_3x2_x.txt'
    else if ( rule == 3 ) then
      w_filename = 'wedge_felippa_3bx2_w.txt'
      x_filename = 'wedge_felippa_3bx2_x.txt'
    else if ( rule == 4 ) then
      w_filename = 'wedge_felippa_6x3_w.txt'
      x_filename = 'wedge_felippa_6x3_x.txt'
    else if ( rule == 5 ) then
      w_filename = 'wedge_felippa_6bx2_w.txt'
      x_filename = 'wedge_felippa_6bx2_x.txt'
    else if ( rule == 6 ) then
      w_filename = 'wedge_felippa_7x3_w.txt'
      x_filename = 'wedge_felippa_7x3_x.txt'
    else if ( rule == 7 ) then
      w_filename = 'wedge_felippa_12x4_w.txt'
      x_filename = 'wedge_felippa_12x4_x.txt'
    end if

    line_order = line_order_array(rule)
    trig_order = trig_order_array(rule)

    order = line_order * abs ( trig_order )

    allocate ( w(1:order) )
    allocate ( x(1:dim_num,1:order) )
    call wedg_unit_rule ( line_order, trig_order, w, x )
    call r8mat_write ( w_filename, 1, order, w )
    call r8mat_write ( x_filename, dim_num, order, x )
    write ( *, '(2x,i6,2x,i6,2x,i6,2x,i6,2x,a25,2x,a25)' ) &
      rule, trig_order, line_order, order, w_filename, x_filename

    deallocate ( w )
    deallocate ( x )

  end do
end

File: felippa/felippa.cpp
void wedg_unit_write_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    WEDG_UNIT_WRITE_TEST writes out some rules for the unit wedge.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    17 July 2009
//
//  Author:
//
//    John Burkardt
//
{
# define DIM_NUM 3
# define RULE_NUM 7

  int dim_num = DIM_NUM;
  int line_order;
  int line_order_array[RULE_NUM] = { 1, 2, 2, 3, 2, 3, 4 };
  int order;
  int rule;
  int trig_order;
  int trig_order_array[RULE_NUM] = { 1, 3, -3, 6, -6, 7, 12 };
  double *w;
  string w_filename;
  double *x;
  string x_filename;

  cout << "\n";
  cout << "WEDG_UNIT_WRITE_TEST\n";
  cout << "  For the unit wedge,\n";
  cout << "  write some rules to a file.\n";
  cout << "\n";
  cout << "   Rule  Trig    Line   Total  W_File X_File\n";
  cout << "         Order   Order  Order\n";
  cout << "\n";

  for ( rule = 0; rule < RULE_NUM; rule++ )
  {
    if ( rule == 0 )
    {
      w_filename = "wedge_felippa_1x1_w.txt";
      x_filename = "wedge_felippa_1x1_x.txt";
    }
    else if ( rule == 1 )
    {
      w_filename = "wedge_felippa_3x2_w.txt";
      x_filename = "wedge_felippa_3x2_x.txt";
    }
    else if ( rule == 2 )
    {
      w_filename = "wedge_felippa_3bx2_w.txt";
      x_filename = "wedge_felippa_3bx2_x.txt";
    }
    else if ( rule == 3 )
    {
      w_filename = "wedge_felippa_6x3_w.txt";
      x_filename = "wedge_felippa_6x3_x.txt";
    }
    else if ( rule == 4 )
    {
      w_filename = "wedge_felippa_6bx2_w.txt";
      x_filename = "wedge_felippa_6bx2_x.txt";
    }
    else if ( rule == 5 )
    {
      w_filename = "wedge_felippa_7x3_w.txt";
      x_filename = "wedge_felippa_7x3_x.txt";
    }
    else if ( rule == 6 )
    {
      w_filename = "wedge_felippa_12x4_w.txt";
      x_filename = "wedge_felippa_12x4_x.txt";
    }

    line_order = line_order_array[rule];
    trig_order = trig_order_array[rule];

    order = line_order * abs ( trig_order );

    w = new double[order];
    x = new double[dim_num*order];
    wedg_unit_rule ( line_order, trig_order, w, x );
    r8mat_write ( w_filename, 1, order, w );
    r8mat_write ( x_filename, dim_num, order, x );
    cout << "  " << setw(6) << rule
         << "  " << setw(6) << trig_order
         << "  " << setw(6) << line_order
         << "  " << setw(6) << order
         << "  " << w_filename 
         << "  " << x_filename << "\n";
    delete [] w;
    delete [] x;
  }

  return;
# undef DIM_NUM
# undef TEST_NUM
}
