File: src/modern/quadrature/felippa.f90

subroutine quad_unit_quad_test ( degree_max )

!*****************************************************************************80
!
!! QUAD_UNIT_QUAD_TEST tests the rules for the unit quadrilateral.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    17 April 2008
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer DEGREE_MAX, the maximum total degree of the
!    monomials to check.
!
  implicit none

  integer , parameter :: dim_num = 2

  integer degree_max
  integer expon(dim_num)
  integer h
  integer k
  logical more
  integer order
  integer order_1d(dim_num)
  double precision quad
  double precision quad_unit_volume
  integer t
  double precision , allocatable :: v(:)
  double precision , allocatable :: w(:)
  double precision , allocatable :: xy(:,:)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'QUAD_UNIT_QUAD_TEST'
  write ( *, '(a)' ) '  For the unit quadrilateral,'
  write ( *, '(a)' ) '  we approximate monomial integrals with'
  write ( *, '(a)' ) '  QUAD_UNIT_RULE, which returns M by N point rules.'

  more = .false.

  do

    call subcomp_next ( degree_max, dim_num, expon, more, h, t )

    if ( any ( mod ( expon(1:dim_num), 2 ) == 1 ) ) then
      if ( .not. more ) then
        exit
      else
        cycle
      end if
    end if

    write ( *, '(a)' ) ' '
    write ( *, '(a,2x,i2,2x,i2)' ) '  Monomial exponents: ', expon(1:dim_num)
    write ( *, '(a)' ) ' '

    do k = 1, 5

      order_1d(1:dim_num) = k
      order = product ( order_1d(1:dim_num) )
      allocate ( v(1:order) )
      allocate ( w(1:order) )
      allocate ( xy(1:dim_num,1:order) )
      call quad_unit_rule ( order_1d, w, xy )
      call monomial_value ( dim_num, order, expon, xy, v )
      quad = quad_unit_volume ( ) * dot_product ( w(1:order), v(1:order) )
      write ( *, '(2x,i6,2x,i6,2x,g14.6)' ) order_1d(1:dim_num), quad
      deallocate ( v )
      deallocate ( w )
      deallocate ( xy )

    end do
!
!  Try a rule of mixed orders.
!
    order_1d(1) = 3
    order_1d(2) = 5
    order = product ( order_1d(1:dim_num) )
    allocate ( v(1:order) )
    allocate ( w(1:order) )
    allocate ( xy(1:dim_num,1:order) )
    call quad_unit_rule ( order_1d, w, xy )
    call monomial_value ( dim_num, order, expon, xy, v )
    quad = quad_unit_volume ( ) * dot_product ( w(1:order), v(1:order) )
    write ( *, '(2x,i6,2x,i6,2x,g14.6)' ) order_1d(1:dim_num), quad
    deallocate ( v )
    deallocate ( w )
    deallocate ( xy )

    write ( *, '(a)' ) ' '
    call quad_unit_monomial ( expon, quad )
    write ( *, '(2x,a,2x,6x,2x,g14.6)' ) ' Exact', quad

    if ( .not. more ) then
      exit
    end if

  end do
end

File: felippa/felippa.cpp
void quad_unit_quad_test ( int degree_max )

//****************************************************************************80
//
//  Purpose:
//
//    QUAD_UNIT_QUAD_TEST tests the rules for the unit quadrilateral.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    17 April 2008
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int DEGREE_MAX, the maximum total degree of the
//    monomials to check.
//
{
# define DIM_NUM 2

  int dim;
  int dim_num = DIM_NUM;
  int expon[DIM_NUM];
  int h;
  int k;
  bool more;
  int order;
  int order_1d[DIM_NUM];
  double quad;
  int t;
  double *v;
  double *w;
  double *xy;

  cout << "\n";
  cout << "QUAD_UNIT_QUAD_TEST\n";
  cout << "  For the unit quadrilateral,\n";
  cout << "  we approximate monomial integrals with:\n";
  cout << "  QUAD_UNIT_RULE, which returns M by N point rules..\n";

  more = false;

  for ( ; ; )
  {
    subcomp_next ( degree_max, dim_num, expon, &more, &h, &t );

    if ( i4vec_odd_any ( dim_num, expon ) )
    {
      if ( !more )
      {
        break;
      }
      else
      {
        continue;
      }
    }

    cout << "\n";
    cout << "  Monomial exponents: ";
    for ( dim = 0; dim < dim_num; dim++ )
    {
      cout << "  " << setw(2) << expon[dim];
    }
    cout << "\n";
    cout << "\n";

    for ( k = 1; k <= 5; k++ )
    {
      for ( dim = 0; dim < dim_num; dim++ )
      {
        order_1d[dim] = k;
      }
      order = i4vec_product ( dim_num, order_1d );
      w = new double[order];
      xy = new double[dim_num*order];
      quad_unit_rule ( order_1d, w, xy );
      v = monomial_value ( dim_num, order, expon, xy );
      quad = quad_unit_volume ( ) * r8vec_dot_product ( order, w, v );
      cout << "  " << setw(6) << order_1d[0]
           << "  " << setw(6) << order_1d[1]
           << "  " << setw(14) << quad << "\n";
      delete [] v;
      delete [] w;
      delete [] xy;
    }
//
//  Try a rule of mixed orders.
//
    order_1d[0] = 3;
    order_1d[1] = 5;
    order = i4vec_product ( dim_num, order_1d );
    w = new double[order];
    xy = new double[dim_num*order];
    quad_unit_rule ( order_1d, w, xy );
    v = monomial_value ( dim_num, order, expon, xy );
    quad = quad_unit_volume ( ) * r8vec_dot_product ( order, w, v );
    cout << "  " << setw(6) << order_1d[0]
         << "  " << setw(6) << order_1d[1]
         << "  " << setw(14) << quad << "\n";
    delete [] v;
    delete [] w;
    delete [] xy;

    cout << "\n";
    quad = quad_unit_monomial ( expon );
    cout << "  " << " Exact"
         << "  " << "      "
         << "  " << setw(14) << quad << "\n";

    if ( !more )
    {
      break;
    }
  }

  return;
# undef DIM_NUM
}
