File: tiler_3d/tiler_3d.f90
!  Evaluate (X,Y,Z) on the six faces near (U,V,W).
!
    call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, umin, v, w, &
      x0st, y0st, z0st )

    call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, umax, v, w, &
      x1st, y1st, z1st )

    call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, u, vmin, w, &
      xr0t, yr0t, zr0t )

    call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, u, vmax, w, &
      xr1t, yr1t, zr1t )

    call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, u, v, wmin, &
      xrs0, yrs0, zrs0 )

    call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, u, v, wmax, &
      xrs1, yrs1, zrs1 )
!
!  Now figure out the location of point
!    I => (R,S,T) => (U,V,W) => (X(I),Y(I),Z(I)).
!
    x(i) = ( ( umax - u    ) * ( vmax - v    ) * ( wmax - w    ) * x000 &
           - ( umax - u    ) * ( vmax - v    ) * ( wmax - wmin ) * x00t &
           + ( umax - u    ) * ( vmax - v    ) * ( w    - wmin ) * x001 &
           - ( umax - u    ) * ( vmax - vmin ) * ( wmax - w    ) * x0s0 &
           + ( umax - u    ) * ( vmax - vmin ) * ( wmax - wmin ) * x0st &
           - ( umax - u    ) * ( vmax - vmin ) * ( w    - wmin ) * x0s1 &
           + ( umax - u    ) * ( v    - vmin ) * ( wmax - w    ) * x010 &
           - ( umax - u    ) * ( v    - vmin ) * ( wmax - wmin ) * x01t &
           + ( umax - u    ) * ( v    - vmin ) * ( w    - wmin ) * x011 &
           - ( umax - umin ) * ( vmax - v    ) * ( wmax - w    ) * xr00 &
           + ( umax - umin ) * ( vmax - v    ) * ( wmax - wmin ) * xr0t &
           - ( umax - umin ) * ( vmax - v    ) * ( w    - wmin ) * xr01 &
           + ( umax - umin ) * ( vmax - vmin ) * ( wmax - w    ) * xrs0 &
           + ( umax - umin ) * ( vmax - vmin ) * ( w    - wmin ) * xrs1 &
           - ( umax - umin ) * ( v    - vmin ) * ( wmax - w    ) * xr10 &
           + ( umax - umin ) * ( v    - vmin ) * ( wmax - wmin ) * xr1t &
           - ( umax - umin ) * ( v    - vmin ) * ( w    - wmin ) * xr11 &
           + ( u    - umin ) * ( vmax - v    ) * ( wmax - w    ) * x100 &
           - ( u    - umin ) * ( vmax - v    ) * ( wmax - wmin ) * x10t &
           + ( u    - umin ) * ( vmax - v    ) * ( w    - wmin ) * x101 &
           - ( u    - umin ) * ( vmax - vmin ) * ( wmax - w    ) * x1s0 &
           + ( u    - umin ) * ( vmax - vmin ) * ( wmax - wmin ) * x1st &
           - ( u    - umin ) * ( vmax - vmin ) * ( w    - wmin ) * x1s1 &
           + ( u    - umin ) * ( v    - vmin ) * ( wmax - w    ) * x110 &
           - ( u    - umin ) * ( v    - vmin ) * ( wmax - wmin ) * x11t &
           + ( u    - umin ) * ( v    - vmin ) * ( w    - wmin ) * x111 ) &
         / ( ( umax - umin ) * ( vmax - vmin ) * ( wmax - wmin ) )

    y(i) = ( ( umax - u    ) * ( vmax - v    ) * ( wmax - w    ) * y000 &
           - ( umax - u    ) * ( vmax - v    ) * ( wmax - wmin ) * y00t &
           + ( umax - u    ) * ( vmax - v    ) * ( w    - wmin ) * y001 &
           - ( umax - u    ) * ( vmax - vmin ) * ( wmax - w    ) * y0s0 &
           + ( umax - u    ) * ( vmax - vmin ) * ( wmax - wmin ) * y0st &
           - ( umax - u    ) * ( vmax - vmin ) * ( w    - wmin ) * y0s1 &
           + ( umax - u    ) * ( v    - vmin ) * ( wmax - w    ) * y010 &
           - ( umax - u    ) * ( v    - vmin ) * ( wmax - wmin ) * y01t &
           + ( umax - u    ) * ( v    - vmin ) * ( w    - wmin ) * y011 &
           - ( umax - umin ) * ( vmax - v    ) * ( wmax - w    ) * yr00 &
           + ( umax - umin ) * ( vmax - v    ) * ( wmax - wmin ) * yr0t &
           - ( umax - umin ) * ( vmax - v    ) * ( w    - wmin ) * yr01 &
           + ( umax - umin ) * ( vmax - vmin ) * ( wmax - w    ) * yrs0 &
           + ( umax - umin ) * ( vmax - vmin ) * ( w    - wmin ) * yrs1 &
           - ( umax - umin ) * ( v    - vmin ) * ( wmax - w    ) * yr10 &
           + ( umax - umin ) * ( v    - vmin ) * ( wmax - wmin ) * yr1t &
           - ( umax - umin ) * ( v    - vmin ) * ( w    - wmin ) * yr11 &
           + ( u    - umin ) * ( vmax - v    ) * ( wmax - w    ) * y100 &
           - ( u    - umin ) * ( vmax - v    ) * ( wmax - wmin ) * y10t &
           + ( u    - umin ) * ( vmax - v    ) * ( w    - wmin ) * y101 &
           - ( u    - umin ) * ( vmax - vmin ) * ( wmax - w    ) * y1s0 &
           + ( u    - umin ) * ( vmax - vmin ) * ( wmax - wmin ) * y1st &
           - ( u    - umin ) * ( vmax - vmin ) * ( w    - wmin ) * y1s1 &
           + ( u    - umin ) * ( v    - vmin ) * ( wmax - w    ) * y110 &
           - ( u    - umin ) * ( v    - vmin ) * ( wmax - wmin ) * y11t &
           + ( u    - umin ) * ( v    - vmin ) * ( w    - wmin ) * y111 ) &
         / ( ( umax - umin ) * ( vmax - vmin ) * ( wmax - wmin ) )

    z(i) = ( ( umax - u    ) * ( vmax - v    ) * ( wmax - w    ) * z000 &
           - ( umax - u    ) * ( vmax - v    ) * ( wmax - wmin ) * z00t &
           + ( umax - u    ) * ( vmax - v    ) * ( w    - wmin ) * z001 &
           - ( umax - u    ) * ( vmax - vmin ) * ( wmax - w    ) * z0s0 &
           + ( umax - u    ) * ( vmax - vmin ) * ( wmax - wmin ) * z0st &
           - ( umax - u    ) * ( vmax - vmin ) * ( w    - wmin ) * z0s1 &
           + ( umax - u    ) * ( v    - vmin ) * ( wmax - w    ) * z010 &
           - ( umax - u    ) * ( v    - vmin ) * ( wmax - wmin ) * z01t &
           + ( umax - u    ) * ( v    - vmin ) * ( w    - wmin ) * z011 &
           - ( umax - umin ) * ( vmax - v    ) * ( wmax - w    ) * zr00 &
           + ( umax - umin ) * ( vmax - v    ) * ( wmax - wmin ) * zr0t &
           - ( umax - umin ) * ( vmax - v    ) * ( w    - wmin ) * zr01 &
           + ( umax - umin ) * ( vmax - vmin ) * ( wmax - w    ) * zrs0 &
           + ( umax - umin ) * ( vmax - vmin ) * ( w    - wmin ) * zrs1 &
           - ( umax - umin ) * ( v    - vmin ) * ( wmax - w    ) * zr10 &
           + ( umax - umin ) * ( v    - vmin ) * ( wmax - wmin ) * zr1t &
           - ( umax - umin ) * ( v    - vmin ) * ( w    - wmin ) * zr11 &
           + ( u    - umin ) * ( vmax - v    ) * ( wmax - w    ) * z100 &
           - ( u    - umin ) * ( vmax - v    ) * ( wmax - wmin ) * z10t &
           + ( u    - umin ) * ( vmax - v    ) * ( w    - wmin ) * z101 &
           - ( u    - umin ) * ( vmax - vmin ) * ( wmax - w    ) * z1s0 &
           + ( u    - umin ) * ( vmax - vmin ) * ( wmax - wmin ) * z1st &
           - ( u    - umin ) * ( vmax - vmin ) * ( w    - wmin ) * z1s1 &
           + ( u    - umin ) * ( v    - vmin ) * ( wmax - w    ) * z110 &
           - ( u    - umin ) * ( v    - vmin ) * ( wmax - wmin ) * z11t &
           + ( u    - umin ) * ( v    - vmin ) * ( w    - wmin ) * z111 ) &
         / ( ( umax - umin ) * ( vmax - vmin ) * ( wmax - wmin ) )

  end do

  write ( 1, '(6f12.6)' ) x(1), y(1), z(1), 0.0D+00, 0.0D+00, 0.0D+00
  write ( 1, '(6f12.6)' ) x(2), y(2), z(2), 0.0D+00, 0.0D+00, 0.0D+00
  write ( 1, '(6f12.6)' ) x(3), y(3), z(3), 0.0D+00, 0.0D+00, 0.0D+00

  write ( 1, '(6f12.6)' ) x(2), y(2), z(2), 0.0D+00, 0.0D+00, 0.0D+00
  write ( 1, '(6f12.6)' ) x(1), y(1), z(1), 0.0D+00, 0.0D+00, 0.0D+00
  write ( 1, '(6f12.6)' ) x(4), y(4), z(4), 0.0D+00, 0.0D+00, 0.0D+00

  write ( 1, '(6f12.6)' ) x(3), y(3), z(3), 0.0D+00, 0.0D+00, 0.0D+00
  write ( 1, '(6f12.6)' ) x(4), y(4), z(4), 0.0D+00, 0.0D+00, 0.0D+00
  write ( 1, '(6f12.6)' ) x(1), y(1), z(1), 0.0D+00, 0.0D+00, 0.0D+00

  write ( 1, '(6f12.6)' ) x(4), y(4), z(4), 0.0D+00, 0.0D+00, 0.0D+00
  write ( 1, '(6f12.6)' ) x(3), y(3), z(3), 0.0D+00, 0.0D+00, 0.0D+00
  write ( 1, '(6f12.6)' ) x(2), y(2), z(2), 0.0D+00, 0.0D+00, 0.0D+00

  return
end

File: tiler_3d/tiler_3d.cpp
//  Evaluate (X,Y,Z) on the six faces near (U,V,W).
//
    boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
      umin, v, w, &x0st, &y0st, &z0st );

    boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
      umax, v, w, &x1st, &y1st, &z1st );

    boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
      u, vmin, w, &xr0t, &yr0t, &zr0t );

    boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
      u, vmax, w, &xr1t, &yr1t, &zr1t );

    boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
      u, v, wmin, &xrs0, &yrs0, &zrs0 );

    boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
      u, v, wmax, &xrs1, &yrs1, &zrs1 );
//
//  Now figure out the location of 
//    point I => (R,S,T) => (U,V,W) => (X(I),Y(I),Z(I)).
//
    x[i] = (
        ( umax - u    ) * ( vmax - v    ) * ( wmax - w    ) * x000
      - ( umax - u    ) * ( vmax - v    ) * ( wmax - wmin ) * x00t
      + ( umax - u    ) * ( vmax - v    ) * ( w    - wmin ) * x001
      - ( umax - u    ) * ( vmax - vmin ) * ( wmax - w    ) * x0s0
      + ( umax - u    ) * ( vmax - vmin ) * ( wmax - wmin ) * x0st
      - ( umax - u    ) * ( vmax - vmin ) * ( w    - wmin ) * x0s1
      + ( umax - u    ) * ( v    - vmin ) * ( wmax - w    ) * x010
      - ( umax - u    ) * ( v    - vmin ) * ( wmax - wmin ) * x01t
      + ( umax - u    ) * ( v    - vmin ) * ( w    - wmin ) * x011
      - ( umax - umin ) * ( vmax - v    ) * ( wmax - w    ) * xr00
      + ( umax - umin ) * ( vmax - v    ) * ( wmax - wmin ) * xr0t
      - ( umax - umin ) * ( vmax - v    ) * ( w    - wmin ) * xr01
      + ( umax - umin ) * ( vmax - vmin ) * ( wmax - w    ) * xrs0
      + ( umax - umin ) * ( vmax - vmin ) * ( w    - wmin ) * xrs1
      - ( umax - umin ) * ( v    - vmin ) * ( wmax - w    ) * xr10
      + ( umax - umin ) * ( v    - vmin ) * ( wmax - wmin ) * xr1t
      - ( umax - umin ) * ( v    - vmin ) * ( w    - wmin ) * xr11
      + ( u    - umin ) * ( vmax - v    ) * ( wmax - w    ) * x100
      - ( u    - umin ) * ( vmax - v    ) * ( wmax - wmin ) * x10t
      + ( u    - umin ) * ( vmax - v    ) * ( w    - wmin ) * x101
      - ( u    - umin ) * ( vmax - vmin ) * ( wmax - w    ) * x1s0
      + ( u    - umin ) * ( vmax - vmin ) * ( wmax - wmin ) * x1st
      - ( u    - umin ) * ( vmax - vmin ) * ( w    - wmin ) * x1s1
      + ( u    - umin ) * ( v    - vmin ) * ( wmax - w    ) * x110
      - ( u    - umin ) * ( v    - vmin ) * ( wmax - wmin ) * x11t
      + ( u    - umin ) * ( v    - vmin ) * ( w    - wmin ) * x111 
  ) / ( ( umax - umin ) * ( vmax - vmin ) * ( wmax - wmin ) );

    y[i] = (
        ( umax - u    ) * ( vmax - v    ) * ( wmax - w    ) * y000
      - ( umax - u    ) * ( vmax - v    ) * ( wmax - wmin ) * y00t
      + ( umax - u    ) * ( vmax - v    ) * ( w    - wmin ) * y001
      - ( umax - u    ) * ( vmax - vmin ) * ( wmax - w    ) * y0s0
      + ( umax - u    ) * ( vmax - vmin ) * ( wmax - wmin ) * y0st
      - ( umax - u    ) * ( vmax - vmin ) * ( w    - wmin ) * y0s1
      + ( umax - u    ) * ( v    - vmin ) * ( wmax - w    ) * y010
      - ( umax - u    ) * ( v    - vmin ) * ( wmax - wmin ) * y01t
      + ( umax - u    ) * ( v    - vmin ) * ( w    - wmin ) * y011
      - ( umax - umin ) * ( vmax - v    ) * ( wmax - w    ) * yr00
      + ( umax - umin ) * ( vmax - v    ) * ( wmax - wmin ) * yr0t
      - ( umax - umin ) * ( vmax - v    ) * ( w    - wmin ) * yr01
      + ( umax - umin ) * ( vmax - vmin ) * ( wmax - w    ) * yrs0
      + ( umax - umin ) * ( vmax - vmin ) * ( w    - wmin ) * yrs1
      - ( umax - umin ) * ( v    - vmin ) * ( wmax - w    ) * yr10
      + ( umax - umin ) * ( v    - vmin ) * ( wmax - wmin ) * yr1t
      - ( umax - umin ) * ( v    - vmin ) * ( w    - wmin ) * yr11
      + ( u    - umin ) * ( vmax - v    ) * ( wmax - w    ) * y100
      - ( u    - umin ) * ( vmax - v    ) * ( wmax - wmin ) * y10t
      + ( u    - umin ) * ( vmax - v    ) * ( w    - wmin ) * y101
      - ( u    - umin ) * ( vmax - vmin ) * ( wmax - w    ) * y1s0
      + ( u    - umin ) * ( vmax - vmin ) * ( wmax - wmin ) * y1st
      - ( u    - umin ) * ( vmax - vmin ) * ( w    - wmin ) * y1s1
      + ( u    - umin ) * ( v    - vmin ) * ( wmax - w    ) * y110
      - ( u    - umin ) * ( v    - vmin ) * ( wmax - wmin ) * y11t
      + ( u    - umin ) * ( v    - vmin ) * ( w    - wmin ) * y111 
    ) / ( ( umax - umin ) * ( vmax - vmin ) * ( wmax - wmin ) );

    z[i] = (
        ( umax - u    ) * ( vmax - v    ) * ( wmax - w    ) * z000
      - ( umax - u    ) * ( vmax - v    ) * ( wmax - wmin ) * z00t
      + ( umax - u    ) * ( vmax - v    ) * ( w    - wmin ) * z001
      - ( umax - u    ) * ( vmax - vmin ) * ( wmax - w    ) * z0s0
      + ( umax - u    ) * ( vmax - vmin ) * ( wmax - wmin ) * z0st
      - ( umax - u    ) * ( vmax - vmin ) * ( w    - wmin ) * z0s1
      + ( umax - u    ) * ( v    - vmin ) * ( wmax - w    ) * z010
      - ( umax - u    ) * ( v    - vmin ) * ( wmax - wmin ) * z01t
      + ( umax - u    ) * ( v    - vmin ) * ( w    - wmin ) * z011
      - ( umax - umin ) * ( vmax - v    ) * ( wmax - w    ) * zr00
      + ( umax - umin ) * ( vmax - v    ) * ( wmax - wmin ) * zr0t
      - ( umax - umin ) * ( vmax - v    ) * ( w    - wmin ) * zr01
      + ( umax - umin ) * ( vmax - vmin ) * ( wmax - w    ) * zrs0
      + ( umax - umin ) * ( vmax - vmin ) * ( w    - wmin ) * zrs1
      - ( umax - umin ) * ( v    - vmin ) * ( wmax - w    ) * zr10
      + ( umax - umin ) * ( v    - vmin ) * ( wmax - wmin ) * zr1t
      - ( umax - umin ) * ( v    - vmin ) * ( w    - wmin ) * zr11
      + ( u    - umin ) * ( vmax - v    ) * ( wmax - w    ) * z100
      - ( u    - umin ) * ( vmax - v    ) * ( wmax - wmin ) * z10t
      + ( u    - umin ) * ( vmax - v    ) * ( w    - wmin ) * z101
      - ( u    - umin ) * ( vmax - vmin ) * ( wmax - w    ) * z1s0
      + ( u    - umin ) * ( vmax - vmin ) * ( wmax - wmin ) * z1st
      - ( u    - umin ) * ( vmax - vmin ) * ( w    - wmin ) * z1s1
      + ( u    - umin ) * ( v    - vmin ) * ( wmax - w    ) * z110
      - ( u    - umin ) * ( v    - vmin ) * ( wmax - wmin ) * z11t
      + ( u    - umin ) * ( v    - vmin ) * ( w    - wmin ) * z111 
  ) / ( ( umax - umin ) * ( vmax - vmin ) * ( wmax - wmin ) );

  }

  file_out << x[0] << "  " << y[0] << "  " << z[0] << "  " 
           << 0.0  << "  " << 0.0  << "  " << 0.0  << "\n";
  file_out << x[1] << "  " << y[1] << "  " << z[1] << "  " 
           << 0.0  << "  " << 0.0  << "  " << 0.0  << "\n";
  file_out << x[2] << "  " << y[2] << "  " << z[2] << "  " 
           << 0.0  << "  " << 0.0  << "  " << 0.0  << "\n";

  file_out << x[1] << "  " << y[1] << "  " << z[1] << "  " 
           << 0.0  << "  " << 0.0  << "  " << 0.0  << "\n";
  file_out << x[0] << "  " << y[0] << "  " << z[0] << "  " 
           << 0.0  << "  " << 0.0  << "  " << 0.0  << "\n";
  file_out << x[3] << "  " << y[3] << "  " << z[3] << "  " 
           << 0.0  << "  " << 0.0  << "  " << 0.0  << "\n";

  file_out << x[2] << "  " << y[2] << "  " << z[2] << "  " 
           << 0.0  << "  " << 0.0  << "  " << 0.0  << "\n";
  file_out << x[3] << "  " << y[3] << "  " << z[3] << "  " 
           << 0.0  << "  " << 0.0  << "  " << 0.0  << "\n";
  file_out << x[0] << "  " << y[0] << "  " << z[0] << "  " 
           << 0.0  << "  " << 0.0  << "  " << 0.0  << "\n";

  file_out << x[3] << "  " << y[3] << "  " << z[3] << "  " 
           << 0.0  << "  " << 0.0  << "  " << 0.0  << "\n";
  file_out << x[2] << "  " << y[2] << "  " << z[2] << "  " 
           << 0.0  << "  " << 0.0  << "  " << 0.0  << "\n";
  file_out << x[1] << "  " << y[1] << "  " << z[1] << "  " 
           << 0.0  << "  " << 0.0  << "  " << 0.0  << "\n";

  return;
# undef NPOINT
# undef R0
# undef R1
# undef S0
# undef S1
# undef T0
# undef T1
}
