File: tiler_3d/tiler_3d.f90
subroutine sub_box_tiler_3d ( umin, vmin, wmin, umax, vmax, wmax, &
  u0, v0, w0, u1, v1, w1 )

!*****************************************************************************80
!
!! sub_box_tiler_3d() "tiles" a 3D sub-box with a given pattern.
!
!  Discussion:
!
!    This routine knows the (U,V,W) coordinates of the big box and the
!    sub box, and knows the shape of the object to be place in the sub-box.
!    It uses transfinite interpolation to put the shape in the box.
!    This requires that, for each point of the shape to be mapped, the
!    (X,Y,Z) coordinates be evaluated for points on the surface of
!    the big box, namely, at 8 corners, 12 edges, and 6 faces.  These
!    values are then blended to give a sensible (X,Y,Z) coordinate for
!    the point belonging to the shape.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    15 October 2004
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    William Gordon and Charles Hall,
!    Construction of Curvilinear Coordinate Systems and Application to
!      Mesh Generation,
!    International Journal of Numerical Methods in Engineering,
!    Volume 7, pages 461-477, 1973.
!
!    Joe Thompson, Bharat Soni, Nigel Weatherill,
!    Handbook of Grid Generation,
!    CRC Press, 1999.
!
!  Parameters:
!
!    Input, real ( kind = rk8 ) UMIN, VMIN, WMIN, UMAX, VMAX, WMAX, the (U,V,W) 
!    coordinates of the two opposite corners of the big box.
!
!    Input, real ( kind = rk8 ) U0, V0, W0, U1, V1, W1, the (U,V,W) coordinates 
!    of the two oppositie corners of the sub-box.
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer, parameter :: npoint = 4

  integer i
  real ( kind = rk8 ) r
  real ( kind = rk8 ) r_tab(npoint)
  real ( kind = rk8 ), parameter :: r0 = 0.0D+00
  real ( kind = rk8 ), parameter :: r1 = 1.0D+00
  real ( kind = rk8 ) s
  real ( kind = rk8 ) s_tab(npoint)
  real ( kind = rk8 ), parameter :: s0 = 0.0D+00
  real ( kind = rk8 ), parameter :: s1 = 1.0D+00
  real ( kind = rk8 ) t
  real ( kind = rk8 ) t_tab(npoint)
  real ( kind = rk8 ), parameter :: t0 = 0.0D+00
  real ( kind = rk8 ), parameter :: t1 = 1.0D+00
  real ( kind = rk8 ) u
  real ( kind = rk8 ) u0
  real ( kind = rk8 ) u1
  real ( kind = rk8 ) umax
  real ( kind = rk8 ) umin
  real ( kind = rk8 ) v
  real ( kind = rk8 ) v0
  real ( kind = rk8 ) v1
  real ( kind = rk8 ) vmax
  real ( kind = rk8 ) vmin
  real ( kind = rk8 ) w
  real ( kind = rk8 ) w0
  real ( kind = rk8 ) w1
  real ( kind = rk8 ) wmax
  real ( kind = rk8 ) wmin
  real ( kind = rk8 ) x(npoint)
  real ( kind = rk8 ) x000
  real ( kind = rk8 ) x00t
  real ( kind = rk8 ) x001
  real ( kind = rk8 ) x010
  real ( kind = rk8 ) x011
  real ( kind = rk8 ) x01t
  real ( kind = rk8 ) x0s0
  real ( kind = rk8 ) x0s1
  real ( kind = rk8 ) x0st
  real ( kind = rk8 ) x100
  real ( kind = rk8 ) x101
  real ( kind = rk8 ) x10t
  real ( kind = rk8 ) x110
  real ( kind = rk8 ) x111
  real ( kind = rk8 ) x11t
  real ( kind = rk8 ) x1s0
  real ( kind = rk8 ) x1s1
  real ( kind = rk8 ) x1st
  real ( kind = rk8 ) xr00
  real ( kind = rk8 ) xr01
  real ( kind = rk8 ) xr0t
  real ( kind = rk8 ) xr10
  real ( kind = rk8 ) xr11
  real ( kind = rk8 ) xr1t
  real ( kind = rk8 ) xrs0
  real ( kind = rk8 ) xrs1
  real ( kind = rk8 ) y(npoint)
  real ( kind = rk8 ) y000
  real ( kind = rk8 ) y00t
  real ( kind = rk8 ) y001
  real ( kind = rk8 ) y010
  real ( kind = rk8 ) y011
  real ( kind = rk8 ) y01t
  real ( kind = rk8 ) y0s0
  real ( kind = rk8 ) y0s1
  real ( kind = rk8 ) y0st
  real ( kind = rk8 ) y100
  real ( kind = rk8 ) y101
  real ( kind = rk8 ) y10t
  real ( kind = rk8 ) y110
  real ( kind = rk8 ) y111
  real ( kind = rk8 ) y11t
  real ( kind = rk8 ) y1s0
  real ( kind = rk8 ) y1s1
  real ( kind = rk8 ) y1st
  real ( kind = rk8 ) yr00
  real ( kind = rk8 ) yr01
  real ( kind = rk8 ) yr0t
  real ( kind = rk8 ) yr10
  real ( kind = rk8 ) yr11
  real ( kind = rk8 ) yr1t
  real ( kind = rk8 ) yrs0
  real ( kind = rk8 ) yrs1
  real ( kind = rk8 ) z(npoint)
  real ( kind = rk8 ) z000
  real ( kind = rk8 ) z00t
  real ( kind = rk8 ) z001
  real ( kind = rk8 ) z010
  real ( kind = rk8 ) z011
  real ( kind = rk8 ) z01t
  real ( kind = rk8 ) z0s0
  real ( kind = rk8 ) z0s1
  real ( kind = rk8 ) z0st
  real ( kind = rk8 ) z100
  real ( kind = rk8 ) z101
  real ( kind = rk8 ) z10t
  real ( kind = rk8 ) z110
  real ( kind = rk8 ) z111
  real ( kind = rk8 ) z11t
  real ( kind = rk8 ) z1s0
  real ( kind = rk8 ) z1s1
  real ( kind = rk8 ) z1st
  real ( kind = rk8 ) zr00
  real ( kind = rk8 ) zr01
  real ( kind = rk8 ) zr0t
  real ( kind = rk8 ) zr10
  real ( kind = rk8 ) zr11
  real ( kind = rk8 ) zr1t
  real ( kind = rk8 ) zrs0
  real ( kind = rk8 ) zrs1
!
!  Here are the (R,S,T) coordinates of the tetrahedron that we can think
!  of as the "tile" we need to place in each sub-box.
!
!  The (R,S,T) coordinate system is assumed to range from 0 to 1.
!
  r_tab(1) =  0.2D+00
  s_tab(1) =  0.2D+00
  t_tab(1) =  0.2D+00

  r_tab(2) =  0.8D+00
  s_tab(2) =  0.2D+00
  t_tab(2) =  0.2D+00

  r_tab(3) =  0.5D+00
  s_tab(3) =  0.8D+00
  t_tab(3) =  0.2D+00

  r_tab(4) =  0.5D+00
  s_tab(4) =  0.5D+00
  t_tab(4) =  0.8D+00
!
!  Compute the (X,Y,Z) coordinates of the corners of the (U,V,W) box.
!  These really only need to be computed once ever.
!
  call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, umin, vmin, wmin, &
    x000, y000, z000 )

  call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, umax, vmin, wmin, &
    x100, y100, z100 )

  call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, umin, vmax, wmin, &
    x010, y010, z010 )

  call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, umax, vmax, wmin, &
    x110, y110, z110 )

  call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, umin, vmin, wmax, &
    x001, y001, z001 )

  call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, umax, vmin, wmax, &
    x101, y101, z101 )

  call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, umin, vmax, wmax, &
    x011, y011, z011 )

  call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, umax, vmax, wmax, &
    x111, y111, z111 )
!
!  Now figure out the (X,Y,Z) coordinates of the tile point with
!  given (R,S,T) coordinates.  This depends on the positions of
!  all sorts of points on the corners, edges, and faces of the big box.
!
  do i = 1, npoint
!
!  Get the (R,S,T) coordinates of point I.
!
    r = r_tab(i)
    s = s_tab(i)
    t = t_tab(i)
!
!  Get the corresponding point (U,V,W) in the rectangular space.
!
    u = ( ( r1 - r      ) * u0   &
        + (      r - r0 ) * u1 ) &
        / ( r1     - r0 )

    v = ( ( s1 - s      ) * v0   &
        + (      s - s0 ) * v1 ) &
        / ( s1     - s0 )

    w = ( ( t1 - t      ) * w0   &
        + (      t - t0 ) * w1 ) &
        / ( t1     - t0 )
!
!  Evaluate (X,Y,Z) on the 12 edges "near" (U,V,W).
!
    call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, umin, vmin, w, &
      x00t, y00t, z00t )

    call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, umin, vmax, w, &
      x01t, y01t, z01t )

    call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, umax, vmin, w, &
      x10t, y10t, z10t )

    call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, umax, vmax, w, &
      x11t, y11t, z11t )

    call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, umin, v, wmin, &
      x0s0, y0s0, z0s0 )

    call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, umin, v, wmax, &
      x0s1, y0s1, z0s1 )

    call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, umax, v, wmin, &
      x1s0, y1s0, z1s0 )

    call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, umax, v, wmax, &
      x1s1, y1s1, z1s1 )

    call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, u, vmin, wmin, &
      xr00, yr00, zr00 )

    call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, u, vmin, wmax, &
      xr01, yr01, zr01 )

    call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, u, vmax, wmin, &
      xr10, yr10, zr10 )

    call boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, u, vmax, wmax, &
      xr11, yr11, zr11 )
!

File: tiler_3d/tiler_3d.cpp
void sub_box_tiler_3d ( ofstream &file_out, double umin, 
  double vmin, double wmin, double umax, double vmax, double wmax, 
  double u0, double v0, double w0, double u1, double v1, double w1 )

//****************************************************************************80
//
//  Purpose:
//
//    SUB_BOX_TILER_3D "tiles" a 3D sub-box with a given pattern.
//
//  Discussion:
//
//    This routine knows the (U,V,W) coordinates of the big box and the
//    sub box, and knows the shape of the object to be place in the sub-box.
//    It uses transfinite interpolation to put the shape in the box.
//    This requires that, for each point of the shape to be mapped, the 
//    (X,Y,Z) coordinates be evaluated for points on the surface of
//    the big box, namely, at 8 corners, 12 edges, and 6 faces.  These
//    values are then blended to give a sensible (X,Y,Z) coordinate for
//    the point belonging to the shape.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    11 February 2003
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    William Gordon and Charles Hall,
//    Construction of Curvilinear Coordinate Systems and Application to
//    Mesh Generation,
//    International Journal of Numerical Methods in Engineering,
//    Volume 7, pages 461-477, 1973.
//
//    Joe Thompson, Bharat Soni, Nigel Weatherill,
//    Handbook of Grid Generation,
//    CRC Press, 1999.
//
//  Parameters:
//
//    Input, ofstream &file_out, a call by reference for the output file.
//
//    Input, double UMIN, VMIN, WMIN, UMAX, VMAX, WMAX, the (U,V,W) coordinates
//    of the two opposite corners of the big box.
//
//    Input, double U0, V0, W0, U1, V1, W1, the (U,V,W) coordinates of the
//    two oppositie corners of the sub-box.
//
{
# define NPOINT 4
# define R0 0.0
# define R1 1.0
# define S0 0.0
# define S1 1.0
# define T0 0.0
# define T1 1.0

  int i;
  double r;
  double r_tab[NPOINT];
  double s;
  double s_tab[NPOINT];
  double t;
  double t_tab[NPOINT];
  double u;
  double v;
  double w;
  double x[NPOINT];
  double x000;
  double x00t;
  double x001;
  double x010;
  double x011;
  double x01t;
  double x0s0;
  double x0s1;
  double x0st;
  double x100;
  double x101;
  double x10t;
  double x110;
  double x111;
  double x11t;
  double x1s0;
  double x1s1;
  double x1st;
  double xr00;
  double xr01;
  double xr0t;
  double xr10;
  double xr11;
  double xr1t;
  double xrs0;
  double xrs1;
  double y[NPOINT];
  double y000;
  double y00t;
  double y001;
  double y010;
  double y011;
  double y01t;
  double y0s0;
  double y0s1;
  double y0st;
  double y100;
  double y101;
  double y10t;
  double y110;
  double y111;
  double y11t;
  double y1s0;
  double y1s1;
  double y1st;
  double yr00;
  double yr01;
  double yr0t;
  double yr10;
  double yr11;
  double yr1t;
  double yrs0;
  double yrs1;
  double z[NPOINT];
  double z000;
  double z00t;
  double z001;
  double z010;
  double z011;
  double z01t;
  double z0s0;
  double z0s1;
  double z0st;
  double z100;
  double z101;
  double z10t;
  double z110;
  double z111;
  double z11t;
  double z1s0;
  double z1s1;
  double z1st;
  double zr00;
  double zr01;
  double zr0t;
  double zr10;
  double zr11;
  double zr1t;
  double zrs0;
  double zrs1;
//
//  Here are the (R,S,T) coordinates of the tetrahedron that we can think
//  of as the "tile" we need to place in each sub-box.
//
//  The (R,S,T) coordinate system is assumed to range from 0 to 1.
//
  r_tab[0] =  0.2;
  s_tab[0] =  0.2;
  t_tab[0] =  0.2;

  r_tab[1] =  0.8;
  s_tab[1] =  0.2;
  t_tab[1] =  0.2;

  r_tab[2] =  0.5;
  s_tab[2] =  0.8;
  t_tab[2] =  0.2;

  r_tab[3] =  0.5;
  s_tab[3] =  0.5;
  t_tab[3] =  0.8;
//
//  Compute the (X,Y,Z) coordinates of the corners of the (U,V,W) box.
//  These really only need to be computed once ever.
//
  boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
    umin, vmin, wmin, &x000, &y000, &z000 );

  boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
    umax, vmin, wmin, &x100, &y100, &z100 );

  boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
    umin, vmax, wmin, &x010, &y010, &z010 );

  boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
    umax, vmax, wmin, &x110, &y110, &z110 );

  boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
    umin, vmin, wmax, &x001, &y001, &z001 );

  boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
    umax, vmin, wmax, &x101, &y101, &z101 );

  boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
    umin, vmax, wmax, &x011, &y011, &z011 );

  boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
    umax, vmax, wmax, &x111, &y111, &z111 );
//
//  Now figure out the (X,Y,Z) coordinates of the tile point with
//  given (R,S,T) coordinates.  This depends on the positions of 
//  all sorts of points on the corners, edges, and faces of the big box.
//
  for ( i = 0; i < NPOINT; i++ )
  {
//
//  Get the (R,S,T) coordinates of point I.
//
    r = r_tab[i];
    s = s_tab[i];
    t = t_tab[i];
//
//  Get the corresponding point (U,V,W) in the rectangular space.
//
    u = ( ( R1 - r      ) * u0 
        + (      r - R0 ) * u1 ) 
        / ( R1     - R0 );

    v = ( ( S1 - s      ) * v0 
        + (      s - S0 ) * v1 ) 
        / ( S1     - S0 );

    w = ( ( T1 - t      ) * w0 
        + (      t - T0 ) * w1 ) 
        / ( T1     - T0 );
//
//  Evaluate (X,Y,Z) on the 12 edges "near" (U,V,W).
//
    boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
      umin, vmin, w, &x00t, &y00t, &z00t );

    boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
      umin, vmax, w, &x01t, &y01t, &z01t );

    boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
      umax, vmin, w, &x10t, &y10t, &z10t );

    boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
      umax, vmax, w, &x11t, &y11t, &z11t );

    boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
      umin, v, wmin, &x0s0, &y0s0, &z0s0 );

    boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
      umin, v, wmax, &x0s1, &y0s1, &z0s1 );

    boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
      umax, v, wmin, &x1s0, &y1s0, &z1s0 );

    boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
      umax, v, wmax, &x1s1, &y1s1, &z1s1 );

    boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
      u, vmin, wmin, &xr00, &yr00, &zr00 );

    boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
      u, vmin, wmax, &xr01, &yr01, &zr01 );

    boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
      u, vmax, wmin, &xr10, &yr10, &zr10 );

    boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, 
      u, vmax, wmax, &xr11, &yr11, &zr11 );
//
