File: tiler_3d/tiler_3d.f90
subroutine boundary_3d ( umin, vmin, wmin, umax, vmax, wmax, u, v, w, x, y, z )

!*****************************************************************************80
!
!! boundary_3d() returns the (X,Y,Z) coordinates of a point (U,V,W).
!
!  Discussion:
!
!    In this example, a single formula describes the mapping
!
!      (U,V,W) => (X,Y,Z).
!
!    It is more common (and more interesting) for the formula
!    to depend on which face of the boundary is being considered.
!
!    This routine is only called for points (U,V,W) where one of the
!    values U, V and W is "extreme", so there are generally six cases
!    to consider, for general boundaries.  The coding has been set
!    up with this in mind.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    15 October 2004
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    William Gordon and Charles Hall,
!    Construction of Curvilinear Coordinate Systems and Application to
!      Mesh Generation,
!    International Journal of Numerical Methods in Engineering,
!    Volume 7, pages 461-477, 1973.
!
!    Joe Thompson, Bharat Soni, Nigel Weatherill,
!    Handbook of Grid Generation,
!    CRC Press, 1999.
!
!  Parameters:
!
!    Input, real ( kind = rk8 ) UMIN, VMIN, WMIN, UMAX, VMAX, WMAX, the (U,V,W) 
!    coordinates of the two opposite corners of the big box.
!
!    Input, real ( kind = rk8 ) U, V, W, the (U,V,W) coordinates of a point in 
!    the big box.
!
!    Output, real ( kind = rk8 ) X, Y, Z, the (X,Y,Z) coordinates of the point.
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  real ( kind = rk8 ), parameter :: deg2rad = 3.14159265D+00 / 180.0D+00
  real ( kind = rk8 ) psi
  real ( kind = rk8 ) theta
  real ( kind = rk8 ) u
  real ( kind = rk8 ) umax
  real ( kind = rk8 ) umin
  real ( kind = rk8 ) v
  real ( kind = rk8 ) vmax
  real ( kind = rk8 ) vmin
  real ( kind = rk8 ) w
  real ( kind = rk8 ) wmax
  real ( kind = rk8 ) wmin
  real ( kind = rk8 ) x
  real ( kind = rk8 ) y
  real ( kind = rk8 ) z

  theta = u * deg2rad
  psi = w * deg2rad

       if ( u == umin ) then
    x = v * cos ( theta ) * cos ( psi )
    y = v * sin ( theta ) * cos ( psi )
    z = v                 * sin ( psi )
  else if ( u == umax ) then
    x = v * cos ( theta ) * cos ( psi )
    y = v * sin ( theta ) * cos ( psi )
    z = v                 * sin ( psi )
  else if ( v == vmin ) then
    x = v * cos ( theta ) * cos ( psi )
    y = v * sin ( theta ) * cos ( psi )
    z = v                 * sin ( psi )
  else if ( v == vmax ) then
    x = v * cos ( theta ) * cos ( psi )
    y = v * sin ( theta ) * cos ( psi )
    z = v                 * sin ( psi )
  else if ( w == wmin ) then
    x = v * cos ( theta ) * cos ( psi )
    y = v * sin ( theta ) * cos ( psi )
    z = v                 * sin ( psi )
  else if ( w == wmax ) then
    x = v * cos ( theta ) * cos ( psi )
    y = v * sin ( theta ) * cos ( psi )
    z = v                 * sin ( psi )
  else
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'BOUNDARY_3D - Fatal error!'
    write ( *, '(a)' ) '  The input point is not on the boundary.'
    stop
  end if

  return
end

File: tiler_3d/tiler_3d.cpp
void boundary_3d ( double umin, double vmin, double wmin, double umax, 
  double vmax, double wmax, double u, double v, double w, double *x, 
  double *y, double *z )

//****************************************************************************80
//
//  Purpose:
//
//    BOUNDARY_3D returns the (X,Y,Z) coordinates of a point (U,V,W).
//
//  Discussion:
//
//    In this example, a single formula describes the mapping
//
//      (U,V,W) => (X,Y,Z).
//
//    It is more common (and more interesting) for the formula
//    to depend on which face of the boundary is being considered.
//
//    This routine is only called for points (U,V,W) where one of the 
//    values U, V and W is "extreme", so there are generally six cases
//    to consider, for general boundaries.  The coding has been set
//    up with this in mind.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    10 February 2003
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    William Gordon and Charles Hall,
//    Construction of Curvilinear Coordinate Systems and Application to
//    Mesh Generation,
//    International Journal of Numerical Methods in Engineering,
//    Volume 7, pages 461-477, 1973.
//
//    Joe Thompson, Bharat Soni, Nigel Weatherill,
//    Handbook of Grid Generation,
//    CRC Press, 1999.
//
//  Parameters:
//
//    Input, double UMIN, VMIN, WMIN, UMAX, VMAX, WMAX, the (U,V,W) coordinates
//    of the two opposite corners of the big box.
//
//    Input, double U, V, W, the (U,V,W) coordinates of a point in the big box.
//
//    Output, double *X, *Y, *Z, the (X,Y,Z) coordinates of the point.
//
{
# define PI 3.14159265
# define DEG2RAD ( PI / 180.0 )

  double psi;
  double theta;

  theta = u * DEG2RAD;
  psi = w * DEG2RAD;

       if ( u == umin )
  {
    *x = v * cos ( theta ) * cos ( psi );
    *y = v * sin ( theta ) * cos ( psi );
    *z = v                 * sin ( psi );
  }
  else if ( u == umax )
  {
    *x = v * cos ( theta ) * cos ( psi );
    *y = v * sin ( theta ) * cos ( psi );
    *z = v                 * sin ( psi );
  }
  else if ( v == vmin )
  {
    *x = v * cos ( theta ) * cos ( psi );
    *y = v * sin ( theta ) * cos ( psi );
    *z = v                 * sin ( psi );
  }
  else if ( v == vmax )
  {
    *x = v * cos ( theta ) * cos ( psi );
    *y = v * sin ( theta ) * cos ( psi );
    *z = v                 * sin ( psi );
  }
  else if ( w == wmin )
  {
    *x = v * cos ( theta ) * cos ( psi );
    *y = v * sin ( theta ) * cos ( psi );
    *z = v                 * sin ( psi );
  }
  else if ( w == wmax )
  {
    *x = v * cos ( theta ) * cos ( psi );
    *y = v * sin ( theta ) * cos ( psi );
    *z = v                 * sin ( psi );
  }
  else
  {
    cout << "\n";
    cout << "BOUNDARY_3D - Fatal error!\n";
    cout << "  Illegal input value of (U,V,W).\n";
    exit ( 1 );
  }

  return;
# undef DEG2RAD
# undef PI
}
