File: fd1d_wave/fd1d_wave_prb.f
      subroutine fd1d_wave_test02 ( )

c*********************************************************************72
c
cc FD1D_WAVE_TEST_02 tests the FD1D finite difference wave computation.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    24 January 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer t_num 
      parameter ( t_num = 41 )
      integer x_num
      parameter ( x_num = 16 )

      double precision alpha
      double precision c
      integer i
      integer j
      double precision t
      double precision t_delta
      double precision t_vec(t_num)
      double precision t1
      double precision t2
      double precision u(t_num,x_num)
      double precision u1(x_num)
      double precision u2(x_num)
      double precision u3(x_num)
      external u_x1_02
      external u_x2_02
      external u_t1_02
      external ut_t1_02
      double precision x_vec(x_num)
      double precision x1
      double precision x2

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'FD1D_WAVE_TEST02'
      write ( *, '(a)' ) '  Try a sine curve.'

      x1 = 0.0D+00
      x2 = 1.5D+00
      call r8vec_linspace ( x_num, x1, x2, x_vec )

      t1 = 0.0D+00
      t2 = 4.0D+00
      call r8vec_linspace ( t_num, t1, t2, t_vec )
      t_delta = ( t2 - t1 ) / dble ( t_num - 1 )
c
c  Changing T2 to 4.5 is enough to push the algorithm into instability.
c
c  t2 = 4.5D+00
c
      c = 1.0D+00
      call fd1d_wave_alpha ( x_num, x1, x2, t_num, t1, t2, c, alpha )
c
c  Load the initial condition.
c
      call u_t1_02 ( x_num, x_vec, u1 )
      do j = 1, x_num
        u(1,j) = u1(j)
      end do
c
c  Take the first step.
c
      t = t_vec(2)
      call fd1d_wave_start ( x_num, x_vec, t, t_delta, alpha, u_x1_02, 
     &  u_x2_02, ut_t1_02, u1, u2 )
      do j = 1, x_num
        u(2,j) = u2(j)
      end do
c
c  Take all the other steps.
c
      do i = 3, t_num
        t = t_vec(i)
        call fd1d_wave_step ( x_num, t, alpha, u_x1_02, u_x2_02, u1, 
     &    u2, u3 )
        do j = 1, x_num
          u(i,j) = u3(j)
          u1(j) = u2(j)
          u2(j) = u3(j)
        end do
      end do
c
c  Write the solution to a file.
c
      call r8mat_write ( 'test02_plot.txt', t_num, x_num, u )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Plot data written to "test02_plot.txt".'

      return
      end

File: fd1d_wave/fd1d_wave_prb.cpp
void fd1d_wave_test02 ( )

//****************************************************************************80
//
//  Purpose:
//
//    FD1D_WAVE_TEST_02 tests the FD1D finite difference wave computation.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    24 January 2012
//
//  Author:
//
//    John Burkardt
//
{
  double alpha;
  double c;
  int i;
  int j;
  double t;
  double t_delta;
  double *t_vec;
  int t_num = 41;
  double t1;
  double t2;
  double *u;
  double *u1;
  double *u2;
  double *u3;
  int x_num = 16;
  double *x_vec;
  double x1;
  double x2;

  cout << "\n";
  cout << "FD1D_WAVE_TEST02\n";
  cout << "  Try a sine curve.\n";

  x1 = 0.0;
  x2 = 1.5;
  x_vec = r8vec_linspace_new ( x_num, x1, x2 );

  t1 = 0.0;
  t2 = 4.0;
  t_vec = r8vec_linspace_new ( t_num, t1, t2 );
  t_delta = ( t2 - t1 ) / ( double ) ( t_num - 1 );
//
//  Changing T2 to 4.5 is enough to push the algorithm into instability.
//
//  t2 = 4.5;
//
  c = 1.0;
  alpha = fd1d_wave_alpha ( x_num, x1, x2, t_num, t1, t2, c );
//
//  Load the initial condition.
//
  u = new double[t_num*x_num];

  u1 = u_t1_02 ( x_num, x_vec );

  for ( j = 0; j < x_num; j++ )
  {
    u[0+j*t_num] = u1[j];
  }
//
//  Take the first step.
//
  t = t_vec[1];
  u2 = fd1d_wave_start ( x_num, x_vec, t, t_delta, alpha, u_x1_02, u_x2_02, 
    ut_t1_02, u1 );

  for ( j = 0; j < x_num; j++ )
  {
    u[1+j*t_num] = u2[j];
  }
//
//  Take all the other steps.
//
  for ( i = 2; i < t_num; i++ )
  {
    t = t_vec[i];
    u3 = fd1d_wave_step ( x_num, t, alpha, u_x1_02, u_x2_02, u1, u2 );
    for ( j = 0; j < x_num; j++ )
    {
      u[i+j*t_num] = u3[j];
      u1[j] = u2[j];
      u2[j] = u3[j];
    }
    delete [] u3;
  }
//
//  Write the solution to a file.
//
  r8mat_write ( "test02_plot.txt", t_num, x_num, u );

  cout << "\n";
  cout << "  Plot data written to \"test02_plot.txt\".\n";

  delete [] t_vec;
  delete [] u;
  delete [] u1;
  delete [] u2;
  delete [] x_vec;

  return;
}
