File: treepack/treepack.f
      subroutine tree_arc_center ( nnode, inode, jnode, center, eccent, 
     &  parity )

c*********************************************************************72
c
cc TREE_ARC_CENTER computes the center, eccentricity, and parity of a tree.
c
c  Discussion:
c
c    A tree is an undirected graph of N nodes, which uses N-1 edges,
c    and is connected.  
c
c    A graph with N-1 edges is not guaranteed to be a tree, and so this
c    routine must first check that condition before proceeding.
c
c    The edge distance between two nodes I and J is the minimum number of
c    edges that must be traversed in a path from I and J.
c
c    The eccentricity of a node I is the maximum edge distance between
c    node I and the other nodes J in the graph.
c
c    The radius of a graph is the minimum eccentricity over all nodes
c    in the graph.
c
c    The diameter of a graph is the maximum eccentricity over all nodes
c    in the graph.
c
c    The center of a graph is the set of nodes whose eccentricity is 
c    equal to the radius, that is, the set of nodes of minimum eccentricity.
c
c    For a tree, the center is either a single node, or a pair of
c    neighbor nodes.
c
c    The parity of the tree is 1 if the center is a single node, or 2 if
c    the center is 2 nodes.
c
c    The center of a tree can be found by removing all "leaves", that is,
c    nodes of degree 1.  This step is repeated until only 1 or 2 nodes
c    are left.
c
c    Thanks to Alexander Sax for pointing out that a previous version of the
c    code was failing when the tree had an odd parity, that is, a single
c    center node, 15 April 2013.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    27 June 2013
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer NNODE, the number of nodes.
c
c    Input, integer INODE(NNODE-1), JNODE(NNODE-1), the edges of
c    the tree.  Edge I connects nodes INODE(I) and JNODE(I).
c
c    Output, integer CENTER(2).  CENTER(1) is the index of the
c    first node in the center.  CENTER(2) is 0 if there is only one node
c    in the center, or else the index of the second node.
c
c    Output, integer ECCENT, the eccentricity of the nodes in 
c    the center, and the radius of the the tree.
c
c    Output, integer PARITY, the parity of the tree, which is
c    normally 1 or 2.
c
      implicit none

      integer nnode

      integer center(2)
      integer degree(nnode)
      integer eccent
      integer i
      integer iedge
      integer ileaf
      integer inode(nnode-1)
      integer j
      integer jnode(nnode-1)
      integer list(nnode)
      integer nedge
      integer nleaf
      integer nnode2
      integer parity
      integer result

      eccent = 0
      center(1) = 0
      center(2) = 0
      parity = 0

      if ( nnode .le. 0 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'TREE_ARC_CENTER - Fatal error!'
        write ( *, '(a)' ) '  NNODE .le. 0.'
        stop
      else if ( nnode .eq. 1 ) then
        eccent = 0
        center(1) = 1
        center(2) = 0
        parity = 1
        return
      else if ( nnode .eq. 2 ) then
        eccent = 1
        center(1) = 1
        center(2) = 2
        parity = 2
        return
      end if
c
c  Is this graph really a tree?
c
      nedge = nnode - 1
      call graph_arc_is_tree ( nedge, inode, jnode, nnode, result )

      if ( result .eq. 0 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'TREE_ARC_CENTER - Fatal error!'
        write ( *, '(a)' ) '  This graph is NOT a tree.'
        stop
      end if
c
c  Compute the degrees.
c
      call graph_arc_degree ( nnode, nedge, inode, jnode, degree )
c
c  Defoliate the tree.
c
      nnode2 = nnode

10    continue

        eccent = eccent + 1
c
c  Find and mark the leaves.
c
        nleaf = 0

        do i = 1, nnode

          if ( degree(i) .eq. 1 ) then
            nleaf = nleaf + 1
            list(nleaf) = i
          end if

        end do
c
c  Delete the leaves.
c
        do ileaf = 1, nleaf

          i = list(ileaf)

          iedge = 0
          j = 0

20        continue

            iedge = iedge + 1

            if ( nedge .lt. iedge ) then
              write ( *, '(a)' ) ' '
              write ( *, '(a)' ) 'TREE_ARC_CENTER - Fatal error!'
              write ( *, '(a)' ) '  Data or algorithm failure.'
              stop
            end if

            if ( inode(iedge) .eq. i ) then
              j = jnode(iedge)
              inode(iedge) = - inode(iedge)
              jnode(iedge) = - jnode(iedge)
            else if ( jnode(iedge) .eq. i ) then
              j = inode(iedge)
              inode(iedge) = - inode(iedge)
              jnode(iedge) = - jnode(iedge)
            end if

            if ( j .ne. 0 ) then
              go to 30
            end if

          go to 20

30        continue

          degree(i) = -1
          nnode2 = nnode2 - 1
          degree(j) = degree(j) - 1
c
c  If the other node has degree 0, we must have just finished
c  stripping all leaves from the tree, leaving a single node.
c  Don't kill it here.  It is our odd center.
c
c         if ( degree(j) .eq. 0 ) then
c           nnode2 = nnode2 - 1
c         end if

        end do
c
c  Find the remaining nodes.
c
        nnode2 = 0

        do i = 1, nnode

          if ( 0 .le. degree(i) ) then
            nnode2 = nnode2 + 1
            list(nnode2) = i
          end if

        end do
c
c  If at least 3, more pruning is required.
c
        if ( nnode2 .lt. 3 ) then
          go to 40
        end if

      go to 10

40    continue
c
c  If only one or two nodes left, we are done.
c
      parity = nnode2

      do i = 1, nnode2
        center(i) = list(i)
      end do

      do i = 1, nedge
        inode(i) = abs ( inode(i) )
      end do

      do i = 1, nedge
        jnode(i) = abs ( jnode(i) )
      end do

      return
      end

File: treepack/treepack.cpp
void tree_arc_center ( int nnode, int inode[], int jnode[], int center[], 
  int &eccent, int &parity )

//****************************************************************************80
//
//  Purpose:
//
//    TREE_ARC_CENTER computes the center, eccentricity, and parity of a tree.
//
//  Discussion:
//
//    A tree is an undirected graph of N nodes, which uses N-1 edges,
//    and is connected.  
//
//    A graph with N-1 edges is not guaranteed to be a tree, and so this
//    routine must first check that condition before proceeding.
//
//    The edge distance between two nodes I and J is the minimum number of
//    edges that must be traversed in a path from I and J.
//
//    The eccentricity of a node I is the maximum edge distance between
//    node I and the other nodes J in the graph.
//
//    The radius of a graph is the minimum eccentricity over all nodes
//    in the graph.
//
//    The diameter of a graph is the maximum eccentricity over all nodes
//    in the graph.
//
//    The center of a graph is the set of nodes whose eccentricity is 
//    equal to the radius, that is, the set of nodes of minimum eccentricity.
//
//    For a tree, the center is either a single node, or a pair of
//    neighbor nodes.
//
//    The parity of the tree is 1 if the center is a single node, or 2 if
//    the center is 2 nodes.
//
//    The center of a tree can be found by removing all "leaves", that is,
//    nodes of degree 1.  This step is repeated until only 1 or 2 nodes
//    are left.
//
//    Thanks to Alexander Sax for pointing out that a previous version of the
//    code was failing when the tree had an odd parity, that is, a single
//    center node, 15 April 2013.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    05 August 2013
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int NNODE, the number of nodes.
//
//    Input, int INODE[NNODE-1], JNODE[NNODE-1], the edges of
//    the tree.  Edge I connects nodes INODE(I) and JNODE(I).
//
//    Output, int CENTER[2].  CENTER(1) is the index of the
//    first node in the center.  CENTER(2) is 0 if there is only one node
//    in the center, or else the index of the second node.
//
//    Output, int &ECCENT, the eccentricity of the nodes in 
//    the center, and the radius of the the tree.
//
//    Output, int &PARITY, the parity of the tree, which is
//    normally 1 or 2.
//
{
  int *degree;
  int i;
  int iedge;
  int ileaf;
  int j;
  int *list;
  int nedge;
  int nleaf;
  int nnode2;
  int result;

  eccent = 0;
  center[0] = 0;
  center[1] = 0;
  parity = 0;

  if ( nnode <= 0 )
  {
    cerr << "\n";
    cerr << "TREE_ARC_CENTER - Fatal error!\n";
    cerr << "  NNODE <= 0.\n";
    exit ( 1 );
  }
  else if ( nnode == 1 )
  {
    eccent = 0;
    center[0] = 1;
    center[1] = 0;
    parity = 1;
    return;
  }
  else if ( nnode == 2 )
  {
    eccent = 1;
    center[0] = 1;
    center[1] = 2;
    parity = 2;
    return;
  }
//
//  Is this graph really a tree?
//
  nedge = nnode - 1;
  result = graph_arc_is_tree ( nedge, inode, jnode, nnode );

  if ( result == 0 )
  {
    cerr << "\n";
    cerr << "TREE_ARC_CENTER - Fatal error!\n";
    cerr << "  This graph is NOT a tree.\n";
    exit ( 1 );
  }
//
//  Compute the degrees.
//
  degree = graph_arc_degree ( nnode, nedge, inode, jnode );
//
//  Defoliate the tree.
//
  nnode2 = nnode;
  list = new int[nnode];

  for ( ; ; )
  {
    eccent = eccent + 1;
//
//  Find and mark the leaves.
//
    nleaf = 0;

    for ( i = 1; i <= nnode; i++ )
    {
      if ( degree[i-1] == 1 )
      {
        nleaf = nleaf + 1;
        list[nleaf-1] = i;
      }
    }
//
//  Delete the leaves.
//
    for ( ileaf = 1; ileaf <= nleaf; ileaf++ )
    {
      i = list[ileaf-1];

      iedge = 0;
      j = 0;

      for ( ; ; )
      {
        iedge = iedge + 1;

        if ( nedge < iedge )
        {
          cerr << "\n";
          cerr << "TREE_ARC_CENTER - Fatal error!\n";
          cerr << "  Data or algorithm failure.\n";
          exit ( 1 );
        }

        if ( inode[iedge-1] == i )
        {
          j = jnode[iedge-1];
          inode[iedge-1] = - inode[iedge-1];
          jnode[iedge-1] = - jnode[iedge-1];
        }
        else if ( jnode[iedge-1] == i )
        {
          j = inode[iedge-1];
          inode[iedge-1] = - inode[iedge-1];
          jnode[iedge-1] = - jnode[iedge-1];
        }

        if ( j != 0 )
        {
          break;
        }
      }

      degree[i-1] = -1;
      nnode2 = nnode2 - 1;
      degree[j-1] = degree[j-1] - 1;
//
//  If the other node has degree 0, we must have just finished
//  stripping all leaves from the tree, leaving a single node.
//  Don't kill it here.  It is our odd center.
//
//     if ( degree(j) == 0 )
//     {
//       nnode2 = nnode2 - 1
//     }
//
    }
//
//  Find the remaining nodes.
//
    nnode2 = 0;

    for ( i = 1; i <= nnode; i++ )
    {
      if ( 0 <= degree[i-1] )
      {
        nnode2 = nnode2 + 1;
        list[nnode2-1] = i;
      }
    }
//
//  If at least 3, more pruning is required.
//
    if ( nnode2 < 3 )
    {
      break;
    }
  }
//
//  If only one or two nodes left, we are done.
//
  parity = nnode2;

  for ( i = 0; i < nnode2; i++ )
  {
    center[i] = list[i];
  }
  for ( i = 0; i < nedge; i++ )
  {
    inode[i] = abs ( inode[i] );
    jnode[i] = abs ( jnode[i] );
  }

  delete [] list;

  return;
}
