File: people.sc.fsu.edu/_jburkardt/f_src/treepack/treepack.f90
subroutine tree_arc_to_pruefer ( nnode, inode, jnode, code )

!*****************************************************************************80
!
!! TREE_ARC_TO_PRUEFER is given a labeled tree, and computes its Pruefer code.
!
!  Discussion:
!
!    A tree is an undirected graph of N nodes, which uses N-1 edges,
!    and is connected.  
!
!    A graph with N-1 edges is not guaranteed to be a tree, and so this
!    routine must first check that condition before proceeding.
!
!    The Pruefer code is a correspondence between all labeled trees of
!    N nodes, and all list of N-2 integers between 1 and N (with repetition
!    allowed).  The number of labeled trees on N nodes is therefore N^(N-2).
!
!    The Pruefer code is constructed from the tree as follows:
!
!    A terminal node on the tree is defined as a node with only one neighbor.
!
!    Consider the set of all terminal nodes on the tree.  Take the one
!    with the highest label, I.  Record the label of its neighbor, J.
!    Delete node I and the edge between node I and J.
!
!    J is the first entry in the Pruefer code for the tree.   Repeat
!    the operation a total of N-2 times to get the complete code.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    15 April 2013
!
!  Reference:
!
!    Dennis Stanton, Dennis White,
!    Constructive Combinatorics,
!    Springer Verlage, New York, 1986.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NNODE, the number of nodes.
!
!    Input, integer ( kind = 4 ) INODE(NNODE-1), JNODE(NNODE-1), the edge array 
!    of the tree.  The I-th edge joins nodes INODE(I) and JNODE(I).
!
!    Output, integer ( kind = 4 ) CODE(NNODE-2), the Pruefer code of the tree.
!
  implicit none

  integer ( kind = 4 ) nnode

  integer ( kind = 4 ) code(nnode-2)
  integer ( kind = 4 ) degree(nnode)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i2
  integer ( kind = 4 ) iterm
  integer ( kind = 4 ) inode(nnode-1)
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jnode(nnode-1)
  integer ( kind = 4 ) jsave
  integer ( kind = 4 ) nedge
  integer ( kind = 4 ) result
!
!  Is this graph really a tree?
!
  nedge = nnode - 1
  call graph_arc_is_tree ( nedge, inode, jnode, nnode, result )

  if ( result == 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'TREE_ARC_TO_PRUEFER - Fatal error!'
    write ( *, '(a)' ) '  This graph is NOT a tree.'
    stop
  end if
!
!  Compute the degree of each node.
!
  nedge = nnode - 1
  call graph_arc_degree ( nnode, nedge, inode, jnode, degree )
!
!  Compute the next term of the Pruefer code.
!
  do i = 1, nnode - 2
!
!  Find the terminal node with the highest label.
!
    iterm = 0
 
    do j = 1, nnode
      if ( degree(j) == 1 ) then
        iterm = j
      end if
    end do
!
!  Find the edge that includes this node, and note the
!  index of the other node.
!
    do j = 1, nnode - 1

      jsave = j
 
      if ( inode(j) == iterm ) then
        i2 = 2
        exit
      else if ( jnode(j) == iterm ) then
        i2 = 1
        exit
      end if
 
    end do
!
!  Delete the edge from the tree.
!
    degree(inode(jsave)) = degree(inode(jsave)) - 1
    degree(jnode(jsave)) = degree(jnode(jsave)) - 1
!
!  Add the neighbor of the node to the Pruefer code.
!
    if ( i2 == 1 ) then
      code(i) = inode(jsave)
    else
      code(i) = jnode(jsave)
    end if
!
!  Negate the nodes in the edge list to mark them as used.
!
    inode(jsave) = - inode(jsave)
    jnode(jsave) = - jnode(jsave)
 
  end do
!
!  Before returning, restore the original form of the edge list.
!
  inode(1:nnode-1) = abs ( inode(1:nnode-1) )
  jnode(1:nnode-1) = abs ( jnode(1:nnode-1) )
 
  return
end

File: treepack/treepack.cpp
int *tree_arc_to_pruefer ( int nnode, int inode[], int jnode[] )

//****************************************************************************80
//
//  Purpose:
//
//    TREE_ARC_TO_PRUEFER is given a labeled tree, and computes its Pruefer code.
//
//  Discussion:
//
//    A tree is an undirected graph of N nodes, which uses N-1 edges,
//    and is connected.  
//
//    A graph with N-1 edges is not guaranteed to be a tree, and so this
//    routine must first check that condition before proceeding.
//
//    The Pruefer code is a correspondence between all labeled trees of
//    N nodes, and all list of N-2 integers between 1 and N (with repetition
//    allowed).  The number of labeled trees on N nodes is therefore N^(N-2).
//
//    The Pruefer code is constructed from the tree as follows:
//
//    A terminal node on the tree is defined as a node with only one neighbor.
//
//    Consider the set of all terminal nodes on the tree.  Take the one
//    with the highest label, I.  Record the label of its neighbor, J.
//    Delete node I and the edge between node I and J.
//
//    J is the first entry in the Pruefer code for the tree.   Repeat
//    the operation a total of N-2 times to get the complete code.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    05 August 2013
//
//  Reference:
//
//    Dennis Stanton, Dennis White,
//    Constructive Combinatorics,
//    Springer Verlage, New York, 1986.
//
//  Parameters:
//
//    Input, int NNODE, the number of nodes.
//
//    Input, int INODE[NNODE-1], JNODE[NNODE-1], the edge array 
//    of the tree.  The I-th edge joins nodes INODE(I) and JNODE(I).
//
//    Output, int TREE_ARC_TO_PRUEFER[NNODE-2], the Pruefer code of the tree.
//
{
  int *code;
  int *degree;
  int i;
  int i2;
  int iterm;
  int j;
  int jsave;
  int nedge;
  int result;
//
//  Is this graph really a tree?
//
  nedge = nnode - 1;
  result = graph_arc_is_tree ( nedge, inode, jnode, nnode );

  if ( result == 0 )
  {
    cerr << "\n";
    cerr << "TREE_ARC_TO_PRUEFER - Fatal error!\n";
    cerr << "  This graph is NOT a tree.\n";
    exit ( 1 );
  }

  code = new int[nnode-2];
//
//  Compute the degree of each node.
//
  nedge = nnode - 1;
  degree =  graph_arc_degree ( nnode, nedge, inode, jnode );
//
//  Compute the next term of the Pruefer code.
//
  for ( i = 1; i <= nnode - 2; i++ )
  {
//
//  Find the terminal node with the highest label.
//
    iterm = 0;
 
    for ( j = 1; j <= nnode; j++ )
    {
      if ( degree[j-1] == 1 )
      {
        iterm = j;
      }
    }
//
//  Find the edge that includes this node, and note the
//  index of the other node.
//
    for ( j = 1; j < nnode - 1; j++ )
    {
      jsave = j;
 
      if ( inode[j-1] == iterm )
      {
        i2 = 2;
        break;
      }
      else if ( jnode[j-1] == iterm )
      {
        i2 = 1;
        break;
      }
    }
//
//  Delete the edge from the tree.
//
    degree[inode[jsave-1]-1] = degree[inode[jsave-1]-1] - 1;
    degree[jnode[jsave-1]-1] = degree[jnode[jsave-1]-1] - 1;
//
//  Add the neighbor of the node to the Pruefer code.
//
    if ( i2 == 1 )
    {
      code[i-1] = inode[jsave-1];
    }
    else
    {
      code[i-1] = jnode[jsave-1];
    }
//
//  Negate the nodes in the edge list to mark them as used.
//
    inode[jsave-1] = - inode[jsave-1];
    jnode[jsave-1] = - jnode[jsave-1];
  }
//
//  Before returning, restore the original form of the edge list.
//
  for ( i = 1; i <= nnode - 1; i++ )
  {
    inode[i-1] = abs ( inode[i-1] );
    jnode[i-1] = abs ( jnode[i-1] );
  }

  delete [] degree;

  return code;
}
