File: people.sc.fsu.edu/_jburkardt/f_src/treepack/treepack.f90
subroutine graph_adj_is_node_connected ( adj, nnode, result )

!*****************************************************************************80
!
!! GRAPH_ADJ_IS_NODE_CONNECTED determines if a graph is nodewise connected.
!
!  Discussion:
!
!    A graph is nodewise connected if, from every node, there is a path
!    to any other node.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    24 June 2013
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) ADJ(NNODE,NNODE), the adjacency matrix for the 
!    graph.  ADJ(I,J) is nonzero if there is an edge from node I to node J.
!
!    Input, integer ( kind = 4 ) NNODE, the number of nodes.
!
!    Output, integer ( kind = 4 ) RESULT.
!    0, the graph is not nodewise connected.
!    1, the graph is nodewise connected.
!
  implicit none

  integer ( kind = 4 ) nnode

  integer ( kind = 4 ) adj(nnode,nnode)
  integer ( kind = 4 ) found(nnode)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ihi
  integer ( kind = 4 ) ii
  integer ( kind = 4 ) ilo
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jhi
  integer ( kind = 4 ) jlo
  integer ( kind = 4 ) list(nnode)
  integer ( kind = 4 ) result
!
!  FOUND(I) is 1 if node I has been reached.
!  LIST(I) contains a list of the nodes as they are reached.
!
  list(1:nnode) = 0
  found(1:nnode) = 0
!
!  Start at node 1.
!
  found(1) = 1
  list(1) = 1
  ilo = 1
  ihi = 1
!
!  From the batch of nodes found last time, LIST(ILO:IHI),
!  look for unfound neighbors, and store their indices in LIST(JLO:JHI).
!
  do

    jlo = ihi + 1
    jhi = ihi

    do ii = ilo, ihi

      i = list(ii)

      do j = 1, nnode

        if ( adj(i,j) /= 0 .or. adj(j,i) /= 0 ) then

          if ( found(j) == 0 ) then
            jhi = jhi + 1
            list(jhi) = j
            found(j) = 1
          end if

        end if

      end do

    end do
!
!  If no neighbors were found, exit.
!
    if ( jhi < jlo ) then
      exit
    end if
!
!  If neighbors were found, then go back and find THEIR neighbors.
!
    ilo = jlo
    ihi = jhi
    
  end do
!
!  No more neighbors were found.  Have we reached all nodes?
!
  if ( ihi == nnode ) then
    result = 1
  else
    result = 0
  end if

  return
end

File: treepack/treepack.cpp
int graph_adj_is_node_connected ( int adj[], int nnode )

//****************************************************************************80
//
//  Purpose:
//
//    GRAPH_ADJ_IS_NODE_CONNECTED determines if a graph is nodewise connected.
//
//  Discussion:
//
//    A graph is nodewise connected if, from every node, there is a path
//    to any other node.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    05 August 2013
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int ADJ[NNODE*NNODE], the adjacency matrix for the 
//    graph.  ADJ(I,J) is nonzero if there is an edge from node I to node J.
//
//    Input, int NNODE, the number of nodes.
//
//    Output, int GRAPH_ADJ_IS_NODE_CONNECTED.
//    0, the graph is not nodewise connected.
//    1, the graph is nodewise connected.
//
{
  int *found;
  int i;
  int ihi;
  int ii;
  int ilo;
  int j;
  int jhi;
  int jlo;
  int *list;
  int result;
//
//  FOUND(I) is 1 if node I has been reached.
//  LIST(I) contains a list of the nodes as they are reached.
//
  list = new int[nnode];
  found = new int[nnode];

  for ( i = 0; i < nnode; i++ )
  {
    list[i] = 0;
    found[i] = 0;
  }
//
//  Start at node 1.
//
  found[1-1] = 1;
  list[1-1] = 1;
  ilo = 1;
  ihi = 1;
//
//  From the batch of nodes found last time, LIST(ILO:IHI),
//  look for unfound neighbors, and store their indices in LIST(JLO:JHI).
//
  for ( ; ; )
  {
    jlo = ihi + 1;
    jhi = ihi;

    for ( ii = ilo; ii <= ihi; ii++ )
    {
      i = list[ii-1];

      for ( j = 1; j <= nnode; j++ )
      {
        if ( adj[i-1+(j-1)*nnode] != 0 || adj[j-1+(i-1)*nnode] != 0 )
        {
          if ( found[j-1] == 0 )
          {
            jhi = jhi + 1;
            list[jhi-1] = j;
            found[j-1] = 1;
          }
        }
      }
    }
//
//  If no neighbors were found, exit.
//
    if ( jhi < jlo )
    {
      break;
    }
//
//  If neighbors were found, then go back and find THEIR neighbors.
//
    ilo = jlo;
    ihi = jhi; 
  }
//
//  No more neighbors were found.  Have we reached all nodes?
//
  if ( ihi == nnode )
  {
    result = 1;
  }
  else
  {
    result = 0;
  }

  delete [] found;
  delete [] list;

  return result;
}
