File: toms178_test/toms178_test.f90
subroutine test02 ( )

!*****************************************************************************80
!
!! TEST02 tests HOOKE with the WOODS function.
!
!  Discussion:
!
!    The Hooke and Jeeves algorithm works well when RHO = 0.5, but
!    does poorly when RHO = 0.6, and better when RHO = 0.8
!
!  Modified:
!
!    12 February 2008
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: nvars = 4

  real ( kind = rk ) endpt(nvars)
  real ( kind = rk ) eps
  integer hooke
  integer i
  integer it
  integer itermax
  real ( kind = rk ) rho
  real ( kind = rk ) startpt(nvars)
  real ( kind = rk ) value
  real ( kind = rk ), external :: woods

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST02'
  write ( *, '(a)' ) '  HOOKE seeks a minimizer of F(X).'
  write ( *, '(a)' ) '  Here we use the Woods function.'
!
!  Starting guess.
!
  startpt(1) = -3.0D+00
  startpt(2) = -1.0D+00
  startpt(3) = -3.0D+00
  startpt(4) = -1.0D+00

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Initial estimate X = '
  write ( *, '(a)' ) ' '
  do i = 1, nvars
    write ( *, '(2x,i8,2x,g14.6)' ) i, startpt(i)
  end do

  value = woods ( startpt, nvars )

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X) = ', value
!
!  Call HOOKE.
!
  itermax = 5000
  rho = 0.5D+00
  eps = 1.0D-06

  it = hooke ( nvars, startpt, endpt, rho, eps, itermax, woods )
!
!  Results.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Number of iterations taken = ', it
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  X* = '
  write ( *, '(a)' ) ' '
  do i = 1, nvars
    write ( *, '(2x,i8,2x,g14.6)' ) i, endpt(i)
  end do

  value = woods ( endpt, nvars )

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X*) = ', value

  return
end

File: toms178/toms178_prb.cpp
void test02 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST02 tests HOOKE with the WOODS function.
//
//  Discussion:
//
//    The Hooke and Jeeves algorithm works well when RHO = 0.5, but
//    does poorly when RHO = 0.6, and better when RHO = 0.8
//
//  Modified:
//
//    12 February 2008
//
//  Author:
//
//    John Burkardt
//
{
  double *endpt;
  double eps;
  int i;
  int it;
  int itermax;
  int nvars = 4;
  double rho;
  double *startpt;
  double value;

  endpt = new double[nvars];
  startpt = new double[nvars];

  cout << "\n";
  cout << "TEST02\n";
  cout << "  HOOKE seeks a minimizer of F(X).\n";
  cout << "  Here we use the Rosenbrock function.\n";
  cout << "  Here we use the Woods function.\n";
//
//  Starting guess.
//
  startpt[0] = -3.0;
  startpt[1] = -1.0;
  startpt[2] = -3.0;
  startpt[3] = -1.0;

  cout << "\n";
  cout << "  Initial estimate X =\n";
  cout << "\n";
  for ( i = 0; i < nvars; i++ )
  {
    cout << "  " << setw(8) << i + 1
         << "  " << setw(14) << startpt[i] << "\n";
  }

  value = woods ( startpt, nvars );

  cout << "\n";
  cout << "  F(X) = " << value << "\n";
//
//  Call HOOKE.
//
  itermax = 5000;
  rho = 0.5;
  eps = 1.0E-06;

  it = hooke ( nvars, startpt, endpt, rho, eps, itermax, &woods );
//
//  Results.
//
  cout << "\n";
  cout << "  Number of iterations taken = " << it << "\n";
  cout << "\n";
  cout << "  X* = \n";
  cout << "\n";
  for ( i = 0; i < nvars; i++ )
  {
    cout << "  " << setw(8) << i + 1
         << "  " << setw(14) << endpt[i] << "\n";
  }

  value = woods ( endpt, nvars );

  cout << "\n";
  cout << "  F(X*) = " << value << "\n";

  delete [] endpt;
  delete [] startpt;
  return;
}
