File: cg_rc/cg_rc.f
      subroutine cg_rc ( n, b, x, r, z, p, q, job )

c*********************************************************************72
c
cc CG_RC is a reverse communication conjugate gradient routine.
c
c  Discussion:
c
c    This routine seeks a solution of the linear system A*x=b
c    where b is a given right hand side vector, A is an n by n
c    symmetric positive definite matrix, and x is an unknown vector
c    to be determined.
c
c    Under the assumptions that the matrix A is large and sparse,
c    the conjugate gradient method may provide a solution when
c    a direct approach would be impractical because of excessive
c    requirements of storage or even of time.
c
c    The conjugate gradient method presented here does not require the 
c    user to store the matrix A in a particular way.  Instead, it only 
c    supposes that the user has a way of calculating
c      y = alpha * A * x + b * y
c    and of solving the preconditioned linear system
c      M * x = b
c    where M is some preconditioning matrix, which might be merely
c    the identity matrix, or a diagonal matrix containing the
c    diagonal entries of A.
c
c    This routine was extracted from the "templates" package.
c    There, it was not intended for direct access by a user;
c    instead, a higher routine called "cg()" was called once by
c    the user.  The cg() routine then made repeated calls to 
c    cgrevcom() before returning the result to the user.
c
c    The reverse communication feature of cgrevcom() makes it, by itself,
c    a very powerful function.  It allows the user to handle issues of
c    storage and implementation that would otherwise have to be
c    mediated in a fixed way by the function argument list.  Therefore,
c    this version of cgrecom() has been extracted from the templates
c    library and documented as a stand-alone procedure.
c
c    The user sets the value of JOB to 1 before the first call,
c    indicating the beginning of the computation, and to the value of
c    2 thereafter, indicating a continuation call.  
c    The output value of JOB is set by cgrevcom(), which
c    will return with an output value of JOB that requests a particular
c    new action from the user.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    12 January 2013
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Richard Barrett, Michael Berry, Tony Chan, James Demmel,
c    June Donato, Jack Dongarra, Victor Eijkhout, Roidan Pozo,
c    Charles Romine, Henk van der Vorst,
c    Templates for the Solution of Linear Systems:
c    Building Blocks for Iterative Methods,
c    SIAM, 1994,
c    ISBN: 0898714710,
c    LC: QA297.8.T45.
c
c  Parameters:
c
c    Input, integer N, the dimension of the matrix.
c
c    Input, double precision B(N), the right hand side vector.
c
c    Input/output, double precision X(N).  On first call, the user 
c    should store an initial guess for the solution in X.  On return with
c    JOB = 4, X contains the latest solution estimate.
c
c    Input/output, double precision R(N), Z(N), P(N), Q(N),
c    information used by the program during the calculation.  The user
c    does not need to initialize these vectors.  However, specific
c    return values of JOB may require the user to carry out some computation
c    using data in some of these vectors.
c
c    Input/output, integer JOB, communicates the task to be done.
c    The user needs to set the input value of JOB to 1, before the first call,
c    and then to 2 for every subsequent call for the given problem.
c    The output value of JOB indicates the requested user action.
c    * JOB = 1, compute Q = A * P;
c    * JOB = 2: solve M*Z=R, where M is the preconditioning matrix;
c    * JOB = 3: compute R = R - A * X;
c    * JOB = 4: check the residual R for convergence.  
c               If satisfactory, terminate the iteration.
c               If too many iterations were taken, terminate the iteration.
c
      implicit none

      integer n

      double precision alpha
      double precision b(n)
      double precision beta
      integer i
      integer iter
      integer job
      double precision p(n)
      double precision pdotq
      double precision q(n)
      double precision r(n)
      double precision rho
      double precision rho_old
      integer rlbl
      double precision x(n)
      double precision z(n)
c
c  Some local variables must be preserved between calls.
c
      save iter
      save rho
      save rho_old
      save rlbl
c
c  Initialization.
c  Alias the workspace columns.
c  Set indexing information.
c  Ask the user to compute the initial residual.
c
      if ( job .eq. 1 ) then

        do i = 1, n
          r(i) = b(i)
        end do

        job = 3
        rlbl = 2
c
c  Begin first conjugate gradient loop.
c  Ask the user for a preconditioner solve.
c
      else if ( rlbl .eq. 2 ) then

        iter = 1

        job = 2
        rlbl = 3
c
c  Compute the direction.
c  Ask the user to compute ALPHA.
c  Save A*P to Q.
c
      else if ( rlbl .eq. 3 ) then

        rho = 0.0D+00
        do i = 1, n
          rho = rho + r(i) * z(i)
        end do

        if ( 1 .lt. iter ) then
          beta = rho / rho_old
          do i = 1, n
            z(i) = z(i) + beta * p(i)
          end do
        end if

        do i = 1, n
          p(i) = z(i)
        end do

        job = 1
        rlbl = 4
c
c  Compute current solution vector.
c  Ask the user to check the stopping criterion.
c
      else if ( rlbl .eq. 4 ) then

        pdotq = 0.0D+00
        do i = 1, n
          pdotq = pdotq + p(i) * q(i)
        end do

        alpha = rho / pdotq

        do i = 1, n
          x(i) = x(i) + alpha * p(i)
        end do

        do i = 1, n
          r(i) = r(i) - alpha * q(i)
        end do

        job = 4
        rlbl = 5
c
c  Begin the next step.
c  Ask for a preconditioner solve.
c
      else if ( rlbl .eq. 5 ) then

        rho_old = rho
        iter = iter + 1

        job = 2
        rlbl = 3

      end if

      return
      end

File: cg_rc/cg_rc.cpp
int cg_rc ( int n, double b[], double x[], double r[], double z[], 
  double p[], double q[], int job )

//****************************************************************************80
//
//  Purpose:
//
//    CG_RC is a reverse communication conjugate gradient routine.
//
//  Discussion:
//
//    This routine seeks a solution of the linear system A*x=b
//    where b is a given right hand side vector, A is an n by n
//    symmetric positive definite matrix, and x is an unknown vector
//    to be determined.
//
//    Under the assumptions that the matrix A is large and sparse,
//    the conjugate gradient method may provide a solution when
//    a direct approach would be impractical because of excessive
//    requirements of storage or even of time.
//
//    The conjugate gradient method presented here does not require the 
//    user to store the matrix A in a particular way.  Instead, it only 
//    supposes that the user has a way of calculating
//      y = alpha * A * x + b * y
//    and of solving the preconditioned linear system
//      M * x = b
//    where M is some preconditioning matrix, which might be merely
//    the identity matrix, or a diagonal matrix containing the
//    diagonal entries of A.
//
//    This routine was extracted from the "templates" package.
//    There, it was not intended for direct access by a user;
//    instead, a higher routine called "cg()" was called once by
//    the user.  The cg() routine then made repeated calls to 
//    cgrevcom() before returning the result to the user.
//
//    The reverse communication feature of cgrevcom() makes it, by itself,
//    a very powerful function.  It allows the user to handle issues of
//    storage and implementation that would otherwise have to be
//    mediated in a fixed way by the function argument list.  Therefore,
//    this version of cgrecom() has been extracted from the templates
//    library and documented as a stand-alone procedure.
//
//    The user sets the value of JOB to 1 before the first call,
//    indicating the beginning of the computation, and to the value of
//    2 thereafter, indicating a continuation call.  
//    The output value of JOB is set by cgrevcom(), which
//    will return with an output value of JOB that requests a particular
//    new action from the user.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    13 January 2013
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Richard Barrett, Michael Berry, Tony Chan, James Demmel,
//    June Donato, Jack Dongarra, Victor Eijkhout, Roidan Pozo,
//    Charles Romine, Henk van der Vorst,
//    Templates for the Solution of Linear Systems:
//    Building Blocks for Iterative Methods,
//    SIAM, 1994,
//    ISBN: 0898714710,
//    LC: QA297.8.T45.
//
//  Parameters:
//
//    Input, int N, the dimension of the matrix.
//
//    Input, double B[N], the right hand side vector.
//
//    Input/output, double X[N].  On first call, the user 
//    should store an initial guess for the solution in X.  On return with
//    JOB = 4, X contains the latest solution estimate.
//
//    Input/output, double R[N], Z[N], P[N], Q[N],
//    information used by the program during the calculation.  The user
//    does not need to initialize these vectors.  However, specific
//    return values of JOB may require the user to carry out some computation
//    using data in some of these vectors.
//
//    Input/output, int JOB, communicates the task to be done.
//    The user needs to set the input value of JOB to 1, before the first call,
//    and then to 2 for every subsequent call for the given problem.
//    The output value of JOB indicates the requested user action.  
//    * JOB = 1, compute Q = A * P;
//    * JOB = 2: solve M*Z=R, where M is the preconditioning matrix;
//    * JOB = 3: compute R = R - A * X;
//    * JOB = 4: check the residual R for convergence.  
//               If satisfactory, terminate the iteration.
//               If too many iterations were taken, terminate the iteration.
//
{
  double alpha;
  double beta;
  int i;
  static int iter;
  int job_next;
  double pdotq;
  static double rho;
  static double rho_old;
  static int rlbl;
//
//  Initialization.
//  Ask the user to compute the initial residual.
//
  if ( job == 1 )
  {
    for ( i = 0; i < n; i++ )
    {
      r[i] = b[i];
    }
    job_next = 3;
    rlbl = 2;
  }
//
//  Begin first conjugate gradient loop.
//  Ask the user for a preconditioner solve.
//
  else if ( rlbl == 2 )
  {
    iter = 1;

    job_next = 2;
    rlbl = 3;
  }
//
//  Compute the direction.
//  Ask the user to compute ALPHA.
//  Save A*P to Q.
//
  else if ( rlbl == 3 )
  {
    rho = 0.0;
    for ( i = 0; i < n; i++ )
    {
      rho = rho + r[i] * z[i];
    }

    if ( 1 < iter )
    {
      beta = rho / rho_old;
      for ( i = 0; i < n; i++ )
      {
        z[i] = z[i] + beta * p[i];
      }
    }

    for ( i = 0; i < n; i++ )
    {
      p[i] = z[i];
    }

    job_next = 1;
    rlbl = 4;
  }
//
//  Compute current solution vector.
//  Ask the user to check the stopping criterion.
//
  else if ( rlbl == 4 )
  {
    pdotq = 0.0;
    for ( i = 0; i < n; i++ )
    {
      pdotq = pdotq + p[i] * q[i];
    }
    alpha = rho / pdotq;
    for ( i = 0; i < n; i++ )
    {
      x[i] = x[i] + alpha * p[i];
    }
    for ( i = 0; i < n; i++ )
    {
      r[i] = r[i] - alpha * q[i];
    }
    job_next = 4;
    rlbl = 5;
  }
//
//  Begin the next step.
//  Ask for a preconditioner solve.
//
  else if ( rlbl == 5 )
  {
    rho_old = rho;
    iter = iter + 1;

    job_next = 2;
    rlbl = 3;
  }

  return job_next;
}
