File: f_src/cg_rc_test/cg_rc_test.f90
subroutine test01 ( )

!*****************************************************************************80
!
!! TEST01 uses CG_RC for the simple 1, -2, 1 matrix.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    12 January 2013
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 21

  real ( kind = 8 ) angle
  real ( kind = 8 ) b(n)
  real ( kind = 8 ) bnrm2
  real ( kind = 8 ) err
  integer ( kind = 4 ) i
  integer ( kind = 4 ) it
  integer ( kind = 4 ) it_max
  integer ( kind = 4 ) job
  real ( kind = 8 ) p(n)
  real ( kind = 8 ), parameter :: pi = 3.141592653589793D+00
  real ( kind = 8 ) q(n)
  real ( kind = 8 ) r(n)
  real ( kind = 8 ) rnrm2
  real ( kind = 8 ) tol
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) x_exact(n)
  real ( kind = 8 ) z(n)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST01'
  write ( *, '(a)' ) '  Use CG_RC on the 1, -2, 1 matrix.'
!
!  In order to specify the right hand side, pick an exact solution,
!  and multiply by the matrix.
!
  do i = 1, n
    angle = 2.0D+00 * pi * real ( i - 1, kind = 8 ) / real ( n - 1, kind = 8 )
    x_exact(i) = sin ( angle )
  end do

  b(1:n) = - 2.0D+00 * x_exact(1:n)
  b(1:n-1) = b(1:n-1) + x_exact(2:n)
  b(2:n) = b(2:n) + x_exact(1:n-1)
!
!  Here is the initial guess for the solution.
!
  x(1:n) = 0.0D+00
!
!  Parameters for the stopping test.
!
  it = 0
  it_max = 30
  tol = 1.0D-05
  bnrm2 = sqrt ( sum ( b(1:n)**2 ) )
!
!  Set parameters for CG_RC.
!
  job = 1
!
!  Repeatedly call CG_RC, and on return, do what JOB tells you.
!
  do

    call cg_rc ( n, b, x, r, z, p, q, job )
!
!  Compute q = A * p.
!
    if ( job == 1 ) then

      q(1:n)   = - 2.0D+00 * p(1:n)
      q(1:n-1) = q(1:n-1)  + p(2:n)
      q(2:n)   = q(2:n)    + p(1:n-1)
!
!  Solve M * z = r.
!
    else if ( job == 2 ) then

      z(1:n) = r(1:n) / ( - 2.0D+00 )
!
!  Compute r = r - A * x.
!
    else if ( job == 3 ) then

      r(1:n)   = r(1:n) + 2.0D+00 * x(1:n)
      r(1:n-1) = r(1:n-1) - x(2:n)
      r(2:n)   = r(2:n) - x(1:n-1)
!
!  Stopping test on R.
!
    else if ( job == 4 ) then

      rnrm2 = sqrt ( sum ( r(1:n)**2 ) )

      if ( bnrm2 == 0.0D+00 ) then
        if ( rnrm2 <= tol ) then
          exit
        end if
      else
        if ( rnrm2 <= tol * bnrm2 ) then
          exit
        end if
      end if

      it = it + 1

      if ( it_max <= it ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) '  Iteration limit exceeded.'
        write ( *, '(a)' ) '  Terminating early.'
        exit
      end if

    end if

    job = 2

  end do
  
  write ( *, '(a)' ) ' '
  write ( *, '(a,i5)' ) '  Number of iterations was ', it
  write ( *, '(a,g14.6)' ) '  Estimated error is ', rnrm2
  err = maxval ( abs ( x_exact(1:n) - x(1:n) ) )
  write ( *, '(a,g14.6)' ) '  Loo error is ', err

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '     I      X(I)         X_EXACT(I)        B(I)'
  write ( *, '(a)' ) ' '
  do i = 1, n
    write ( *, '(2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
      i, x(i), x_exact(i), b(i)
  end do

  return
end

File: cg_rc/cg_rc_prb.cpp
void test01 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST01 uses CG_RC for the simple 1, -2, 1 matrix.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    13 January 2013
//
//  Author:
//
//    John Burkardt
//
{
  double angle;
  double *b;
  double bnrm2;
  double err;
  int i;
  int it;
  int it_max;
  int job;
  int n = 21;
  double *p;
  double pi = 3.141592653589793;
  double *q;
  double *r;
  double rnrm2;
  double t;
  double tol;
  double *x;
  double *x_exact;
  double *z;

  cout << "\n";
  cout << "TEST01\n";
  cout << "  Use CG_RC on the 1, -2, 1 matrix.\n";
//
//  In order to specify the right hand side, pick an exact solution,
//  and multiply by the matrix.
//
  x_exact = new double[n];
  for ( i = 0; i < n; i++ )
  {
    angle = 2.0 * pi * ( double ) ( i ) / ( double ) ( n - 1 );
    x_exact[i] = sin ( angle );
  }

  b = new double[n];

  for ( i = 0; i < n; i++ )
  {
    b[i] = - 2.0 * x_exact[i];
  }
  for ( i = 0; i < n - 1; i++ )
  {
    b[i] = b[i] + x_exact[i+1];
  }
  for ( i = 1; i < n; i++ )
  {
    b[i] = b[i] + x_exact[i-1];
  }
//
//  Here is the initial guess for the solution.
//
  x = new double[n];
  for ( i = 0; i < n; i++ )
  {
    x[i] = 0.0;
  }
//
//  Parameters for the stopping test.
//
  it = 0;
  it_max = 30;
  tol = 1.0E-05;
  bnrm2 = 0.0;
  for ( i = 0; i < n; i++ )
  {
    bnrm2 = bnrm2 + b[i] * b[i];
  }
  bnrm2 = sqrt ( bnrm2 );
//
//  Set parameters for the CG_RC code.
//
  r = new double[n];
  z = new double[n];
  p = new double[n];
  q = new double[n];

  job = 1;
//
//  Repeatedly call the CG_RC code, and on return, do what JOB tells you.
//
  for ( ; ; )
  {
    job = cg_rc ( n, b, x, r, z, p, q, job );
//
//  Compute q = A * p.
//
    if ( job == 1 )
    {
      for ( i = 0; i < n; i++ )
      {
        q[i] = - 2.0 * p[i];
      }
      for ( i = 0; i < n - 1; i++ )
      {
        q[i] = q[i] + p[i+1];
      }
      for ( i = 1; i < n; i++ )
      {
        q[i] = q[i] + p[i-1];
      }
    }
//
//  Solve M * z = r.
//
    else if ( job == 2 )
    {
      for ( i = 0; i < n; i++ )
      {
        z[i] = r[i] / ( - 2.0 );
      }
    }
//
//  Compute r = r - A * x.
//
    else if ( job == 3 )
    {
      for ( i = 0; i < n; i++ )
      {
        r[i] = r[i] + 2.0 * x[i];
      }
      for ( i = 0; i < n - 1; i++ )
      {
        r[i] = r[i] - x[i+1];
      }
      for ( i = 1; i < n; i++ )
      {
        r[i] = r[i] - x[i-1];
      }
    }
//
//  Stopping test on R.
//
    else if ( job == 4 )
    {
      rnrm2 = 0.0;
      for ( i = 0; i < n; i++ )
      {
        rnrm2 = rnrm2 + r[i] * r[i];
      }
      rnrm2 = sqrt ( rnrm2 );

      if ( bnrm2 == 0.0 )
      {
        if ( rnrm2 <= tol )
        {
          break;
        }
      }
      else
      {
        if ( rnrm2 <= tol * bnrm2 )
        {
          break;
        }
      }

      it = it + 1;

      if ( it_max <= it )
      {
        cout << "\n";
        cout << "  Iteration limit exceeded.\n";
        cout << "  Terminating early.\n";
        break;
      }
    }
    job = 2;
  }
  
  cout << "\n";
  cout << "  Number of iterations was " << it << "\n";
  cout << "  Estimated error is " << rnrm2 << "\n";
  err = 0.0;
  for ( i = 0; i < n; i++ )
  {
    t = fabs ( x_exact[i] - x[i] );
    if ( err < t )
    {
      err = t;
    }
  }
  cout << "  Loo error is " << err << "\n";

  cout << "\n";
  cout << "     I      X(I)         X_EXACT(I)        B(I)\n";
  cout << "\n";
  for ( i = 0; i < n; i++ )
  {
    cout << "  " << setw(4) << i
         << "  " << setw(14) << x[i]
         << "  " << setw(14) << x_exact[i]
         << "  " << setw(14) << b[i] << "\n";
  }

  delete [] b;
  delete [] p;
  delete [] q;
  delete [] r;
  delete [] x;
  delete [] x_exact;
  delete [] z;

  return;
}
