File: set_theory/set_theory_prb.f90
subroutine test04 ( )

!*****************************************************************************80
!
!! TEST04 tests the LSET routines.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    16 August 2011
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: b_num = 16
  integer ( kind = 4 ), parameter :: n = 50
  integer ( kind = 4 ), parameter :: w_num = 5
  integer ( kind = 4 ), parameter :: y_num = 4

  logical a(n)
  logical b(n)
  integer ( kind = 4 ) b_numeric(b_num)
  logical c(n)
  logical d(n)
  logical e(n)
  logical f(n)
  logical g(n)
  logical h(n)
  integer ( kind = 4 ) i
  logical lset_is_member
  logical lset_is_subset
  logical u(n)
  integer ( kind = 4 ) u_numeric(n)
  logical w(n)
  integer ( kind = 4 ) w_numeric(w_num)
  integer ( kind = 4 ) x
  logical y(n)
  integer ( kind = 4 ) y_numeric(y_num)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST04'
  write ( *, '(a)' ) '  Test the set theory functions'
  write ( *, '(a)' ) '  with the LSET representation of a set.'
!
!  Define the universal set.
!
  do i = 1, n
    u_numeric(i) = i
  end do
  u(1:n) = .true.
!
!  Define the set A by a numeric property.
!
  a(1:n) = ( mod ( u_numeric(1:n), 5 ) == 0 )
  call lset_transpose_print ( n, a, '  A: ' );
!
!  Define the set by starting with a numeric list of entries.
!
  b_numeric = (/ 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48 /)

  call i4vec_to_lset ( b_num, b_numeric, n, b )
  call lset_transpose_print ( n, b, '  B: ' )
!
!  C is the complement of B (with respect to the universal set).
!
  call lset_complement ( n, b, c )
  call lset_transpose_print ( n, c, '  C = ~ B:' )
!
!  D is the intersection of A and B.
!
  call lset_intersect ( n, a, b, d )
  call lset_transpose_print ( n, d, '  D = A intersect B:' )
!
!  E is the intersection of A and B.
!
  call lset_union ( n, a, b, e )
  call lset_transpose_print ( n, e, '  E = A union B:' )
!
!  F is the symmetric difference of A and B.
!
  call lset_xor ( n, a, b, f )
  call lset_transpose_print ( n, f, '  F = A xor B:' )
!
!  G is the complement of B with respect to A.
!  H is the complement of A with respect to B.
!
  call lset_complement_relative ( n, a, b, g )
  call lset_transpose_print ( n, g, '  G = A ~ B:' )

  call lset_complement_relative ( n, b, a, h )
  call lset_transpose_print ( n, h, '  H = B ~ A:' )
!
!  LSET_IS_MEMBER checks if an element is in a set.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  LSET_IS_MEMBER ( i, A ) reports whether i is a member of A'
  write ( *, '(a)' ) ' '

  do i = 10, 20
    if ( lset_is_member ( n, i, a ) ) then
      write ( *, '(2x,i2,a)' ) i, ' is a member of A.'
    else
      write ( *, '(2x,i2,a)' ) i, ' is not a member of A.'
    end if
  end do
!
!  LSET_IS_SUBSET checks whether a set is a subset.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  LSET_IS_SUBSET ( D, A ) reports whether D is a subset of A'
  write ( *, '(a)' ) ' '

  call lset_intersect ( n, a, b, d );

  if ( lset_is_subset ( n, d, a ) ) then
    write ( *, '(a)' ) '  ( A intersect B ) is a subset of A.'
  else
    write ( *, '(a)' ) '  ( A intersect B)  is not a subset of A.'
  end if
!
!  LSET_INSERT adds an item to a set.
!
  w_numeric = (/ 1, 11, 21, 31, 41 /)
  call i4vec_to_lset ( w_num, w_numeric, n, w )
  call lset_transpose_print ( n, w, '  W: ' )

  x = 6
  call lset_insert ( n, x, w )
  call lset_transpose_print ( n, w, '  W := W + 6:' );

  x = 31
  call lset_delete ( n, x, w )
  call lset_transpose_print ( n, w, '  W := W - 31:' );

  y_numeric = (/ 16, 26, 36, 46 /)
  call i4vec_to_lset ( y_num, y_numeric, n, y )
  call lset_union ( n, w, y, w )

  call lset_transpose_print ( n, w, '  W := W union [16, 26, 36, 46]:' )

  return
end

File: set_theory/set_theory_prb.cpp
void test04 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST04 tests the LSET routines.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    16 August 2011
//
//  Author:
//
//    John Burkardt
//
{
  bool *a;
  bool *b;
  int b_num = 16;
  int b_numeric[16] = { 
    3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48 };
  bool *c;
  bool *d;
  bool *e;
  bool *f;
  bool *g;
  bool *h;
  int i;
  int n = 50;
  bool *u;
  int *u_numeric;
  bool *w;
  int w_num = 5;
  int w_numeric[5] = { 1, 11, 21, 31, 41 };
  int x;
  bool *y;
  int y_num = 4;
  int y_numeric[4] = { 16, 26, 36, 46 };

  cout << "\n";
  cout << "TEST04\n";
  cout << "  Test the set theory functions\n";
  cout << "  with the LSET representation of a set.\n";
//
//  Define the universal set.
//
  u_numeric = new int[n];
  u = new bool[n];

  for ( i = 0; i < n; i++ )
  {
    u_numeric[i] = i + 1;
    u[i] = true;
  }
//
//  Define the set A by a numeric property.
//
  a = new bool[n];
  for ( i = 0; i < n; i++ )
  {
    a[i] = ( ( u_numeric[i] % 5 ) == 0 );
  }
  lset_transpose_print ( n, a, "  A: " );
//
//  Define the set by starting with a numeric list of entries.
//
  b = i4vec_to_lset ( b_num, b_numeric, n );
  lset_transpose_print ( n, b, "  B: " );
//
//  C is the complement of B (with respect to the universal set).
//
  c = lset_complement ( n, b );
  lset_transpose_print ( n, c, "  C = ~ B:" );
//
//  D is the intersection of A and B.
//
  d = lset_intersect ( n, a, b );
  lset_transpose_print ( n, d, "  D = A intersect B:" );
//
//  E is the intersection of A and B.
//
  e = lset_union ( n, a, b );
  lset_transpose_print ( n, e, "  E = A union B:" );
//
//  F is the symmetric difference of A and B.
//
  f = lset_xor ( n, a, b );
  lset_transpose_print ( n, f, "  F = A xor B:" );
//
//  G is the complement of B with respect to A.
//  H is the complement of A with respect to B.
//
  g = lset_complement_relative ( n, a, b );
  lset_transpose_print ( n, g, "  G = A ~ B:" );

  h = lset_complement_relative ( n, b, a );
  lset_transpose_print ( n, h, "  H = B ~ A:" );
//
//  LSET_IS_MEMBER checks if an element is in a set.
//
  cout << "\n";
  cout << "  LSET_IS_MEMBER ( i, A ) reports whether i is a member of A\n";
  cout << "\n";

  for ( i = 10; i <= 20; i++ )
  {
    if ( lset_is_member ( n, i, a ) )
    {
      cout << i << " is a member of A.\n";
    }
    else
    {
      cout << i << " is not a member of A.\n";
    }
  }
//
//  LSET_IS_SUBSET checks whether a set is a subset.
//
  cout << "\n";
  cout << "  LSET_IS_SUBSET ( D, A ) reports whether D is a subset of A\n";
  cout << "\n";

  delete [] d;
  d = lset_intersect ( n, a, b );

  if ( lset_is_subset ( n, d, a ) )
  {
    cout << "  ( A intersect B ) is a subset of A.\n";
  }
  else
  {
    cout << "  ( A intersect B)  is not a subset of A.\n";
  }
//
//  LSET_INSERT adds an item to a set.
//
  w = i4vec_to_lset ( w_num, w_numeric, n );
  lset_transpose_print ( n, w, "  W:" );

  x = 6;
  lset_insert ( n, x, w );
  lset_transpose_print ( n, w, "  W := W + 6:" );

  x = 31;
  lset_delete ( n, x, w );
  lset_transpose_print ( n, w, "  W := W - 31:" );
  delete [] w;

  y = i4vec_to_lset ( y_num, y_numeric, n );
  w = lset_union ( n, w, y );

  lset_transpose_print ( n, w, "  W := W union [16, 26, 36, 46]:" );

  delete [] a;
  delete [] b;
  delete [] c;
  delete [] d;
  delete [] e;
  delete [] f;
  delete [] g;
  delete [] h;
  delete [] u;
  delete [] u_numeric;
  delete [] w;
  delete [] y;

  return;
}
