File: src/modern/grids/wedge_grid.f90

  pure subroutine wedge_grid ( n, ng, g ) &
        bind(C, name="wedge_grid")

  !*****************************************************************************80
  !
  !! WEDGE_GRID computes grid points in the unit wedge in 3D.
  !
  !  Discussion:
  !
  !    The interior of the unit wedge in 3D is defined by the constraints:
  !      0 <= X
  !      0 <= Y
  !           X + Y <= 1
  !     -1 <= Z <= +1
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license.
  !
  !  Modified:
  !
  !    21 August 2014
  !
  !  Author:
  !
  !    John Burkardt
  !
  !  Parameters:
  !
  !    Input, integer(ip) N, the number of subintervals.
  !    0 <= N.
  !
  !    Input, integer(ip) NG, the number of grid points.
  !    This can be computed by WEDGE_GRID_SIZE, or else determined by
  !    NG =(N+1)*((N+1)*(N+2))/2.
  !
  !    Output, real(dp) G(3,NG), the coordinates
  !    of the grid points.
  !

    integer(ip), intent(in), value :: n
    integer(ip), intent(in), value :: ng
    integer(ip) :: i
    real(dp) :: ir
    integer(ip) :: j
    real(dp) :: jr
    integer(ip) :: k
    real(dp) :: kr
    real(dp) :: nr
    integer(ip) :: p
    real(dp), intent(out) :: g(3,ng)

    if ( n == 0 ) then
      g(1,1) = 0.5_dp
      g(2,1) = 0.5_dp
      g(3,1) = 0.0_dp
    end if

    p = 0
    nr = real ( n, dp)

    do k = 0, n
      kr = real ( 2 * k - n, dp) / nr
      do j = 0, n
        jr = real ( j, dp) / nr
        do i = 0, n - j
          ir = real ( i, dp) / nr
          p = p + 1
          g(1,p) = ir
          g(2,p) = jr
          g(3,p) = kr
        end do
      end do
    end do
  end subroutine wedge_grid

File: wedge_grid/wedge_grid.cpp
double *wedge_grid ( int n, int ng )  

//****************************************************************************80
//
//  Purpose:
//
//    WEDGE_GRID computes grid points in the unit wedge in 3D.
//
//  Discussion:
//
//    The interior of the unit wedge in 3D is defined by the constraints:
//      0 <= X
//      0 <= Y
//           X + Y <= 1
//     -1 <= Z <= +1
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    22 August 2014
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the number of subintervals.
//    0 <= N.
//
//    Input, int NG, the number of grid points.
//    This can be computed by WEDGE_GRID_SIZE, or else determined by
//    NG =(N+1)*((N+1)*(N+2))/2.
//
//    Output, double WEDGE+GRID[3*NG], the coordinates of the grid points.
//
{
  int i;
  double ir;
  int j;
  double jr;
  int k;
  double kr;
  double nr;
  int p;
  double *g;

  g = new double[3*ng];

  if ( n == 0 )
  {
    g[0+0*3] = 0.5;
    g[1+0*3] = 0.5;
    g[2+0*3] = 0.0;
    return g;
  }

  p = 0;
  nr = ( double ) ( n );

  for ( k = 0; k <= n; k++ )
  {
    kr = ( double ) ( 2 * k - n ) / nr;
    for ( j = 0; j <= n; j++ )
    {
      jr = ( double ) ( j ) / nr;
      for ( i = 0; i <= n - j; i++ )
      {
        ir = ( double ) ( i ) / nr;
        g[0+p*3] = ir;
        g[1+p*3] = jr;
        g[2+p*3] = kr;
        p = p + 1;
      }
    }
  }

  return g;
}
