File: sort_rc_test/sort_rc_test.f90
subroutine sort_safe_rc_test ( )

!*****************************************************************************80
!
!! SORT_SAFE_RC_TEST tests SORT_SAFE_RC.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    05 March 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: n = 20

  integer a(n)
  integer i
  integer i_save
  integer i4_hi
  integer i4_lo
  integer indx
  integer isgn
  integer j
  integer j_save
  integer k
  integer k_save
  integer l_save
  integer n_save
  integer seed

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'SORT_SAFE_RC_TEST'
  write ( *, '(a)' ) '  SORT_SAFE_RC sorts objects externally.'
  write ( *, '(a)' ) '  This version of the algorithm does not rely on'
  write ( *, '(a)' ) '  internally saved or "persistent" or "static" memory.'
!
!  Generate some data to sort.
!
  i4_lo = 1
  i4_hi = n
  seed = 123456789

  call i4vec_uniform_ab ( n, i4_lo, i4_hi, seed, a )
 
  call i4vec_print ( n, a, '  Unsorted array:' )
!
!  Sort the data.
!
  indx = 0

  do

    call sort_safe_rc ( n, indx, i, j, isgn, &
      i_save, j_save, k_save, l_save, n_save )
 
    if ( indx < 0 ) then
      isgn = 1
      if ( a(i) <= a(j) ) then
        isgn = -1
      end if
    else if ( 0 < indx ) then
      k    = a(i)
      a(i) = a(j)
      a(j) = k
    else
      exit
    end if

  end do
!
!  Display the sorted data.
!
  call i4vec_print ( n, a, '  Sorted array:' )
 
  return
end

File: sort_rc/sort_rc_prb.cpp
void sort_safe_rc_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    SORT_SAFE_RC_TEST tests SORT_SAFE_RC.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    10 March 2015
//
//  Author:
//
//    John Burkardt
//
{
  int *a;
  int i;
  int i_save;
  int i4_hi;
  int i4_lo;
  int indx;
  int isgn;
  int j;
  int j_save;
  int k;
  int k_save;
  int l_save;
  int n = 20;
  int n_save;
  int seed;

  cout << "\n";
  cout << "SORT_SAFE_RC_TEST\n";
  cout << "  SORT_SAFE_RC sorts objects externally.\n";
  cout << "  This version of the algorithm does not rely on\n";
  cout << "  internally saved or 'persistent' or 'static' memory.\n";
//
//  Generate some data to sort.
//
  i4_lo = 1;
  i4_hi = n;
  seed = 123456789;

  a = i4vec_uniform_ab_new ( n, i4_lo, i4_hi, seed );
 
  i4vec_print ( n, a, "  Unsorted array:" );
//
//  Sort the data.
//
  indx = 0;

  for ( ; ; )
  {
    sort_safe_rc ( n, indx, i, j, isgn, i_save, j_save, k_save, l_save, 
      n_save );
 
    if ( indx < 0 )
    {
      isgn = 1;
      if ( a[i-1] <= a[j-1] )
      {
        isgn = -1;
      }
    }
    else if ( 0 < indx )
    {
      k      = a[i-1];
      a[i-1] = a[j-1];
      a[j-1] = k;
    }
    else
    {
      break;
    }
  }
//
//  Display the sorted data.
//
  i4vec_print ( n, a, "  Sorted array:" );
 
  delete [] a;

  return;
}
