File: sort_rc/sort_rc_prb.f
      subroutine sort_rc_test ( )

c*********************************************************************72
c
cc SORT_RC_TEST tests SORT_RC.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    11 October 2006
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 20 )

      integer a(n)
      integer i
      integer i4_hi
      integer i4_lo
      integer indx
      integer isgn
      integer j
      integer k
      integer seed

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SORT_RC_TEST'
      write ( *, '(a)' ) '  SORT_RC sorts objects externally.'
      write ( *, '(a)' ) '  This function relies on the use of'
      write ( *, '(a)' ) '  persistent data stored internally.'
c
c  Generate some data to sort.
c
      i4_lo = 1
      i4_hi = n
      seed = 123456789

      call i4vec_uniform_ab ( n, i4_lo, i4_hi, seed, a )

      call i4vec_print ( n, a, '  Unsorted array:' )
c
c  Sort the data.
c
      indx = 0

10    continue

        call sort_rc ( n, indx, i, j, isgn )

        if ( indx .lt. 0 ) then
          isgn = 1
          if ( a(i) .le. a(j) ) then
            isgn = -1
          end if
        else if ( 0 .lt. indx ) then
          k    = a(i)
          a(i) = a(j)
          a(j) = k
        else
          go to 20
        end if

      go to 10
c
c  Display the sorted data.
c
20    continue

      call i4vec_print ( n, a, '  Sorted array:' )

      return
      end

File: sort_rc/sort_rc_prb.cpp
void sort_rc_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    SORT_RC_TEST tests SORT_RC.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    10 March 2015
//
//  Author:
//
//    John Burkardt
//
{
  int *a;
  int i;
  int i4_hi;
  int i4_lo;
  int indx;
  int isgn;
  int j;
  int k;
  int n = 20;
  int seed;

  cout << "\n";
  cout << "SORT_RC_TEST\n";
  cout << "  SORT_RC sorts objects externally.\n";
  cout << "  This function relies on the use of persistent\n";
  cout << "  data stored internally.\n";
//
//  Generate some data to sort.
//
  i4_lo = 1;
  i4_hi = n;
  seed = 123456789;

  a = i4vec_uniform_ab_new ( n, i4_lo, i4_hi, seed );
 
  i4vec_print ( n, a, "  Unsorted array:" );
//
//  Sort the data.
// 
  indx = 0;

  for ( ; ; )
  {
    sort_rc ( n, indx, i, j, isgn );
 
    if ( indx < 0 )
    {
      isgn = 1;
      if ( a[i-1] <= a[j-1] )
      {
        isgn = -1;
      }
    }
    else if ( 0 < indx )
    {
      k      = a[i-1];
      a[i-1] = a[j-1];
      a[j-1] = k;
    }
    else
    {
      break;
    }
  }
//
//  Display the sorted data.
//
  i4vec_print ( n, a, "  Sorted array:" );
 
  delete [] a;

  return;
}
