File: bernstein/bernstein_prb.f
      subroutine test04 ( )

c*********************************************************************72
c
cc TEST04 tests BPAB_APPROX.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    10 February 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer maxdata
      parameter ( maxdata = 20 )
      integer nval
      parameter ( nval = 501 )

      double precision a
      double precision b
      double precision error_max
      integer i
      integer ndata
      integer nsample
      double precision xdata(0:maxdata)
      double precision xval(nval)
      double precision ydata(0:maxdata)
      double precision yval(nval)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST04'
      write ( *, '(a)' ) 
     &  '  BPAB_APPROX evaluates the Bernstein polynomial'
      write ( *, '(a)' ) '  approximant to a function F(X).'

      a = 1.0D+00
      b = 3.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '     N      Max Error'
      write ( *, '(a)' ) ' '

      do ndata = 0, maxdata
c
c  Generate data values.
c
        do i = 0, ndata

          if ( ndata == 0 ) then
            xdata(i) = 0.5D+00 * ( a + b )
          else
            xdata(i) = ( dble ( ndata - i ) * a   
     &                 + dble (         i ) * b ) 
     &                 / dble ( ndata )
          end if

          ydata(i) = sin ( xdata(i) )

        end do
c
c  Compare the true function and the approximant.
c
        call r8vec_linspace ( nval, a, b, xval )

        error_max = 0.0D+00

        call bpab_approx ( ndata, a, b, ydata, nval, xval, yval )

        error_max = 0.0D+00
        do i = 1, nval
          error_max = 
     &      max ( error_max, abs ( yval(i) - sin ( xval(i) ) ) )
        end do

        write ( *, '(2x,i4,2x,g14.6)' ) ndata, error_max

      end do

      return
      end

File: bernstein/bernstein_prb.cpp
void test04 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST04 tests BPAB_APPROX.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    29 July 2011
//
//  Author:
//
//    John Burkardt
//
{
  double a;
  double b;
  double error_max;
  int i;
  int maxdata = 20;
  int ndata;
  int nsample;
  int nval = 501;
  double *xdata;
  double *xval;
  double *ydata;
  double *yval;

  cout << "\n";
  cout << "TEST04\n";
  cout << "  BPAB_APPROX evaluates the Bernstein polynomial\n";
  cout << "  approximant to a function F(X).\n";

  a = 1.0;
  b = 3.0;

  cout << "\n";
  cout << "     N      Max Error\n";
  cout << "\n";

  for ( ndata = 0; ndata <= maxdata; ndata++ )
  {
//
//  Generate data values.
//
    xdata = new double[ndata+1];
    ydata = new double[ndata+1];
    for ( i = 0; i <= ndata; i++)
    {
      if ( ndata == 0 )
      {
        xdata[i] = 0.5 * ( a + b );
      }
      else
      {
        xdata[i] = ( ( double ) ( ndata - i ) * a   
                   + ( double ) (         i ) * b ) 
                   / ( double ) ( ndata     );
      }
      ydata[i] = sin ( xdata[i] );
    }
//
//  Compare the true function and the approximant.
//
    xval = r8vec_linspace_new ( nval, a, b );

    error_max = 0.0;

    yval = bpab_approx ( ndata, a, b, ydata, nval, xval );

    error_max = 0.0;
    for ( i = 0; i < nval; i++ )
    {
      error_max = r8_max ( error_max, r8_abs ( yval[i] - sin ( xval[i] ) ) );
    }
    cout << "  " << setw(4) << ndata
         << "  " << setw(14) << error_max << "\n";

    delete [] xdata;
    delete [] xval;
    delete [] ydata;
    delete [] yval;
  }
  return;
}
