File: asa047/asa047_prb.f
      subroutine test02 ( )

c*********************************************************************72
c
cc TEST02 demonstrates the use of NELMIN on POWELL.
c
c  Modified:
c
c    02 February 2008
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 4 )

      integer i
      integer icount
      integer ifault
      integer kcount
      integer konvge
      integer numres
      double precision powell
      external powell
      double precision reqmin
      double precision start(n)
      double precision step(n)
      double precision xmin(n)
      double precision ynewlo

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST02'
      write ( *, '(a)' ) '  Apply NELMIN to POWELL quartic function.'

      start(1) =   3.0D+00
      start(2) = - 1.0D+00
      start(3) =   0.0D+00
      start(4) =   1.0D+00

      reqmin = 1.0D-08

      step(1) = 1.0D+00
      step(2) = 1.0D+00
      step(3) = 1.0D+00
      step(4) = 1.0D+00

      konvge = 10
      kcount = 500

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Starting point X:'
      write ( *, '(a)' ) ' '
      do i = 1, n
        write ( *, '(2x,g14.6)' ) start(i)
      end do

      ynewlo = powell ( start )

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X) = ', ynewlo

      call nelmin ( powell, n, start, xmin, ynewlo, reqmin, step,
     &  konvge, kcount, icount, numres, ifault )

      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)' ) '  Return code IFAULT = ', ifault
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Estimate of minimizing value X*:'
      write ( *, '(a)' ) ' '
      do i = 1, n
        write ( *, '(2x,g14.6)' ) xmin(i)
      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X*) = ', ynewlo

      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)' ) '  Number of iterations = ', icount
      write ( *, '(a,i8)' ) '  Number of restarts =   ', numres

      return
      end

File: asa047/asa047_prb.cpp
void test02 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST02 demonstrates the use of NELMIN on POWELL.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    27 February 2008
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  int icount;
  int ifault;
  int kcount;
  int konvge;
  int n;
  int numres;
  double reqmin;
  double *start;
  double *step;
  double *xmin;
  double ynewlo;

  n = 4;

  start = new double[n];
  step = new double[n];
  xmin = new double[n];

  cout << "\n";
  cout << "TEST02\n";
  cout << "  Apply NELMIN to POWELL quartic function.\n";

  start[0] =   3.0;
  start[1] = - 1.0;
  start[2] =   0.0;
  start[3] =   1.0;

  reqmin = 1.0E-08;

  step[0] = 1.0;
  step[1] = 1.0;
  step[2] = 1.0;
  step[3] = 1.0;

  konvge = 10;
  kcount = 500;

  cout << "\n";
  cout << "  Starting point X:\n";
  cout << "\n";
  for ( i = 0; i < n; i++ )
  {
    cout << "  " << setw(14) << start[i] << "\n";
  }

  ynewlo = powell ( start );

  cout << "\n";
  cout << "  F(X) = " << ynewlo << "\n";

  nelmin ( powell, n, start, xmin, &ynewlo, reqmin, step,
    konvge, kcount, &icount, &numres, &ifault );

  cout << "\n";
  cout << "  Return code IFAULT = " << ifault << "\n";
  cout << "\n";
  cout << "  Estimate of minimizing value X*:\n";
  cout << "\n";
  for ( i = 0; i < n; i++ )
  {
    cout << "  " << setw(14) << xmin[i] << "\n";
  }

  cout << "\n";
  cout << "  F(X*) = " << ynewlo << "\n";

  cout << "\n";
  cout << "  Number of iterations = " << icount << "\n";
  cout << "  Number of restarts =   " << numres << "\n";

  delete [] start;
  delete [] step;
  delete [] xmin;

  return;
}
