File: test_matrix_exponential/test_matrix_exponential.f
      subroutine r8mat_exp_expa ( test, n, expa )

c*********************************************************************72
c
cc R8MAT_EXP_EXPA returns the "exact" exponential matrix for a real test.
c
c  Discussion:
c
c    In some cases, the "exact" value is given to six significant digits.
c
c     1) Diagonal example
c     2) Symmetric example
c     3) Laub
c     4) Moler and Van Loan
c     5) Moler and Van Loan
c     6) Moler and Van Loan
c     7) Moler and Van Loan
c     8) Wikipedia example
c     9) NAG F01ECF
c    10) Ward #1
c    11) Ward #2
c    12) Ward #3
c    13) Ward #4
c    14) Moler example
c
c    Thanks to Alex Griffing for correcting the value of matrix 3,
c    17 October 2012.
c
c    Thanks again to Alex Griffing for providing improved values for
c    matrices 4, 7 and 13, 03 September 2013.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    03 September 2013
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Alan Laub,
c    Review of "Linear System Theory" by Joao Hespanha,
c    SIAM Review,
c    Volume 52, Number 4, December 2010, page 779-781.
c
c    Cleve Moler, Charles VanLoan,
c    Nineteen Dubious Ways to Compute the Exponential of a Matrix,
c    Twenty-Five Years Later,
c    SIAM Review,
c    Volume 45, Number 1, March 2003, pages 3-49.
c
c    Cleve Moler,
c    Cleve's Corner: A Balancing Act for the Matrix Exponential,
c    July 23rd, 2012.
c
c    Robert Ward,
c    Numerical computation of the matrix exponential with accuracy estimate,
c    SIAM Journal on Numerical Analysis,
c    Volume 14, Number 4, September 1977, pages 600-610.
c
c  Parameters:
c
c    Input, integer TEST, the index of the test case.
c
c    Input, integer N, the order of the matrix.
c
c    Output, double precision EXPA(N,N), the exponential of the test matrix.
c
      implicit none

      integer n

      double precision exp16
      double precision exp4
      double precision expa(n,n)
      double precision expa01(2,2)
      double precision expa02(2,2)
      double precision expa03(2,2)
      double precision expa04(2,2)
      double precision expa05(4,4)
      double precision expa06(2,2)
      double precision expa07(2,2)
      double precision expa09(4,4)
      double precision expa10(3,3)
      double precision expa11(3,3)
      double precision expa12(3,3)
      double precision expa14(3,3)
      integer i
      integer j
      integer k
      integer test
      double precision value

      save expa01
      save expa02
      save expa03
      save expa04
      save expa05
      save expa06
      save expa07
      save expa09
      save expa10
      save expa11
      save expa12
      save expa14

      data expa01 /
     &   2.718281828459046D+00, 0.0D+00, 
     &    0.0D+00,               7.389056098930650D+00 /
      data expa02 /
     &     39.322809708033859D+00,  46.166301438885753D+00, 
     &     46.166301438885768D+00,  54.711576854329110D+00 /
      data expa03 /
     &  0.37756048D+00,  0.00968104D+00,
     & -0.37756048D+00, -0.00968104D+00 /
      data expa04 /
     &     -0.7357587581447531D+00, -1.4715175990882605D+00, 
     &      0.5518190996580977D+00,  1.1036382407155727D+00 /
      data expa05 /
     &     1.0D+00,  0.0D+00, 0.0D+00, 0.0D+00, 
     &     6.0D+00,  1.0D+00, 0.0D+00, 0.0D+00, 
     &    18.0D+00,  6.0D+00, 1.0D+00, 0.0D+00, 
     &    36.0D+00, 18.0D+00, 6.0D+00, 1.0D+00 /
      data expa06 /
     &     2.718281828459046D+00, 0.0D+00, 
     &     2.718281828459046D+00, 2.718281828459046D+00 /
      data expa07 /
     &     2.718281828459045235360287D+00,
     &     0.0D+00, 
     &     2.718281828459045235360287D+00, 
     &     2.718281828459045235360287D+00 /
      data expa09 /
     &     740.7038D+00, 731.2510D+00, 823.7630D+00, 998.4355D+00, 
     &     610.8500D+00, 603.5524D+00, 679.4257D+00, 823.7630D+00, 
     &     542.2743D+00, 535.0884D+00, 603.5524D+00, 731.2510D+00, 
     &     549.1753D+00, 542.2743D+00, 610.8500D+00, 740.7038D+00 /
      data expa10 /
     &     147.8666224463699D+00, 
     &     127.7810855231823D+00, 
     &     127.7810855231824D+00, 
     &     183.7651386463682D+00, 
     &     183.7651386463682D+00, 
     &     163.6796017231806D+00, 
     &     71.79703239999647D+00, 
     &     91.88256932318415D+00, 
     &    111.9681062463718D+00 /
      data expa11 /
     &    5.496313853692378D+15, 
     &   -1.823188097200899D+16, 
     &   -3.047577080858001D+16, 
     &   -1.823188097200898D+16, 
     &    6.060522870222108D+16, 
     &    1.012918429302482D+17, 
     &   -3.047577080858001D+16, 
     &    1.012918429302482D+17, 
     &    1.692944112408493D+17 /
      data expa12 /
     &   -1.509644158793135D+00, 
     &   -5.632570799891469D+00, 
     &   -4.934938326088363D+00, 
     &    0.3678794391096522D+00, 
     &    1.471517758499875D+00, 
     &    1.103638317328798D+00, 
     &    0.1353352811751005D+00, 
     &    0.4060058435250609D+00, 
     &    0.5413411267617766D+00 /
      data expa14 /
     &    4.468494682831735D-01, 
     &   -5.743067779479621D+06, 
     &    4.477229778494929D-01, 
     &    1.540441573839520D-09, 
     &   -1.528300386868247D-02, 
     &    1.542704845195912D-09, 
     &    4.628114535587735D-01, 
     &   -4.526542712784168D+06, 
     &    4.634806488376499D-01 /

      if ( test .eq. 1 ) then
        call r8mat_copy ( n, n, expa01, expa )
      else if ( test .eq. 2 ) then
        call r8mat_copy ( n, n, expa02, expa )
      else if ( test .eq. 3 ) then
        call r8mat_copy ( n, n, expa03, expa )
      else if ( test .eq. 4 ) then
        call r8mat_copy ( n, n, expa04, expa )
      else if ( test .eq. 5 ) then
        call r8mat_copy ( n, n, expa05, expa )
      else if ( test .eq. 6 ) then
        call r8mat_copy ( n, n, expa06, expa )
      else if ( test .eq. 7 ) then
        call r8mat_copy ( n, n, expa07, expa )
      else if ( test .eq. 8 ) then
        exp16 = exp ( 16.0D+00 )
        exp4 = exp ( 4.0D+00 )
        expa(1,1) = 0.25D+00 * ( 13.0D+00 * exp16           - exp4 )
        expa(2,1) = 0.25D+00 * ( -9.0D+00 * exp16           + exp4 )
        expa(3,1) = 0.25D+00 *   16.0D+00 * exp16
        expa(1,2) = 0.25D+00 * ( 13.0D+00 * exp16 - 5.0D+00 * exp4 )
        expa(2,2) = 0.25D+00 * ( -9.0D+00 * exp16 + 5.0D+00 * exp4 )
        expa(2,3) = 0.25D+00 *   16.0D+00 * exp16
        expa(1,3) = 0.25D+00 * (  2.0D+00 * exp16 - 2.0D+00 * exp4 )
        expa(2,3) = 0.25D+00 * ( -2.0D+00 * exp16 + 2.0D+00 * exp4 )
        expa(3,3) = 0.25D+00 *    4.0D+00 * exp16 
      else if ( test .eq. 9 ) then
        call r8mat_copy ( n, n, expa09, expa )
      elseif ( test .eq. 10 ) then
        call r8mat_copy ( n, n, expa10, expa )
      elseif ( test .eq. 11 ) then
        call r8mat_copy ( n, n, expa11, expa )
      elseif ( test .eq. 12 ) then
        call r8mat_copy ( n, n, expa12, expa )
      elseif ( test .eq. 13 ) then

        do i = 1, n
          do j = 1, n
            expa(i,j) = 0.0D+00
          end do
        end do

        k = 0
        do i = 1, n
          expa(i,i) = 1.0D+00
        end do

        value = 1.0D+00
        do k = 1, n - 1
          value = value / dble ( k )
          do i = 1, n - k
            expa(i,i+k) = value
          end do
        end do

        value = 1.0D+00 / 10.0D+00 ** n
        do k = 1, n - 1
          value = value / dble ( k )
          do j = 1, k
            expa(n+j-k,j) = value
          end do
        end do

      elseif ( test .eq. 14 ) then
        call r8mat_copy ( n, n, expa14, expa )
      else
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'R8MAT_EXP_EXPA - Fatal error!'
        write ( *, '(a,i8)' ) '  Illegal value of TEST = ', test
      end if

      return
      end

File: test_matrix_exponential/test_matrix_exponential.cpp
double *r8mat_exp_expa ( int test, int n )

//****************************************************************************80
//
//  Purpose:
//
//    R8MAT_EXP_EXPA returns the "exact" exponential matrix for a given real test.
//
//  Discussion:
//
//    In some cases, the "exact" value is given to six significant digits.
//
//     1) Diagonal example
//     2) Symmetric example
//     3) Laub
//     4) Moler and Van Loan
//     5) Moler and Van Loan
//     6) Moler and Van Loan
//     7) Moler and Van Loan
//     8) Wikipedia example
//     9) NAG F01ECF
//    10) Ward #1
//    11) Ward #2
//    12) Ward #3
//    13) Ward #4
//    14) Moler example
//
//    Thanks to Alex Griffing for correcting the value of matrix 3,
//    17 October 2012.
//
//    Thanks again to Alex Griffing for providing improved values for
//    matrices 4, 7 and 13, 03 September 2013.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    03 September 2013
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Alan Laub,
//    Review of "Linear System Theory" by Joao Hespanha,
//    SIAM Review,
//    Volume 52, Number 4, December 2010, page 779-781.
//
//    Cleve Moler, Charles VanLoan,
//    Nineteen Dubious Ways to Compute the Exponential of a Matrix,
//    Twenty-Five Years Later,
//    SIAM Review,
//    Volume 45, Number 1, March 2003, pages 3-49.
//
//    Cleve Moler,
//    Cleve's Corner: A Balancing Act for the Matrix Exponential,
//    July 23rd, 2012.
//
//    Robert Ward,
//    Numerical computation of the matrix exponential with accuracy estimate,
//    SIAM Journal on Numerical Analysis,
//    Volume 14, Number 4, September 1977, pages 600-610.
//
//  Parameters:
//
//    Input, int TEST, the index of the test case.
//
//    Input, int N, the order of the matrix.
//
//    Output, double R8MAT_EXP_EXPA[N*N], the exponential of the test matrix.
//
{
  double exp16;
  double exp4;
  double *expa;
  static double expa01[2*2] = {
      2.718281828459046, 0.0, 
      0.0,               7.389056098930650 };
  static double expa02[2*2] = {
      39.322809708033859,  46.166301438885753, 
      46.166301438885768,  54.711576854329110 };
  static double expa03[2*2] = {
       0.37756048,  0.00968104,
      -0.37756048, -0.00968104 };
  static double expa04[2*2] = {
      -0.7357587581447531, -1.4715175990882605, 
       0.5518190996580977,  1.1036382407155727 };
  static double expa05[4*4] = {
      1.0,  0.0, 0.0, 0.0, 
      6.0,  1.0, 0.0, 0.0, 
     18.0,  6.0, 1.0, 0.0, 
     36.0, 18.0, 6.0, 1.0 };
  static double expa06[2*2] = {
      2.718281828459046, 0.0, 
      2.718281828459046, 2.718281828459046 };
  static double expa07[2*2] = {
      2.718281828459045235360287, 0.0, 
      2.718281828459045235360287, 2.718281828459045235360287 };
  static double expa09[4*4] = {
      740.7038, 731.2510, 823.7630, 998.4355, 
      610.8500, 603.5524, 679.4257, 823.7630, 
      542.2743, 535.0884, 603.5524, 731.2510, 
      549.1753, 542.2743, 610.8500, 740.7038 };
  static double expa10[3*3] = {
      147.8666224463699, 
      127.7810855231823, 
      127.7810855231824, 
      183.7651386463682, 
      183.7651386463682, 
      163.6796017231806, 
      71.79703239999647, 
      91.88256932318415, 
     111.9681062463718 };
  static double expa11[3*3] = {
     5.496313853692378E+15, 
    -1.823188097200899E+16, 
    -3.047577080858001E+16, 
    -1.823188097200898E+16, 
     6.060522870222108E+16, 
     1.012918429302482E+17, 
    -3.047577080858001E+16, 
     1.012918429302482E+17, 
     1.692944112408493E+17 };
  static double expa12[3*3] = {
    -1.509644158793135, 
    -5.632570799891469, 
    -4.934938326088363, 
     0.3678794391096522, 
     1.471517758499875, 
     1.103638317328798, 
     0.1353352811751005, 
     0.4060058435250609, 
     0.5413411267617766 };
  static double expa14[3*3] = {
    4.468494682831735E-01, 
   -5.743067779479621E+06, 
    4.477229778494929E-01, 
    1.540441573839520E-09, 
   -1.528300386868247E-02, 
    1.542704845195912E-09, 
    4.628114535587735E-01, 
   -4.526542712784168E+06, 
    4.634806488376499E-01 };
  int i;
  int j;
  int k;
  double value;

  if ( test == 1 )
  {
    expa = r8mat_copy_new ( n, n, expa01 );
  }
  else if ( test == 2 )
  {
    expa = r8mat_copy_new ( n, n, expa02 );
  }
  else if ( test == 3 )
  {
    expa = r8mat_copy_new ( n, n, expa03 );
  }
  else if ( test == 4 )
  {
    expa = r8mat_copy_new ( n, n, expa04 );
  }
  else if ( test == 5 )
  {
    expa = r8mat_copy_new ( n, n, expa05 );
  }
  else if ( test == 6 )
  {
    expa = r8mat_copy_new ( n, n, expa06 );
  }
  else if ( test == 7 )
  {
    expa = r8mat_copy_new ( n, n, expa07 );
  }
  else if ( test == 8 )
  {
    expa = new double[3*3];
    exp16 = exp ( 16.0 );
    exp4 = exp ( 4.0 );
    expa[0+0*3] = 0.25 * ( 13.0 * exp16 -       exp4 );
    expa[1+0*3] = 0.25 * ( -9.0 * exp16 +       exp4 );
    expa[2+0*3] = 0.25 * ( 16.0 * exp16 );
    expa[0+1*3] = 0.25 * ( 13.0 * exp16 - 5.0 * exp4 );
    expa[1+1*3] = 0.25 * ( -9.0 * exp16 + 5.0 * exp4 );
    expa[2+1*3] = 0.25 * ( 16.0 * exp16 );
    expa[0+2*3] = 0.25 * (  2.0 * exp16 - 2.0 * exp4 );
    expa[1+2*3] = 0.25 * ( -2.0 * exp16 + 2.0 * exp4 );
    expa[2+2*3] = 0.25 * (  4.0 * exp16 );
  }
  else if ( test == 9 )
  {
    expa = r8mat_copy_new ( n, n, expa09 );
  }
  else if ( test == 10 )
  {
    expa = r8mat_copy_new ( n, n, expa10 );
  }
  else if ( test == 11 )
  {
    expa = r8mat_copy_new ( n, n, expa11 );
  }
  else if ( test == 12 )
  {
    expa = r8mat_copy_new ( n, n, expa12 );
  }
  else if ( test == 13 )
  {
    expa = new double[n*n];

    for ( j = 0; j < n; j++ )
    {
      for ( i = 0; i < n; i++ )
      {
        expa[i+j*n] = 0.0;
      }
    }

    k = 0;
    for ( i = 1; i <= n; i++ )
    {
      expa[i-1+(i-1)*n] = 1.0;
    }

    value = 1.0;
    for ( k = 1; k < n; k++ )
    {
      value = value / ( double ) ( k );
      for ( i = 1; i <= n - k; i++ )
      {
        expa[i-1+(i+k-1)*n] = value;
      }
    }

    value = 1.0 / pow ( 10.0, n );
    for ( k = 1; k < n; k++ )
    {
      value = value / ( double ) ( k );
      for ( j = 1; j <= k; j++ )
      {
        expa[n+j-k-1+(j-1)*n] = value;
      }
    }

  }
  else if ( test == 14 )
  {
    expa = r8mat_copy_new ( n, n, expa14 );
  }
  else
  {
    cerr << "\n";
    cerr << "R8MAT_EXP_EXPA - Fatal error!\n";
    cerr << "  Illegal value of TEST = " << test << "\n";
    exit ( 1 );
  }
  return expa;
}
