File: cnf_io/cnf_io_prb.f
      subroutine test07 ( )

c*********************************************************************72
c
cc TEST07 calls CNF_EVALUATE to evaluate a formula.
c
c  Discussion:
c
c    This formula is used as an example in the Quinn reference.
c    Here, we seek the logical inputs that make the formula true.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    03 June 2008
c
c  Author:
c
c    John Burkardt
c
      integer c_num
      parameter ( c_num = 18 )
      integer l_num
      parameter ( l_num = 36 )
      integer v_num
      parameter ( v_num = 16 )

      logical cnf_evaluate
      logical f_val
      integer i
      integer ihi
      integer l_c_num(c_num)
      data l_c_num /
     &  2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
     &  2, 2, 2, 2, 2, 2, 2, 2 /
      integer l_val(l_num)
      data l_val /
     &  1,    2,
     & -2,   -4,
     &  3,    4,
     & -4,   -5,
     &  5,   -6,
     &  6,   -7,
     &  6,    7,
     &  7,  -16,
     &  8,   -9,
     & -8,  -14,
     &  9,   10,
     &  9,  -10,
     &-10,  -11,
     & 10,   12,
     & 11,   12,
     & 13,   14,
     & 14,  -15,
     & 15,   16 /
      integer solution_num
      logical v_val(v_num)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST07'
      write ( *, '(a)' )
     &  '  Seek inputs to a circuit that produce a 1 (TRUE) output.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Here is the CNF data defining the formula:'

      call cnf_print ( v_num, c_num, l_num, l_c_num, l_val )
c
c  Initialize the logical vector.
c
      v_val(1:v_num) = .false.
c
c  Compute the number of binary vectors to check.
c
      ihi = 2**v_num

      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)' )
     &  '  Number of input vectors to check is  ', ihi
      write ( *, '(a)' ) ' '
      write ( *, '(a)' )
     &  '   #       Index    ---------Input Values----------'
      write ( *, '(a)' ) ' '
c
c  Check every possible input vector.
c
      solution_num = 0

      do i = 1, ihi

        f_val = cnf_evaluate ( v_num, c_num, l_num, l_c_num, l_val,
     &    v_val )

        if ( f_val ) then
          solution_num = solution_num + 1
          write ( *, '(2x,i2,2x,i10,3x,16l1)' )
     &      solution_num, i - 1, v_val(1:v_num)
        end if

        call lvec_next ( v_num, v_val )

      end do
c
c  Report.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)' )
     &  '  Number of solutions found was ', solution_num

      return
      end

File: cnf_io/cnf_io_prb.cpp
void test07 ( void )

//****************************************************************************80
//
//  Purpose:
//
//    TEST07 calls CNF_EVALUATE to evaluate a formula.
//
//  Discussion:
//
//    This formula is used as an example in the Quinn reference.
//    Here, we seek the logical inputs that make the formula true.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    06 June 2008
//
//  Author:
//
//    John Burkardt
//
{
# define C_NUM 18
# define L_NUM 36
# define V_NUM 16

  int c_num = C_NUM;
  int l_num = L_NUM;
  int v_num = V_NUM;

  bool f_val;
  int i;
  int ihi;
  int j;
  int l_c_num[C_NUM] = {
    2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
    2, 2, 2, 2, 2, 2, 2, 2 };
  int l_val[L_NUM] = {
    1,    2, 
   -2,   -4, 
    3,    4, 
   -4,   -5, 
    5,   -6, 
    6,   -7, 
    6,    7, 
    7,  -16, 
    8,   -9, 
   -8,  -14, 
    9,   10, 
    9,  -10, 
  -10,  -11, 
   10,   12, 
   11,   12, 
   13,   14, 
   14,  -15, 
   15,   16 };
  int solution_num;
  bool v_val[V_NUM];

  cout << "\n";
  cout << "TEST07\n";
  cout << "  Seek inputs to a circuit that produce a 1 (TRUE) output.\n";
  cout << "\n";
  cout << "  Here is the CNF data defining the formula:\n";

  cnf_print ( v_num, c_num, l_num, l_c_num, l_val );
//
//  Initialize the logical vector.
//
  for ( j = 0; j < v_num; j++ )
  {
    v_val[j] = false;
  }
//
//  Compute the number of binary vectors to check.
//
  ihi = i4_power ( 2, v_num );

  cout << "\n";
  cout << "  Number of input vectors to check is " << ihi << "\n";
  cout << "\n";
  cout << "   #       Index    ---------Input Values----------\n";
  cout << "\n";
//
//  Check every possible input vector.
//
  solution_num = 0;

  for ( i = 0; i < ihi; i++ )
  {
    f_val = cnf_evaluate ( v_num, c_num, l_num, l_c_num, l_val, v_val );

    if ( f_val )
    {
      solution_num = solution_num + 1;
      cout << "  " << setw(2) << solution_num
           << "  " << setw(10) << i;
      for ( j = 0; j < v_num; j++ )
      {
        cout << v_val[j];
      }
      cout << "\n";
    }
    lvec_next ( v_num, v_val );
  }
//
//  Report.
//
  cout << "\n";
  cout << "  Number of solutions found was " << solution_num << "\n";

  return;
# undef C_NUM
# undef L_NUM
# undef V_NUM
}
