File: cnf_io/cnf_io.f90
function cnf_evaluate ( v_num, c_num, l_num, l_c_num, l_val, v_val )

!*****************************************************************************80
!
!! CNF_EVALUATE evaluates a formula in CNF form.
!
!  Discussion:
!
!    The formula is in conjunctive normal form.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    29 May 2008
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) V_NUM, the number of variables.
!
!    Input, integer ( kind = 4 ) C_NUM, the number of clauses.
!
!    Input, integer ( kind = 4 ) L_NUM, the total number of signed literals.
!
!    Input, integer ( kind = 4 ) L_C_NUM(C_NUM), the number of signed
!    literals occuring in each clause.
!
!    Input, integer ( kind = 4 ) L_VAL(L_NUM), a list of all the signed
!    literals in all the clauses, ordered by clause.
!
!    Input, logical V_VAL(V_NUM), the values assigned to the variables.
!
!    Output, logical CNF_EVALUATE, the value of the CNF formula for the
!    given variable values.
!
  implicit none

  integer ( kind = 4 ) c_num
  logical              cnf_evaluate
  integer ( kind = 4 ) l_num
  integer ( kind = 4 ) v_num

  integer ( kind = 4 ) c
  logical              c_val
  logical              f_val
  integer ( kind = 4 ) l
  integer ( kind = 4 ) l_c
  integer ( kind = 4 ) l_c_num(c_num)
  integer ( kind = 4 ) l_val(l_num)
  logical              s_val
  integer ( kind = 4 ) v_index
  logical              v_val(v_num)
  logical              value

  f_val = .true.

  l = 0

  do c = 1, c_num
!
!  The clause is false unless some signed literal is true.
!
    c_val = .false.
    do l_c = 1, l_c_num(c)
      l = l + 1
      s_val = ( 0 < l_val(l) )
      v_index = abs ( l_val(l) )
!
!  The signed literal is true if the sign "equals" the value.
!  Note that we CAN'T exit the loop because we need to run out the
!  L index!
!
      if ( v_val(v_index) .eqv. s_val ) then
        c_val = .true.
      end if
    end do
!
!  The formula is false if any clause is false.
!
    if ( .not. c_val ) then
      f_val = .false.
      exit
    end if

  end do

  cnf_evaluate = f_val

  return
end

File: cnf_io/cnf_io.cpp
bool cnf_evaluate ( int v_num, int c_num, int l_num, int l_c_num[], int l_val[], 
  bool v_val[] )

//****************************************************************************80
//
//  Purpose:
//
//    CNF_EVALUATE evaluates a formula in CNF form.
//
//  Discussion:
//
//    The formula is in conjunctive normal form.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    06 June 2008
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int V_NUM, the number of variables.
//
//    Input, int C_NUM, the number of clauses.
//
//    Input, int L_NUM, the total number of signed literals.
//
//    Input, int L_C_NUM[C_NUM], the number of signed
//    literals occuring in each clause.
//
//    Input, int L_VAL[L_NUM], a list of all the signed 
//    literals in all the clauses, ordered by clause.
//
//    Input, bool V_VAL[V_NUM], the values assigned to the variables.
//
//    Output, bool CNF_EVALUATE, the value of the CNF formula for the
//    given variable values.
//
{
  int c;
  bool c_val;
  bool f_val;
  int l;
  int l_c;
  bool s_val;
  int v_index;

  f_val = true;

  l = 0;

  for ( c = 0; c < c_num; c++ )
  {
//
//  The clause is false unless some signed literal is true.
//
    c_val = false;
    for ( l_c = 0; l_c < l_c_num[c]; l_c++ )
    {
      s_val = ( 0 < l_val[l] );
      v_index = abs ( l_val[l] );
      l = l + 1;
//
//  The signed literal is true if the sign "equals" the value.
//  Note that we CAN'T exit the loop because we need to run out the 
//  L index!
//
      if ( v_val[v_index-1] == s_val )
      {
        c_val = true;
      }
    }
//
//  The formula is false if any clause is false.
//
    if ( !c_val )
    {
      f_val = false;
      break;
    }
  }

  return f_val;
}
