File: subpak/subpak.f
      subroutine grid4n ( j, j1, j2, k, k1, k2, dim_num, nstep1, 
     &  nstep2, x1, x2, x3, x )

c*********************************************************************72
c
cc GRID4N computes a single point on a parallelogram grid in N space.
c
c  Discussion:
c
c    The computation is identical to that of GRID4, except that
c    only one point at a time is computed.
c
c    The line through X1 and X2 will have NSTEP1
c    points generated along it, and the line through X1 and
c    X3 will have NSTEP2 points generated along it.
c
c    The following special values will be computed:
c
c      J  K  X
c
c      J1 K1 X1
c      J2 K2 X2
c      J1 K2 X3
c
c    If we imagine that the main parallelogram is drawn first, with 
c    coordinate ranges 1 .le. J .le. NSTEP1 and 1 .le. K .le. NSTEP2, then
c    the indices J and K determine the (J,K) coordinates of the
c    three points X1, X2, and X3, namely:
c
c      X1 : (J1,K1)
c      X2 : (J2,K1)
c      X3 : (J1,K2)
c
c    Of course, we actually start with the points X1, X2,
c    and X3, and they define a parallelogram and an (J,K)
c    coordinate system over the plane containing them.  We
c    then are free to consider the parallelogram defined
c    by the three points (1,1), (NSTEP1,1) and (1,NSTEP2),
c    which may or may not contain any of the points X1, X2
c    and X3.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    04 June 2010
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer J, the J coordinate of the point X.
c
c    Input, integer J1, J2.  See discussion.
c
c    Input, integer K, the K coordinate of the point X.
c
c    Input, integer K1, K2.  See discussion.
c
c    Input, integer DIM_NUM, the dimension of the points 
c    X, X1, X2 and X3.
c
c    Input, integer NSTEP1, NSTEP2.  These are the number of
c    equally spaced points generated in the first and second
c    directions.
c    NSTEP1 and NSTEP2 should be at least 1.
c
c    Input, double precision X1(DIM_NUM), X2(DIM_NUM), X3(DIM_NUM), the points
c    which define three corners of the parallelogram on
c    which the grid will be generated.
c
c    Output, double precision X(DIM_NUM), the point whose parallelogram
c    coordinates are (J,K).
c
      implicit none

      integer dim_num
      integer nstep1
      integer nstep2

      integer i
      integer j
      integer j1
      integer j2
      integer k
      integer k1
      integer k2
      double precision psi1
      double precision psi2
      double precision psi3
      double precision x(dim_num)
      double precision x1(dim_num)
      double precision x2(dim_num)
      double precision x3(dim_num)

      if ( dim_num .lt. 1 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'GRID4N - Fatal error!'
        write ( *, '(a)' ) '  DIM_NUM .lt. 1.'
        write ( *, '(a,i8)' ) '  DIM_NUM = ', dim_num
        stop
      end if

      if ( nstep1 .le. 1 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'GRID4N - Fatal error!'
        write ( *, '(a)' ) '  NSTEP1 .le. 1.'
        write ( *, '(a,i8)' ) '  NSTEP1 = ', nstep1
        stop
      end if

      if ( nstep2 .le. 1 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'GRID4N - Fatal error!'
        write ( *, '(a)' ) '  NSTEP2 .le. 1.'
        write ( *, '(a,i8)' ) '  NSTEP2 = ', nstep2
        stop
      end if

      if ( j1 .eq. j2 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'GRID4N - Fatal error!'
        write ( *, '(a)' ) '  J1 = J2'
        write ( *, '(a,i8)' ) '  J1 = ', j1
        write ( *, '(a,i8)' ) '  J2 = ', j2
        stop
      end if

      if ( k1 .eq. k2 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'GRID4N - Fatal error!'
        write ( *, '(a)' ) '  K1 = K2'
        write ( *, '(a,i8)' ) '  K1 = ', k1
        write ( *, '(a,i8)' ) '  K2 = ', k2
        stop
      end if

      psi2 = dble ( j  - j1 ) / dble ( j2 - j1 )

      psi3 = dble ( k  - k1 ) / dble ( k2 - k1 )

      psi1 = 1.0D+00 - psi2 - psi3

      do i = 1, dim_num
        x(i) = psi1 * x1(i) + psi2 * x2(i) + psi3 * x3(i)
      end do

      return
      end

File: subpak/subpak.cpp
double *grid4n ( int j, int j1, int j2, int k, int k1, int k2, int dim_num, 
  int nstep1, int nstep2, double x1[], double x2[], double x3[] )

//****************************************************************************80
//
//  Purpose:
//
//    GRID4N computes a single point on a parallelogram grid in N space.
//
//  Discussion:
//
//    The computation is identical to that of GRID4, except that
//    only one point at a time is computed.
//
//    The line through X1 and X2 will have NSTEP1
//    points generated along it, and the line through X1 and
//    X3 will have NSTEP2 points generated along it.
//
//    The following special values will be computed:
//
//      J  K  X
//
//      J1 K1 X1
//      J2 K2 X2
//      J1 K2 X3
//
//    If we imagine that the main parallelogram is drawn first, with 
//    coordinate ranges 1 <= J <= NSTEP1 and 1 <= K <= NSTEP2, then
//    the indices J and K determine the (J,K) coordinates of the
//    three points X1, X2, and X3, namely:
//
//      X1 : (J1,K1)
//      X2 : (J2,K1)
//      X3 : (J1,K2)
//
//    Of course, we actually start with the points X1, X2,
//    and X3, and they define a parallelogram and an (J,K)
//    coordinate system over the plane containing them.  We
//    then are free to consider the parallelogram defined
//    by the three points (1,1), (NSTEP1,1) and (1,NSTEP2),
//    which may or may not contain any of the points X1, X2
//    and X3.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    09 October 2005
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int J, the J coordinate of the point X.
//
//    Input, int J1, J2.  See discussion.
//
//    Input, int K, the K coordinate of the point X.
//
//    Input, int K1, K2.  See discussion.
//
//    Input, int DIM_NUM, the dimension of the points X, X1, X2 and X3.
//
//    Input, int NSTEP1, NSTEP2.  These are the number of
//    equally spaced points generated in the first and second
//    directions.
//    NSTEP1 and NSTEP2 should be at least 1.
//
//    Input, double X1[DIM_NUM], X2[DIM_NUM], X3[DIM_NUM], the points
//    which define three corners of the parallelogram on
//    which the grid will be generated.
//
//    Output, double GRID4N[DIM_NUM], the point whose parallelogram
//    coordinates are (J,K).
//
{
  int i;
  double psi1;
  double psi2;
  double psi3;
  double *x;

  if ( dim_num < 1 )
  {
    cerr << "\n";
    cerr << "GRID4N - Fatal error!\n";
    cerr << "  DIM_NUM < 1.\n";
    cerr << "  DIM_NUM = " << dim_num << "\n";
    exit ( 1 );
  }

  if ( nstep1 < 2 )
  {
    cerr << "\n";
    cerr << "GRID4N - Fatal error!\n";
    cerr << "  NSTEP1 < 2.\n";
    cerr << "  NSTEP1 = " << nstep1 << "\n";
    exit ( 1 );
  }

  if ( nstep2 < 2 )
  {
    cerr << "\n";
    cerr << "GRID4N - Fatal error!\n";
    cerr << "  NSTEP2 < 2.\n";
    cerr << "  NSTEP2 = " << nstep2 << "\n";
    exit ( 1 );
  }

  if ( j1 == j2 )
  {
    cerr << "\n";
    cerr << "GRID4N - Fatal error!\n";
    cerr << "  J1 = J2, leading to zero denominator.\n";
    cerr << "  J1 = " << j1 << "\n";
    cerr << "  J2 = " << j2 << "\n";
    exit ( 1 );
  }

  if ( k1 == k2 )
  {
    cerr << "\n";
    cerr << "GRID4N - Fatal error!\n";
    cerr << "  K1 = K2, leading to zero denominator.\n";
    cerr << "  K1 = " << k1 << "\n";
    cerr << "  K2 = " << k2 << "\n";
    exit ( 1 );
  }

  psi2 = ( double ) ( j  - j1 ) / ( double ) ( j2 - j1 );

  psi3 = ( double ) ( k  - k1 ) / ( double ) ( k2 - k1 );

  psi1 = 1.0 - psi2 - psi3;

  x = new double[dim_num];

  for ( i = 0; i < dim_num; i++ )
  {
    x[i] = psi1 * x1[i] + psi2 * x2[i] + psi3 * x3[i];
  }

  return x;
}
