File: subpak/subpak_prb.f90
subroutine test23 ( )

!*****************************************************************************80
!
!! TEST23 tests LUHN_CHECK.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    25 January 2008
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: test_num = 4

  integer ( kind = 4 ) check_sum
  integer ( kind = 4 ), dimension ( test_num ) :: check_sum_test = (/ &
     6, &
    20, &
    40, &
    80  &
  /)
  integer ( kind = 4 ), allocatable, dimension ( : ) :: digit
  integer ( kind = 4 ) digit_num
  integer ( kind = 4 ), dimension ( test_num ) :: digit_num_test = (/ &
     4, &
     4, &
     9, &
    15  &
  /)
  integer ( kind = 4 ), dimension ( 32 ) :: digit_test = (/ &
    1, 1, 1, 1, &
    8, 7, 6, 3, &
    4, 4, 6, 6, 6, 7, 6, 5, 1, &
    3, 7, 7, 9, 5, 6, 5, 7, 0, 9, 4, 4, 7, 2, 6 &
  /)
  integer ( kind = 4 ) ihi
  integer ( kind = 4 ) ilo
  integer ( kind = 4 ) test

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST23'
  write ( *, '(a)' ) '  LUHN_CHECK computes the Luhn checksum'
  write ( *, '(a)' ) '  for a string of digits.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  A correct string has a checksum divisible by 10.'

  ihi = 0

  do test = 1, test_num

    digit_num = digit_num_test(test)

    ilo = ihi + 1
    ihi = ihi + digit_num

    allocate ( digit(1:digit_num) )
    digit(1:digit_num) = digit_test(ilo:ihi)

    call luhn_check ( digit_num, digit, check_sum )

    write ( *, '(a)' ) ' '
    write ( *, '(a,i8)' ) '  Test number ', test
    write ( *, '(a,i8)' ) '  Number of digits = ', digit_num
    write ( *, '(a,20i1)' ) '  Digits = ', digit(1:digit_num)
    write ( *, '(a,i8)' ) '  Computed check sum = ', check_sum
    write ( *, '(a,i8)' ) '  Correct check sum =  ', check_sum_test(test)

    deallocate ( digit )

  end do

  return
end

File: subpak/subpak_prb.cpp
void test23 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST23 tests LUHN_CHECK.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    21 July 2010
//
//  Author:
//
//    John Burkardt
//
{
# define TEST_NUM 4

  int check_sum;
  int check_sum_test[TEST_NUM] = {
     6, 
    20, 
    40, 
    80 };
  int *digit;
  int digit_num;
  int digit_num_test[TEST_NUM] = {
     4, 
     4, 
     9, 
    15 };
  int digit_test[32] = {
    1, 1, 1, 1, 
    8, 7, 6, 3, 
    4, 4, 6, 6, 6, 7, 6, 5, 1, 
    3, 7, 7, 9, 5, 6, 5, 7, 0, 9, 4, 4, 7, 2, 6 };
  int i;
  int ilo;
  int test;

  cout << "\n";
  cout << "TEST23\n";
  cout << "  LUHN_CHECK computes the Luhn checksum\n";
  cout << "  for a string of digits.\n";
  cout << "\n";
  cout << "  A correct string has a checksum divisible by 10.\n";

  ilo = 0;
  for ( test = 0; test < TEST_NUM; test++ )
  {
    digit_num = digit_num_test[test];

    digit = new int[digit_num];
    for ( i = 0; i < digit_num; i++ )
    {
      digit[i] = digit_test[i+ilo];
    }
    ilo = ilo + digit_num;

    check_sum = luhn_check ( digit_num, digit );

    cout << "\n";
    cout << "  Test number " << test << "\n";
    cout << "  Number of digits = " << digit_num << "\n";
    cout << "  Digits = ";
    for ( i = 0; i < digit_num; i++ )
    {
      cout << digit[i];
    }
    cout << "\n";
    cout << "  Computed check sum = " << check_sum << "\n";
    cout << "  Correct check sum =  " << check_sum_test[test] << "\n";

    delete [] digit;
  }

  return;
# undef TEST_NUM
}
