File: subpak/subpak_prb.f90
subroutine test17 ( )

!*****************************************************************************80
!
!! TEST17 tests GRID4.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    26 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: dim_num = 5
  integer ( kind = 4 ), parameter :: nstep1 = 6
  integer ( kind = 4 ), parameter :: nstep2 = 10

  integer ( kind = 4 ) j
  integer ( kind = 4 ) j1
  integer ( kind = 4 ) j2
  integer ( kind = 4 ) k
  integer ( kind = 4 ) k1
  integer ( kind = 4 ) k2
  real ( kind = 8 ) x(dim_num,nstep1,nstep2)
  real ( kind = 8 ), dimension(dim_num) :: x1 = (/ &
    1.0D+00,  0.0D+00, 20.0D+00, -5.0D+00, 1.0D+00 /)
  real ( kind = 8 ), dimension(dim_num) :: x2 = (/ &
    1.0D+00, 10.0D+00,  0.0D+00,  5.0D+00, 2.0D+00 /)
  real ( kind = 8 ), dimension(dim_num) :: x3 = (/ &
    1.0D+00,  5.0D+00,  0.0D+00,  0.0D+00, 3.0D+00 /)

  j1 = 2
  j2 = 5
  k1 = 3
  k2 = 9

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST17'
  write ( *, '(a)' ) '  GRID4 computes a 2D planar grid'
  write ( *, '(a)' ) '  containing the DIM_NUM-dimensional'
  write ( *, '(a)' ) '  points X1, X2 and X3.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  We compute the points on the following steps:'
  write ( *, '(a)' ) ' '
  write ( *, '(a,2i8)' ) '  X1 on step ', j1, k1
  write ( *, '(a,2i8)' ) '  X2 on step ', j2, k1
  write ( *, '(a,2i8)' ) '  X3 on step ', j1, k2
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8,a)' ) '  We use ', nstep1, ' steps in the J direction'
  write ( *, '(a,i8,a)' ) '  and ', nstep2, ' steps in the K direction.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The points X1, X2 and X3 are:'
  write ( *, '(a)' ) ' '
  write ( *, '(2x,5g12.4)' ) x1(1:dim_num)
  write ( *, '(a)' ) ' '
  write ( *, '(2x,5g12.4)' ) x2(1:dim_num)
  write ( *, '(a)' ) ' '
  write ( *, '(2x,5g12.4)' ) x3(1:dim_num)

  call grid4 ( j1, j2, k1, k2, dim_num, nstep1, nstep2, x1, x2, x3, x )

  do j = 1, nstep1
    write ( *, '(a)' ) ' '
    do k = 1, nstep2

      write ( *, '(2x,i3,i3,5g12.4)' ) j, k, x(1:dim_num,j,k)

    end do
  end do

  return
end

File: subpak/subpak_prb.cpp
void test17 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST17 tests GRID4.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    08 October 2005
//
//  Author:
//
//    John Burkardt
//
{
# define DIM_NUM 5

  int i;
  int j;
  int j1;
  int j2;
  int k;
  int k1;
  int k2;
  int nstep1 = 6;
  int nstep2 = 10;
  double *x;
  double x1[DIM_NUM] = { 1.0,  0.0, 20.0, -5.0, 1.0 };
  double x2[DIM_NUM] = { 1.0, 10.0,  0.0,  5.0, 2.0 };
  double x3[DIM_NUM] = { 1.0,  5.0,  0.0,  0.0, 3.0 };

  j1 = 2;
  j2 = 5;
  k1 = 3;
  k2 = 9;

  cout << "\n";
  cout << "TEST17\n";
  cout << "  GRID4 computes a 2D planar grid\n";
  cout << "  containing the DIM_NUM-dimensional\n";
  cout << "  points X1, X2 and X3.\n";
  cout << "\n";
  cout << "  We compute the points on the following steps:\n";
  cout << "\n";
  cout << "  X1 on step " << j1 << "  " << k1 << "\n";
  cout << "  X2 on step " << j2 << "  " << k1 << "\n";
  cout << "  X3 on step " << j1 << "  " << k2 << "\n";
  cout << "\n";
  cout << "  We use " << nstep1 << " steps in the J direction\n";
  cout << "  and " << nstep2 << " steps in the K direction.\n";
  cout << "\n";
  cout << "  The points X1, X2 and X3 are:\n";
  cout << "\n";
  for ( i = 0; i < DIM_NUM; i++ )
  {
    cout << "  " << setw(10) << x1[i];
  }
  cout << "\n";
  cout << "\n";
  for ( i = 0; i < DIM_NUM; i++ )
  {
    cout << "  " << setw(10) << x2[i];
  }
  cout << "\n";
  cout << "\n";
  for ( i = 0; i < DIM_NUM; i++ )
  {
    cout << "  " << setw(10) << x3[i];
  }
  cout << "\n";
 
  x = grid4 ( j1, j2, k1, k2, DIM_NUM, nstep1, nstep2, x1, x2, x3 );
 
  for ( j = 1; j <= nstep1; j++ )
  {
    cout << "\n";
    for ( k = 1; k <= nstep2; k++ )
    { 
      cout << "  " << setw(3) << j
           << "  " << setw(3) << k;
      for ( i = 0; i < DIM_NUM; i++ )
      {
        cout << "  " << setw(10) << x[i+j*DIM_NUM+k*DIM_NUM*nstep1];
      }
      cout << "\n"; 
    }
  }

  delete [] x;

  return;
# undef DIM_NUM
}
