File: subpak/subpak_prb.f90
subroutine test19 ( )

!*****************************************************************************80
!
!! TEST19 tests INDEX1_COL, INDEX1_ROW, and related functions.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    03 April 2010
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n_max = 4

  integer ( kind = 4 ) i
  integer ( kind = 4 ) i_max
  integer ( kind = 4 ) i_min
  integer ( kind = 4 ) in(n_max)
  integer ( kind = 4 ) in_max(n_max)
  integer ( kind = 4 ) in_min(n_max)
  integer ( kind = 4 ) index1_col
  integer ( kind = 4 ) index1_row
  integer ( kind = 4 ) index2_col
  integer ( kind = 4 ) index2_row
  integer ( kind = 4 ) index3_col
  integer ( kind = 4 ) index3_row
  integer ( kind = 4 ) index4_col
  integer ( kind = 4 ) index4_row
  integer ( kind = 4 ) indexn_col
  integer ( kind = 4 ) indexn_row
  integer ( kind = 4 ) index_min
  integer ( kind = 4 ) j
  integer ( kind = 4 ) j_max
  integer ( kind = 4 ) j_min
  integer ( kind = 4 ) k
  integer ( kind = 4 ) k_max
  integer ( kind = 4 ) k_min
  integer ( kind = 4 ) l
  integer ( kind = 4 ) l_max
  integer ( kind = 4 ) l_min
  integer ( kind = 4 ) n
  integer ( kind = 4 ) value

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST19'
  write ( *, '(a)' ) '  INDEX1_COL column indexes a 1D array,'
  write ( *, '(a)' ) '  INDEX1_ROW row indexes a 1D array,'
  write ( *, '(a)' ) '  and there are several more versions of these functions.'

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  By COLS:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Imin     I  Imax  Xmin Index'
  write ( *, '(a)' ) ' '

  i_min = 1
  i = 3
  i_max = 5
  index_min = 0

  value = index1_col ( i_min, i, i_max, index_min )
  write ( *, '(a)' ) ' '
  write ( *, '(2x,i4,2x,i4,2x,i4)' ) i_min, i, i_max
  write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEX1_COL', index_min, value

  n = 1
  in_min(1) = 1
  in(1) = 3
  in_max(1) = 5
  index_min = 0
  value = indexn_col ( n, in_min, in, in_max, index_min )
  write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEXN_COL', index_min, value

  i_min = 1
  i = 3
  i_max = 5
  j_min = 1
  j = 2
  j_max = 4
  index_min = 0
  value = index2_col ( i_min, i, i_max, j_min, j, j_max, index_min )
  write ( *, '(a)' ) ' '
  write ( *, '(2x,i4,2x,i4,2x,i4)' ) i_min, i, i_max
  write ( *, '(2x,i4,2x,i4,2x,i4)' ) j_min, j, j_max
  write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEX2_COL', index_min, value

  n = 2
  in_min(1) = 1
  in(1) = 3
  in_max(1) = 5
  in_min(2) = 1
  in(2) = 2
  in_max(2) = 4
  index_min = 0
  value = indexn_col ( n, in_min, in, in_max, index_min )
  write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEXN_COL', index_min, value

  i_min = 1
  i = 3
  i_max = 5
  j_min = 1
  j = 2
  j_max = 4
  k_min = 1
  k = 1
  k_max = 3
  index_min = 0
  value = index3_col ( i_min, i, i_max, j_min, j, j_max, k_min, k, k_max, &
   index_min )
  write ( *, '(a)' ) ' '
  write ( *, '(2x,i4,2x,i4,2x,i4)' ) i_min, i, i_max
  write ( *, '(2x,i4,2x,i4,2x,i4)' ) j_min, j, j_max
  write ( *, '(2x,i4,2x,i4,2x,i4)' ) k_min, k, k_max
  write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEX3_COL', index_min, value

  n = 3
  in_min(1) = 1
  in(1) = 3
  in_max(1) = 5
  in_min(2) = 1
  in(2) = 2
  in_max(2) = 4
  in_min(3) = 1
  in(3) = 1
  in_max(3) = 3
  index_min = 0
  value = indexn_col ( n, in_min, in, in_max, index_min )
  write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEXN_COL', index_min, value

  i_min = 1
  i = 3
  i_max = 5
  j_min = 1
  j = 2
  j_max = 4
  k_min = 1
  k = 1
  k_max = 3
  l_min = 1
  l = 2
  l_max = 2
  index_min = 0
  value = index4_col ( i_min, i, i_max, j_min, j, j_max, k_min, k, k_max, &
    l_min, l, l_max, index_min )
  write ( *, '(a)' ) ' '
  write ( *, '(2x,i4,2x,i4,2x,i4)' ) i_min, i, i_max
  write ( *, '(2x,i4,2x,i4,2x,i4)' ) j_min, j, j_max
  write ( *, '(2x,i4,2x,i4,2x,i4)' ) k_min, k, k_max
  write ( *, '(2x,i4,2x,i4,2x,i4)' ) l_min, l, l_max
  write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEX4_COL', index_min, value

  n = 4
  in_min(1) = 1
  in(1) = 3
  in_max(1) = 5
  in_min(2) = 1
  in(2) = 2
  in_max(2) = 4
  in_min(3) = 1
  in(3) = 1
  in_max(3) = 3
  in_min(4) = 1
  in(4) = 2
  in_max(4) = 2
  index_min = 0
  value = indexn_col ( n, in_min, in, in_max, index_min )
  write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEXN_COL', index_min, value

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  By ROWS:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Imin     I  Imax  Xmin Index'
  write ( *, '(a)' ) ' '

  i_min = 1
  i = 3
  i_max = 5
  index_min = 0
  value = index1_row ( i_min, i, i_max, index_min )
  write ( *, '(a)' ) ' '
  write ( *, '(2x,i4,2x,i4,2x,i4)' ) i_min, i, i_max
  write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEX1_ROW', index_min, value

  n = 1
  in_min(1) = 1
  in(1) = 3
  in_max(1) = 5
  index_min = 0
  value = indexn_row ( n, in_min, in, in_max, index_min )
  write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEXN_ROW', index_min, value

  i_min = 1
  i = 3
  i_max = 5
  j_min = 1
  j = 2
  j_max = 4
  index_min = 0
  value = index2_row ( i_min, i, i_max, j_min, j, j_max, index_min )
  write ( *, '(a)' ) ' '
  write ( *, '(2x,i4,2x,i4,2x,i4)' ) i_min, i, i_max
  write ( *, '(2x,i4,2x,i4,2x,i4)' ) j_min, j, j_max
  write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEX2_ROW', index_min, value

  n = 2
  in_min(1) = 1
  in(1) = 3
  in_max(1) = 5
  in_min(2) = 1
  in(2) = 2
  in_max(2) = 4
  index_min = 0
  value = indexn_row ( n, in_min, in, in_max, index_min )
  write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEXN_ROW', index_min, value

  i_min = 1
  i = 3
  i_max = 5
  j_min = 1
  j = 2
  j_max = 4
  k_min = 1
  k = 1
  k_max = 3
  index_min = 0
  value = index3_row ( i_min, i, i_max, j_min, j, j_max, k_min, k, k_max, &
    index_min )
  write ( *, '(a)' ) ' '
  write ( *, '(2x,i4,2x,i4,2x,i4)' ) i_min, i, i_max
  write ( *, '(2x,i4,2x,i4,2x,i4)' ) j_min, j, j_max
  write ( *, '(2x,i4,2x,i4,2x,i4)' ) k_min, k, k_max
  write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEX3_ROW', index_min, value

  n = 3
  in_min(1) = 1
  in(1) = 3
  in_max(1) = 5
  in_min(2) = 1
  in(2) = 2
  in_max(2) = 4
  in_min(3) = 1
  in(3) = 1
  in_max(3) = 3
  index_min = 0
  value = indexn_row ( n, in_min, in, in_max, index_min )
  write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEXN_ROW', index_min, value

  i_min = 1
  i = 3
  i_max = 5
  j_min = 1
  j = 2
  j_max = 4
  k_min = 1
  k = 1
  k_max = 3
  l_min = 1
  l = 2
  l_max = 2
  index_min = 0
  value = index4_row ( i_min, i, i_max, j_min, j, j_max, k_min, k, k_max, &
    l_min, l, l_max, index_min )
  write ( *, '(a)' ) ' '
  write ( *, '(2x,i4,2x,i4,2x,i4)' ) i_min, i, i_max
  write ( *, '(2x,i4,2x,i4,2x,i4)' ) j_min, j, j_max
  write ( *, '(2x,i4,2x,i4,2x,i4)' ) k_min, k, k_max
  write ( *, '(2x,i4,2x,i4,2x,i4)' ) l_min, l, l_max
  write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEX4_ROW', index_min, value

  n = 4
  in_min(1) = 1
  in(1) = 3
  in_max(1) = 5
  in_min(2) = 1
  in(2) = 2
  in_max(2) = 4
  in_min(3) = 1
  in(3) = 1
  in_max(3) = 3
  in_min(4) = 1
  in(4) = 2
  in_max(4) = 2
  index_min = 0
  value = indexn_row ( n, in_min, in, in_max, index_min )
  write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEXN_ROW', index_min, value

  return
end

File: subpak/subpak_prb.cpp
void test19 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST19 tests INDEX1_COL, INDEX1_ROW, and related functions.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    03 April 2010
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  int i_max;
  int i_min;
  int in[4];
  int in_max[4];
  int in_min[4];
  int index_min;
  int j;
  int j_max;
  int j_min;
  int k;
  int k_max;
  int k_min;
  int l;
  int l_max;
  int l_min;
  int n;
  int value;

  cout << "\n";
  cout << "TEST19\n";
  cout << "  INDEX1_COL column indexes a 1D array,\n";
  cout << "  INDEX1_ROW row indexes a 1D array,\n";
  cout << "  and there are several more versions of these functions.\n";

  cout << "\n";
  cout << "  By COLS:\n";
  cout << "\n";
  cout << "  Imin     I  Imax  Xmin Index\n";
  cout << "\n";

  i_min = 1;
  i = 3;
  i_max = 5;
  index_min = 0;

  value = index1_col ( i_min, i, i_max, index_min );
  cout << "\n";
  cout << "  " << setw(4) << i_min << setw(4) << i << setw(4) << i_max << "\n";
  cout << "        INDEX1_COL" << "  " << setw(4) << index_min << "  " << setw(4) << value << "\n";

  n = 1;
  in_min[0] = 1;
  in[0] = 3;
  in_max[0] = 5;
  index_min = 0;
  value = indexn_col ( n, in_min, in, in_max, index_min );
  cout << "        INDEXN_COL" << "  " << setw(4) << index_min << "  " << setw(4) << value << "\n";

  i_min = 1;
  i = 3;
  i_max = 5;
  j_min = 1;
  j = 2;
  j_max = 4;
  index_min = 0;
  value = index2_col ( i_min, i, i_max, j_min, j, j_max, index_min );
  cout << "\n";
  cout << "  " << setw(4) << i_min << setw(4) << i << setw(4) << i_max << "\n";
  cout << "  " << setw(4) << j_min << setw(4) << j << setw(4) << j_max << "\n";
  cout << "        INDEX2_COL" << "  " << setw(4) << index_min << "  " << setw(4) << value << "\n";

  n = 2;
  in_min[0] = 1;
  in[0] = 3;
  in_max[0] = 5;
  in_min[1] = 1;
  in[1] = 2;
  in_max[1] = 4;
  index_min = 0;
  value = indexn_col ( n, in_min, in, in_max, index_min );
  cout << "        INDEXN_COL" << "  " << setw(4) << index_min << "  " << setw(4) << value << "\n";

  i_min = 1;
  i = 3;
  i_max = 5;
  j_min = 1;
  j = 2;
  j_max = 4;
  k_min = 1;
  k = 1;
  k_max = 3;
  index_min = 0;
  value = index3_col ( i_min, i, i_max, j_min, j, j_max, k_min, k, k_max, 
   index_min );
  cout << "\n";
  cout << "  " << setw(4) << i_min << setw(4) << i << setw(4) << i_max << "\n";
  cout << "  " << setw(4) << j_min << setw(4) << j << setw(4) << j_max << "\n";
  cout << "  " << setw(4) << k_min << setw(4) << k << setw(4) << k_max << "\n";
  cout << "        INDEX3_COL" << "  " << setw(4) << index_min << "  " << setw(4) << value << "\n";

  n = 3;
  in_min[0] = 1;
  in[0] = 3;
  in_max[0] = 5;
  in_min[1] = 1;
  in[1] = 2;
  in_max[1] = 4;
  in_min[2] = 1;
  in[2] = 1;
  in_max[2] = 3;
  index_min = 0;
  value = indexn_col ( n, in_min, in, in_max, index_min );
  cout << "        INDEXN_COL" << "  " << setw(4) << index_min << "  " << setw(4) << value << "\n";

  i_min = 1;
  i = 3;
  i_max = 5;
  j_min = 1;
  j = 2;
  j_max = 4;
  k_min = 1;
  k = 1;
  k_max = 3;
  l_min = 1;
  l = 2;
  l_max = 2;
  index_min = 0;
  value = index4_col ( i_min, i, i_max, j_min, j, j_max, k_min, k, k_max, 
    l_min, l, l_max, index_min );
  cout << "\n";
  cout << "  " << setw(4) << i_min << setw(4) << i << setw(4) << i_max << "\n";
  cout << "  " << setw(4) << j_min << setw(4) << j << setw(4) << j_max << "\n";
  cout << "  " << setw(4) << k_min << setw(4) << k << setw(4) << k_max << "\n";
  cout << "  " << setw(4) << l_min << setw(4) << l << setw(4) << l_max << "\n";
  cout << "        INDEX4_COL" << "  " << setw(4) << index_min << "  " << setw(4) << value << "\n";

  n = 4;
  in_min[0] = 1;
  in[0] = 3;
  in_max[0] = 5;
  in_min[1] = 1;
  in[1] = 2;
  in_max[1] = 4;
  in_min[2] = 1;
  in[2] = 1;
  in_max[2] = 3;
  in_min[3] = 1;
  in[3] = 2;
  in_max[3] = 2;
  index_min = 0;
  value = indexn_col ( n, in_min, in, in_max, index_min );
  cout << "        INDEXN_COL" << "  " << setw(4) << index_min << "  " << setw(4) << value << "\n";

  cout << "\n";
  cout << "  By ROWS:\n";
  cout << "\n";
  cout << "  Imin     I  Imax  Xmin Index\n";
  cout << "\n";

  i_min = 1;
  i = 3;
  i_max = 5;
  index_min = 0;
  value = index1_row ( i_min, i, i_max, index_min );
  cout << "\n";
  cout << "  " << setw(4) << i_min << setw(4) << i << setw(4) << i_max << "\n";
  cout << "        INDEX1_ROW" << "  " << setw(4) << index_min << "  " << setw(4) << value << "\n";

  n = 1;
  in_min[0] = 1;
  in[0] = 3;
  in_max[0] = 5;
  index_min = 0;
  value = indexn_row ( n, in_min, in, in_max, index_min );
  cout << "        INDEXN_ROW" << "  " << setw(4) << index_min << "  " << setw(4) << value << "\n";

  i_min = 1;
  i = 3;
  i_max = 5;
  j_min = 1;
  j = 2;
  j_max = 4;
  index_min = 0;
  value = index2_row ( i_min, i, i_max, j_min, j, j_max, index_min );
  cout << "\n";
  cout << "  " << setw(4) << i_min << setw(4) << i << setw(4) << i_max << "\n";
  cout << "  " << setw(4) << j_min << setw(4) << j << setw(4) << j_max << "\n";
  cout << "        INDEX2_ROW" << "  " << setw(4) << index_min << "  " << setw(4) << value << "\n";

  n = 2;
  in_min[0] = 1;
  in[0] = 3;
  in_max[0] = 5;
  in_min[1] = 1;
  in[1] = 2;
  in_max[1] = 4;
  index_min = 0;
  value = indexn_row ( n, in_min, in, in_max, index_min );
  cout << "        INDEXN_ROW" << "  " << setw(4) << index_min << "  " << setw(4) << value << "\n";

  i_min = 1;
  i = 3;
  i_max = 5;
  j_min = 1;
  j = 2;
  j_max = 4;
  k_min = 1;
  k = 1;
  k_max = 3;
  index_min = 0;
  value = index3_row ( i_min, i, i_max, j_min, j, j_max, k_min, k, k_max, 
    index_min );
  cout << "\n";
  cout << "  " << setw(4) << i_min << setw(4) << i << setw(4) << i_max << "\n";
  cout << "  " << setw(4) << j_min << setw(4) << j << setw(4) << j_max << "\n";
  cout << "  " << setw(4) << k_min << setw(4) << k << setw(4) << k_max << "\n";
  cout << "        INDEX3_ROW" << "  " << setw(4) << index_min << "  " << setw(4) << value << "\n";

  n = 3;
  in_min[0] = 1;
  in[0] = 3;
  in_max[0] = 5;
  in_min[1] = 1;
  in[1] = 2;
  in_max[1] = 4;
  in_min[2] = 1;
  in[2] = 1;
  in_max[2] = 3;
  index_min = 0;
  value = indexn_row ( n, in_min, in, in_max, index_min );
  cout << "        INDEXN_ROW" << "  " << setw(4) << index_min << "  " << setw(4) << value << "\n";

  i_min = 1;
  i = 3;
  i_max = 5;
  j_min = 1;
  j = 2;
  j_max = 4;
  k_min = 1;
  k = 1;
  k_max = 3;
  l_min = 1;
  l = 2;
  l_max = 2;
  index_min = 0;
  value = index4_row ( i_min, i, i_max, j_min, j, j_max, k_min, k, k_max, 
    l_min, l, l_max, index_min );
  cout << "\n";
  cout << "  " << setw(4) << i_min << setw(4) << i << setw(4) << i_max << "\n";
  cout << "  " << setw(4) << j_min << setw(4) << j << setw(4) << j_max << "\n";
  cout << "  " << setw(4) << k_min << setw(4) << k << setw(4) << k_max << "\n";
  cout << "  " << setw(4) << l_min << setw(4) << l << setw(4) << l_max << "\n";
  cout << "        INDEX4_ROW" << "  " << setw(4) << index_min << "  " << setw(4) << value << "\n";

  n = 4;
  in_min[0] = 1;
  in[0] = 3;
  in_max[0] = 5;
  in_min[1] = 1;
  in[1] = 2;
  in_max[1] = 4;
  in_min[2] = 1;
  in[2] = 1;
  in_max[2] = 3;
  in_min[3] = 1;
  in[3] = 2;
  in_max[3] = 2;
  index_min = 0;
  value = indexn_row ( n, in_min, in, in_max, index_min );
  cout << "        INDEXN_ROW" << "  " << setw(4) << index_min << "  " << setw(4) << value << "\n";

  return;
}
