File: subpak/subpak.f
      subroutine grid3n ( j, k, dim_num, nstep1, nstep2, x1, x2, x3, x )

c*********************************************************************72
c
cc GRID3N computes a parallelogram grid on 3 points in N dimensions.
c
c  Discussion:
c
c    The line between X1 and X2 will have NSTEP1
c    points generated along it, and the line between X1 and
c    X3 will have NSTEP2 points generated along it.
c
c    The following special values are:
c
c      J       K         X
c
c      1       1         X1
c      NSTEP1  1         X2
c      1       NSTEP2    X3
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    04 June 2010
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer J, K, the parallelogram coordinates
c    of the point.  J measures steps from X1 to X2, and
c    K measures steps from X1 to X3.  Normally, J would
c    be between 1 and NSTEP1, K between 1 and NSTEP2,
c    but this is not necessary.
c
c    Input, integer DIM_NUM, the dimension of the points X1, 
c    X2 and X3.
c
c    Input, integer NSTEP1, NSTEP2.  These are the number of
c    equally spaced points to generate in the first and second
c    directions.  NSTEP1 and NSTEP2 must be at least 2, because X1, X2 and
c    X3 are always included in the set of points.
c
c    Input, double precision X1(DIM_NUM), X2(DIM_NUM), X3(DIM_NUM), the points
c    which define three corners of the parallelogram on
c    which the grid will be generated.
c
c    Output, double precision X(DIM_NUM), the point with coordinates (J,K)
c    from the the set of equally  spaced points.  
c
      implicit none

      integer dim_num
      integer nstep1
      integer nstep2

      integer i
      integer j
      integer k
      double precision psi1
      double precision psi2
      double precision psi3
      double precision x(dim_num)
      double precision x1(dim_num)
      double precision x2(dim_num)
      double precision x3(dim_num)

      if ( dim_num .lt. 1 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'GRID3N - Fatal error!'
        write ( *, '(a)' ) '  DIM_NUM .lt. 1.'
        write ( *, '(a,i8)' ) '  DIM_NUM = ', dim_num
        stop
      end if

      if ( nstep1 .le. 1 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'GRID3N - Fatal error!'
        write ( *, '(a)' ) '  NSTEP1 .le. 1.'
        write ( *, '(a,i8)' ) '  NSTEP1 = ', nstep1
        stop
      end if

      if ( nstep2 .le. 1 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'GRID3N - Fatal error!'
        write ( *, '(a)' ) '  NSTEP2 .le. 1.'
        write ( *, '(a,i8)' ) '  NSTEP2 = ', nstep2
        stop
      end if

      psi2 = dble ( j - 1 ) / dble ( nstep1 - 1 )

      psi3 = dble ( k - 1 ) / dble ( nstep2 - 1 )

      psi1 = 1.0D+00 - psi2 - psi3

      do i = 1, dim_num
        x(i) = psi1 * x1(i) + psi2 * x2(i) + psi3 * x3(i)
      end do

      return
      end

File: subpak/subpak.cpp
double *grid3n ( int j, int k, int dim_num, int nstep1, int nstep2, 
  double x1[], double x2[], double x3[] )

//****************************************************************************80
//
//  Purpose:
//
//    GRID3N computes a parallelogram grid on 3 points in N dimensions.
//
//  Discussion:
//
//    The line between X1 and X2 will have NSTEP1
//    points generated along it, and the line between X1 and
//    X3 will have NSTEP2 points generated along it.
//
//    The following special values are:
//
//      J       K         X
//
//      1       1         X1
//      NSTEP1  1         X2
//      1       NSTEP2    X3
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    23 April 2005
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int J, K, the parallelogram coordinates
//    of the point.  J measures steps from X1 to X2, and
//    K measures steps from X1 to X3.  Normally, J would
//    be between 1 and NSTEP1, K between 1 and NSTEP2,
//    but this is not necessary.
//
//    Input, int DIM_NUM, the dimension of the points X1, X2 and X3.
//
//    Input, int NSTEP1, NSTEP2.  These are the number of
//    equally spaced points to generate in the first and second
//    directions.  NSTEP1 and NSTEP2 must be at least 2, because X1, X2 and
//    X3 are always included in the set of points.
//
//    Input, double X1[DIM_NUM], X2[DIM_NUM], X3[DIM_NUM], the points
//    which define three corners of the parallelogram on
//    which the grid will be generated.
//
//    Output, double GRID3N[DIM_NUM], the point with coordinates (J,K)
//    from the the set of equally spaced points.  
//
{
  int i;
  double psi1;
  double psi2;
  double psi3;
  double *x;

  if ( dim_num < 1 )
  {
    cerr << "\n";
    cerr << "GRID3N - Fatal error!\n";
    cerr << "  DIM_NUM < 1.\n";
    cerr << "  DIM_NUM = " << dim_num << "\n";
    exit ( 1 );
  }

  if ( nstep1 < 2 )
  {
    cerr << "\n";
    cerr << "GRID3N - Fatal error!\n";
    cerr << "  NSTEP1 < 2.\n";
    cerr << "  NSTEP1 = " << nstep1 << "\n";
    exit ( 1 );
  }

  if ( nstep2 < 2 )
  {
    cerr << "\n";
    cerr << "GRID3N - Fatal error!\n";
    cerr << "  NSTEP2 < 2.\n";
    cerr << "  NSTEP2 = " << nstep2 << "\n";
    exit ( 1 );
  }

  x = new double[dim_num];

  psi2 = ( double ) ( j - 1  ) / ( double ) ( nstep1 - 1 );

  psi3 = ( double ) ( k - 1  ) / ( double ) ( nstep2 - 1 );

  psi1 = 1.0 - psi2 - psi3;

  for ( i = 0; i < dim_num; i++ )
  {
    x[i] = psi1 * x1[i] + psi2 * x2[i] + psi3 * x3[i];
  }

  return x;
}
