File: subpak/subpak.f90
subroutine rat_factor ( m, n, maxfactor, factor_num, factor, power, &
  mleft, nleft )

!*****************************************************************************80
!
!! RAT_FACTOR factors a rational value into a product of prime factors.
!
!  Discussion:
!
!    ( M / N ) = ( MLEFT / NLEFT ) * Product ( 1 <= I <= FACTOR_NUM )
!      FACTOR(I)**POWER(I).
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 July 2000
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) M, N, the top and bottom of a rational value.
!    The ratio of M and N must be positive.
!
!    Input, integer ( kind = 4 ) MAXFACTOR, the maximum number of factors for
!    which storage has been allocated.
!
!    Output, integer ( kind = 4 ) FACTOR_NUM, the number of prime factors 
!    of M/N.
!
!    Output, integer ( kind = 4 ) FACTOR(MAXFACTOR), the prime factors of M/N.
!
!    Output, integer ( kind = 4 ) POWER(MAXFACTOR).  POWER(I) is the power of
!    the FACTOR(I) in the representation of M/N.
!
!    Output, integer ( kind = 4 ) MLEFT, NLEFT, the top and bottom of 
!    the factor of M / N that remains.  If ABS ( MLEFT / NLEFT ) is not 1, then
!    the rational value was not completely factored.
!
  implicit none

  integer ( kind = 4 ) maxfactor

  integer ( kind = 4 ) factor(maxfactor)
  integer ( kind = 4 ) factor_num
  integer ( kind = 4 ) i
  integer ( kind = 4 ) m
  integer ( kind = 4 ) mleft
  integer ( kind = 4 ) n
  integer ( kind = 4 ) nleft
  integer ( kind = 4 ) p
  integer ( kind = 4 ) power(maxfactor)
  integer ( kind = 4 ) prime
  integer ( kind = 4 ) prime_max

  factor_num = 0

  mleft = m
  nleft = n
!
!  NLEFT should be nonnegative.
!
  if ( nleft < 0 ) then
    mleft = -mleft
    nleft = -nleft
  end if

  if ( m == 0 .or. n == 0 ) then
    return
  end if

  if ( m == n ) then
    factor_num = 1
    factor(1) = 1
    power(1) = 1
    return
  end if
!
!  Find out how many primes we stored.
!
  prime_max = prime ( -1 )

  do i = 1, prime_max

    p = prime ( i )

    if ( mod ( nleft, p ) == 0 .or. &
         mod ( abs ( mleft ), p ) == 0 ) then

      if ( factor_num < maxfactor ) then

        factor_num = factor_num + 1
        factor(factor_num) = p
        power(factor_num) = 0
!
!  Divide MLEFT by PRIME(I) as often as you can.
!
        if ( mod ( abs ( mleft ), p ) == 0  ) then

          do

            power(factor_num) = power(factor_num) + 1
            mleft = mleft / p

            if ( mod ( abs ( mleft ), p ) /= 0 ) then
              exit
            end if

          end do

        end if
!
!  Divide NLEFT by PRIME(I) as often as you can.
!
        if ( mod ( nleft, p ) == 0  ) then

          do

            power(factor_num) = power(factor_num) - 1
            nleft = nleft / p

            if ( mod ( nleft, p ) /= 0 ) then
              exit
            end if

          end do

        end if

        if ( power(factor_num) == 0 ) then
          factor_num = factor_num - 1
        end if

      end if

    end if

  end do

  return
end

File: subpak/subpak.cpp
void rat_factor ( int m, int n, int factor_max, int *factor_num, int factor[], 
  int power[], int *mleft, int *nleft )

//****************************************************************************80
//
//  Purpose:
//
//    RAT_FACTOR factors a rational value into a product of prime factors.
//
//  Discussion:
//
//    ( M / N ) = ( MLEFT / NLEFT ) * Product ( I = 1 to FACTOR_NUM )
//      FACTOR(I)**POWER(I).
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    16 October 2005
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int M, N, the top and bottom of a rational value.
//    The ratio of M and N must be positive.
//
//    Input, int FACTOR_MAX, the maximum number of factors for
//    which storage has been allocated.
//
//    Output, int *FACTOR_NUM, the number of prime factors of M/N.
//
//    Output, int FACTOR[FACTOR_MAX], the prime factors of M/N.
//
//    Output, int POWER[FACTOR_MAX].  POWER(I) is the power of
//    the FACTOR(I) in the representation of M/N.
//
//    Output, int *MLEFT, *NLEFT, the top and bottom of the factor of
//    M / N that remains.  If ABS ( MLEFT / NLEFT ) is not 1, then
//    the rational value was not completely factored.
//
{
  int i;
  int p;
  int prime_max;

  *factor_num = 0;

  *mleft = m;
  *nleft = n;
//
//  NLEFT should be nonnegative.
//
  if ( *nleft < 0 )
  {
    *mleft = -(*mleft);
    *nleft = -(*nleft);
  }

  if ( m == 0 || n == 0 )
  {
    return;
  }

  if ( m == n )
  {
    *factor_num = 1;
    factor[0] = 1;
    power[0] = 1;
    return;
  }
//
//  Find out how many primes we stored.
//
  prime_max = prime ( -1 );

  for ( i = 1; i <= prime_max; i++ )
  {
    p = prime ( i );

    if ( ( *nleft % p ) == 0 || ( abs ( *mleft ) % p ) == 0 )
    {
      if ( *factor_num < factor_max )
      {
        *factor_num = *factor_num + 1;
        factor[*factor_num-1] = p;
        power[*factor_num-1] = 0;
//
//  Divide MLEFT by PRIME(I) as often as you can.
//
        if ( ( abs ( *mleft ) % p ) == 0  )
        {
          for ( ; ; )
          {
            power[*factor_num-1] = power[*factor_num-1] + 1;
            *mleft = *mleft / p;

            if ( ( abs ( *mleft ) % p ) != 0 )
            {
              break;
            }
          }
        }
//
//  Divide NLEFT by PRIME(I) as often as you can.
//
        if ( ( *nleft % p ) == 0  )
        {
          for ( ; ; )
          {
            power[*factor_num-1] = power[*factor_num-1] - 1;
            *nleft = *nleft / p;

            if ( ( *nleft % p ) != 0 )
            {
              break;
            }
          }
        }

        if ( power[*factor_num-1] == 0 )
        {
          *factor_num = *factor_num - 1;
        }
      }
    }
  }

  return;
}
