File: subpak/subpak.f90
function iset2_compare ( x1, y1, x2, y2 )

!*****************************************************************************80
!
!! ISET2_COMPARE compares two I2 sets.
!
!  Discussion:
!
!    The I2 set (X1,Y1) < (X2,Y2) if
!
!      min ( X1, Y1 ) < min ( X2, Y2 ) or
!      min ( X1, Y1 ) = min ( X2, Y2 ) and max ( X1, Y1 ) < max ( X2, Y2 )
!
!    The I2 set (X1,Y1) = (X2,Y2) if
!
!      min ( X1, Y1 ) = min ( X2, Y2 ) and max ( X1, Y1 ) = max ( X2, Y2 )
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    18 October 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) X1, Y1, the first I2 set.
!
!    Input, integer ( kind = 4 ) X2, Y2, the second I2 set.
!
!    Output, integer ( kind = 4 ) ISET2_COMPARE: 
!    -1, (X1,Y1) < (X2,Y2);
!     0, (X1,Y1) = (X2,Y2);
!    +1, (X1,Y1) > (X2,Y2).
!
  implicit none

  integer ( kind = 4 ) a1
  integer ( kind = 4 ) a2
  integer ( kind = 4 ) b1
  integer ( kind = 4 ) b2
  integer ( kind = 4 ) iset2_compare
  integer ( kind = 4 ) value
  integer ( kind = 4 ) x1
  integer ( kind = 4 ) x2
  integer ( kind = 4 ) y1
  integer ( kind = 4 ) y2

  a1 = min ( x1, y1 )
  b1 = max ( x1, y1 )

  a2 = min ( x2, y2 )
  b2 = max ( x2, y2 )

  if ( a1 < a2 ) then
    value = -1
  else if ( a2 < a1 ) then
    value = +1
  else if ( b1 < b2 ) then
    value = -1
  else if ( b2 < b1 ) then
    value = +1
  else
    value = 0
  end if

  iset2_compare = value

  return
end

File: subpak/subpak.cpp
int iset2_compare ( int x1, int y1, int x2, int y2 )

//****************************************************************************80
//
//  Purpose:
//
//    ISET2_COMPARE compares two I2 sets.
//
//  Discussion:
//
//    The I2 set (X1,Y1) < (X2,Y2) if
//
//      min ( X1, Y1 ) < min ( X2, Y2 ) or
//      min ( X1, Y1 ) = min ( X2, Y2 ) and max ( X1, Y1 ) < max ( X2, Y2 )
//
//    The I2 set (X1,Y1) = (X2,Y2) if
//
//      min ( X1, Y1 ) = min ( X2, Y2 ) and max ( X1, Y1 ) = max ( X2, Y2 )
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    18 October 2005
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int X1, Y1, the first I2 set.
//
//    Input, int X2, Y2, the second I2 set.
//
//    Output, int ISET2_COMPARE: 
//    -1, (X1,Y1) < (X2,Y2).
//     0, (X1,Y1) = (X2,Y2).
//    +1, (X1,Y1) > (X2,Y2).
//
{
  int a1;
  int a2;
  int b1;
  int b2;
  int value;

  a1 = i4_min ( x1, y1 );
  b1 = i4_max ( x1, y1 );

  a2 = i4_min ( x2, y2 );
  b2 = i4_max ( x2, y2 );

  if ( a1 < a2 )
  {
    value = -1;
  }
  else if ( a2 < a1 )
  {
    value = +1;
  }
  else if ( b1 < b2 )
  {
    value = -1;
  }
  else if ( b2 < b1 )
  {
    value = +1;
  }
  else
  {
    value = 0;
  }
  return value;
}
