File: subpak/subpak.f
      subroutine axis_limits ( xmin, xmax, ndivs, pxmin, pxmax, pxdiv, 
     &  nticks )

c*********************************************************************72
c
cc AXIS_LIMITS returns "nice" axis limits for a plot.
c
c  Discussion:
c
c    The routine is given information about the range of a variable, and
c    the number of divisions desired.  It returns suggestions for
c    labeling a plotting axis for the variable, including the
c    starting and ending points, the length of a single division,
c    and a suggested tick marking for the axis.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    01 July 2008
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, double precision XMIN, XMAX, the lower and upper values that
c    must be included on the axis.  XMIN must be less than XMAX.
c
c    Input, integer NDIVS, the number of divisions desired along
c    the axis.
c
c    Output, double precision PXMIN, PXMAX, the recommended lower and upper
c    axis bounds.  It will be the case that PXMIN <= XMIN < XMAX <= PXMAX.
c
c    Output, double precision PXDIV, the recommended size of a single division.
c
c    Output, integer NTICKS, a suggested number of ticks to use,
c    if subdividing each of the NDIVS divisions of the axis.
c
      implicit none

      integer nsteps
      parameter ( nsteps = 5 )

      double precision best
      double precision good
      integer i
      integer ihi
      integer ilo
      integer intlog
      integer iticks(nsteps) 
      data iticks / 5, 4, 4, 5, 5 /
      integer ival
      integer j
      integer ndivs
      integer nticks
      double precision pxmax
      double precision pxmax2
      double precision pxmin
      double precision pxmin2
      double precision pxdiv
      double precision pxdiv2
      double precision r8_log_10
      double precision reldif
      double precision steps(nsteps)
      data steps / 1.0D+00,  2.0D+00,  4.0D+00,  5.0D+00, 10.0D+00 /
      double precision temp
      double precision xmax
      double precision xmin

      if ( xmin .eq. xmax ) then
        xmin = xmin - 0.5D+00
        xmax = xmax + 0.5D+00
      else if ( xmax .lt. xmin ) then
        temp = xmin
        xmin = xmax
        xmax = temp
      end if

      if ( ndivs .le. 0 ) then
        ndivs = 5
      end if
c
c  Set RELDIF, the size of the X interval divided by the largest X.
c
      if ( xmax .ne. xmin ) then
        reldif = ( xmax - xmin ) / max ( abs ( xmax ), abs ( xmin ) )
      else
        reldif = 0.0D+00
      end if
c
c  If RELDIF tells us that XMIN and XMAX are extremely close,
c  do some simple things.
c
      if ( reldif .lt. 0.00001D+00 ) then

        if ( xmax .eq. 0.0D+00 ) then

          pxdiv = 1.0D+00

        else

          intlog = int ( r8_log_10 ( xmax ) )

          if ( intlog .lt. 0 ) then
            intlog = intlog - 1
          end if

          pxdiv = 10.0D+00**intlog

          if ( 1.0D+00 .lt. pxdiv ) then
            pxdiv = 1.0D+00
          end if

        end if

        nticks = 5
        pxmin = xmax - dble ( ndivs / 2 ) * pxdiv
        pxmax = xmax + dble ( ndivs - ( ndivs / 2 ) ) * pxdiv
c
c  But now handle the more general case, when XMIN and XMAX
c  are relatively far apart.
c
      else

        best = -999.0D+00
c
c  On second loop, increase INTLOG by 1.
c
        do j = 1, 2
c
c  Compute INTLOG, roughly the logarithm base 10 of the range
c  divided by the number of divisions.
c
          intlog = int ( r8_log_10 ( ( xmax - xmin ) 
     &      / dble ( ndivs ) ) ) + ( j - 1 )

          if ( xmax - xmin .lt. dble ( ndivs ) ) then
            intlog = intlog - 1
          end if
c
c  Now consider taking 1, 2, 4, 5 or 10 steps of size 10**INTLOG:
c
          do i = 1, nsteps
c
c  Compute the size of each step.
c
            pxdiv2 = steps(i) * 10.0D+00**intlog
c
c  Make sure NDIVS steps can reach from XMIN to XMAX, at least.
c
            if ( xmax .le. xmin + ndivs * pxdiv2 ) then
c
c  Now decide where to start the axis.
c  Start the axis at PXMIN2, to the left of XMIN, and
c  representing a whole number of steps of size PXDIV2.
c
              if ( 0.0D+00 .le. xmin ) then
                ival = int ( xmin / pxdiv2 )
              else
                ival = int ( xmin / pxdiv2 ) - 1
              end if

              pxmin2 = ival * pxdiv2
c
c  PXMAX2 is, of course, NDIVS steps above PXMIN2.
c
              pxmax2 = pxmin2 + ndivs * pxdiv2
c
c  Only consider going on if PXMAX2 is at least XMAX.
c
              if ( xmax .le. pxmax2 ) then
c
c  Now judge this grid by the relative amount of wasted axis length.
c
                good = ( xmax - xmin ) / ( pxmax2 - pxmin2 )

                if ( best .lt. good ) then
                  best = good
                  pxmax = pxmax2
                  pxmin = pxmin2
                  pxdiv = pxdiv2
                  nticks = iticks(i)
                end if

              end if

            end if

          end do
    
        end do

      end if
c
c  If necessary, adjust the locations of PXMIN and PXMAX so that the
c  interval is more symmetric in containing XMIN through XMAX.
c
10    continue

        ilo = int ( xmin - pxmin ) / pxdiv
        ihi = int ( pxmax - xmax ) / pxdiv

        if ( ihi .lt. ilo + 2 ) then
          go to 20
        end if

        pxmin = pxmin - pxdiv
        pxmax = pxmax - pxdiv

      go to 10

20    continue

      return
      end

File: subpak/subpak.cpp
void axis_limits ( double xmin, double xmax, int ndivs, double *pxmin, 
  double *pxmax, double *pxdiv, int *nticks )

//****************************************************************************80
//
//  Purpose:
//
//    AXIS_LIMITS returns "nice" axis limits for a plot.
//
//  Discussion:
//
//    The routine is given information about the range of a variable, and
//    the number of divisions desired.  It returns suggestions for
//    labeling a plotting axis for the variable, including the
//    starting and ending points, the length of a single division,
//    and a suggested tick marking for the axis.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    22 March 2004
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double XMIN, XMAX, the lower and upper values that must be
//    included on the axis.  XMIN must be less than XMAX.
//
//    Input, int NDIVS, the number of divisions desired along
//    the axis.
//
//    Output, double *PXMIN, *PXMAX, the recommended lower and upper axis
//    bounds.  It will be the case that PXMIN <= XMIN < XMAX <= PXMAX.
//
//    Output, double *PXDIV, the recommended size of a single division.
//
//    Output, int *NTICKS, a suggested number of ticks to use,
//    if subdividing each of the NDIVS divisions of the axis.
//
{
# define NSTEPS 5

  double best;
  double good;
  int i;
  int ihi;
  int ilo;
  int intlog;
  int iticks[NSTEPS] = { 5, 4, 4, 5, 5 };
  int ival;
  int j;
  double pxmax2;
  double pxmin2;
  double pxdiv2;
  double reldif;
  double steps[NSTEPS] = { 1.0,  2.0,  4.0,  5.0, 10.0 };
  double temp;

  if ( xmin == xmax )
  {
    xmin = xmin - 0.5;
    xmax = xmax + 0.5;
  }
  else if ( xmax < xmin )
  {
    temp = xmin;
    xmin = xmax;
    xmax = temp;
  }

  if ( ndivs <= 0 )
  {
    ndivs = 5;
  }
//
//  Set RELDIF, the size of the X interval divided by the largest X.
//
  if ( xmax != xmin )
  {
    reldif = ( xmax - xmin ) / r8_max ( r8_abs ( xmax ), r8_abs ( xmin ) );
  }
  else
  {
    reldif = 0.0;
  }
//
//  If RELDIF tells us that XMIN and XMAX are extremely close,
//  do some simple things.
//
  if ( reldif < 0.00001 )
  {
    if ( xmax == 0.0 )
    {
      *pxdiv = 1.0;
    }
    else
    {
      intlog = ( int ) ( r8_log_10 ( xmax ) );

      if ( intlog < 0 )
      {
        intlog = intlog - 1;
      }

      *pxdiv = pow ( 10.0, intlog );

      if ( 1.0 < *pxdiv )
      {
        *pxdiv = 1.0;
      }

    }

    *nticks = 5;
    *pxmin = xmax - ( double ) ( ndivs / 2 ) * (*pxdiv);
    *pxmax = xmax + ( double ) ( ndivs - ( ndivs / 2 ) ) * (*pxdiv);
  }
//
//  But now handle the more general case, when XMIN and XMAX
//  are relatively far apart.
//
  else
  {
    best = -999.0;
//
//  On second loop, increase INTLOG by 1.
//
    for ( j = 1; j <= 2; j++ )
    {
//
//  Compute INTLOG, roughly the logarithm base 10 of the range
//  divided by the number of divisions.
//
      intlog = ( int ) ( r8_log_10 ( ( xmax - xmin ) / ( double ) ( ndivs ) ) ) 
        + ( j - 1 );

      if ( xmax - xmin  < ( double ) ( ndivs ) )
      {
        intlog = intlog - 1;
      }
//
//  Now consider taking 1, 2, 4, 5 or 10 steps of size 10**INTLOG:
//
      for ( i = 1; i <= NSTEPS; i++ )
      {
//
//  Compute the size of each step.
//
        pxdiv2 = steps[i-1] * pow ( 10.0, intlog );
//
//  Make sure NDIVS steps can reach from XMIN to XMAX, at least.
//
        if ( xmax <= xmin + ndivs * pxdiv2 )
        {
//
//  Now decide where to start the axis.
//  Start the axis at PXMIN2, to the left of XMIN, and
//  representing a whole number of steps of size PXDIV2.
//
          if ( 0.0 <= xmin )
          {
            ival = ( int ) ( xmin / pxdiv2 );
          }
          else
          {
            ival = ( int ) ( xmin / pxdiv2 ) - 1;
          }

          pxmin2 = ival * pxdiv2;
//
//  PXMAX2 is, of course, NDIVS steps above PXMIN2.
//
          pxmax2 = pxmin2 + ndivs * pxdiv2;
//
//  Only consider going on if PXMAX2 is at least XMAX.
//
          if ( xmax <= pxmax2 )
          {
//
//  Now judge this grid by the relative amount of wasted axis length.
//
            good = ( xmax - xmin ) / ( pxmax2 - pxmin2 );

            if ( best < good )
            {
              best = good;
              *pxmax = pxmax2;
              *pxmin = pxmin2;
              *pxdiv = pxdiv2;
              *nticks = iticks[i-1];
            }
          }
        }
      }
    }
  }
//
//  If necessary, adjust the locations of PXMIN and PXMAX so that the
//  interval is more symmetric in containing XMIN through XMAX.
//
  for ( ; ; )
  {
    ilo = ( int ) ( ( xmin - *pxmin ) / (*pxdiv) );
    ihi = ( int ) ( ( *pxmax - xmax ) / (*pxdiv) );

    if ( ihi < ilo + 2 )
    {
      break;
    }

    *pxmin = *pxmin - (*pxdiv);
    *pxmax = *pxmax - (*pxdiv);

  }

  return;
# undef NSTEPS
}
