File: subpak/subpak.f90
subroutine isbn_fill ( isbn )

!*****************************************************************************80
!
!! ISBN_FILL fills in a missing digit in an ISBN code.
!
!  Example:
!
!    Input:
!
!      0-8493-9?40-9
!
!    Output:
!
!      0-8493-9640-9
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    01 February 2001
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Book Industry Study Group,
!    The Evolution in Product Identification:
!    Sunrise 2005 and the ISBN-13,
!    http://www.bisg.org/docs/The_Evolution_in_Product_ID.pdf
!
!  Parameters:
!
!    Input/output, character ( len = * ) ISBN, a partial ISBN code.  On input,
!    a single digit has been replaced by the character '?', signifying
!    that that digit is missing.  The routine replaces the question
!    mark by the correct digit.
!
  implicit none

  character c
  logical ch_is_digit
  integer ( kind = 4 ) check
  integer ( kind = 4 ) digit(10)
  integer ( kind = 4 ) digit_pos
  integer ( kind = 4 ) i
  character i4_to_isbn
  character ( len = * ) isbn
  integer ( kind = 4 ) isbn_pos
  integer ( kind = 4 ) isbn_to_i4
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) lenc
  integer ( kind = 4 ) num_digit

  lenc = len_trim ( isbn )

  i = 0
  isbn_pos = -1
  digit_pos = -1
  num_digit = 0

  do

    i = i + 1

    if ( lenc < i ) then
      exit
    end if

    c = isbn(i:i)

    if ( ch_is_digit ( c ) ) then

      num_digit = num_digit + 1
      digit(num_digit) = isbn_to_i4 ( c )

    else if ( ( num_digit == 9 .and. isbn(i:i) == 'X' ) .or. &
              ( num_digit == 9 .and. isbn(i:i) == 'x' ) ) then

      num_digit = num_digit + 1
      digit(num_digit) = isbn_to_i4 ( c )

    else if ( c == '?' ) then

      if ( isbn_pos == -1 ) then

        num_digit = num_digit + 1
        digit(num_digit) = 0
        digit_pos = num_digit
        isbn_pos = i

      else
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'ISBN_FILL - Fatal error!'
        write ( *, '(a)' ) '  Only one question mark is allowed!'
        return
      end if

    end if

    if ( 10 <= num_digit ) then
      exit
    end if

  end do

  if ( num_digit /= 10 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'ISBN_FILL - Fatal error!'
    write ( *, '(a)' ) '  The input ISBN code did not have 10 digits.'
    return
  end if

  if ( isbn_pos == -1 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'ISBN_FILL - Fatal error!'
    write ( *, '(a)' ) '  A question mark is required!'
    return
  end if

  check = 0
  do i = 1, 10
    check = check + ( 11 - i ) * digit(i)
  end do

  check = mod ( check, 11 )

  if ( check == 0 ) then

    k = 0
!
!  Need to solve the modular equation:
!
!    A * X = B mod C
!
!  Below is a stupid way.  One day I will come back and fix this up.
!
  else

    do i = 1, 10
      j = ( 11 - digit_pos ) * i + check
      if ( mod ( j, 11 ) == 0 ) then
        k = i
      end if
    end do

  end if

  isbn(isbn_pos:isbn_pos) = i4_to_isbn ( k )

  return
end

File: subpak/subpak.cpp
void isbn_fill ( string isbn )

//****************************************************************************80
//
//  Purpose:
//
//    ISBN_FILL fills in a missing digit in an ISBN code.
//
//  Example:
//
//    Input:
//
//      0-8493-9?40-9
//
//    Output:
//
//      0-8493-9640-9
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    05 October 2005
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Book Industry Study Group,
//    The Evolution in Product Identification:
//    Sunrise 2005 and the ISBN-13,
//    http://www.bisg.org/docs/The_Evolution_in_Product_ID.pdf
//
//  Parameters:
//
//    Input/output, string ISBN, a partial ISBN code.  On input,
//    a single digit has been replaced by the character '?', signifying
//    that that digit is missing.  The routine replaces the question
//    mark by the correct digit.
//
{
  char c;
  int check;
  int digit[10];
  int digit_pos;
  int i;
  int isbn_pos;
  int j;
  int k;
  int lenc;
  int num_digit;

  lenc = s_len_trim ( isbn );

  i = 0;
  isbn_pos = -1;
  digit_pos = -1;
  num_digit = 0;

  for ( ; ; )
  {
    i = i + 1;

    if ( lenc < i )
    {
      break;
    }

    c = isbn[i-1];

    if ( ch_is_digit ( c ) )
    {
      num_digit = num_digit + 1;
      digit[num_digit-1] = isbn_to_i4 ( c );
    }
    else if ( ( num_digit == 9 && isbn[i-1] == 'X' ) || 
              ( num_digit == 9 && isbn[i-1] == 'x' ) )
    {
      num_digit = num_digit + 1;
      digit[num_digit-1] = isbn_to_i4 ( c );
    }
    else if ( c == '?' )
    {
      if ( isbn_pos == -1 )
      {
        num_digit = num_digit + 1;
        digit[num_digit-1] = 0;
        digit_pos = num_digit;
        isbn_pos = i;
      }
      else
      {
        cerr << "\n";
        cerr << "ISBN_FILL - Fatal error!\n";
        cerr << "  Only one question mark is allowed.\n";
        exit ( 1 );
      }
    }

    if ( 10 <= num_digit )
    {
      break;
    }
  }

  if ( num_digit != 10 )
  {
    cerr << "\n";
    cerr << "ISBN_FILL - Fatal error!\n";
    cerr << "  The input ISBN code did not have 10 digits.\n";
    exit ( 1 );
  }

  if ( isbn_pos == -1 )
  {
    cerr << "\n";
    cerr << "ISBN_FILL - Fatal error!\n";
    cerr << "  A question mark is required.\n";
    exit ( 1 );
  }

  check = 0;
  for ( i = 1; i <= 10; i++ )
  {
    check = check + ( 11 - i ) * digit[i-1];
  }

  check = ( check % 11 );

  if ( check == 0 )
  {
    k = 0;
  }
//
//  Need to solve the modular equation:
//
//    A * X = B mod C
//
//  Below is a stupid way.  One day I will come back and fix this up.
//
  else
  {
    for ( i = 1; i <= 10; i++ )
    {
      j = ( 11 - digit_pos ) * i + check;
      if ( ( j % 11 ) == 0 )
      {
        k = i;
      }
    }
  }

  isbn[isbn_pos-1] = i4_to_isbn ( k );

  return;
}
