File: r4lib/jburk_r4poly_.f90


subroutine r4poly4_root ( a, b, c, d, e, r1, r2, r3, r4 )

!*****************************************************************************80
!
!! R4POLY4_ROOT returns the four roots of a quartic polynomial.
!
!  Discussion:
!
!    The polynomial has the form:
!
!      A * X^4 + B * X^3 + C * X^2 + D * X + E = 0
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    02 May 2011
!
!  Parameters:
!
!    Input, real (kind=4) :: A, B, C, D, the coefficients of the polynomial.
!    A must not be zero.
!
!    Output, complex ( kind = 4 ) R1, R2, R3, R4, the roots of the polynomial.
!
  implicit none

  real (kind=4) :: a
  real (kind=4) :: a3
  real (kind=4) :: a4
  real (kind=4) :: b
  real (kind=4) :: b3
  real (kind=4) :: b4
  real (kind=4) :: c
  real (kind=4) :: c3
  real (kind=4) :: c4
  real (kind=4) :: d
  real (kind=4) :: d3
  real (kind=4) :: d4
  real (kind=4) :: e
  complex ( kind = 4 ) p
  complex ( kind = 4 ) q
  complex ( kind = 4 ) r
  complex ( kind = 4 ) r1
  complex ( kind = 4 ) r2
  complex ( kind = 4 ) r3
  complex ( kind = 4 ) r4
  complex ( kind = 4 ) zero

  zero = cmplx ( 0.0E+00, 0.0E+00, kind = 4 )

  if ( a == 0.0E+00 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'R4POLY4_ROOT - Fatal error!'
    write ( *, '(a)') '  A must not be zero!'
    stop
  end if

  a4 = b / a
  b4 = c / a
  c4 = d / a
  d4 = e / a
!
!  Set the coefficients of the resolvent cubic equation.
!
  a3 = 1.0E+00
  b3 = -b4
  c3 = a4 * c4 - 4.0E+00 * d4
  d3 = -a4 * a4 * d4 + 4.0E+00 * b4 * d4 - c4 * c4
!
!  Find the roots of the resolvent cubic.
!
  call r4poly3_root ( a3, b3, c3, d3, r1, r2, r3 )
!
!  Choose one root of the cubic, here R1.
!
!  Set R = sqrt ( 0.25E+00 * A4**2 - B4 + R1 )
!
  r = sqrt ( 0.25E+00 * a4**2 - b4 + r1 )

  if ( r /= zero ) then

    p = sqrt ( 0.75E+00 * a4**2 - r**2 - 2.0E+00 * b4 &
        + 0.25E+00 * ( 4.0E+00 * a4 * b4 - 8.0E+00 * c4 - a4**3 ) / r )

    q = sqrt ( 0.75E+00 * a4**2 - r**2 - 2.0E+00 * b4 &
        - 0.25E+00 * ( 4.0E+00 * a4 * b4 - 8.0E+00 * c4 - a4**3 ) / r )

  else

    p = sqrt ( 0.75E+00 * a4**2 - 2.0E+00 * b4 &
      + 2.0E+00 * sqrt ( r1**2 - 4.0E+00 * d4 ) )

    q = sqrt ( 0.75E+00 * a4**2 - 2.0E+00 * b4 &
      - 2.0E+00 * sqrt ( r1**2 - 4.0E+00 * d4 ) )

  end if
!
!  Set the roots.
!
  r1 = -0.25E+00 * a4 + 0.5E+00 * r + 0.5E+00 * p
  r2 = -0.25E+00 * a4 + 0.5E+00 * r - 0.5E+00 * p
  r3 = -0.25E+00 * a4 - 0.5E+00 * r + 0.5E+00 * q
  r4 = -0.25E+00 * a4 - 0.5E+00 * r - 0.5E+00 * q

  return
end

File: c4lib/c4lib.cpp
void r4poly4_root ( float a, float b, float c, float d, float e,
  complex <float> *r1, complex <float> *r2, complex <float> *r3,
  complex <float> *r4 )

//****************************************************************************80
//
//  Purpose:
//
//    R4POLY4_ROOT returns the four roots of a quartic polynomial.
//
//  Discussion:
//
//    The polynomial has the form:
//
//      A * X^4 + B * X^3 + C * X^2 + D * X + E = 0
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    27 October 2005
//
//  Parameters:
//
//    Input, float A, B, C, D, the coefficients of the polynomial.
//    A must not be zero.
//
//    Output, complex <float> *R1, *R2, *R3, *R4, the roots of the polynomial.
//
{
  float a3;
  float a4;
  float b3;
  float b4;
  float c3;
  float c4;
  float d3;
  float d4;
  complex <float> p;
  complex <float> q;
  complex <float> r;
  complex <float> t;
  complex <float> zero;

  zero = 0.0;

  if ( a == 0.0 )
  {
    cerr << "\n";
    cerr << "R4POLY4_ROOT - Fatal error!\n";
    cerr << "  A must not be zero.\n";
    exit ( 1 );
  }

  a4 = b / a;
  b4 = c / a;
  c4 = d / a;
  d4 = e / a;
//
//  Set the coefficients of the resolvent cubic equation.
//
  a3 = 1.0;
  b3 = -b4;
  c3 = a4 * c4 - 4.0 * d4;
  d3 = -a4 * a4 * d4 + 4.0 * b4 * d4 - c4 * c4;
//
//  Find the roots of the resolvent cubic.
//
  r4poly3_root ( a3, b3, c3, d3, r1, r2, r3 );
//
//  Choose one root of the cubic, here R1.
//
//  Set R = sqrt ( 0.25 * A4^2 - B4 + R1 )
//
  t = complex <float> ( 0.25 * a4 * a4 - b4, 0.0 );
  r = c4_sqrt (  t + ( *r1 ) );

  if ( real ( r ) != 0.0 || imag ( r ) != 0.0 )
  {
    p = c4_sqrt ( - r * r + complex <float> ( 0.75 * a4 * a4 - 2.0 * b4, 0.0 )
        + complex <float> ( 0.25 * ( 4.0 * a4 * b4 - 8.0 * c4 - a4 * a4 * a4 ) ) / r );

    q = c4_sqrt ( - r * r + complex <float> ( 0.75 * a4 * a4 - 2.0 * b4, 0.0 )
        - complex <float> ( 0.25 * ( 4.0 * a4 * b4 - 8.0 * c4 - a4 * a4 * a4 ) ) / r );
  }
  else
  {
    p = c4_sqrt ( complex <float> ( 0.75 * a4 * a4 - 2.0 * b4, 0.0 )
      + complex <float> ( 2.0, 0.0 ) 
      * c4_sqrt ( (*r1) * (*r1) - complex <float> ( 4.0 * d4, 0.0 ) ) );

    q = c4_sqrt ( complex <float> ( 0.75 * a4 * a4 - 2.0 * b4, 0.0 )
      - complex <float> ( 2.0, 0.0 )
      * c4_sqrt ( (*r1) * (*r1) - complex <float> ( 4.0 * d4, 0.0 ) ) );
  }
//
//  Set the roots.
//
  t = complex <float> ( 0.5, 0.0 );
  *r1 = complex <float> ( -0.25 * a4, 0.0 ) + t * r + t * p;
  *r2 = complex <float> ( -0.25 * a4, 0.0 ) + t * r - t * p;
  *r3 = complex <float> ( -0.25 * a4, 0.0 ) - t * r + t * q;
  *r4 = complex <float> ( -0.25 * a4, 0.0 ) - t * r - t * q;

  return;
}
