File: r4lib/jburk_r4poly_.f90
subroutine r4poly3_root ( a, b, c, d, r1, r2, r3 )

!*****************************************************************************80
!
!! R4POLY3_ROOT returns the three roots of a cubic polynomial.
!
!  Discussion:
!
!    The polynomial has the form
!
!      A * X^3 + B * X^2 + C * X + D = 0
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    02 May 2011
!
!  Parameters:
!
!    Input, real (kind=4) :: A, B, C, D, the coefficients of the polynomial.
!    A must not be zero.
!
!    Output, complex ( kind = 4 ) R1, R2, R3, the roots of the polynomial, which
!    will include at least one real root.
!
  implicit none

  real (kind=4) :: a
  real (kind=4) :: b
  real (kind=4) :: c
  real (kind=4) :: d
  complex ( kind = 4 ) i
  complex ( kind = 4 ) one
  real ( kind = 4 ), parameter :: pi = 3.141592653589793E+00
  real (kind=4) :: q
  real (kind=4) :: r
  complex ( kind = 4 ) r1
  complex ( kind = 4 ) r2
  complex ( kind = 4 ) r3
  real (kind=4) :: s1
  real (kind=4) :: s2
  real (kind=4) :: temp
  real (kind=4) :: theta

  if ( a == 0.0E+00 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'R4POLY3_ROOT - Fatal error!'
    write ( *, '(a)' ) '  A must not be zero!'
    stop
  end if

  one = cmplx ( 1.0d+00, 0.0E+00, kind = 4 )
  i = sqrt ( -one )

  q = ( ( b / a )**2 - 3.0E+00 * ( c / a ) ) / 9.0E+00

  r = ( 2.0E+00 * ( b / a )**3 - 9.0E+00 * ( b / a ) * ( c / a ) &
      + 27.0E+00 * ( d / a ) ) / 54.0E+00

  if ( r * r < q * q * q ) then

    theta = acos ( r / sqrt ( q**3 ) )
    r1 = -2.0E+00 * sqrt ( q ) * cos (   theta                  / 3.0E+00 )
    r2 = -2.0E+00 * sqrt ( q ) * cos ( ( theta + 2.0E+00 * pi ) / 3.0E+00 )
    r3 = -2.0E+00 * sqrt ( q ) * cos ( ( theta + 4.0E+00 * pi ) / 3.0E+00 )

  else if ( q * q * q <= r * r ) then

    temp = -r + sqrt ( r**2 - q**3 )
    s1 = sign ( 1.0E+00, temp ) * ( abs ( temp ) )**(1.0E+00/3.0E+00)

    temp = -r - sqrt ( r**2 - q**3 )
    s2 = sign ( 1.0E+00, temp ) * ( abs ( temp ) )**(1.0E+00/3.0E+00)

    r1 = s1 + s2
    r2 = -0.5E+00 * ( s1 + s2 ) + i * 0.5E+00 * sqrt ( 3.0E+00 ) * ( s1 - s2 )
    r3 = -0.5E+00 * ( s1 + s2 ) - i * 0.5E+00 * sqrt ( 3.0E+00 ) * ( s1 - s2 )

  end if

  r1 = r1 - b / ( 3.0E+00 * a )
  r2 = r2 - b / ( 3.0E+00 * a )
  r3 = r3 - b / ( 3.0E+00 * a )

  return
end

File: c4lib/c4lib.cpp
void r4poly3_root ( float a, float b, float c, float d,
  complex <float> *r1, complex <float> *r2, complex <float> *r3 )

//****************************************************************************80
//
//  Purpose:
//
//    R4POLY3_ROOT returns the three roots of a cubic polynomial.
//
//  Discussion:
//
//    The polynomial has the form
//
//      A * X^3 + B * X^2 + C * X + D = 0
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    25 October 2005
//
//  Parameters:
//
//    Input, float A, B, C, D, the coefficients of the polynomial.
//    A must not be zero.
//
//    Output, complex <float> *R1, *R2, *R3, the roots of the polynomial, which
//    will include at least one real root.
//
{
  complex <float> i;
  float pi = 3.141592653589793;
  float q;
  float r;
  float s1;
  float s2;
  complex <float> t;
  float temp;
  float theta;

  if ( a == 0.0 )
  {
    cerr << "\n";
    cerr << "R4POLY3_ROOT - Fatal error!\n";
    cerr << "  A must not be zero.\n";
    exit ( 1 );
  }

  i = complex <float> ( 0.0, 1.0 );

  q = ( pow ( b / a, 2 ) - 3.0 * ( c / a ) ) / 9.0;

  r = ( 2.0 * pow ( b / a, 3 ) - 9.0 * ( b / a ) * ( c / a )
      + 27.0 * ( d / a ) ) / 54.0;

  if ( r * r < q * q * q )
  {
    theta = acos ( r / sqrt ( pow ( q, 3 ) ) );
    *r1 = -2.0 * sqrt ( q ) * cos (   theta              / 3.0 );
    *r2 = -2.0 * sqrt ( q ) * cos ( ( theta + 2.0 * pi ) / 3.0 );
    *r3 = -2.0 * sqrt ( q ) * cos ( ( theta + 4.0 * pi ) / 3.0 );
  }
  else if ( q * q * q <= r * r )
  {
    temp = -r + sqrt ( r * r - q * q * q );
    s1 = r4_sign ( temp ) * pow ( r4_abs ( temp ), 1.0 / 3.0 );

    temp = -r - sqrt ( r * r - q * q * q );
    s2 = r4_sign ( temp ) * pow ( r4_abs ( temp ), 1.0 / 3.0 );

    *r1 = s1 + s2;
    *r2 = complex <float> ( -0.5 * ( s1 + s2 ),   0.5 * sqrt ( 3.0 ) * ( s1 - s2 ) );
    *r3 = complex <float> ( -0.5 * ( s1 + s2 ), - 0.5 * sqrt ( 3.0 ) * ( s1 - s2 ) );
  }

  t = complex <float> ( b / ( 3.0 * a ), 0.0 );

  *r1 = *r1 - t;
  *r2 = *r2 - t;
  *r3 = *r3 - t;

  return;
}
