File: ziggurat_openmp/ziggurat_openmp.f
      subroutine test02 ( )

c*********************************************************************72
c
cc TEST02 tests R4_UNI.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    07 December 2008
c
c  Author:
c
c    John Burkardt
c
      implicit none

      include 'omp_lib.h'

      integer thread_max
      parameter ( thread_max = 8 )

      integer jsr
      integer jsr_value
      double precision mega_rate_par
      double precision mega_rate_seq
      integer r
      integer r_num
      parameter ( r_num = 1000 )
      real r4_uni
      real r4_value
      real result_par(0:thread_max-1)
      real result_seq(0:thread_max-1)
      integer s
      integer s_num
      parameter ( s_num = 10000 )
      integer seed(0:thread_max-1)
      integer shr3
      integer thread
      integer thread_num
      double precision wtime_par
      double precision wtime_seq

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST02'
      write ( *, '(a)' ) '  R4_UNI computes uniformly random single '
      write ( *, '(a)' ) '  precision real values.  Since the output '
      write ( *, '(a)' ) '  is completely determined by the'
      write ( *, '(a)' ) '  input value of SEED, we can run in'
      write ( *, '(a)' ) '  parallel as long as we make an array of '
      write ( *, '(a)' ) '  seeds.'
c
c  Set up the SEED array, which will be used for both sequential and
c  parallel computations.
c
c$omp parallel

c$omp master

      thread_num = omp_get_num_threads ( )
      write ( *, '(a)' ) ''
      write ( *, '(a,i8)' ) '  The number of threads is ', thread_num

c$omp end master

c$omp end parallel
c
c  Sequential execution.
c  The sequential execution will only match the parallel execution if we can
c  guarantee that the parallel threads are scheduled to execute the R loop
c  consecutively.
c
      jsr = 123456789

      do thread = 0, thread_num - 1
        seed(thread) = shr3 ( jsr )
      end do

      wtime_seq = omp_get_wtime ( )

      do r = 1, r_num

        thread = mod ( r - 1, thread_num )

        jsr = seed(thread)

        do s = 1, s_num
          r4_value = r4_uni ( jsr )
        end do

        result_seq(thread) = r4_value
        seed(thread) = jsr

      end do

      wtime_seq = omp_get_wtime ( ) - wtime_seq

      mega_rate_seq = dble ( r_num ) * dble ( s_num ) 
     &  / wtime_seq / 1000000.0D+00
c
c  Parallel.
c
      jsr = 123456789

      do thread = 0, thread_num - 1
        seed(thread) = shr3 ( jsr )
      end do

      wtime_par = omp_get_wtime ( )

c$omp parallel 
c$omp&  shared ( result_par, seed ) 
c$omp&  private ( jsr, r, r4_value, s, thread )
c$omp do schedule ( static, 1 )

      do r = 1, r_num

        thread = omp_get_thread_num ( )

        jsr = seed(thread)

        do s = 1, s_num
          r4_value = r4_uni ( jsr )
        end do

        result_par(thread) = r4_value
        seed(thread) = jsr

      end do

c$omp end do
c$omp end parallel

      wtime_par = omp_get_wtime ( ) - wtime_par

      mega_rate_par = dble ( r_num ) * dble ( s_num ) 
     &  / wtime_par / 1000000.0D+00
c
c  Report.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Correctness check:'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Computing values sequentially should reach'
      write ( *, '(a)' ) '  the same result as doing it in parallel:'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '    THREAD    Sequential        Parallel      Difference'
      write ( *, '(a)' ) ' '

      do thread = 0, thread_num - 1
        write ( *, '(2x,i8,2x,g14.6,2x,g14.6,2x,g14.6)' ) 
     &    thread, result_seq(thread), result_par(thread), 
     &    result_seq(thread) - result_par(thread)
      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Efficiency check:'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '  Computing values in parallel should be faster.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '              Sequential      Parallel'
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6,2x,g14.6)' ) 
     &  '      TIME:', wtime_seq,     wtime_par
      write ( *, '(a,g14.6,2x,g14.6)' ) 
     &  '      RATE:', mega_rate_seq, mega_rate_par

      return
      end

File: ziggurat_openmp/ziggurat_openmp.cpp
void test02 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST02 tests R4_UNI.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    08 December 2008
//
//  Author:
//
//    John Burkardt
//
{
  unsigned long int jsr;
  unsigned long int jsr_value;
  double mega_rate_par;
  double mega_rate_seq;
  int r;
  int r_num = 1000;
  float r4_value;
  float *result_par;
  float *result_seq;
  int s;
  int s_num = 10000;
  unsigned long int *seed;
  int thread;
  int thread_num;
  double wtime_par;
  double wtime_seq;

  cout << "\n";
  cout << "TEST02\n";
  cout << "  R4_UNI computes uniformly random single precision real values.\n";
  cout << "  Since the output is completely determined\n";
  cout << "  by the input value of SEED, we can run in\n";
  cout << "  parallel as long as we make an array of seeds.\n";

# pragma omp parallel
{
# pragma omp master 
  {
    thread_num = omp_get_num_threads ( );

    cout << "\n";
    cout << "  The number of threads is " << thread_num << "\n";
  }
}
//
//  Set up the SEED array, which will be used for both sequential and
//  parallel computations.
//
  seed = new unsigned long int[thread_num];
  result_seq = new float[thread_num];
  result_par = new float[thread_num];
//
//  Sequential execution.
//  The sequential execution will only match the parallel execution if we can
//  guarantee that the parallel threads are scheduled to execute the R loop
//  consecutively.
//
  jsr = 123456789;

  for ( thread = 0; thread < thread_num; thread++ )
  {
    seed[thread] = shr3 ( &jsr );
  }

  wtime_seq = omp_get_wtime ( );

  for ( r = 0; r < r_num; r++ )
  {
    thread = ( r % thread_num );

    jsr = seed[thread];

    for ( s = 0; s < s_num; s++ )
    {
      r4_value = r4_uni ( &jsr );
    }
    result_seq[thread] = r4_value;
    seed[thread] = jsr;
  }

  wtime_seq = omp_get_wtime ( ) - wtime_seq;

  mega_rate_seq = ( double ) ( r_num ) * ( double ) ( s_num ) / wtime_seq / 1000000.0;
//
//  Parallel.
//
  jsr = 123456789;

  for ( thread = 0; thread < thread_num; thread++ )
  {
    seed[thread] = shr3 ( &jsr );
  }

  wtime_par = omp_get_wtime ( );

# pragma omp parallel \
  shared ( result_par, seed ) \
  private ( jsr, r, r4_value, s, thread )
  {

# pragma omp for schedule ( static, 1 )

    for ( r = 0; r < r_num; r++ )
    {
      thread = omp_get_thread_num ( );
 
      jsr = seed[thread];

      for ( s = 0; s < s_num; s++ )
      {
        r4_value = r4_uni ( &jsr );
      }
      result_par[thread] = r4_value;
      seed[thread] = jsr;
    }
  }

  wtime_par = omp_get_wtime ( ) - wtime_par;

  mega_rate_par = ( double ) ( r_num ) * double ( s_num ) / wtime_par / 1000000.0;
//
//  Report.
//
  cout << "\n";
  cout << "  Correctness check:\n";
  cout << "\n";
  cout << "  Computing values sequentially should reach the\n";
  cout << "  same result as doing it in parallel:\n";
  cout << "\n";
  cout << "    THREAD    Sequential        Parallel      Difference\n";
  cout << "\n";

  for ( thread = 0; thread < thread_num; thread++ )
  {
    cout << "  " << setw(8)  << thread
         << "  " << setw(14) << result_seq[thread]
         << "  " << setw(14) << result_par[thread]
         << "  " << setw(14) << result_seq[thread] - result_par[thread] << "\n";
  }

  cout << "\n";
  cout << "  Efficiency check:\n";
  cout << "\n";
  cout << "  Computing values in parallel should be faster:'\n";
  cout << "\n";
  cout << "              Sequential      Parallel\n";
  cout << "\n";
  cout << "      TIME:" << setw(14) << wtime_seq
       << "  "          << setw(14) << wtime_par << "\n";
  cout << "      RATE:" << setw(14) << mega_rate_seq
       << "  "          << setw(14) << mega_rate_par << "\n";

  delete [] result_par;
  delete [] result_seq;
  delete [] seed;

  return;
}
