File: tet_mesh/tet_mesh.f
      subroutine tet_mesh_order4_edge_count ( tet_num, tet_node, 
     &  edge_num )

c*********************************************************************72
c
cc TET_MESH_ORDER4_EDGE_COUNT counts the number of edges.
c
c  Discussion:
c
c    This routine is given a tet mesh, an abstract list of
c    quadruples of nodes.  Each tetrahedron defines 6 edges; however,
c    assuming that tetrahedrons are touching each other, most edges
c    will be used more than once.  This routine determines the actual
c    number of "geometric" edges associated with the tet mesh.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    14 November 2006
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer TET_NUM, the number of tetrahedrons.
c
c    Input, integer TET_NODE(4,TET_NUM), the indices of
c    the nodes.
c
c    Output, integer EDGE_NUM, the number of edges.
c
      implicit none

      integer tet_num

      integer edge(2,6*tet_num)
      integer edge_num
      integer edge_num_raw
      integer j1
      integer j2
      integer m
      integer tet_node(4,tet_num)

      m = 3
      edge_num_raw = 6 * tet_num
c
c  Set up the raw edge array:
c
      do j2 = 1, tet_num
        j1 = j2
        edge(1,j1) = tet_node(1,j2)
        edge(2,j1) = tet_node(2,j2)
      end do

      do j2 = 1, tet_num
        j1 = j2 + tet_num
        edge(1,j1) = tet_node(1,j2)
        edge(2,j1) = tet_node(3,j2)
      end do

      do j2 = 1, tet_num
        j1 = j2 + 2 * tet_num
        edge(1,j1) = tet_node(1,j2)
        edge(2,j1) = tet_node(4,j2)
      end do

      do j2 = 1, tet_num
        j1 = j2 + 3 * tet_num
        edge(1,j1) = tet_node(2,j2)
        edge(2,j1) = tet_node(3,j2)
      end do

      do j2 = 1, tet_num
        j1 = j2 + 4 * tet_num
        edge(1,j1) = tet_node(2,j2)
        edge(2,j1) = tet_node(4,j2)
      end do

      do j2 = 1, tet_num
        j1 = j2 + 5 * tet_num
        edge(1,j1) = tet_node(3,j2)
        edge(2,j1) = tet_node(4,j2)
      end do
c
c  Force the nodes of each face to be listed in ascending order.
c
      call i4col_sort2_a ( m, edge_num_raw, edge )
c
c  Ascending sort the columns.
c
      call i4col_sort_a ( m, edge_num_raw, edge )
c
c  Get the number of unique columns.
c
      call i4col_sorted_unique_count ( m, edge_num_raw, edge, edge_num )

      return
      end

File: tet_mesh/tet_mesh.cpp
int tet_mesh_order4_edge_count ( int tetra_num, int tetra_node[] )

//****************************************************************************80
//
//  Purpose:
//
//    TET_MESH_ORDER4_EDGE_COUNT counts the number of edges.
//
//  Discussion:
//
//    This routine is given a tet mesh, an abstract list of
//    quadruples of nodes.  Each tetrahedron defines 6 edges; however,
//    assuming that tetrahedrons are touching each other, most edges
//    will be used more than once.  This routine determines the actual
//    number of "geometric" edges associated with the tet mesh.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    11 January 2007
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int TETRA_NUM, the number of tetrahedrons.
//
//    Input, int TETRA_NODE[4*TETRA_NUM], the indices of the nodes.
//
//    Output, int TET_MESH_ORDER4_EDGE_COUNT, the number of edges.
//
{
  int *edge;
  int edge_num;
  int edge_num_raw;
  int m;
  int tet;

  edge = new int[2*6*tetra_num];

  m = 3;
  edge_num_raw = 6 * tetra_num;
//
//  Set up the raw edge array:
//
  for ( tet = 0; tet < tetra_num; tet++ )
  {
    edge[0+             tet *2] = tetra_node[0+tet*4];
    edge[1+             tet *2] = tetra_node[1+tet*4];

    edge[0+(  tetra_num+tet)*2] = tetra_node[0+tet*4];
    edge[1+(  tetra_num+tet)*2] = tetra_node[2+tet*4];

    edge[0+(2*tetra_num+tet)*2] = tetra_node[0+tet*4];
    edge[1+(2*tetra_num+tet)*2] = tetra_node[3+tet*4];

    edge[0+(3*tetra_num+tet)*2] = tetra_node[1+tet*4];
    edge[1+(3*tetra_num+tet)*2] = tetra_node[2+tet*4];

    edge[0+(4*tetra_num+tet)*2] = tetra_node[1+tet*4];
    edge[1+(4*tetra_num+tet)*2] = tetra_node[3+tet*4];

    edge[0+(5*tetra_num+tet)*2] = tetra_node[2+tet*4];
    edge[1+(5*tetra_num+tet)*2] = tetra_node[3+tet*4];
  }
//
//  Force the nodes of each face to be listed in ascending order.
//
  i4col_sort2_a ( m, edge_num_raw, edge );
//
//  Ascending sort the columns.
//
  i4col_sort_a ( m, edge_num_raw, edge );
//
//  Get the number of unique columns.
//
  edge_num = i4col_sorted_unique_count ( m, edge_num_raw, edge );

  delete [] edge;

  return edge_num;
}
