File: people.sc.fsu.edu/_jburkardt/f_src/tet_mesh_l2q/tet_mesh_l2q.f90
subroutine tet_mesh_order4_to_order10_compute ( tetra_num, tetra_node1, &
  node_num1, node_xyz1, edge_data, tetra_node2, node_num2, node_xyz2 )

!*****************************************************************************80
!
!! TET_MESH_ORDER4_TO_ORDER10_COMPUTE: quadratic tet mesh from a linear one.
!
!  Discussion:
!
!    A quadratic (10 node) tet mesh can be derived from a linear
!    (4 node) tet mesh by interpolating nodes at the midpoint of
!    every edge of the mesh.
!
!    The mesh is described indirectly, as the sum of individual
!    tetrahedrons.  A single physical edge may be a logical edge of
!    any number of tetrahedrons.  It is important, however, that a
!    new node be created exactly once for each edge, assigned an index,
!    and associated with every tetrahedron that shares this edge. 
!
!    This routine handles that problem.
!
!    The primary amount of work occurs in sorting a list of 6 * TETRA_NUM
!    data items, one item for every edge of every tetrahedron.  Each
!    data item records, for a given tetrahedron edge, the global indices
!    of the two endpoints, the local indices of the two endpoints,
!    and the index of the tetrahedron.
!
!    Through careful sorting, it is possible to arrange this data in
!    a way that allows the proper generation of the interpolated nodes.
!
!    The node ordering for the quadratic tetrahedron is somewhat
!    arbitrary.  In the current scheme, the vertices are listed
!    first, followed by the 6 midside nodes.  Each midside node
!    may be identified by the two vertices that bracket it.  Thus,
!    the node ordering may be suggested by:
!
!      1  2  3  4 (1+2) (1+3) (1+4) (2+3) (2+4) (3+4)
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    24 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) TETRA_NUM, the number of tetrahedrons in the
!    linear mesh.
!
!    Input, integer ( kind = 4 ) TETRA_NODE1(4,TETRA_NUM), the indices of the
!    nodes in the linear mesh.
!
!    Input, integer ( kind = 4 ) NODE_NUM1, the number of nodes for the 
!    linear mesh.
!
!    Input, real ( kind = 8 ) NODE_XYZ1(3,NODE_NUM1), the coordinates of
!    the nodes that make up the linear mesh.
!
!    Input, integer ( kind = 4 ) EDGE_DATA(5,6*TETRA_NUM), edge data.
!
!    Output, integer ( kind = 4 ) TETRA_NODE2(10,TETRA_NUM), the indices of 
!    the nodes in the quadratic mesh.
!
!    Input, integer ( kind = 4 ) NODE_NUM2, the number of nodes for the 
!    quadratic mesh.
!
!    Output, real ( kind = 8 ) NODE_XYZ2(3,NODE_NUM2), the coordinates of
!    the nodes that make up the quadratic mesh.
!
  implicit none

  integer ( kind = 4 ) node_num1
  integer ( kind = 4 ) node_num2
  integer ( kind = 4 ) tetra_num

  integer ( kind = 4 ) edge
  integer ( kind = 4 ) edge_data(5,6*tetra_num)
  integer ( kind = 4 ) n1
  integer ( kind = 4 ) n1_old
  integer ( kind = 4 ) n2
  integer ( kind = 4 ) n2_old
  integer ( kind = 4 ) node
  real ( kind = 8 ) node_xyz1(3,node_num1)
  real ( kind = 8 ) node_xyz2(3,node_num2)
  integer ( kind = 4 ) tetra
  integer ( kind = 4 ) tetra_node1(4,tetra_num)
  integer ( kind = 4 ) tetra_node2(10,tetra_num)
  integer ( kind = 4 ) v
  integer ( kind = 4 ) v1
  integer ( kind = 4 ) v2
!
!  Generate the index and coordinates of the new midside nodes, 
!  and update the tetradehron-node data.
!
  node_xyz2(1:3,1:node_num1) = node_xyz1(1:3,1:node_num1)

  tetra_node2(1:4,1:tetra_num) = tetra_node1(1:4,1:tetra_num)

  node = node_num1

  n1_old = -1
  n2_old = -1

  do edge = 1, 6 * tetra_num
!
!  Read the data defining the edge.
!
    n1 = edge_data(1,edge)
    n2 = edge_data(2,edge)
!
!  If this edge is new, create the coordinates and index.
!
    if ( n1 /= n1_old .or. n2 /= n2_old ) then

      node = node + 1

      if ( node_num2 < node ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'TET_MESH_ORDER4_TO_ORDER10_COMPUTE - Fatal error!'
        write ( *, '(a)' ) '  Node index exceeds NODE_NUM2.'
        stop 1
      end if

      node_xyz2(1:3,node) = &
        ( node_xyz2(1:3,n1) + node_xyz2(1:3,n2) ) / 2.0D+00

      n1_old = n1
      n2_old = n2

    end if
!
!  Assign the node to the tetrahedron.
!
    v1 = edge_data(3,edge)
    v2 = edge_data(4,edge)
!
!  Here is where the local ordering of the nodes is effected:
!
    if ( v1 == 1 .and. v2 == 2 ) then
      v = 5
    else if ( v1 == 1 .and. v2 == 3 ) then
      v = 6
    else if ( v1 == 1 .and. v2 == 4 ) then
      v = 7
    else if ( v1 == 2 .and. v2 == 3 ) then
      v = 8
    else if ( v1 == 2 .and. v2 == 4 ) then
      v = 9
    else if ( v1 == 3 .and. v2 == 4 ) then
      v = 10
    end if

    tetra = edge_data(5,edge)

    tetra_node2(v,tetra) = node

  end do

  return
end

File: tet_mesh/tet_mesh.cpp
void tet_mesh_order4_to_order10_compute ( int tetra_num, int tetra_node1[], 
  int node_num1, double node_xyz1[], int edge_data[], int tetra_node2[], 
  int node_num2, double node_xyz2[] )

//****************************************************************************80
//
//  Purpose:
//
//    TET_MESH_ORDER4_TO_ORDER10_COMPUTE computes a quadratic tet mesh from a linear one.
//
//  Discussion:
//
//    A quadratic (10 node) tet mesh can be derived from a linear
//    (4 node) tet mesh by interpolating nodes at the midpoint of
//    every edge of the mesh.
//
//    The mesh is described indirectly, as the sum of individual
//    tetrahedrons.  A single physical edge may be a logical edge of
//    any number of tetrahedrons.  It is important, however, that a
//    new node be created exactly once for each edge, assigned an index,
//    and associated with every tetrahedron that shares this edge. 
//
//    This routine handles that problem.
//
//    The primary amount of work occurs in sorting a list of 6 * TETRA_NUM
//    data items, one item for every edge of every tetrahedron.  Each
//    data item records, for a given tetrahedron edge, the global indices
//    of the two endpoints, the local indices of the two endpoints,
//    and the index of the tetrahedron.
//
//    Through careful sorting, it is possible to arrange this data in
//    a way that allows the proper generation of the interpolated nodes.
//
//    The node ordering for the quadratic tetrahedron is somewhat
//    arbitrary.  In the current scheme, the vertices are listed
//    first, followed by the 6 midside nodes.  Each midside node
//    may be identified by the two vertices that bracket it.  Thus,
//    the node ordering may be suggested by:
//
//      1  2  3  4 (1+2) (1+3) (1+4) (2+3) (2+4) (3+4)
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    23 January 2007
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int TETRA_NUM, the number of tetrahedrons in the
//    linear mesh.
//
//    Input, int TETRA_NODE1[4*TETRA_NUM], the indices of the nodes
//    in the linear mesh.
//
//    Input, int NODE_NUM1, the number of nodes for the linear mesh.
//
//    Input, double NODE_XYZ1[3*NODE_NUM1], the coordinates of
//    the nodes that make up the linear mesh.
//
//    Input, int EDGE_DATA[5*(6*TETRA_NUM)], edge data.
//
//    Output, int TETRA_NODE2[10*TETRA_NUM], the indices of the nodes 
//    in the quadratic mesh.
//
//    Input, int NODE_NUM2, the number of nodes for the quadratic mesh.
//
//    Output, double NODE_XYZ2[3*NODE_NUM2], the coordinates of
//    the nodes that make up the quadratic mesh.
//
{
  int dim_num = 3;
  int edge;
  int i;
  int j;
  int n1;
  int n1_old;
  int n2;
  int n2_old;
  int node;
  int tetra;
  int tetra_order1 = 4;
  int tetra_order2 = 10;
  int v;
  int v1;
  int v2;
//
//  Generate the index and coordinates of the new midside nodes, 
//  and update the tetradehron-node data.
//
  for ( j = 0; j < node_num1; j++ )
  {
    for ( i = 0; i < dim_num; i++ )
    {
      node_xyz2[i+j*dim_num] = node_xyz1[i+j*dim_num];
    }
  }
  for ( j = 0; j < tetra_num; j++ )
  {
    for ( i = 0; i < tetra_order1; i++ )
    {
      tetra_node2[i+j*tetra_order2] = tetra_node1[i+j*tetra_order1];
    }
  }
  node = node_num1;

  n1_old = -1;
  n2_old = -1;

  for ( edge = 0; edge < 6 * tetra_num; edge++ )
  {
//
//  Read the data defining the edge.
//
    n1 = edge_data[0+edge*5];
    n2 = edge_data[1+edge*5];
//
//  If this edge is new, create the coordinates and index.
//
    if ( n1 != n1_old || n2 != n2_old )
    {
      if ( node_num2 <= node )
      {
        cout << "\n";
        cout << "TET_MESH_ORDER4_TO_ORDER10_COMPUTE - Fatal error!\n";
        cout << "  Node index exceeds NODE_NUM2.\n";
        exit ( 1 );
      }

      for ( i = 0; i < dim_num; i++ )
      {
        node_xyz2[i+node*dim_num] = 
        ( node_xyz2[i+(n1-1)*dim_num] + node_xyz2[i+(n2-1)*dim_num] ) / 2.0;
      }
      node = node + 1;
      n1_old = n1;
      n2_old = n2;
    }
//
//  Assign the node to the tetrahedron.
//
    v1 = edge_data[2+edge*5];
    v2 = edge_data[3+edge*5];
//
//  Here is where the local ordering of the nodes is effected:
//
    if ( v1 == 1 && v2 == 2 )
    {
      v = 5;
    }
    else if ( v1 == 1 && v2 == 3 )
    {
      v = 6;
    }
    else if ( v1 == 1 && v2 == 4 )
    {
      v = 7;
    }
    else if ( v1 == 2 && v2 == 3 )
    {
      v = 8;
    }
    else if ( v1 == 2 && v2 == 4 )
    {
      v = 9;
    }
    else if ( v1 == 3 && v2 == 4 )
    {
      v = 10;
    }

    tetra = edge_data[4+edge*5];

    tetra_node2[v-1+tetra*tetra_order2] = node;
  }

  return;
}
