File: tet_mesh/tet_mesh.f90
subroutine tet_mesh_order4_boundary_face_count ( tet_num, tet_node, &
  boundary_face_num )

!*****************************************************************************80
!
!! TET_MESH_ORDER4_BOUNDARY_FACE_COUNT counts the number of boundary faces.
!
!  Discussion:
!
!    This routine is given a tet mesh, an abstract list of 
!    quadruples of nodes.  It is assumed that the nodes forming each 
!    face of each tetrahedron are listed in a counterclockwise order, 
!    although the routine should work if the nodes are consistently 
!    listed in a clockwise order as well.
!
!    It is assumed that each face of the tet mesh is either
!    * an INTERIOR face, which is listed twice, once with positive
!      orientation and once with negative orientation, or;
!    * a BOUNDARY face, which will occur only once.
!
!    This routine should work even if the region has holes.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    14 November 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) TET_NUM, the number of tetrahedrons.
!
!    Input, integer ( kind = 4 ) TET_NODE(4,TET_NUM), the indices of 
!    the nodes.
!
!    Output, integer ( kind = 4 ) BOUNDARY_FACE_NUM, the number of boundary 
!    faces.
!
  implicit none

  integer ( kind = 4 ) tet_num

  integer ( kind = 4 ) boundary_face_num
  integer ( kind = 4 ) face(3,4*tet_num)
  integer ( kind = 4 ) face_num
  integer ( kind = 4 ) interior_face_num
  integer ( kind = 4 ) m
  integer ( kind = 4 ) tet_node(4,tet_num)
  integer ( kind = 4 ) unique_face_num

  m = 3
  face_num = 4 * tet_num
!
!  Set up the face array:
!  (Omit node 1)
!  (Omit node 2)
!  (Omit node 3)
!  (Omit node 4)
!
  face(1:3,            1:  tet_num) = tet_node(2:4,1:tet_num)

  face(1,    tet_num+1:2*tet_num) = tet_node(1,  1:tet_num)
  face(2:3,  tet_num+1:2*tet_num) = tet_node(3:4,1:tet_num)

  face(1:2,2*tet_num+1:3*tet_num) = tet_node(1:2,1:tet_num)
  face(3,  2*tet_num+1:3*tet_num) = tet_node(4,  1:tet_num)

  face(1:3,3*tet_num+1:4*tet_num) = tet_node(1:3,1:tet_num)
!
!  Force the nodes of each face to be listed in ascending order.
!
  call i4col_sort2_a ( m, face_num, face )
!
!  Ascending sort the columns.
!
  call i4col_sort_a ( m, face_num, face )
!
!  Get the number of unique columns.
!
  call i4col_sorted_unique_count ( m, face_num, face, unique_face_num )
!
!  Determine the number of interior and boundary faces.
!
  interior_face_num = 4 * tet_num - unique_face_num

  boundary_face_num = 4 * tet_num - 2 * interior_face_num

  return
end

File: tet_mesh/tet_mesh.cpp
int tet_mesh_order4_boundary_face_count ( int tetra_num, int tetra_node[] )

//****************************************************************************80
//
//  Purpose:
//
//    TET_MESH_ORDER4_BOUNDARY_FACE_COUNT counts the number of boundary faces.
//
//  Discussion:
//
//    This routine is given a tet mesh, an abstract list of 
//    quadruples of nodes.  It is assumed that the nodes forming each 
//    face of each tetrahedron are listed in a counterclockwise order, 
//    although the routine should work if the nodes are consistently 
//    listed in a clockwise order as well.
//
//    It is assumed that each face of the tet mesh is either
//    * an INTERIOR face, which is listed twice, once with positive
//      orientation and once with negative orientation, or;
//    * a BOUNDARY face, which will occur only once.
//
//    This routine should work even if the region has holes.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    11 January 2007
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int TETRA_NUM, the number of tetrahedrons.
//
//    Input, int TETRA_NODE[4*TETRA_NUM], the indices of the nodes.
//
//    Output, int TET_MESH_ORDER4_BOUNDARY_FACE_COUNT, the number of 
//    boundary faces.
//
{
  int boundary_face_num;
  int *face;
  int face_num;
  int interior_face_num;
  int m;
  int tet;
  int unique_face_num;

  face = new int[3*4*tetra_num];

  m = 3;
  face_num = 4 * tetra_num;
//
//  Set up the face array:
//  (Omit node 1)
//  (Omit node 2)
//  (Omit node 3)
//  (Omit node 4)
//
  for ( tet = 0; tet < tetra_num; tet++ )
  {
    face[0+(            tet)*3] = tetra_node[1+tet*4];
    face[1+(            tet)*3] = tetra_node[2+tet*4];
    face[2+(            tet)*3] = tetra_node[3+tet*4];

    face[0+(  tetra_num+tet)*3] = tetra_node[0+tet*4];
    face[1+(  tetra_num+tet)*3] = tetra_node[2+tet*4];
    face[2+(  tetra_num+tet)*3] = tetra_node[3+tet*4];

    face[0+(2*tetra_num+tet)*3] = tetra_node[0+tet*4];
    face[1+(2*tetra_num+tet)*3] = tetra_node[1+tet*4];
    face[2+(2*tetra_num+tet)*3] = tetra_node[3+tet*4];
    
    face[0+(3*tetra_num+tet)*3] = tetra_node[0+tet*4];
    face[1+(3*tetra_num+tet)*3] = tetra_node[1+tet*4];
    face[2+(3*tetra_num+tet)*3] = tetra_node[2+tet*4];
  }
//
//  Force the nodes of each face to be listed in ascending order.
//
  i4col_sort2_a ( m, face_num, face );
//
//  Ascending sort the columns.
//
  i4col_sort_a ( m, face_num, face );
//
//  Get the number of unique columns.
//
  unique_face_num = i4col_sorted_unique_count ( m, face_num, face );
//
//  Determine the number of interior and boundary faces.
//
  interior_face_num = 4 * tetra_num - unique_face_num;

  boundary_face_num = 4 * tetra_num - 2 * interior_face_num;

  delete [] face;

  return boundary_face_num;
}
