File: tet_mesh/tet_mesh.f
      subroutine tet_mesh_order10_adj_set ( node_num, tet_num, tet_node,
     &   adj_num, adj_row, adj )

c*********************************************************************72
c
cc TET_MESH_ORDER10_ADJ_SET sets the nodal adjacency matrix.
c
c  Discussion:
c
c    A compressed format is used for the nodal adjacency matrix.
c
c    It is assumed that we know ADJ_NUM, the number of adjacency entries
c    and the ADJ_ROW array, which keeps track of the list of slots
c    in ADJ where we can store adjacency information for each row.
c
c    We essentially repeat the work of TET_MESH_ORDER10_ADJ_COUNT, but
c    now we have a place to store the adjacency information.
c
c    A copy of the ADJ_ROW array is useful, as we can use it to keep track
c    of the next available entry in ADJ for adjacencies associated with
c    a given row.
c
c    Thanks to Iban Constenia Rozados for an important correction,
c    28 February 2013.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    28 February 2013
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer NODE_NUM, the number of nodes.
c
c    Input, integer TET_NUM, the number of tetrahedrons.
c
c    Input, integer TET_NODE(10,TET_NUM), the indices of
c    the nodes.
c
c    Input, integer ADJ_NUM, the total number of adjacency
c    relationships,
c
c    Input, integer ADJ_ROW(NODE_NUM+1), the ADJ pointer array.
c
c    Output, integer ADJ(ADJ_NUM), the adjacency information.
c
      implicit none

      integer adj_num
      integer tet_num
      integer node_num

      integer adj(adj_num)
      integer adj_row(node_num+1)
      integer adj_row_copy(node_num+1)
      integer i
      integer j
      integer k
      integer l
      integer pair(2,45*tet_num)
      integer pair_num
      integer tet_node(10,tet_num)
c
c  Each order 10 tetrahedron defines 45 adjacency pairs.
c
      k = 0
      do i = 1, 9
        do j = i + 1, 10
          do l = 1, tet_num
            pair(1,k*tet_num+l) = tet_node(i,l)
            pair(2,k*tet_num+l) = tet_node(j,l)
          end do
          k = k + 1
        end do
      end do
c
c  Force the nodes of each pair to be listed in ascending order.
c
      pair_num = 45 * tet_num
      call i4col_sort2_a ( 2, pair_num, pair )
c
c  Rearrange the columns in ascending order.
c
      call i4col_sort_a ( 2, pair_num, pair )
c
c  Mark all entries of ADJ so we will know later if we missed one.
c
      do i = 1, adj_num
        adj(i) = -1
      end do
c
c  Copy the ADJ_ROW array and use it to keep track of the next
c  free entry for each row.
c
      do i = 1, node_num
        adj_row_copy(i) = adj_row(i)
      end do
c
c  Now set up the ADJ_ROW counts.
c
      do k = 1, pair_num

        if ( 1 .lt. k ) then
          if ( pair(1,k-1) .eq. pair(1,k) .and.
     &         pair(2,k-1) .eq. pair(2,k) ) then
            go to 10
          end if
        end if

        i = pair(1,k)
        j = pair(2,k)

        adj(adj_row_copy(i)) = j
        adj_row_copy(i) = adj_row_copy(i) + 1
        adj(adj_row_copy(j)) = i
        adj_row_copy(j) = adj_row_copy(j) + 1

10      continue

      end do

      return
      end

File: tet_mesh/tet_mesh.cpp
int *tet_mesh_order10_adj_set ( int node_num, int tet_num, 
  int tet_node[], int adj_num, int adj_row[] )

//****************************************************************************80
//
//  Purpose:
//
//    TET_MESH_ORDER10_ADJ_SET sets the nodal adjacency matrix.
//
//  Discussion:
//
//    A compressed format is used for the nodal adjacency matrix.
//
//    It is assumed that we know ADJ_NUM, the number of adjacency entries
//    and the ADJ_ROW array, which keeps track of the list of slots
//    in ADJ where we can store adjacency information for each row.
//
//    We essentially repeat the work of TET_MESH_ORDER4_ADJ_COUNT, but
//    now we have a place to store the adjacency information.
//
//    A copy of the ADJ_ROW array is useful, as we can use it to keep track
//    of the next available entry in ADJ for adjacencies associated with
//    a given row.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    08 March 2013
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int NODE_NUM, the number of nodes.
//
//    Input, int TET_NUM, the number of tetrahedrons.
//
//    Input, int TET_NODE[10*TET_NUM], the indices of the nodes.
//
//    Input, int ADJ_NUM, the total number of adjacency relationships,
//
//    Input, int ADJ_ROW[NODE_NUM+1], the ADJ pointer array.
//
//    Output, int TET_MESH_ORDER4_ADJ_SET[ADJ_NUM], 
//    the adjacency information.
//
{
  int *adj;
  int *adj_row_copy;
  int i;
  int j;
  int k;
  int l;
  int node;
  int *pair;
  int pair_num;
//
//  Each order 10 tetrahedron defines 45 adjacency pairs.
//
  pair = new int[2*45*tet_num];

  k = 0;
  for ( i = 0; i < 9; i++ )
  {
    for ( j = i + 1; j < 10; j++ )
    {
      for ( l = 0; l < tet_num; l++ )
      {
        pair[0+(k*tet_num+l)*2] = tet_node[i+l*10];
        pair[1+(k*tet_num+l)*2] = tet_node[j+l*10];
      }
      k = k + 1;
    }
  }
//
//  Force the nodes of each pair to be listed in ascending order.
//
  pair_num = 45 * tet_num;

  i4col_sort2_a ( 2, pair_num, pair );
//
//  Rearrange the columns in ascending order.
//
  i4col_sort_a ( 2, pair_num, pair );
//
//  Mark all entries of ADJ so we will know later if we missed one.
//
  adj = new int[adj_num];

  for ( i = 0; i < adj_num; i++ )
  {
    adj[i] = -1;
  }
//
//  Copy the ADJ_ROW array and use it to keep track of the next
//  free entry for each row.
//
  adj_row_copy = new int[node_num];

  for ( node = 0; node < node_num; node++ )
  {
    adj_row_copy[node] = adj_row[node];
  }
//
//  Now set up the ADJ_ROW counts.
//
  for ( k = 0; k < pair_num; k++ )
  {
    if ( 0 < k )
    {
      if ( pair[0+(k-1)*2] == pair[0+k*2] &&
           pair[1+(k-1)*2] == pair[1+k*2] )
      {
        continue;
      }
    }
    i = pair[0+k*2];
    j = pair[1+k*2];

    adj[adj_row_copy[i]] = j;
    adj_row_copy[i] = adj_row_copy[i] + 1;
    adj[adj_row_copy[j]] = i;
    adj_row_copy[j] = adj_row_copy[j] + 1;
  }
  delete [] adj_row_copy;
  delete [] pair;

  return adj;
}
