File: tet_mesh/tet_mesh.f90
subroutine tet_mesh_search_delaunay ( node_num, node_xyz, tet_order, &
  tet_num, tet_node, tet_neighbor, p, tet_index, face, step_num )

!*****************************************************************************80
!
!! TET_MESH_SEARCH_DELAUNAY searches a Delaunay tet mesh for a point.
!
!  Discussion:
!
!    The algorithm "walks" from one tetrahedron to its neighboring tetrahedron,
!    and so on, until a tetrahedron is found containing point P, or P is found
!    to be outside the convex hull.
!
!    The algorithm computes the barycentric coordinates of the point with
!    respect to the current tetrahedron.  If all 4 quantities are positive,
!    the point is contained in the tetrahedron.  If the I-th coordinate is
!    negative, then P lies on the far side of edge I, which is opposite
!    from vertex I.  This gives a hint as to where to search next.
!
!    For a Delaunay tet mesh, the search is guaranteed to terminate.
!    For other meshes, a cycle may occur.
!
!    Note the surprising fact that, even for a Delaunay tet mesh of
!    a set of nodes, the nearest node to P need not be one of the
!    vertices of the tetrahedron containing P.
!
!    The code can be called for tet meshes of any order, but only
!    the first 4 nodes in each tetrahedron are considered.  Thus, if
!    higher order tetrahedrons are used, and the extra nodes are intended
!    to give the tetrahedron a polygonal shape, these will have no effect,
!    and the results obtained here might be misleading.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    17 August 2009
!
!  Author:
!
!    John Burkardt.
!
!  Reference:
!
!    Barry Joe,
!    GEOMPACK - a software package for the generation of meshes
!    using geometric algorithms,
!    Advances in Engineering Software,
!    Volume 13, pages 325-331, 1991.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NODE_NUM, the number of nodes.
!
!    Input, real ( kind = 8 ) NODE_XYZ(3,NODE_NUM), the coordinates of 
!    the nodes.
!
!    Input, integer ( kind = 4 ) TET_ORDER, the order of the tetrahedrons.
!
!    Input, integer ( kind = 4 ) TET_NUM, the number of tetrahedrons.
!
!    Input, integer ( kind = 4 ) TET_NODE(TET_ORDER,TET_NUM),
!    the nodes that make up each tetrahedron.
!
!    Input, integer ( kind = 4 ) TET_NEIGHBOR(4,TET_NUM), the 
!    tetrahedron neighbor list.
!
!    Input, real ( kind = 8 ) P(3), the coordinates of a point.
!
!    Output, integer ( kind = 4 ) TET_INDEX, the index of the tetrahedron 
!    where the search ended.  If a cycle occurred, then TET_INDEX = -1.
!
!    Output, integer ( kind = 4 ) FACE, indicates the position of the point P in
!    face TET_INDEX:
!    0, the interior or boundary of the tetrahedron;
!    -1, outside the convex hull of the tet mesh, past face 1;
!    -2, outside the convex hull of the tet mesh, past face 2;
!    -3, outside the convex hull of the tet mesh, past face 3.
!    -4, outside the convex hull of the tet mesh, past face 4.
!
!    Output, integer ( kind = 4 ) STEP_NUM, the number of steps taken.
!
  implicit none

  integer ( kind = 4 ), parameter :: dim_num = 3
  integer ( kind = 4 ) node_num
  integer ( kind = 4 ) tet_num
  integer ( kind = 4 ) tet_order

  real ( kind = 8 ) alpha(dim_num+1)
  integer ( kind = 4 ) face
  real ( kind = 8 ) node_xyz(dim_num,node_num)
  real ( kind = 8 ) p(dim_num)
  integer ( kind = 4 ) step_num
  integer ( kind = 4 ) tet_node(tet_order,tet_num)
  integer ( kind = 4 ) tet_index
  integer ( kind = 4 ), save :: tet_index_save = -1
  integer ( kind = 4 ) tet_neighbor(dim_num+1,tet_num)
!
!  If possible, start with the previous successful value of TET_INDEX.
!
  if ( tet_index_save < 1 .or. tet_num < tet_index_save ) then
    tet_index = ( tet_num + 1 ) / 2
  else
    tet_index = tet_index_save
  end if

  step_num = -1
  face = 0

  do

    step_num = step_num + 1

    if ( tet_num < step_num ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TET_MESH_SEARCH_DELAUNAY - Fatal error!'
      write ( *, '(a)' ) '  The algorithm seems to be cycling.'
      tet_index = -1
      face = -1
      stop
    end if

    call tetrahedron_barycentric ( node_xyz(1:3,tet_node(1:4,tet_index)), &
      p(1:3), alpha )
!
!  If the barycentric coordinates are all positive, then the point
!  is inside the tetrahedron and we're done.
!
    if ( 0.0D+00 <= alpha(1) .and. &
         0.0D+00 <= alpha(2) .and. &
         0.0D+00 <= alpha(3) .and. &
         0.0D+00 <= alpha(4) ) then
      exit
    end if
!
!  At least one barycentric coordinate is negative.
!
!  If there is a negative barycentric coordinate for which there exists an
!  opposing tetrahedron neighbor closer to the point, move to that tetrahedron.
!
    if ( alpha(1) < 0.0D+00 .and. 0 < tet_neighbor(1,tet_index) ) then
      tet_index = tet_neighbor(1,tet_index)
      cycle
    else if ( alpha(2) < 0.0D+00 .and. &
      0 < tet_neighbor(2,tet_index) ) then
      tet_index = tet_neighbor(2,tet_index)
      cycle
    else if ( alpha(3) < 0.0D+00 .and. &
      0 < tet_neighbor(3,tet_index) ) then
      tet_index = tet_neighbor(3,tet_index)
      cycle
    else if ( alpha(4) < 0.0D+00 .and. &
      0 < tet_neighbor(4,tet_index) ) then
      tet_index = tet_neighbor(4,tet_index)
      cycle
    end if
!
!  All negative barycentric coordinates correspond to vertices opposite
!  faces on the convex hull.
!
!  Note the face and exit.
!
    if ( alpha(1) < 0.0D+00 ) then
      face = -1
      exit
    else if ( alpha(2) < 0.0D+00 ) then
      face = -2
      exit
    else if ( alpha(3) < 0.0D+00 ) then
      face = -3
      exit
    else if ( alpha(4) < 0.0D+00 ) then
      face = -4
      exit
    end if

  end do

  tet_index_save = tet_index

  return
end

File: tet_mesh/tet_mesh.cpp
int tet_mesh_search_delaunay ( int node_num, double node_xyz[], int tet_order, 
  int tet_num, int tet_node[], int tet_neighbor[], double p[], int *face, 
  int *step_num )

//****************************************************************************80
//
//  Purpose:
//
//    TET_MESH_SEARCH_DELAUNAY searches a Delaunay tet mesh for a point.
//
//  Discussion:
//
//    The algorithm "walks" from one tetrahedron to its neighboring tetrahedron,
//    and so on, until a tetrahedron is found containing point P, or P is found
//    to be outside the convex hull.
//
//    The algorithm computes the barycentric coordinates of the point with
//    respect to the current tetrahedron.  If all 4 quantities are positive,
//    the point is contained in the tetrahedron.  If the I-th coordinate is
//    negative, then P lies on the far side of edge I, which is opposite
//    from vertex I.  This gives a hint as to where to search next.
//
//    For a Delaunay tet mesh, the search is guaranteed to terminate.
//    For other meshes, a continue may occur.
//
//    Note the surprising fact that, even for a Delaunay tet mesh of
//    a set of nodes, the nearest node to P need not be one of the
//    vertices of the tetrahedron containing P.
//
//    The code can be called for tet meshes of any order, but only
//    the first 4 nodes in each tetrahedron are considered.  Thus, if
//    higher order tetrahedrons are used, and the extra nodes are intended
//    to give the tetrahedron a polygonal shape, these will have no effect,
//    and the results obtained here might be misleading.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    19 August 2009
//
//  Author:
//
//    John Burkardt.
//
//  Reference:
//
//    Barry Joe,
//    GEOMPACK - a software package for the generation of meshes
//    using geometric algorithms,
//    Advances in Engineering Software,
//    Volume 13, pages 325-331, 1991.
//
//  Parameters:
//
//    Input, int NODE_NUM, the number of nodes.
//
//    Input, double NODE_XYZ[3*NODE_NUM], the coordinates of 
//    the nodes.
//
//    Input, int TET_ORDER, the order of the tetrahedrons.
//
//    Input, int TET_NUM, the number of tetrahedrons.
//
//    Input, int TET_NODE[TET_ORDER*TET_NUM],
//    the nodes that make up each tetrahedron.
//
//    Input, int TET_NEIGHBOR[4*TET_NUM], the 
//    tetrahedron neighbor list.
//
//    Input, double P[3], the coordinates of a point.
//
//    Output, int *FACE, indicates the position of the point P in
//    face TET_INDEX:
//    0, the interior or boundary of the tetrahedron;
//    -1, outside the convex hull of the tet mesh, past face 1;
//    -2, outside the convex hull of the tet mesh, past face 2;
//    -3, outside the convex hull of the tet mesh, past face 3.
//    -4, outside the convex hull of the tet mesh, past face 4.
//
//    Output, int *STEP_NUM, the number of steps taken.
//
//    Output, int TET_MESH_SEARCH_DELAUNAY, the index of the tetrahedron 
//    where the search ended.  If a cycle occurred, then -1 is returned.
//
{
  double *alpha;
  int i;
  int j;
  int k;
  int tet_index;
  double tet_xyz[3*4];
  static int tet_index_save = -1;
//
//  If possible, start with the previous successful value of TET_INDEX.
//
  if ( tet_index_save < 1 || tet_num < tet_index_save )
  {
    tet_index = ( tet_num + 1 ) / 2;
  }
  else
  {
    tet_index = tet_index_save;
  }

  *step_num = -1;
  *face = 0;

  for ( ; ; )
  {
    *step_num = *step_num + 1;

    if ( tet_num < *step_num )
    {
      cerr << "\n";
      cerr << "TET_MESH_SEARCH_DELAUNAY - Fatal error!\n";
      cerr << "  The algorithm seems to be cycling.\n";
      tet_index = -1;
      *face = -1;
      exit ( 1 );
    }

    for ( j = 0; j < 4; j++ )
    {
      k = tet_node[j+tet_index*4];
      for ( i = 0; i < 3; i++ )
      {
        tet_xyz[i+j*3] = node_xyz[i+k*3];
      }
    }

    alpha = tetrahedron_barycentric ( tet_xyz, p );
//
//  If the barycentric coordinates are all positive, then the point
//  is inside the tetrahedron and we're done.
//
    if ( 0.0 <= alpha[0] && 0.0 <= alpha[1] && 0.0 <= alpha[2] && 0.0 <= alpha[3] )
    {
      break;
    }
//
//  At least one barycentric coordinate is negative.
//
//  If there is a negative barycentric coordinate for which there exists an
//  opposing tetrahedron neighbor closer to the point, move to that tetrahedron.
//
    if ( alpha[0] < 0.0 && 0 < tet_neighbor[0+tet_index*4] )
    {
      tet_index = tet_neighbor[0+tet_index*4];
      continue;
    }
    else if ( alpha[1] < 0.0 && 0 < tet_neighbor[1+tet_index*4] )
    {
      tet_index = tet_neighbor[1+tet_index*4];
      continue;
    }
    else if ( alpha[2] < 0.0 && 0 < tet_neighbor[2+tet_index*4] )
    {
      tet_index = tet_neighbor[2+tet_index*4];
      continue;
    }
    else if ( alpha[3] < 0.0 && 0 < tet_neighbor[3+tet_index*4] )
    {
      tet_index = tet_neighbor[3+tet_index*4];
      continue;
    }
//
//  All negative barycentric coordinates correspond to vertices opposite
//  faces on the convex hull.
//
//  Note the face and exit.
//
    if ( alpha[0] < 0.0 )
    {
      *face = -1;
      break;
    }
    else if ( alpha[1] < 0.0 )
    {
      *face = -2;
      break;
    }
    else if ( alpha[2] < 0.0 )
    {
      *face = -3;
      break;
    }
    else if ( alpha[3] < 0.0 )
    {
      *face = -4;
      break;
    }
  }

  tet_index_save = tet_index;

  return tet_index;
}
