File: tet_mesh/tet_mesh_prb.f
      subroutine test007 ( )

c*********************************************************************72
c
cc TEST007 tests TET_MESH_SEARCH_NAIVE and TET_MESH_SEARCH_DELAUNAY.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    18 August 2009
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double precision alpha(4)
      integer face
      integer i
      integer i4_uniform_ab
      integer j
      integer node_num
      double precision node_xyz(3,63)
      double precision p(3)
      integer seed
      integer step_num
      double precision t(3,4)
      integer test
      integer test_num
      parameter ( test_num = 5 )
      integer tet1
      integer tet2
      integer tet3
      integer tet_neighbor(4,144)
      integer tet_node(4,144)
      integer tet_num
      integer tet_order
      parameter ( tet_order = 4 )

      seed = 123456789

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST007'
      write ( *, '(a)' ) 
     &  '  TET_MESH_SEARCH_NAIVE uses a naive algorithm'
      write ( *, '(a)' ) 
     &  '  to search a tetrahedral mesh for the tetrahedron'
      write ( *, '(a)' ) '  containing a point.'
      write ( *, '(a)' ) 
     &  '  TET_MESH_SEARCH_DELAUNAY uses the Delaunay search algorithm'
      write ( *, '(a)' ) 
     &  '  to search a Delaunay tetrahedral mesh for the tetrahedron'
      write ( *, '(a)' ) '  containing a point.'
c
c  Set up the example tetrahedron mesh.
c
      call tet_mesh_order4_example_size ( node_num, tet_num )

      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)' ) 
     &  '  This mesh has tetrahedron order ', tet_order
      write ( *, '(a,i8)' ) 
     &  '  The number of tetrahedrons is   ', tet_num

      call tet_mesh_order4_example_set ( node_num, tet_num, node_xyz, 
     &  tet_node )
c
c  Initializing TET3 to -1 helps TET_MESH_DELAUNAY_SEARCH get started.
c
      tet3 = - 1
c
c  The TET_NEIGHBOR array is needed by TET_MESH_DELAUNAY_SEARCH.
c
      call tet_mesh_neighbor_tets ( tet_order, tet_num, tet_node,
     &  tet_neighbor )

      do test = 1, test_num
c
c  Choose a tetrahedron at random.
c
        tet1 = i4_uniform_ab ( 1, tet_num, seed )

        write ( *, '(a)' ) ' '
        write ( *, '(a,i8)' ) 
     &    '  Point was chosen from tetrahedron    ', tet1
c
c  Choose a point in the tetrahedron at random.
c
        do j = 1, 4
          do i = 1, 3
            t(i,j) = node_xyz(i,tet_node(j,tet1) )
          end do
        end do

        call tetrahedron_sample ( t, 1, seed, p )
c
c  Naive search.
c
        call tet_mesh_search_naive ( node_num, node_xyz, tet_order, 
     &    tet_num, tet_node, p, tet2, step_num )

        write ( *, '(a,i8,a,i8)' ) 
     &    '  Naive search ended in tetrahedron    ', tet2,
     &    ', number of steps = ', step_num
c
c  Delaunay search.
c
        call tet_mesh_search_delaunay ( node_num, node_xyz, tet_order,  
     &     tet_num, tet_node, tet_neighbor, p, tet3, face, step_num )

        write ( *, '(a,i8,a,i8)' ) 
     &    '  Delaunay search ended in tetrahedron ', tet3,
     &    ', number of steps = ', step_num

      end do

      return
      end

File: tet_mesh/tet_mesh_prb.cpp
void test007 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST007 tests TET_MESH_SEARCH_NAIVE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    19 August 2009
//
//  Author:
//
//    John Burkardt
//
{
  int face;
  int i;
  int j;
  int k;
  int node_num;
  double *node_xyz;
  double p[3];
  int seed;
  int step_num;
  int test;
  int test_num = 5;
  int *tet_neighbor;
  int *tet_node;
  int tet_num;
  int tet_order = 4;
  double tet_xyz[3*4];
  int tet1;
  int tet2;
  int tet3;

  seed = 123456789;

  cout << "\n";
  cout << "TEST007\n";
  cout << "  TET_MESH_SEARCH_NAIVE uses a naive algorithm\n";
  cout << "  to search a tetrahedral mesh for the tetrahedron\n";
  cout << "  containing a point.\n";
//
//  Set up the example tetrahedron mesh.
//
  tet_mesh_order4_example_size ( &node_num, &tet_num );

  cout << "\n";
  cout << "  This mesh has tetrahedron order " << tet_order << "\n";
  cout << "  The number of tetrahedrons is   " << tet_num << "\n";

  node_xyz = new double[3*node_num];
  tet_node = new int[tet_order*tet_num];

  tet_mesh_order4_example_set ( node_num, tet_num, node_xyz, tet_node );
//
//  The TET_NEIGHBOR array is needed for the Delaunay search.
//
  tet_neighbor = tet_mesh_neighbor_tets ( tet_order, tet_num, tet_node );

  for ( test = 1; test <= test_num; test++ )
  {
//
//  Choose a tetrahedron at random.
//
    tet1 = i4_uniform ( 0, tet_num - 1, &seed );

    cout << "\n";
    cout << "  Point was chosen from tetrahedron    " << setw(8) << tet1 << "\n";

    for ( j = 0; j < 4; j++ )
    {
      k = tet_node[j+tet1*4];
      for ( i = 0; i < 3; i++ )
      {
        tet_xyz[i+j*3] = node_xyz[i+k*3];
      }
    }
//
//  Choose a point in the tetrahedron at random.
//
    tetrahedron_sample ( tet_xyz, 1, &seed, p );
//
//  Naive search.
//
    tet2 = tet_mesh_search_naive ( node_num, node_xyz, tet_order, tet_num,
      tet_node, p, &step_num );

    cout << "  Naive search ended in tetrahedron    " << setw(8) << tet2
         << ", number of steps = " << step_num << "\n";
//
//  Delaunay search.
//
    tet3 = tet_mesh_search_delaunay ( node_num, node_xyz, tet_order,
      tet_num, tet_node, tet_neighbor, p, &face, &step_num );

    cout << "  Delaunay search ended in tetrahedron " << setw(8) << tet3
         << ", number of steps = " << step_num << "\n";
  }

  delete [] node_xyz;
  delete [] tet_neighbor;
  delete [] tet_node;

  return;
}
