File: tet_mesh/tet_mesh_prb.f90
subroutine test005 ( )

!*****************************************************************************80
!
!! TEST005 tests TETRAHEDRON_BARYCENTRIC.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    01 August 2009
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) c1(4)
  real ( kind = 8 ) c1_sum
  real ( kind = 8 ) c2(4)
  real ( kind = 8 ) p(3)
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) test1
  integer ( kind = 4 ), parameter :: test1_num = 3
  integer ( kind = 4 ) test2
  integer ( kind = 4 ), parameter :: test2_num = 5
  real ( kind = 8 ) tet_xyz(3,4)

  seed = 123456789

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST005'
  write ( *, '(a)' ) '  TETRAHEDRON_BARYCENTRIC computes the barycentric'
  write ( *, '(a)' ) '  coordinates of a point.'
!
!  Choose a random tetrahedron.
!
  do test1 = 1, test1_num

    call r8mat_uniform_01 ( 3, 4, seed, tet_xyz )

    call r8mat_transpose_print ( 3, 4, tet_xyz, '  Random tetrahedron:' )
!
!  Choose barycentric coordinates C1 at random.
!
!  Define a point P.
!
!  Have TETRAHEDRON_BARYCENTRIC compute C2, the barycentric coordinates of P.
!
    do test2 = 1, test2_num

      call r8vec_uniform_01 ( 4, seed, c1 )
      c1_sum = sum ( c1(1:4) )
      c1(1:4) = c1(1:4) / c1_sum

      p(1:3) = matmul ( tet_xyz(1:3,1:4), c1(1:4) )

      call tetrahedron_barycentric ( tet_xyz, p, c2 )

      write ( *, '(a)' ) ' '
      write ( *, '(2x,a,4(2x,g14.6))' ) 'C1 = ', c1(1:4)
      write ( *, '(2x,a,4(2x,g14.6))' ) 'C2 = ', c2(1:4)

    end do
  end do

  return
end

File: tet_mesh/tet_mesh_prb.cpp
void test005 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST005 tests TETRAHEDRON_BARYCENTRIC.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    01 August 2009
//
//  Author:
//
//    John Burkardt
//
{
  double *c1;
  double c1_sum;
  double *c2;
  int i;
  double *p;
  int seed;
  int test1;
  int test1_num = 3;
  int test2;
  int test2_num = 5;
  double *tet_xyz;

  seed = 123456789;

  cout << "\n";
  cout << "TEST005\n";
  cout << "  TETRAHEDRON_BARYCENTRIC computes the barycentric\n";
  cout << "  coordinates of a point.\n";
//
//  Choose a random tetrahedron.
//
  for ( test1 = 1; test1 <= test1_num; test1++ )
  {
    tet_xyz = r8mat_uniform_01 ( 3, 4, &seed );

    r8mat_transpose_print ( 3, 4, tet_xyz, "  Random tetrahedron:" );
//
//  Choose barycentric coordinates C1 at random.
//
//  Define a point P.
//
//  Have TETRAHEDRON_BARYCENTRIC compute C2, the barycentric coordinates of P.
//
    for ( test2 = 1; test2 <= test2_num; test2++ )
    {
      c1 = r8vec_uniform_01 ( 4, &seed );
      c1_sum = r8vec_sum ( 4, c1 );
      for ( i = 0; i < 4; i++ )
      {
        c1[i] = c1[i] / c1_sum;
      }

      p = r8mat_mv ( 3, 4, tet_xyz, c1 );

      c2 = tetrahedron_barycentric ( tet_xyz, p );

      cout << "\n";
      cout << "  C1 = ";
      for ( i = 0; i < 4; i++ )
      {
        cout << "  " << setprecision(6) << setw(14) << c1[i];
      }
      cout << "\n";
      cout << "  C2 = ";
      for ( i = 0; i < 4; i++ )
      {
        cout << "  " << setprecision(6) << setw(14) << c2[i];
      }
      cout << "\n";

      delete [] c1;
      delete [] c2;
      delete [] p;
    }
    delete tet_xyz;
  }

  return;
}
