File: EulFS.3.14/src/util/tet_mesh_order4_adj_count.f90
subroutine tet_mesh_order4_adj_count ( node_num, tetra_num, tetra_node, &
  adj_num, adj_row )

!*****************************************************************************80
!
!! TET_MESH_ORDER4_ADJ_COUNT counts the number of nodal adjacencies.
!
!  Discussion:
!
!    Assuming that the tet mesh is to be used in a finite element
!    computation, we declare that two distinct nodes are "adjacent" if and
!    only if they are both included in some tetrahedron.
!
!    It is the purpose of this routine to determine the number of
!    such adjacency relationships.
!
!    The initial count gets only the (I,J) relationships, for which
!    node I is strictly less than node J.  This value is doubled
!    to account for symmetry.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    12 November 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NODE_NUM, the number of nodes.
!
!    Input, integer ( kind = 4 ) TETRA_NUM, the number of tetrahedrons.
!
!    Input, integer ( kind = 4 ) TETRA_NODE(4,TETRA_NUM), the indices of the nodes.
!
!    Output, integer ( kind = 4 ) ADJ_NUM, the total number of adjacency relationships,
!
!    Output, integer ( kind = 4 ) ADJ_ROW(NODE_NUM+1), the ADJ pointer array.
!
  implicit none

  integer ( kind = 4 ) tetra_num
  integer ( kind = 4 ) node_num

  integer ( kind = 4 ) adj_num
  integer ( kind = 4 ) adj_row(node_num+1)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) pair(2,6*tetra_num)
  integer ( kind = 4 ) pair_num
  integer ( kind = 4 ) pair_unique_num
  integer ( kind = 4 ) tetra_node(4,tetra_num)
!
!  Each order 4 tetrahedron defines 6 adjacency pairs.
!
  pair(1,            1:  tetra_num) = tetra_node(1,1:tetra_num)
  pair(2,            1:  tetra_num) = tetra_node(2,1:tetra_num)

  pair(1,  tetra_num+1:2*tetra_num) = tetra_node(1,1:tetra_num)
  pair(2,  tetra_num+1:2*tetra_num) = tetra_node(3,1:tetra_num)

  pair(1,2*tetra_num+1:3*tetra_num) = tetra_node(1,1:tetra_num)
  pair(2,2*tetra_num+1:3*tetra_num) = tetra_node(4,1:tetra_num)

  pair(1,3*tetra_num+1:4*tetra_num) = tetra_node(2,1:tetra_num)
  pair(2,3*tetra_num+1:4*tetra_num) = tetra_node(3,1:tetra_num)

  pair(1,4*tetra_num+1:5*tetra_num) = tetra_node(2,1:tetra_num)
  pair(2,4*tetra_num+1:5*tetra_num) = tetra_node(4,1:tetra_num)

  pair(1,5*tetra_num+1:6*tetra_num) = tetra_node(3,1:tetra_num)
  pair(2,5*tetra_num+1:6*tetra_num) = tetra_node(4,1:tetra_num)

  pair_num = 6 * tetra_num
!
!  Force the nodes of each pair to be listed in ascending order.
!
  call i4col_sort2_a ( 2, pair_num, pair )
!
!  Rearrange the columns in ascending order.
!
  call i4col_sort_a ( 2, pair_num, pair )
!
!  Get the number of unique columns.
!
  call i4col_sorted_unique_count ( 2, pair_num, pair, pair_unique_num )
!
!  The number of adjacencies is TWICE this value, plus the number of nodes.
!
  adj_num = 2 * pair_unique_num
!
!  Now set up the ADJ_ROW counts.
!
  adj_row(1:node_num) = 0

  do k = 1, pair_num

    if ( 1 < k ) then
      if ( pair(1,k-1) == pair(1,k) .and. &
           pair(2,k-1) == pair(2,k) ) then
        cycle
      end if
    end if

    i = pair(1,k)
    j = pair(2,k)

    adj_row(i) = adj_row(i) + 1
    adj_row(j) = adj_row(j) + 1

  end do
!
!  We used ADJ_ROW to count the number of entries in each row.
!  Convert it to pointers into the ADJ array.
!
  adj_row(2:node_num+1) = adj_row(1:node_num)

  adj_row(1) = 1
  do i = 2, node_num+1
    adj_row(i) = adj_row(i-1) + adj_row(i)
  end do

  return
end

File: tet_mesh/tet_mesh.cpp
void tet_mesh_order4_adj_count ( int node_num, int tetra_num, 
  int tetra_node[], int *adj_num, int adj_row[] )

//****************************************************************************80
//
//  Purpose:
//
//    TET_MESH_ORDER4_ADJ_COUNT counts the number of nodal adjacencies.
//
//  Discussion:
//
//    Assuming that the tet mesh is to be used in a finite element
//    computation, we declare that two distinct nodes are "adjacent" if and
//    only if they are both included in some tetrahedron.
//
//    It is the purpose of this routine to determine the number of
//    such adjacency relationships.
//
//    The initial count gets only the (I,J) relationships, for which
//    node I is strictly less than node J.  This value is doubled
//    to account for symmetry.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    13 January 2007
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int NODE_NUM, the number of nodes.
//
//    Input, int TETRA_NUM, the number of tetrahedrons.
//
//    Input, int TETRA_NODE[4*TETRA_NUM], the indices of the nodes.
//
//    Output, int *ADJ_NUM, the total number of adjacency relationships,
//
//    Output, int ADJ_ROW[NODE_NUM+1], the ADJ pointer array.
//
{
  int i;
  int j;
  int k;
  int node;
  int *pair;
  int pair_num;
  int pair_unique_num;
  int tetra;
//
//  Each order 4 tetrahedron defines 6 adjacency pairs.
//
  pair = new int[2*6*tetra_num];

  for ( tetra = 0; tetra < tetra_num; tetra++ )
  {
    pair[0+             tetra *2] = tetra_node[0+tetra*4];
    pair[1+             tetra *2] = tetra_node[1+tetra*4];

    pair[0+(  tetra_num+tetra)*2] = tetra_node[0+tetra*4];
    pair[1+(  tetra_num+tetra)*2] = tetra_node[2+tetra*4];

    pair[0+(2*tetra_num+tetra)*2] = tetra_node[0+tetra*4];
    pair[1+(2*tetra_num+tetra)*2] = tetra_node[3+tetra*4];

    pair[0+(3*tetra_num+tetra)*2] = tetra_node[1+tetra*4];
    pair[1+(3*tetra_num+tetra)*2] = tetra_node[2+tetra*4];

    pair[0+(4*tetra_num+tetra)*2] = tetra_node[1+tetra*4];
    pair[1+(4*tetra_num+tetra)*2] = tetra_node[3+tetra*4];

    pair[0+(5*tetra_num+tetra)*2] = tetra_node[2+tetra*4];
    pair[1+(5*tetra_num+tetra)*2] = tetra_node[3+tetra*4];
  }
  pair_num = 6 * tetra_num;
//
//  Force the nodes of each pair to be listed in ascending order.
//
  i4mat_transpose_print_some ( 2, pair_num, pair, 1, 1, 2, pair_num,
    "DEBUG: PAIR before first sort" );

  i4col_sort2_a ( 2, pair_num, pair );

  i4mat_transpose_print_some ( 2, pair_num, pair, 1, 1, 2, pair_num,
    "DEBUG: PAIR after first sort" );
//
//  Rearrange the columns in ascending order.
//
  i4col_sort_a ( 2, pair_num, pair );
//
//  Get the number of unique columns.
//
  pair_unique_num = i4col_sorted_unique_count ( 2, pair_num, pair );
//
//  The number of adjacencies is TWICE this value, plus the number of nodes.
//
  *adj_num = 2 * pair_unique_num;
//
//  Now set up the ADJ_ROW counts.
//
  for ( node = 0; node < node_num; node++ )
  {
    adj_row[node] = 0;
  }

  for ( k = 0; k < pair_num; k++ )
  {
    if ( 0 < k )
    {
      if ( pair[0+(k-1)*2] == pair[0+k*2] &&
           pair[1+(k-1)*2] == pair[1+k*2] )
      {
        continue;
      }
    }
    i = pair[0+k*2];
    j = pair[1+k*2];

    adj_row[i-1] = adj_row[i-1] + 1;
    adj_row[j-1] = adj_row[j-1] + 1;
  }
//
//  We used ADJ_ROW to count the number of entries in each row.
//  Convert it to pointers into the ADJ array.
//
  for ( node = node_num-1; 0 <= node; node-- )
  {
    adj_row[node] = adj_row[node+1];
  }

  adj_row[0] = 1;
  for ( node = 1; node <= node_num; node++ )
  {
    adj_row[node] = adj_row[node-1] + adj_row[i];
  }

  delete [] pair;

  return;
}
