File: piecewise_linear_product_integral/piecewise_linear_product_integral_prb.f
      subroutine test03 ( )

c*********************************************************************72
c
cc TEST03 tests PIECEWISE_LINEAR_PRODUCT_INTEGRAL.
c
c  Discussion:
c
c    For this test, F(X) and G(X) are piecewise linear interpolants to
c    SIN(X) and 2 * COS(X), so we know the exact value of the integral
c    of the product of the original functions, but this is only an estimate
c    of the exact value of the integral of the product of the interpolants.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    28 May 2009
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer f_num
      integer g_num

      parameter ( f_num = 11 )
      parameter ( g_num = 31 )

      double precision a
      double precision b
      double precision exact
      double precision f_v(f_num)
      double precision f_x(f_num)
      double precision g_v(g_num)
      double precision g_x(g_num)
      integer i
      double precision integral
      double precision pi
      parameter ( pi = 3.141592653589793D+00 )
      double precision quad
      integer quad_num

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST03'
      write ( *, '(a)' )
     &  '  Test PIECEWISE_LINEAR_PRODUCT_INTEGRAL on a simple problem.'
      write ( *, '(a)' ) '  F and G are defined over separate, multiple'
      write ( *, '(a)' ) '  intervals.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  F(X) interpolates SIN(X),'
      write ( *, '(a)' ) '  G(X) interpolates 2*COS(X).'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  We compare:'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  INTEGRAL, our value for the integral,'
      write ( *, '(a)' )
     &  '  QUAD, a quadrature estimate for the integral, and'
      write ( *, '(a)' )
     &  '  CLOSE, the value of the integral of 2*COS(X)*SIN(X)'
      write ( *, '(a)' ) ' '
      write ( *, '(a,a)' )
     &  '           A           B      Integral',
     &  '        Quad            Close'
      write ( *, '(a)' ) ' '

      do i = 1, f_num
        f_x(i) = ( dble ( f_num - i     ) * 0.0D+00
     &           + dble (         i - 1 ) * pi )
     &           / dble ( f_num     - 1 )
        f_v(i) = sin ( f_x(i) )
      end do

      do i = 1, g_num
        g_x(i) = ( dble ( g_num - i     ) * 0.0D+00
     &           + dble (         i - 1 ) * pi )
     &           / dble ( g_num     - 1 )
        g_v(i) = 2.0D+00 * cos ( g_x(i) )
      end do

      a = 0.0D+00
      do i = 0, 6
        b = dble ( i ) * pi / 6.0D+00
        call piecewise_linear_product_integral ( a, b, f_num, f_x,
     &    f_v, g_num, g_x, g_v, integral )
        exact = - ( cos ( 2.0D+00 * b ) - cos ( 2.0D+00 * a ) )
     &    / 2.0D+00
        quad_num = 2000
        call piecewise_linear_product_quad ( a, b, f_num, f_x, f_v,
     &    g_num, g_x, g_v, quad_num, quad )
        write ( *, '(2x,f10.4,2x,f10.4,2x,g14.6,2x,g14.6,2x,g14.6)' )
     &    a, b, integral, quad, exact
      end do

      return
      end

File: piecewise_linear_product_integral/piecewise_linear_product_integral_prb.cpp
void test03 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST03 tests PIECEWISE_LINEAR_PRODUCT_INTEGRAL.
//
//  Discussion:
//
//    For this test, F(X) and G(X) are piecewise linear interpolants to
//    SIN(X) and 2 * COS(X), so we know the exact value of the integral
//    of the product of the original functions, but this is only an estimate 
//    of the exact value of the integral of the product of the interpolants.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    28 April 2009
//
//  Author:
//
//    John Burkardt
//
{
# define F_NUM 11
# define G_NUM 31

  double a;
  double b;
  double exact;
  int f_num = F_NUM;
  double f_v[F_NUM];
  double f_x[F_NUM];
  int g_num = G_NUM;
  double g_v[G_NUM];
  double g_x[G_NUM];
  int i;
  double integral;
  double pi = 3.141592653589793;
  double quad;
  int quad_num;

  cout << "\n";
  cout << "TEST03\n";
  cout << "  Test PIECEWISE_LINEAR_PRODUCT_INTEGRAL on a simple problem.\n";
  cout << "  F and G are defined over separate, multiple\n";
  cout << "  intervals.\n";
  cout << "\n";
  cout << "  F(X) interpolates SIN(X),\n";
  cout << "  G(X) interpolates 2*COS(X).\n";
  cout << "\n";
  cout << "  We compare:\n";
  cout << "\n";
  cout << "  INTEGRAL, our value for the integral,\n";
  cout << "  QUAD, a quadrature estimate for the integral, and\n";
  cout << "  CLOSE, the value of the integral of 2*COS(X)*SIN(X)\n";
  cout << "\n";
  cout << "           A           B      Integral        Quad            Close\n";
  cout << "\n";

  for ( i = 0; i < f_num; i++ )
  {
    f_x[i] = ( ( f_num - i - 1 ) * 0.0
             + (         i     ) * pi )
             / ( f_num     - 1 );
    f_v[i] = sin ( f_x[i] );
  }

  for ( i = 0; i < g_num; i++ )
  {
    g_x[i] = ( ( g_num - i - 1 ) * 0.0
             + (         i     ) * pi )
             / ( g_num     - 1 );
    g_v[i] = 2.0 * cos ( g_x[i] );
  }

  a = 0.0;
  for ( i = 0; i <= 6; i++ )
  {
    b = ( double ) ( i ) * pi / 6.0;
    integral = piecewise_linear_product_integral ( a, b, f_num, f_x, f_v, 
      g_num, g_x, g_v );
    exact = - ( cos ( 2.0 * b ) - cos ( 2.0 * a ) ) / 2.0;
    quad_num = 2000;
    quad = piecewise_linear_product_quad ( a, b, f_num, f_x, f_v, g_num, 
      g_x, g_v, quad_num );
    cout << "  " << setw(10) << a
         << "  " << setw(10) << b
         << "  " << setw(14) << integral
         << "  " << setw(14) << quad
         << "  " << setw(14) << exact << "\n";
  }

  return;
# undef F_NUM
# undef G_NUM
}
