File: piecewise_linear_product_integral/piecewise_linear_product_integral.f
      subroutine piecewise_linear_product_quad ( a, b, f_num, f_x, f_v,
     &  g_num, g_x, g_v, quad_num, quad )

c*********************************************************************72
c
c! PIECEWISE_LINEAR_PRODUCT_QUAD: estimate piecewise linear product integral.
c
c  Discussion:
c
c    We are given two piecewise linear functions F(X) and G(X) and we wish
c    to estimate the value of the integral
c
c      INTEGRAL = Integral ( A <= X <= B ) F(X) * G(X) dx
c
c    The functions F(X) and G(X) are defined as tables of coordinates X and
c    values V.  A piecewise linear function is evaluated at a point X by 
c    evaluating the interpolant to the data at the endpoints of the interval 
c    containing X.  
c
c    It must be the case that A <= B.
c
c    It must be the case that the node coordinates F_X(*) and G_X(*) are
c    given in ascending order.
c
c    It must be the case that:
c
c      F_X(1) <= A and B <= F_X(F_NUM)
c      G_X(1) <= A and B <= G_X(G_NUM)
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    28 May 2009
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, double precision A, B, the limits of integration.
c
c    Input, integer F_NUM, the number of nodes for F.
c
c    Input, double precision F_X(F_NUM), the node coordinates for F.
c
c    Input, double precision F_V(F_NUM), the nodal values for F.
c
c    Input, integer G_NUM, the number of nodes for G.
c
c    Input, double precision G_X(G_NUM), the node coordinates for G.
c
c    Input, double precision G_V(G_NUM), the nodal values for G.
c
c    Input, integer QUAD_NUM, the number of quadrature points.
c
c    Output, double precision QUAD, an estimate for the integral of F(X) * G(X)
c    from A to B.
c
      implicit none

      integer f_num
      integer g_num

      double precision a
      double precision a2
      double precision b
      double precision b2
      integer f_left
      double precision f_v(f_num)
      double precision f_x(f_num)
      double precision fq
      integer g_left
      double precision g_v(g_num)
      double precision g_x(g_num)
      double precision gq
      integer i
      double precision quad
      integer quad_num
      double precision xq

      quad = 0.0D+00

      f_left = 1
      g_left = 1

      a2 = a
      a2 = max ( a2, f_x(1) )
      a2 = max ( a2, g_x(1) )

      b2 = b
      b2 = min ( b2, f_x(f_num) )
      b2 = min ( b2, g_x(g_num) )

      do i = 1, quad_num

        xq =  ( dble (                2 * i - 1 ) * b2 
     &        + dble ( 2 * quad_num - 2 * i + 1 ) * a2 )  
     &        / dble ( 2 * quad_num             )

        call r8vec_bracket3 ( f_num, f_x, xq, f_left )

        fq = f_v(f_left) + ( xq - f_x(f_left) ) 
     &    * ( f_v(f_left+1) - f_v(f_left) ) 
     &    / ( f_x(f_left+1) - f_x(f_left) )

        call r8vec_bracket3 ( g_num, g_x, xq, g_left )

        gq = g_v(g_left) + ( xq - g_x(g_left) ) 
     &    * ( g_v(g_left+1) - g_v(g_left) ) 
     &    / ( g_x(g_left+1) - g_x(g_left) )

        quad = quad + fq * gq

      end do

      quad = quad * ( b - a ) / dble ( quad_num )

      return
      end

File: piecewise_linear_product_integral/piecewise_linear_product_integral.cpp
double piecewise_linear_product_quad ( double a, double b, int f_num, 
  double f_x[], double f_v[], int g_num, double g_x[], double g_v[], 
  int quad_num )

//****************************************************************************80
//
//  Purpose:
//
//    PIECEWISE_LINEAR_PRODUCT_QUAD: estimate piecewise linear product integral.
//
//  Discussion:
//
//    We are given two piecewise linear functions F(X) and G(X) and we wish
//    to estimate the value of the integral
//
//      INTEGRAL = Integral ( A <= X <= B ) F(X) * G(X) dx
//
//    The functions F(X) and G(X) are defined as tables of coordinates X and
//    values V.  A piecewise linear function is evaluated at a point X by 
//    evaluating the interpolant to the data at the endpoints of the interval 
//    containing X.  
//
//    It must be the case that A <= B.
//
//    It must be the case that the node coordinates F_X(*) and G_X(*) are
//    given in ascending order.
//
//    It must be the case that:
//
//      F_X(1) <= A and B <= F_X(F_NUM)
//      G_X(1) <= A and B <= G_X(G_NUM)
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    29 April 2009
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double A, B, the limits of integration.
//
//    Input, int F_NUM, the number of nodes for F.
//
//    Input, double F_X[F_NUM], the node coordinates for F.
//
//    Input, double F_V[F_NUM], the nodal values for F.
//
//    Input, int G_NUM, the number of nodes for G.
//
//    Input, double G_X[G_NUM], the node coordinates for G.
//
//    Input, double G_V[G_NUM], the nodal values for G.
//
//    Input, int QUAD_NUM, the number of quadrature points.
//
//    Output, double PIECEWISE_LINEAR_PRODUCT_QUAD, an estimate for the integral 
//    of F(X) * G(X) from A to B.
//
{
  double a2;
  double b2;
  int f_left;
  double fq;
  int g_left;
  double gq;
  int i;
  double quad;
  double xq;

  quad = 0.0;

  f_left = 0;
  g_left = 0;

  a2 = a;
  a2 = r8_max ( a2, f_x[0] );
  a2 = r8_max ( a2, g_x[0] );

  b2 = b;
  b2 = r8_min ( b2, f_x[f_num-1] );
  b2 = r8_min ( b2, g_x[g_num-1] );

  for ( i = 1; i <= quad_num; i++ )
  {
    xq =  ( ( double ) (                2 * i - 1 ) * b2 
          + ( double ) ( 2 * quad_num - 2 * i + 1 ) * a2 )  
          / ( double ) ( 2 * quad_num             );

    r8vec_bracket3 ( f_num, f_x, xq, &f_left );

    fq = f_v[f_left] + ( xq - f_x[f_left] ) * ( f_v[f_left+1] - f_v[f_left] )
      / ( f_x[f_left+1] - f_x[f_left] );

    r8vec_bracket3 ( g_num, g_x, xq, &g_left );

    gq = g_v[g_left] + ( xq - g_x[g_left] ) * ( g_v[g_left+1] - g_v[g_left] ) 
      / ( g_x[g_left+1] - g_x[g_left] );

    quad = quad + fq * gq;
  }

  quad = quad * ( b - a ) / ( double ) ( quad_num );

  return quad;
}
