File: openmp/mxm.f90
subroutine r8_mxm ( l, m, n )

!****************************************************************************80
!
!  Purpose:
!
!    R8_MXM carries out a matrix-matrix multiplication in R8 arithmetic.
!
!  Discussion:
!
!    A(LxN) = B(LxM) * C(MxN).
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    13 February 2008
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer L, M, N, the dimensions that specify the sizes of the
!    A, B, and C matrices.
!
  use omp_lib

  real    ( kind = 8 ) a(l,n)
  real    ( kind = 8 ) b(l,m)
  real    ( kind = 8 ) c(m,n)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) l
  integer ( kind = 4 ) m
  integer ( kind = 4 ) n
  integer ( kind = 4 ) ops
  real    ( kind = 8 ) r8_uniform_01
  real    ( kind = 8 ) rate
  integer ( kind = 4 ) seed
  real    ( kind = 8 ) time_begin
  real    ( kind = 8 ) time_elapsed
  real    ( kind = 8 ) time_stop
!
!  Assign values to the B and C matrices.
!
  seed = 123456789

  do j = 1, m
    do i = 1, l
      b(i,j) = r8_uniform_01 ( seed )
    end do
  end do

  do j = 1, n
    do i = 1, m
      c(i,j) = r8_uniform_01 ( seed )
    end do
  end do
!
!  Compute A = B * C.
!
  time_begin = omp_get_wtime ( )

!$omp parallel &
!$omp shared ( a, b, c, l, m, n ) &
!$omp private ( i, j, k )

!$omp do
  do j = 1, n
    do i = 1, l
      a(i,j) = 0.0D+00
      do k = 1, m
        a(i,j) = a(i,j) + b(i,k) * c(k,j)
      end do
    end do
  end do
!$omp end do

!$omp end parallel

  time_stop = omp_get_wtime ( )
!
!  Report.
!
  ops = l * n * ( 2 * m )
  time_elapsed = time_stop - time_begin
  rate = dble ( ops ) / time_elapsed / 1000000.0D+00

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'R8_MXM matrix multiplication timing.'
  write ( *, '(a)' ) '  A(LxN) = B(LxM) * C(MxN).'
  write ( *, '(a,i8)' ) '  L = ', l
  write ( *, '(a,i8)' ) '  M = ', m
  write ( *, '(a,i8)' ) '  N = ', n
  write ( *, '(a,i12)' ) '  Floating point OPS roughly ', ops
  write ( *, '(a,g14.6)' ) '  Elapsed time dT = ', time_elapsed
  write ( *, '(a,g14.6)' ) '  Rate = MegaOPS/dT = ', rate

  return
end

File: openmp/mxm.cpp
void r8_mxm ( int l, int m, int n )

//****************************************************************************80
//
//  Purpose:
//
//    R8_MXM carries out a matrix-matrix multiplication in R8 arithmetic.
//
//  Discussion:
//
//    A(LxN) = B(LxM) * C(MxN).
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    13 February 2008
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int L, M, N, the dimensions that specify the sizes of the
//    A, B, and C matrices.
//
{
  double *a;
  double *b;
  double *c;
  int i;
  int j;
  int k;
  int ops;
  double rate;
  int seed;
  double time_begin;
  double time_elapsed;
  double time_stop;
//
//  Allocate the matrices.
//
  a = new double [ l * n ];
  b = new double [ l * m ];
  c = new double [ m * n ];
//
//  Assign values to the B and C matrices.
//
  seed = 123456789;

  for ( k = 0; k < l * m; k++ )
  {
    b[k] = r8_uniform_01 ( &seed );
  }

  for ( k = 0; k < m * n; k++ )
  {
    c[k] = r8_uniform_01 ( &seed );
  }
//
//  Compute A = B * C.
//
  time_begin = omp_get_wtime ( );

# pragma omp parallel \
  shared ( a, b, c, l, m, n ) \
  private ( i, j, k )

# pragma omp for

  for ( j = 0; j < n; j++)
  {
    for ( i = 0; i < l; i++ )
    {
      a[i+j*l] = 0.0;
      for ( k = 0; k < m; k++ )
      {
        a[i+j*l] = a[i+j*l] + b[i+k*l] * c[k+j*m];
      }
    }
  }
  time_stop = omp_get_wtime ( );
//
//  Report.
//
  ops = l * n * ( 2 * m );
  time_elapsed = time_stop - time_begin;
  rate = ( double ) ( ops ) / time_elapsed / 1000000.0;

  cout << "\n";
  cout << "R8_MXM matrix multiplication timing.\n";
  cout << "  A(LxN) = B(LxM) * C(MxN).\n";
  cout << "  L = " << l  << "\n";
  cout << "  M = " << m  << "\n";
  cout << "  N = " << n  << "\n";
  cout << "  Floating point OPS roughly " << ops << "\n";
  cout << "  Elapsed time dT = " << time_elapsed  << "\n";
  cout << "  Rate = MegaOPS/dT = " << rate  << "\n";

  delete [] a;
  delete [] b;
  delete [] c;

  return;
}
