File: sphere_triangle_quad/sphere_triangle_quad_prb.f90
subroutine test05 ( )

!*****************************************************************************80
!
!! TEST05 tests SPHERE01_TRIANGLE_QUAD_ICOS1V.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    27 September 2010
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) best
  integer ( kind = 4 ) e(3)
  real ( kind = 8 ) error
  integer ( kind = 4 ) factor
  integer ( kind = 4 ) factor_log
  real ( kind = 8 ), external :: polyterm_value_3d
  integer ( kind = 4 ) i
  integer ( kind = 4 ) node_num
  real ( kind = 8 ) result
  integer ( kind = 4 ) seed
  real ( kind = 8 ) v1(3)
  real ( kind = 8 ) v2(3)
  real ( kind = 8 ) v3(3)

  seed = 123456789

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST05'
  write ( *, '(a)' ) '  SPHERE01_TRIANGLE_QUAD_ICOS1V approximates the'
  write ( *, '(a)' ) '  integral of a function over a spherical triangle'
  write ( *, '(a)' ) '  on the surface of the unit sphere using a vertex rule.'
  write ( *, '(a)' ) ' ' 
  write ( *, '(a)' ) '  We do not have an exact result, so we compare each'
  write ( *, '(a)' ) '  estimate to the final one.'
!
!  Choose three points at random to define a spherical triangle.
!
  call sphere01_sample ( 1, seed, v1 )
  call sphere01_sample ( 1, seed, v2 )
  call sphere01_sample ( 1, seed, v3 )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Vertices of random spherical triangle:'
  write ( *, '(a)' ) ' '
  write ( *, '(a,3g14.6)' ) '  V1:', v1(1:3)
  write ( *, '(a,3g14.6)' ) '  V2:', v2(1:3)
  write ( *, '(a,3g14.6)' ) '  V3:', v3(1:3)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'FACTOR   N   RESULT'

  do i = 1, 17

    if ( i == 1 ) then
      e(1:3) = (/ 0, 0, 0 /)
    else if ( i == 2 ) then
      e(1:3) = (/ 1, 0, 0 /)
    else if ( i == 3 ) then
      e(1:3) = (/ 0, 1, 0 /)
    else if ( i == 4 ) then
      e(1:3) = (/ 0, 0, 1 /)
    else if ( i == 5 ) then
      e(1:3) = (/ 2, 0, 0 /)
    else if ( i == 6 ) then
      e(1:3) = (/ 0, 2, 2 /)
    else if ( i == 7 ) then
      e(1:3) = (/ 2, 2, 2 /)
    else if ( i == 8 ) then
      e(1:3) = (/ 0, 2, 4 /)
    else if ( i == 9 ) then
      e(1:3) = (/ 0, 0, 6 /)
    else if ( i == 10 ) then
      e(1:3) = (/ 1, 2, 4 /)
    else if ( i == 11 ) then
      e(1:3) = (/ 2, 4, 2 /)
    else if ( i == 12 ) then
      e(1:3) = (/ 6, 2, 0 /)
    else if ( i == 13 ) then
      e(1:3) = (/ 0, 0, 8 /)
    else if ( i == 14 ) then
      e(1:3) = (/ 6, 0, 4 /)
    else if ( i == 15 ) then
      e(1:3) = (/ 4, 6, 2 /)
    else if ( i == 16 ) then
      e(1:3) = (/ 2, 4, 8 /)
    else if ( i == 17 ) then
      e(1:3) = (/ 16, 0, 0 /)
    end if

    call polyterm_exponent ( 'SET', e )

    call polyterm_exponent ( 'PRINT', e )

    factor = 2**11
    call sphere01_triangle_quad_icos1v ( v1, v2, v3, factor, &
      polyterm_value_3d, node_num, best )

    factor = 1
    do factor_log = 0, 9

      call sphere01_triangle_quad_icos1v ( v1, v2, v3, factor, &
        polyterm_value_3d, node_num, result )

      error = abs ( result - best )

      write ( *, '(2x,i4,2x,i8,2x,g16.8,2x,g10.2)' ) &
        factor, node_num, result, error

      factor = factor * 2

    end do

  end do

  return
end

File: sphere_triangle_quad/sphere_triangle_quad_prb.cpp
void test05 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST05 tests SPHERE01_TRIANGLE_QUAD_ICOS1V.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    29 September 2010
//
//  Author:
//
//    John Burkardt
//
{
  double best;
  int e[3];
  double error;
  int factor;
  int factor_log;
  int i;
  int node_num;
  double result;
  int seed;
  double *v1;
  double *v2;
  double *v3;

  seed = 123456789;

  cout << "\n";
  cout << "TEST05\n";
  cout << "  Approximate the integral of a function on a random spherical triangle.\n";
  cout << "\n";
  cout << "  SPHERE01_TRIANGLE_QUAD_ICOS1V approximates the\n";
  cout << "  integral of a function over a spherical triangle on\n";
  cout << "  the surface of the unit sphere using a vertex rule.\n";
  cout << "\n";
  cout << "  We do not have an exact result, so we compare each\n";
  cout << "  estimate to the final one.\n";
//
//  Choose three points at random to define a spherical triangle.
//
  v1 = sphere01_sample ( 1, seed );
  v2 = sphere01_sample ( 1, seed );
  v3 = sphere01_sample ( 1, seed );

  cout << "\n";
  cout << "  Vertices of random spherical triangle:\n";
  cout << "\n";
  r8vec_transpose_print ( 3, v1, "  V1:" );
  r8vec_transpose_print ( 3, v2, "  V2:" );
  r8vec_transpose_print ( 3, v3, "  V3:" );

  cout << "\n";
  cout << "FACTOR   N   RESULT\n";

  for ( i = 1; i <= 17; i++ )
  {
    if ( i == 1 )
    {
     e[0] = 0;
     e[1] = 0;
     e[2] = 0;
    }
    else if ( i == 2 )
    {
     e[0] = 1;
     e[1] = 0;
     e[2] = 0;
    }
    else if ( i == 3 )
    {
     e[0] = 0;
     e[1] = 1;
     e[2] = 0;
    }
    else if ( i == 4 )
    {
     e[0] = 0;
     e[1] = 0;
     e[2] = 1;
    }
    else if ( i == 5 )
    {
     e[0] = 2;
     e[1] = 0;
     e[2] = 0;
    }
    else if ( i == 6 )
    {
     e[0] = 0;
     e[1] = 2;
     e[2] = 2;
    }
    else if ( i == 7 )
    {
     e[0] = 2;
     e[1] = 2;
     e[2] = 2;
    }
    else if ( i == 8 )
    {
     e[0] = 0;
     e[1] = 2;
     e[2] = 4;
    }
    else if ( i == 9 )
    {
     e[0] = 0;
     e[1] = 0;
     e[2] = 6;
    }
    else if ( i == 10 )
    {
     e[0] = 1;
     e[1] = 2;
     e[2] = 4;
    }
    else if ( i == 11 )
    {
     e[0] = 2;
     e[1] = 4;
     e[2] = 2;
    }
    else if ( i == 12 )
    {
     e[0] = 6;
     e[1] = 2;
     e[2] = 0;
    }
    else if ( i == 13 )
    {
     e[0] = 0;
     e[1] = 0;
     e[2] = 8;
    }
    else if ( i == 14 )
    {
     e[0] = 6;
     e[1] = 0;
     e[2] = 4;
    }
    else if ( i == 15 )
    {
     e[0] = 4;
     e[1] = 6;
     e[2] = 2;
    }
    else if ( i == 16 )
    {
     e[0] = 2;
     e[1] = 4;
     e[2] = 8;
    }
    else if ( i == 17 )
    {
     e[0] = 16;
     e[1] = 0;
     e[2] = 0;
    }

    polyterm_exponent ( "SET", e );

    polyterm_exponent ( "PRINT", e );

    factor = i4_power ( 2, 9 );

    best = sphere01_triangle_quad_icos1v ( v1, v2, v3, factor, 
      polyterm_value_3d, node_num  );

    factor = 1;

    for ( factor_log = 0; factor_log <= 9; factor_log++ )
    {
      result = sphere01_triangle_quad_icos1v ( v1, v2, v3, factor, 
        polyterm_value_3d, node_num );

      error = r8_abs ( result - best );

      cout << "  " << setw(4) << factor
           << "  " << setw(8) << node_num
           << "  " << setw(16) << result
           << "  " << setw(10) << error << "\n";

      factor = factor * 2;
    }
  }

  return;
}
