File: people.sc.fsu.edu/_jburkardt/f_src/sphere_triangle_quad/sphere_triangle_quad.f90
subroutine sphere01_triangle_quad_icos1v ( a_xyz, b_xyz, c_xyz, factor, &
  fun, node_num, result )

!*****************************************************************************80
!
!! SPHERE01_TRIANGLE_QUAD_ICOS1V: vertex rule, subdivide then project.
!
!  Discussion:
!
!    This function estimates an integral over a spherical triangle on the
!    unit sphere.
!
!    This function sets up an icosahedral grid, and subdivides each
!    edge of the icosahedron into FACTOR subedges.  These edges define a grid
!    within each triangular icosahedral face.   All of these calculations are 
!    done, essentially, on the FLAT faces of the icosahedron.  Only then are
!    the triangle vertices projected to the sphere.  
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    27 September 2010
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) A_XYZ(3), B_XYZ(3), C_XYZ(3), the vertices
!    of the spherical triangle.
!
!    Input, integer ( kind = 4 ) FACTOR, the subdivision factor, which must
!    be at least 1.
!
!    Input, external, real ( kind = 8 ) FUN, evaluates the integrand at X.
!
!    Output, integer ( kind = 4 ) NODE_NUM, the number of evaluation points.
!
!    Output, real ( kind = 8 ) RESULT, the estimated integral.
!
  implicit none

  real ( kind = 8 ) a_xyz(3)
  real ( kind = 8 ) a2_xyz(3)
  real ( kind = 8 ) area
  real ( kind = 8 ) area_total
  real ( kind = 8 ) b_xyz(3)
  real ( kind = 8 ) b2_xyz(3)
  real ( kind = 8 ) c_xyz(3)
  real ( kind = 8 ) c2_xyz(3)
  integer ( kind = 4 ) f1
  integer ( kind = 4 ) f2
  integer ( kind = 4 ) f3
  integer ( kind = 4 ) factor
  real ( kind = 8 ), external :: fun
  integer ( kind = 4 ) node_num
  real ( kind = 8 ) result
  real ( kind = 8 ) va
  real ( kind = 8 ) vb
  real ( kind = 8 ) vc
!
!  Initialize the integral data.
!
  result = 0.0D+00
  area_total = 0.0D+00
  node_num = 0
!
!  Deal with subtriangles that have same orientation as face.
!
  do f1 = 0, factor - 1
    do f2 = 0, factor - f1 - 1
      f3 = factor - f1 - f2

      call sphere01_triangle_project ( &
        a_xyz, b_xyz, c_xyz, f1 + 1, f2,     f3 - 1, a2_xyz )
      call sphere01_triangle_project ( &
        a_xyz, b_xyz, c_xyz, f1,     f2 + 1, f3 - 1, b2_xyz )
      call sphere01_triangle_project ( &
        a_xyz, b_xyz, c_xyz, f1,     f2,     f3,     c2_xyz )

      call sphere01_triangle_vertices_to_area ( a2_xyz, b2_xyz, c2_xyz, area )

      node_num = node_num + 3
      va = fun ( a2_xyz )
      vb = fun ( b2_xyz )   
      vc = fun ( c2_xyz )   
      result = result + area * ( va + vb + vc ) / 3.0D+00
      area_total = area_total + area

      end do
    end do
!
!  Deal with subtriangles that have opposite orientation as face.
!
  do f3 = 0, factor - 2
    do f2 = 1, factor - f3 - 1
      f1 = factor - f2 - f3

      call sphere01_triangle_project ( &
        a_xyz, b_xyz, c_xyz, f1 - 1, f2,     f3 + 1, a2_xyz )
      call sphere01_triangle_project ( &
        a_xyz, b_xyz, c_xyz, f1,     f2 - 1, f3 + 1, b2_xyz )
      call sphere01_triangle_project ( &
        a_xyz, b_xyz, c_xyz, f1,     f2,     f3,     c2_xyz )

      call sphere01_triangle_vertices_to_area ( a2_xyz, b2_xyz, c2_xyz, area )

      node_num = node_num + 3
      va = fun ( a2_xyz )
      vb = fun ( b2_xyz )   
      vc = fun ( c2_xyz )  
      result = result + area * ( va + vb + vc ) / 3.0D+00
      area_total = area_total + area

    end do
  end do

  return
end

File: sphere_triangle_quad/sphere_triangle_quad.cpp
double sphere01_triangle_quad_icos1v ( double a_xyz[3], double b_xyz[3],
  double c_xyz[], int factor, double fun ( double x[] ), int *node_num )

//****************************************************************************80
//
//  Purpose:
//
//    SPHERE01_TRIANGLE_QUAD_ICOS1V: vertex rule, subdivide then project.
//
//  Discussion:
//
//    This function estimates an integral over a spherical triangle on the
//    unit sphere.
//
//    This function subdivides each edge of the triangle into FACTOR subedges.  
//    These edges define a grid within the triangle.  The vertices of these
//    triangles can be determined.  All of these calculations 
//    are done, essentially, on the FLAT faces of the planar triangle.  Only
//    then are the triangle vertices projected to the sphere.  
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    29 September 2010
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double A_XYZ[3], B_XYZ[3], C_XYZ[3], the vertices
//    of the spherical triangle.
//
//    Input, int FACTOR, the subdivision factor, which must
//    be at least 1.
//
//    Input, double FUN ( double x[] ), evaluates the integrand.
//
//    Output, int *NODE_NUM, the number of evaluation points.
//
//    Output, double SPHERE01_TRIANGLE_QUAD_ICOS1V, the estimated integral.
//
{
  int a;
  double *a2_xyz;
  double area;
  double area_total;
  int b;
  double *b2_xyz;
  int c;
  double *c2_xyz;
  int f1;
  int f2;
  int f3;
  int i;
  double pi = 3.141592653589793;
  double result;
  double va;
  double vb;
  double vc;
//
//  Initialize the integral data.
//
  result = 0.0;
  area_total = 0.0;
  *node_num = 0;
//
//  Some subtriangles will have the same direction as the face.
//
  for ( f1 = 0; f1 <= factor - 1; f1++ )
  {
    for ( f2 = 0; f2 <= factor - f1 - 1; f2++ )
    {
      f3 = factor - f1 - f2;

      a2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1 + 1, 
        f2,     f3 - 1 );
      b2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1,
        f2 + 1, f3 - 1 );
      c2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1, 
        f2,     f3 );

      area = sphere01_triangle_vertices_to_area ( a2_xyz, b2_xyz, c2_xyz );

      *node_num = *node_num + 1;
      va = fun ( a2_xyz );
      vb = fun ( b2_xyz );
      vc = fun ( c2_xyz );
      result = result + area * ( va + vb + vc ) / 3.0;
      area_total = area_total + area;

      delete [] a2_xyz;
      delete [] b2_xyz;
      delete [] c2_xyz;
    }
  }
//
//  The other subtriangles have the opposite direction from the face.
//
  for ( f3 = 0; f3 <= factor - 2; f3++ )
  {
    for ( f2 = 1; f2 <= factor - f3 - 1; f2++ )
    {
      f1 = factor - f2 - f3;

      a2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1 - 1, 
        f2,     f3 + 1 );
      b2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1,
        f2 - 1, f3 + 1 );
      c2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1, 
        f2,     f3 );

      area = sphere01_triangle_vertices_to_area ( a2_xyz, b2_xyz, c2_xyz );

      *node_num = *node_num + 1;
      va = fun ( a2_xyz );
      vb = fun ( b2_xyz );
      vc = fun ( c2_xyz );
      result = result + area * ( va + vb + vc ) / 3.0;
      area_total = area_total + area;

      delete [] a2_xyz;
      delete [] b2_xyz;
      delete [] c2_xyz;
    }
  }

  return result;
}
