File: people.sc.fsu.edu/_jburkardt/f_src/sphere_triangle_quad/sphere_triangle_quad.f90
subroutine sphere01_triangle_quad_icos1c ( a_xyz, b_xyz, c_xyz, factor, &
  fun, node_num, result )

!*****************************************************************************80
!
!! SPHERE01_TRIANGLE_QUAD_ICOS1C: centroid rule, subdivide then project.
!
!  Discussion:
!
!    This function estimates an integral over a spherical triangle on the
!    unit sphere.
!
!    This function sets up an icosahedral grid, and subdivides each
!    edge of the icosahedron into FACTOR subedges.  These edges define a grid
!    within each triangular icosahedral face.  The centroids of these
!    triangles can be determined.  All of these calculations are done,
!    essentially, on the FLAT faces of the icosahedron.  Only then are
!    the triangle vertices and centroids projected to the sphere.  
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    26 September 2010
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) A_XYZ(3), B_XYZ(3), C_XYZ(3), the vertices
!    of the spherical triangle.
!
!    Input, integer ( kind = 4 ) FACTOR, the subdivision factor, which must
!    be at least 1.
!
!    Input, external, real ( kind = 8 ) FUN, evaluates the integrand at X.
!
!    Output, integer ( kind = 4 ) NODE_NUM, the number of evaluation points.
!
!    Output, real ( kind = 8 ) RESULT, the estimated integral.
!
  implicit none

  real ( kind = 8 ) a_xyz(3)
  real ( kind = 8 ) a2_xyz(3)
  real ( kind = 8 ) area
  real ( kind = 8 ) area_total
  real ( kind = 8 ) b_xyz(3)
  real ( kind = 8 ) b2_xyz(3)
  real ( kind = 8 ) c_xyz(3)
  real ( kind = 8 ) c2_xyz(3)
  integer ( kind = 4 ) f1
  integer ( kind = 4 ) f2
  integer ( kind = 4 ) f3
  integer ( kind = 4 ) factor
  real ( kind = 8 ), external :: fun
  integer ( kind = 4 ) node_num
  real ( kind = 8 ) node_xyz(3)
  real ( kind = 8 ) result
  real ( kind = 8 ) v
!
!  Initialize the integral data.
!
  result = 0.0D+00
  area_total = 0.0D+00
  node_num = 0
!
!  Some subtriangles will have the same direction as the triangle.
!  Generate each in turn, by determining the barycentric coordinates
!  of the centroid (F1,F2,F3), from which we can also work out the barycentric
!  coordinates of the vertices of the subtriangle.
!
  do f3 = 1, 3 * factor - 2, 3
    do f2 = 1, 3 * factor - f3 - 1, 3

      f1 = 3 * factor - f3 - f2

      call sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1, f2, f3, &
        node_xyz )

      call sphere01_triangle_project ( &
        a_xyz, b_xyz, c_xyz, f1 + 2, f2 - 1, f3 - 1, a2_xyz )
      call sphere01_triangle_project ( &
        a_xyz, b_xyz, c_xyz, f1 - 1, f2 + 2, f3 - 1, b2_xyz )
      call sphere01_triangle_project ( &
        a_xyz, b_xyz, c_xyz, f1 - 1, f2 - 1, f3 + 2, c2_xyz )

      call sphere01_triangle_vertices_to_area ( a2_xyz, b2_xyz, c2_xyz, area )

      v = fun ( node_xyz )    

      node_num = node_num + 1
      result = result + area * v
      area_total = area_total + area

    end do
  end do
!
!  The other subtriangles have the opposite direction from the triangle.
!  Generate each in turn, by determining the barycentric coordinates
!  of the centroid (F1,F2,F3), from which we can also work out the barycentric
!  coordinates of the vertices of the subtriangle.
!
  do f3 = 2, 3 * factor - 4, 3
    do f2 = 2, 3 * factor - f3 - 2, 3

      f1 = 3 * factor - f3 - f2

      call sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1, f2, f3, &
        node_xyz )

      call sphere01_triangle_project ( &
        a_xyz, b_xyz, c_xyz, f1 - 2, f2 + 1, f3 + 1, a2_xyz )
      call sphere01_triangle_project ( &
        a_xyz, b_xyz, c_xyz, f1 + 1, f2 - 2, f3 + 1, b2_xyz )
      call sphere01_triangle_project ( &
        a_xyz, b_xyz, c_xyz, f1 + 1, f2 + 1, f3 - 2, c2_xyz )

      call sphere01_triangle_vertices_to_area ( a2_xyz, b2_xyz, c2_xyz, area )

      v = fun ( node_xyz )  

      node_num = node_num + 1  
      result = result + area * v
      area_total = area_total + area

    end do
  end do

  return
end

File: sphere_triangle_quad/sphere_triangle_quad.cpp
double sphere01_triangle_quad_icos1c ( double a_xyz[3], double b_xyz[3],
  double c_xyz[], int factor, double fun ( double x[] ), int *node_num )

//****************************************************************************80
//
//  Purpose:
//
//    SPHERE01_TRIANGLE_QUAD_ICOS1C: centroid rule, subdivide then project.
//
//  Discussion:
//
//    This function estimates an integral over a spherical triangle on the
//    unit sphere.
//
//    This function subdivides each edge of the triangle into FACTOR subedges.  
//    These edges define a grid within the triangle.  The centroids of these
//    triangles can be determined.  All of these calculations are done,
//    essentially, on the FLAT faces of the planar triangle.  Only then are
//    the triangle vertices and centroids projected to the sphere.  
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    28 September 2010
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double A_XYZ[3], B_XYZ[3], C_XYZ[3], the vertices
//    of the spherical triangle.
//
//    Input, int FACTOR, the subdivision factor, which must
//    be at least 1.
//
//    Input, double FUN ( double x[] ), evaluates the integrand.
//
//    Output, int *NODE_NUM, the number of evaluation points.
//
//    Output, double SPHERE01_TRIANGLE_QUAD_ICOS1C, the estimated integral.
//
{
  int a;
  double *a2_xyz;
  double area;
  double area_total;
  int b;
  double *b2_xyz;
  int c;
  double *c2_xyz;
  int f1;
  int f2;
  int f3;
  int i;
  double *node_xyz;
  double pi = 3.141592653589793;
  double result;
  double v;
//
//  Initialize the integral data.
//
  result = 0.0;
  area_total = 0.0;
  *node_num = 0;
//
//  Some subtriangles will have the same direction as the face.
//  Generate each in turn, by determining the barycentric coordinates
//  of the centroid (F1,F2,F3), from which we can also work out the barycentric
//  coordinates of the vertices of the subtriangle.
//
  for ( f3 = 1; f3 <= 3 * factor - 2; f3 = f3 + 3 )
  {
    for ( f2 = 1; f2 <= 3 * factor - f3 - 1; f2 = f2 + 3 )
    {
      f1 = 3 * factor - f3 - f2;

      node_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1, f2, f3 );

      a2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1 + 2, 
        f2 - 1, f3 - 1 );
      b2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1 - 1, 
        f2 + 2, f3 - 1 );
      c2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1 - 1, 
        f2 - 1, f3 + 2 );

      area = sphere01_triangle_vertices_to_area ( a2_xyz, b2_xyz, c2_xyz );

      v = fun ( node_xyz );

      *node_num = *node_num + 1;
      result = result + area * v;
      area_total = area_total + area;

      delete [] a2_xyz;
      delete [] b2_xyz;
      delete [] c2_xyz;
      delete [] node_xyz;
    }
  }
//
//  The other subtriangles have the opposite direction from the face.
//  Generate each in turn, by determining the barycentric coordinates
//  of the centroid (F1,F2,F3), from which we can also work out the barycentric
//  coordinates of the vertices of the subtriangle.
//
  for ( f3 = 2; f3 <= 3 * factor - 4; f3 = f3 + 3 )
  {
    for ( f2 = 2; f2 <= 3 * factor - f3 - 2; f2 = f2 + 3 )
    {
      f1 = 3 * factor - f3 - f2;

      node_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1, f2, f3 );

      a2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1 - 2, 
        f2 + 1, f3 + 1 );
      b2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1 + 1, 
        f2 - 2, f3 + 1 );
      c2_xyz = sphere01_triangle_project ( a_xyz, b_xyz, c_xyz, f1 + 1, 
        f2 + 1, f3 - 2 );

      area = sphere01_triangle_vertices_to_area ( a2_xyz, b2_xyz, c2_xyz );

      v = fun ( node_xyz );

      *node_num = *node_num + 1;
      result = result + area * v;
      area_total = area_total + area;

      delete [] a2_xyz;
      delete [] b2_xyz;
      delete [] c2_xyz;
      delete [] node_xyz;
    }
  }

  return result;
}
