File: toms886/ellipse.f
      subroutine target ( c1, c2, alpha, beta, ntg1, ntgmax, tg1, 
     &  tg2, ntg )

c*********************************************************************72
c
cc TARGET returns the target points on the ellipse.
c
c  Discussion:
c
c    Target points on the ellipse E((C1,C2),ALPHA,BETA).
c    The number of target points is NTG = NTG1^2 - 2 * NTG1 + 2.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c  
c  Modified:
c
c    09 February 2014
c
c  Author:
c
c    Original FORTRAN77 version by Marco Caliari, Stefano De Marchi, 
c    Marco Vianello.
c    This FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Marco Caliari, Stefano de Marchi, Marco Vianello,
c    Algorithm 886:
c    Padua2D: Lagrange Interpolation at Padua Points on Bivariate Domains,
c    ACM Transactions on Mathematical Software,
c    Volume 35, Number 3, October 2008, Article 21, 11 pages.
c
c  Parameters:
c
c    Input, double precision C1, C2, ALPHA, BETA, the center and scale
c    parameters of the ellipse.
c
c    Input, integer NTG1, a parameter determining the number 
c    of target points.  2 <= NTG1.
c
c    Input, integer NTGMAX, the maximum number of target points.
c
c    Output, double precision TG1(NTG), TG2(NTG), the X and Y coordinates
c    of the target points.
c
c    Output, integer NTG, the number of target points computed.
c
      implicit none

      integer ntgmax

      double precision alpha
      double precision beta
      double precision c1
      double precision c2
      integer i
      integer j
      integer ntg
      integer ntg1
      double precision tg1(ntgmax)
      double precision tg2(ntgmax)

      if ( ntg1 .lt. 2 ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'TARGET - Fatal error!'
        write ( *, '(a)' ) '  NTG1 < 2'
        write ( *, '(a,i4)' ) '  NTG1 = ', ntg1
        stop 1
      end if

      if ( ntgmax .lt. ntg1 ** 2 - 2 * ntg1 + 2 ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'TARGET - Fatal error!'
        write ( *, '(a)' ) '  NTGMAX < NTG1 * NTG1 - 2 * NTG1 + 2.'
        write ( *, '(a,i4)' ) '  NTG1 = ', ntg1
        write ( *, '(a,i4)' ) '  NTGMAX = ', ntgmax
        stop 1
      end if      

      i = 1
      j = 1
      ntg = 0
      ntg = ntg + 1

      tg1(ntg) = alpha * 
     &  ( - 1.0D+00 + dble ( i - 1 ) * 2.0D+00 
     &  / dble ( ntg1 - 1 ) ) + c1

      tg2(ntg) =  beta * 
     &  ( - 1.0D+00 + dble ( j - 1 ) * 2.0D+00 
     &  / dble ( ntg1 - 1 ) ) * 
     &  sqrt ( 1.0D+00 - (-1.0D+00 + dble ( i - 1 ) * 2.0D+00 
     &  / dble ( ntg1 - 1 ) ) ** 2 ) 
     &  + c2

      do i = 2, ntg1 - 1
        do j = 1, ntg1
          ntg = ntg + 1

          tg1(ntg) = alpha * 
     &      ( - 1.0D+00 + dble ( i - 1 ) * 2.0D+00
     &      / dble ( ntg1 - 1 ) ) + c1

          tg2(ntg) =  beta * 
     &      ( - 1.0D+00 + dble ( j - 1 ) * 2.0D+00 
     &      / dble ( ntg1 - 1 ) ) * 
     &      sqrt ( 1.0D+00 - ( - 1.0D+00 + dble ( i - 1 ) 
     &      * 2.0D+00 / dble ( ntg1 - 1 ) ) ** 2 ) 
     &      + c2

        end do
      end do

      i = ntg1
      j = 1
      ntg = ntg + 1

      tg1(ntg) = alpha * 
     &  ( - 1.0D+00 + dble ( i - 1 ) * 2.0D+00 
     &  / dble ( ntg1 - 1 ) ) + c1

      tg2(ntg) =  beta * 
     &  ( - 1.0D+00 + dble ( j - 1 ) * 2.0D+00 
     &  / dble ( ntg1 - 1 ) ) * 
     &  sqrt ( 1.0D+00 - ( -1.0D+00 + dble ( i - 1 ) * 2.0D+00 
     &  / dble ( ntg1 - 1 ) ) ** 2 ) 
     &  + c2

      return
      end

File: toms886/ellipse.cpp
void target ( double c1, double c2, double alpha, double beta, int ntg1, 
  int ntgmax, double tg1[], double tg2[], int &ntg )

//****************************************************************************80
//
//  Purpose:
//
//    TARGET returns the target points on the ellipse.
//
//  Discussion:
//
//    Target points on the ellipse E((C1,C2),ALPHA,BETA).
//    The number of target points is NTG = NTG1^2 - 2 * NTG1 + 2.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//  
//  Modified:
//
//    16 February 2014
//
//  Author:
//
//    Original FORTRAN77 version by Marco Caliari, Stefano De Marchi, 
//    Marco Vianello.
//    This C++ version by John Burkardt.
//
//  Reference:
//
//    Marco Caliari, Stefano de Marchi, Marco Vianello,
//    Algorithm 886:
//    Padua2D: Lagrange Interpolation at Padua Points on Bivariate Domains,
//    ACM Transactions on Mathematical Software,
//    Volume 35, Number 3, October 2008, Article 21, 11 pages.
//
//  Parameters:
//
//    Input, double C1, C2, ALPHA, BETA, the center and scale
//    parameters of the ellipse.
//
//    Input, int NTG1, a parameter determining the number 
//    of target points.  2 <= NTG1.
//
//    Input, int NTGMAX, the maximum number of target points.
//
//    Output, double TG1[NTG], TG2[NTG], the X and Y coordinates
//    of the target points.
//
//    Output, int &NTG, the number of target points computed.
//
{
  int i;
  int j;
  double t;

  if ( ntg1 < 2 )
  {
    cout << "\n";
    cout << "TARGET - Fatal error!\n";
    cout << "  NTG1 < 2\n";
    cout << "  NTG1 = " << ntg1 << "\n";
    exit ( 1 );
  }

  if ( ntgmax < ntg1 * ntg1 - 2 * ntg1 + 2 )
  {
    cout << "\n";
    cout << "TARGET - Fatal error!\n";
    cout << "  NTGMAX < NTG1 * NTG1 - 2 * NTG1 + 2.\n";
    cout << "  NTG1 = " << ntg1 << "\n";
    cout << "  NTGMAX = " << ntgmax << "\n";
    exit ( 1 );
  }      

  i = 1;
  j = 1;
  ntg = 0;

  tg1[ntg] = alpha * ( - 1.0 + ( double ) ( i - 1 ) * 2.0 
    / ( double ) ( ntg1 - 1 ) ) + c1;

  t = - 1.0 + ( double ) ( i - 1 ) * 2.0 / ( double ) ( ntg1 - 1 );

  tg2[ntg] =  beta * ( - 1.0 + ( double ) ( j - 1 ) * 2.0 
    / ( double ) ( ntg1 - 1 ) ) * sqrt ( 1.0 - t * t ) + c2;

  ntg = ntg + 1;

  for ( i = 2; i <= ntg1 - 1; i++ )
  {
    for ( j = 1; j <= ntg1; j++ )
    {
      tg1[ntg] = alpha * ( - 1.0 + ( double ) ( i - 1 ) * 2.0 
        / ( double ) ( ntg1 - 1 ) ) + c1;

      t = - 1.0 + ( double ) ( i - 1 ) * 2.0 / ( double ) ( ntg1 - 1 );

      tg2[ntg] =  beta * ( - 1.0 + ( double ) ( j - 1 ) * 2.0 
        / ( double ) ( ntg1 - 1 ) ) * sqrt ( 1.0 - t * t ) + c2;

      ntg = ntg + 1;
    }
  }

  i = ntg1;
  j = 1;

  tg1[ntg] = alpha * ( -1.0 + ( double ) ( i - 1 ) * 2.0 
    / ( double ) ( ntg1 - 1 ) ) + c1;

  t = - 1.0 + ( double ) ( i - 1 ) * 2.0 / ( double ) ( ntg1 - 1 );

  tg2[ntg] = beta * ( -1.0 + ( double ) ( j - 1 ) * 2.0 
    / ( double ) ( ntg1 - 1 ) ) * sqrt ( 1.0 - t * t ) + c2;

  ntg = ntg + 1;

  return;
}
