File: toms886/toms886.f
      subroutine pdpts ( deg, pd1, pd2, wpd, npd )

c*********************************************************************72
c
cc PDPTS returns the points and weights for Padua interpolation.
c
c  Discussion:
c
c    This subroutine computes the first family of Padua points and 
c    weights corresponding to degree DEG.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c  
c  Modified:
c
c    09 February 2014
c
c  Author:
c
c    Original FORTRAN77 version by Marco Caliari, Stefano De Marchi, 
c    Marco Vianello.
c    This FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Marco Caliari, Stefano de Marchi, Marco Vianello,
c    Algorithm 886:
c    Padua2D: Lagrange Interpolation at Padua Points on Bivariate Domains,
c    ACM Transactions on Mathematical Software,
c    Volume 35, Number 3, October 2008, Article 21, 11 pages.
c
c  Parameters:
c
c    Input, integer DEG, the degree of approximation.
c
c    Output, double precision PD1(NPD), PD2(NPD), the first and second
c    coordinates of the Padua points
c
c    Output, double precision WPD(NPD), the weights.
c
c    Output, integer NPD, the number of Padua points.
c    NPD = ( DEG + 1 ) * ( DEG + 2 ) / 2.
c
      implicit none

      integer deg
      integer itemp0
      integer j
      integer k
      integer npd
      double precision pd1(*)
      double precision pd2(*)
      double precision pi
      parameter ( pi = 3.1415926535897931D+00 )
      double precision rtemp0
      double precision wpd(*)
c
c  Compute the Padua points of the first family at degree DEG.
c
      if ( deg .eq. 0 ) then    
        pd1(1) = -1.0D+00
        pd2(1) = -1.0D+00
        wpd(1) = 2.0D+00
        npd = 1
        return
      end if
   
      npd = 0
      itemp0 = deg * ( deg + 1 )
      rtemp0 = pi / itemp0

      do j = 0, deg + 1
        do k = mod ( j, 2 ), deg, 2

          npd = npd + 1
          pd1(npd) = - cos ( ( deg + 1 ) * k * rtemp0 )
          pd2(npd) = - cos ( deg * j * rtemp0 )
          wpd(npd) = 2.0D+00 / itemp0

          if ( k .eq. 0 .or. k .eq. deg ) then
            wpd(npd) = wpd(npd) / 2.0D+00
          end if

          if ( j .eq. 0 .or. j .eq. deg + 1 ) then
            wpd(npd) = wpd(npd) / 2.0D+00
          end if

        end do
      end do

      return
      end

File: toms886/toms886.cpp
void pdpts ( int deg, double pd1[], double pd2[], double wpd[], int &npd )

//****************************************************************************80
//
//  Purpose:
//
//    PDPTS returns the points and weights for Padua interpolation.
//
//  Discussion:
//
//    This subroutine computes the first family of Padua points and 
//    weights corresponding to degree DEG.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//  
//  Modified:
//
//    14 February 2014
//
//  Author:
//
//    Original FORTRAN77 version by Marco Caliari, Stefano De Marchi, 
//    Marco Vianello.
//    This C++ version by John Burkardt.
//
//  Reference:
//
//    Marco Caliari, Stefano de Marchi, Marco Vianello,
//    Algorithm 886:
//    Padua2D: Lagrange Interpolation at Padua Points on Bivariate Domains,
//    ACM Transactions on Mathematical Software,
//    Volume 35, Number 3, October 2008, Article 21, 11 pages.
//
//  Parameters:
//
//    Input, int DEG, the degree of approximation.
//
//    Output, double PD1[NPD], PD2[NPD], the first and second
//    coordinates of the Padua points
//
//    Output, double WPD[NPD], the weights.
//
//    Output, int &NPD, the number of Padua points.
//    NPD = ( DEG + 1 ) * ( DEG + 2 ) / 2.
//
{
  int itemp0;
  int j;
  int k;
  const double pi = 3.1415926535897931;
  double rtemp0;
//
//  Compute the Padua points of the first family at degree DEG.
//
  if ( deg == 0 )    
  {
    pd1[0] = -1.0;
    pd2[0] = -1.0;
    wpd[0] = 2.0;
    npd = 1;
    return;
  }
   
  npd = 0;
  itemp0 = deg * ( deg + 1 );
  rtemp0 = pi / ( double ) ( itemp0 );

  for ( j = 0; j <= deg + 1; j++ )
  {
    for ( k = ( j % 2 ); k <= deg; k = k + 2 )
    {
      pd1[npd] = - cos ( ( double ) ( ( deg + 1 ) * k ) * rtemp0 );
      pd2[npd] = - cos ( ( double ) ( deg * j ) * rtemp0 );
      wpd[npd] = 2.0 / ( double ) ( itemp0 );

      if ( k == 0 || k == deg )
      {
        wpd[npd] = wpd[npd] / 2.0;
      }

      if ( j == 0 || j == deg + 1 )
      {
        wpd[npd] = wpd[npd] / 2.0;
      }
      npd = npd + 1;
    }
  }

  return;
}
