File: toms886/toms886.f
      subroutine padua2 ( deg, degmax, npd, wpd, fpd, raux1, raux2, 
     &  c0, esterr )

c*********************************************************************72
c
cc PADUA2 computes the Padua interpolation coefficient matrix.
c
c  Discussion:
c
c    This subroutine computes the coefficient matrix C0, in the 
c    orthonormal Chebyshev basis T_j(x)T_{k-j}(y), 0 <= j <= k <= DEG, 
c    T_0(x)=1, T_j(x) = sqrt(2) * cos(j * acos(x)), of the 
c    interpolation polynomial of degree DEG of the function values FPD 
c    at the set of NPD Padua points (PD1,PD2) in the square [-1,1]^2. 
c
c    The interpolant may be evaluated at an arbitrary point by the 
c    function PD2VAL. PD1, PD2 and WPD are the Padua points and weights 
c    computed by PDPTS.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c  
c  Modified:
c
c    09 February 2014
c
c  Author:
c
c    Original FORTRAN77 version by Marco Caliari, Stefano De Marchi, 
c    Marco Vianello.
c    This FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Marco Caliari, Stefano de Marchi, Marco Vianello,
c    Algorithm 886:
c    Padua2D: Lagrange Interpolation at Padua Points on Bivariate Domains,
c    ACM Transactions on Mathematical Software,
c    Volume 35, Number 3, October 2008, Article 21, 11 pages.
c
c  Parameters:
c
c    Input, integer DEG, the degree of approximation.
c
c    Input, integer DEGMAX, the maximum degree allowed.
c
c    Input, integer NPD, the number of Padua points.
c
c    Input, double precision WPD(NPD), the weights.
c
c    Input, double precision FPD(NPD), the value at the Padua points
c    of the function to be interpolated.
c
c    Workspace, double precision RAUX1(0:DEGMAX,DEG+2).
c
c    Workspace, double precision RAUX2(0:DEGMAX,DEG+2).
c
c    Output, double precision C0(0:DEG,0:DEG), the coefficient matrix.
c
c    Output, double precision ESTERR, the estimated error.
c
      implicit none

      integer deg
      integer degmax
      integer npd

      double precision angle
      double precision c0(0:degmax+1,0:deg+1)
      double precision esterr
      double precision fpd(npd)
      integer i
      integer j
      integer k
      double precision pi
      parameter ( pi = 3.1415926535897931D+00 )
      double precision pt
      double precision raux1(0:degmax,deg+2)
      double precision raux2(0:degmax,deg+2)
      double precision wpd(npd)
c
c  Build the matrix P_2 and store it in RAUX2.
c
      do i = 0, deg + 1
        angle = dble ( i ) * pi / dble ( deg + 1 )
        pt = - cos ( angle )
        call cheb ( deg, pt, raux2(0:deg,i+1) )
      end do
c
c  Build the matrix G(f) and store it in C0.
c
      k = 0
      do j = 0, deg + 1
        do i = 0, deg
          if ( mod ( i + j, 2 ) .eq. 0 ) then
            k = k + 1
            c0(i,j) = fpd(k) * wpd(k)
          else
            c0(i,j) = 0.0D+00
          end if
        end do
      end do
c
c  Compute the matrix-matrix product G(f)*P_2' and store it in RAUX1.
c
      call dgemm ( 'n', 't', deg + 1, deg + 1, deg + 2, 1.0D+00,
     &  c0, degmax + 2, raux2, degmax + 1, 0.0D+00, raux1, degmax + 1 )
c
c  Build the matrix P_1 and store it in RAUX2.
c
      do i = 0, deg
        angle = dble ( i ) * pi / dble ( deg )
        pt = - cos ( angle )
        call cheb ( deg, pt, raux2(0:deg,i+1) )
      end do
c
c  Compute the matrix-matrix product C(f) = P_1 * ( G(f) * P_2' ) 
c  and store it in C0.
c
      call dgemm ( 'n', 'n', deg + 1, deg + 1, deg + 1, 1.0D+00,
     &  raux2, degmax + 1, raux1, degmax + 1, 0.0D+00, c0, degmax + 2 )

      c0(deg,0) = c0(deg,0) / 2.0D+00
c
c  Estimate the error.
c
      esterr = 0.0D+00
      do j = 0, 2
        do i = 0, deg - j
          esterr = esterr + abs ( c0(i,deg-i-j) )
        end do
      end do
      esterr = 2.0D+00 * esterr

      return
      end

File: toms886/toms886.cpp
void padua2 ( int deg, int degmax, int npd, double wpd[], double fpd[], 
  double raux1[], double raux2[], double c0[], double &esterr )

//****************************************************************************80
//
//  Purpose:
//
//    PADUA2 computes the Padua interpolation coefficient matrix.
//
//  Discussion:
//
//    This function computes the coefficient matrix C0, in the 
//    orthonormal Chebyshev basis T_j(x)T_{k-j}(y), 0 <= j <= k <= DEG, 
//    T_0(x)=1, T_j(x) = sqrt(2) * cos(j * acos(x)), of the 
//    interpolation polynomial of degree DEG of the function values FPD 
//    at the set of NPD Padua points (PD1,PD2) in the square [-1,1]^2. 
//
//    The interpolant may be evaluated at an arbitrary point by the 
//    function PD2VAL. PD1, PD2 and WPD are the Padua points and weights 
//    computed by PDPTS.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//  
//  Modified:
//
//    15 February 2014
//
//  Author:
//
//    Original FORTRAN77 version by Marco Caliari, Stefano De Marchi, 
//    Marco Vianello.
//    This C++ version by John Burkardt.
//
//  Reference:
//
//    Marco Caliari, Stefano de Marchi, Marco Vianello,
//    Algorithm 886:
//    Padua2D: Lagrange Interpolation at Padua Points on Bivariate Domains,
//    ACM Transactions on Mathematical Software,
//    Volume 35, Number 3, October 2008, Article 21, 11 pages.
//
//  Parameters:
//
//    Input, int DEG, the degree of approximation.
//
//    Input, int DEGMAX, the maximum degree allowed.
//
//    Input, int NPD, the number of Padua points.
//
//    Input, double WPD[NPD], the weights.
//
//    Input, double FPD[NPD], the value at the Padua points
//    of the function to be interpolated.
//
//    Workspace, double RAUX1[(DEGMAX+1)*(DEG+2)].
//
//    Workspace, double RAUX2[(DEGMAX+1)*(DEG+2)].
//
//    Output, double C0[(DEGMAX+2)*(DEG+1)], the coefficient matrix.
//
//    Output, double &ESTERR, the estimated error.
//
{
  double angle;
  int i;
  int j;
  int k;
  const double pi = 3.1415926535897931;
  double pt;
//
//  Build the matrix P_2 and store it in RAUX2.
//
  for ( i = 0; i <= deg + 1; i++ )
  {
    angle = ( double ) ( i ) * pi / ( double ) ( deg + 1 );
    pt = - cos ( angle );
    cheb ( deg, pt, raux2 + i * ( degmax + 1 ) );
  }
//
//  Build the matrix G(f) and store it in C0.
//
  for ( j = 0; j <= deg + 1; j++ )
  {
    for ( i = 0; i <= degmax + 1; i++ )
    {
      c0[i+j*(degmax+2)] = 0.0;
    }
  }

  k = 0;
  for ( j = 0; j <= deg + 1; j++ )
  {
    for ( i = 0; i <= deg; i++ )
    {
      if ( ( i + j ) % 2 == 0 )
      {
        c0[i+j*(degmax+2)] = fpd[k] * wpd[k];
        k = k + 1;
      }
      else
      {
        c0[i+j*(degmax+2)] = 0.0;
      }
    }
  }
//
//  Compute the matrix-matrix product G(f)*P_2' and store it in RAUX1.
//
  dgemm ( 'n', 't', deg + 1, deg + 1, deg + 2, 1.0, 
    c0, degmax + 2, raux2, degmax + 1, 0.0, raux1, degmax + 1 );
//
//  Build the matrix P_1 and store it in RAUX2.
//
  for ( i = 0; i <= deg; i++ )
  {
    angle = ( double ) ( i ) * pi / ( double ) ( deg );
    pt = - cos ( angle );
    cheb ( deg, pt, raux2 + i * ( degmax + 1 ) );
  }
//
//  Compute the matrix-matrix product C(f) = P_1 * ( G(f) * P_2' ) 
//  and store it in C0.
//
  dgemm ( 'n', 'n', deg + 1, deg + 1, deg + 1, 1.0, 
    raux2, degmax + 1, raux1, degmax + 1, 0.0, c0, degmax + 2 );

  c0[deg+0*(degmax+2)] = c0[deg+0*(degmax+2)] / 2.0;
//
//  Estimate the error.
//
  esterr = 0.0;
  for ( j = 0; j <= 2; j++ )
  {
    for ( i = 0; i <= deg - j; i++ )
    {
      esterr = esterr + fabs ( c0[i+(deg-i-j)*(degmax+2)] );
    }
  }
  esterr = 2.0 * esterr;

  return;
}
