File: toms886/triangle.f
      subroutine target ( u1, u2, v1, v2, w1, w2, ntg1, ntgmax, tg1, 
     &  tg2, ntg )

c*********************************************************************72
c
cc TARGET returns the target points on the triangle.
c
c  Discussion:
c
c    Target points on the triangle T(U,V,W).
c    The number of target points is NTG = NTG1^2 - NGT1 + 1.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c  
c  Modified:
c
c    11 February 2014
c
c  Author:
c
c    Original FORTRAN77 version by Marco Caliari, Stefano De Marchi, 
c    Marco Vianello.
c    This FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Marco Caliari, Stefano de Marchi, Marco Vianello,
c    Algorithm 886:
c    Padua2D: Lagrange Interpolation at Padua Points on Bivariate Domains,
c    ACM Transactions on Mathematical Software,
c    Volume 35, Number 3, October 2008, Article 21, 11 pages.
c
c  Parameters:
c
c    Input, double precision U1, U2, V1, V2, W1, W2, the coordinates of the 
c    vertices of the triangle.
c
c    Input, integer NTG1, a parameter determining the number 
c    of target points
c
c    Input, integer NTGMAX, the maximum number of target points.
c
c    Output, double precision TG1(NTG), TG2(NTG), the X and Y coordinates
c    of the target points.
c
c    Output, integer NTG, the number of target points computed.
c
      implicit none

      integer ntgmax

      integer i
      integer j
      integer ntg
      integer ntg1
      double precision tg1(ntgmax)
      double precision tg2(ntgmax)
      double precision u1
      double precision u2
      double precision v1
      double precision v2
      double precision w1
      double precision w2

      if ( ntg1 .lt. 2 ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'TARGET - Fatal error!'
        write ( *, '(a)' ) '  NTG1 < 2'
        write ( *, '(a,i4)' ) '  NTG1 = ', ntg1
        stop 1
      end if  
   
      if ( ntgmax .lt. ntg1 ** 2 - ntg1 + 1 ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'TARGET - Fatal error!'
        write ( *, '(a)' ) '  NTGMAX < NTG1 * NTG1 - NTG1 + 1.'
        write ( *, '(a,i4)' ) '  NTG1 = ', ntg1
        write ( *, '(a,i4)' ) '  NTGMAX = ', ntgmax
        stop 1
      end if    
    
      ntg = 0
      do i = 1, ntg1 - 1
        do j = 1, ntg1

          ntg = ntg + 1

          tg1(ntg) = ( v1 - u1 ) * dble ( i - 1 ) / dble ( ntg1 - 1 )  
     &      + ( w1 - u1 ) * ( dble ( j - 1 ) / dble ( ntg1 - 1 ) ) 
     &      * ( 1.0D+00 - dble ( i - 1 ) / dble ( ntg1 - 1 ) ) + u1

          tg2(ntg) = ( v2 - u2 ) * dble ( i - 1 ) / dble ( ntg1 - 1 ) 
     &      + ( w2 - u2 ) * ( dble ( j - 1 ) / dble ( ntg1 - 1 ) ) 
     &      * ( 1.0D+00 - dble ( i - 1 ) / dble ( ntg1 - 1 ) ) + u2

        end do
      end do

      i = ntg1
      j = 1
      ntg = ntg + 1

      tg1(ntg) = ( v1 - u1 ) * dble ( i - 1 ) / dble ( ntg1 - 1 ) 
     &  + ( w1 - u1 ) * ( dble ( j - 1 ) / dble ( ntg1 - 1 ) ) 
     &  * ( 1.0D+00 - dble ( i - 1 ) / dble ( ntg1 - 1 ) ) + u1

      tg2(ntg) = ( v2 - u2 ) * dble ( i - 1 ) / dble ( ntg1 - 1 ) 
     &  + ( w2 - u2 ) * ( dble ( j - 1 ) / dble ( ntg1 - 1 ) ) 
     &  * ( 1.0D+00 - dble ( i - 1 ) / dble ( ntg1 - 1 ) ) + u2

      return
      end

File: toms886/triangle.cpp
void target ( double u1, double u2, double v1, double v2, double w1, double w2, 
  int ntg1, int ntgmax, double tg1[], double tg2[], int &ntg )

//****************************************************************************80
//
//  Purpose:
//
//    TARGET returns the target points on the triangle.
//
//  Discussion:
//
//    Target points on the triangle T(U,V,W).
//    The number of target points is NTG = NTG1^2 - NGT1 + 1.
//
//  Licensing:
//
//    Original FORTRAN77 version by Marco Caliari, Stefano De Marchi, 
//    Marco Vianello.
//    This C version by John Burkardt.
//  
//  Modified:
//
//    16 February 2014
//
//  Author:
//
//    Marco Caliari, Stefano De Marchi, Marco Vianello
//
//  Reference:
//
//    Marco Caliari, Stefano de Marchi, Marco Vianello,
//    Algorithm 886:
//    Padua2D: Lagrange Interpolation at Padua Points on Bivariate Domains,
//    ACM Transactions on Mathematical Software,
//    Volume 35, Number 3, October 2008, Article 21, 11 pages.
//
//  Parameters:
//
//    Input, double U1, U2, V1, V2, W1, W2, the coordinates of the 
//    vertices of the triangle.
//
//    Input, int NTG1, a parameter determining the number 
//    of target points
//
//    Input, int NTGMAX, the maximum number of target points.
//
//    Output, double TG1[NTG], TG2[NTG], the X and Y coordinates
//    of the target points.
//
//    Output, int &NTG, the number of target points computed.
//
{
  int i;
  int j;

  if ( ntg1 < 2 )
  {
    cout << "\n";
    cout << "TARGET - Fatal error!\n";
    cout << "  NTG1 < 2\n";
    cout << "  NTG1 = " << ntg1 << "\n";
    exit ( 1 );
  }  
   
  if ( ntgmax < ntg1 * ntg1- ntg1 + 1 )
  {
    cout << "\n";
    cout << "TARGET - Fatal error!\n";
    cout << "  NTGMAX < NTG1 * NTG1 - NTG1 + 1.\n";
    cout << "  NTG1 = " << ntg1 << "\n";
    cout << "  NTGMAX = " << ntgmax << "\n";
    exit ( 1 );
  }    

  ntg = 0;

  for ( i = 1; i <= ntg1 - 1; i++ )
  {
    for ( j = 1; j <= ntg1; j++ )
    {
      tg1[ntg] = ( v1 - u1 ) * ( double ) ( i - 1 ) / ( double ) ( ntg1 - 1 ) 
        + ( w1 - u1 ) * ( ( double ) ( j - 1 ) / ( double ) ( ntg1 - 1 ) ) 
        * ( 1.0 - ( double ) ( i - 1 ) / ( double ) ( ntg1 - 1 ) ) + u1;

      tg2[ntg] = ( v2 - u2 ) * ( double ) ( i - 1 ) / ( double ) ( ntg1 - 1 ) 
        + ( w2 - u2 ) * ( ( double ) ( j - 1 ) / ( double ) ( ntg1 - 1 ) ) 
        * ( 1.0 - ( double ) ( i - 1 ) / ( double ) ( ntg1 - 1 ) ) + u2;

      ntg = ntg + 1;
    }
  }

  i = ntg1;
  j = 1;

  tg1[ntg] = ( v1 - u1 ) * ( double ) ( i - 1 ) / ( double ) ( ntg1 - 1 ) 
    + ( w1 - u1 ) * ( ( double ) ( j - 1 ) / ( double ) ( ntg1 - 1 ) ) 
    * ( 1.0 - ( double ) ( i - 1 ) / ( double ) ( ntg1 - 1 ) ) + u1;

  tg2[ntg] = ( v2 - u2 ) * ( double ) ( i - 1 ) / ( double ) ( ntg1 - 1 ) 
    + ( w2 - u2 ) * ( ( double ) ( j - 1 ) / ( double ) ( ntg1 - 1 ) ) 
    * ( 1.0 - ( double ) ( i - 1 ) / ( double ) ( ntg1 - 1 ) ) + u2;

  ntg = ntg + 1;

  return;
}
