File: src/modern/polygon/polygon_properties.f90

  subroutine polygon_outrad_data ( n, radout, area, radin, side ) &
        bind(C, name="polygon_outrad_data")

  !*****************************************************************************80
  !
  !! POLYGON_OUTRAD_DATA determines polygonal data from its outer radius.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license. 
  !
  !  Modified:
  !
  !    09 September 2003
  !
  !  Author:
  !
  !    John Burkardt
  !
  !  Parameters:
  !
  !    Input, integer(ip) N, the number of sides of the polygon.
  !    N must be at least 3.
  !
  !    Input, real(dp) RADOUT, the outer radius of the polygon, that is,
  !    the radius of the smallest circle that can be described
  !    around the polygon.
  !
  !    Output, real(dp) AREA, the area of the regular polygon.
  !
  !    Output, real(dp) RADIN, the inner radius of the polygon, that is,
  !    the radius of the largest circle that can be inscribed
  !    within the polygon.
  !
  !    Output, real(dp) SIDE, the length of one side of the polygon.
  !

    real(dp) :: angle
    real(dp), intent(out) :: area
    integer(ip), intent(in), value :: n
    real(dp), parameter :: r8_pi = 3.141592653589793_dp
    real(dp), intent(out) :: radin
    real(dp), intent(in), value :: radout
    real(dp), intent(out) :: side

    if ( n < 3 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'POLYGON_OUTRAD_DATA - Fatal error!'
      write ( *, '(a)' ) '  Input value of N must be at least 3'
      write ( *, '(a,i8)' ) '  but your input value was N = ', n
      stop 1
    end if

    angle = r8_pi / real ( n, dp)
    area = 0.5_dp * real ( n, dp) * radout * radout &
      * sin ( 2.0_dp * angle )
    side = 2.0_dp * radout * sin ( angle )
    radin = 0.5_dp * side / tan ( angle )
  end subroutine polygon_outrad_data

File: polygon_properties/polygon_properties.cpp
void polygon_outrad_data ( int n, double radout, double &area, double &radin, 
  double &side )

//****************************************************************************80
//
//  Purpose:
//
//    POLYGON_OUTRAD_DATA determines polygonal data from its outer radius.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    21 May 2010
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the number of sides of the polygon.
//    N must be at least 3.
//
//    Input, double RADOUT, the outer radius of the polygon, that is,
//    the radius of the smallest circle that can be described
//    around the polygon.
//
//    Output, double &AREA, the area of the regular polygon.
//
//    Output, double &RADIN, the inner radius of the polygon, that is,
//    the radius of the largest circle that can be inscribed
//    within the polygon.
//
//    Output, double &SIDE, the length of one side of the polygon.
//
{
  double angle;
  const double r8_pi = 3.141592653589793;

  if ( n < 3 )
  {
    cerr << "\n";
    cerr << "POLYGON_OUTRAD_DATA - Fatal error!\n";
    cerr << "  Input value of N must be at least 3,\n";
    cerr << "  but your input value was N = " << n << "\n";
    exit ( 1 );
  }

  angle = r8_pi / ( ( double ) n );
  area = 0.5 * ( ( double ) n ) * radout * radout * sin ( 2.0 * angle );
  side = 2.0 * radout * sin ( angle );
  radin = 0.5 * side / tan ( angle );

  return;
}
