File: i4lib/i4lib_prb.f90
subroutine test59 ( )

!*****************************************************************************80
!
!! TEST59 tests I4VEC_INDEX_INSERT, I4VEC_INDEX_DELETE_DUPES, I4VEC_INDEX_DELETE_ALL.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    25 October 2005
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n_max = 25

  integer ( kind = 4 ) b
  integer ( kind = 4 ) c
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i4_uniform_ab
  integer ( kind = 4 ) indx(n_max)
  integer ( kind = 4 ) n
  integer ( kind = 4 ) n2
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) x(n_max)
  integer ( kind = 4 ) xval

  n = 0

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST59'
  write ( *, '(a)' ) '  I4VEC_INDEX_INSERT inserts values into an'
  write ( *, '(a)' ) '  index sorted array of integers.'
  write ( *, '(a)' ) '  I4VEC_INDEX_DELETE_ALL deletes all copies of a'
  write ( *, '(a)' ) '  particular value.'
  write ( *, '(a)' ) '  I4VEC_INDEX_DELETE_ONE deletes one copies of a'
  write ( *, '(a)' ) '  particular value.'
  write ( *, '(a)' ) '  I4VEC_INDEX_DELETE_DUPES deletes duplicates.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Generate some random values:'
  write ( *, '(a)' ) ' '

  xval = 8
  call i4vec_index_insert ( n, x, indx, xval )

  xval = 7
  call i4vec_index_insert ( n, x, indx, xval )

  b = 0
  c = 20
  seed = 123456789

  do i = 1, 20
    xval = i4_uniform_ab ( b, c, seed )
    write ( *, '(4x,i3)' ) xval
    call i4vec_index_insert ( n, x, indx, xval )
  end do

  xval = 7
  call i4vec_index_insert ( n, x, indx, xval )

  xval = 8
  call i4vec_index_insert ( n, x, indx, xval )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Indexed list of entries:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  I  INDX(I)  X(I)  X(INDX(I))'
  write ( *, '(a)' ) ' '
  do i = 1, n
    write ( *, '(2x,i3,6x,i3,3x,i3,9x,i3)' ) i, indx(i), x(i), x(indx(i))
  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Call I4VEC_INDEX_DELETE_ONE to delete a value of 8:'

  xval = 8
  call i4vec_index_delete_one ( n, x, indx, xval, n, x, indx )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Call I4VEC_INDEX_DELETE_ALL to delete values of 7:'

  xval = 7
  call i4vec_index_delete_all ( n, x, indx, xval )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Indexed list of entries:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  I  INDX(I)  X(I)  X(INDX(I))'
  write ( *, '(a)' ) ' '
  do i = 1, n
    write ( *, '(2x,i3,6x,i3,3x,i3,9x,i3)' ) i, indx(i), x(i), x(indx(i))
  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Call I4VEC_INDEX_DELETE_DUPES to delete duplicates:'

  call i4vec_index_delete_dupes ( n, x, indx, n, x, indx )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Indexed list of unique entries:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  I  INDX(I)  X(I)'
  write ( *, '(a)' ) ' '
  do i = 1, n
    write ( *, '(2x,i3,6x,i3,3x,i3)' ) i, indx(i), x(i)
  end do

  return
end

File: i4lib/i4lib_prb.cpp
void test59 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST59 tests I4VEC_INDEX_INSERT, I4VEC_INDEX_DELETE_DUPES, I4VEC_INDEX_DELETE_ALL.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    26 October 2005
//
//  Author:
//
//    John Burkardt
//
{
# define N_MAX 25

  int b;
  int c;
  int i;
  int indx[N_MAX];
  int n;
  int n2;
  int seed;
  int x[N_MAX];
  int xval;

  n = 0;

  cout << "\n";
  cout << "TEST59\n";
  cout << "  I4VEC_INDEX_INSERT inserts values into an\n";
  cout << "  index sorted array of integers.\n";
  cout << "  I4VEC_INDEX_DELETE_ALL deletes all copies of a\n";
  cout << "  particular value.\n";
  cout << "  I4VEC_INDEX_DELETE_ONE deletes one copies of a\n";
  cout << "  particular value.\n";
  cout << "  I4VEC_INDEX_DELETE_DUPES deletes duplicates.\n";
  cout << "\n";
  cout << "  Generate some random values:\n";
  cout << "\n";

  xval = 8;
  i4vec_index_insert ( &n, x, indx, xval );

  xval = 7;
  i4vec_index_insert ( &n, x, indx, xval );

  b = 0;
  c = 20;
  seed = 123456789;

  for ( i = 0; i < 20; i++ )
  {
    xval = i4_uniform_ab ( b, c, seed );
    cout << "  " << xval << "\n";
    i4vec_index_insert ( &n, x, indx, xval );
  }

  xval = 7;
  i4vec_index_insert ( &n, x, indx, xval );

  xval = 8;
  i4vec_index_insert ( &n, x, indx, xval );

  cout << "\n";
  cout << "  Indexed list of entries:\n";
  cout << "\n";
  cout << "  I  INDX(I)  X(I)  X(INDX(I))\n";
  cout << "\n";
  for ( i = 0; i < n; i++ )
  {
    cout << "  " << setw(3) << i+1
         << "  " << setw(3) << indx[i]
         << "  " << setw(3) << x[i]
         << "  " << setw(3) << x[indx[i]-1] << "\n";
  }

  cout << "\n";
  cout << "  Call I4VEC_INDEX_DELETE_ONE to delete a value of 8:\n";

  xval = 8;
  i4vec_index_delete_one ( n, x, indx, xval, &n, x, indx );

  cout << "\n";
  cout << "  Call I4VEC_INDEX_DELETE_ALL to delete values of 7:\n";

  xval = 7;
  i4vec_index_delete_all ( n, x, indx, xval, &n, x, indx );

  cout << "\n";
  cout << "  Indexed list of entries:\n";
  cout << "\n";
  cout << "  I  INDX(I)  X(I)  X(INDX(I))\n";
  cout << "\n";
  for ( i = 0; i < n; i++ )
  {
    cout << "  " << setw(3) << i+1
         << "  " << setw(3) << indx[i]
         << "  " << setw(3) << x[i]
         << "  " << setw(3) << x[indx[i]-1] << "\n";
  }

  cout << "\n";
  cout << "  Call I4VEC_INDEX_DELETE_DUPES to delete duplicates:\n";

  i4vec_index_delete_dupes ( n, x, indx, &n, x, indx );

  cout << "\n";
  cout << "  Indexed list of unique entries:\n";
  cout << "\n";
  cout << "  I  INDX(I)  X(I)\n";
  cout << "\n";
  for ( i = 0; i < n; i++ )
  {
    cout << "  " << setw(3) << i+1
         << "  " << setw(3) << indx[i]
         << "  " << setw(3) << x[i] << "\n";
  }

  return;
# undef N_MAX
}
