File: f_src/i4lib_test/i4lib_test.f90
subroutine i4vec_bracket_test ( )

!*****************************************************************************80
!
!! I4VEC_BRACKET_TEST tests I4VEC_BRACKET.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    19 September 2005
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n_max = 20
  integer ( kind = 4 ), parameter :: test_num = 6

  integer ( kind = 4 ) a(n_max)
  integer ( kind = 4 ), dimension (test_num) :: atest = (/ &
    -10, 2, 9, 10, 20, 24 /)
  integer ( kind = 4 ) aval
  integer ( kind = 4 ) i
  integer ( kind = 4 ) left
  integer ( kind = 4 ) n
  integer ( kind = 4 ) right
  integer ( kind = 4 ) test

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'I4VEC_BRACKET_TEST'
  write ( *, '(a)' ) '  I4VEC_BRACKET finds a pair of entries in a'
  write ( *, '(a)' ) '  sorted I4VEC which bracket a value.'

  n = 10
  do i = 1, n
    a(i) = 2 * i
  end do
  a(6) = a(5)

  call i4vec_print ( n, a, '  Sorted array:' )

  do test = 1, test_num

    aval = atest(test)

    write ( *, '(a)' ) ''
    write ( *, '(a,i8)' ) '  Search for AVAL = ', aval

    call i4vec_bracket ( n, a, aval, left, right )

    write ( *, '(a,i8)' ) '  Left = ', left
    write ( *, '(a,i8)' ) '  Right = ', right

    if ( 1 <= left ) then
      write ( *, '(a,i8)' ) '  A(LEFT)=', a(left)
    end if

    if ( 1 <= right ) then
      write ( *, '(a,i8)' ) '  A(RIGHT) = ', a(right)
    end if

  end do

  return
end

File: i4lib/i4lib_prb.cpp
void i4vec_bracket_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    I4VEC_BRACKET_TEST tests I4VEC_BRACKET.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    23 September 2005
//
//  Author:
//
//    John Burkardt
//
{
# define N_MAX 20
# define TEST_NUM 6

  int a[N_MAX];
  int atest[TEST_NUM] = {
    -10, 2, 9, 10, 20, 24 };
  int aval;
  int i;
  int left;
  int n;
  int right;
  int test;

  cout << "\n";
  cout << "I4VEC_BRACKET_TEST\n";
  cout << "  I4VEC_BRACKET finds a pair of entries in a\n";
  cout << "  sorted integer array which bracket a value.\n";

  n = 10;
  for ( i = 0; i < n; i++ )
  {
    a[i] = 2 * ( i + 1 );
  }
  a[5] = a[4];

  i4vec_print ( n, a, "  Sorted array:" );

  for ( test = 0; test < TEST_NUM; test++ )
  {
    aval = atest[test];

    cout << "\n";
    cout << "  Search for AVAL = " << aval << "\n";

    i4vec_bracket ( n, a, aval, left, right );

    cout << "  Left =  " << left  << "\n";
    cout << "  Right = " << right << "\n";

    if ( 1 <= left )
    {
      cout << "  A[LEFT] =  " << a[left-1] << "\n";
    }

    if ( 1 <= right )
    {
      cout << "  A(RIGHT) = " << a[right-1] << "\n";
    }
  }

  return;
# undef N_MAX
# undef TEST_NUM
}
