File: i4lib/i4lib_prb.f
      subroutine i4vec_index_order_test ( )

c*********************************************************************72
c
cc I4VEC_INDEX_ORDER_TEST tests I4VEC_INDEX_ORDER.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    26 October 2014
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n_max
      parameter ( n_max = 20 )

      integer b
      integer c
      integer i
      integer i4_uniform_ab
      integer indx(n_max)
      integer n
      integer seed
      integer x(n_max)
      integer xval

      n = 0

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'I4VEC_INDEX_ORDER_TEST'
      write ( *, '(a)' ) 
     &  '  I4VEC_INDEX_ORDER sorts an index sorted array.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Generate some random values:'
      write ( *, '(a)' ) ' '

      b = 0
      c = 20
      seed = 123456789

      do i = 1, 20
        xval = i4_uniform_ab ( b, c, seed )
        write ( *, '(4x,i3)' ) xval
        call i4vec_index_insert_unique ( n, x, indx, xval )
      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Indexed list of unique entries:'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  I  INDX(I)  X(I)  X(INDX(I))'
      write ( *, '(a)' ) ' '
      do i = 1, n
        write ( *, '(2x,i3,6x,i3,3x,i3,9x,i3)' ) 
     &    i, indx(i), x(i), x(indx(i))
      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '  Now call I4VEC_INDEX_ORDER to carry out the sorting:'

      call i4vec_index_order ( n, x, indx )

      call i4vec_print ( n, x, '  X:' )

      return
      end

File: i4lib/i4lib_prb.cpp
void i4vec_index_order_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    I4VEC_INDEX_ORDER_TEST tests I4VEC_INDEX_ORDER.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    16 October 2005
//
//  Author:
//
//    John Burkardt
//
{
# define N_MAX 20

  int b;
  int c;
  int i;
  int indx[N_MAX];
  int n;
  int seed;
  int x[N_MAX];
  int xval;

  n = 0;

  cout << "\n";
  cout << "I4VEC_INDEX_ORDER_TEST\n";
  cout << "  I4VEC_INDEX_ORDER sorts an index sorted array.\n";
  cout << "\n";
  cout << "  Generate some random values:\n";
  cout << "\n";

  b = 0;
  c = 20;
  seed = 123456789;

  for ( i = 1; i <= N_MAX; i++ )
  {
    xval = i4_uniform_ab ( b, c, seed );
    cout << "  " << setw(3) << xval << "\n";
    i4vec_index_insert_unique ( n, x, indx, xval );
  }

  cout << "\n";
  cout << "  Indexed list of unique entries:\n";
  cout << "\n";
  cout << "  I  INDX(I)  X(I)  X(INDX(I))\n";
  cout << "\n";
  for ( i = 0; i < n; i++ )
  {
    cout << "  " << setw(3) << i
         << "  " << setw(3) << indx[i]
         << "  " << setw(3) << x[i]
         << "  " << setw(3) << x[indx[i]-1] << "\n";
  }

  cout << "\n";
  cout << "  Now call I4VEC_INDEX_ORDER to carry out the sorting:\n";

  i4vec_index_order ( n, x, indx );

  i4vec_print ( n, x, "  X:" );

  return;
# undef N_MAX
}
