File: i4lib/i4lib_prb.f
      subroutine test06 ( )

c*********************************************************************72
c
cc TEST06 tests I4_DIV_ROUNDED.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    28 July 2010
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer a
      integer a_hi
      integer a_lo
      integer b
      integer b_hi
      integer b_lo
      double precision c0
      integer c1
      integer c2
      integer c3
      integer c4
      integer i4_div_rounded
      integer i4_uniform_ab
      integer seed
      integer test
      integer test_num

      a_hi = 100
      a_lo = - 100
      b_hi = 10
      b_lo = - 10
      test_num = 20

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST06'
      write ( *, '(a)' )
     &  '  I4_DIV_ROUNDED performs rounded integer division.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  C0 = real ( a ) / real ( b )'
      write ( *, '(a)' ) '  C1 = I4_DIV_ROUNDED ( A, B )'
      write ( *, '(a)' ) '  C2 = nint ( real ( a ) / real ( b ) )'
      write ( *, '(a)' ) '  C3 = A / B'
      write ( *, '(a)' ) '  C4 = int ( real ( a ) / real ( b ) )'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  C1 and C2 should be equal;'
      write ( *, '(a)' ) '  C3 and C4 should be equal.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' )
     &  '     A     B           C0         C1    C2      C3    C4'
      write ( *, '(a)' ) ' '

      seed = 123456789

      do test = 1, test_num
        a = i4_uniform_ab ( a_lo, a_hi, seed )
        b = i4_uniform_ab ( b_lo, b_hi, seed )
        if ( b .eq. 0 ) then
          b = 7
        end if
        c0 = dble ( a ) / dble ( b )
        c1 = i4_div_rounded ( a, b )
        c2 = nint ( dble ( a ) / dble ( b ) )
        c3 = a / b
        c4 = int ( dble ( a ) / dble ( b ) )
        write ( *, '(2x,i4,2x,i4,4x,f14.6,2x,i4,2x,i4,4x,i4,2x,i4)' )
     &    a, b, c0, c1, c2, c3, c4
      end do

      return
      end

File: i4lib/i4lib_prb.cpp
void test06 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST06 tests I4_DIV_ROUNDED.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 October 2007
//
//  Author:
//
//    John Burkardt
//
{
  int a;
  int a_hi =  100;
  int a_lo = -100;
  int b;
  int b_hi =  10;
  int b_lo = -10;
  double c0;
  int c1;
  int c2;
  int c3;
  int c4;
  int seed;
  int test;
  int test_num = 20;

  cout << "\n";
  cout << "TEST06\n";
  cout << "  I4_DIV_ROUNDED performs rounded integer division.\n";
  cout << "\n";
  cout << "  C0 = ( double ) ( a ) / ( double ) ( b )\n";
  cout << "  C1 = I4_DIV_ROUNDED ( A, B )\n";
  cout << "  C2 = r8_nint ( ( double ) ( a ) / ( double ) ( b ) )\n";
  cout << "  C3 = A / B\n";
  cout << "  C4 = ( int ) ( ( double ) ( a ) / ( double ) ( b ) )\n";
  cout << "\n";
  cout << "  C1 and C2 should be equal;\n";
  cout << "  C3 and C4 should be equal.\n";
  cout << "\n";
  cout << "     A     B           C0         C1    C2      C3    C4\n";
  cout << "\n";

  seed = 123456789;

  for ( test = 1; test <= test_num; test++ )
  {
    a = i4_uniform_ab ( a_lo, a_hi, seed );
    b = i4_uniform_ab ( b_lo, b_hi, seed );
    if ( b == 0 )
    {
      b = 7;
    }
    c0 = ( double ) ( a ) / ( double ) ( b );
    c1 = i4_div_rounded ( a, b );
    c2 = r8_nint ( ( double ) ( a ) / ( double ) ( b ) );
    c3 = a / b;
    c4 = ( int ) ( ( double ) ( a ) / ( double ) ( b ) );
    cout << "  " << setw(4) << a
         << "  " << setw(4) << b
         << "  " << setw(14) << c0
         << "  " << setw(4) << c1
         << "  " << setw(4) << c2
         << "  " << setw(4) << c3
         << "  " << setw(4) << c4 << "\n";
  }
  return;
}
