File: i4lib/i4lib_prb.f
      subroutine i4_divp_test ( )

c*********************************************************************72
c
cc I4_DIVP_TEST tests I4_DIVP.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    28 July 2010
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer a
      integer a_hi
      integer a_lo
      integer b
      integer b_hi
      integer b_lo
      integer c
      integer d
      integer i4_divp
      integer i4_uniform_ab
      integer seed
      integer test
      integer test_num

      a_hi = 100
      a_lo = - 100
      b_hi = 10
      b_lo = - 10
      test_num = 20

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'I4_DIVP_TEST'
      write ( *, '(a)' )
     &  '  I4_DIVP(A,B) returns the smallest multiplier of J'
      write ( *, '(a)' ) '  that is less than I'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '     A     B     C     D'
      write ( *, '(a)' ) ' '

      seed = 123456789

      do test = 1, test_num
        a = i4_uniform_ab ( a_lo, a_hi, seed )
        b = i4_uniform_ab ( b_lo, b_hi, seed )
        if ( b .eq. 0 ) then
          b = 7
        end if
        c = i4_divp ( a, b )
        d = c * b
        write ( *, '(2x,i4,2x,i4,2x,i4,2x,i4)' ) a, b, c, d
      end do

      return
      end

File: i4lib/i4lib_prb.cpp
void i4_divp_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    I4_DIVP_TEST tests I4_DIVP.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    20 October 2007
//
//  Author:
//
//    John Burkardt
//
{
  int a;
  int a_hi =  100;
  int a_lo = -100;
  int b;
  int b_hi =  10;
  int b_lo = -10;
  int c;
  int d;
  int seed;
  int test;
  int test_num = 20;

  cout << "\n";
  cout << "I4_DIVP_TEST\n";
  cout << "  I4_DIVP(A,B) returns the smallest multiplier of J\n";
  cout << "  that is less than I\n";
  cout << "\n";
  cout << "     A     B     C     D\n";
  cout << "\n";

  seed = 123456789;

  for ( test = 1; test <= test_num; test++ )
  {
    a = i4_uniform_ab ( a_lo, a_hi, seed );
    b = i4_uniform_ab ( b_lo, b_hi, seed );
    if ( b == 0 )
    {
      b = 7;
    }
    c = i4_divp ( a, b );
    d = c * b;
    cout << "  " << setw(4) << a
         << "  " << setw(4) << b
         << "  " << setw(4) << c
         << "  " << setw(4) << d << "\n";
  }

  return;
}
