File: i4lib_test/i4lib_test.f90
subroutine i4vec_index_search_test ( )

!*****************************************************************************80
!
!! I4VEC_INDEX_SEARCH_TEST tests I4VEC_INDEX_SEARCH.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    19 September 2005
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: n_max = 20

  integer b
  integer c
  integer equal
  integer i
  integer i4_uniform_ab
  integer indx(n_max)
  integer less
  integer more
  integer n
  integer x(n_max)
  integer xval

  n = 0

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'I4VEC_INDEX_SEARCH_TEST'
  write ( *, '(a)' ) '  I4VEC_INDEX_SEARCH searches for an entry with '
  write ( *, '(a)' ) '  a given value.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Generate some random values:'

  b = 0
  c = n_max

  do i = 1, n_max
    xval = i4_uniform_ab ( b, c )
    call i4vec_index_insert_unique ( n, x, indx, xval )
  end do

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Indexed list of entries:'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '    I   INDX(I)  X(I)  X(INDX(I))'
  write ( *, '(a)' ) ''
  do i = 1, n
    write ( *, '(2x,i3,6x,i3,3x,i3,9x,i3)' ) i, indx(i), x(i), x(indx(i))
  end do

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Results of search for given XVAL:'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  XVAL  Less Equal More'
  write ( *, '(a)' ) ''

  do xval = 0, 20
    call i4vec_index_search ( n, x, indx, xval, less, equal, more )
    write ( *, '(2x,i3,3x,i3,3x,i3,3x,i3)' ) xval, less, equal, more
  end do

  return
end

File: i4lib/i4lib_prb.cpp
void i4vec_index_search_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    I4VEC_INDEX_SEARCH_TEST tests I4VEC_INDEX_SEARCH.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    17 October 2005
//
//  Author:
//
//    John Burkardt
//
{
# define N_MAX 20

  int b;
  int c;
  int equal;
  int i;
  int indx[N_MAX];
  int less;
  int more;
  int n;
  int seed;
  int x[N_MAX];
  int xval;

  n = 0;

  cout << "\n";
  cout << "I4VEC_INDEX_SEARCH_TEST\n";
  cout << "  I4VEC_INDEX_SEARCH searches for an entry with\n";
  cout << "  a given value.\n";
  cout << "\n";
  cout << "  Generate some random values:\n";

  b = 0;
  c = N_MAX;
  seed = 123456789;

  for ( i = 1; i <= N_MAX; i++ )
  {
    xval = i4_uniform_ab ( b, c, seed );
    i4vec_index_insert_unique ( n, x, indx, xval );
  }
  cout << "\n";
  cout << "  Indexed list of entries:\n";
  cout << "\n";
  cout << "  I  INDX(I)  X(I)  X(INDX(I))\n";
  cout << "\n";
  for ( i = 0; i < n; i++ )
  {
    cout << "  " << setw(3) << i+1
         << "  " << setw(3) << indx[i]
         << "  " << setw(3) << x[i]
         << "  " << setw(3) << x[indx[i]-1] << "\n";
  }

  cout << "\n";
  cout << "  Results of search for given XVAL:\n";
  cout << "\n";
  cout << "  XVAL  Less Equal More\n";
  cout << "\n";

  for ( xval = 0; xval <= N_MAX; xval++ )
  {
    i4vec_index_search ( n, x, indx, xval, less, equal, more );
    cout << "  " << setw(3) << xval
         << "  " << setw(3) << less
         << "  " << setw(3) << equal
         << "  " << setw(3) << more << "\n";
  }
  return;
# undef N_MAX
}
