File: i4lib/i4lib_prb.f
      subroutine i4_xor_test ( )

c*********************************************************************72
c
cc I4_XOR_TEST tests I4_XOR.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    16 January 2010
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer i
      integer i4_hi
      integer i4_lo
      integer i4_uniform_ab
      integer i4_xor
      integer j
      integer k
      integer l
      integer seed
      integer test
      integer test_num

      i4_hi = 100
      i4_lo = 0
      seed = 123456789
      test_num = 10

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'I4_XOR_TEST'
      write ( *, '(a)' ) '  I4_XOR returns the bitwise exclusive OR of'
      write ( *, '(a)' ) '  two integers.'
      write ( *, '(a)' ) '  Compare with FORTRAN90 intrinsic IEOR.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '         I         J    I4_XOR      IEOR'
      write ( *, '(a)' ) ' '

      do test = 1, test_num
        i = i4_uniform_ab ( i4_lo, i4_hi, seed )
        j = i4_uniform_ab ( i4_lo, i4_hi, seed )
        k = i4_xor ( i, j )
        l = ieor ( i, j )
        write ( *, '(2x,i8,2x,i8,2x,i8,2x,i8)' ) i, j, k,l
      end do

      return
      end

File: i4lib/i4lib_prb.cpp
void i4_xor_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    I4_XOR_TEST tests I4_XOR.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    15 January 2010
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  int i_lo = 0;
  int i_hi = 100;
  int j;
  int k;
  int l;
  int seed;
  int test;
  int test_num = 10;

  seed = 123456789;

  cout << "\n";
  cout << "I4_XOR_TEST\n";
  cout << "  I4_XOR returns the bitwise exclusive OR of\n";
  cout << "  two integers.\n";
  cout << "  The operator ^ should generally be used instead!\n";
  cout << "\n";
  cout << "       I       J  I4_XOR     I^J\n";
  cout << "\n";

  for ( test = 1; test <= test_num; test++ )
  {
    i = i4_uniform_ab ( i_lo, i_hi, seed );
    j = i4_uniform_ab ( i_lo, i_hi, seed );
    k = i4_xor ( i, j );
    l = i ^ j;

    cout << "  " << setw(6) << i
         << "  " << setw(6) << j
         << "  " << setw(6) << k
         << "  " << setw(6) << l << "\n";
  }

  return;
}
