File: i4lib_test/i4lib_test.f90
subroutine i4_walsh_1d_test ( )

!*****************************************************************************80
!
!! I4_WALSH_1D_TEST tests I4_WALSH_1D.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    21 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer i
  integer i4_walsh_1d
  integer w0
  integer wm1
  integer wm2
  integer wm3
  integer wp1
  integer wp2
  real ( kind = rk8 ) x

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'I4_WALSH_1D_TEST'
  write ( *, '(a)' ) '  I4_WALSH_1D evaluates 1D Walsh functions:'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '      X       +2  +1   0  -1  -2  -3'
  write ( *, '(a)' ) ''

  do i = 0, 32

    x = real ( i, kind = rk8 ) / 4.0D+00

    wp2 = i4_walsh_1d ( x,  2 )
    wp1 = i4_walsh_1d ( x,  1 )
    w0  = i4_walsh_1d ( x,  0 )
    wm1 = i4_walsh_1d ( x, -1 )
    wm2 = i4_walsh_1d ( x, -2 )
    wm3 = i4_walsh_1d ( x, -3 )

    write ( *, '(2x,f10.6,6i4)' ) x, wp2, wp1, w0, wm1, wm2, wm3

  end do

  return
end

File: i4lib/i4lib_prb.cpp
void i4_walsh_1d_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    I4_WALSH_1D_TEST tests I4_WALSH_1D;
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    06 September 2005
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  int w0;
  int wm1;
  int wm2;
  int wm3;
  int wp1;
  int wp2;
  double x;

  cout << "\n";
  cout << "I4_WALSH_1D_TEST\n";
  cout << "  I4_WALSH_1D evaluates 1D Walsh functions:\n";
  cout << "\n";
  cout << "X  W(+2) W(+1) W(0) W(-1) W(-2) W(-3)\n";
  cout << "\n";

  for ( i = 0; i <= 32; i++ )
  {
    x = ( double ) i / 4.0;

    wp2 = i4_walsh_1d ( x,  2 );
    wp1 = i4_walsh_1d ( x,  1 );
    w0  = i4_walsh_1d ( x,  0 );
    wm1 = i4_walsh_1d ( x, -1 );
    wm2 = i4_walsh_1d ( x, -2 );
    wm3 = i4_walsh_1d ( x, -3 );

    cout << "  " << setw(10) << x
         << "  " << setw(2) << wp2
         << "  " << setw(2) << wp1
         << "  " << setw(2) << w0
         << "  " << setw(2) << wm1
         << "  " << setw(2) << wm2
         << "  " << setw(2) << wm3 << "\n";
  }

  return;
}
