File: i4lib/i4lib_prb.f90
subroutine test49 ( )

!*****************************************************************************80
!
!! TEST49 tests I4VEC_BRACKET and I4VEC_INSERT.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    19 September 2005
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n_max = 20
  integer ( kind = 4 ), parameter :: test_num = 6

  integer ( kind = 4 ) a(n_max)
  integer ( kind = 4 ), dimension (test_num) :: atest = (/ &
    -10, 2, 9, 10, 20, 24 /)
  integer ( kind = 4 ) aval
  integer ( kind = 4 ) i
  integer ( kind = 4 ) left
  integer ( kind = 4 ) n
  integer ( kind = 4 ) right
  integer ( kind = 4 ) test

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST49'
  write ( *, '(a)' ) '  I4VEC_BRACKET finds a pair of entries in a'
  write ( *, '(a)' ) '  sorted integer array which bracket a value.'
  write ( *, '(a)' ) '  I4VEC_INSERT inserts a value into a vector.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  We use these two routines to bracket a value,'
  write ( *, '(a)' ) '  and then insert it.'

  n = 10
  do i = 1, n
    a(i) = 2 * i
  end do
  a(6) = a(5)

  call i4vec_print ( n, a, '  Sorted array:' )

  do test = 1, test_num

    aval = atest(test)

    write ( *, '(a)' ) ' '
    write ( *, '(a,i8)' ) '  Search for AVAL = ', aval

    call i4vec_bracket ( n, a, aval, left, right )

    write ( *, '(a,i8)' ) '  Left = ', left
    write ( *, '(a,i8)' ) '  Right = ', right

    if ( 1 <= left ) then
      write ( *, '(a,i8)' ) '  A(LEFT)=', a(left)
    end if

    if ( 1 <= right ) then
      write ( *, '(a,i8)' ) '  A(RIGHT) = ', a(right)
    end if
!
!  Insert the value.
!
    if ( left == -1 ) then
      left = 0
    end if

    if ( left == right ) then

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  No insertion necessary.'

    else

      call i4vec_insert ( n, a, left+1, aval )

      n = n + 1

      call i4vec_print ( n, a, '  Sorted, augmented array:' )

    end if

  end do

  return
end

File: i4lib/i4lib_prb.cpp
void test49 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST49 tests I4VEC_BRACKET and I4VEC_INSERT.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    23 September 2005
//
//  Author:
//
//    John Burkardt
//
{
# define N_MAX 20
# define TEST_NUM 6

  int a[N_MAX];
  int atest[TEST_NUM] = {
    -10, 2, 9, 10, 20, 24 };
  int aval;
  int i;
  int left;
  int n;
  int right;
  int test;

  cout << "\n";
  cout << "TEST49\n";
  cout << "  I4VEC_BRACKET finds a pair of entries in a\n";
  cout << "  sorted integer array which bracket a value.\n";
  cout << "  I4VEC_INSERT inserts a value into a vector.\n";
  cout << "\n";
  cout << "  We use these two routines to bracket a value,\n";
  cout << "  and then insert it.\n";

  n = 10;
  for ( i = 0; i < n; i++ )
  {
    a[i] = 2 * ( i + 1 );
  }
  a[5] = a[4];

  i4vec_print ( n, a, "  Sorted array:" );

  for ( test = 0; test < TEST_NUM; test++ )
  {
    aval = atest[test];

    cout << "\n";
    cout << "  Search for AVAL = " << aval << "\n";

    i4vec_bracket ( n, a, aval, &left, &right );

    cout << "  Left =  " << left  << "\n";
    cout << "  Right = " << right << "\n";

    if ( 1 <= left )
    {
      cout << "  A[LEFT] =  " << a[left-1] << "\n";
    }

    if ( 1 <= right )
    {
      cout << "  A(RIGHT) = " << a[right-1] << "\n";
    }
//
//  Insert the value.
//
    if ( left == -1 )
    {
      left = 0;
    }

    if ( left == right )
    {
      cout << "\n";
      cout << "  No insertion necessary.\n";
    }
    else
    {
      i4vec_insert ( n, a, left+1, aval );
      n = n + 1;
      i4vec_print ( n, a, "  Sorted, augmented array:" );
    }
  }

  return;
# undef N_MAX
# undef TEST_NUM
}
