File: asa172/asa172.f
      subroutine simdo ( qind, qfor, iprod, kdim, jsub, ivec, ifault )

c*********************************************************************72
c
cc SIMDO generates multi-indices, simulating nested DO-loops.
c
c  Discussion:
c
c    The loops are assumed to be nested to a depth of K.
c
c    The R-th loop is assumed to have upper limit N(R) and increment Inc(R).
c
c    The total number of executions of the innermost loop is 
c
c      N = product ( 1 <= R <= K ) N(R).
c
c    Let these executions be indexed by the single integer J, which
c    we call the index subscript.
c
c    Each value of J corresponds to a particular set of loop indices,
c    which we call the subscript vector I(J).
c
c    This routine can start with J and find I(J), or determine
c    J from I(J).
c    
c  Modified:
c
c    26 July 2008
c
c  Author:
c
c    M O'Flaherty, G MacKenzie
c
c  Reference:
c
c    M O'Flaherty, G MacKenzie,
c    Algorithm AS 172:
c    Direct Simulation of Nested Fortran DO-LOOPS,
c    Applied Statistics,
c    Volume 31, Number 1, 1982, pages 71-74.
c
c  Parameters:
c
c    Input, logical QIND.
c    TRUE to convert an index subscript J to the subscript vector I(J).
c    FALSE to convert the subscript vector I(J) to the index subscript J.
c
c    Input, logical QFOR,
c    TRUE if conversion is required in standard Fortran subscripting order,
c    FALSE otherwise.
c
c    Input, integer IPROD(KDIM), contains the partial products.
c    If QFOR is FALSE, then
c      IPROD(S) = product ( 1 <= R <= S ) N(R).
c    If QFOR is TRUE, then
c      IPROD(S) = product ( 1 <= R <= S ) N(KDIM+1-R).
c
c    Input, integer KDIM, the nesting depth of the loops.
c
c    Input/output, integer JSUB.
c    If QIND is TRUE, then JSUB is an input quantity, an index subscript J
c    to be converted into the subscript vector I(J).
c    If QIND is FALSE, then JSUB is an output quantity, the index subscript J
c    corresponding to the subscript vector I(J).
c
c    Input/output, integer IVEC(KDIM).
c    if QIND is TRUE, then IVEC is an output quantity, the subscript vector I(J)
c    corresponding to the index subscript J.
c    If QIND is FALSE, then IVEC is an input quantity, a subscript vector I(J)
c    for which the corresponding index subscript J is to be computed.
c
c    Output, integer IFAULT, error flag.
c    0, no error was detected.
c    1, if QIND is TRUE, and the input value of JSUB exceeds IPROD(KDIM).
c    2, if QIND is FALSE, and IVEC contains an illegal component.
c
      implicit none

      integer kdim

      integer i
      integer ifault
      integer ij
      integer ik
      integer iprod(kdim)
      integer itempv
      integer ivec(kdim)
      integer jsub
      logical qfor
      logical qind

      ifault = 0
c
c  Index subscript to subscript vector conversion.
c
      if ( qind ) then

        if ( iprod(kdim) .lt. jsub ) then
          ifault = 1
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SIMDO - Fatal error!'
          write ( *, '(a)' ) '  JSUB is out of bounds.'
          stop
        end if

        itempv = jsub - 1
        ij = kdim - 1

        do i = 1, ij
          ik = kdim - i
          ivec(i) = itempv / iprod(ik)
          itempv = itempv - iprod(ik) * ivec(i)
          ivec(i) = ivec(i) + 1
        end do

        ivec(kdim) = itempv + 1

        if ( qfor ) then
          call revers ( ivec, kdim )
        end if
c
c  Subscript vector to index subscript conversion.
c
      else

        if ( .not. qfor ) then
          call revers ( ivec, kdim )
        end if

        if ( iprod(1) .lt. ivec(1) ) then
          ifault = 2
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SIMDO - Fatal error!'
          write ( *, '(a)' ) '  An entry of IVEC is illegal.'
          stop
        end if

        do i = 2, kdim
          if ( iprod(i) / iprod(i-1) .lt. ivec(i) ) then
            ifault = 2
            write ( *, '(a)' ) ' '
            write ( *, '(a)' ) 'SIMDO - Fatal error!'
            write ( *, '(a)' ) '  An entry of IVEC is illegal.'
            stop
          end if
        end do

        jsub = ivec(1)

        do i = 2, kdim
          jsub = jsub + ( ivec(i) - 1 ) * iprod(i-1)
        end do
c
c  As a courtesy to the caller, UNREVERSE the IVEC vector
c  if you reversed it.
c
        if ( .not. qfor ) then
          call revers ( ivec, kdim )
        end if

      end if

      return
      end

File: asa172/asa172.cpp
int simdo ( bool qind, bool qfor, int iprod[], int kdim, int *jsub, int ivec[] )

//****************************************************************************80
//
//  Purpose:
//
//    SIMDO generates multi-indices, simulating nested DO-loops.
//
//  Discussion:
//
//    The loops are assumed to be nested to a depth of K.
//
//    The R-th loop is assumed to have upper limit N(R) and increment Inc(R).
//
//    The total number of executions of the innermost loop is 
//
//      N = product ( 1 <= R <= K ) N(R).
//
//    Let these executions be indexed by the single integer J, which
//    we call the index subscript.
//
//    Each value of J corresponds to a particular set of loop indices,
//    which we call the subscript vector I(J).
//
//    This routine can start with J and find I(J), or determine
//    J from I(J).
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
// 
//  Modified:
//
//    27 July 2008
//
//  Author:
//
//    Original FORTRAN77 version by M O'Flaherty, G MacKenzie.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    M O'Flaherty, G MacKenzie,
//    Algorithm AS 172:
//    Direct Simulation of Nested Fortran DO-LOOPS,
//    Applied Statistics,
//    Volume 31, Number 1, 1982, pages 71-74.
//
//  Parameters:
//
//    Input, bool QIND.
//    TRUE to convert an index subscript J to the subscript vector I(J).
//    FALSE to convert the subscript vector I(J) to the index subscript J.
//
//    Input, bool QFOR,
//    TRUE if conversion is required in standard Fortran subscripting order,
//    FALSE otherwise.
//
//    Input, int IPROD[KDIM], contains the partial products.
//    If QFOR is FALSE, then
//      IPROD(S) = product ( 1 <= R <= S ) N(R).
//    If QFOR is TRUE, then
//      IPROD(S) = product ( 1 <= R <= S ) N(KDIM+1-R).
//
//    Input, int KDIM, the nesting depth of the loops.
//
//    Input/output, int *JSUB.
//    If QIND is TRUE, then JSUB is an input quantity, an index subscript J
//    to be converted into the subscript vector I(J).
//    If QIND is FALSE, then JSUB is an output quantity, the index subscript J
//    corresponding to the subscript vector I(J).
//
//    Input/output, int IVEC[KDIM].
//    if QIND is TRUE, then IVEC is an output quantity, the subscript vector I(J)
//    corresponding to the index subscript J.
//    If QIND is FALSE, then IVEC is an input quantity, a subscript vector I(J)
//    for which the corresponding index subscript J is to be computed.
//
//    Output, int SIMDO, error flag.
//    0, no error was detected.
//    1, if QIND is TRUE, and the input value of JSUB exceeds IPROD(KDIM).
//    2, if QIND is FALSE, and IVEC contains an illegal component.
//
{
  int i;
  int ifault;
  int ik;
  int itempv;

  ifault = 0;
//
//  Index subscript to subscript vector conversion.
//
  if ( qind )
  {
    if ( iprod[kdim-1] < *jsub )
    {
      ifault = 1;
      cout << "\n";
      cout << "SIMDO - Fatal error!\n";
      cout << "  JSUB is out of bounds.\n";
      exit ( ifault );
    }

    itempv = *jsub - 1;

    for ( i = 0; i < kdim - 1; i++ )
    {
      ik = kdim - 2 - i;
      ivec[i] = itempv / iprod[ik];
      itempv = itempv - iprod[ik] * ivec[i];
      ivec[i] = ivec[i] + 1;
    }

    ivec[kdim-1] = itempv + 1;
    if ( qfor )
    {
      revers ( ivec, kdim );
    }
  }
//
//  Subscript vector to index subscript conversion.
//
  else
  {
    if ( !qfor )
    {
      revers ( ivec, kdim );
    }

    if ( iprod[0] < ivec[0] )
    {
      ifault = 2;
      cout << "\n";
      cout << "SIMDO - Fatal error!\n";
      cout << "  An entry of IVEC is out of bounds.\n";
      exit ( ifault );
    }

    for ( i = 1; i < kdim; i++ )
    {
      if ( iprod[i] / iprod[i-1] < ivec[i] )
      {
        ifault = 2;
        cout << "\n";
        cout << "SIMDO - Fatal error!\n";
        cout << "  An entry of IVEC is out of bounds.\n";
        exit ( ifault );
      }
    }

    *jsub = ivec[0];
    for ( i = 1; i < kdim; i++ )
    {
      *jsub = *jsub + ( ivec[i] - 1 ) * iprod[i-1];
    }
//
//  As a courtesy to the caller, UNREVERSE the IVEC vector
//  if you reversed it.
//
    if ( !qfor )
    {
      revers ( ivec, kdim );
    }
  }
  return ifault;
}
