File: stochastic_diffusion/stochastic_diffusion.f
      subroutine diffusivity_2d_elman ( a, cl, dc0, m_1d, omega, n1, n2,
     & x, y, dc )

c*********************************************************************72
c
cc DIFFUSIVITY_2D_ELMAN evaluates a 2D stochastic diffusivity function.
c
c  Discussion:
c
c    The 2D diffusion equation has the form
c
c      - Del ( DC(X,Y) Del U(X,Y) ) = F(X,Y)
c
c    where DC(X,Y) is a function called the diffusivity.
c
c    In the stochastic version of the problem, the diffusivity function
c    includes the influence of stochastic parameters:
c
c      - Del ( DC(X,Y;OMEGA) Del U(X,Y;OMEGA) ) = F(X,Y).
c
c    In this function, the domain is assumed to be the square [-A,+A]x[-A,+A].
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    22 July 2013
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Howard Elman, Darran Furnaval,
c    Solving the stochastic steady-state diffusion problem using multigrid,
c    IMA Journal on Numerical Analysis,
c    Volume 27, Number 4, 2007, pages 675-688.
c
c    Roger Ghanem, Pol Spanos,
c    Stochastic Finite Elements: A Spectral Approach,
c    Revised Edition,
c    Dover, 2003,
c    ISBN: 0486428184,
c    LC: TA347.F5.G56.
c
c  Parameters:
c
c    Input, double precision A, the "radius" of the square region.  The region
c    is assumed to be [-A,+A]x[-A,+A].
c    0 < A.
c
c    Input, double precision CL, the correlation length.
c    0 < CL.
c
c    Input, double precision DC0, the constant term in the expansion of the
c    diffusion coefficient.  Take DC0 = 10.
c
c    Input, integer M_1D, the first and second dimensions of the
c    stochastic parameter array.
c
c    Input, double precision OMEGA(M_1D,M_1D), the stochastic parameters.
c
c    Input, integer N1, N2, the dimensions of the X and Y arrays.
c
c    Input, double precision X(N1,N2), Y(N1,N2), the points where the diffusion
c    coefficient is to be evaluated.
c
c    Output, double precision DC(N1,N2), the value of the diffusion
c    coefficient at X.
c
      implicit none

      integer m_1d
      integer n1
      integer n2

      double precision a
      double precision c_1dx(m_1d,n1,n2)
      double precision c_1dy(m_1d,n1,n2)
      double precision cl
      double precision dc(n1,n2)
      double precision dc0
      integer i
      integer i1
      integer i2
      integer j
      integer k
      double precision lambda_1d(m_1d)
      integer m
      double precision omega(m_1d,m_1d)
      double precision theta_1d(m_1d)
      double precision x(n1,n2)
      double precision y(n1,n2)

      m = m_1d * m_1d
c
c  Compute THETA.
c
      call theta_solve ( a, cl, m_1d, theta_1d )
c
c  Compute LAMBDA_1D.
c
      do i = 1, m_1d
        lambda_1d(i) = 2.0D+00 * cl 
     &    / ( 1.0D+00 + cl * cl * theta_1d(i) ** 2 )
      end do
c
c  Compute C_1DX(1:M1D) and C_1DY(1:M1D) at (X,Y).
c
      do k = 1, n2
        do j = 1, n1
          do i = 1, m_1d
            c_1dx(i,j,k) = 0.0D+00
            c_1dy(i,j,k) = 0.0D+00
          end do
        end do
      end do

      i = 0

10    continue

        if ( m_1d .le. i ) then
          go to 20
        end if

        i = i + 1

        do k = 1, n2
          do j = 1, n1

            c_1dx(i,j,k) = cos ( theta_1d(i) * a * x(j,k) )     
     &        / sqrt ( a + sin ( 2.0D+00 * theta_1d(i) * a )
     &        / ( 2.0D+00 * theta_1d(i) ) )

            c_1dy(i,j,k) = cos ( theta_1d(i) * a * y(j,k) )     
     &        / sqrt ( a + sin ( 2.0D+00 * theta_1d(i) * a )
     &        / ( 2.0D+00 * theta_1d(i) ) )

          end do
        end do

        if ( m_1d .le. i ) then
          go to 20
        end if

        i = i + 1

        do k = 1, n2
          do j = 1, n1

            c_1dx(i,j,k) = sin ( theta_1d(i) * a * x(j,k) )     
     &        / sqrt ( a - sin ( 2.0D+00 * theta_1d(i) * a )
     &        / ( 2.0D+00 * theta_1d(i) ) )

            c_1dy(i,j,k) = sin ( theta_1d(i) * a * y(j,k) )     
     &        / sqrt ( a - sin ( 2.0D+00 * theta_1d(i) * a )
     &        / ( 2.0D+00 * theta_1d(i) ) )

          end do
        end do

      go to 10

20    continue
c
c  Evaluate the diffusion coefficient DC at (X,Y).
c
      do k = 1, n2
        do j = 1, n1
          dc(j,k) = dc0
          do i2 = 1, m_1d
            do i1 = 1, m_1d
              dc(j,k) = dc(j,k) 
     &          + sqrt ( lambda_1d(i1) * lambda_1d(i2) )
     &          * c_1dx(i1,j,k) * c_1dy(i2,j,k) * omega(i1,i2)
            end do
          end do
        end do
      end do

      return
      end

File: stochastic_diffusion/stochastic_diffusion.cpp
double *diffusivity_2d_elman ( double a, double cl, double dc0, int m_1d, 
  double omega[], int n1, int n2, double x[], double y[] )

//****************************************************************************80
//
//  Purpose:
//
//    DIFFUSIVITY_2D_ELMAN evaluates a 2D stochastic diffusivity function.
//
//  Discussion:
//
//    The 2D diffusion equation has the form
//
//      - Del ( DC(X,Y) Del U(X,Y) ) = F(X,Y)
//
//    where DC(X,Y) is a function called the diffusivity.
//
//    In the stochastic version of the problem, the diffusivity function
//    includes the influence of stochastic parameters:
//
//      - Del ( DC(X,Y;OMEGA) Del U(X,Y;OMEGA) ) = F(X,Y).
//
//    In this function, the domain is assumed to be the square [-A,+A]x[-A,+A].
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 August 2013
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Howard Elman, Darran Furnaval,
//    Solving the stochastic steady-state diffusion problem using multigrid,
//    IMA Journal on Numerical Analysis,
//    Volume 27, Number 4, 2007, pages 675-688.
//
//    Roger Ghanem, Pol Spanos,
//    Stochastic Finite Elements: A Spectral Approach,
//    Revised Edition,
//    Dover, 2003,
//    ISBN: 0486428184,
//    LC: TA347.F5.G56.
//
//  Parameters:
//
//    Input, double A, the "radius" of the square region.  The region
//    is assumed to be [-A,+A]x[-A,+A].
//    0 < A.
//
//    Input, double CL, the correlation length.
//    0 < CL.
//
//    Input, double DC0, the constant term in the expansion of the 
//    diffusion coefficient.  Take DC0 = 10.
//
//    Input, int M_1D, the first and second dimensions of the
//    stochastic parameter array.
//
//    Input, double OMEGA[M_1D*M_1D], the stochastic parameters.
//
//    Input, int N1, N2, the dimensions of the X and Y arrays.
//
//    Input, double X[N1*N2], Y[N1*N2], the points where the diffusion 
//    coefficient is to be evaluated.
//
//    Output, double DIFFUSIVITY_2D_ELMAN[N1*N2], the value of the diffusion 
//    coefficient at X.
//
{
  double *c_1dx;
  double *c_1dy;
  double *dc;
  int i;
  int i1;
  int i2;
  int j;
  int k;
  double *lambda_1d;
  int m;
  double *theta_1d;

  m = m_1d * m_1d;
//
//  Compute THETA.
//
  theta_1d = theta_solve ( a, cl, m_1d );
//
//  Compute LAMBDA_1D.
//
  lambda_1d = new double[m_1d];

  for ( i = 0; i < m_1d; i++ )
  {
    lambda_1d[i] = 2.0 * cl / ( 1.0 + cl * cl * theta_1d[i] * theta_1d[i] );
  }
//
//  Compute C_1DX(1:M1D) and C_1DY(1:M1D) at (X,Y).
//
  c_1dx = new double[m_1d*n1*n2];
  c_1dy = new double[m_1d*n1*n2];

  for ( k = 0; k < n2; k++ )
  {
    for ( j = 0; j < n1; j++ )
    {
      for ( i = 0; i < m_1d; i++ )
      {
        c_1dx[i+j*m_1d+k*m_1d*n1] = 0.0;
        c_1dy[i+j*m_1d+k*m_1d*n1] = 0.0;
      }
    }
  }

  i = 0;

  for ( ; ; )
  {
    if ( m_1d <= i )
    {
      break;
    }

    for ( k = 0; k < n2; k++ )
    {
      for ( j = 0; j < n1; j++ )
      {
        c_1dx[i+j*m_1d+k*m_1d*n1] = cos ( theta_1d[i] * a * x[j+k*n1] ) 
          / sqrt ( a + sin ( 2.0 * theta_1d[i] * a ) 
          / ( 2.0 * theta_1d[i] ) );

        c_1dy[i+j*m_1d+k*m_1d*n1] = cos ( theta_1d[i] * a * y[j+k*n1] ) 
          / sqrt ( a + sin ( 2.0 * theta_1d[i] * a ) 
          / ( 2.0 * theta_1d[i] ) );
      }
    }

    i = i + 1;

    if ( m_1d <= i )
    {
      break;
    }

    for ( k = 0; k < n2; k++ )
    {
      for ( j = 0; j < n1; j++ )
      {
        c_1dx[i+j*m_1d+k*m_1d*n1] = sin ( theta_1d[i] * a * x[j+k*n1] ) 
          / sqrt ( a - sin ( 2.0 * theta_1d[i] * a ) 
          / ( 2.0 * theta_1d[i] ) );

        c_1dy[i+j*m_1d+k*m_1d*n1] = sin ( theta_1d[i] * a * y[j+k*n1] ) 
          / sqrt ( a - sin ( 2.0 * theta_1d[i] * a ) 
          / ( 2.0 * theta_1d[i] ) );
      }
    }

    i = i + 1;
  }
//
//  Evaluate the diffusion coefficient DC at (X,Y).
//
  dc = new double[n1*n2];

  for ( k = 0; k < n2; k++ )
  {
    for ( j = 0; j < n1; j++ )
    {
      dc[j+k*n1] = dc0;
      for ( i2 = 0; i2 < m_1d; i2++ )
      {
        for ( i1 = 0; i1 < m_1d; i1++ )
        {
          dc[j+k*n1] = dc[j+k*n1] + sqrt ( lambda_1d[i1] * lambda_1d[i2] ) 
            * c_1dx[i1+j*m_1d+k*m_1d*n1] * c_1dy[i2+j*m_1d+k*m_1d*n1] 
            * omega[i1+i2*m_1d];
        }
      }
    }
  }

  delete [] c_1dx;
  delete [] c_1dy;
  delete [] lambda_1d;
  delete [] theta_1d;

  return dc;
}
