File: stochastic_diffusion/stochastic_diffusion.f
      subroutine theta_solve ( a, cl, m, theta )

c*********************************************************************72
c
cc THETA_SOLVE solves a pair of transcendental equations.
c
c  Discussion:
c
c    The vector THETA returned by this function is needed in order to define
c    the terms in a Karhunen-Loeve expansion of a diffusion coefficient.
c
c    The two equations are:
c
c      1/CL - THETA * TAN ( A * THETA ) = 0
c      THETA - 1/CL * TAN ( A * THETA ) = 0
c
c    A and CL are taken to be positive.  Over each open interval
c
c      ( n - 1/2 pi, n + 1/2 pi ) / A, for N = 0, 1, ...
c
c    the function TAN ( A * THETA ) monotonically rises from -oo to +00;
c    therefore, it can be shown that there is one root of each equation
c    in every interval of this form.  Moreover, because of the positivity
c    of A and CL, we can restrict our search to the interval
c
c      [ n pi, n + 1/2 pi ) / A, for N = 0, 1, ...
c
c    This function computes K such roots, starting in the first interval,
c    finding those two roots, moving to the next interval, and so on, until
c    the requested number of roots have been found.  Odd index roots will
c    correspond to the first equation, and even index roots to the second.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    20 July 2013
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Howard Elman, Darran Furnival,
c    Solving the Stochastic Steady-State Diffusion Problem Using Multigrid,
c    University of Maryland Department of Computer Science,
c    Technical Report TR-4786.
c
c  Parameters:
c
c    Input, double precision A, the "radius" of the domain, D = (-A,A)x(-A,A).
c    0 < A.
c
c    Input, double precision CL, the correlation length.
c    0 < CL.
c
c    Input, integer M, the number of values to compute.
c
c    Output, double precision THETA(M), the values of Theta.
c
      implicit none

      integer m

      double precision a
      double precision bmatol
      double precision cl
      double precision eps
      double precision fa
      double precision fb
      double precision fc
      double precision ftol
      integer i
      integer k
      double precision pi
      parameter ( pi = 3.141592653589793D+00 )
      double precision r8_epsilon
      double precision theta(m)
      double precision xa
      double precision xa_init
      double precision xb
      double precision xb_init
      double precision xc

      k = 0
      do i = 1, m
        theta(i) = 0.0D+00
      end do
c
c  [ XA_INIT, XB_INIT] = [ n * pi, n+1/2 pi ] / a, n = 0, 1, 2, ...
c
      xa_init = 0.0D+00
      xb_init = ( pi / 2.0D+00 ) / a
      eps = r8_epsilon ( )

10    continue
c
c  Seek root of equation 1 in interval.
c
        if ( m .le. k ) then
          go to 60
        end if

        k = k + 1
        xa = xa_init
        fa = 1.0D+00 / cl - xa * tan ( a * xa )
        ftol = eps * ( abs ( fa ) + 1.0D+00 )
        xb = xb_init
        fb = - fa
        fc = fa
        bmatol = 100.0D+00 * eps * ( abs ( xa ) + abs ( xb ) )

20      continue

        if ( bmatol .lt. xb - xa ) then

          xc = ( xa + xb ) / 2.0D+00
          fc = 1.0D+00 / cl - xc * tan ( a * xc )

          if ( abs ( fc ) .le. ftol ) then
            go to 30
          else if ( 0.0D+00 .lt. fc ) then
            xa = xc
          else
            xb = xc
          end if

          go to 20

        end if

30      continue

        theta(k) = xc
c
c  Seek root of equation 2 in interval.
c
        if ( m .le. k ) then
          go to 60
        end if

        k = k + 1
c
c  In the first interval, we need to skip the zero root of equation 2.
c
        if ( k .eq. 2 ) then

          k = k - 1

        else

          xa = xa_init
          fa = xa - tan ( a * xa ) / cl
          ftol = eps * ( abs ( fa ) + 1.0D+00 )
          xb = xb_init
          fb = - fa

40        continue

          if ( bmatol .lt. xb - xa ) then

            xc = ( xa + xb ) / 2.0D+00
            fc = xc - tan ( a * xc ) / cl

            if ( abs ( fc ) .le. ftol ) then
              go to 50
            else if ( 0.0D+00 .lt. fc ) then
              xa = xc
            else
              xb = xc
            end if

            go to 40

          end if

50        continue

          theta(k) = xc

        end if
c
c  Advance the interval.
c
        xa_init = xa_init + pi / a
        xb_init = xb_init + pi / a

      go to 10

60    continue

      return
      end

File: stochastic_diffusion/stochastic_diffusion.cpp
double *theta_solve ( double a, double cl, int m )

//****************************************************************************80
//
//  Purpose:
//
//    THETA_SOLVE solves a pair of transcendental equations.
//
//  Discussion:
//
//    The vector THETA returned by this function is needed in order to define
//    the terms in a Karhunen-Loeve expansion of a diffusion coefficient.
//
//    The two equations are:
//
//      1/CL - THETA * TAN ( A * THETA ) = 0
//      THETA - 1/CL * TAN ( A * THETA ) = 0
//
//    A and CL are taken to be positive.  Over each open interval 
//
//      ( n - 1/2 pi, n + 1/2 pi ) / A, for N = 0, 1, ...
//
//    the function TAN ( A * THETA ) monotonically rises from -oo to +00; 
//    therefore, it can be shown that there is one root of each equation 
//    in every interval of this form.  Moreover, because of the positivity
//    of A and CL, we can restrict our search to the interval 
//
//      [ n pi, n + 1/2 pi ) / A, for N = 0, 1, ...
//
//    This function computes K such roots, starting in the first interval,
//    finding those two roots, moving to the next interval, and so on, until
//    the requested number of roots have been found.  Odd index roots will
//    correspond to the first equation, and even index roots to the second.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 August 2013
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Howard Elman, Darran Furnival,
//    Solving the Stochastic Steady-State Diffusion Problem Using Multigrid,
//    University of Maryland Department of Computer Science,
//    Technical Report TR-4786.
//
//  Parameters:
//
//    Input, double A, the "radius" of the domain, D = (-A,A)x(-A,A).
//    0 < A.
//
//    Input, double CL, the correlation length.
//    0 < CL.
//
//    Input, int M, the number of values to compute.
//
//    Output, double THETA_SOLVE[M], the values of Theta.
//
{
  double bmatol;
  double eps;
  double fa;
  double fb;
  double fc;
  double ftol;
  int k;
  double pi = 3.141592653589793;
  double *theta;
  double xa;
  double xa_init;
  double xb;
  double xb_init;
  double xc;

  theta = new double[m];
  for ( k = 0; k < m; k++ )
  {
    theta[k] = 0.0;
  }
//
//  [ XA_INIT, XB_INIT] = [ n * pi, n+1/2 pi ] / a, n = 0, 1, 2, ...
//
  xa_init = 0.0;
  xb_init = ( pi / 2.0 ) / a;
  eps = r8_epsilon ( );

  k = 0;
  for ( ; ; )
  {
//
//  Seek root of equation 1 in interval.
//
    if ( m <= k )
    {
      break;
    }

    k = k + 1;
    xa = xa_init;
    fa = 1.0 / cl - xa * tan ( a * xa );
    ftol = eps * ( fabs ( fa ) + 1.0 );
    xb = xb_init;
    fb = - fa;
    fc = fa;
    bmatol = 100.0 * eps * ( fabs ( xa ) + fabs ( xb ) );

    while ( bmatol < xb - xa )
    {
      xc = ( xa + xb ) / 2.0;
      fc = 1.0 / cl - xc * tan ( a * xc );

      if ( fabs ( fc ) <= ftol )
      {
        break;
      }
      else if ( 0.0 < fc )
      {
        xa = xc;
      }
      else
      {
        xb = xc;
      }
    }

    theta[k-1] = xc;
//
//  Seek root of equation 2 in interval.
//
    if ( m <= k )
    {
      break;
    }

    k = k + 1;
//
//  In the first interval, we need to skip the zero root of equation 2.
//
    if ( k == 2 )
    {
      k = k - 1;
    }
    else
    {
      xa = xa_init;
      fa = xa - tan ( a * xa ) / cl;
      ftol = eps * ( fabs ( fa ) + 1.0 );
      xb = xb_init;
      fb = - fa;

      while ( bmatol < xb - xa )
      {
        xc = ( xa + xb ) / 2.0;
        fc = xc - tan ( a * xc ) / cl;

        if ( fabs ( fc ) <= ftol )
        {
          break;
        }
        else if ( 0.0 < fc )
        {
          xa = xc;
        }
        else
        {
          xb = xc;
        }
      }
      theta[k-1] = xc;
    }
//
//  Advance the interval.
//
    xa_init = xa_init + pi / a;
    xb_init = xb_init + pi / a;
  }

  return theta;
}
