File: stochastic_diffusion/stochastic_diffusion.f
      subroutine diffusivity_2d_ntw ( cl, dc0, m, omega, n, x, y, dc )

c*********************************************************************72
c
cc DIFFUSIVITY_2D_NTW evaluates a 2D stochastic diffusivity function.
c
c  Discussion:
c
c    The 2D diffusion equation has the form
c
c      - Del ( DC(X,Y) Del U(X,Y) ) = F(X,Y)
c
c    where DC(X,Y) is a function called the diffusivity.
c
c    In the stochastic version of the problem, the diffusivity function
c    includes the influence of stochastic parameters:
c
c      - Del ( DC(X,Y;OMEGA) Del U(X,Y;OMEGA) ) = F(X,Y).
c
c    In this function, the domain is the rectangle [0,D]x[0,D] where D = 1.
c
c    Note that in this problem the diffusivity has a one-dimensional
c    spatial dependence on X, but not on Y!
c
c    The random variables OMEGA are independent, have zero mean and unit
c    variance, and are uniformly distributed in [-sqrt(3),+sqrt(3)].
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    21 July 2013
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Xiang Ma, Nicholas Zabaras,
c    An adaptive hierarchical sparse grid collocation algorithm for the solution
c    of stochastic differential equations,
c    Journal of Computational Physics,
c    Volume 228, pages 3084-3113, 2009.
c
c    Fabio Nobile, Raul Tempone, Clayton Webster,
c    A Sparse Grid Stochastic Collocation Method for Partial Differential
c    Equations with Random Input Data,
c    SIAM Journal on Numerical Analysis,
c    Volume 46, Number 5, 2008, pages 2309-2345.
c
c  Parameters:
c
c    Input, double precision CL, the desired physical correlation length for
c    the coefficient.
c
c    Input, double precision DC0, the constant term in the expansion of the
c    diffusion coefficient.  Take DC0 = 0.5.
c
c    Input, integer M, the number of terms in the expansion.
c
c    Input, double precision OMEGA(M), the stochastic parameters.
c
c    Input, integer N, the number of evaluation points.
c
c    Input, double precision X(N), Y(N), the points where the diffusion
c    coefficient is to be evaluated.
c
c    Output, double precision DC(N), the value of the diffusion coefficient
c    at (X,Y).
c
      implicit none

      integer m
      integer n

      double precision cl
      double precision d
      double precision dc(n)
      double precision dc_arg(n)
      double precision dc0
      integer i
      double precision ihalf_r8
      integer j
      double precision l
      double precision lp
      double precision omega(m)
      double precision phi(n)
      double precision pi
      parameter ( pi = 3.141592653589793D+00 )
      double precision x(n)
      double precision y(n)
      double precision zeta
      double precision zeta_arg

      d = 1.0D+00
      lp = max ( d, 2.0D+00 * cl )
      l = cl / lp

      do j = 1, n 
        dc_arg(j) = 1.0D+00 
     &    + omega(1) * sqrt ( sqrt ( pi ) * l / 2.0D+00 )
      end do

      do i = 2, m

        ihalf_r8 = dble ( i / 2 )
        zeta_arg = - ( ihalf_r8 * pi * l ) ** 2 / 8.0D+00
        zeta = sqrt ( sqrt ( pi ) * l ) * exp ( zeta_arg )

        if ( mod ( i, 2 ) .eq. 0 ) then
          do j = 1, n
            phi(j) = sin ( ihalf_r8 * pi * x(j) / lp )
          end do
        else
          do j = 1, n
            phi(j) = cos ( ihalf_r8 * pi * x(j) / lp )
          end do
        end if

        do j = 1, n
          dc_arg(j) = dc_arg(j) + zeta * phi(j) * omega(i)
        end do

      end do

      do j = 1, n
        dc(j) = dc0 + exp ( dc_arg(j) )
      end do

      return
      end

File: stochastic_diffusion/stochastic_diffusion.cpp
double *diffusivity_2d_ntw ( double cl, double dc0, int m, double omega[], 
  int n, double x[], double y[] )

//****************************************************************************80
//
//  Purpose:
//
//    DIFFUSIVITY_2D_NTW evaluates a 2D stochastic diffusivity function.
//
//  Discussion:
//
//    The 2D diffusion equation has the form
//
//      - Del ( DC(X,Y) Del U(X,Y) ) = F(X,Y)
//
//    where DC(X,Y) is a function called the diffusivity.
//
//    In the stochastic version of the problem, the diffusivity function
//    includes the influence of stochastic parameters:
//
//      - Del ( DC(X,Y;OMEGA) Del U(X,Y;OMEGA) ) = F(X,Y).
//
//    In this function, the domain is the rectangle [0,D]x[0,D] where D = 1.
//
//    Note that in this problem the diffusivity has a one-dimensional
//    spatial dependence on X, but not on Y
//
//    The random variables OMEGA are independent, have zero mean and unit
//    variance, and are uniformly distributed in [-sqrt(3),+sqrt(3)].
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 August 2013
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Xiang Ma, Nicholas Zabaras,
//    An adaptive hierarchical sparse grid collocation algorithm for the solution
//    of stochastic differential equations,
//    Journal of Computational Physics,
//    Volume 228, pages 3084-3113, 2009.
//
//    Fabio Nobile, Raul Tempone, Clayton Webster,
//    A Sparse Grid Stochastic Collocation Method for Partial Differential
//    Equations with Random Input Data,
//    SIAM Journal on Numerical Analysis,
//    Volume 46, Number 5, 2008, pages 2309-2345.
//
//  Parameters:
//
//    Input, double CL, the desired physical correlation length for 
//    the coefficient.
//
//    Input, double DC0, the constant term in the expansion of the 
//    diffusion coefficient.  Take DC0 = 0.5.
//
//    Input, int M, the number of terms in the expansion.
//
//    Input, double OMEGA[M], the stochastic parameters.
//
//    Input, int N, the number of evaluation points.
//
//    Input, double X[N], Y[N], the points where the diffusion 
//    coefficient is to be evaluated.
//
//    Output, double DIFFUSIVITY_2D_NTW[N], the value of the diffusion coefficient
//    at (X,Y).
//
{
  double d;
  double *dc;
  double *dc_arg;
  int i;
  double ihalf_r8;
  int j;
  double l;
  double lj;
  double lp;
  double *phi;
  double pi = 3.141592653589793;
  double zeta;
  double zeta_arg;

  d = 1.0;
  lp = r8_max ( d, 2.0 * cl );
  l = cl / lp;

  dc_arg = new double[n];

  for ( j = 0; j < n; j++ )
  {
    dc_arg[j] = 1.0 + omega[0] * sqrt ( sqrt ( pi ) * l / 2.0 );
  }

  dc = new double[n];
  phi = new double[n];

  for ( i = 2; i <= m; i++ )
  {
    ihalf_r8 = ( double ) ( i / 2 );
    zeta_arg = - pow ( ihalf_r8 * pi * l, 2 ) / 8.0;
    zeta = sqrt ( sqrt ( pi ) * l ) * exp ( zeta_arg );

    if ( ( i % 2 ) == 0 )
    {
      for ( j = 0; j < n; j++ )
      {
        phi[j] = sin ( ihalf_r8 * pi * x[j] / lp );
      }
    }
    else
    {
      for ( j = 0; j < n; j++ )
      {
        phi[j] = cos ( ihalf_r8 * pi * x[j] / lp );
      }
    }

    for ( j = 0; j < n; j++ )
    {
      dc_arg[j] = dc_arg[j] + zeta * phi[j] * omega[i-1];
    }
  }

  for ( j = 0; j < n; j++ )
  {
    dc[j] = dc0 + exp ( dc_arg[j] );
  }

  delete [] dc_arg;
  delete [] phi;

  return dc;
}
