File: people.sc.fsu.edu/_jburkardt/f_src/stochastic_diffusion/stochastic_diffusion_prb.f90
subroutine elman_contour ( )

!*****************************************************************************80
!
!! ELMAN_CONTOUR displays a contour plot of a 2D stochastic diffusivity function.
!
!  Discussion:
!
!    The diffusivity function is compute by DIFFUSIVITY_2D_ELMAN.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    22 July 2013
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Howard Elman, Darran Furnaval,
!    Solving the stochastic steady-state diffusion problem using multigrid,
!    IMA Journal on Numerical Analysis,
!    Volume 27, Number 4, 2007, pages 675-688.
!
  implicit none

  integer ( kind = 4 ), parameter :: m_1d = 5
  integer ( kind = 4 ), parameter :: nx = 51
  integer ( kind = 4 ), parameter :: ny = 51

  real ( kind = 8 ) a
  real ( kind = 8 ) cl
  character ( len = 255 ) command_filename
  integer ( kind = 4 ) command_unit
  character ( len = 255 ) data_filename
  integer ( kind = 4 ) data_unit
  real ( kind = 8 ) dc(nx,ny)
  real ( kind = 8 ) dc0
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) m
  real ( kind = 8 ) omega(m_1d,m_1d)
  integer ( kind = 4 ) seed
  real ( kind = 8 ) xmat(nx,ny)
  real ( kind = 8 ) xvec(nx)
  real ( kind = 8 ) ymat(nx,ny)
  real ( kind = 8 ) yvec(ny)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'ELMAN_CONTOUR'
  write ( *, '(a)' ) '  Display contour or surface plots of the stochastic'
  write ( *, '(a)' ) '  diffusivity function defined by DIFFUSIVITY_2D_ELMAN.'
!
!  Set the spatial grid.
!
  a = 1.0D+00
  call r8vec_linspace ( nx, -a, +a, xvec )
  call r8vec_linspace ( ny, -a, +a, yvec )

  call r8vec_mesh_2d ( nx, ny, xvec, yvec, xmat, ymat )
!
!  Sample OMEGA.
!
  seed = 123456789
  call r8vec_normal_01 ( m_1d * m_1d, seed, omega )
!
!  Compute the diffusivity field.
!
  cl = 0.1D+00
  dc0 = 10.0D+00
  call diffusivity_2d_elman ( a, cl, dc0, m_1d, omega, nx, nx, xmat, ymat, dc )
!
!  Create a data file.
!
  data_filename = 'elman_data.txt'
  call get_unit ( data_unit )
  open ( unit = data_unit, file = data_filename, status = 'replace' )
  do j = 1, ny
    do i = 1, nx
      write ( data_unit, '(2x,g14.6,2x,g14.6,2x,g14.6)' ) xmat(i,j), ymat(i,j), dc(i,j)
    end do
    write ( data_unit, '(a)' ) ''
  end do
  close ( unit = data_unit )
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) &
    '  Created graphics data file "' // trim ( data_filename ) // '".'
!
!  Create the command file.
!
  command_filename = 'elman_commands.txt'
  call get_unit ( command_unit )
  open ( unit = command_unit, file = command_filename, status = 'replace' )

  write ( command_unit, '(a)' ) '# ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) '# Usage:'
  write ( command_unit, '(a)' ) '#  gnuplot < ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) 'set term png'
  write ( command_unit, '(a)' ) 'set output "elman_contour.png"'
  write ( command_unit, '(a)' ) 'set xlabel "<---X--->"'
  write ( command_unit, '(a)' ) 'set ylabel "<---Y--->"'
  write ( command_unit, '(a)' ) 'set zlabel "<---DC(X,Y)--->"'
  write ( command_unit, '(a)' ) &
    'set title "Elman Stochastic diffusivity function"'
  write ( command_unit, '(a)' ) 'set contour'
  write ( command_unit, '(a)' ) 'set timestamp'
  write ( command_unit, '(a)' ) 'set cntrparam levels 10'
  write ( command_unit, '(a)' ) '#set view map'
  write ( command_unit, '(a)' ) 'set view 75, 75'
  write ( command_unit, '(a)' ) 'unset key'
  write ( command_unit, '(a)' ) 'splot "' // trim ( data_filename ) // '"'

  close ( unit = command_unit )

  write ( *, '(a)' ) &
    '  Created graphics command file "' // trim ( command_filename ) // '".'

  return
end

File: stochastic_diffusion/stochastic_diffusion_prb.cpp
void elman_contour ( )

//****************************************************************************80
//
//  Purpose:
//
//    ELMAN_CONTOUR displays a contour plot of a 2D stochastic diffusivity function.
//
//  Discussion:
//
//    The diffusivity function is compute by DIFFUSIVITY_2D_ELMAN.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 August 2013
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Howard Elman, Darran Furnaval,
//    Solving the stochastic steady-state diffusion problem using multigrid,
//    IMA Journal on Numerical Analysis,
//    Volume 27, Number 4, 2007, pages 675-688.
//
{
  double a;
  double cl;
  string command_filename = "elman_commands.txt";
  ofstream command_unit;
  string data_filename = "elman_data.txt";
  ofstream data_unit;
  double *dc;
  double dc0;
  int i;
  int j;
  int m;
  int m_1d = 5;
  int nx = 51;
  int ny = 51;
  double *omega;
  int seed;
  double *xmat;
  double *xvec;
  double *ymat;
  double *yvec;

  cout << "\n";
  cout << "ELMAN_CONTOUR\n";
  cout << "  Display contour or surface plots of the stochastic\n";
  cout << "  diffusivity function defined by DIFFUSIVITY_2D_ELMAN.\n";
//
//  Set the spatial grid.
//
  a = 1.0;
  xvec = r8vec_linspace_new ( nx, -a, a );
  yvec = r8vec_linspace_new ( ny, -a, a );

  xmat = new double[nx*ny];
  ymat = new double[nx*ny];
  r8vec_mesh_2d ( nx, ny, xvec, yvec, xmat, ymat );
//
//  Sample OMEGA.
//
  seed = 123456789;
  omega = r8vec_normal_01_new ( m_1d * m_1d, seed );
//
//  Compute the diffusivity field.
//
  cl = 0.1;
  dc0 = 10.0;
  dc = diffusivity_2d_elman ( a, cl, dc0, m_1d, omega, nx, nx, xmat, ymat );
//
//  Create a data file.
//
  data_unit.open ( data_filename.c_str ( ) );
  for ( j = 0; j < ny; j++ )
  {
    for ( i = 0; i < nx; i++ )
    {
      data_unit
        << "  " << setw(14) << xmat[i+j*nx]
        << "  " << setw(14) << ymat[i+j*nx]
        << "  " << setw(14) << dc[i+j*nx] << "\n";
    }
    data_unit << "\n";
  }
  data_unit.close ( );
  cout << "\n";
  cout << "  Created graphics data file '" << data_filename << "'\n";
//
//  Create the command file.
//
  command_unit.open ( command_filename.c_str() );

  command_unit << "# " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "# Usage:\n";
  command_unit << "#  gnuplot < " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "set term png\n";
  command_unit << "set output 'elman_contour.png'\n";
  command_unit << "set xlabel '<---X--->'\n";
  command_unit << "set ylabel '<---Y--->'\n";
  command_unit << "set zlabel '<---DC(X,Y)--->'\n";
  command_unit << "set title 'Elman Stochastic diffusivity function'\n";
  command_unit << "set contour\n";
  command_unit << "set timestamp\n";
  command_unit << "set cntrparam levels 10\n";
  command_unit << "#set view map\n";
  command_unit << "set view 75, 75\n";
  command_unit << "unset key\n";
  command_unit << "splot '" << data_filename << "'\n";

  command_unit.close ( );

  cout << "  Created graphics command file '" << command_filename << "'\n";

  delete [] dc;
  delete [] omega;
  delete [] xmat;
  delete [] xvec;
  delete [] ymat;
  delete [] yvec;

  return;
}
