File: people.sc.fsu.edu/_jburkardt/f_src/stochastic_diffusion/stochastic_diffusion_prb.f90
subroutine xk_contour ( )

!*****************************************************************************80
!
!! XK_CONTOUR displays contour plots of a 1D stochastic diffusivity function.
!
!  Discussion:
!
!    The diffusivity function is compute by DIFFUSIVITY_1D_XK.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 July 2013
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Dongbin Xiu, George Karniadakis,
!    Modeling uncertainty in steady state diffusion problems via
!    generalized polynomial chaos,
!    Computer Methods in Applied Mechanics and Engineering,
!    Volume 191, 2002, pages 4927-4948.
!
  implicit none

  real ( kind = 8 ), allocatable :: dc(:)
  real ( kind = 8 ) dc_max
  real ( kind = 8 ) dc0
  character ( len = 255 ) command_filename
  integer ( kind = 4 ) command_unit
  character ( len = 255 ) data_filename
  integer ( kind = 4 ) data_unit
  integer ( kind = 4 ) j
  integer ( kind = 4 ) m
  integer ( kind = 4 ) n
  real ( kind = 8 ) r8vec_max
  integer ( kind = 4 ) seed
  real ( kind = 8 ), allocatable :: omega(:)
  real ( kind = 8 ), allocatable :: x(:)
  real ( kind = 8 ) x_min
  real ( kind = 8 ) x_max

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'XK_CONTOUR'
  write ( *, '(a)' ) '  Plot the stochastic diffusivity function'
  write ( *, '(a)' ) '  defined by DIFFUSIVITY_1D_XK.'
!
!  Set up the spatial grid.
!
  n = 51
  x_min = -1.0D+00
  x_max = +1.0D+00
  allocate ( x(1:n) )
  call r8vec_linspace ( n, x_min, x_max, x )
!
!  Sample the OMEGA values.
!
  m = 5
  seed = 123456789
  allocate ( omega(1:m) )
  call r8vec_normal_01 ( m, seed, omega )
!
!  Compute the diffusivity field.
!
  dc0 = 10.0D+00
  allocate ( dc(1:n) )
  call diffusivity_1d_xk ( dc0, m, omega, n, x, dc )
!
!  Create data file.
!
  data_filename = 'xk_data.txt'
  call get_unit ( data_unit )
  open ( unit = data_unit, file = data_filename, status = 'replace' )
  do j = 1, n
    write ( data_unit, '(2x,g14.6,2x,g14.6)' ) x(j), dc(j)
  end do
  close ( unit = data_unit )
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) &
    '  Created graphics data file "' // trim ( data_filename ) // '".'
!
!  Create the command file.
!
  dc_max = r8vec_max ( n, dc )

  command_filename = 'xk_commands.txt'
  call get_unit ( command_unit )
  open ( unit = command_unit, file = command_filename, status = 'replace' )

  write ( command_unit, '(a)' ) '# ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) '# Usage:'
  write ( command_unit, '(a)' ) '#  gnuplot < ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) 'set term png'
  write ( command_unit, '(a)' ) 'set output "xk_contour.png"'
  write ( command_unit, '(a)' ) 'set xlabel "<---X--->"'
  write ( command_unit, '(a)' ) 'set ylabel "<---DC(X)--->"'
  write ( command_unit, '(a,g14.6,a)' ) 'set yrange [0.0:', dc_max, ']'
  write ( command_unit, '(a)' ) &
    'set title "XK Stochastic diffusivity function"'
  write ( command_unit, '(a)' ) 'set grid'
  write ( command_unit, '(a)' ) 'set style data lines'
  write ( command_unit, '(a)' ) 'plot "' // trim ( data_filename ) // &
    '" using 1:2 lw 3 linecolor rgb "red"'

  close ( unit = command_unit )

  write ( *, '(a)' ) &
    '  Created graphics command file "' // trim ( command_filename ) // '".'

  deallocate ( dc )
  deallocate ( omega )
  deallocate ( x )

  return
end

File: stochastic_diffusion/stochastic_diffusion_prb.cpp
void xk_contour ( )

//****************************************************************************80
//
//  Purpose:
//
//    XK_CONTOUR displays contour plots of a 1D stochastic diffusivity function.
//
//  Discussion:
//
//    The diffusivity function is compute by DIFFUSIVITY_1D_XK.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 August 2013
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Dongbin Xiu, George Karniadakis,
//    Modeling uncertainty in steady state diffusion problems via
//    generalized polynomial chaos,
//    Computer Methods in Applied Mechanics and Engineering,
//    Volume 191, 2002, pages 4927-4948.
//
{
  double *dc;
  double dc_max;
  double dc0;
  string command_filename = "xk_commands.txt";
  ofstream command_unit;
  string data_filename = "xk_data.txt";
  ofstream data_unit;
  int j;
  int m;
  int n;
  int seed;
  double *omega;
  double *x;
  double x_min;
  double x_max;

  cout << "\n";
  cout << "XK_CONTOUR\n";
  cout << "  Plot the stochastic diffusivity function\n";
  cout << "  defined by DIFFUSIVITY_1D_XK.\n";
//
//  Set up the spatial grid.
//
  n = 51;
  x_min = -1.0;
  x_max = +1.0;
  x = r8vec_linspace_new ( n, x_min, x_max );
//
//  Sample the OMEGA values.
//
  m = 5;
  seed = 123456789;
  omega = r8vec_normal_01_new ( m, seed );
//
//  Compute the diffusivity field.
//
  dc0 = 10.0;
  dc = diffusivity_1d_xk ( dc0, m, omega, n, x );
//
//  Create data file.
//
  data_unit.open ( data_filename.c_str ( ) );
  for ( j = 0; j < n; j++ )
  {
    data_unit
      << "  " << setw(14) << x[j]
      << "  " << setw(14) << dc[j] << "\n";
  }
  data_unit.close ( );
  cout << "\n";
  cout << "  Created graphics data file '" << data_filename << "'\n";
//
//  Create the command file.
//
  dc_max = r8vec_max ( n, dc );

  command_unit.open ( command_filename.c_str ( ) );

  command_unit << "# " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "# Usage:\n";
  command_unit << "#  gnuplot < " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "set term png\n";
  command_unit << "set output 'xk_contour.png'\n";
  command_unit << "set xlabel '<---X--->'\n";
  command_unit << "set ylabel '<---DC(X)--->'\n";
  command_unit << "set yrange [0.0:" << dc_max << "]\n";
  command_unit << "set title 'XK Stochastic diffusivity function'\n";
  command_unit << "set grid\n";
  command_unit << "set style data lines\n";
  command_unit << "plot '" << data_filename << "' using 1:2 lw 3 linecolor rgb 'red'\n";

  command_unit.close ( );

  cout << "  Created graphics command file '" << command_filename << "'\n";

  delete [] dc;
  delete [] omega;
  delete [] x;

  return;
}
