File: people.sc.fsu.edu/_jburkardt/f_src/sphere_llt_grid/sphere_llt_grid_prb.f90
subroutine sphere_llt_grid_points_test ( )

!*****************************************************************************80
!
!! SPHERE_LLT_GRID_POINTS_TEST tests SPHERE_LLT_GRID_POINTS.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    19 May 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) lat_num
  integer ( kind = 4 ) long_num
  integer ( kind = 4 ) node_num
  real ( kind = 8 ), allocatable :: node_xyz(:,:)
  real ( kind = 8 ), dimension ( 3 ) :: pc = (/ &
    0.0D+00, 0.0D+00, 0.0D+00 /)
  real ( kind = 8 ) r

  lat_num = 3
  long_num = 4

  r = 10.0D+00

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'SPHERE_LLT_GRID_POINTS_TEST'
  write ( *, '(a)' ) '  SPHERE_LLT_POINTS produces latitude/longitude'
  write ( *, '(a)' ) '  points on a sphere in 3D.'

  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6)' ) '  Radius = ', r

  call r8vec_print ( 3, pc, '  Center:' )

  write ( *, '(a)' ) ''
  write ( *, '(a,i4)' ) '  The number of latitudes =  ', lat_num
  write ( *, '(a,i4)' ) '  The number of longitudes = ', long_num

  call sphere_llt_grid_point_count ( lat_num, long_num, node_num )

  write ( *, '(a)' ) ''
  write ( *, '(a,i4)' ) '  The number of grid points is ', node_num

  allocate ( node_xyz(1:3,1:node_num) )

  call sphere_llt_grid_points ( r, pc, lat_num, long_num, node_num, node_xyz )

  write ( *, '(a)' ) ''

  k = 1
  write ( *, '(2x,i8)' ) k
  write ( *, '(3g14.6)' ) node_xyz(1:3,k)

  write ( *, '(a)' ) ''

  do i = 1, lat_num
    write ( *, '(a)' ) ''
    do j = 0, long_num - 1
      k = k + 1
      write ( *, '(2x,i8)' ) k
      write ( *, '(3g14.6)' ) node_xyz(1:3,k)
      write ( *, '(a)' ) ''
    end do
  end do

  write ( *, '(a)' ) ''

  k = k + 1
  write ( *, '(2x,i8)' ) k
  write ( *, '(3g14.6)' ) node_xyz(1:3,k)
  write ( *, '(a)' ) ''

  deallocate ( node_xyz )

  return
end

File: sphere_llt_grid/sphere_llt_grid_prb.cpp
void sphere_llt_grid_points_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    SPHERE_LLT_GRID_POINTS_TEST tests SPHERE_LLT_GRID_POINTS.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 May 2015
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  int j;
  int k;
  int lat_num;
  int long_num;
  int node_num;
  double *node_xyz;
  double pc[3] = { 0.0, 0.0, 0.0 };
  double r;

  lat_num = 3;
  long_num = 4;

  r = 10.0;

  cout << "\n";
  cout << "SPHERE_LLT_GRID_POINTS_TEST\n";
  cout << "  SPHERE_LLT_POINTS produces latitude/longitude\n";
  cout << "  points on a sphere in 3D.\n";

  cout << "\n";
  cout << "  Radius = " << r << "\n";

  r8vec_print ( 3, pc, "  Center:" );

  cout << "\n";
  cout << "  Number of latitudes is  " << lat_num << "\n";
  cout << "  Number of longitudes is " << long_num << "\n";

  node_num = sphere_llt_grid_point_count ( lat_num, long_num );

  cout << "\n";
  cout << "  The number of grid points is " << node_num << "\n";

  node_xyz = sphere_llt_grid_points ( r, pc, lat_num, long_num, node_num );

  cout << "\n";

  k = 0;
  cout << "  " << setw(8) << k
       << "  " << setw(14) << node_xyz[0+k*3]
       << "  " << setw(14) << node_xyz[1+k*3]
       << "  " << setw(14) << node_xyz[2+k*3] << "\n";
  k = k + 1;

  cout << "\n";

  for ( i = 1; i <= lat_num; i++ )
  {
    cout << "\n";
    for ( j = 0; j < long_num; j++ )
    {
      cout << "  " << setw(8) << k
           << "  " << setw(14) << node_xyz[0+k*3]
           << "  " << setw(14) << node_xyz[1+k*3]
           << "  " << setw(14) << node_xyz[2+k*3] << "\n";
      k = k + 1;
      cout << "\n";
    }
  }

  cout << "\n";

  cout << "  " << setw(8) << k
       << "  " << setw(14) << node_xyz[0+k*3]
       << "  " << setw(14) << node_xyz[1+k*3]
       << "  " << setw(14) << node_xyz[2+k*3] << "\n";
  k = k + 1;
  cout << "\n";

  delete [] node_xyz;

  return;
}
