File: people.sc.fsu.edu/_jburkardt/f_src/sphere_llt_grid/sphere_llt_grid_prb.f90
subroutine sphere_llt_grid_display_test ( )

!*****************************************************************************80
!
!! SPHERE_LLT_GRID_DISPLAY_TEST tests SPHERE_LLT_GRID_DISPLAY.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    19 May 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) lat_num
  integer ( kind = 4 ), allocatable :: line_data(:,:)
  integer ( kind = 4 ) line_num
  integer ( kind = 4 ) long_num
  integer ( kind = 4 ) node_num
  real ( kind = 8 ), allocatable :: node_xyz(:,:)
  real ( kind = 8 ), dimension ( 3 ) :: pc = (/ &
    0.0D+00, 0.0D+00, 0.0D+00 /)
  character ( len = 255 ) prefix
  real ( kind = 8 ) r

  lat_num = 10
  long_num = 12

  r = 10.0D+00

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'SPHERE_LLT_GRID_DISPLAY_TEST'
  write ( *, '(a)' ) '  SPHERE_LLT_GRID_DISPLAY displays an LLT grid on a sphere.'
  write ( *, '(a)' ) ''
  write ( *, '(a,i4)' ) '  Number of latitudes is  ', lat_num
  write ( *, '(a,i4)' ) '  Number of longitudes is ', long_num
!
!  Get points.
!
  call sphere_llt_grid_point_count ( lat_num, long_num, node_num )

  write ( *, '(a)' ) ''
  write ( *, '(a,i4)' ) '  The number of grid points is ', node_num

  allocate ( node_xyz(1:3,1:node_num) )

  call sphere_llt_grid_points ( r, pc, lat_num, long_num, node_num, node_xyz )
!
!  Get lines.
!
  call sphere_llt_grid_line_count ( lat_num, long_num, line_num )

  write ( *, '(a)' ) ''
  write ( *, '(a,i4)' ) '  Number of line segments is ', line_num

  allocate ( line_data(1:2,1:line_num) )

  call sphere_llt_grid_lines ( lat_num, long_num, line_num, line_data )

  prefix = 'sphere_llt_grid'

  call sphere_llt_grid_display ( node_num, node_xyz, line_num, line_data, &
    prefix )

  deallocate ( line_data )
  deallocate ( node_xyz )

  return
end

File: sphere_llt_grid/sphere_llt_grid_prb.cpp
void sphere_llt_grid_display_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    SPHERE_LLT_GRID_DISPLAY_TEST tests SPHERE_LLT_GRID_DISPLAY.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 May 2015
//
//  Author:
//
//    John Burkardt
//
{
  int lat_num;
  int *line_data;
  int line_num;
  int long_num;
  int node_num;
  double *node_xyz;
  double pc[3] = { 0.0, 0.0, 0.0 };
  string prefix;
  double r;

  lat_num = 10;
  long_num = 12;

  r = 10.0;

  cout << "\n";
  cout << "SPHERE_LLT_GRID_DISPLAY_TEST\n";
  cout << "  SPHERE_LLT_GRID_DISPLAY displays an LLT grid on a sphere.\n";
  cout << "\n";
  cout << "  Number of latitudes is  " << lat_num << "\n";
  cout << "  Number of longitudes is " << long_num << "\n";
//
//  Get points.
//
  node_num = sphere_llt_grid_point_count ( lat_num, long_num );

  cout << "\n";
  cout << "  The number of grid points is " << node_num << "\n";

  node_xyz = sphere_llt_grid_points ( r, pc, lat_num, long_num, node_num );
//
//  Get lines.
//
  line_num = sphere_llt_grid_line_count ( lat_num, long_num );

  cout << "\n";
  cout << "  Number of line segments is " << line_num << "\n";

  line_data = sphere_llt_grid_lines ( lat_num, long_num, line_num );

  prefix = "sphere_llt_grid";

  sphere_llt_grid_display ( node_num, node_xyz, line_num, line_data, prefix );

  delete [] line_data;
  delete [] node_xyz;

  return;
}
