File: test/test_mo_spline/spline_prb.f90
subroutine test16 ( )

  !*****************************************************************************80
  !
  !! TEST16 tests SPLINE_CUBIC_SET and SPLINE_CUBIC_VAL2.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license.
  !
  !  Modified:
  !
  !    17 June 2006
  !
  !  Author:
  !
  !    John Burkardt
  !
  use mo_kind
  use mo_spline
  implicit none
  integer(i4), parameter :: n = 11

  real(dp) frunge
  real(dp) fprunge
  real(dp) fpprunge
  integer(i4) i
  integer(i4) ibcbeg
  integer(i4) ibcend
  integer(i4) j
  integer(i4) jhi
  integer(i4) k
  integer(i4) left
  integer(i4) left_in
  real(dp) t(n)
  real(dp) tval
  real(dp) y(n)
  real(dp) ybcbeg
  real(dp) ybcend
  real(dp) ypp(n)
  real(dp) yppval
  real(dp) ypval
  real(dp) yval

  write(30, '(a)' ) ' '
  write(30, '(a)' ) 'TEST16'
  write(30, '(a)' ) '  SPLINE_CUBIC_SET sets up a cubic spline;'
  write(30, '(a)' ) '  SPLINE_CUBIC_VAL2 evaluates it.'
  write(30, '(a)' ) ' '
  write(30, '(a)' ) '  Runge''s function, evenly spaced knots.'
  do i = 1, n

     t(i) = ( real ( n - i,     kind=dp ) * (-1.0D+00)   &
          + real (     i - 1, kind=dp ) * (+1.0D+00) ) &
          / real ( n     - 1, kind=dp )

     y(i) =  frunge ( t(i) )

  end do

  write(30, '(a)'    ) ' '
  write(30, '(a)'    ) '  The data to be interpolated:'
  write(30, '(a)'    ) ' '
  write(30, '(a,i8)' ) '  Number of data values = ', n
  write(30, '(a)'    ) ' '
  write(30, '(a)'    ) '       T             Y'
  write(30, '(a)'    ) ' '

  do i = 1, n
     write(30, '(2x,2g14.6)' ) t(i), y(i)
  end do
  !
  !  Try boundary condition types 0, 1 and 2.
  !
  do k = 0, 2

     if ( k == 0 ) then

        ibcbeg = 0
        ybcbeg = 0.0D+00

        ibcend = 0
        ybcend = 0.0D+00

        write(30, '(a)' ) ' '
        write(30, '(a)' ) '  Boundary condition 0 at both ends:'
        write(30, '(a)' ) '  Spline is quadratic in boundary intervals.'

     else if ( k == 1 ) then

        ibcbeg = 1
        ybcbeg = fprunge ( t(1) )

        ibcend = 1
        ybcend = fprunge ( t(n) )

        write(30, '(a)' ) ' '
        write(30, '(a)' ) '  Boundary condition 1 at both ends:'
        write(30, '(a,g14.6)' ) '  Y''(left) =  ', ybcbeg
        write(30, '(a,g14.6)' ) '  Y''(right) = ', ybcend

     else if ( k == 2 ) then

        ibcbeg = 2
        ybcbeg = fpprunge ( t(1) )

        ibcend = 2
        ybcend = fpprunge ( t(n) )

        write(30, '(a)' ) ' '
        write(30, '(a)' ) '  Boundary condition 2 at both ends:'
        write(30, '(a,g14.6)' ) '  YP"(left) =  ', ybcbeg
        write(30, '(a,g14.6)' ) '  YP"(right) = ', ybcend

     end if

     call spline_cubic_set ( n, t, y, ibcbeg, ybcbeg, ibcend, ybcend, ypp )

     write(30, '(a)' ) ' '
     write(30, '(a)' ) '  SPLINE"(T)      F"(T)'
     write(30, '(a)' ) ' '
     do i = 1, n
        write(30, '(2x,2g14.6)' ) ypp(i), fpprunge(t(i))
     end do

     left = 0

     write(30, '(a)' ) ' '
     write(30, '(a)' ) &
          '      T             SPLINE(T)       F(T)       LEFT_IN  LEFT_OUT'
     write(30, '(a)' ) ' '

     do i = 0, n

        if ( i == 0 ) then
           jhi = 1
        else if ( i < n ) then
           jhi = 2
        else
           jhi = 2
        end if

        do j = 1, jhi

           if ( i == 0 ) then
              tval = t(1) - 1.0D+00
           else if ( i < n ) then
              tval = ( real ( jhi - j + 1, kind=dp ) * t(i)     &
                   + real (       j - 1, kind=dp ) * t(i+1) ) &
                   / real ( jhi,         kind=dp )
           else
              if ( j == 1 ) then
                 tval = t(n)
              else
                 tval = t(n) + 1.0D+00
              end if
           end if

           left_in = left

           call spline_cubic_val2 ( n, t, y, ypp, left, tval, yval, ypval, yppval )

           write(30, '(2x,3g14.6,2i8)' ) tval, yval, frunge ( tval ), &
                left_in, left

        end do
     end do

  end do

  return
end subroutine test16

File: spline/spline_prb.cpp
void test16 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST16 tests SPLINE_CUBIC_SET and SPLINE_CUBIC_VAL2.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    13 January 2007
//
//  Author:
//
//    John Burkardt
//
{
# define N 11

  int i;
  int ibcbeg;
  int ibcend;
  int j;
  int jhi;
  int k;
  int left;
  int left_in;
  double t[N];
  double tval;
  double y[N];
  double ybcbeg;
  double ybcend;
  double *ypp;
  double yppval;
  double ypval;
  double yval;
//
//  Set up the data.
//
  cout << "\n";
  cout << "TEST16\n";
  cout << "  SPLINE_CUBIC_SET sets up a cubic spline;\n";
  cout << "  SPLINE_CUBIC_VAL2 evaluates it.\n";
  cout << "\n";
  cout << "  Runge's function, evenly spaced knots.\n";
  cout << "\n";
  cout << "     I      T       Y\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    t[i] =  ( ( double ) ( N - i - 1 ) * (-1.0)
            + ( double ) (     i     ) * (+1.0) )
            / ( double ) ( N     - 1 );
    y[i] =  frunge ( t[i] );
    cout << setw(6)  << i    << "  "
         << setw(12) << t[i] << "  "
         << setw(12) << y[i] << "\n";
  }
//
//  Try all three types of boundary condition.
//
  for ( k = 0; k < 3; k++ )
  {
    if ( k == 0 )
    {
      ibcbeg = 0;
      ybcbeg = 0.0;

      ibcend = 0;
      ybcend = 0.0;

      cout << "\n";
      cout << "  Boundary condition 0 at both ends:\n";
      cout << "  Spline is quadratic in boundary intervals.\n";
    }
    else if ( k == 1 )
    {
      ibcbeg = 1;
      ybcbeg = fprunge ( t[0] );

      ibcend = 1;
      ybcend = fprunge ( t[N-1] );

      cout << "\n";
      cout << "  Boundary condition 1 at both ends:\n";
      cout << "  Y'(left) =  " << ybcbeg << "\n";
      cout << "  Y'(right) = " << ybcend << "\n";
    }
    else if ( k == 2 )
    {
      ibcbeg = 2;
      ybcbeg = fpprunge ( t[0] );

      ibcend = 2;
      ybcend = fpprunge ( t[N-1] );

      cout << "\n";
      cout << "  Boundary condition 2 at both ends:\n";
      cout << "  YP''(left) =  " << ybcbeg << "\n";
      cout << "  YP''(right) = " << ybcend << "\n";
    }

    ypp = spline_cubic_set ( N, t, y, ibcbeg, ybcbeg, ibcend, ybcend );

    cout << "\n";
    cout << "  SPLINE''(T), F''(T):\n";
    cout << "\n";
    for ( i = 0; i < N; i++ )
    {
      cout << setw(12) << ypp[i] << "  "
           << setw(12) << fpprunge(t[i]) << "\n";
    }

    left = 0;

    cout << "\n";
    cout << "  T, SPLINE(T), F(T), LEFT_IN, LEFT_OUT\n";
    cout << "\n";

    for ( i = 0; i <= N; i++ )
    {
      if ( i == 0 )
      {
        jhi = 1;
      }
      else if ( i < N )
      {
        jhi = 2;
      }
      else
      {
        jhi = 2;
      }

      for ( j = 1; j <= jhi; j++ )
      {
        if ( i == 0 )
        {
          tval = t[0] - 1.0;
        }
        else if ( i < N )
        {
          tval = ( ( double ) ( jhi - j + 1 ) * t[i-1]
                 + ( double ) (       j - 1 ) * t[i] )
                 / ( double ) ( jhi         );
        }
        else
        {
          if ( j == 1 )
          {
            tval = t[N-1];
          }
          else
          {
            tval = t[N-1] + 1.0;
          }
        }

        left_in = left;
        spline_cubic_val2 ( N, t, tval, &left, y, ypp, &yval, &ypval,
          &yppval );

        cout << setw(12) << tval << "  "
             << setw(12) << yval << "  "
             << setw(12) << frunge ( tval ) << "  "
             << setw(6)  << left_in << "  "
             << setw(6)  << left << "\n";
      }
    }
    delete [] ypp;
  }

  return;

# undef N
}
