File: test/test_mo_spline/spline_prb.f90
subroutine test09 ( )

  !*****************************************************************************80
  !
  !! TEST09 tests BASIS_MATRIX_OVERHAUSER_NONUNI and BASIS_MATRIX_TMP.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license.
  !
  !  Modified:
  !
  !    17 June 2006
  !
  !  Author:
  !
  !    John Burkardt
  !
  use mo_kind
  use mo_spline
  implicit none
  integer(i4), parameter :: n = 4
  integer(i4), parameter :: ndata = 4

  real(dp) alpha
  real(dp) beta
  integer(i4) i
  integer(i4) j
  integer(i4) jhi
  integer(i4) left
  character mark
  real(dp) mbasis(n,n)
  integer(i4), parameter :: nsample = 4
  real(dp) tdata(ndata)
  real(dp) thi
  real(dp) tlo
  real(dp) tval
  real(dp) ydata(ndata)
  real(dp) yval

  write(30, '(a)' ) ' '
  write(30, '(a)' ) 'TEST09'
  write(30, '(a)' ) '  BASIS_MATRIX_OVERHAUSER_NONUNI sets up the'
  write(30, '(a)' ) '    basis matrix for the nonuniform Overhauser '
  write(30, '(a)' ) '    spline.'
  write(30, '(a)' ) ' '
  write(30, '(a)' ) '  First test that the nonuniform code can match'
  write(30, '(a)' ) '  the uniform code.  Compare these results with'
  write(30, '(a)' ) '  the uniform output.'
  write(30, '(a)' ) ' '

  tdata(1:4) = (/ -1.0D+00, 0.0D+00, 1.0D+00, 2.0D+00 /)

  alpha = ( tdata(3) - tdata(2) ) / ( tdata(3) - tdata(1) )
  beta =  ( tdata(3) - tdata(2) ) / ( tdata(4) - tdata(2) )

  write(30, '(a)' ) ' '
  write(30, '(a,g14.6)' ) '  ALPHA = ', alpha
  write(30, '(a,g14.6)' ) '  BETA = ', beta

  call basis_matrix_overhauser_nonuni ( alpha, beta, mbasis )

  do i = 1, ndata
     ydata(i) = ( tdata(i) + 2.0D+00 )**2 + 3.0D+00
  end do

  write(30, '(a)' ) ' '
  write(30, '(a)' ) '    TDATA, YDATA'
  write(30, '(a)' ) ' '
  do i = 1, ndata
     write(30, '(2x,2g14.6)' ) tdata(i), ydata(i)
  end do

  left = 2

  write(30, '(a)' ) ' '
  write(30, '(a)' ) '    T, Spline(T)'
  write(30, '(a)' ) ' '

  do i = 0, ndata

     if ( i == 0 ) then
        tlo = tdata(1) - 0.5D+00 * ( tdata(2) - tdata(1) )
        thi = tdata(1)
     else if ( i < ndata ) then
        tlo = tdata(i)
        thi = tdata(i+1)
     else if ( ndata <= i ) then
        tlo = tdata(ndata)
        thi = tdata(ndata) + 0.5D+00 * ( tdata(ndata) - tdata(ndata-1) )
     end if

     if ( i < ndata ) then
        jhi = nsample - 1
     else
        jhi = nsample
     end if

     do j = 0, jhi

        tval = ( real ( nsample - j, kind=dp ) * tlo   &
             + real (           j, kind=dp ) * thi ) &
             / real ( nsample,     kind=dp )

        call basis_matrix_tmp ( left, n, mbasis, ndata, tdata, ydata, tval, yval )

        if ( 0 < i .and. j == 0 ) then
           mark = '*'
        else
           mark = ' '
        end if

        write(30, '(2x,a1,2g14.6)' ) mark, tval, yval

     end do

  end do

  write(30, '(a)' ) ' '
  write(30, '(a)' ) '  Now test that the nonuniform code on a'
  write(30, '(a)' ) '  nonuniform grid.'
  write(30, '(a)' ) ' '

  tdata(1:4) = (/ -4.0D+00, -3.0D+00, -1.0D+00, 2.0D+00 /)

  alpha = ( tdata(3) - tdata(2) ) / ( tdata(3) - tdata(1) )
  beta =  ( tdata(3) - tdata(2) ) / ( tdata(4) - tdata(2) )

  write(30, '(a)' ) ' '
  write(30, '(a,g14.6)' ) '  ALPHA = ', alpha
  write(30, '(a,g14.6)' ) '  BETA =  ', beta

  call basis_matrix_overhauser_nonuni ( alpha, beta, mbasis )

  ydata(1:ndata) = ( tdata(1:ndata) + 2.0D+00 )**2 + 3.0D+00

  write(30, '(a)' ) ' '
  write(30, '(a)' ) '       TDATA         YDATA'
  write(30, '(a)' ) ' '
  do i = 1, ndata
     write(30, '(2x,2g14.6)' ) tdata(i), ydata(i)
  end do

  left = 2

  write(30, '(a)' ) ' '
  write(30, '(a)' ) '        T            Spline(T)'
  write(30, '(a)' ) ' '

  do i = 0, ndata

     if ( i == 0 ) then
        tlo = tdata(1) - 0.5D+00 * ( tdata(2) - tdata(1) )
        thi = tdata(1)
     else if ( i < ndata ) then
        tlo = tdata(i)
        thi = tdata(i+1)
     else if ( ndata <= i ) then
        tlo = tdata(ndata)
        thi = tdata(ndata) + 0.5D+00 * ( tdata(ndata) - tdata(ndata-1) )
     end if

     if ( i < ndata ) then
        jhi = nsample - 1
     else
        jhi = nsample
     end if

     do j = 0, jhi

        tval = ( real ( nsample - j, kind=dp ) * tlo   &
             + real (           j, kind=dp ) * thi ) &
             / real ( nsample,     kind=dp )

        call basis_matrix_tmp ( left, n, mbasis, ndata, tdata, ydata, tval, yval )

        if ( 0 < i .and. j == 0 ) then
           mark = '*'
        else
           mark = ' '
        end if

        write(30, '(2x,a1,2g14.6)' ) mark, tval, yval

     end do

  end do

  return
end subroutine test09

File: spline/spline_prb.cpp
void test09 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST09 tests BASIS_MATRIX_OVERHAUSER_NONUNI and BASIS_MATRIX_TMP.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    13 January 2007
//
//  Author:
//
//    John Burkardt
//
{
# define N 4
# define NDATA 4

  double alpha;
  double beta;
  int i;
  int j;
  int jhi;
  int left;
  char mark;
  double *mbasis;
  int nsample = 4;
  double tdata[NDATA];
  double thi;
  double tlo;
  double tval;
  double ydata[NDATA];
  double yval;

  cout << "\n";
  cout << "TEST09\n";
  cout << "  BASIS_MATRIX_OVERHAUSER_NONUNI sets up the\n";
  cout << "    basis matrix for the nonuniform Overhauser \n";
  cout << "    spline.\n";
  cout << "\n";
  cout << "  First test that the nonuniform code can match\n";
  cout << "  the uniform code.  Compare these results with\n";
  cout << "  the uniform output.\n";
  cout << "\n";

  tdata[0] = -1.0;
  tdata[1] =  0.0;
  tdata[2] =  1.0;
  tdata[3] =  2.0;

  alpha = ( tdata[2] - tdata[1] ) / ( tdata[2] - tdata[0] );
  beta =  ( tdata[2] - tdata[1] ) / ( tdata[3] - tdata[1] );

  cout << "\n";
  cout << "  ALPHA = " << alpha << "\n";
  cout << "  BETA  = " << beta  << "\n";

  mbasis = basis_matrix_overhauser_nonuni ( alpha, beta );

  for ( i = 0; i < NDATA; i++ )
  {
    ydata[i] = pow ( ( tdata[i] + 2.0 ), 2 ) + 3.0;
  }

  cout << "\n";
  cout << "    TDATA, YDATA\n";
  cout << "\n";
  for ( i = 0; i < NDATA; i++ )
  {
      cout << setw(12) << tdata[i] << "  "
           << setw(12) << ydata[i] << "\n";
  }

  left = 2;

  cout << "\n";
  cout << "              T      Spline(T)\n";
  cout << "\n";

  for ( i = 0; i <= NDATA; i++ )
  {
    if ( i == 0 )
    {
      tlo = tdata[0] - 0.5 * ( tdata[1] - tdata[0] );
      thi = tdata[0];
    }
    else if ( i < NDATA )
    {
      tlo = tdata[i-1];
      thi = tdata[i];
    }
    else if ( NDATA <= i )
    {
      tlo = tdata[NDATA-1];
      thi = tdata[NDATA-1] + 0.5 * ( tdata[NDATA-1] - tdata[NDATA-2] );
    }

    if ( i < NDATA )
    {
      jhi = nsample - 1;
    }
    else
    {
      jhi = nsample;
    }

    for ( j = 0; j <= jhi; j++ )
    {
      tval = ( ( double ) ( nsample - j ) * tlo
             + ( double ) (           j ) * thi )
             / ( double ) ( nsample     );

      yval = basis_matrix_tmp ( left, N, mbasis, NDATA, tdata, ydata, tval );

      if ( 0 < i & j == 0 )
      {
        mark = '*';
      }
      else
      {
        mark = ' ';
      }
      cout                     << "  "
                       << mark << "  "
           << setw(12) << tval << "  "
           << setw(12) << yval << "\n";
    }
  }

  cout << "\n";
  cout << "  Now test that the nonuniform code on a\n";
  cout << "  nonuniform grid.\n";
  cout << "\n";

  tdata[0] = -4.0;
  tdata[1] = -3.0;
  tdata[2] = -1.0;
  tdata[3] =  2.0;

  alpha = ( tdata[2] - tdata[1] ) / ( tdata[2] - tdata[0] );
  beta =  ( tdata[2] - tdata[1] ) / ( tdata[3] - tdata[1] );

  cout << "\n";
  cout << "  ALPHA = " << alpha << "\n";
  cout << "  BETA  = " << beta  << "\n";

  delete [] mbasis;
  mbasis = basis_matrix_overhauser_nonuni ( alpha, beta );

  for ( i = 0; i < NDATA; i++ )
  {
    ydata[i] = pow ( ( tdata[i] + 2.0 ), 2 ) + 3.0;
  }

  cout << "\n";
  cout << "    TDATA, YDATA\n";
  cout << "\n";
  for ( i = 0; i < NDATA; i++ )
  {
      cout << setw(12) << tdata[i] << "  "
           << setw(12) << ydata[i] << "\n";
  }

  left = 2;

  cout << "\n";
  cout << "              T      Spline(T)\n";
  cout << "\n";

  for ( i = 0; i <= NDATA; i++ )
  {
    if ( i == 0 )
    {
      tlo = tdata[0] - 0.5 * ( tdata[1] - tdata[0] );
      thi = tdata[0];
    }
    else if ( i < NDATA )
    {
      tlo = tdata[i-1];
      thi = tdata[i];
    }
    else if ( NDATA <= i )
    {
      tlo = tdata[NDATA-1];
      thi = tdata[NDATA-1] + 0.5 * ( tdata[NDATA-1] - tdata[NDATA-2] );
    }

    if ( i < NDATA )
    {
      jhi = nsample - 1;
    }
    else
    {
      jhi = nsample;
    }

    for ( j = 0; j <= jhi; j++ )
    {
      tval = ( ( double ) ( nsample - j ) * tlo
             + ( double ) (           j ) * thi )
             / ( double ) ( nsample     );

      yval = basis_matrix_tmp ( left, N, mbasis, NDATA, tdata, ydata, tval );

      if ( 0 < i & j == 0 )
      {
        mark = '*';
      }
      else
      {
        mark = ' ';
      }
      cout                     << "  "
                       << mark << "  "
           << setw(12) << tval << "  "
           << setw(12) << yval << "\n";
    }
  }

  delete [] mbasis;

  return;
# undef N
# undef NDATA
}
