File: test/test_mo_spline/spline_prb.f90
subroutine test12 ( )

  !*****************************************************************************80
  !
  !! TEST12 tests BPAB_APPROX.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license.
  !
  !  Modified:
  !
  !    17 June 2006
  !
  !  Author:
  !
  !    John Burkardt
  !
  use mo_kind
  use mo_spline
  implicit none
  integer(i4), parameter :: maxdata = 10

  real(dp) a
  real(dp) b
  integer(i4) i
  integer(i4) ndata
  integer(i4) nsample
  real(dp) xdata(0:maxdata)
  real(dp) xval
  real(dp) ydata(0:maxdata)
  real(dp) yval

  write(30, '(a)' ) ' '
  write(30, '(a)' ) 'TEST12'
  write(30, '(a)' ) '  BPAB_APPROX evaluates the Bernstein polynomial'
  write(30, '(a)' ) '  approximant to a function F(X).'

  a = 1.0D+00
  b = 3.0D+00

  do ndata = 0, 9, 3

     do i = 0, ndata

        if ( ndata == 0 ) then
           xdata(i) = 0.5D+00 * ( a + b )
        else
           xdata(i) = ( real ( ndata - i, kind=dp ) * a   &
                + real (         i, kind=dp ) * b ) &
                / real ( ndata,     kind=dp )
        end if

        ydata(i) = sin ( xdata(i) )

     end do

     write(30, '(a)' ) ' '
     write(30, '(a)' ) '       XDATA        YDATA'
     write(30, '(a)' ) ' '
     do i = 0, ndata
        write(30, '(2x,2g14.6)' ) xdata(i), ydata(i)
     end do

     write(30, '(a)' ) ' '
     write(30, '(a,i8)' ) '  Bernstein approximant of degree N = ', ndata
     write(30, '(a)' ) ' '
     write(30, '(a)' ) '       X            F(X)          BERN(X)        ERROR'
     write(30, '(a)' ) ' '

     nsample = 2 * ndata + 1

     do i = 1, nsample

        if ( nsample == 1 ) then
           xval = 0.5D+00 * ( a + b )
        else
           xval = ( real ( nsample - i,     kind=dp ) * a   &
                + real (           i - 1, kind=dp ) * b ) &
                / real ( nsample     - 1, kind=dp )
        end if

        call bpab_approx ( ndata, a, b, ydata, xval, yval )

        write(30, '(2x,4g14.6)' ) xval, sin(xval), yval, yval - sin(xval)

     end do

  end do

  return
end subroutine test12

File: spline/spline_prb.cpp
void test12 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST12 tests BPAB_APPROX.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    13 January 2007
//
//  Author:
//
//    John Burkardt
//
{
# define MAXDATA 10

  double a;
  double b;
  int i;
  int ndata;
  int nsample;
  double xdata[MAXDATA+1];
  double xval;
  double ydata[MAXDATA+1];
  double yval;

  cout << "\n";
  cout << "TEST12\n";
  cout << "  BPAB_APPROX evaluates the Bernstein polynomial\n";
  cout << "  approximant to a function F(X).\n";

  a = 1.0;
  b = 3.0;

  for ( ndata = 0; ndata <= 9; ndata = ndata + 3 )
  {
    for ( i = 0; i <= ndata; i++ )
    {
      if ( ndata == 0 )
      {
        xdata[i] = 0.5 * ( a + b );
      }
      else
      {
        xdata[i] = ( ( double ) ( ndata - i ) * a
                   + ( double ) (         i ) * b )
                   / ( double ) ( ndata );
      }

      ydata[i] = sin ( xdata[i] );

    }

    cout << "\n";
    cout << "    XDATA    YDATA\n";
    cout << "\n";
    for ( i = 0; i <= ndata; i++ )
    {
      cout << setw(12) << xdata[i] << "  "
           << setw(12) << ydata[i] << "\n";
    }

    cout << "\n";
    cout << "  Bernstein approximant of degree N = " << ndata << "\n";
    cout << "\n";
    cout << "    X      F(X)     BERN(X)    ERROR\n";
    cout << "\n";

    nsample = 2 * ndata + 1;

    for ( i = 1; i <= nsample; i++ )
    {
      if ( nsample == 1 )
      {
        xval = 0.5 * ( a + b );
      }
      else
      {
        xval = ( ( double ) ( nsample - i     ) * a
               + ( double ) (           i - 1 ) * b )
               / ( double ) ( nsample     - 1 );
      }

      yval = bpab_approx ( ndata, a, b, ydata, xval );

      cout << setw(12) <<              xval   << "  "
           << setw(12) <<        sin ( xval ) << "  "
           << setw(12) << yval                << "  "
           << setw(12) << yval - sin ( xval ) << "\n";
    }
  }

  return;
# undef MAXDATA
}
