File: test/test_mo_spline/spline_prb.f90
subroutine test14 ( )

  !*****************************************************************************80
  !
  !! TEST14 tests SPLINE_BETA_VAL.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license.
  !
  !  Modified:
  !
  !    17 June 2006
  !
  !  Author:
  !
  !    John Burkardt
  !
  use mo_kind
  use mo_spline
  implicit none
  integer(i4), parameter :: ndata = 11

  real(dp) beta1
  real(dp) beta2
  integer(i4) i
  integer(i4) j
  integer(i4) jhi
  character mark
  integer(i4), parameter :: nsample = 4
  real(dp), parameter :: pi = 3.141592653589793D+00
  real(dp) tdata(ndata)
  real(dp) thi
  real(dp) tlo
  real(dp) tval
  real(dp) ydata(ndata)
  real(dp) yval

  write(30, '(a)' ) ' '
  write(30, '(a)' ) 'TEST14'
  write(30, '(a)' ) '  SPLINE_BETA_VAL evaluates the BETA spline.'

  do i = 1, ndata
     tdata(i) = real ( i - 1, kind=dp )
     ydata(i) = sin ( 2.0D+00 * pi * tdata(i) / real ( ndata - 1, kind=dp ) )
  end do

  write(30, '(a)'    ) ' '
  write(30, '(a)'    ) '  The data to be interpolated:'
  write(30, '(a)'    ) ' '
  write(30, '(a,i8)' ) '  Number of data values = ', ndata
  write(30, '(a)'    ) ' '
  write(30, '(a)'    ) '       T             Y'
  write(30, '(a)'    ) ' '

  do i = 1, ndata
     write(30, '(2x,2g14.6)' ) tdata(i), ydata(i)
  end do

  beta1 = 1.0D+00
  beta2 = 0.0D+00

  write(30, '(a)' ) ' '
  write(30, '(a,g14.6)' ) '  BETA1 = ', beta1
  write(30, '(a,g14.6)' ) '  BETA2 = ', beta2
  write(30, '(a)' ) ' '
  write(30, '(a)' ) '    T, Spline(T)'
  write(30, '(a)' ) ' '

  do i = 0, ndata

     if ( i == 0 ) then
        tlo = tdata(1) - 0.5D+00 * ( tdata(2) - tdata(1) )
        thi = tdata(1)
     else if ( i < ndata ) then
        tlo = tdata(i)
        thi = tdata(i+1)
     else if ( ndata <= i ) then
        tlo = tdata(ndata)
        thi = tdata(ndata) + 0.5D+00 * ( tdata(ndata) - tdata(ndata-1) )
     end if

     if ( i < ndata ) then
        jhi = nsample - 1
     else
        jhi = nsample
     end if

     do j = 0, jhi

        tval = ( real ( nsample - j, kind=dp ) * tlo   &
             + real (           j, kind=dp ) * thi ) &
             / real ( nsample,     kind=dp )

        call spline_beta_val ( beta1, beta2, ndata, tdata, ydata, tval, yval )

        if ( 0 < i .and. j == 0 ) then
           mark = '*'
        else
           mark = ' '
        end if

        write(30, '(2x,a1,2g14.6)' ) mark, tval, yval

     end do

  end do

  beta1 = 1.0D+00
  beta2 = 100.0D+00

  write(30, '(a)' ) ' '
  write(30, '(a,g14.6)' ) '  BETA1 = ', beta1
  write(30, '(a,g14.6)' ) '  BETA2 = ', beta2
  write(30, '(a)' ) ' '
  write(30, '(a)' ) '    T, Spline(T)'
  write(30, '(a)' ) ' '

  do i = 0, ndata

     if ( i == 0 ) then
        tlo = tdata(1) - 0.5D+00 * ( tdata(2) - tdata(1) )
        thi = tdata(1)
     else if ( i < ndata ) then
        tlo = tdata(i)
        thi = tdata(i+1)
     else if ( ndata <= i ) then
        tlo = tdata(ndata)
        thi = tdata(ndata) + 0.5D+00 * ( tdata(ndata) - tdata(ndata-1) )
     end if

     if ( i < ndata ) then
        jhi = nsample - 1
     else
        jhi = nsample
     end if

     do j = 0, jhi

        tval = ( real ( nsample - j, kind=dp ) * tlo   &
             + real (           j, kind=dp ) * thi ) &
             / real ( nsample,     kind=dp )

        call spline_beta_val ( beta1, beta2, ndata, tdata, ydata, tval, yval )

        if ( 0 < i .and. j == 0 ) then
           mark = '*'
        else
           mark = ' '
        end if

        write(30, '(2x,a1,2g14.6)' ) mark, tval, yval

     end do

  end do

  beta1 = 100.0D+00
  beta2 = 0.0D+00

  write(30, '(a)' ) ' '
  write(30, '(a,g14.6)' ) '  BETA1 = ', beta1
  write(30, '(a,g14.6)' ) '  BETA2 = ', beta2
  write(30, '(a)' ) ' '
  write(30, '(a)' ) '    T, Spline(T)'
  write(30, '(a)' ) ' '

  do i = 0, ndata

     if ( i == 0 ) then
        tlo = tdata(1) - 0.5D+00 * ( tdata(2) - tdata(1) )
        thi = tdata(1)
     else if ( i < ndata ) then
        tlo = tdata(i)
        thi = tdata(i+1)
     else if ( ndata <= i ) then
        tlo = tdata(ndata)
        thi = tdata(ndata) + 0.5D+00 * ( tdata(ndata) - tdata(ndata-1) )
     end if

     if ( i < ndata ) then
        jhi = nsample - 1
     else
        jhi = nsample
     end if

     do j = 0, jhi

        tval = ( real ( nsample - j, kind=dp ) * tlo   &
             + real (           j, kind=dp ) * thi ) &
             / real ( nsample,     kind=dp )

        call spline_beta_val ( beta1, beta2, ndata, tdata, ydata, tval, yval )

        if ( 0 < i .and. j == 0 ) then
           mark = '*'
        else
           mark = ' '
        end if

        write(30, '(2x,a1,2g14.6)' ) mark, tval, yval

     end do

  end do

  return
end subroutine test14

File: spline/spline_prb.cpp
void test14 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST14 tests SPLINE_BETA_VAL.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    13 January 2007
//
//  Author:
//
//    John Burkardt
//
{
# define NDATA 11

  double beta1;
  double beta2;
  int i;
  int j;
  int jhi;
  char mark;
  int nsample = 4;
  double pi = 3.141592653589793;
  double tdata[NDATA];
  double thi;
  double tlo;
  double tval;
  double ydata[NDATA];
  double yval;

  cout << "\n";
  cout << "TEST14\n";
  cout << "  SPLINE_BETA_VAL evaluates the BETA spline.\n";
  cout << "\n";
  cout << "       TDATA         YDATA\n";
  cout << "\n";
  for ( i = 0; i < NDATA; i++ )
  {
    tdata[i] = ( double ) i;
    ydata[i] = sin ( 2.0 * pi * tdata[i] / ( double ) ( NDATA - 1) );
    cout << setw(12) << tdata[i] << "  "
         << setw(12) << ydata[i] << "\n";
  }

  beta1 = 1.0;
  beta2 = 0.0;

  cout << "\n";
  cout << "  BETA1 = " << beta1 << "\n";
  cout << "  BETA2 = " << beta2 << "\n";
  cout << "\n";
  cout << "    T, Spline(T)\n";
  cout << "\n";

  for ( i = 0; i <= NDATA; i++ )
  {

    if ( i == 0 )
    {
      tlo = tdata[0] - 0.5 * ( tdata[1] - tdata[0] );
      thi = tdata[0];
    }
    else if ( i < NDATA )
    {
      tlo = tdata[i-1];
      thi = tdata[i];
    }
    else if ( NDATA <= i )
    {
      tlo = tdata[NDATA-1];
      thi = tdata[NDATA-1] + 0.5 * ( tdata[NDATA-1] - tdata[NDATA-2] );
    }

    if ( i < NDATA )
    {
      jhi = nsample - 1;
    }
    else
    {
      jhi = nsample;
    }

    for ( j = 0; j <= jhi; j++ )
    {
      tval = ( ( double ) ( nsample - j ) * tlo
             + ( double ) (           j ) * thi )
             / ( double ) ( nsample     );

      yval = spline_beta_val ( beta1, beta2, NDATA, tdata, ydata, tval );

      if ( 0 < i && j == 0 )
      {
        mark = '*';
      }
      else
      {
        mark = ' ';
      }
      cout                     << "  "
                       << mark << "  "
           << setw(12) << tval << "  "
           << setw(12) << yval << "\n";
    }
  }

  beta1 = 1.0;
  beta2 = 100.0;

  cout << "\n";
  cout << "  BETA1 = " << beta1 << "\n";
  cout << "  BETA2 = " << beta2 << "\n";
  cout << "\n";
  cout << "    T, Spline(T)\n";
  cout << "\n";

  for ( i = 0; i <= NDATA; i++ )
  {
    if ( i == 0 )
    {
      tlo = tdata[0] - 0.5 * ( tdata[1] - tdata[0] );
      thi = tdata[0];
    }
    else if ( i < NDATA )
    {
      tlo = tdata[i-1];
      thi = tdata[i];
    }
    else if ( NDATA <= i )
    {
      tlo = tdata[NDATA-1];
      thi = tdata[NDATA-1] + 0.5 * ( tdata[NDATA-1] - tdata[NDATA-2] );
    }

    if ( i < NDATA )
    {
      jhi = nsample - 1;
    }
    else
    {
      jhi = nsample;
    }

    for ( j = 0; j <= jhi; j++ )
    {
      tval = ( ( double ) ( nsample - j ) * tlo
             + ( double ) (           j ) * thi )
             / ( double ) ( nsample     );

      yval = spline_beta_val ( beta1, beta2, NDATA, tdata, ydata, tval );

      if ( 0 < i && j == 0 )
      {
        mark = '*';
      }
      else
      {
        mark = ' ';
      }
      cout                     << "  "
                       << mark << "  "
           << setw(12) << tval << "  "
           << setw(12) << yval << "\n";
    }

  }

  beta1 = 100.0;
  beta2 = 0.0;

  cout << "\n";
  cout << "  BETA1 = " << beta1 << "\n";
  cout << "  BETA2 = " << beta2 << "\n";
  cout << "\n";
  cout << "    T, Spline(T)\n";
  cout << "\n";

  for ( i = 0; i <= NDATA; i++ )
  {
    if ( i == 0 )
    {
      tlo = tdata[0] - 0.5 * ( tdata[1] - tdata[0] );
      thi = tdata[0];
    }
    else if ( i < NDATA )
    {
      tlo = tdata[i-1];
      thi = tdata[i];
    }
    else if ( NDATA <= i )
    {
      tlo = tdata[NDATA-1];
      thi = tdata[NDATA-1] + 0.5 * ( tdata[NDATA-1] - tdata[NDATA-2] );
    }

    if ( i < NDATA )
    {
      jhi = nsample - 1;
    }
    else
    {
      jhi = nsample;
    }

    for ( j = 0; j <= jhi; j++ )
    {
      tval = ( ( double ) ( nsample - j ) * tlo
             + ( double ) (           j ) * thi )
             / ( double ) ( nsample     );

      yval = spline_beta_val ( beta1, beta2, NDATA, tdata, ydata, tval );

      if ( 0 < i && j == 0 )
      {
        mark = '*';
      }
      else
      {
        mark = ' ';
      }
      cout                     << "  "
                       << mark << "  "
           << setw(12) << tval << "  "
           << setw(12) << yval << "\n";
    }
  }

  return;
# undef NDATA
}
