File: test/test_mo_spline/spline_prb.f90
subroutine test20 ( )

  !*****************************************************************************80
  !
  !! TEST20 tests SPLINE_HERMITE_SET and SPLINE_HERMITE_VAL.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license.
  !
  !  Modified:
  !
  !    17 June 2006
  !
  !  Author:
  !
  !    John Burkardt
  !
  use mo_kind
  use mo_spline
  implicit none
  integer(i4), parameter :: ndata = 4

  real(dp) c(4,ndata)
  real(dp) fpval
  real(dp) fval
  integer(i4) i
  integer(i4) j
  integer(i4) jhi
  character mark
  real(dp), parameter :: pi = 3.141592653589793D+00
  real(dp) tdata(ndata)
  real(dp) tval
  real(dp) ydata(ndata)
  real(dp) ypdata(ndata)
  real(dp) ypval
  real(dp) yval

  write(30, '(a)' ) ' '
  write(30, '(a)' ) 'TEST20'
  write(30, '(a)' ) '  SPLINE_HERMITE_SET sets up a Hermite spline;'
  write(30, '(a)' ) '  SPLINE_HERMITE_VAL evaluates it.'
  !
  !  Set the data.
  !
  do i = 1, ndata
     tdata(i) = ( real ( ndata - i,     kind=dp ) *   0.0D+00          &
          + real (         i - 1, kind=dp ) * ( 0.5D+00 * pi ) ) &
          / real ( ndata     - 1, kind=dp )
     ydata(i) = sin ( tdata(i) )
     ypdata(i) = cos ( tdata(i) )
  end do

  write(30, '(a)'    ) ' '
  write(30, '(a)'    ) '  The data to be interpolated:'
  write(30, '(a)'    ) ' '
  write(30, '(a,i8)' ) '  Number of data values = ', ndata
  write(30, '(a)'    ) ' '
  write(30, '(a)'    ) '       T             Y             Y'''
  write(30, '(a)'    ) ' '
  do i = 1, ndata
     write(30, '(2x,3g14.6)' ) tdata(i), ydata(i), ypdata(i)
  end do
  !
  !  Set up the spline.
  !
  call spline_hermite_set ( ndata, tdata, ydata, ypdata, c )
  !
  !  Now evaluate the spline all over the place.
  !
  write(30, '(a)'    ) ' '
  write(30, '(a)'    ) '       T        Y(hermite)     ' // &
       'Y(exact)      Y''(hermite)   Y''(exact)'
  write(30, '(a)'    ) ' '

  do i = 1, ndata

     if ( i == ndata ) then
        jhi = 0
     else
        jhi = 2
     end if

     do j = 0, jhi

        tval = real ( 3 * ( i - 1 ) + j, kind=dp ) * ( 0.5D+00 * pi ) &
             / real ( 3 * ( ndata - 1 ), kind=dp )

        fval = sin ( tval )
        fpval = cos ( tval )

        call spline_hermite_val ( ndata, tdata, c, tval, yval, ypval )

        if (j == 0 ) then
           mark = '*'
        else
           mark = ' '
        end if

        write(30, '(2x,a1,5g14.6)' ) mark, tval, yval, fval, ypval, fpval

     end do

  end do

  return
end subroutine test20

File: spline/spline_prb.cpp
void test20 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST20 tests SPLINE_HERMITE_SET and SPLINE_HERMITE_VAL.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    13 January 2007
//
//  Author:
//
//    John Burkardt
//
{
# define NDATA 4

  double *c;
  double fpval;
  double fval;
  int i;
  int j;
  int jhi;
  char mark;
  double pi = 3.141592653589793;
  double tdata[NDATA];
  double tval;
  double ydata[NDATA];
  double ypdata[NDATA];
  double ypval;
  double yval;

  cout << "\n";
  cout << "TEST20\n";
  cout << "  SPLINE_HERMITE_SET sets up a Hermite spline;\n";
  cout << "  SPLINE_HERMITE_VAL evaluates it.\n";
//
//  Set the data.
//
  for ( i = 0; i < NDATA; i++ )
  {
    tdata[i] = 0.5 * ( double ) i * pi / ( double ) ( NDATA - 1 );
    ydata[i] = sin ( tdata[i] );
    ypdata[i] = cos ( tdata[i] );
  }

  cout << "\n";
  cout << "  Data\n";
  cout << "\n";
  cout << "     TDATA(I)     YDATA[I]     Y'DATA[I]\n";
  cout << "\n";

  for ( i = 0; i < NDATA; i++ )
  {
    cout << setw(12) << tdata[i]  << "  "
         << setw(12) << ydata[i]  << "  "
         << setw(12) << ypdata[i] << "\n";
  }
//
//  Set up the spline.
//
  c = spline_hermite_set ( NDATA, tdata, ydata, ypdata );
//
//  Now evaluate the spline all over the place.
//
  cout << "\n";
  cout << "              T     Y(hermite)     Y(exact)   Y'(hermite)     Y'(exact)\n";
  cout << "\n";

  for ( i = 0; i < NDATA; i++ )
  {
    if ( i == NDATA-1 )
    {
      jhi = 0;
    }
    else
    {
      jhi = 2;
    }

    for ( j = 0; j <= jhi; j++ )
    {
      tval = 0.5 * ( double ) ( 3 * i + j ) * pi
        / ( double ) ( 3 * ( NDATA - 1 ) );

      fval = sin ( tval );
      fpval = cos ( tval );

      spline_hermite_val ( NDATA, tdata, c, tval, &yval, &ypval );

      if ( j == 0 )
      {
        mark = '*';
      }
      else
      {
        mark = ' ';
      }
      cout                      << "  "
                       << mark  << "  "
           << setw(12) << tval  << "  "
           << setw(12) << yval  << "  "
           << setw(12) << fval  << "  "
           << setw(12) << ypval << "  "
           << setw(12) << fpval << "\n";
    }

  }

  delete [] c;

  return;
# undef NDATA
}
