File: test/test_mo_spline/spline_prb.f90
subroutine test04 ( )

  !*****************************************************************************80
  !
  !! TEST04 tests BASIS_MATRIX_BETA_UNI and BASIS_MATRIX_TMP.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license.
  !
  !  Modified:
  !
  !    17 June 2006
  !
  !  Author:
  !
  !    John Burkardt
  !
  use mo_kind
  use mo_spline
  implicit none
  integer(i4), parameter :: n = 4
  integer(i4), parameter :: ndata = 4

  real(dp) beta1
  real(dp) beta2
  integer(i4) i
  integer(i4) j
  integer(i4) jhi
  integer(i4) left
  character mark
  real(dp) mbasis(n,n)
  integer(i4), parameter :: nsample = 4
  real(dp), dimension ( ndata ) :: tdata = (/ &
       -1.0D+00, 0.0D+00, 1.0D+00, 2.0D+00 /)
  real(dp) thi
  real(dp) tlo
  real(dp) tval
  real(dp), dimension ( ndata ) :: ydata = (/ &
       4.0D+00, 7.0D+00, 12.0D+00, 19.0D+00 /)
  real(dp) yval

  write(30, '(a)' ) ' '
  write(30, '(a)' ) 'TEST04'
  write(30, '(a)' ) '  BASIS_MATRIX_BETA_UNI sets up the basis matrix'
  write(30, '(a)' ) '    for the uniform beta spline.'
  !
  !  First test
  !
  beta1 = 1.0D+00
  beta2 = 0.0D+00

  write(30, '(a)' ) ' '
  write(30, '(a,g14.6)' ) '  BETA1 = ', beta1
  write(30, '(a,g14.6)' ) '  BETA2 = ', beta2

  call basis_matrix_beta_uni ( beta1, beta2, mbasis )

  write(30, '(a)' ) ' '
  write(30, '(a)' ) '    TDATA, YDATA'
  write(30, '(a)' ) ' '
  do i = 1, ndata
     write(30, '(2g14.6)' ) tdata(i), ydata(i)
  end do

  left = 2

  write(30, '(a)' ) ' '
  write(30, '(a)' ) '    T, Spline(T)'
  write(30, '(a)' ) ' '

  do i = 0, ndata

     if ( i == 0 ) then
        tlo = tdata(1) - 0.5D+00 * ( tdata(2) - tdata(1) )
        thi = tdata(1)
     else if ( i < ndata ) then
        tlo = tdata(i)
        thi = tdata(i+1)
     else if ( ndata <= i ) then
        tlo = tdata(ndata)
        thi = tdata(ndata) + 0.5D+00 * ( tdata(ndata) - tdata(ndata-1) )
     end if

     if ( i < ndata ) then
        jhi = nsample - 1
     else
        jhi = nsample
     end if

     do j = 0, jhi

        tval = ( real ( nsample - j, kind=dp ) * tlo   &
             + real (           j, kind=dp ) * thi ) &
             / real ( nsample,     kind=dp )

        call basis_matrix_tmp ( left, n, mbasis, ndata, tdata, ydata, tval, yval )

        if ( 0 < i .and. j == 0 ) then
           mark = '*'
        else
           mark = ' '
        end if

        write(30, '(2x,a1,2g14.6)' ) mark, tval, yval

     end do

  end do
  !
  !  Second test
  !
  beta1 = 1.0D+00
  beta2 = 100.0D+00

  write(30, '(a)' ) ' '
  write(30, '(a,g14.6)' ) '  BETA1 = ', beta1
  write(30, '(a,g14.6)' ) '  BETA2 = ', beta2

  call basis_matrix_beta_uni ( beta1, beta2, mbasis )

  write(30, '(a)' ) ' '
  write(30, '(a)' ) '    TDATA, YDATA'
  write(30, '(a)' ) ' '
  do i = 1, ndata
     write(30, '(2x,2g14.6)' ) tdata(i), ydata(i)
  end do

  left = 2

  write(30, '(a)' ) ' '
  write(30, '(a)' ) '    T, Spline(T)'
  write(30, '(a)' ) ' '

  do i = 0, ndata

     if ( i == 0 ) then
        tlo = tdata(1) - 0.5D+00 * ( tdata(2) - tdata(1) )
        thi = tdata(1)
     else if ( i < ndata ) then
        tlo = tdata(i)
        thi = tdata(i+1)
     else if ( ndata <= i ) then
        tlo = tdata(ndata)
        thi = tdata(ndata) + 0.5D+00 * ( tdata(ndata) - tdata(ndata-1) )
     end if

     if ( i < ndata ) then
        jhi = nsample - 1
     else
        jhi = nsample
     end if

     do j = 0, jhi

        tval = ( real ( nsample - j, kind=dp ) * tlo   &
             + real (           j, kind=dp ) * thi ) &
             / real ( nsample,     kind=dp )

        call basis_matrix_tmp ( left, n, mbasis, ndata, tdata, ydata, tval, yval )

        if ( 0 < i .and. j == 0 ) then
           mark = '*'
        else
           mark = ' '
        end if

        write(30, '(2x,a1,2g14.6)' ) mark, tval, yval

     end do

  end do
  !
  !  Third test
  !
  beta1 = 100.0D+00
  beta2 = 0.0D+00

  write(30, '(a)' ) ' '
  write(30, '(a,g14.6)' ) '  BETA1 = ', beta1
  write(30, '(a,g14.6)' ) '  BETA2 = ', beta2

  call basis_matrix_beta_uni ( beta1, beta2, mbasis )

  write(30, '(a)' ) ' '
  write(30, '(a)' ) '     TDATA        YDATA'
  write(30, '(a)' ) ' '
  do i = 1, ndata
     write(30, '(2x,2g14.6)' ) tdata(i), ydata(i)
  end do

  left = 2

  write(30, '(a)' ) ' '
  write(30, '(a)' ) '        T           Spline(T)'
  write(30, '(a)' ) ' '

  do i = 0, ndata

     if ( i == 0 ) then
        tlo = tdata(1) - 0.5D+00 * ( tdata(2) - tdata(1) )
        thi = tdata(1)
     else if ( i < ndata ) then
        tlo = tdata(i)
        thi = tdata(i+1)
     else if ( ndata <= i ) then
        tlo = tdata(ndata)
        thi = tdata(ndata) + 0.5D+00 * ( tdata(ndata) - tdata(ndata-1) )
     end if

     if ( i < ndata ) then
        jhi = nsample - 1
     else
        jhi = nsample
     end if

     do j = 0, jhi

        tval = ( real ( nsample - j, kind=dp ) * tlo   &
             + real (           j, kind=dp  ) * thi ) &
             / real ( nsample,     kind=dp  )

        call basis_matrix_tmp ( left, n, mbasis, ndata, tdata, ydata, tval, yval )

        if ( 0 < i .and. j == 0 ) then
           mark = '*'
        else
           mark = ' '
        end if

        write(30, '(2x,a1,2g14.6)' ) mark, tval, yval

     end do

  end do

  return
end subroutine test04

File: spline/spline_prb.cpp
void test04 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST04 tests BASIS_MATRIX_BETA_UNI and BASIS_MATRIX_TMP.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    13 January 2007
//
//  Author:
//
//    John Burkardt
//
{
# define N 4
# define NDATA 4

  double beta1;
  double beta2;
  int i;
  int j;
  int jhi;
  int left;
  char mark;
  double *mbasis;
  int nsample = 4;
  double tdata[NDATA] = { -1.0, 0.0, 1.0, 2.0 };
  double thi;
  double tlo;
  double tval;
  double ydata[NDATA] = { 4.0, 7.0, 12.0, 19.0 };
  double yval;

  cout << "\n";
  cout << "TEST04\n";
  cout << "  BASIS_MATRIX_BETA_UNI sets up the basis matrix\n";
  cout << "    for the uniform beta spline.\n";
//
//  First test
//
  beta1 = 1.0;
  beta2 = 0.0;

  cout << "\n";
  cout << "  BETA1 = " << beta1 << "\n";
  cout << "  BETA2 = " << beta2 << "\n";

  mbasis = basis_matrix_beta_uni ( beta1, beta2 );

  cout << "\n";
  cout << "    TDATA, YDATA\n";
  cout << "\n";
  for ( i = 0; i < NDATA; i++ )
  {
      cout << setw(12) << tdata[i] << "  "
           << setw(12) << ydata[i] << "\n";
  }

  left = 2;

  cout << "\n";
  cout << "              T      Spline(T)\n";
  cout << "\n";

  for ( i = 0; i <= NDATA; i++ )
  {
    if ( i == 0 )
    {
      tlo = tdata[0] - 0.5 * ( tdata[1] - tdata[0] );
      thi = tdata[0];
    }
    else if ( i < NDATA )
    {
      tlo = tdata[i-1];
      thi = tdata[i];
    }
    else if ( NDATA <= i )
    {
      tlo = tdata[NDATA-1];
      thi = tdata[NDATA-1] + 0.5 * ( tdata[NDATA-1] - tdata[NDATA-2] );
    }

    if ( i < NDATA )
    {
      jhi = nsample - 1;
    }
    else
    {
      jhi = nsample;
    }

    for ( j = 0; j <= jhi; j++ )
    {
      tval = ( ( double ) ( nsample - j ) * tlo
             + ( double ) (           j ) * thi )
             / ( double ) ( nsample     );

      yval = basis_matrix_tmp ( left, N, mbasis, NDATA, tdata, ydata, tval );

      if ( 0 < i & j == 0 )
      {
        mark = '*';
      }
      else
      {
        mark = ' ';
      }
      cout                     << "  "
                       << mark << "  "
           << setw(12) << tval << "  "
           << setw(12) << yval << "\n";
    }
  }
//
//  Second test
//
  beta1 = 1.0;
  beta2 = 100.0;

  cout << "\n";
  cout << "  BETA1 = " << beta1 << "\n";
  cout << "  BETA2 = " << beta2 << "\n";

  delete [] mbasis;
  mbasis = basis_matrix_beta_uni ( beta1, beta2 );

  cout << "\n";
  cout << "    TDATA, YDATA\n";
  cout << "\n";
  for ( i = 0; i < NDATA; i++ )
  {
      cout << setw(12) << tdata[i] << "  "
           << setw(12) << ydata[i] << "\n";
  }

  left = 2;

  cout << "\n";
  cout << "              T      Spline(T)\n";
  cout << "\n";

  for ( i = 0; i <= NDATA; i++ )
  {
    if ( i == 0 )
    {
      tlo = tdata[0] - 0.5 * ( tdata[1] - tdata[0] );
      thi = tdata[0];
    }
    else if ( i < NDATA )
    {
      tlo = tdata[i-1];
      thi = tdata[i];
    }
    else if ( NDATA <= i )
    {
      tlo = tdata[NDATA-1];
      thi = tdata[NDATA-1] + 0.5 * ( tdata[NDATA-1] - tdata[NDATA-2] );
    }

    if ( i < NDATA )
    {
      jhi = nsample - 1;
    }
    else
    {
      jhi = nsample;
    }

    for ( j = 0; j <= jhi; j++ )
    {
      tval = ( ( double ) ( nsample - j ) * tlo
             + ( double ) (           j ) * thi )
             / ( double ) ( nsample     );

      yval = basis_matrix_tmp ( left, N, mbasis, NDATA, tdata, ydata, tval );

      if ( 0 < i & j == 0 )
      {
        mark = '*';
      }
      else
      {
        mark = ' ';
      }
      cout                     << "  "
                       << mark << "  "
           << setw(12) << tval << "  "
           << setw(12) << yval << "\n";
    }
  }
//
//  Third test
//
  beta1 = 100.0;
  beta2 = 0.0;

  cout << "\n";
  cout << "  BETA1 = " << beta1 << "\n";
  cout << "  BETA2 = " << beta2 << "\n";

  delete [] mbasis;
  mbasis = basis_matrix_beta_uni ( beta1, beta2 );

  cout << "\n";
  cout << "    TDATA, YDATA\n";
  cout << "\n";
  for ( i = 0; i < NDATA; i++ )
  {
      cout << setw(12) << tdata[i] << "  "
           << setw(12) << ydata[i] << "\n";
  }

  left = 2;

  cout << "\n";
  cout << "              T      Spline(T)\n";
  cout << "\n";

  for ( i = 0; i <= NDATA; i++ )
  {
    if ( i == 0 )
    {
      tlo = tdata[0] - 0.5 * ( tdata[1] - tdata[0] );
      thi = tdata[0];
    }
    else if ( i < NDATA )
    {
      tlo = tdata[i-1];
      thi = tdata[i];
    }
    else if ( NDATA <= i )
    {
      tlo = tdata[NDATA-1];
      thi = tdata[NDATA-1] + 0.5 * ( tdata[NDATA-1] - tdata[NDATA-2] );
    }

    if ( i < NDATA )
    {
      jhi = nsample - 1;
    }
    else
    {
      jhi = nsample;
    }

    for ( j = 0; j <= jhi; j++ )
    {
      tval = ( ( double ) ( nsample - j ) * tlo
             + ( double ) (           j ) * thi )
             / ( double ) ( nsample     );

      yval = basis_matrix_tmp ( left, N, mbasis, NDATA, tdata, ydata, tval );

      if ( 0 < i & j == 0 )
      {
        mark = '*';
      }
      else
      {
        mark = ' ';
      }
      cout                     << "  "
                       << mark << "  "
           << setw(12) << tval << "  "
           << setw(12) << yval << "\n";
    }
  }

  delete [] mbasis;

  return;
# undef N
# undef NDATA
}
