File: burkardt/fem2d_bvp_serene_test.f90
subroutine test03 ( )

!*****************************************************************************80
!
!! TEST03 carries out test case #3.
!
!  Discussion:
!
!    Use A3, C3, F3, EXACT3, EXACT_UX3, EXACT_UY3.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    01 July 2014
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: nx = 5
  integer, parameter :: ny = 5

  real ( kind = rk ), external :: a3
  real ( kind = rk ), allocatable :: amat(:,:)
  real ( kind = rk ), external :: c3
  real ( kind = rk ) e1
  real ( kind = rk ) e2
  real ( kind = rk ), external :: exact3
  real ( kind = rk ), external :: exact_ux3
  real ( kind = rk ), external :: exact_uy3
  real ( kind = rk ), external :: f3
  integer fem2d_bvp_serene_node_num
  real ( kind = rk ) h1s
  integer i
  integer inc
  integer j
  integer k
  integer node_num
  real ( kind = rk ), parameter :: one = 1.0D+00
  real ( kind = rk ) scale
  logical show11
  real ( kind = rk ), allocatable :: u(:)
  real ( kind = rk ) uexact
  real ( kind = rk ) x(nx)
  real ( kind = rk ) y(ny)
  real ( kind = rk ), parameter :: zero = 0.0D+00

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'TEST03'
  write ( *, '(a)' ) '  Solve - del ( A del U ) + C U = F '
  write ( *, '(a)' ) '  on the unit square with zero boundary conditions.'
  write ( *, '(a)' ) '  A1(X,Y) = 0.0'
  write ( *, '(a)' ) '  C1(X,Y) = 1.0'
  write ( *, '(a)' ) '  F1(X,Y) = X * ( 1 - X ) * Y * ( 1 - Y ).'
  write ( *, '(a)' ) '  U1(X,Y) = X * ( 1 - X ) * Y * ( 1 - Y )'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  This example is contrived so that the system matrix'
  write ( *, '(a)' ) '  is the WATHEN matrix.'
  write ( *, '(a)' ) ''
  write ( *, '(a,i4,a,i4,a)' ) '  The grid uses ', nx, ' by ', ny, ' nodes.'

  node_num = fem2d_bvp_serene_node_num ( nx, ny )
  allocate ( u(1:node_num) )

  write ( *, '(a,i4)' ) '  The number of nodes is ', node_num
!
!  Geometry definitions.
!
  call r8vec_linspace ( nx, zero, one, x )
  call r8vec_linspace ( ny, zero, one, y )

  show11 = .true.

  call fem2d_bvp_serene ( nx, ny, a3, c3, f3, x, y, show11, u )

  if ( nx * ny <= 25 ) then

    write ( *, '(a)' ) ''
    write ( *, '(a)' ) '     I     J      X         Y         U         Uexact    Error'
    write ( *, '(a)' ) ''

    k = 0

    do j = 1, ny

      if ( mod ( j, 2 ) == 1 ) then
        inc = 1
      else
        inc = 2
      end if

      do i = 1, nx, inc
        k = k + 1
        uexact = exact3 ( x(i), y(j) )
        write ( *, '(2x,i4,2x,i4,2x,f8.4,2x,f8.4,2x,f8.4,2x,f8.4,2x,e10.2)' ) &
          i, j, x(i), y(j), u(k), uexact, abs ( u(k) - uexact )
      end do
    end do

  end if

  call fem2d_l1_error_serene ( nx, ny, x, y, u, exact3, e1 )
  call fem2d_l2_error_serene ( nx, ny, x, y, u, exact3, e2 )
  call fem2d_h1s_error_serene ( nx, ny, x, y, u, exact_ux3, exact_uy3, h1s )

  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6)' ) '  l1 error   = ', e1
  write ( *, '(a,g14.6)' ) '  L2 error   = ', e2
  write ( *, '(a,g14.6)' ) '  H1S error  = ', h1s
!
!  Pull out the Wathen matrix from MATLAB.
!  It will have been multiplied by a random scale factor.
!  While my numbering scheme is
!    3  2  1
!    4     8
!    5  6  7
!  the numbering scheme used here is 
!    1  2  3
!    4     5
!    6  7  8
!    
  allocate ( amat(1:8,1:8) )

  call wathen ( 1, 1, 8, amat )
 
  scale = 0.5 * amat(1,3)
  amat(1:8,1:8) = amat(1:8,1:8) / scale

  call r8mat_print ( 8, 8, amat, '  WATHEN matrix (permuted)' )

  deallocate ( amat )
  deallocate ( u )

  return
end

File: fem2d_bvp_serene/fem2d_bvp_serene_prb.cpp
void test03 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST03 carries out test case #3.
//
//  Discussion:
//
//    Use A3, C3, F3, EXACT3, EXACT_UX3, EXACT_UX3.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 July 2014
//
//  Author:
//
//    John Burkardt
//
{
  double *amat;
  double e1;
  double e2;
  double h1s;
  int i;
  int inc;
  int j;
  int k;
  int mn;
  int nx = 5;
  int ny = 5;
  double scale;
  int show11;
  double *u;
  double uexact;
  double *x;
  double x_first;
  double x_last;
  double *y;
  double y_first;
  double y_last;

  cout << "\n";
  cout << "TEST03\n";
  cout << "  Solve - del ( A del U ) + C U = F \n";
  cout << "  on the unit square with zero boundary conditions.\n";
  cout << "  A1(X,Y) = 0.0\n";
  cout << "  C1(X,Y) = 1.0\n";
  cout << "  F1(X,Y) = X * ( 1 - X ) * Y * ( 1 - Y )\n";
  cout << "  U1(X,Y) = X * ( 1 - X ) * Y * ( 1 - Y )\n";
  cout << "\n";
  cout << "  This example is contrived so that the system matrix\n";
  cout << "  is the WATHEN matrix.\n";
  cout << "\n";
  cout << "  Number of X grid values NX = " << nx << "\n";
  cout << "  Number of Y grid values NY = " << ny << "\n";
  mn = nx * ny;
//
//  Geometry definitions.
//
  x_first = 0.0;
  x_last = 1.0;
  x = r8vec_linspace_new ( nx, x_first, x_last );

  y_first = 0.0;
  y_last = 1.0;
  y = r8vec_linspace_new ( ny, y_first, y_last );

  show11 = 1;
  u = fem2d_bvp_serene ( nx, ny, a3, c3, f3, x, y, show11 );

  if ( nx * ny <= 25 )
  {
    cout << "\n";
    cout << "     I     J    X         Y               U               Uexact     Error\n";
    cout << "\n";

    k = 0;

    for ( j = 0; j < ny; j++ )
    {
      if ( ( j % 2 ) == 0 )
      {
        inc = 1;
      }
      else
      {
        inc = 2;
      }
      for ( i = 0; i < nx; i = i + inc )
      {
        uexact = exact3 ( x[i], y[j] );
        cout << setw(4) << i << "  "
             << setw(4) << j << "  "
             << setw(8) << x[i] << "  "
             << setw(8) << y[j] << "  "
             << setw(14) << u[k] << "  "
             << setw(14) << uexact << "  "
             << setw(14) << fabs ( u[k] - uexact ) << "\n";
        k = k + 1;
      }
    }
  }

  e1 = fem2d_l1_error_serene ( nx, ny, x, y, u, exact3 );
  e2 = fem2d_l2_error_serene ( nx, ny, x, y, u, exact3 );
  h1s = fem2d_h1s_error_serene ( nx, ny, x, y, u, exact_ux3, exact_uy3 );

  cout << "\n";
  cout << "  l1 norm of error  = " << e1 << "\n";
  cout << "  L2 norm of error  = " << e2 << "\n";
  cout << "  Seminorm of error = " << h1s << "\n";

  delete [] u;
  delete [] x;
  delete [] y;
//
//  Pull out the Wathen matrix from MATLAB.
//  It will have been multiplied by a random scale factor.
//  While my numbering scheme is
//    3  2  1
//    4     8
//    5  6  7
//  the numbering scheme used here is 
//    1  2  3
//    4     5
//    6  7  8
//    
  amat = wathen ( 1, 1, 8 );
 
  scale = 0.5 * amat[0+2*8];
  for ( j = 0; j < 8; j++ )
  {
    for ( i = 0; i < 8; i++ )
    {
      amat[i+j*8] = amat[i+j*8] / scale;
    }
  }
 
  r8mat_print ( 8, 8, amat, "  Wathen matrix:" );

  delete [] amat;

  return;
}
