File: f_src/fem2d_bvp_serene/fem2d_bvp_serene.f90
subroutine fem2d_h1s_error_serene ( nx, ny, x, y, u, exact_ux, exact_uy, h1s )

!*****************************************************************************80
!
!! FEM2D_H1S_ERROR_SERENE: seminorm error of a finite element solution.
!
!  Discussion:
!
!    We assume the finite element method has been used, over a product region
!    involving a grid of NX*NY nodes, with serendipity elements used 
!    for the basis.
!
!    The finite element solution U(x,y) has been computed, and formulas for the
!    exact derivatives Vx(x,y) and Vy(x,y) are known.
!
!    This function estimates the H1 seminorm of the error:
!
!      H1S = sqrt ( integral ( x, y )   ( Ux(x,y) - Vx(x,y) )^2 
!                                     + ( Uy(x,y) - Vy(x,y) )^2 dx dy )
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    01 July 2014
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NX, NY, the number of nodes.
!
!    Input, real ( kind = 8 ) X(NX), Y(NY), the grid coordinates.
!
!    Input, real ( kind = 8 ) U(*), the finite element coefficients.
!
!    Input, function EQX = EXACT_UX(X,Y), function EQY = EXACT_UY(X,Y)
!    returns the exact derivatives with respect to X and Y.
!
!    Output, real ( kind = 8 ) H1S, the estimated seminorm of the error.
!
  implicit none

  integer ( kind = 4 ) nx
  integer ( kind = 4 ) ny
  integer ( kind = 4 ), parameter :: quad_num = 3

  real ( kind = 8 ), dimension ( quad_num ) :: abscissa = (/ &
    -0.774596669241483377035853079956D+00, &
     0.000000000000000000000000000000D+00, &
     0.774596669241483377035853079956D+00 /)
  integer ( kind = 4 ) cc
  integer ( kind = 4 ) e
  integer ( kind = 4 ) ex
  integer ( kind = 4 ) ex_num
  integer ( kind = 4 ) ey
  integer ( kind = 4 ) ey_num
  real ( kind = 8 ), external :: exact_ux
  real ( kind = 8 ), external :: exact_uy
  real ( kind = 8 ) exq
  real ( kind = 8 ) eyq
  real ( kind = 8 ) h1s
  integer ( kind = 4 ) k
  integer ( kind = 4 ) mm
  integer ( kind = 4 ) n
  integer ( kind = 4 ) node(8)
  integer ( kind = 4 ) qx
  integer ( kind = 4 ) qy
  integer ( kind = 4 ) s
  real ( kind = 8 ) u(nx*(ny+1)/2+(nx+1)/2*(ny-1)/2)
  real ( kind = 8 ) uxq
  real ( kind = 8 ) uyq
  real ( kind = 8 ) vx(8)
  real ( kind = 8 ) vy(8)
  integer ( kind = 4 ) w
  real ( kind = 8 ), dimension ( quad_num ) :: weight = (/ &
    0.555555555555555555555555555556D+00, &
    0.888888888888888888888888888889D+00, &
    0.555555555555555555555555555556D+00 /)
  real ( kind = 8 ) wq
  real ( kind = 8 ) x(nx)
  real ( kind = 8 ) xc
  real ( kind = 8 ) xe
  real ( kind = 8 ) xq
  real ( kind = 8 ) xw
  real ( kind = 8 ) xx(8)
  real ( kind = 8 ) y(ny)
  real ( kind = 8 ) ym
  real ( kind = 8 ) yn
  real ( kind = 8 ) yq
  real ( kind = 8 ) ys
  real ( kind = 8 ) yy(8)

  h1s = 0.0D+00
!
!  Quadrature definitions.
!
  ex_num = ( nx - 1 ) / 2
  ey_num = ( ny - 1 ) / 2

  do ey = 1, ey_num

    s = 2 * ey - 1
    mm = 2 * ey
    n = 2 * ey + 1

    ys = y(s)
    ym = y(mm)
    yn = y(n)

    yy(1) = y(n)
    yy(2) = y(n)
    yy(3) = y(n)
    yy(4) = y(mm)
    yy(5) = y(s)
    yy(6) = y(s)
    yy(7) = y(s)
    yy(8) = y(mm)

    do ex = 1, ex_num

      w = 2 * ex - 1
      cc = 2 * ex
      e = 2 * ex + 1

      xe = x(e)
      xc = x(cc)
      xw = x(w)

      xx(1) = x(e)
      xx(2) = x(cc)
      xx(3) = x(w)
      xx(4) = x(w)
      xx(5) = x(w)
      xx(6) = x(cc)
      xx(7) = x(e)
      xx(8) = x(e)
!
!  Node indices
!
!  3  2  1  wn  cn  en
!  4     8  wm      em
!  5  6  7  ws  cs  es
!
      node(1) = ( 3 * ey     ) * ey_num + 2 * ey + 2 * ex + 1
      node(2) = ( 3 * ey     ) * ey_num + 2 * ey + 2 * ex
      node(3) = ( 3 * ey     ) * ey_num + 2 * ey + 2 * ex - 1
      node(4) = ( 3 * ey - 1 ) * ey_num + 2 * ey +     ex - 1
      node(5) = ( 3 * ey - 3 ) * ey_num + 2 * ey + 2 * ex - 3
      node(6) = ( 3 * ey - 3 ) * ey_num + 2 * ey + 2 * ex - 2
      node(7) = ( 3 * ey - 3 ) * ey_num + 2 * ey + 2 * ex - 1
      node(8) = ( 3 * ey - 1 ) * ey_num + 2 * ey +     ex

      do qx = 1, quad_num

        xq = ( ( 1.0D+00 - abscissa(qx) ) * x(e)   &
             + ( 1.0D+00 + abscissa(qx) ) * x(w) ) &
               / 2.0D+00

        do qy = 1, quad_num

          yq = ( ( 1.0D+00 - abscissa(qy) ) * y(n)   &
               + ( 1.0D+00 + abscissa(qy) ) * y(s) ) &
                 / 2.0D+00

          wq = weight(qx) * ( x(e) - x(w) ) / 2.0D+00 &
             * weight(qy) * ( y(n) - y(s) ) / 2.0D+00

          call basisd_serene ( xq, yq, xw, ys, xe, yn, xx, yy, vx, vy )

          uxq = 0.0D+00
          uyq = 0.0D+00
          do k = 1, 8
            uxq = uxq + u(node(k)) * vx(k)
            uyq = uyq + u(node(k)) * vy(k)
          end do

          exq = exact_ux ( xq, yq )
          eyq = exact_uy ( xq, yq )

          h1s = h1s + wq * ( ( uxq - exq )**2 + ( uyq - eyq )**2 )
 
        end do
      end do
    end do
  end do

  h1s = sqrt ( h1s )

  return
end

File: fem2d_bvp_serene/fem2d_bvp_serene.cpp
double fem2d_h1s_error_serene ( int nx, int ny, double x[], double y[], 
  double u[], double exact_ux ( double x, double y ), 
  double exact_uy ( double x, double y ) )

//****************************************************************************80
//
//  Purpose:
//
//    FEM2D_H1S_ERROR_SERENE: seminorm error of a finite element solution.
//
//  Discussion:
//
//    We assume the finite element method has been used, over a product region
//    involving a grid of NX*NY nodes, with serendipity elements used 
//    for the basis.
//
//    The finite element solution U(x,y) has been computed, and formulas for the
//    exact derivatives Vx(x,y) and Vy(x,y) are known.
//
//    This function estimates the H1 seminorm of the error:
//
//      H1S = sqrt ( integral ( x, y )   ( Ux(x,y) - Vx(x,y) )^2 
//                                     + ( Uy(x,y) - Vy(x,y) )^2 dx dy )
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 July 2014
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int NX, NY, the number of nodes.
//
//    Input, double X[NX], Y[NY], the grid coordinates.
//
//    Input, double U[*], the finite element coefficients.
//
//    Input, function EQX = EXACT_UX(X,Y), function EQY = EXACT_UY(X,Y)
//    returns the exact derivatives with respect to X and Y.
//
//    Output, double FEM2D_BVP_H1S, the estimated seminorm of the error.
//
{
# define QUAD_NUM 3

  double abscissa[QUAD_NUM] = {
    -0.774596669241483377035853079956, 
     0.000000000000000000000000000000, 
     0.774596669241483377035853079956 };
  int cc;
  int e;
  int ex;
  int ex_num;
  int ey;
  int ey_num;
  double exq;
  double eyq;
  double h1s;
  int k;
  int mm;
  int n;
  int node[8];
  int quad_num = QUAD_NUM;
  int qx;
  int qy;
  int s;
  double uxq;
  double uyq;
  double *vx;
  double *vy;
  int w;
  double weight[QUAD_NUM] = {
    0.555555555555555555555555555556, 
    0.888888888888888888888888888889, 
    0.555555555555555555555555555556 };
  double wq;
  double xc;
  double xe;
  double xq;
  double xw;
  double xx[8];
  double ym;
  double yn;
  double yq;
  double ys;
  double yy[8];

  h1s = 0.0;
//
//  Quadrature definitions.
//
  ex_num = ( nx - 1 ) / 2;
  ey_num = ( ny - 1 ) / 2;

  for ( ey = 0; ey < ey_num; ey++ )
  {
    s = 2 * ey;
    mm = 2 * ey + 1;
    n = 2 * ey + 2;

    ys = y[s];
    ym = y[mm];
    yn = y[n];

    yy[0] = y[n];
    yy[1] = y[n];
    yy[2] = y[n];
    yy[3] = y[mm];
    yy[4] = y[s];
    yy[5] = y[s];
    yy[6] = y[s];
    yy[7] = y[mm];

    for ( ex = 0; ex < ex_num; ex++ )
    {
      w = 2 * ex;
      cc = 2 * ex + 1;
      e = 2 * ex + 2;

      xe = x[e];
      xc = x[cc];
      xw = x[w];

      xx[0] = x[e];
      xx[1] = x[cc];
      xx[2] = x[w];
      xx[3] = x[w];
      xx[4] = x[w];
      xx[5] = x[cc];
      xx[6] = x[e];
      xx[7] = x[e];
//
//  Node indices
//
//  3  2  1  wn  cn  en
//  4     8  wm      em
//  5  6  7  ws  cs  es
//
      node[0] = ( 3 * ey + 3 ) * ey_num + 2 * ey + 2 * ex + 4;
      node[1] = ( 3 * ey + 3 ) * ey_num + 2 * ey + 2 * ex + 3;
      node[2] = ( 3 * ey + 3 ) * ey_num + 2 * ey + 2 * ex + 2;
      node[3] = ( 3 * ey + 2 ) * ey_num + 2 * ey +     ex + 1;
      node[4] = ( 3 * ey     ) * ey_num + 2 * ey + 2 * ex;
      node[5] = ( 3 * ey     ) * ey_num + 2 * ey + 2 * ex + 1;
      node[6] = ( 3 * ey     ) * ey_num + 2 * ey + 2 * ex + 2;
      node[7] = ( 3 * ey + 2 ) * ey_num + 2 * ey +     ex + 2;

      for ( qx = 0; qx < quad_num; qx++ )
      {
        xq = ( ( 1.0 - abscissa[qx] ) * x[e]   
             + ( 1.0 + abscissa[qx] ) * x[w] ) 
               / 2.0;

        for ( qy = 0; qy < quad_num; qy++ )
        {
          yq = ( ( 1.0 - abscissa[qy] ) * y[n]   
               + ( 1.0 + abscissa[qy] ) * y[s] ) 
                 / 2.0;

          wq = weight[qx] * ( x[e] - x[w] ) / 2.0 
             * weight[qy] * ( y[n] - y[s] ) / 2.0;

          vx = basis_dx_serene ( xq, yq, xw, ys, xe, yn, xx, yy );
          vy = basis_dy_serene ( xq, yq, xw, ys, xe, yn, xx, yy );

          uxq = 0.0;
          uyq = 0.0;
          for ( k = 0; k < 8; k++ )
          {
            uxq = uxq + u[node[k]] * vx[k];
            uyq = uyq + u[node[k]] * vy[k];
          }

          exq = exact_ux ( xq, yq );
          eyq = exact_uy ( xq, yq );

          h1s = h1s + wq * ( pow ( uxq - exq, 2 ) + pow ( uyq - eyq, 2 ) );
 
          delete [] vx;
          delete [] vy;
        }
      }
    }
  }

  h1s = sqrt ( h1s );

  return h1s;
# undef QUAD_NUM
}
