File: people.sc.fsu.edu/_jburkardt/f_src/fem2d_bvp_serene/fem2d_bvp_serene.f90
subroutine fem2d_bvp_serene ( nx, ny, a, c, f, x, y, show11, u )

!*****************************************************************************80
!
!! FEM2D_BVP_SERENE solves boundary value problem on a rectangle.
!
!  Discussion:
!
!    The program uses the finite element method, with piecewise 
!    serendipity basis functions to solve a 2D boundary value problem 
!    over a rectangle.
!
!    The following differential equation is imposed inside the region:
!
!      - d/dx a(x,y) du/dx - d/dy a(x,y) du/dy + c(x,y) * u(x,y) = f(x,y)
!
!    where a(x,y), c(x,y), and f(x,y) are given functions.
!
!    On the boundary, the solution is constrained to have the value 0.
!
!    The finite element method will use a regular grid of NX nodes in X, and 
!    NY nodes in Y.  Both NX and NY must be odd.
!
!    The local element numbering is
!
!      3--2--1
!      |     |
!      4     8
!      |     |
!      5--6--7
!
!    The serendipity element mass matrix is a multiple of:
!
!       6.0, -6.0,  2.0, -8.0,  3.0, -8.0,  2.0, -6.0
!      -6.0, 32.0, -6.0, 20.0, -8.0, 16.0, -8.0, 20.0
!       2.0, -6.0,  6.0, -6.0,  2.0, -8.0,  3.0, -8.0
!      -8.0, 20.0, -6.0, 32.0, -6.0, 20.0, -8.0, 16.0
!       3.0, -8.0,  2.0, -6.0,  6.0, -6.0,  2.0, -8.0
!      -8.0, 16.0, -8.0, 20.0, -6.0, 32.0, -6.0, 20.0
!       2.0, -8.0,  3.0, -8.0,  2.0, -6.0,  6.0, -6.0
!      -6.0, 20.0, -8.0, 16.0, -8.0, 20.0, -6.0, 32.0
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    01 July 2014
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NX, NY, the number of X and Y grid values.
!    NX and NY must be odd and at least 3.
!
!    Input, function A(X,Y), evaluates a(x,y)
!
!    Input, function C(X,Y), evaluates c(x,y)
!
!    Input, function F(X,Y), evaluates f(x,y)
!
!    Input, real ( kind = 8 ) X(NX), Y(NY), the mesh points.
!
!    Input, integer ( kind = 4 ) SHOW11, is 1 to print out the element matrix
!    for the element in row 1, column 1.
!
!    Output, real ( kind = 8 ) U(MN), the finite element coefficients, which 
!    are also the value of the computed solution at the mesh points.
!
  implicit none

  integer ( kind = 4 ) nx
  integer ( kind = 4 ) ny
  integer ( kind = 4 ), parameter :: quad_num = 3

  real ( kind = 8 ), external :: a
  real ( kind = 8 ), dimension ( quad_num ) :: abscissa = (/ &
    -0.774596669241483377035853079956D+00, &
     0.000000000000000000000000000000D+00, &
     0.774596669241483377035853079956D+00 /)
  real ( kind = 8 ) ae(8,8)
  real ( kind = 8 ), allocatable :: amat(:,:)
  real ( kind = 8 ) aq
  real ( kind = 8 ), allocatable :: b(:)
  real ( kind = 8 ) be(8)
  real ( kind = 8 ), external :: c
  integer ( kind = 4 ) cc
  real ( kind = 8 ) cq
  integer ( kind = 4 ) e
  integer ( kind = 4 ) ex
  integer ( kind = 4 ) ex_num
  integer ( kind = 4 ) ey
  integer ( kind = 4 ) ey_num
  real ( kind = 8 ), external :: f
  integer ( kind = 4 ) fem2d_bvp_serene_node_num
  real ( kind = 8 ) fq
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ierror
  integer ( kind = 4 ) ihi
  integer ( kind = 4 ) ii
  integer ( kind = 4 ) inc
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jj
  integer ( kind = 4 ) k
  integer ( kind = 4 ) mm
  integer ( kind = 4 ) mn
  integer ( kind = 4 ) n
  integer ( kind = 4 ) node(8)
  integer ( kind = 4 ) qx
  integer ( kind = 4 ) qy
  integer ( kind = 4 ) s
  real ( kind = 8 ) scale
  logical show11
  real ( kind = 8 ) u(nx*(ny+1)/2+(nx+1)/2*(ny-1)/2)
  real ( kind = 8 ) v(8)
  real ( kind = 8 ) vx(8)
  real ( kind = 8 ) vy(8)
  integer ( kind = 4 ) w
  real ( kind = 8 ), dimension ( quad_num ) :: weight = (/ &
    0.555555555555555555555555555556D+00, &
    0.888888888888888888888888888889D+00, &
    0.555555555555555555555555555556D+00 /)
  real ( kind = 8 ) wq
  real ( kind = 8 ) x(nx)
  real ( kind = 8 ) xc
  real ( kind = 8 ) xe
  real ( kind = 8 ) xq
  real ( kind = 8 ) xw
  real ( kind = 8 ) xx(8)
  real ( kind = 8 ) y(ny)
  real ( kind = 8 ) ym
  real ( kind = 8 ) yn
  real ( kind = 8 ) yq
  real ( kind = 8 ) ys
  real ( kind = 8 ) yy(8)
!
!  Make room for the matrix A and right hand side b.
!
  mn = fem2d_bvp_serene_node_num ( nx, ny )

  allocate ( amat(1:mn,1:mn) )
  allocate ( b(1:mn) )

  amat(1:mn,1:mn) = 0.0D+00
  b(1:mn) = 0.0D+00
!
!  Compute the matrix entries by integrating over each element.
!
  ex_num = ( nx - 1 ) / 2
  ey_num = ( ny - 1 ) / 2

  do ey = 1, ey_num

    s = 2 * ey - 1
    mm = 2 * ey
    n = 2 * ey + 1

    ys = y(s)
    ym = y(mm)
    yn = y(n)

    yy(1) = y(n)
    yy(2) = y(n)
    yy(3) = y(n)
    yy(4) = y(mm)
    yy(5) = y(s)
    yy(6) = y(s)
    yy(7) = y(s)
    yy(8) = y(mm)

    do ex = 1, ex_num

      w = 2 * ex - 1
      cc = 2 * ex
      e = 2 * ex + 1

      xe = x(e)
      xc = x(cc)
      xw = x(w)

      xx(1) = x(e)
      xx(2) = x(cc)
      xx(3) = x(w)
      xx(4) = x(w)
      xx(5) = x(w)
      xx(6) = x(cc)
      xx(7) = x(e)
      xx(8) = x(e)
!
!  Node indices
!
!  3  2  1  wn  cn  en
!  4     8  wm      em
!  5  6  7  ws  cs  es
!
      node(1) = ( 3 * ey     ) * ey_num + 2 * ey + 2 * ex + 1
      node(2) = ( 3 * ey     ) * ey_num + 2 * ey + 2 * ex
      node(3) = ( 3 * ey     ) * ey_num + 2 * ey + 2 * ex - 1
      node(4) = ( 3 * ey - 1 ) * ey_num + 2 * ey +     ex - 1
      node(5) = ( 3 * ey - 3 ) * ey_num + 2 * ey + 2 * ex - 3
      node(6) = ( 3 * ey - 3 ) * ey_num + 2 * ey + 2 * ex - 2
      node(7) = ( 3 * ey - 3 ) * ey_num + 2 * ey + 2 * ex - 1
      node(8) = ( 3 * ey - 1 ) * ey_num + 2 * ey +     ex

      if ( show11 ) then
        if ( ey == 1 .and. ex == 1 ) then
          ae(1:8,1:8) = 0.0D+00
          be(1:8) = 0.0D+00
        end if
      end if

      do qx = 1, quad_num

        xq = ( ( 1.0D+00 - abscissa(qx) ) * x(e)   &
             + ( 1.0D+00 + abscissa(qx) ) * x(w) ) &
               / 2.0D+00

        do qy = 1, quad_num

          yq = ( ( 1.0D+00 - abscissa(qy) ) * y(n)   &
               + ( 1.0D+00 + abscissa(qy) ) * y(s) ) &
                 / 2.0D+00

          wq = weight(qx) * ( x(e) - x(w) ) / 2.0D+00 &
             * weight(qy) * ( y(n) - y(s) ) / 2.0D+00

          call basis_serene ( xq, yq, xw, ys, xe, yn, xx, yy, v )
          call basisd_serene ( xq, yq, xw, ys, xe, yn, xx, yy, vx, vy )

          aq = a ( xq, yq )
          cq = c ( xq, yq )
          fq = f ( xq, yq )
!
!  Build the element matrix.
!
          if ( show11 ) then
            if ( ey == 1 .and. ex == 1 ) then
              do i = 1, 8
                do j = 1, 8
                  ae(i,j) = ae(i,j) + wq * ( vx(i) * aq * vx(j) &
                                           + vy(i) * aq * vy(j) &
                                           + v(i)  * cq * v(j) )
                end do
                be(i) = be(i) + wq * ( v(i) * fq )
              end do  
            end if
          end if

          do i = 1, 8
            ii = node(i)
            do j = 1, 8
              jj = node(j)
              amat(ii,jj) = amat(ii,jj) + wq * ( vx(i) * aq * vx(j) &
                                               + vy(i) * aq * vy(j) &
                                               + v(i)  * cq * v(j) )
            end do
            b(ii) = b(ii) + wq * ( v(i) * fq )
          end do

        end do
      end do
!
!  Print a sample element matrix.
!
      if ( show11 ) then
        if ( ey == 1 .and. ex == 1 ) then
          scale = 0.5D+00 * ae(1,3)
          ae(1:8,1:8) = ae(1:8,1:8) / scale
          call r8mat_print ( 8, 8, ae, '  Wathen elementary mass matrix:' )
        end if
      end if

    end do
  end do
!
!  Where a node is on the boundary, 
!  replace the finite element equation by a boundary condition.
!
  k = 0

  do j = 1, ny

    if ( mod ( j, 2 ) == 1 ) then
      inc = 1
    else
      inc = 2
    end if

    do i = 1, nx, inc
      k = k + 1
      if ( i == 1 .or. i == nx .or. j == 1 .or. j == ny ) then
        amat(k,1:mn) = 0.0D+00
        amat(1:mn,k) = 0.0D+00
        amat(k,k) = 1.0D+00
        b(k) = 0.0D+00
      end if
    end do

  end do
!
!  Solve the linear system.
!
  call r8mat_solve2 ( mn, amat, b, u, ierror )

  deallocate ( amat )
  deallocate ( b )

  return
end

File: fem2d_bvp_serene/fem2d_bvp_serene.cpp
double *fem2d_bvp_serene ( int nx, int ny, double a ( double x, double y ), 
  double c ( double x, double y ), double f ( double x, double y ), 
  double x[], double y[], bool show11 )

//****************************************************************************80
//
//  Purpose:
//
//    FEM2D_BVP_SERENE solves boundary value problem on a rectangle.
//
//  Discussion:
//
//    The program uses the finite element method, with piecewise 
//    serendipity basis functions to solve a 2D boundary value problem 
//    over a rectangle.
//
//    The following differential equation is imposed inside the region:
//
//      - d/dx a(x,y) du/dx - d/dy a(x,y) du/dy + c(x,y) * u(x,y) = f(x,y)
//
//    where a(x,y), c(x,y), and f(x,y) are given functions.
//
//    On the boundary, the solution is constrained to have the value 0.
//
//    The finite element method will use a regular grid of NX nodes in X, and 
//    NY nodes in Y.  Both NX and NY must be odd.
//
//    The local element numbering is
//
//      3--2--1
//      |     |
//      4     8
//      |     |
//      5--6--7
//
//    The serendipity element mass matrix is a multiple of:
//
//       6.0, -6.0,  2.0, -8.0,  3.0, -8.0,  2.0, -6.0
//      -6.0, 32.0, -6.0, 20.0, -8.0, 16.0, -8.0, 20.0
//       2.0, -6.0,  6.0, -6.0,  2.0, -8.0,  3.0, -8.0
//      -8.0, 20.0, -6.0, 32.0, -6.0, 20.0, -8.0, 16.0
//       3.0, -8.0,  2.0, -6.0,  6.0, -6.0,  2.0, -8.0
//      -8.0, 16.0, -8.0, 20.0, -6.0, 32.0, -6.0, 20.0
//       2.0, -8.0,  3.0, -8.0,  2.0, -6.0,  6.0, -6.0
//      -6.0, 20.0, -8.0, 16.0, -8.0, 20.0, -6.0, 32.0
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 July 2014
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int NX, NY, the number of X and Y grid values.
//    NX and NY must be odd and at least 3.
//
//    Input, function A(X,Y), evaluates a(x,y)
//
//    Input, function C(X,Y), evaluates c(x,y)
//
//    Input, function F(X,Y), evaluates f(x,y)
//
//    Input, double X[NX], Y[NY], the mesh points.
//
//    Input, bool SHOW11, is true to print out the element matrix
//    for the element in row 1, column 1.
//
//    Output, double FEM2D_BVP_SERENE[MN], the finite element coefficients, which 
//    are also the value of the computed solution at the mesh points.
//
{
# define QUAD_NUM 3

  double abscissa[QUAD_NUM] = {
    -0.774596669241483377035853079956, 
     0.000000000000000000000000000000, 
     0.774596669241483377035853079956 };
  double *ae;
  double *amat;
  double aq;
  double *b;
  double *be;
  int cc;
  double cq;
  int e;
  int ex;
  int ex_num;
  int ey;
  int ey_num;
  double fq;
  int i;
  int ierror;
  int ihi;
  int ii;
  int inc;
  int j;
  int jj;
  int k;
  int mm;
  int mn;
  int n;
  int node[8];
  int quad_num = QUAD_NUM;
  int qx;
  int qy;
  int s;
  double scale;
  double *u;
  double *v;
  double *vx;
  double *vy;
  int w;
  double weight[QUAD_NUM] = {
    0.555555555555555555555555555556, 
    0.888888888888888888888888888889, 
    0.555555555555555555555555555556 };
  double wq;
  double xc;
  double xe;
  double xq;
  double xw;
  double xx[8];
  double ym;
  double yn;
  double yq;
  double ys;
  double yy[8];
//
//  Make room for the matrix A and right hand side b.
//
  mn = fem2d_bvp_serene_node_num ( nx, ny );

  amat = r8mat_zero_new ( mn, mn );
  b = r8vec_zero_new ( mn );
//
//  Compute the matrix entries by integrating over each element.
//
  ex_num = ( nx - 1 ) / 2;
  ey_num = ( ny - 1 ) / 2;

  for ( ey = 0; ey < ey_num; ey++ )
  {
    s = 2 * ey;
    mm = 2 * ey + 1;
    n = 2 * ey + 2;

    ys = y[s];
    ym = y[mm];
    yn = y[n];

    yy[0] = y[n];
    yy[1] = y[n];
    yy[2] = y[n];
    yy[3] = y[mm];
    yy[4] = y[s];
    yy[5] = y[s];
    yy[6] = y[s];
    yy[7] = y[mm];

    for ( ex = 0; ex < ex_num; ex++ )
    {
      w = 2 * ex;
      cc = 2 * ex + 1;
      e = 2 * ex + 2;

      xe = x[e];
      xc = x[cc];
      xw = x[w];

      xx[0] = x[e];
      xx[1] = x[cc];
      xx[2] = x[w];
      xx[3] = x[w];
      xx[4] = x[w];
      xx[5] = x[cc];
      xx[6] = x[e];
      xx[7] = x[e];
//
//  Node indices
//
//  3  2  1  wn  cn  en
//  4     8  wm      em
//  5  6  7  ws  cs  es
//
      node[0] = ( 3 * ey + 3 ) * ey_num + 2 * ey + 2 * ex + 4;
      node[1] = ( 3 * ey + 3 ) * ey_num + 2 * ey + 2 * ex + 3;
      node[2] = ( 3 * ey + 3 ) * ey_num + 2 * ey + 2 * ex + 2;
      node[3] = ( 3 * ey + 2 ) * ey_num + 2 * ey +     ex + 1;
      node[4] = ( 3 * ey     ) * ey_num + 2 * ey + 2 * ex;
      node[5] = ( 3 * ey     ) * ey_num + 2 * ey + 2 * ex + 1;
      node[6] = ( 3 * ey     ) * ey_num + 2 * ey + 2 * ex + 2;
      node[7] = ( 3 * ey + 2 ) * ey_num + 2 * ey +     ex + 2;

      if ( show11 )
      {
        if ( ey == 0 && ex == 0 )
        {
          ae = r8mat_zero_new ( 8, 8 );
          be = r8vec_zero_new ( 8 );
        }
      }

      for ( qx = 0; qx < quad_num; qx++ )
      {
        xq = ( ( 1.0 - abscissa[qx] ) * x[e]   
             + ( 1.0 + abscissa[qx] ) * x[w] ) 
               / 2.0;

        for ( qy = 0; qy < quad_num; qy++ )
        {
          yq = ( ( 1.0 - abscissa[qy] ) * y[n]   
               + ( 1.0 + abscissa[qy] ) * y[s] ) 
                 / 2.0;

          wq = weight[qx] * ( x[e] - x[w] ) / 2.0 
             * weight[qy] * ( y[n] - y[s] ) / 2.0;

          v = basis_serene ( xq, yq, xw, ys, xe, yn, xx, yy );
          vx = basis_dx_serene ( xq, yq, xw, ys, xe, yn, xx, yy );
          vy = basis_dy_serene ( xq, yq, xw, ys, xe, yn, xx, yy );

          aq = a ( xq, yq );
          cq = c ( xq, yq );
          fq = f ( xq, yq );
//
//  Build the element matrix.
//
          if ( show11 )
          {
            if ( ey == 0 && ex == 0 )
            {
              for ( i = 0; i < 8; i++ )
              {
                for ( j = 0; j < 8; j++ )
                {
                  ae[i+j*8] = ae[i+j*8] + wq * ( vx[i] * aq * vx[j] 
                                               + vy[i] * aq * vy[j] 
                                               + v[i]  * cq * v[j] );
                }
                be[i] = be[i] + wq * ( v[i] * fq );
              }  
            }
          }

          for ( i = 0; i < 8; i++ )
          {
            ii = node[i];
            for ( j = 0; j < 8; j++ )
            {
              jj = node[j];
              amat[ii+jj*mn] = amat[ii+jj*mn] + wq * ( vx[i] * aq * vx[j] 
                                                     + vy[i] * aq * vy[j] 
                                                     + v[i]  * cq * v[j] );
            }
            b[ii] = b[ii] + wq * ( v[i] * fq );
          }

          delete [] v;
          delete [] vx;
          delete [] vy;
        }
      }
//
//  Print a sample element matrix.
//
      if ( show11 )
      {
        if ( ey == 0 && ex == 0 )
        {
          scale = 0.5 * ae[0+2*8];
          for ( j = 0; j < 8; j++ )
          {
            for ( i = 0; i < 8; i++ )
            {
              ae[i+j*8] = ae[i+j*8] / scale;
            }
          }
          r8mat_print ( 8, 8, ae, "  Wathen elementary mass matrix:" );
          delete [] ae;
          delete [] be;
        }
      }
    }
  }
//
//  Where a node is on the boundary, 
//  replace the finite element equation by a boundary condition.
//
  k = 0;

  for ( j = 0; j < ny; j++ )
  {
    if ( ( j % 2 ) == 0 )
    {
      inc = 1;
    }
    else
    {
      inc = 2;
    }

    for ( i = 0; i < nx; i = i + inc )
    {
      if ( i == 0 || i == nx - 1 || j == 0 || j == ny - 1 )
      {
        for ( jj = 0; jj < mn; jj++ )
        {
          amat[k+jj*mn] = 0.0;
        }
        for ( ii = 0; ii < mn; ii++ )
        {
          amat[ii+k*mn] = 0.0;
        }
        amat[k+k*mn] = 1.0;
        b[k] = 0.0;
      }
      k = k + 1;
    }
  }
//
//  Solve the linear system.
//
  u = r8mat_solve2 ( mn, amat, b, ierror );

  delete [] amat;
  delete [] b;

  return u;
# undef QUAD_NUM
}
