File: asa113/asa113.f
      subroutine trnsfr ( varval, class, clsize, in, ik, iv, critvl,
     &  ntrans, ifault )

c*********************************************************************72
c
cc TRNSFR transfers objects between classes to improve a criterion.
c
c  Discussion:
c
c    This routine is given a classification of objects, including the
c    number of objects in each class, and the current value of some criterion
c    which is desired to be minimized.
c
c    The routine calculates the change in criterion for all possible transfers
c    of any object from its current class to a different class.  Each transfer
c    that would result in a lowering of the criterion is executed, and the
c    related quantities are updated.
c
c    When no more advantageous transfers can be found, the routine returns.
c
c    The routine relies on a user-supplied routine, CRTRAN, to report the
c    expected change in the criterion for a given transfer, and to carry
c    out that transfer if requested.
c
c    The variables CLASS and CRITVL have been added to the argument list
c    of CRTRAN.
c
c    Also, the order of the two classes "L" and "M" was interchanged in
c    the call to CRTRAN.  The original order was counterintuitive.
c
c  Modified:
c
c    15 February 2008
c
c  Author:
c
c    FORTRAN77 original by Banfield, Bassill
c    Modifications by John Burkardt
c
c  Reference:
c
c    Colin Banfield, LC Bassill,
c    Algorithm AS 113:
c    A transfer for non-hierarchichal classification,
c    Applied Statistics,
c    Volume 26, Number 2, 1977, pages 206-210.
c
c  Parameters:
c
c    Input, double precision VARVAL(IN,IV), the data values.  There are IN objects,
c    each having spatial dimension IV.
c
c    Input/output, integer CLASS(IN), the classification of each object.
c
c    Input/output, integer CLSIZE(IK), the number of objects in each class.
c
c    Input, integer IN, the number of objects.
c
c    Input, integer IK, the number of classes.
c
c    Input, integer IV, the number of spatial dimensions, or variates, 
c    of the objects.
c
c    Input/output, double precision CRITVL, the current value of the criterion.
c
c    Output, integer NTRANS, the number of transfers executed.
c
c    Output, integer IFAULT, error indicator.
c    0, no error detected.
c    1, the number of classes was less than 2.
c    2, the number of objects was less than the number of classes.
c
      implicit none

      integer ik
      integer in
      integer iv

      integer class(in)
      integer clsize(ik)
      double precision critvl
      double precision eps
      parameter ( eps = 1.0D-38 )
      integer i
      integer icount
      integer ifault
      double precision inc
      double precision inco
      integer iswitch
      integer l
      integer lo
      integer m
      integer ntrans
      double precision varval(in,iv)

      if ( ik .le. 1 ) then
        ifault = 1
        return
      end if

      if ( in .le. ik ) then
        ifault = 2
        return
      end if

      ifault = 0
      ntrans = 0
      i = 0
      icount = 0

2     continue

      i = i + 1

      if ( in .le. icount ) then
        return
      end if

      if ( in .lt. i ) then
        i = 0
        icount = 0
        go to 2
      end if

      m = class(i)
      if ( clsize(m) .le. 1 ) then
        icount = icount + 1
        go to 2
      end if

      inco = - eps
      lo = m
c
c  Test the transfer of object I from class M to class L.
c
      do l = 1, ik

        if ( l .ne. m ) then

          iswitch = 1
          call crtran ( varval, class, clsize, in, ik, iv, critvl, 
     &      i, m, l, iswitch, inc )
c
c  Remember the values of L and INC.
c
          if ( inc .lt. inco ) then
            lo = l
            inco = inc
          end if

        end if

      end do

      icount = icount + 1
c
c  Execute the transfer of object I from class M to class LO.
c
      if ( lo .ne. m ) then

        l = lo
        critvl = critvl + inco
        icount = 0

        iswitch = 2
        call crtran ( varval, class, clsize, in, ik, iv, critvl,
     &    i, m, l, iswitch, inc )

        ntrans = ntrans + 1
        class(i) = l
        clsize(l) = clsize(l) + 1
        clsize(m) = clsize(m) - 1

      end if

      go to 2
      end

File: asa113/asa113.cpp
void trnsfr ( double varval[], int klass[], int clsize[], int in, int ik, 
  int iv, double *critvl, int *ntrans, int *ifault )

//****************************************************************************80
//
//  Purpose:
//
//    TRNSFR transfers objects between classes to improve a criterion.
//
//  Discussion:
//
//    This routine is given a classification of objects, including the
//    number of objects in each class, and the current value of some criterion
//    which is desired to be minimized.
//
//    The routine calculates the change in criterion for all possible transfers
//    of any object from its current class to a different class.  Each transfer
//    that would result in a lowering of the criterion is executed, and the
//    related quantities are updated.
//
//    When no more advantageous transfers can be found, the routine returns.
//
//    The routine relies on a user-supplied routine, CRTRAN, to report the
//    expected change in the criterion for a given transfer, and to carry
//    out that transfer if requested.
//
//    The variables CLASS and CRITVL have been added to the argument list
//    of CRTRAN.
//
//    Also, the order of the two classes "L" and "M" was interchanged in
//    the call to CRTRAN.  The original order was counterintuitive.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    17 February 2008
//
//  Author:
//
//    Original FORTRAN77 version by Colin Banfield, LC Bassill.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Colin Banfield, LC Bassill,
//    Algorithm AS 113:
//    A transfer for non-hierarchichal classification,
//    Applied Statistics,
//    Volume 26, Number 2, 1977, pages 206-210.
//
//  Parameters:
//
//    Input, double VARVAL(IN,IV), the data values.  There are IN 
//    objects, each having spatial dimension IV.
//
//    Input/output, int KLASS(IN), the classification of 
//    each object.
//
//    Input/output, int CLSIZE(IK), the number of objects in 
//    each class.
//
//    Input, int IN, the number of objects.
//
//    Input, int IK, the number of classes.
//
//    Input, int IV, the number of spatial dimensions, or 
//    variates, of the objects.
//
//    Input/output, double *CRITVL, the current value of the criterion.
//
//    Output, int *NTRANS, the number of transfers executed.
//
//    Output, int *IFAULT, error indicator.
//    0, no error detected.
//    1, the number of classes was less than 2.
//    2, the number of objects was less than the number of classes.
//
{
  double eps = 1.0E-38;
  int i;
  int icount;
  double inc;
  double inco;
  int iswitch;
  int l;
  int lo;
  int m;

  if ( ik <= 1 )
  {
    *ifault = 1;
    return;
  }

  if ( in <= ik )
  {
    *ifault = 2;
    return;
  }

  *ifault = 0;
  *ntrans = 0;
  i = 0;
  icount = 0;

  for ( ; ; )
  {
    i = i + 1;

    if ( in <= icount )
    {
      break;
    }

    if ( in < i )
    {
      i = 0;
      icount = 0;
      continue;
    }

    m = klass[i-1];
    if ( clsize[m-1] <= 1 )
    {
      icount = icount + 1;
      continue;
    }

    inco = - eps;
    lo = m;
//
//  Test the transfer of object I from class M to class L.
//
    for ( l = 1; l <= ik; l++ )
    {
      if ( l != m )
      {
        iswitch = 1;
        inc = crtran ( varval, klass, clsize, in, ik, iv, critvl, 
          i, m, l, iswitch );
//
//  Remember the values of L and INC.
//
        if ( inc < inco )
        {
          lo = l;
          inco = inc;
        }
      }
    }

    icount = icount + 1;
//
//  Execute the transfer of object I from class M to class LO.
//
    if ( lo != m )
    {
      l = lo;
      *critvl = *critvl + inco;
      icount = 0;

      iswitch = 2;
      crtran ( varval, klass, clsize, in, ik, iv, critvl, 
        i, m, l, iswitch );

      *ntrans = *ntrans + 1;
      klass[i-1] = l;
      clsize[l-1] = clsize[l-1] + 1;
      clsize[m-1] = clsize[m-1] - 1;
    }
  }
  return;
}
