File: burkardt/asa113_test.f90
subroutine crswap ( a, c, c_size, m, k, n, critvl, i1, i2, c1, c2, iswitch, &
  inc )

!*****************************************************************************80
!
!! crswap() determines the effect of swapping two objects.
!
!  Discussion:
!
!    This computation is very inefficient.  It is only set up so that we
!    can compare algorithm ASA 113 to the K-means algorithms ASA 058 and
!    ASA 136.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    28 August 2021
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Colin Banfield, LC Bassill,
!    Algorithm AS 113:
!    A transfer for non-hierarchichal classification,
!    Applied Statistics,
!    Volume 26, Number 2, 1977, pages 206-210.
!
!  Input:
!
!    real ( kind = rk ) A(M,N), the data values.  There are M objects,
!    each having spatial dimension N.
!
!    integer C(M), the classification of each object.
!
!    integer C_SIZE(K), the number of objects in each class.
!
!    integer M, the number of objects.
!
!    integer K, the number of classes.
!
!    integer N, the number of spatial dimensions, or variates,
!    of the objects.
!
!    real ( kind = rk ) CRITVL, the current value of the criterion.
!
!    integer I1, I2, the objects to be swapped.
!
!    integer C1, C2, the current classes of objects I1 and I2.
!
!    integer ISWITCH:
!    1, indicates that I1 and I2 should be temporarily swapped, the
!       change in CRITVL should be computed, and then I1 and I2 restored.
!    2, indicates that I1 and I2 will be swapped.
!
!  Output:
!
!    real ( kind = rk ) INC, the change to CRITVL that would occur if I1 and
!    I2 were swapped.  This is only computed for ISWITCH = 1.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer k
  integer m
  integer n

  real ( kind = rk ) a(m,n)
  integer c(m)
  real ( kind = rk ) c_center(k,n)
  integer c_size(k)
  integer c1
  integer c2
  integer ci
  real ( kind = rk ) critvl
  real ( kind = rk ) critvl_new
  integer i
  integer i1
  integer i2
  real ( kind = rk ) inc
  integer iswitch
  integer j
  real ( kind = rk ) wss(k)

  if ( iswitch == 2 ) then
    return
  end if
!
!  Move object I1 from class C1 to class C2.
!  Move object I2 from class C2 to class C1.
!
  c(i1) = c2
  c(i2) = c1
!
!  Define the critical value as the sum of the squares of the distances
!  of the points to their cluster center.
!
  do i = 1, k
    c_size(i) = 0
    do j = 1, n
      c_center(i,j) = 0.0D+00
    end do
  end do

  do i = 1, m
    ci = c(i)
    c_size(ci) = c_size(ci) + 1
    do j = 1, n
      c_center(ci,j) = c_center(ci,j) + a(i,j)
    end do
  end do

  do i = 1, k
    do j = 1, n
      c_center(i,j) = c_center(i,j) / real ( c_size(i), kind = rk )
    end do
  end do

  do i = 1, k
    wss(i) = 0.0D+00
  end do

  do i = 1, m
    ci = c(i)
    do j = 1, n
      wss(ci) = wss(ci) + ( a(i,j) - c_center(ci,j) )**2
    end do
  end do

  critvl_new = 0.0D+00
  do i = 1, k
    critvl_new = critvl_new + wss(i)
  end do

  inc = critvl_new - critvl
!
!  Move object I1 from class C2 to class C1.
!  Move object I2 from class C1 to class C2.
!
  c(i1) = c1
  c(i2) = c2

  return
end

File: asa113/asa113_prb.cpp
double crswap ( double a[], int c[], int c_size[], int m, int k,
  int n, double *critvl, int i1, int i2, int c1, int c2, int iswitch )

//****************************************************************************80
//
//  Purpose:
//
//    CRSWAP determines the effect of swapping two objects.
//
//  Discussion:
//
//    This computation is very inefficient.  It is only set up so that we
//    can compare algorithm ASA 113 to the K-means algorithms ASA 058 and
//    ASA 136.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    18 February 2008
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Colin Banfield, LC Bassill,
//    Algorithm AS 113:
//    A transfer for non-hierarchichal classification,
//    Applied Statistics,
//    Volume 26, Number 2, 1977, pages 206-210.
//
//  Parameters:
//
//    Input, double A(M,N), the data values.  There are M objects,
//    each having spatial dimension N.
//
//    Input, int C(M), the classification of each object.
//
//    Input, int C_SIZE(K), the number of objects in each class.
//
//    Input, int M, the number of objects.
//
//    Input, int K, the number of classes.
//
//    Input, int N, the number of spatial dimensions, or variates,
//    of the objects.
//
//    Input, double *CRITVL, the current value of the criterion.
//
//    Input, int I1, I2, the objects to be swapped.
//
//    Input, int C1, C2, the current classes of objects I1 and I2.
//
//    Input, int ISWITCH:
//    1, indicates that I1 and I2 should be temporarily swapped, the
//       change in CRITVL should be computed, and then I1 and I2 restored.
//    2, indicates that I1 and I2 will be swapped.
//
//    Output, double CRSWAP, the change to CRITVL that would occur if I1 and
//    I2 were swapped.  This is only computed for ISWITCH = 1.
//
{
  double *c_center;
  int ci;
  double critvl_new;
  int i;
  double inc;
  int j;

  if ( iswitch == 2 )
  {
    inc = 0.0;
    return inc;
  }

  c_center = new double[k*n];
//
//  Move object I1 from class C1 to class C2.
//  Move object I2 from class C2 to class C1.
//
  c[i1-1] = c2;
  c[i2-1] = c1;
//
//  Define the critical value as the sum of the squares of the distances
//  of the points to their cluster center.
//
  for ( i = 1; i <= k; i++ )
  {
    c_size[i-1] = 0;
    for ( j = 1; j <= n; j++ )
    {
      c_center[i-1+(j-1)*k] = 0.0;
    }
  }

  for ( i = 1; i <= m; i++ )
  {
    ci = c[i-1];
    c_size[ci-1] = c_size[ci-1] + 1;
    for ( j = 1; j <= n; j++ )
    {
      c_center[ci-1+(j-1)*k] = c_center[ci-1+(j-1)*k] + a[i-1+(j-1)*m];
    }
  }

  for ( i = 1; i <= k; i++ )
  {
    for ( j = 1; j <= n; j++ )
    {
      c_center[i-1+(j-1)*k] = c_center[i-1+(j-1)*k] / ( double ) ( c_size[i-1] );
    }
  }

  critvl_new = 0.0;

  for ( i = 1; i <= m; i++ )
  {
    ci = c[i-1];
    for ( j = 1; j <= n; j++ )
    {
      critvl_new = critvl_new
                 + pow ( a[i-1+(j-1)*m] - c_center[ci-1+(j-1)*k], 2 );
    }
  }

  inc = critvl_new - *critvl;
//
//  Move object I1 from class C2 to class C1.
//  Move object I2 from class C1 to class C2.
//
  c[i1-1] = c1;
  c[i2-1] = c2;

  delete [] c_center;

  return inc;
}
