File: src/modern/voronoi/cvt.f90

subroutine cvt_iterate ( dim_num, n, batch, sample, initialize, sample_num, &
  seed, r, it_diff, energy )

!*****************************************************************************80
!
!! CVT_ITERATE takes one step of the CVT iteration.
!
!  Discussion:
!
!    The routine is given a set of points, called "generators", which
!    define a tessellation of the region into Voronoi cells.  Each point
!    defines a cell.  Each cell, in turn, has a centroid, but it is
!    unlikely that the centroid and the generator coincide.
!
!    Each time this CVT iteration is carried out, an attempt is made
!    to modify the generators in such a way that they are closer and
!    closer to being the centroids of the Voronoi cells they generate.
!
!    A large number of sample points are generated, and the nearest generator
!    is determined.  A count is kept of how many points were nearest to each
!    generator.  Once the sampling is completed, the location of all the
!    generators is adjusted.  This step should decrease the discrepancy
!    between the generators and the centroids.
!
!    The centroidal Voronoi tessellation minimizes the "energy",
!    defined to be the integral, over the region, of the square of
!    the distance between each point in the region and its nearest generator.
!    The sampling technique supplies a discrete estimate of this
!    energy.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    14 September 2004
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Qiang Du, Vance Faber, Max Gunzburger,
!    Centroidal Voronoi Tessellations: Applications and Algorithms,
!    SIAM Review, Volume 41, 1999, pages 637-676.
!
!  Parameters:
!
!    Input, integer DIM_NUM, the spatial dimension.
!
!    Input, integer N, the number of points to generate.
!
!    Input, integer BATCH, sets the maximum number of sample points
!    generated at one time.  It is inefficient to generate the sample
!    points 1 at a time, but memory intensive to generate them all
!    at once.  You might set BATCH to min ( SAMPLE_NUM, 10000 ), for instance.
!    BATCH must be at least 1.
!
!    Input, integer SAMPLE, specifies how the sampling is done.
!    -1, 'RANDOM', using FORTRAN RANDOM function;
!     0, 'UNIFORM', using a simple uniform RNG;
!     1, 'HALTON', from a Halton sequence;
!     2, 'GRID', points from a grid;
!     3, 'USER', call "user" routine.
!
!    Input, logical INITIALIZE, is TRUE if the random number generator
!    should be initialized, because this is the first call to it.
!
!    Input, integer SAMPLE_NUM, the number of sample points.
!
!    Input/output, integer SEED, the random number seed.
!
!    Input/output, double precision R(DIM_NUM,N), the Voronoi
!    cell generators.  On output, these have been modified
!
!    Output, double precision IT_DIFF, the L2 norm of the difference
!    between the iterates.
!
!    Output, double precision ENERGY, the discrete "energy", divided
!    by the number of sample points.
!
  implicit none

  integer batch
  integer dim_num
  integer n
  integer sample_num

  integer count(n)
  double precision energy
  integer get
  integer have
  logical initialize
  double precision it_diff
  integer j
  integer nearest(batch)
  double precision r(dim_num,n)
  double precision r2(dim_num,n)
  double precision s(dim_num,batch)
  integer sample
  integer seed
!
!  Take each generator as the first sample point for its region.
!  This can slightly slow the convergence, but it simplifies the
!  algorithm by guaranteeing that no region is completely missed
!  by the sampling.
!
  energy = 0.0D+00
  r2(1:dim_num,1:n) = r(1:dim_num,1:n)
  count(1:n) = 1
!
!  Generate the sampling points S in batches.
!
  have = 0

  do while ( have < sample_num )

    get = min ( sample_num - have, batch )

    call cvt_sample ( dim_num, sample_num, get, sample, initialize, seed, s )

    initialize = .false.
    have = have + get
!
!  Find the index N of the nearest cell generator to each sample point S.
!
    call find_closest ( dim_num, n, get, s, r, nearest )
!
!  Add S to the centroid associated with generator N.
!
    do j = 1, get
      r2(1:dim_num,nearest(j)) = r2(1:dim_num,nearest(j)) + s(1:dim_num,j)
      energy = energy + sum ( ( r(1:dim_num,nearest(j)) - s(1:dim_num,j) )**2 )
      count(nearest(j)) = count(nearest(j)) + 1
    end do

  end do
!
!  Estimate the centroids.
!
  do j = 1, n
    r2(1:dim_num,j) = r2(1:dim_num,j) / real ( count(j))
  end do
!
!  Determine the sum of the distances between the old generators 
!  and the estimated centroids.
!
  it_diff = 0.0D+00
  do j = 1, n
    it_diff = it_diff + sqrt ( sum ( ( r2(1:dim_num,j) - r(1:dim_num,j) )**2 ) )
  end do
!
!  Replace the generators by the centroids.
!
  r(1:dim_num,1:n) = r2(1:dim_num,1:n)
!
!  Normalize the discrete energy estimate.
!
  energy = energy / real ( sample_num) 
end

File: cvt/cvt.cpp
void cvt_iterate ( int dim_num, int n, int batch, int sample, bool initialize, 
  int sample_num, int *seed, double r[], double *it_diff, double *energy )

//****************************************************************************80
//
//  Purpose:
//
//    CVT_ITERATE takes one step of the CVT iteration.
//
//  Discussion:
//
//    The routine is given a set of points, called "generators", which
//    define a tessellation of the region into Voronoi cells.  Each point
//    defines a cell.  Each cell, in turn, has a centroid, but it is
//    unlikely that the centroid and the generator coincide.
//
//    Each time this CVT iteration is carried out, an attempt is made
//    to modify the generators in such a way that they are closer and
//    closer to being the centroids of the Voronoi cells they generate.
//
//    A large number of sample points are generated, and the nearest generator
//    is determined.  A count is kept of how many points were nearest to each
//    generator.  Once the sampling is completed, the location of all the
//    generators is adjusted.  This step should decrease the discrepancy
//    between the generators and the centroids.
//
//    The centroidal Voronoi tessellation minimizes the "energy",
//    defined to be the integral, over the region, of the square of
//    the distance between each point in the region and its nearest generator.
//    The sampling technique supplies a discrete estimate of this
//    energy.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    20 September 2004
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Qiang Du, Vance Faber, and Max Gunzburger,
//    Centroidal Voronoi Tessellations: Applications and Algorithms,
//    SIAM Review, Volume 41, 1999, pages 637-676.
//
//  Parameters:
//
//    Input, int DIM_NUM, the spatial dimension.
//
//    Input, int N, the number of Voronoi cells.
//
//    Input, int BATCH, sets the maximum number of sample points
//    generated at one time.  It is inefficient to generate the sample
//    points 1 at a time, but memory intensive to generate them all
//    at once.  You might set BATCH to min ( SAMPLE_NUM, 10000 ), for instance.
//    BATCH must be at least 1.
//
//    Input, int SAMPLE, specifies how the sampling is done.
//    -1, 'RANDOM', using C++ RANDOM function;
//     0, 'UNIFORM', using a simple uniform RNG;
//     1, 'HALTON', from a Halton sequence;
//     2, 'GRID', points from a grid;
//     3, 'USER', call "user" routine.
//
//    Input, bool INITIALIZE, is TRUE if the SEED must be reset to SEED_INIT
//    before computation.  Also, the pseudorandom process may need to be
//    reinitialized.
//
//    Input, int SAMPLE_NUM, the number of sample points.
//
//    Input/output, int *SEED, the random number seed.
//
//    Input/output, double R[DIM_NUM*N], the Voronoi
//    cell generators.  On output, these have been modified
//
//    Output, double *IT_DIFF, the L2 norm of the difference
//    between the iterates.
//
//    Output, double *ENERGY,  the discrete "energy", divided
//    by the number of sample points.
//
{
  int *count;
  int get;
  int have;
  int i;
  int j;
  int j2;
  int *nearest;
  double *r2;
  double *s;
  bool success;
  double term;
//
//  Take each generator as the first sample point for its region.
//  This can slightly slow the convergence, but it simplifies the
//  algorithm by guaranteeing that no region is completely missed
//  by the sampling.
//
  *energy = 0.0;
  r2 = new double[dim_num*n];
  count = new int[n];
  nearest = new int[sample_num];
  s = new double[dim_num*sample_num];

  for ( j = 0; j < n; j++ )
  {
    for ( i = 0; i < dim_num; i++ )
    {
      r2[i+j*dim_num] = r[i+j*dim_num];
    }
  }
  for ( j = 0; j < n; j++ )
  {
    count[j] = 1;
  }
//
//  Generate the sampling points S.
//
  have = 0;

  while ( have < sample_num )
  {
    get = i4_min ( sample_num - have, batch );

    cvt_sample ( dim_num, sample_num, get, sample, initialize, seed, s );

    initialize = false;
    have = have + get;
//
//  Find the index N of the nearest cell generator to each sample point S.
//
    find_closest ( dim_num, n, get, s, r, nearest );
//
//  Add S to the centroid associated with generator N.
//
    for ( j = 0; j < get; j++ )
    {
      j2 = nearest[j];
      for ( i = 0; i < dim_num; i++ )
      {
        r2[i+j2*dim_num] = r2[i+j2*dim_num] + s[i+j*dim_num];
      }
      for ( i = 0; i < dim_num; i++ )
      {
        *energy = *energy + pow ( r[i+j2*dim_num] - s[i+j*dim_num], 2 );
      }
      count[j2] = count[j2] + 1;
    }
  }
//
//  Estimate the centroids.
//
  for ( j = 0; j < n; j++ )
  {
    for ( i = 0; i < dim_num; i++ )
    {
      r2[i+j*dim_num] = r2[i+j*dim_num] / ( double ) ( count[j] );
    }
  }
//
//  Determine the sum of the distances between generators and centroids.
//
  *it_diff = 0.0;

  for ( j = 0; j < n; j++ )
  {
    term = 0.0;
    for ( i = 0; i < dim_num; i++ )
    {
      term = term + ( r2[i+j*dim_num] - r[i+j*dim_num] ) 
                  * ( r2[i+j*dim_num] - r[i+j*dim_num] );
    }
    *it_diff = *it_diff + sqrt ( term );
  }
//
//  Replace the generators by the centroids.
//
  for ( j = 0; j < n; j++ )
  {
    for ( i = 0; i < dim_num; i++ )
    {
      r[i+j*dim_num] = r2[i+j*dim_num];
    }
  }
//
//  Normalize the discrete energy estimate.
//
  *energy = *energy / sample_num;

  delete [] count;
  delete [] nearest;
  delete [] r2;
  delete [] s;

  return;
}
