File: f_src/cvt_test/cvt_test.f90
subroutine test13 ( )

!*****************************************************************************80
!
!! TEST13 tests CVT with the "user" routine.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    21 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 100
  integer ( kind = 4 ), parameter :: dim_num = 2

  integer ( kind = 4 ) batch
  real ( kind = 8 ) energy
  character ( len = 80 ) :: file_out_name = 'cvt_circle.txt'
  integer ( kind = 4 ) init
  character ( len = 80 ) init_string
  real ( kind = 8 ) it_diff
  integer ( kind = 4 ) it_fixed
  integer ( kind = 4 ) it_max
  integer ( kind = 4 ) it_num
  real ( kind = 8 ) r(dim_num,n)
  integer ( kind = 4 ) sample
  integer ( kind = 4 ) sample_num
  character ( len = 80 ) sample_string
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) seed_init

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST13'
  write ( *, '(a)' ) '  CVT computes a Centroidal Voronoi Tessellation.'
  write ( *, '(a)' ) '  In this example, we call the "USER" routine,'
  write ( *, '(a)' ) '  which allows the user to define the geometry and'
  write ( *, '(a)' ) '  density implicitly, by returning sample points.'

  batch = 1000
  init = 3
  init_string = 'user'
  it_max = 40
  it_fixed = 1
  sample = 3
  sample_num = 10000
  sample_string = 'user'
  seed = 123456789

  seed_init = seed

  call cvt ( dim_num, n, batch, init, sample, sample_num, it_max, it_fixed, &
    seed, r, it_num, it_diff, energy )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i12)'   ) '  Dimension DIM_NUM =      ', dim_num
  write ( *, '(a,i12)'   ) '  Number of points N =     ', n
  write ( *, '(a,i12)'   ) '  Initial SEED =           ', seed_init
  write ( *, '(a,i12)'   ) '  Current SEED =           ', seed
  write ( *, '(a)'       ) '  INIT =                   "' &
    // trim ( init_string ) // '".'
  write ( *, '(a,i12)'   ) '  Max iterations IT_MAX =  ', it_max
  write ( *, '(a,i12)'   ) '  IT_FIXED (fixed samples) ', it_fixed
  write ( *, '(a,i12)'   ) '  Iterations IT_NUM =      ', it_num
  write ( *, '(a,g14.6)' ) '  Difference IT_DIFF =     ', it_diff
  write ( *, '(a,g14.6)' ) '  CVT ENERGY =             ', energy
  write ( *, '(a)'       ) '  SAMPLE =                 "' &
    // trim ( sample_string ) // '".'
  write ( *, '(a,i12)'   ) '  Samples SAMPLE_NUM    =  ', &
    sample_num
  write ( *, '(a,i12)'   ) '  Sampling BATCH size =    ', batch
  write ( *, '(a,g14.6)' ) '  EPSILON (unit roundoff) = ', &
    epsilon ( r(1,1) )
  
  call r8mat_write ( file_out_name, dim_num, n, r )

  return
end

File: cvt/cvt_prb.cpp
void test13 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST13 tests CVT with the "user" routine.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    17 February 2007
//
//  Author:
//
//    John Burkardt
//
{
# define N 100
# define DIM_NUM 2

  int batch;
  double energy;
  string file_out_name = "cvt_circle.txt";
  int init;
  char init_string[80];
  double it_diff;
  int it_fixed;
  int it_max;
  int it_num;
  double r[DIM_NUM*N];
  int sample;
  int sample_num;
  char sample_string[80];
  int seed;
  int seed_init;

  cout << "\n";
  cout << "TEST13\n";
  cout << "  CVT computes a Centroidal Voronoi Tessellation.\n";
  cout << "  In this example, we call the \"USER\" routine,\n";
  cout << "  which allows the user to define the geometry and\n";
  cout << "  density implicitly, by returning sample points.\n";

  batch = 1000;
  init = 3;
  strcpy ( init_string, "user" );
  it_max = 40;
  it_fixed = 1;
  sample = 3;
  sample_num = 10000;
  strcpy ( sample_string, "user" );
  seed = 123456789;

  seed_init = seed;

  cvt ( DIM_NUM, N, batch, init, sample, sample_num, it_max, it_fixed, 
    &seed, r, &it_num, &it_diff, &energy );

  cout << "\n";
  cout << "  Dimension DIM_NUM =        "  << DIM_NUM       << "\n";
  cout << "  Number of points N =       "  << N             << "\n";
  cout << "  Initial SEED =             "  << seed_init     << "\n";
  cout << "  Current SEED =             "  << seed          << "\n";
  cout << "  INIT =                    \"" << init_string   << "\".\n";
  cout << "  Max iterations IT_MAX =    "  << it_max        << "\n";
  cout << "  IT_FIXED (fixed samples) = "  << it_fixed      << "\n";
  cout << "  Iterations IT_NUM =        "  << it_num        << "\n";
  cout << "  Difference IT_DIFF =       "  << it_diff       << "\n";
  cout << "  CVT ENERGY =               "  << energy        << "\n";
  cout << "  SAMPLE =                  \"" << sample_string << "\".\n";
  cout << "  Samples SAMPLE_NUM    =    "  << sample_num    << "\n";
  cout << "  Sampling BATCH size =      "  << batch         << "\n";
  cout << "  EPSILON (unit roundoff) =  "  << r8_epsilon ( ) << "\n";
  
  r8mat_write ( file_out_name, DIM_NUM, N, r );

  return;

# undef DIM_NUM
# undef N
}
