File: cvt/cvt_prb.f90
subroutine test12 ( )

!*****************************************************************************80
!
!! TEST12 tests CVT with 'RANDOM' initialization.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    21 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 10
  integer ( kind = 4 ), parameter :: dim_num = 2

  integer ( kind = 4 ) batch
  real ( kind = 8 ) energy
  integer ( kind = 4 ) init
  character ( len = 80 ) init_string
  real ( kind = 8 ) it_diff
  integer ( kind = 4 ) it_fixed
  integer ( kind = 4 ) it_max
  integer ( kind = 4 ) it_num
  real ( kind = 8 ) r(dim_num,n)
  integer ( kind = 4 ) sample
  integer ( kind = 4 ) sample_num
  character ( len = 80 ) sample_string
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) seed_init

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST12'
  write ( *, '(a)' ) '  The "random" initialization option calls the'
  write ( *, '(a)' ) '  system random number generator.  There is some'
  write ( *, '(a)' ) '  question about whether this works correctly.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The test is as follows:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  CVT call #1:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    DIM_NUM   =      2'
  write ( *, '(a)' ) '    N         =     10'
  write ( *, '(a)' ) '    INIT      =     -1'
  write ( *, '(a)' ) '    IT_MAX    =      0'
  write ( *, '(a)' ) '    SEED      = 100000'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    Print output values of SEED and R #1.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  CVT call #2: (jump SEED)'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    DIM_NUM   =      2'
  write ( *, '(a)' ) '    N         =     10'
  write ( *, '(a)' ) '    INIT      =     -1'
  write ( *, '(a)' ) '    IT_MAX    =      0'
  write ( *, '(a)' ) '    SEED      = 200000.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    Print output values of SEED and R #2.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  CVT call #3: (restore SEED)'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    DIM_NUM   =      2'
  write ( *, '(a)' ) '    N         =     10'
  write ( *, '(a)' ) '    INIT      =     -1'
  write ( *, '(a)' ) '    IT_MAX    =      0'
  write ( *, '(a)' ) '    SEED_INIT = 100000'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    Print output values of SEED and R #3.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  We expect that:'
  write ( *, '(a)' ) '  * the values of R #1 and R #2 differ;'
  write ( *, '(a)' ) '  AND'
  write ( *, '(a)' ) '  * the values of R #1 and R #3 agree.'
!
!  Run #1.
!
  batch = 1000
  init = -1
  init_string = 'random'
  it_max = 0
  it_fixed = 1
  sample = 0
  sample_num = 10000
  sample_string = 'uniform'
  seed = 100000

  seed_init = seed

  call cvt ( dim_num, n, batch, init, sample, sample_num, it_max, it_fixed, &
    seed, r, it_num, it_diff, energy )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i12)'   ) '  Dimension DIM_NUM =      ', dim_num
  write ( *, '(a,i12)'   ) '  Number of points N =     ', n
  write ( *, '(a,i12)'   ) '  Initial SEED =           ', seed_init
  write ( *, '(a,i12)'   ) '  Current SEED =           ', seed
  write ( *, '(a)'       ) '  INIT =                   "' &
    // trim ( init_string ) // '".'
  write ( *, '(a,i12)'   ) '  Max iterations IT_MAX =  ', it_max
  write ( *, '(a,i12)'   ) '  IT_FIXED (fixed samples) ', it_fixed
  write ( *, '(a,i12)'   ) '  Iterations IT_NUM =      ', it_num
  write ( *, '(a,g14.6)' ) '  Difference IT_DIFF =     ', it_diff
  write ( *, '(a,g14.6)' ) '  CVT ENERGY =             ', energy
  write ( *, '(a)'       ) '  SAMPLE =                 "' &
    // trim ( sample_string ) // '".'
  write ( *, '(a,i12)'   ) '  Samples SAMPLE_NUM    =  ', &
    sample_num
  write ( *, '(a,i12)'   ) '  Sampling BATCH size =    ', batch
  write ( *, '(a,g14.6)' ) '  EPSILON (unit roundoff) = ', &
    epsilon ( r(1,1) )
  
  call r8mat_transpose_print ( dim_num, n, r, '  R #1:' )
!
!  Run #2.
!
  batch = 1000
  init = -1
  init_string = 'random'
  it_max = 0
  it_fixed = 1
  sample = 0
  sample_num = 10000
  sample_string = 'uniform'
  seed = 200000

  seed_init = seed

  call cvt ( dim_num, n, batch, init, sample, sample_num, it_max, it_fixed, &
    seed, r, it_num, it_diff, energy )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i12)'   ) '  Dimension DIM_NUM =      ', dim_num
  write ( *, '(a,i12)'   ) '  Number of points N =     ', n
  write ( *, '(a,i12)'   ) '  Initial SEED =           ', seed_init
  write ( *, '(a,i12)'   ) '  Current SEED =           ', seed
  write ( *, '(a)'       ) '  INIT =                   "' &
    // trim ( init_string ) // '".'
  write ( *, '(a,i12)'   ) '  Max iterations IT_MAX =  ', it_max
  write ( *, '(a,i12)'   ) '  IT_FIXED (fixed samples) ', it_fixed
  write ( *, '(a,i12)'   ) '  Iterations IT_NUM =      ', it_num
  write ( *, '(a,g14.6)' ) '  Difference IT_DIFF =     ', it_diff
  write ( *, '(a,g14.6)' ) '  CVT ENERGY =             ', energy
  write ( *, '(a)'       ) '  SAMPLE =                 "' &
    // trim ( sample_string ) // '".'
  write ( *, '(a,i12)'   ) '  Samples SAMPLE_NUM    =  ', &
    sample_num
  write ( *, '(a,i12)'   ) '  Sampling BATCH size =    ', batch
  write ( *, '(a,g14.6)' ) '  EPSILON (unit roundoff) = ', &
    epsilon ( r(1,1) )
  
  call r8mat_transpose_print ( dim_num, n, r, '  R #2:' )
!
!  Run #3.
!
  batch = 1000
  init = -1
  init_string = 'random'
  it_max = 0
  it_fixed = 1
  sample = 0
  sample_num = 10000
  sample_string = 'uniform'
  seed = 100000

  seed_init = seed

  call cvt ( dim_num, n, batch, init, sample, sample_num, it_max, it_fixed, &
    seed, r, it_num, it_diff, energy )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i12)'   ) '  Dimension DIM_NUM =      ', dim_num
  write ( *, '(a,i12)'   ) '  Number of points N =     ', n
  write ( *, '(a,i12)'   ) '  Initial SEED =           ', seed_init
  write ( *, '(a,i12)'   ) '  Current SEED =           ', seed
  write ( *, '(a)'       ) '  INIT =                   "' &
    // trim ( init_string ) // '".'
  write ( *, '(a,i12)'   ) '  Max iterations IT_MAX =  ', it_max
  write ( *, '(a,i12)'   ) '  IT_FIXED (fixed samples) ', it_fixed
  write ( *, '(a,i12)'   ) '  Iterations IT_NUM =      ', it_num
  write ( *, '(a,g14.6)' ) '  Difference IT_DIFF =     ', it_diff
  write ( *, '(a,g14.6)' ) '  CVT ENERGY =             ', energy
  write ( *, '(a)'       ) '  SAMPLE =                 "' &
    // trim ( sample_string ) // '".'
  write ( *, '(a,i12)'   ) '  Samples SAMPLE_NUM    =  ', &
    sample_num
  write ( *, '(a,i12)'   ) '  Sampling BATCH size =    ', batch
  write ( *, '(a,g14.6)' ) '  EPSILON (unit roundoff) = ', &
    epsilon ( r(1,1) )
  
  call r8mat_transpose_print ( dim_num, n, r, '  R #3:' )

  return
end

File: cvt/cvt_prb.cpp
void test12 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST12 tests CVT with 'RANDOM' initialization.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    17 February 2007
//
//  Author:
//
//    John Burkardt
//
{
# define N 10
# define DIM_NUM 2

  int batch;
  double energy;
  int init;
  char init_string[80];
  double it_diff;
  int it_fixed;
  int it_max;
  int it_num;
  double r[DIM_NUM*N];
  int sample;
  int sample_num;
  char sample_string[80];
  int seed;
  int seed_init;

  cout << "\n";
  cout << "TEST12\n";
  cout << "  The \"random\" initialization option calls the\n";
  cout << "  system random number generator.  There is some\n";
  cout << "  question about whether this works correctly.\n";
  cout << "\n";
  cout << "  The test is as follows:\n";
  cout << "\n";
  cout << "  CVT call #1:\n";
  cout << "\n";
  cout << "    DIM_NUM      =      2\n";
  cout << "    N         =     10\n";
  cout << "    INIT      =     -1\n";
  cout << "    IT_MAX    =      0\n";
  cout << "    SEED      = 100000\n";
  cout << "\n";
  cout << "    Print output values of SEED and R #1.\n";
  cout << "\n";
  cout << "  CVT call #2: (jump SEED)\n";
  cout << "\n";
  cout << "    DIM_NUM      =      2\n";
  cout << "    N         =     10\n";
  cout << "    INIT      =     -1\n";
  cout << "    IT_MAX    =      0\n";
  cout << "    SEED      = 200000.\n";
  cout << "\n";
  cout << "    Print output values of SEED and R #2.\n";
  cout << "\n";
  cout << "  CVT call #3: (restore SEED)\n";
  cout << "\n";
  cout << "    DIM_NUM      =      2\n";
  cout << "    N         =     10\n";
  cout << "    INIT      =     -1\n";
  cout << "    IT_MAX    =      0\n";
  cout << "    SEED_INIT = 100000\n";
  cout << "\n";
  cout << "    Print output values of SEED and R #3.\n";
  cout << "\n";
  cout << "  We expect that:\n";
  cout << "  * the values of R #1 and R #2 differ;\n";
  cout << "  AND\n";
  cout << "  * the values of R #1 and R #3 agree.\n";
//
//  Run #1.
//
  batch = 1000;
  init = -1;
  strcpy ( init_string, "random" );
  it_max = 0;
  it_fixed = 1;
  sample = 0;
  sample_num = 10000;
  strcpy ( sample_string, "uniform" );
  seed = 100000;

  seed_init = seed;

  cvt ( DIM_NUM, N, batch, init, sample, sample_num, it_max, it_fixed, 
    &seed, r, &it_num, &it_diff, &energy );

  cout << "\n";
  cout << "  Dimension DIM_NUM =        "  << DIM_NUM       << "\n";
  cout << "  Number of points N =       "  << N             << "\n";
  cout << "  Initial SEED =             "  << seed_init     << "\n";
  cout << "  Current SEED =             "  << seed          << "\n";
  cout << "  INIT =                    \"" << init_string   << "\".\n";
  cout << "  Max iterations IT_MAX =    "  << it_max        << "\n";
  cout << "  IT_FIXED (fixed samples) = "  << it_fixed      << "\n";
  cout << "  Iterations IT_NUM =        "  << it_num        << "\n";
  cout << "  Difference IT_DIFF =       "  << it_diff       << "\n";
  cout << "  CVT ENERGY =               "  << energy        << "\n";
  cout << "  SAMPLE =                  \"" << sample_string << "\".\n";
  cout << "  Samples SAMPLE_NUM    =    "  << sample_num    << "\n";
  cout << "  Sampling BATCH size =      "  << batch         << "\n";
  cout << "  EPSILON (unit roundoff) =  "  << r8_epsilon ( ) << "\n";
  
  r8mat_transpose_print ( DIM_NUM, N, r, "  Generators (rows):" );
//
//  Run #2.
//
  batch = 1000;
  init = -1;
  strcpy ( init_string, "random" );
  it_max = 0;
  it_fixed = 1;
  sample = 0;
  sample_num = 10000;
  strcpy ( sample_string, "uniform" );
  seed = 200000;

  seed_init = seed;

  cvt ( DIM_NUM, N, batch, init, sample, sample_num, it_max, it_fixed, 
    &seed, r, &it_num, &it_diff, &energy );

  cout << "\n";
  cout << "  Dimension DIM_NUM =        "  << DIM_NUM       << "\n";
  cout << "  Number of points N =       "  << N             << "\n";
  cout << "  Initial SEED =             "  << seed_init     << "\n";
  cout << "  Current SEED =             "  << seed          << "\n";
  cout << "  INIT =                    \"" << init_string   << "\".\n";
  cout << "  Max iterations IT_MAX =    "  << it_max        << "\n";
  cout << "  IT_FIXED (fixed samples) = "  << it_fixed      << "\n";
  cout << "  Iterations IT_NUM =        "  << it_num        << "\n";
  cout << "  Difference IT_DIFF =       "  << it_diff       << "\n";
  cout << "  CVT ENERGY =               "  << energy        << "\n";
  cout << "  SAMPLE =                  \"" << sample_string << "\".\n";
  cout << "  Samples SAMPLE_NUM    =    "  << sample_num    << "\n";
  cout << "  Sampling BATCH size =      "  << batch         << "\n";
  cout << "  EPSILON (unit roundoff) =  "  << r8_epsilon ( ) << "\n";
  
  r8mat_transpose_print ( DIM_NUM, N, r, "  Generators (rows):" );
//
//  Run #3.
//
  batch = 1000;
  init = -1;
  strcpy ( init_string, "random" );
  it_max = 0;
  it_fixed = 1;
  sample = 0;
  sample_num = 10000;
  strcpy ( sample_string, "uniform" );
  seed = 100000;

  seed_init = seed;

  cvt ( DIM_NUM, N, batch, init, sample, sample_num, it_max, it_fixed, 
    &seed, r, &it_num, &it_diff, &energy );

  cout << "\n";
  cout << "  Dimension DIM_NUM =        "  << DIM_NUM       << "\n";
  cout << "  Number of points N =       "  << N             << "\n";
  cout << "  Initial SEED =             "  << seed_init     << "\n";
  cout << "  Current SEED =             "  << seed          << "\n";
  cout << "  INIT =                    \"" << init_string   << "\".\n";
  cout << "  Max iterations IT_MAX =    "  << it_max        << "\n";
  cout << "  IT_FIXED (fixed samples) = "  << it_fixed      << "\n";
  cout << "  Iterations IT_NUM =        "  << it_num        << "\n";
  cout << "  Difference IT_DIFF =       "  << it_diff       << "\n";
  cout << "  CVT ENERGY =               "  << energy        << "\n";
  cout << "  SAMPLE =                  \"" << sample_string << "\".\n";
  cout << "  Samples SAMPLE_NUM    =    "  << sample_num    << "\n";
  cout << "  Sampling BATCH size =      "  << batch         << "\n";
  cout << "  EPSILON (unit roundoff) =  "  << r8_epsilon ( ) << "\n";
  
  r8mat_transpose_print ( DIM_NUM, N, r, "  Generators (rows):" );

  return;

# undef DIM_NUM
# undef N
}
