File: test_mat/test_mat_prb.f90
!  CIRCULANT2 matrix.
!
  title = 'CIRCULANT2'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call circulant2 ( n, a )
  call circulant2_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  CLEMENT1 matrix.
!
  title = 'CLEMENT1'
  n = 6
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call clement1 ( n, a )
  call clement1_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  CLEMENT2 matrix.
!
  title = 'CLEMENT2'
  n = 6
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call clement2 ( n, a )
  call clement2_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  CLEMENT3.
!
  title = 'CLEMENT3'
  n = 6
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  allocate ( x(1:n-1) )
  allocate ( y(1:n-1) )
  seed = 123456789
  call r8vec_uniform_01 ( n - 1, seed, x )
  x(1:n-1) = anint ( 50.0D+00 * x(1:n-1) - 25.0D+00 ) / 5.0D+00
  call r8vec_uniform_01 ( n - 1, seed, y )
  y(1:n-1) = anint ( 50.0D+00 * y(1:n-1) - 25.0D+00 ) / 5.0D+00
  call clement3 ( n, x, y, a )
  call clement3_inverse ( n, x, y, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
  deallocate ( x )
  deallocate ( y )
!
!  COMBIN matrix.
!
  title = 'COMBIN'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  seed = 123456789
  alpha = r8_uniform_01 ( seed )
  alpha = anint ( 50.0D+00 * alpha ) / 5.0D+00
  beta = r8_uniform_01 ( seed )
  beta = anint ( 50.0D+00 * beta ) / 5.0D+00
  call combin ( alpha, beta, n, a )
  call combin_inverse ( alpha, beta, n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  COMPANION.
!
  title = 'COMPANION'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  allocate ( x(1:n) )
  seed = 123456789
  call r8vec_uniform_01 ( n, seed, x )
  x(1:n) = anint ( 10.0D+00 * x(1:n) - 5.0D+00 )
  call companion ( n, x, a )
  call companion_inverse ( n, x, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
  deallocate ( x )
!
!  COMPLEX_I
!
  title = 'COMPLEX_I'
  n = 2
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call complex_i ( a )
  call complex_i_inverse ( b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  CONEX1 matrix.
!
  title = 'CONEX1'
  n = 4
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  seed = 123456789
  alpha = r8_uniform_01 ( seed )
  alpha = anint ( 50.0D+00 * alpha ) / 5.0D+00
  call conex1 ( alpha, a )
  call conex1_inverse ( alpha, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  CONEX2 matrix.
!
  title = 'CONEX2'
  n = 3
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  seed = 123456789
  alpha = r8_uniform_01 ( seed )
  alpha = anint ( 50.0D+00 * alpha ) / 5.0D+00
  call conex2 ( alpha, a )
  call conex2_inverse ( alpha, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  CONEX3 matrix.
!
  title = 'CONEX3'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call conex3 ( n, a )
  call conex3_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!

File: test_mat/test_mat_prb.cpp
//  CIRCULANT2 matrix.
//
  n = 5;
  a = circulant2 ( n );
  b = circulant2_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "CIRCULANT2          "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  CLEMENT1 matrix.
//
  n = 6;
  a = clement1 ( n );
  b = clement1_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "CLEMENT1            "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  CLEMENT2 matrix.
//
  n = 6;
  a = clement2 ( n );
  b = clement2_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "CLEMENT2            "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  CLEMENT3.
//
  n = 6;
  seed = 123456789;
  x = r8vec_uniform_01_new ( n - 1, &seed );
  for ( i = 0; i < n - 1; i++ )
  {
    x[i] = r8_nint ( 50.0 * x[i] - 25.0 ) / 5.0;
  }
  y = r8vec_uniform_01_new ( n - 1, &seed );
  for ( i = 0; i < n - 1; i++ )
  {
    y[i] = r8_nint ( 50.0 * y[i] - 25.0 ) / 5.0;
  }
  a = clement3 ( n, x, y );
  b = clement3_inverse ( n, x, y );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "CLEMENT3            "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
  delete [] x;
  delete [] y;
//
//  COMBIN matrix.
//
  n = 5;
  seed = 123456789;
  alpha = r8_uniform_01 ( &seed );
  alpha = r8_nint ( 50.0 * alpha ) / 5.0;
  beta = r8_uniform_01 ( &seed );
  beta = r8_nint ( 50.0 * beta ) / 5.0;
  a = combin ( alpha, beta, n );
  b = combin_inverse ( alpha, beta, n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "COMBIN              "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  COMPANION.
//
  n = 5;
  seed = 123456789;
  x = r8vec_uniform_01_new ( n, &seed );
  for ( i = 0; i < n; i++ )
  {
    x[i] = r8_nint ( 10.0 * x[i] - 5.0 );
  }
  a = companion ( n, x );
  b = companion_inverse ( n, x );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "COMPANION           "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
  delete [] x;
//
//  COMPLEX_I
//
  n = 2;
  a = complex_i ( );
  b = complex_i_inverse ( );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "COMPLEX_I           "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  CONEX1 matrix.
//
  n = 4;
  seed = 123456789;
  alpha = r8_uniform_01 ( &seed );
  alpha = r8_nint ( 50.0 * alpha ) / 5.0;
  a = conex1 ( alpha );
  b = conex1_inverse ( alpha );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "CONEX1              "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  CONEX2 matrix.
//
  n = 3;
  seed = 123456789;
  alpha = r8_uniform_01 ( &seed );
  alpha = r8_nint ( 50.0 * alpha ) / 5.0;
  a = conex2 ( alpha );
  b = conex2_inverse ( alpha );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "CONEX2              "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  CONEX3 matrix.
//
  n = 5;
  a = conex3 ( n );
  b = conex3_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "CONEX3              "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
