File: test_mat/test_mat_prb.f90
subroutine test_plu ( )

!*****************************************************************************80
!
!! TEST_PLU tests the PLU factors.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    26 June 2011
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable, dimension ( :, : ) :: a
  real ( kind = 8 ) alpha
  real ( kind = 8 ) error_frobenius
  real ( kind = 8 ), allocatable, dimension ( :, : ) :: l
  integer ( kind = 4 ) m
  integer ( kind = 4 ) n
  real ( kind = 8 ) norm_a_frobenius
  real ( kind = 8 ), allocatable, dimension ( :, : ) :: p
  real ( kind = 8 ) r8_uniform_01
  real ( kind = 8 ) r8mat_norm_fro
  integer ( kind = 4 ) seed
  character ( len = 20 ) title
  real ( kind = 8 ), allocatable, dimension ( :, : ) :: u

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST_PLU'
  write ( *, '(a)' ) '  A = a test matrix of order M by N'
  write ( *, '(a)' ) '  P, L, U are the PLU factors.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  ||A|| = Frobenius norm of A.'
  write ( *, '(a)' ) '  ||A-PLU|| = Frobenius norm of A-P*L*U.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Matrix title	           M     N      ' // &
               '||A||            ||A-PLU||'
  write ( *, '(a)' ) ' '
!
!  BODEWIG matrix.
!
  title = 'BODEWIG'
  m = 4
  n = 4
  allocate ( a(1:m,1:n) )
  allocate ( p(1:m,1:m) )
  allocate ( l(1:m,1:m) )
  allocate ( u(1:m,1:n) )
  call bodewig ( a )
  call bodewig_plu ( p, l, u  )
  call r8mat_is_plu ( m, n, a, p, l, u, error_frobenius )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( l )
  deallocate ( p )
  deallocate ( u )
!
!  BORDERBAND matrix.
!
  title = 'BORDERBAND'
  m = 5
  n = 5
  allocate ( a(1:m,1:n) )
  allocate ( p(1:m,1:m) )
  allocate ( l(1:m,1:m) )
  allocate ( u(1:m,1:n) )
  call borderband ( n, a )
  call borderband_plu ( n, p, l, u )
  call r8mat_is_plu ( m, n, a, p, l, u, error_frobenius )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( l )
  deallocate ( p )
  deallocate ( u )
!
!  DIF2 matrix.
!
  title = 'DIF2'
  m = 5
  n = 5
  allocate ( a(1:m,1:n) )
  allocate ( p(1:m,1:m) )
  allocate ( l(1:m,1:m) )
  allocate ( u(1:m,1:n) )
  call dif2 ( m, n, a )
  call dif2_plu ( n, p, l, u )
  call r8mat_is_plu ( m, n, a, p, l, u, error_frobenius )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( l )
  deallocate ( p )
  deallocate ( u )
!
!  GFPP matrix.
!
  title = 'GFPP'
  m = 5
  n = 5
  allocate ( a(1:m,1:n) )
  allocate ( p(1:m,1:m) )
  allocate ( l(1:m,1:m) )
  allocate ( u(1:m,1:n) )
  seed = 123456789
  alpha = r8_uniform_01 ( seed )
  alpha = anint ( 50.0D+00 * alpha ) / 5.0D+00
  call gfpp ( n, alpha, a )
  call gfpp_plu ( n, alpha, p, l, u )
  call r8mat_is_plu ( m, n, a, p, l, u, error_frobenius )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( l )
  deallocate ( p )
  deallocate ( u )
!
!  GIVENS matrix.
!
  title = 'GIVENS'
  m = 5
  n = 5
  allocate ( a(1:m,1:n) )
  allocate ( p(1:m,1:m) )
  allocate ( l(1:m,1:m) )
  allocate ( u(1:m,1:n) )
  call givens ( n, n, a )
  call givens_plu ( n, p, l, u  )
  call r8mat_is_plu ( m, n, a, p, l, u, error_frobenius )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( l )
  deallocate ( p )
  deallocate ( u )
!
!  KMS matrix.
!
  title = 'KMS'
  m = 5
  n = 5
  allocate ( a(1:m,1:n) )
  allocate ( p(1:m,1:m) )
  allocate ( l(1:m,1:m) )
  allocate ( u(1:m,1:n) )
  seed = 123456789
  alpha = r8_uniform_01 ( seed )
  alpha = anint ( 50.0D+00 * alpha ) / 5.0D+00
  call kms ( alpha, m, n, a )
  call kms_plu ( alpha, n, p, l, u  )
  call r8mat_is_plu ( m, n, a, p, l, u, error_frobenius )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( l )
  deallocate ( p )
  deallocate ( u )
!
!  MAXIJ matrix.
!
  title = 'MAXIJ'
  m = 5
  n = 5
  allocate ( a(1:m,1:n) )
  allocate ( p(1:m,1:m) )
  allocate ( l(1:m,1:m) )
  allocate ( u(1:m,1:n) )
  call maxij ( n, n, a )
  call maxij_plu ( n, p, l, u  )
  call r8mat_is_plu ( m, n, a, p, l, u, error_frobenius )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( l )
  deallocate ( p )
  deallocate ( u )
!
!  MINIJ matrix.
!
  title = 'MINIJ'
  m = 5
  n = 5
  allocate ( a(1:m,1:n) )
  allocate ( p(1:m,1:m) )
  allocate ( l(1:m,1:m) )
  allocate ( u(1:m,1:n) )
  call minij ( n, n, a )
  call minij_plu ( n, p, l, u  )
  call r8mat_is_plu ( m, n, a, p, l, u, error_frobenius )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( l )
  deallocate ( p )
  deallocate ( u )
!
!  MOLER1 matrix.
!
  title = 'MOLER1'
  m = 5
  n = 5
  allocate ( a(1:m,1:n) )
  allocate ( p(1:m,1:m) )
  allocate ( l(1:m,1:m) )
  allocate ( u(1:m,1:n) )
  seed = 123456789
  alpha = r8_uniform_01 ( seed )
  alpha = anint ( 50.0D+00 * alpha ) / 5.0D+00
  call moler1 ( alpha, n, n, a )
  call moler1_plu ( alpha, n, p, l, u  )
  call r8mat_is_plu ( m, n, a, p, l, u, error_frobenius )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( l )
  deallocate ( p )
  deallocate ( u )
!
!  MOLER3 matrix.
!
  title = 'MOLER3'
  m = 5
  n = 5
  allocate ( a(1:m,1:n) )
  allocate ( p(1:m,1:m) )
  allocate ( l(1:m,1:m) )
  allocate ( u(1:m,1:n) )
  call moler3 ( m, n, a )
  call moler3_plu ( n, p, l, u  )
  call r8mat_is_plu ( m, n, a, p, l, u, error_frobenius )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( l )
  deallocate ( p )
  deallocate ( u )
!
!  OTO matrix.
!
  title = 'OTO'
  m = 5
  n = 5
  allocate ( a(1:m,1:n) )
  allocate ( p(1:m,1:m) )
  allocate ( l(1:m,1:m) )
  allocate ( u(1:m,1:n) )
  call oto ( m, n, a )
  call oto_plu ( n, p, l, u  )
  call r8mat_is_plu ( m, n, a, p, l, u, error_frobenius )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( l )
  deallocate ( p )
  deallocate ( u )
!
!  PASCAL2 matrix.
!
  title = 'PASCAL2'
  m = 5
  n = 5
  allocate ( a(1:m,1:n) )
  allocate ( p(1:m,1:m) )
  allocate ( l(1:m,1:m) )
  allocate ( u(1:m,1:n) )
  call pascal2 ( n, a )
  call pascal2_plu ( n, p, l, u  )
  call r8mat_is_plu ( m, n, a, p, l, u, error_frobenius )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( l )
  deallocate ( p )
  deallocate ( u )
!
!  WILSON matrix.
!
  title = 'WILSON'
  m = 4
  n = 4
  allocate ( a(1:m,1:n) )
  allocate ( p(1:m,1:m) )
  allocate ( l(1:m,1:m) )
  allocate ( u(1:m,1:n) )
  call wilson ( a )
  call wilson_plu ( p, l, u  )
  call r8mat_is_plu ( m, n, a, p, l, u, error_frobenius )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( l )
  deallocate ( p )
  deallocate ( u )

  return
end

File: test_mat/test_mat_prb.cpp
void test_plu ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST_PLU tests the PLU factors.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    11 June 2011
//
//  Author:
//
//    John Burkardt
//
{
  double *a;
  double alpha;
  double error_frobenius;
  double *l;
  int m;
  int n;
  double norm_a_frobenius;
  double *p;
  int seed;
  string title;
  double *u;

  cout << "\n";
  cout << "TEST_PLU\n";
  cout << "  A = a test matrix of order M by N\n";
  cout << "  P, L, U are the PLU factors.\n";
  cout << "\n";
  cout << "  ||A|| = Frobenius norm of A.\n";
  cout << "  ||A-PLU|| = Frobenius norm of A-P*L*U.\n";
  cout << "\n";
  cout << "  Matrix title	           M     N      ";
  cout << "||A||            ||A-PLU||\n";
  cout << "\n";
//
//  BODEWIG matrix.
//
  m = 4;
  n = 4;
  p = new double[m*m];
  l = new double[m*m];
  u = new double[m*n];
  a = bodewig ( );
  bodewig_plu ( p, l, u );
  error_frobenius = r8mat_is_plu ( m, n, a, p, l, u );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  cout << "  BODEWIG             "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] l;
  delete [] p;
  delete [] u;
//
//  BORDERBAND matrix.
//
  m = 5;
  n = 5;
  p = new double[m*m];
  l = new double[m*m];
  u = new double[m*n];
  a = borderband ( n );
  borderband_plu ( n, p, l, u );
  error_frobenius = r8mat_is_plu ( m, n, a, p, l, u );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  cout << "  BORDERBAND          "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] l;
  delete [] p;
  delete [] u;
//
//  DIF2 matrix.
//
  m = 5;
  n = 5;
  p = new double[m*m];
  l = new double[m*m];
  u = new double[m*n];
  a = dif2 ( m, n );
  dif2_plu ( n, p, l, u );
  error_frobenius = r8mat_is_plu ( m, n, a, p, l, u );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  cout << "  DIF2                "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] l;
  delete [] p;
  delete [] u;
//
//  GFPP matrix.
//
  m = 5;
  n = 5;
  seed = 123456789;
  alpha = r8_uniform_01 ( &seed );
  alpha = r8_nint ( 50.0 * alpha ) / 5.0;
  p = new double[m*m];
  l = new double[m*m];
  u = new double[m*n];
  a = gfpp ( n, alpha );
  gfpp_plu ( n, alpha, p, l, u );
  error_frobenius = r8mat_is_plu ( m, n, a, p, l, u );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  cout << "  GFPP                "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] l;
  delete [] p;
  delete [] u;
//
//  GIVENS matrix.
//
  m = 5;
  n = 5;
  p = new double[m*m];
  l = new double[m*m];
  u = new double[m*n];
  a = givens ( m, n );
  givens_plu ( n, p, l, u );
  error_frobenius = r8mat_is_plu ( m, n, a, p, l, u );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  cout << "  GIVENS              "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] l;
  delete [] p;
  delete [] u;
//
//  KMS matrix.
//
  m = 5;
  n = 5;
  seed = 123456789;
  alpha = r8_uniform_01 ( &seed );
  alpha = r8_nint ( 50.0 * alpha ) / 5.0;
  p = new double[m*m];
  l = new double[m*m];
  u = new double[m*n];
  a = kms ( alpha, m, n );
  kms_plu ( alpha, n, p, l, u );
  error_frobenius = r8mat_is_plu ( m, n, a, p, l, u );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  cout << "  KMS                 "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] l;
  delete [] p;
  delete [] u;
//
//  MAXIJ matrix.
//
  m = 5;
  n = 5;
  p = new double[m*m];
  l = new double[m*m];
  u = new double[m*n];
  a = maxij ( m, n );
  maxij_plu ( n, p, l, u );
  error_frobenius = r8mat_is_plu ( m, n, a, p, l, u );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  cout << "  MAXIJ               "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] l;
  delete [] p;
  delete [] u;
//
//  MINIJ matrix.
//
  m = 5;
  n = 5;
  p = new double[m*m];
  l = new double[m*m];
  u = new double[m*n];
  a = minij ( m, n );
  minij_plu ( n, p, l, u );
  error_frobenius = r8mat_is_plu ( m, n, a, p, l, u );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  cout << "  MINIJ               "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] l;
  delete [] p;
  delete [] u;
//
//  MOLER1 matrix.
//
  m = 5;
  n = 5;
  seed = 123456789;
  alpha = r8_uniform_01 ( &seed );
  alpha = r8_nint ( 50.0 * alpha ) / 5.0;
  p = new double[m*m];
  l = new double[m*m];
  u = new double[m*n];
  a = moler1 ( alpha, m, n );
  moler1_plu ( alpha, n, p, l, u );
  error_frobenius = r8mat_is_plu ( m, n, a, p, l, u );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  cout << "  MOLER1              "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] l;
  delete [] p;
  delete [] u;
//
//  MOLER3 matrix.
//
  m = 5;
  n = 5;
  p = new double[m*m];
  l = new double[m*m];
  u = new double[m*n];
  a = moler3 ( m, n );
  moler3_plu ( n, p, l, u );
  error_frobenius = r8mat_is_plu ( m, n, a, p, l, u );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  cout << "  MOLER3              "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] l;
  delete [] p;
  delete [] u;
//
//  OTO matrix.
//
  m = 5;
  n = 5;
  p = new double[m*m];
  l = new double[m*m];
  u = new double[m*n];
  a = oto ( m, n );
  oto_plu ( n, p, l, u );
  error_frobenius = r8mat_is_plu ( m, n, a, p, l, u );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  cout << "  OTO                 "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] l;
  delete [] p;
  delete [] u;
//
//  PASCAL2 matrix.
//
  m = 5;
  n = 5;
  p = new double[m*m];
  l = new double[m*m];
  u = new double[m*n];
  a = pascal2 ( n );
  pascal2_plu ( n, p, l, u );
  error_frobenius = r8mat_is_plu ( m, n, a, p, l, u );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  cout << "  PASCAL2             "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] l;
  delete [] p;
  delete [] u;
//
//  WILSON matrix.
//
  m = 4;
  n = 4;
  p = new double[m*m];
  l = new double[m*m];
  u = new double[m*n];
  a = wilson ( );
  wilson_plu ( p, l, u );
  error_frobenius = r8mat_is_plu ( m, n, a, p, l, u );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  cout << "  WILSON              "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] l;
  delete [] p;
  delete [] u;

  return;
}
