File: test_mat/test_mat_prb.f90
!  INTEGRATION matrix.
!
  title = 'INTEGRATION'
  n = 6
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  seed = 123456789
  alpha = r8_uniform_01 ( seed )
  alpha = anint ( 50.0D+00 * alpha ) / 5.0D+00
  call integration ( alpha, n, a )
  call integration_inverse ( alpha, n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  INVOL matrix.
!
  title = 'INVOL'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call invol ( n, a )
  call invol_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  JORDAN matrix.
!
  title = 'JORDAN'
  n = 6
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  seed = 123456789
  alpha = r8_uniform_01 ( seed )
  alpha = anint ( 50.0D+00 * alpha ) / 5.0D+00
  call jordan ( alpha, n, n, a )
  call jordan_inverse ( alpha, n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  KAHAN matrix.
!
  title = 'KAHAN'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  seed = 123456789
  alpha = r8_uniform_01 ( seed )
  alpha = anint ( 50.0D+00 * alpha ) / 5.0D+00
  call kahan ( alpha, n, n, a )
  call kahan_inverse ( alpha, n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  KERSHAW matrix.
!
  title = 'KERSHAW'
  n = 4
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call kershaw ( a )
  call kershaw_inverse ( b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  KERSHAWTRI matrix.
!
  title = 'KERSHAWTRI'
  n = 5
  x_n = ( n + 1 ) / 2
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  allocate ( x(1:x_n) )
  seed = 123456789
  call r8vec_uniform_01 ( x_n, seed, x )
  x(1:x_n) = anint ( 50.0D+00 * x(1:x_n) - 25.0D+00 ) / 5.0D+00
  call kershawtri ( n, x, a )
  call kershawtri_inverse ( n, x, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
  deallocate ( x )
!
!  KMS matrix.
!
  title = 'KMS'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  seed = 123456789
  alpha = r8_uniform_01 ( seed )
  alpha = anint ( 50.0D+00 * alpha ) / 5.0D+00
  call kms ( alpha, n, n, a )
  call kms_inverse ( alpha, n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  LAGUERRE matrix.
!
  title = 'LAGUERRE'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call laguerre ( n, a )
  call laguerre_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  LEGENDRE matrix.
!
  title = 'LEGENDRE'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call legendre ( n, a )
  call legendre_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  LEHMER matrix.
!
  title = 'LEHMER'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call lehmer ( n, n, a )
  call lehmer_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  LIETZKE matrix.
!
  title = 'LIETZKE'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call lietzke ( n, a )
  call lietzke_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  LOTKIN matrix.
!
  title = 'LOTKIN'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call lotkin ( n, n, a )
  call lotkin_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  MAXIJ matrix.
!
  title = 'MAXIJ'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call maxij ( n, n, a )
  call maxij_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  MILNES matrix.
!
  title = 'MILNES'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  allocate ( x(1:n) )
  seed = 123456789
  call r8vec_uniform_01 ( n, seed, x )
  x(1:n) = anint ( 50.0D+00 * x(1:n) - 25.0D+00 ) / 5.0D+00
  call milnes ( n, n, x, a )
  call milnes_inverse ( n, x, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
  deallocate ( x )
!
!  MINIJ matrix.
!
  title = 'MINIJ'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call minij ( n, n, a )
  call minij_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  MOLER1 matrix.
!
  title = 'MOLER1'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  seed = 123456789
  alpha = r8_uniform_01 ( seed )
  alpha = anint ( 50.0D+00 * alpha ) / 5.0D+00
  call moler1 ( alpha, n, n, a )
  call moler1_inverse ( alpha, n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  MOLER3 matrix.
!
  title = 'MOLER3'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call moler3 ( n, n, a )
  call moler3_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!

File: test_mat/test_mat_prb.cpp
//  INTEGRATION matrix.
//
  n = 6;
  seed = 123456789;
  alpha = r8_uniform_01 ( &seed );
  alpha = r8_nint ( 50.0 * alpha ) / 5.0;
  a = integration ( alpha, n );
  b = integration_inverse ( alpha, n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "INTEGRATION         "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  INVOL matrix.
//
  n = 5;
  a = invol ( n );
  b = invol_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "INVOL               "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  JORDAN matrix.
//
  n = 6;
  seed = 123456789;
  alpha = r8_uniform_01 ( &seed );
  alpha = r8_nint ( 50.0 * alpha ) / 5.0;
  a = jordan ( alpha, n, n );
  b = jordan_inverse ( alpha, n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "JORDAN              "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  KAHAN matrix.
//
  n = 5;
  seed = 123456789;
  alpha = r8_uniform_01 ( &seed );
  alpha = r8_nint ( 50.0 * alpha ) / 5.0;
  a = kahan ( alpha, n, n );
  b = kahan_inverse ( alpha, n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "KAHAN               "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  KERSHAW matrix.
//
  n = 4;
  a = kershaw ( );
  b = kershaw_inverse ( );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "KERSHAW             "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  KERSHAWTRI matrix.
//
  n = 5;
  x_n = ( n + 1 ) / 2;
  seed = 123456789;
  x = r8vec_uniform_01_new ( x_n, &seed );
  for ( i = 0; i < x_n; i++ )
  {
    x[i] = r8_nint ( 50.0 * x[i] - 25.0 ) / 5.0;
  }
  a = kershawtri ( n, x );
  b = kershawtri_inverse ( n, x );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "KERSHAWTRI          "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
  delete [] x;
//
//  KMS matrix.
//
  n = 5;
  seed = 123456789;
  alpha = r8_uniform_01 ( &seed );
  alpha = r8_nint ( 50.0 * alpha ) / 5.0;
  a = kms ( alpha, n, n );
  b = kms_inverse ( alpha, n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "KMS                 "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  LAGUERRE matrix.
//
  n = 5;
  a = laguerre ( n );
  b = laguerre_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "LAGUERRE            "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  LEGENDRE matrix.
//
  n = 5;
  a = legendre ( n );
  b = legendre_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "LEGENDRE            "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  LEHMER matrix.
//
  n = 5;
  a = lehmer ( n, n );
  b = lehmer_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "LEHMER              "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  LIETZKE matrix.
//
  n = 5;
  a = lietzke ( n );
  b = lietzke_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "LIETZKE             "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  LOTKIN matrix.
//
  n = 5;
  a = lotkin ( n, n );
  b = lotkin_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "LOTKIN              "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  MAXIJ matrix.
//
  n = 5;
  a = maxij ( n, n );
  b = maxij_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "MAXIJ               "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  MILNES matrix.
//
  n = 5;
  seed = 123456789;
  x = r8vec_uniform_01_new ( n, &seed );
  for ( i = 0; i < n; i++ )
  {
    x[i] = r8_nint ( 50.0 * x[i] - 25.0 ) / 5.0;
  }
  a = milnes ( n, n, x );
  b = milnes_inverse ( n, x );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "MILNES              "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
  delete [] x;
//
//  MINIJ matrix.
//
  n = 5;
  a = minij ( n, n );
  b = minij_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "MINIJ               "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  MOLER1 matrix.
//
  n = 5;
  seed = 123456789;
  alpha = r8_uniform_01 ( &seed );
  alpha = r8_nint ( 50.0 * alpha ) / 5.0;
  a = moler1 ( alpha, n, n );
  b = moler1_inverse ( alpha, n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "MOLER1              "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  MOLER3 matrix.
//
  n = 5;
  a = moler3 ( n, n );
  b = moler3_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "MOLER3              "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
