File: test_mat/test_mat_prb.f90
subroutine test_null ( )

!*****************************************************************************80
!
!! TEST_NULL tests the null vectors.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    19 November 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable, dimension ( :, : ) :: a
  real ( kind = 8 ), allocatable, dimension ( :, : ) :: at
  real ( kind = 8 ) alpha
  integer ( kind = 4 ) col_num
  real ( kind = 8 ) error_l2
  real ( kind = 8 ) f1
  real ( kind = 8 ) f2
  integer ( kind = 4 ) m
  integer ( kind = 4 ) mt
  integer ( kind = 4 ) n
  integer ( kind = 4 ) nt
  real ( kind = 8 ) norm_a_frobenius
  real ( kind = 8 ) norm_x_l2
  real ( kind = 8 ) r8_uniform_01
  real ( kind = 8 ) r8mat_norm_fro
  real ( kind = 8 ) r8vec_norm_l2
  integer ( kind = 4 ) row_num
  integer ( kind = 4 ) seed
  character ( len = 20 ) title
  real ( kind = 8 ), allocatable, dimension ( : ) :: x

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST_NULL'
  write ( *, '(a)' ) '  A = a test matrix of order M by N'
  write ( *, '(a)' ) '  x = an N vector, candidate for a null vector.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  ||A|| = Frobenius norm of A.'
  write ( *, '(a)' ) '  ||x|| = L2 norm of x.'
  write ( *, '(a)' ) '  ||A*x||/||x|| = L2 norm of A*x over L2 norm of x.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Matrix title	           M     N      ' // &
               '||A||            ||x||        ||A*x||/||x||'
  write ( *, '(a)' ) ' '
!
!  ARCHIMEDES matrix.
!
  title = 'ARCHIMEDES'
  m = 7
  n = 8
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call archimedes ( a )
  call archimedes_null ( x )
  call r8mat_is_null_vector ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  CHEBY_DIFF1 matrix.
!
  title = 'CHEBY_DIFF1'
  m = 5
  n = m
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call cheby_diff1 ( n, a )
  call cheby_diff1_null ( n, x )
  call r8mat_is_null_vector ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  CREATION matrix.
!
  title = 'CREATION'
  m = 5
  n = m
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call creation ( m, n, a )
  call creation_null ( n, x )
  call r8mat_is_null_vector ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  DIF1 matrix.
!  Only has null vectors for N odd.
!
  title = 'DIF1'
  m = 5
  n = m
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call dif1 ( m, n, a )
  call dif1_null ( n, x )
  call r8mat_is_null_vector ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  DIF1CYCLIC matrix.
!
  title = 'DIF1CYCLIC'
  m = 5
  n = m
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call dif1cyclic ( n, a )
  call dif1cyclic_null ( n, x )
  call r8mat_is_null_vector ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  DIF2CYCLIC matrix.
!
  title = 'DIF2CYCLIC'
  m = 5
  n = m
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call dif2cyclic ( n, a )
  call dif2cyclic_null ( n, x )
  call r8mat_is_null_vector ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  EBERLEIN matrix.
!  We have a LEFT null vector.
!
  title = 'EBERLEIN (left)'
  m = 5
  n = 5
  allocate ( a(1:m,1:n) )
  allocate ( at(1:n,1:m) )
  allocate ( x(1:m) )
  seed = 123456789
  alpha = r8_uniform_01 ( seed )
  alpha = anint ( 50.0D+00 * alpha - 25.0D+00 ) / 5.0D+00
  call eberlein ( alpha, n, a )
  mt = n
  nt = m
  at(1:mt,1:nt) = transpose ( a(1:m,1:n) )
  call eberlein_null_left ( n, x )
  call r8mat_is_null_vector ( mt, nt, at, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( mt, nt, at )
  norm_x_l2 = r8vec_norm_l2 ( nt, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( at )
  deallocate ( x )
!
!  FIBONACCI1 matrix.
!
  title = 'FIBONACCI1'
  m = 5
  n = m
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  seed = 123456789
  f1 = r8_uniform_01 ( seed )
  f1 = anint ( 50.0D+00 * f1 - 25.0D+00 ) / 5.0D+00
  f2 = r8_uniform_01 ( seed )
  f2 = anint ( 50.0D+00 * f2 - 25.0D+00 ) / 5.0D+00
  call fibonacci1 ( n, f1, f2, a )
  call fibonacci1_null ( n, f1, f2, x )
  call r8mat_is_null_vector ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  LAUCHLI matrix.
!  We have a LEFT null vector of a RECTANGULAR matrix.
!
  title = 'LAUCHLI (left)'
  m = 6
  n = m - 1
  allocate ( a(1:m,1:n) )
  allocate ( at(1:n,1:m) )
  allocate ( x(1:m) )
  seed = 123456789
  alpha = r8_uniform_01 ( seed )
  alpha = anint ( 50.0D+00 * alpha - 25.0D+00 ) / 5.0D+00
  call lauchli ( alpha, m, n, a )
  mt = n
  nt = m
  at(1:mt,1:nt) = transpose ( a(1:m,1:n) )
  call lauchli_null_left ( alpha, m, n, x )
  call r8mat_is_null_vector ( mt, nt, at, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( mt, nt, at )
  norm_x_l2 = r8vec_norm_l2 ( nt, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( at )
  deallocate ( x )
!
!  LINE_ADJ matrix.
!
  title = 'LINE_ADJ'
  m = 7
  n = m
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call line_adj ( n, a )
  call line_adj_null ( n, x )
  call r8mat_is_null_vector ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  MOLER2 matrix.
!
  title = 'MOLER2'
  m = 5
  n = 5
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call moler2 ( a )
  call moler2_null ( x )
  call r8mat_is_null_vector ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  NEUMANN matrix.
!
  title = 'NEUMANN'
  row_num = 5
  col_num = 5
  m = row_num * col_num
  n = row_num * col_num
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call neumann ( row_num, col_num, n, a )
  call neumann_null ( row_num, col_num, x )
  call r8mat_is_null_vector ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  ONE matrix.
!
  title = 'ONE'
  m = 5
  n = 5
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call one ( m, n, a )
  call one_null ( n, x )
  call r8mat_is_null_vector ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  RING_ADJ matrix.
!  N must be a multiple of 4 for there to be a null vector.
!
  title = 'RING_ADJ'
  m = 12
  n = 12
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call ring_adj ( n, a )
  call ring_adj_null ( n, x )
  call r8mat_is_null_vector ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  ROSSER1 matrix.
!
  title = 'ROSSER1'
  m = 8
  n = 8
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call rosser1 ( a )
  call rosser1_null ( x )
  call r8mat_is_null_vector ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  ZERO matrix.
!
  title = 'ZERO'
  m = 5
  n = 5
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call zero ( m, n, a )
  call zero_null ( n, x )
  call r8mat_is_null_vector ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )

  return
end

File: test_mat/test_mat_prb.cpp
void test_null ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST_NULL tests the null vectors.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    12 June 2011
//
//  Author:
//
//    John Burkardt
//
{
  double *a;
  double *at;
  double alpha;
  int col_num;
  double error_l2;
  double f1;
  double f2;
  int m;
  int mt;
  int n;
  int nt;
  double norm_a_frobenius;
  double norm_x_l2;
  int row_num;
  int seed;
  string title;
  double *x;

  cout << "\n";
  cout << "TEST_NULL\n";
  cout << "  A = a test matrix of order M by N\n";
  cout << "  x = an N vector, candidate for a null vector.\n";
  cout << "\n";
  cout << "  ||A|| = Frobenius norm of A.\n";
  cout << "  ||x|| = L2 norm of x.\n";
  cout << "  ||A*x||/||x|| = L2 norm of A*x over L2 norm of x.\n";
  cout << "\n";
  cout << "  Matrix title	           M     N      "
       << "||A||            ||x||        ||A*x||/||x||\n";
  cout << "\n";
//
//  ARCHIMEDES matrix.
//
  m = 7;
  n = 8;
  a = archimedes ( );
  x = archimedes_null ( );
  error_l2 = r8mat_is_null_vector ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << "ARCHIMEDES          "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  CHEBY_DIFF1 matrix.
//
  m = 5;
  n = 5;
  a = cheby_diff1 ( n );
  x = cheby_diff1_null ( n );
  error_l2 = r8mat_is_null_vector ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << "CHEBY_DIFF1         "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  CREATION matrix.
//
  m = 5;
  n = 5;
  a = creation ( m, n );
  x = creation_null ( n );
  error_l2 = r8mat_is_null_vector ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << "CREATION            "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  DIF1 matrix.
//  Only has null vectors for N odd.
//
  m = 5;
  n = 5;
  a = dif1 ( m, n );
  x = dif1_null ( n );
  error_l2 = r8mat_is_null_vector ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << "DIF1                "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  DIF1CYCLIC matrix.
//
  m = 5;
  n = 5;
  a = dif1cyclic ( n );
  x = dif1cyclic_null ( n );
  error_l2 = r8mat_is_null_vector ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << "DIF1CYCLIC          "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  DIF2CYCLIC matrix.
//
  m = 5;
  n = 5;
  a = dif2cyclic ( n );
  x = dif2cyclic_null ( n );
  error_l2 = r8mat_is_null_vector ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << "DIF2CYCLIC          "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  EBERLEIN matrix.
//  We have a LEFT null vector.
//
  m = 5;
  n = 5;
  seed = 123456789;
  alpha = r8_uniform_01 ( &seed );
  alpha = r8_nint ( 50.0 * alpha - 25.0 ) / 5.0;
  a = eberlein ( alpha, n );
  mt = n;
  nt = m;
  at = r8mat_transpose_new ( m, n, a );
  x = eberlein_null_left ( n );
  error_l2 = r8mat_is_null_vector ( mt, nt, at, x );
  norm_a_frobenius = r8mat_norm_fro ( mt, nt, at );
  norm_x_l2 = r8vec_norm_l2 ( nt, x );
  cout << "  " << setw(20) << "EBERLEIN (left)     "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] at;
  delete [] x;
//
//  FIBONACCI1 matrix.
//
  m = 5;
  n = 5;
  seed = 123456789;
  f1 = r8_uniform_01 ( &seed );
  f1 = r8_nint ( 50.0 * f1 - 25.0 ) / 5.0;
  f2 = r8_uniform_01 ( &seed );
  f2 = r8_nint ( 50.0 * f2 - 25.0 ) / 5.0;
  a = fibonacci1 ( n, f1, f2 );
  x = fibonacci1_null ( n, f1, f2 );
  error_l2 = r8mat_is_null_vector ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << "FIBONACCI1          "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  LAUCHLI matrix.
//  We have a LEFT null vector of a RECTANGULAR matrix.
//
  m = 6;
  n = m - 1;
  seed = 123456789;
  alpha = r8_uniform_01 ( &seed );
  alpha = r8_nint ( 50.0 * alpha - 25.0 ) / 5.0;
  a = lauchli ( alpha, m, n );
  mt = n;
  nt = m;
  at = r8mat_transpose_new ( m, n, a );
  x = lauchli_null_left ( alpha, m, n );
  error_l2 = r8mat_is_null_vector ( mt, nt, at, x );
  norm_a_frobenius = r8mat_norm_fro ( mt, nt, at );
  norm_x_l2 = r8vec_norm_l2 ( nt, x );
  cout << "  " << setw(20) << "LAUCHLI (left)      "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] at;
  delete [] x;
//
//  LINE_ADJ matrix.
//
  m = 7;
  n = 7;
  a = line_adj ( n );
  x = line_adj_null ( n );
  error_l2 = r8mat_is_null_vector ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << "LINE_ADJ            "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  MOLER2 matrix.
//
  m = 5;
  n = 5;
  a = moler2 ( );
  x = moler2_null ( );
  error_l2 = r8mat_is_null_vector ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << "MOLER2              "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  NEUMANN matrix.
//
  row_num = 5;
  col_num = 5;
  m = row_num * col_num;
  n = row_num * col_num;
  a = neumann ( row_num, col_num );
  x = neumann_null ( row_num, col_num );
  error_l2 = r8mat_is_null_vector ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << "NEUMANN             "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  ONE matrix.
//
  m = 5;
  n = 5;
  a = one ( n, n );
  x = one_null ( n );
  error_l2 = r8mat_is_null_vector ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << "ONE                 "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  RING_ADJ matrix.
//  N must be a multiple of 4 for there to be a null vector.
//
  m = 12;
  n = 12;
  a = ring_adj ( n );
  x = ring_adj_null ( n );
  error_l2 = r8mat_is_null_vector ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << "RING_ADJ            "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  ROSSER1 matrix.
//
  m = 8;
  n = 8;
  a = rosser1 ( );
  x = rosser1_null ( );
  error_l2 = r8mat_is_null_vector ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << "ROSSER1             "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  ZERO matrix.
//
  m = 5;
  n = 5;
  a = zero ( m, n );
  x = zero_null ( n );
  error_l2 = r8mat_is_null_vector ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << "ZERO                "
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;

  return;
}
