File: test_mat/test_mat_prb.f90
subroutine test_cond ( )

!*****************************************************************************80
!
!! TEST_COND tests the condition number computations.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    31 March 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) alpha
  real ( kind = 8 ) beta
  real ( kind = 8 ) cond
  integer ( kind = 4 ) n
  real ( kind = 8 ) r8_uniform_01
  integer ( kind = 4 ) seed
  character ( len = 20 ) title

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST_COND'
  write ( *, '(a)' ) '  Compute the condition number of an example of each'
  write ( *, '(a)' ) '  test matrix'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Matrix title             N      COND'
  write ( *, '(a)' ) ' '
!
!  AEGERTER matrix.
!
  title = 'AEGERTER'
  n = 5
  call aegerter_condition ( n, cond )
  write ( *, '(2x,a20,2x,i4,2x,g14.6)' ) title, n, cond
!
!  BAB matrix.
!
  title = 'BAB'
  seed = 123456789
  alpha = anint ( 50.0D+00 * r8_uniform_01 ( seed ) - 25.0D+00 ) / 5.0D+00
  beta = anint ( 50.0D+00 * r8_uniform_01 ( seed ) - 25.0D+00 ) / 5.0D+00
  call bab_condition ( n, alpha, beta, cond )
  write ( *, '(2x,a20,2x,i4,2x,g14.6)' ) title, n, cond
!
!  BODEWIG matrix.
!
  title = 'BODEWIG'
  n = 4
  call bodewig_condition ( cond )
  write ( *, '(2x,a20,2x,i4,2x,g14.6)' ) title, n, cond
!
!  COMBIN matrix.
!
  title = 'COMBIN'
  n = 3
  seed = 123456789
  alpha = r8_uniform_01 ( seed )
  alpha = anint ( 50.0D+00 * alpha ) / 5.0D+00
  beta = r8_uniform_01 ( seed )
  beta = anint ( 50.0D+00 * beta ) / 5.0D+00
  call combin_condition ( alpha, beta, n, cond )
  write ( *, '(2x,a20,2x,i4,2x,g14.6)' ) title, n, cond
!
!  CONEX3 matrix.
!
  title = 'CONEX3'
  n = 5
  call conex3_condition ( n, cond )
  write ( *, '(2x,a20,2x,i4,2x,g14.6)' ) title, n, cond
!
!  RUTIS5 matrix.
!
  title = 'RUTIS5'
  n = 4
  call rutis5_condition ( cond )
  write ( *, '(2x,a20,2x,i4,2x,g14.6)' ) title, n, cond
!
!  SUMMATION matrix.
!
  title = 'SUMMATION'
  n = 5
  call summation_condition ( n, cond )
  write ( *, '(2x,a20,2x,i4,2x,g14.6)' ) title, n, cond
!
!  TRI_UPPER matrix.
!
  title = 'TRI_UPPER'
  n = 5
  seed = 123456789
  alpha = r8_uniform_01 ( seed )
  alpha = anint ( 50.0D+00 * alpha - 25.0D+00 ) / 5.0D+00
  call tri_upper_condition ( alpha, n, cond )
  write ( *, '(2x,a20,2x,i4,2x,g14.6)' ) title, n, cond
!
!  WILK03 matrix.
!
  title = 'WILK03'
  n = 3
  call wilk03_condition ( cond )
  write ( *, '(2x,a20,2x,i4,2x,g14.6)' ) title, n, cond
!
!  WILSON matrix.
!
  title = 'WILSON'
  n = 4
  call wilson_condition ( cond )
  write ( *, '(2x,a20,2x,i4,2x,g14.6)' ) title, n, cond

  return
end

File: test_mat/test_mat_prb.cpp
void test_cond ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST_COND tests the condition number computations.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    11 April 2012
//
//  Author:
//
//    John Burkardt
//
{
  double alpha;
  double beta;
  double cond;
  int n;
  int seed;

  cout << "\n";
  cout << "TEST_COND\n";
  cout << "  Compute the condition number of an example of each\n";
  cout << "  test matrix\n";
  cout << "\n";
  cout << "  Matrix title             N      COND\n";
  cout << "\n";
//
//  AEGERTER matrix.
//
  n = 5;
  cond = aegerter_condition ( n );
  cout << "  " << setw(20) << "AEGERTER            "
       << "  " << setw(4) << n
       << "  " << setw(14) << cond << "\n";
//
//  BAB matrix.
//
  n = 5;
  seed = 123456789;
  alpha = r8_nint ( 50.0 * r8_uniform_01 ( &seed ) - 25.0 ) / 5.0;
  beta = r8_nint ( 50.0 * r8_uniform_01 ( &seed ) - 25.0 ) / 5.0;
  cond = bab_condition ( n, alpha, beta );
  cout << "  " << setw(20) << "BAB                 "
       << "  " << setw(4) << n
       << "  " << setw(14) << cond << "\n";
//
//  BODEWIG matrix.
//
  n = 4;
  cond = bodewig_condition ( );
  cout << "  " << setw(20) << "BODEWIG             "
       << "  " << setw(4) << n
       << "  " << setw(14) << cond << "\n";
//
//  COMBIN matrix.
//
  n = 5;
  seed = 123456789;
  alpha = r8_uniform_01 ( &seed );
  alpha = r8_nint ( 50.0 * alpha ) / 5.0;
  beta = r8_uniform_01 ( &seed );
  beta = r8_nint ( 50.0 * beta ) / 5.0;
  cond = combin_condition ( alpha, beta, n );
  cout << "  " << setw(20) << "COMBIN              "
       << "  " << setw(4) << n
       << "  " << setw(14) << cond << "\n";
//
//  CONEX3 matrix.
//
  n = 5;
  cond = conex3_condition ( n );
  cout << "  " << setw(20) << "CONEX3              "
       << "  " << setw(4) << n
       << "  " << setw(14) << cond << "\n";
//
//  RUTIS5 matrix.
//
  n = 4;
  cond = rutis5_condition ( );
  cout << "  " << setw(20) << "RUTIS5              "
       << "  " << setw(4) << n
       << "  " << setw(14) << cond << "\n";
//
//  SUMMATION matrix.
//
  n = 5;
  cond = summation_condition ( n );
  cout << "  " << setw(20) << "SUMMATION           "
       << "  " << setw(4) << n
       << "  " << setw(14) << cond << "\n";
//
//  TRI_UPPER matrix.
//
  n = 5;
  seed = 123456789;
  alpha = r8_uniform_01 ( &seed );
  alpha = r8_nint ( 50.0 * alpha - 25.0 ) / 5.0;
  cond = tri_upper_condition ( alpha, n );
  cout << "  " << setw(20) << "TRI_UPPER           "
       << "  " << setw(4) << n
       << "  " << setw(14) << cond << "\n";
//
//  WILK03 matrix.
//
  n = 3;
  cond = wilk03_condition ( );
  cout << "  " << setw(20) << "WILK03              "
       << "  " << setw(4) << n
       << "  " << setw(14) << cond << "\n";
//
//  WILSON matrix.
//
  n = 4;
  cond = wilson_condition ( );
  cout << "  " << setw(20) << "WILSON              "
       << "  " << setw(4) << n
       << "  " << setw(14) << cond << "\n";

  return;
}
