File: test_mat/test_mat_prb.f90
!  ORTEGA matrix.
!
  title = 'ORTEGA'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  allocate ( v1(1:n) )
  allocate ( v2(1:n) )
  allocate ( v3(1:n) )
  seed = 123456789
  call r8vec_uniform_01 ( n, seed, v1 )
  v1(1:n) = anint ( 50.0D+00 * v1(1:n) - 25.0D+00  ) / 5.0D+00
  call r8vec_uniform_01 ( n, seed, v2 )
  v2(1:n) = anint ( 50.0D+00 * v2(1:n) - 25.0D+00  ) / 5.0D+00
  call r8vec_uniform_01 ( n, seed, v3 )
  v3(1:n) = anint ( 50.0D+00 * v3(1:n) - 25.0D+00  ) / 5.0D+00
  call ortega ( n, v1, v2, v3, a )
  call ortega_inverse ( n, v1, v2, v3, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
  deallocate ( v1 )
  deallocate ( v2 )
  deallocate ( v3 )
!
!  ORTH_SYMM matrix.
!
  title = 'ORTH_SYMM'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call orth_symm ( n, a )
  call orth_symm_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  OTO matrix.
!
  title = 'OTO'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call oto ( n, n, a )
  call oto_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  PARTER matrix.
!
  title = 'PARTER'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call parter ( n, n, a )
  call parter_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  PASCAL1 matrix.
!
  title = 'PASCAL1'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call pascal1 ( n, a )
  call pascal1_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  PASCAL2 matrix.
!
  title = 'PASCAL2'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call pascal2 ( n, a )
  call pascal2_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  PASCAL3 matrix.
!
  title = 'PASCAL3'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  seed = 123456789
  alpha = r8_uniform_01 ( seed )
  alpha = anint ( 50.0D+00 * alpha - 25.0D+00 ) / 5.0D+00
  call pascal3 ( n, alpha, a )
  call pascal3_inverse ( n, alpha, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  PDS_RANDOM matrix.
!
  title = 'PDS_RANDOM'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  seed_save = 123456789
  seed = seed_save
  call pds_random ( n, seed, a )
  seed = seed_save
  call pds_random_inverse ( n, seed, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  PEI matrix.
!
  title = 'PEI'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  seed = 123456789
  alpha = r8_uniform_01 ( seed )
  alpha = anint ( 50.0D+00 * alpha ) / 5.0D+00
  call pei ( alpha, n, a )
  call pei_inverse ( alpha, n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  PERMUTATION_RANDOM matrix.
!
  title = 'PERMUTATION_RANDOM'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  seed = 123456789
  seed_save = seed
  call permutation_random ( n, seed, a )
  seed = seed_save
  call permutation_random_inverse ( n, seed, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  PLU matrix.
!
  title = 'PLU'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  allocate ( l(1:n,1:n) )
  allocate ( p(1:n,1:n) )
  allocate ( pivot(1:n) )
  allocate ( u(1:n,1:n) )
  do i = 1, n
    pivot(i) = i
  end do
  call plu ( n, pivot, p, l, u, a )
  call plu_inverse ( n, p, l, u, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
  deallocate ( l )
  deallocate ( p )
  deallocate ( pivot )
  deallocate ( u )
!
!  RIS matrix.
!
  title = 'RIS'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call ris ( n, a )
  call ris_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  RODMAN matrix.
!
  title = 'RODMAN'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  seed = 123456789
  alpha = r8_uniform_01 ( seed )
  alpha = anint ( 50.0D+00 * alpha - 25.0D+00 ) / 5.0D+00
  call rodman ( alpha, n, n, a )
  call rodman_inverse ( alpha, n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  RUTIS1 matrix.
!
  title = 'RUTIS1'
  n = 4
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call rutis1 ( a )
  call rutis1_inverse ( b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  RUTIS2 matrix.
!
  title = 'RUTIS2'
  n = 4
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call rutis2 ( a )
  call rutis2_inverse ( b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  RUTIS3 matrix.
!
  title = 'RUTIS3'
  n = 4
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call rutis3 ( a )
  call rutis3_inverse ( b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  RUTIS4 matrix.
!
  title = 'RUTIS4'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call rutis4 ( n, a )
  call rutis4_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  RUTIS5 matrix.
!
  title = 'RUTIS5'
  n = 4
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call rutis5 ( a )
  call rutis5_inverse ( b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!

File: test_mat/test_mat_prb.cpp
//  ORTEGA matrix.
//
  n = 5;
  seed = 123456789;
  v1 = r8vec_uniform_01_new ( n, &seed );
  for ( i = 0; i < n; i++ )
  {
    v1[i] = r8_nint ( 50.0 * v1[i] - 25.0  ) / 5.0;
  }
  v2 = r8vec_uniform_01_new ( n, &seed );
  for ( i = 0; i < n; i++ )
  {
    v2[i] = r8_nint ( 50.0 * v2[i] - 25.0  ) / 5.0;
  }
  v3 = r8vec_uniform_01_new ( n, &seed );
  for ( i = 0; i < n; i++ )
  {
    v3[i] = r8_nint ( 50.0 * v3[i] - 25.0  ) / 5.0;
  }
  a = ortega ( n, v1, v2, v3 );
  b = ortega_inverse ( n, v1, v2, v3 );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "ORTEGA              "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
  delete [] v1;
  delete [] v2;
  delete [] v3;
//
//  ORTH_SYMM matrix.
//
  n = 5;
  a = orth_symm ( n );
  b = orth_symm_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "ORTH_SYMM           "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  OTO matrix.
//
  n = 5;
  a = oto ( n, n );
  b = oto_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "OTO                 "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  PARTER matrix.
//
  n = 5;
  a = parter ( n, n );
  b = parter_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "PARTER              "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  PASCAL1 matrix.
//
  n = 5;
  a = pascal1 ( n );
  b = pascal1_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "PASCAL1             "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  PASCAL2 matrix.
//
  n = 5;
  a = pascal2 ( n );
  b = pascal2_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "PASCAL2             "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  PASCAL3 matrix.
//
  n = 5;
  seed = 123456789;
  alpha = r8_uniform_01 ( &seed );
  alpha = r8_nint ( 50.0 * alpha - 25.0 ) / 5.0;
  a = pascal3 ( n, alpha );
  b = pascal3_inverse ( n, alpha );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "PASCAL3             "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  PDS_RANDOM matrix.
//
  n = 5;
  seed_save = 123456789;
  seed = seed_save;
  a = pds_random ( n, &seed );
  seed = seed_save;
  b = pds_random_inverse ( n, &seed );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "PDS_RANDOM          "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  PEI matrix.
//
  n = 5;
  seed = 123456789;
  alpha = r8_uniform_01 ( &seed );
  alpha = r8_nint ( 50.0 * alpha ) / 5.0;
  a = pei ( alpha, n );
  b = pei_inverse ( alpha, n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "PEI                 "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  PERMUTATION_RANDOM matrix.
//
  n = 5;
  seed = 123456789;
  seed_save = seed;
  a = permutation_random ( n, &seed );
  seed = seed_save;
  b = permutation_random_inverse ( n, &seed );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "PERMUTATION_RANDOM  "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  PLU matrix.
//
  n = 5;
  pivot = new int[n];
  p = new double[n*n];
  l = new double[n*n];
  u = new double[n*n];
  for ( i = 0; i < n; i++ )
  {
    pivot[i] = i + 1;
  }
  a = plu ( n, pivot, p, l, u );
  b = plu_inverse ( n, p, l, u );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "PLU                 "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
  delete [] l;
  delete [] p;
  delete [] pivot;
  delete [] u;
//
//  RIS matrix.
//
  n = 5;
  a = ris ( n );
  b = ris_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "RIS                 "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  RODMAN matrix.
//
  n = 5;
  seed = 123456789;
  alpha = r8_uniform_01 ( &seed );
  alpha = r8_nint ( 50.0 * alpha - 25.0 ) / 5.0;
  a = rodman ( alpha, n, n );
  b = rodman_inverse ( alpha, n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "RODMAN              "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  RUTIS1 matrix.
//
  n = 4;
  a = rutis1 ( );
  b = rutis1_inverse ( );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "RUTIS1              "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  RUTIS2 matrix.
//
  n = 4;
  a = rutis2 ( );
  b = rutis2_inverse ( );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "RUTIS2              "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  RUTIS3 matrix.
//
  n = 4;
  a = rutis3 ( );
  b = rutis3_inverse ( );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "RUTIS3              "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  RUTIS4 matrix.
//
  n = 5;
  a = rutis4 ( n );
  b = rutis4_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "RUTIS4              "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  RUTIS5 matrix.
//
  n = 4;
  a = rutis5 ( );
  b = rutis5_inverse ( );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "RUTIS5              "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
