File: people.sc.fsu.edu/_jburkardt/f_src/test_mat/test_mat_prb.f90
subroutine test_solution ( )

!*****************************************************************************80
!
!! TEST_SOLUTION tests the linear solution computations.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    25 September 2008
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable, dimension ( :, : ) :: a
  real ( kind = 8 ) alpha
  real ( kind = 8 ), allocatable, dimension ( :, : ) :: b
  real ( kind = 8 ) beta
  real ( kind = 8 ) error_frobenius
  real ( kind = 8 ) gamma
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i1
  integer ( kind = 4 ) i4_hi
  integer ( kind = 4 ) i4_lo
  integer ( kind = 4 ) i4_uniform_ab
  integer ( kind = 4 ) k
  integer ( kind = 4 ) m
  integer ( kind = 4 ) n
  integer ( kind = 4 ) ncol
  real ( kind = 8 ) norm_frobenius
  integer ( kind = 4 ) nrow
  real ( kind = 8 ) r8_hi
  real ( kind = 8 ) r8_lo
  real ( kind = 8 ) r8mat_norm_fro
  integer ( kind = 4 ) seed
  character ( len = 20 ) title
  real ( kind = 8 ), allocatable, dimension ( :, : ) :: x

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST_SOLUTION'
  write ( *, '(a)' ) '  Compute the Frobenius norm of the solution error:'
  write ( *, '(a)' ) '    A * X - B'
  write ( *, '(a)' ) '  given MxN matrix A, NxK solution X, MxK right hand side B.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Title                    M     N     K      ||A||         ||A*X-B||'
  write ( *, '(a)' ) ' '
!
!  A123
!
  title = 'A123'
  m = 3
  n = 3
  k = 1
  allocate ( a(1:m,1:n) )
  allocate ( b(1:m,1:k) )
  allocate ( x(1:n,1:k) )
  call a123 ( a )
  call a123_rhs ( b )
  call a123_solution ( x )
  call r8mat_is_solution ( m, n, k, a, x, b, error_frobenius )
  norm_frobenius = r8mat_norm_fro ( n, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,i4,2x,g14.6,2x,g14.6)' ) &
    title, m, n, k, norm_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( b )
  deallocate ( x )
!
!  BODEWIG
!
  title = 'BODEWIG'
  m = 4
  n = 4
  k = 1
  allocate ( a(1:m,1:n) )
  allocate ( b(1:m,1:k) )
  allocate ( x(1:n,1:k) )
  call bodewig ( a )
  call bodewig_rhs ( b )
  call bodewig_solution ( x )
  call r8mat_is_solution ( m, n, k, a, x, b, error_frobenius )
  norm_frobenius = r8mat_norm_fro ( n, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,i4,2x,g14.6,2x,g14.6)' ) &
    title, m, n, k, norm_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( b )
  deallocate ( x )
!
!  DIF2
!
  title = 'DIF2'
  m = 10
  n = 10
  k = 2
  allocate ( a(1:m,1:n) )
  allocate ( b(1:m,1:k) )
  allocate ( x(1:n,1:k) )
  call dif2 ( m, n, a )
  call dif2_rhs ( m, k, b )
  call dif2_solution ( n, k, x )
  call r8mat_is_solution ( m, n, k, a, x, b, error_frobenius )
  norm_frobenius = r8mat_norm_fro ( n, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,i4,2x,g14.6,2x,g14.6)' ) &
    title, m, n, k, norm_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( b )
  deallocate ( x )
!
!  FRANK
!
  title = 'FRANK'
  m = 10
  n = 10
  k = 2
  allocate ( a(1:m,1:n) )
  allocate ( b(1:m,1:k) )
  allocate ( x(1:n,1:k) )
  call frank ( n, a )
  call frank_rhs ( m, k, b )
  call frank_solution ( n, k, x )
  call r8mat_is_solution ( m, n, k, a, x, b, error_frobenius )
  norm_frobenius = r8mat_norm_fro ( n, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,i4,2x,g14.6,2x,g14.6)' ) &
    title, m, n, k, norm_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( b )
  deallocate ( x )
!
!  POISSON
!
  title = 'POISSON'
  nrow = 4
  ncol = 5
  m = nrow * ncol
  n = nrow * ncol
  k = 1
  allocate ( a(1:m,1:n) )
  allocate ( b(1:m,1:k) )
  allocate ( x(1:n,1:k) )
  call poisson ( nrow, ncol, a )
  call poisson_rhs ( nrow, ncol, b )
  call poisson_solution ( nrow, ncol, x )
  call r8mat_is_solution ( m, n, k, a, x, b, error_frobenius )
  norm_frobenius = r8mat_norm_fro ( n, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,i4,2x,g14.6,2x,g14.6)' ) &
    title, m, n, k, norm_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( b )
  deallocate ( x )
!
!  WILK03
!
  title = 'WILK03'
  m = 3
  n = 3
  k = 1
  allocate ( a(1:m,1:n) )
  allocate ( b(1:m,1:k) )
  allocate ( x(1:n,1:k) )
  call wilk03 ( a )
  call wilk03_rhs ( b )
  call wilk03_solution ( x )
  call r8mat_is_solution ( m, n, k, a, x, b, error_frobenius )
  norm_frobenius = r8mat_norm_fro ( n, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,i4,2x,g14.6,2x,g14.6)' ) &
    title, m, n, k, norm_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( b )
  deallocate ( x )
!
!  WILK04
!
  title = 'WILK04'
  m = 4
  n = 4
  k = 1
  allocate ( a(1:m,1:n) )
  allocate ( b(1:m,1:k) )
  allocate ( x(1:n,1:k) )
  call wilk04 ( a )
  call wilk04_rhs ( b )
  call wilk04_solution ( x )
  call r8mat_is_solution ( m, n, k, a, x, b, error_frobenius )
  norm_frobenius = r8mat_norm_fro ( n, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,i4,2x,g14.6,2x,g14.6)' ) &
    title, m, n, k, norm_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( b )
  deallocate ( x )
!
!  WILSON
!
  title = 'WILSON'
  m = 4
  n = 4
  k = 1
  allocate ( a(1:m,1:n) )
  allocate ( b(1:m,1:k) )
  allocate ( x(1:n,1:k) )
  call wilson ( a )
  call wilson_rhs ( b )
  call wilson_solution ( x )
  call r8mat_is_solution ( m, n, k, a, x, b, error_frobenius )
  norm_frobenius = r8mat_norm_fro ( n, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,i4,2x,g14.6,2x,g14.6)' ) &
    title, m, n, k, norm_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( b )
  deallocate ( x )

  return
end

File: test_mat/test_mat_prb.cpp
void test_solution ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST_SOLUTION tests the linear solution computations.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    11 June 2011
//
//  Author:
//
//    John Burkardt
//
{
  double *a;
  double alpha;
  double *b;
  double beta;
  double error_frobenius;
  double gamma;
  int i1;
  int k;
  int m;
  int n;
  int ncol;
  double norm_frobenius;
  int nrow;
  int seed;
  int seed_save;
  string title;
  double *x;

  cout << "\n";
  cout << "TEST_SOLUTION\n";
  cout << "  Compute the Frobenius norm of the solution error:\n";
  cout << "    A * X - B\n";
  cout << "  given MxN matrix A, NxK solution X, MxK right hand side B.\n";
  cout << "\n";
  cout << "  Title                    M     N     K      ||A||         ||A*X-B||\n";
  cout << "\n";
//
//  A123
//
  title = "A123";
  m = 3;
  n = 3;
  k = 1;
  a = a123 ( );
  b = a123_rhs ( );
  x = a123_solution ( );
  error_frobenius = r8mat_is_solution ( m, n, k, a, x, b );
  norm_frobenius = r8mat_norm_fro ( n, n, a );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(4) << k
       << "  " << setw(14) << norm_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] b;
  delete [] x;
//
//  BODEWIG
//
  title = "BODEWIG";
  m = 4;
  n = 4;
  k = 1;
  a = bodewig ( );
  b = bodewig_rhs ( );
  x = bodewig_solution ( );
  error_frobenius = r8mat_is_solution ( m, n, k, a, x, b );
  norm_frobenius = r8mat_norm_fro ( n, n, a );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(4) << k
       << "  " << setw(14) << norm_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] b;
  delete [] x;
//
//  DIF2
//
  title = "DIF2";
  m = 10;
  n = 10;
  k = 2;
  a = dif2 ( m, n );
  b = dif2_rhs ( m, k );
  x = dif2_solution ( n, k );
  error_frobenius = r8mat_is_solution ( m, n, k, a, x, b );
  norm_frobenius = r8mat_norm_fro ( n, n, a );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(4) << k
       << "  " << setw(14) << norm_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] b;
  delete [] x;
//
//  FRANK
//
  title = "FRANK";
  m = 10;
  n = 10;
  k = 2;
  a = frank ( n );
  b = frank_rhs ( m, k );
  x = frank_solution ( n, k );
  error_frobenius = r8mat_is_solution ( m, n, k, a, x, b );
  norm_frobenius = r8mat_norm_fro ( n, n, a );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(4) << k
       << "  " << setw(14) << norm_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] b;
  delete [] x;
//
//  POISSON
//
  title = "POISSON";
  nrow = 4;
  ncol = 5;
  m = nrow * ncol;
  n = nrow * ncol;
  k = 1;
  a = poisson ( nrow, ncol );
  b = poisson_rhs ( nrow, ncol );
  x = poisson_solution ( nrow, ncol );
  error_frobenius = r8mat_is_solution ( m, n, k, a, x, b );
  norm_frobenius = r8mat_norm_fro ( n, n, a );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(4) << k
       << "  " << setw(14) << norm_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] b;
  delete [] x;
//
//  WILK03
//
  title = "WILK03";
  m = 3;
  n = 3;
  k = 1;
  a = wilk03 ( );
  b = wilk03_rhs ( );
  x = wilk03_solution ( );
  error_frobenius = r8mat_is_solution ( m, n, k, a, x, b );
  norm_frobenius = r8mat_norm_fro ( n, n, a );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(4) << k
       << "  " << setw(14) << norm_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] b;
  delete [] x;
//
//  WILK04
//
  title = "WILK04";
  m = 4;
  n = 4;
  k = 1;
  a = wilk04 ( );
  b = wilk04_rhs ( );
  x = wilk04_solution ( );
  error_frobenius = r8mat_is_solution ( m, n, k, a, x, b );
  norm_frobenius = r8mat_norm_fro ( n, n, a );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(4) << k
       << "  " << setw(14) << norm_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] b;
  delete [] x;
//
//  WILSON
//
  title = "WILSON";
  m = 4;
  n = 4;
  k = 1;
  a = wilson ( );
  b = wilson_rhs ( );
  x = wilson_solution ( );
  error_frobenius = r8mat_is_solution ( m, n, k, a, x, b );
  norm_frobenius = r8mat_norm_fro ( n, n, a );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(4) << k
       << "  " << setw(14) << norm_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] b;
  delete [] x;

  return;
}
