File: test_mat/test_mat_prb.f90
!  CONFERENCE matrix.
!
  title = 'CONFERENCE'
  n = 6
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call conference ( n, a )
  call conference_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  DAUB2.
!
  title = 'DAUB2'
  n = 4
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call daub2 ( n, a )
  call daub2_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  DAUB4.
!
  title = 'DAUB4'
  n = 8
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call daub4 ( n, a )
  call daub4_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  DAUB6.
!
  title = 'DAUB6'
  n = 12
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call daub6 ( n, a )
  call daub6_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  DAUB8.
!
  title = 'DAUB8'
  n = 16
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call daub8 ( n, a )
  call daub8_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  DAUB10.
!
  title = 'DAUB10'
  n = 20
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call daub10 ( n, a )
  call daub10_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  DAUB12.
!
  title = 'DAUB12'
  n = 24
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call daub12 ( n, a )
  call daub12_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  DIAGONAL.
!
  title = 'DIAGONAL'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  allocate ( x(1:n) )
  seed = 123456789
  call r8vec_uniform_01 ( n, seed, x )
  x(1:n) = anint ( 50.0D+00 * x(1:n) - 25.0D+00 ) / 5.0D+00
  call diagonal ( n, n, x, a )
  call diagonal_inverse ( n, x, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
  deallocate ( x )
!
!  DIF2 matrix.
!
  title = 'DIF2'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call dif2 ( n, n, a )
  call dif2_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  DOWNSHIFT matrix.
!
  title = 'DOWNSHIFT'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call downshift ( n, a )
  call downshift_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  DRMAC
!

!
!  EULERIAN matrix.
!
  title = 'EULERIAN'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call eulerian ( n, n, a )
  call eulerian_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  EXCHANGE matrix.
!
  title = 'EXCHANGE'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call exchange ( n, n, a )
  call exchange_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  FIBONACCI2 matrix.
!
  title = 'FIBONACCI2'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call fibonacci2 ( n, a )
  call fibonacci2_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  FIBONACCI3 matrix.
!
  title = 'FIBONACCI3'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call fibonacci3 ( n, a )
  call fibonacci3_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  FIEDLER.
!  The FIEDLER_INVERSE routine assumes the X vector is sorted.
!
  title = 'FIEDLER'
  n = 7
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  allocate ( x(1:n) )
  seed = 123456789
  call r8vec_uniform_01 ( n, seed, x )
  x(1:n) = anint ( 50.0D+00 * x(1:n) - 25.0D+00 ) / 5.0D+00
  call r8vec_sort_bubble_a ( n, x )
  call fiedler ( n, n, x, a )
  call fiedler_inverse ( n, x, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
  deallocate ( x )
!
!  FORSYTHE matrix.
!
  title = 'FORSYTHE'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  seed = 123456789
  alpha = r8_uniform_01 ( seed )
  alpha = anint ( 50.0D+00 * alpha ) / 5.0D+00
  beta = r8_uniform_01 ( seed )
  beta = anint ( 50.0D+00 * beta ) / 5.0D+00
  call forsythe ( alpha, beta, n, a )
  call forsythe_inverse ( alpha, beta, n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!
!  FOURIER_COSINE matrix.
!
  title = 'FOURIER_COSINE'
  n = 5
  allocate ( a(1:n,1:n) )
  allocate ( b(1:n,1:n) )
  allocate ( c(1:n,1:n) )
  call fourier_cosine ( n, a )
  call fourier_cosine_inverse ( n, b )
  call r8mat_inverse ( n, a, c )
  call r8mat_is_inverse ( n, a, b, error_ab )
  call r8mat_is_inverse ( n, a, c, error_ac )
  norma_frobenius = r8mat_norm_fro ( n, n, a )
  normc_frobenius = r8mat_norm_fro ( n, n, c )
  write ( *, '(2x,a20,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, n, norma_frobenius, normc_frobenius, error_ac, error_ab
  deallocate ( a )
  deallocate ( b )
  deallocate ( c )
!

File: test_mat/test_mat_prb.cpp
//  CONFERENCE matrix.
//
  n = 6;
  a = conference ( n );
  b = conference_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "CONFERENCE          "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  DAUB2 matrix.
//
  n = 4;
  a = daub2 ( n );
  b = daub2_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "DAUB2               "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  DAUB4 matrix.
//
  n = 8;
  a = daub4 ( n );
  b = daub4_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "DAUB4               "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  DAUB6 matrix.
//
  n = 12;
  a = daub6 ( n );
  b = daub6_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "DAUB6               "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  DAUB8 matrix.
//
  n = 16;
  a = daub8 ( n );
  b = daub8_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "DAUB8               "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  DAUB10 matrix.
//
  n = 20;
  a = daub10 ( n );
  b = daub10_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "DAUB10              "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  DAUB12 matrix.
//
  n = 24;
  a = daub12 ( n );
  b = daub12_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "DAUB12              "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  DIAGONAL.
//
  n = 5;
  seed = 123456789;
  x = r8vec_uniform_01_new ( n, &seed );
  for ( i = 0; i < n; i++ )
  {
    x[i] = r8_nint ( 50.0 * x[i] - 25.0 ) / 5.0;
  }
  a = diagonal ( n, n, x );
  b = diagonal_inverse ( n, x );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "DIAGONAL            "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
  delete [] x;
//
//  DIF2 matrix.
//
  n = 5;
  a = dif2 ( n, n );
  b = dif2_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "DIF2                "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  DOWNSHIFT matrix.
//
  n = 5;
  a = downshift ( n );
  b = downshift_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "DOWNSHIFT           "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  DRMAC
//

//
//  EULERIAN matrix.
//
  n = 5;
  a = eulerian ( n, n );
  b = eulerian_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "EULERIAN            "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  EXCHANGE matrix.
//
  n = 5;
  a = exchange ( n, n );
  b = exchange_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "EXCHANGE            "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  FIBONACCI2 matrix.
//
  n = 5;
  a = fibonacci2 ( n );
  b = fibonacci2_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "FIBONACCI2          "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  FIBONACCI3 matrix.
//
  n = 5;
  a = fibonacci3 ( n );
  b = fibonacci3_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "FIBONACCI3          "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  FIEDLER.
//  The FIEDLER_INVERSE routine assumes the X vector is sorted.
//
  n = 7;
  seed = 123456789;
  x = r8vec_uniform_01_new ( n, &seed );
  for ( i = 0; i < n; i++ )
  {
    x[i] = r8_nint ( 50.0 * x[i] - 25.0 ) / 5.0;
  }
  r8vec_sort_bubble_a ( n, x );
  a = fiedler ( n, n, x );
  b = fiedler_inverse ( n, x );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "FIEDLER             "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
  delete [] x;
//
//  FORSYTHE matrix.
//
  n = 5;
  seed = 123456789;
  alpha = r8_uniform_01 ( &seed );
  alpha = r8_nint ( 50.0 * alpha ) / 5.0;
  beta = r8_uniform_01 ( &seed );
  beta = r8_nint ( 50.0 * beta ) / 5.0;
  a = forsythe ( alpha, beta, n );
  b = forsythe_inverse ( alpha, beta, n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "FORSYTHE            "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
//  FOURIER_COSINE matrix.
//
  n = 5;
  a = fourier_cosine ( n );
  b = fourier_cosine_inverse ( n );
  c = r8mat_inverse ( n, a );
  error_ab = r8mat_is_inverse ( n, a, b );
  error_ac = r8mat_is_inverse ( n, a, c );
  norma_frobenius = r8mat_norm_fro ( n, n, a );
  normc_frobenius = r8mat_norm_fro ( n, n, c );
  cout << "  " << setw(20) << "FOURIER_COSINE      "
       << "  " << setw(4) << n
       << "  " << setw(14) << norma_frobenius
       << "  " << setw(14) << normc_frobenius
       << "  " << setw(14) << error_ac
       << "  " << setw(14) << error_ab << "\n";
  delete [] a;
  delete [] b;
  delete [] c;
//
