File: people.sc.fsu.edu/_jburkardt/f_src/test_mat/test_mat_prb.f90
subroutine test_type ( )

!*****************************************************************************80
!
!! TEST_TYPE tests functions which test the type of a matrix.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    14 July 2013
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable :: a(:,:)
  real ( kind = 8 ) error_frobenius
  integer ( kind = 4 ) key
  integer ( kind = 4 ) m
  integer ( kind = 4 ) n
  real ( kind = 8 ) norm_frobenius
  real ( kind = 8 ) r8mat_norm_fro
  integer ( kind = 4 ) seed
  character ( len = 20 ) title

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'TEST_TYPE'
  write ( *, '(a)' ) '  Test functions that query the type of a matrix.'
!
!  R8MAT_IS_TRANSITION.
!
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Title                    M     N     ||A||' // &
    '            ||Transition Error||'
  write ( *, '(a)' ) ''

  title = 'BODEWIG'
  m = 4
  n = 4
  allocate ( a(1:m,1:n) )
  call bodewig ( a )
  call r8mat_is_transition ( m, n, a, error_frobenius )
  norm_frobenius = r8mat_norm_fro ( n, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_frobenius, error_frobenius
  deallocate ( a )

  title = 'SNAKES'
  m = 101
  n = 101
  allocate ( a(1:m,1:n) )
  call snakes ( a )
  call r8mat_is_transition ( m, n, a, error_frobenius )
  norm_frobenius = r8mat_norm_fro ( n, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_frobenius, error_frobenius
  deallocate ( a )

  title = 'TRANSITION_RANDOM'
  m = 5
  n = 5
  key = 123456789
  allocate ( a(1:m,1:n) )
  call transition_random ( n, key, a )
  call r8mat_is_transition ( m, n, a, error_frobenius )
  norm_frobenius = r8mat_norm_fro ( n, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_frobenius, error_frobenius
  deallocate ( a )

  return
end

File: test_mat/test_mat_prb.cpp
void test_type ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST_TYPE tests functions which test the type of a matrix.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    15 July 2013
//
//  Author:
//
//    John Burkardt
//
{
  double *a;
  double error_frobenius;
  int key;
  int m;
  int n;
  double norm_frobenius;
  int seed;
  string title;

  cout << "\n";
  cout << "TEST_TYPE\n";
  cout << "  Demonstrate functions which test the type of a matrix.\n";
//
//  TRANSITION.
//
  cout << "\n";
  cout << "  Title                    M     N     ||A||";
  cout << "            ||Transition Error||\n";
  cout << "\n";

  title = "BODEWIG";
  m = 4;
  n = 4;
  a = bodewig ( );
  error_frobenius = r8mat_is_transition ( m, n, a );
  norm_frobenius = r8mat_norm_fro ( n, n, a );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;

  title = "SNAKES";
  m = 101;
  n = 101;
  a = snakes ( );
  error_frobenius = r8mat_is_transition ( m, n, a );
  norm_frobenius = r8mat_norm_fro ( n, n, a );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;

  title = "TRANSITION_RANDOM";
  m = 5;
  n = 5;
  key = 123456789;
  a = transition_random ( n, key );
  error_frobenius = r8mat_is_transition ( m, n, a );
  norm_frobenius = r8mat_norm_fro ( n, n, a );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;

  return;
}
