File: people.sc.fsu.edu/_jburkardt/f_src/test_mat/test_mat_prb.f90
subroutine test_eigen_left ( )

!*****************************************************************************80
!
!! TEST_EIGEN_LEFT tests left eigensystems.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    15 March 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable, dimension ( :, : ) :: a
  real ( kind = 8 ) alpha
  real ( kind = 8 ) beta
  real ( kind = 8 ), allocatable, dimension ( : ) :: d
  real ( kind = 8 ) error_frobenius
  real ( kind = 8 ) gamma
  integer ( kind = 4 ) i1
  integer ( kind = 4 ) i4_hi
  integer ( kind = 4 ) i4_lo
  integer ( kind = 4 ) i4_uniform_ab
  integer ( kind = 4 ) k
  integer ( kind = 4 ) key
  real ( kind = 8 ), allocatable, dimension ( : ) :: lambda
  integer ( kind = 4 ) n
  real ( kind = 8 ) norm_frobenius
  real ( kind = 8 ) r8_hi
  real ( kind = 8 ) r8_lo
  real ( kind = 8 ) r8_uniform_ab
  real ( kind = 8 ) r8mat_norm_fro
  integer ( kind = 4 ) rank
  integer ( kind = 4 ) seed
  character ( len = 20 ) title
  real ( kind = 8 ), allocatable, dimension ( : ) :: v1
  real ( kind = 8 ), allocatable, dimension ( : ) :: v2
  real ( kind = 8 ), allocatable, dimension ( : ) :: v3
  real ( kind = 8 ), allocatable, dimension ( :, : ) :: x

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST_EIGEN_LEFT'
  write ( *, '(a)' ) '  Compute the Frobenius norm of the eigenvalue error:'
  write ( *, '(a)' ) '    X * A - LAMBDA * X'
  write ( *, '(a)' ) '  given K left eigenvectors X and eigenvalues LAMBDA.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Title                    N     K      ' // &
    '||A||          ||X*A-LAMBDA*X||'
  write ( *, '(a)' ) ''
!
!  A123
!
  title = 'A123'
  n = 3
  k = 3
  allocate ( a(1:n,1:n) )
  allocate ( lambda(1:k) )
  allocate ( x(1:n,1:k) )
  call a123 ( a )
  call a123_eigenvalues ( lambda )
  call a123_eigen_left ( x )
  call r8mat_is_eigen_left ( n, k, a, x, lambda, error_frobenius )
  norm_frobenius = r8mat_norm_fro ( n, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6)' ) &
    title, n, k, norm_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( lambda )
  deallocate ( x )
!
!  CARRY
!
  title = 'CARRY'
  n = 5
  k = 5
  allocate ( a(1:n,1:n) )
  allocate ( lambda(1:k) )
  allocate ( x(1:n,1:k) )
  i4_lo = 2
  i4_hi = 20
  seed = 123456789
  i1 = i4_uniform_ab ( i4_lo, i4_hi, seed )
  call carry ( n, i1, a )
  call carry_eigenvalues ( n, i1, lambda )
  call carry_eigen_left ( n, i1, x )
  call r8mat_is_eigen_left ( n, k, a, x, lambda, error_frobenius )
  norm_frobenius = r8mat_norm_fro ( n, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6)' ) &
    title, n, k, norm_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( lambda )
  deallocate ( x )
!
!  CHOW
!
  title = 'CHOW'
  n = 5
  k = 5
  allocate ( a(1:n,1:n) )
  allocate ( lambda(1:k) )
  allocate ( x(1:n,1:k) )
  r8_lo = -5.0D+00
  r8_hi = +5.0D+00
  seed = 123456789
  alpha = r8_uniform_ab ( r8_lo, r8_hi, seed )
  beta = r8_uniform_ab ( r8_lo, r8_hi, seed )
  call chow ( alpha, beta, n, n, a )
  call chow_eigenvalues ( alpha, beta, n, lambda )
  call chow_eigen_left ( alpha, beta, n, x )
  call r8mat_is_eigen_left ( n, k, a, x, lambda, error_frobenius )
  norm_frobenius = r8mat_norm_fro ( n, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6)' ) &
    title, n, k, norm_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( lambda )
  deallocate ( x )
!
!  DIAGONAL
!
  title = 'DIAGONAL'
  n = 5
  k = 5
  allocate ( a(1:n,1:n) )
  allocate ( d(1:n) )
  allocate ( lambda(1:k) )
  allocate ( x(1:n,1:k) )
  r8_lo = -5.0D+00
  r8_hi = +5.0D+00
  seed = 123456789
  call r8vec_uniform_ab ( n, r8_lo, r8_hi, seed, d )
  call diagonal ( n, n, d, a )
  call diagonal_eigenvalues ( n, d, lambda )
  call diagonal_eigen_left ( n, d, x )
  call r8mat_is_eigen_left ( n, k, a, x, lambda, error_frobenius )
  norm_frobenius = r8mat_norm_fro ( n, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6)' ) &
    title, n, k, norm_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( d )
  deallocate ( lambda )
  deallocate ( x )
!
!  ROSSER1
!
  title = 'ROSSER1'
  n = 8
  k = 8
  allocate ( a(1:n,1:n) )
  allocate ( lambda(1:k) )
  allocate ( x(1:n,1:k) )
  call rosser1 ( a )
  call rosser1_eigenvalues ( lambda )
  call rosser1_eigen_left ( x )
  call r8mat_is_eigen_left ( n, k, a, x, lambda, error_frobenius )
  norm_frobenius = r8mat_norm_fro ( n, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6)' ) &
    title, n, k, norm_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( lambda )
  deallocate ( x )
!
!  SYMM_RANDOM
!
  title = 'SYMM_RANDOM'
  n = 5
  k = 5
  allocate ( a(1:n,1:n) )
  allocate ( d(1:n) )
  allocate ( lambda(1:k) )
  allocate ( x(1:n,1:k) )
  r8_lo = -5.0D+00
  r8_hi = +5.0D+00
  seed = 123456789
  call r8vec_uniform_ab ( n, r8_lo, r8_hi, seed, d )
  key = 123456789
  call symm_random ( n, d, key, a )
  call symm_random_eigenvalues ( n, d, key, lambda )
  call symm_random_eigen_left ( n, d, key, x )
  call r8mat_is_eigen_left ( n, k, a, x, lambda, error_frobenius )
  norm_frobenius = r8mat_norm_fro ( n, n, a )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6)' ) &
    title, n, k, norm_frobenius, error_frobenius
  deallocate ( a )
  deallocate ( d )
  deallocate ( lambda )
  deallocate ( x )

  return
end

File: test_mat/test_mat_prb.cpp
void test_eigen_left ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST_EIGEN_LEFT tests left eigensystems.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    15 March 2015
//
//  Author:
//
//    John Burkardt
//
{
  double *a;
  double alpha;
  double beta;
  double *d;
  double error_frobenius;
  double gamma;
  int i;
  int i1;
  int i4_hi;
  int i4_lo;
  int k;
  int key;
  double *lambda;
  int n;
  double norm_frobenius;
  double r8_hi;
  double r8_lo;
  int rank;
  int seed;
  int seed_save;
  string title;
  double *v1;
  double *v2;
  double *v3;
  double *x;

  cout << "\n";
  cout << "TEST_EIGEN_LEFT\n";
  cout << "  Compute the Frobenius norm of the eigenvalue error:\n";
  cout << "    X * A - LAMBDA * X\n";
  cout << "  given K left eigenvectors X and eigenvalues LAMBDA.\n";
  cout << "\n";
  cout << "  Title                    N     K          ||A||       ||X*A-Lambda*X||\n";
  cout << "\n";
//
//  A123
//
  title = "A123";
  n = 3;
  k = 3;
  a = a123 ( );
  lambda = a123_eigenvalues ( );
  x = a123_eigen_left ( );
  error_frobenius = r8mat_is_eigen_left ( n, k, a, x, lambda );
  norm_frobenius = r8mat_norm_fro ( n, n, a );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << n
       << "  " << setw(4) << k
       << "  " << setw(14) << norm_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] lambda;
  delete [] x;
//
//  CARRY
//
  title = "CARRY";
  n = 5;
  k = 5;
  i4_lo = 2;
  i4_hi = 20;
  seed = 123456789;
  i1 = i4_uniform_ab ( i4_lo, i4_hi, seed );
  a = carry ( n, i1 );
  lambda = carry_eigenvalues ( n, i1 );
  x = carry_eigen_left ( n, i1 );
  error_frobenius = r8mat_is_eigen_left ( n, k, a, x, lambda );
  norm_frobenius = r8mat_norm_fro ( n, n, a );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << n
       << "  " << setw(4) << k
       << "  " << setw(14) << norm_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] lambda;
  delete [] x;
//
//  CHOW
//
  title = "CHOW";
  n = 5;
  k = 5;
  r8_lo = -5.0;
  r8_hi = +5.0;
  seed = 123456789;
  alpha = r8_uniform_ab ( r8_lo, r8_hi, seed );
  beta = r8_uniform_ab ( r8_lo, r8_hi, seed );
  a = chow ( alpha, beta, n, n );
  lambda = chow_eigenvalues ( alpha, beta, n );
  x = chow_eigen_left ( alpha, beta, n );
  error_frobenius = r8mat_is_eigen_left ( n, k, a, x, lambda );
  norm_frobenius = r8mat_norm_fro ( n, n, a );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << n
       << "  " << setw(4) << k
       << "  " << setw(14) << norm_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] lambda;
  delete [] x;
//
//  DIAGONAL
//
  title = "DIAGONAL";
  n = 5;
  k = 5;
  r8_lo = -5.0;
  r8_hi = +5.0;
  seed = 123456789;
  d = r8vec_uniform_ab_new ( n, r8_lo, r8_hi, seed );
  a = diagonal ( n, n, d );
  lambda = diagonal_eigenvalues ( n, d );
  x = diagonal_eigen_left ( n, d );
  error_frobenius = r8mat_is_eigen_left ( n, k, a, x, lambda );
  norm_frobenius = r8mat_norm_fro ( n, n, a );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << n
       << "  " << setw(4) << k
       << "  " << setw(14) << norm_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] d;
  delete [] lambda;
  delete [] x;
//
//  ROSSER1
//
  title = "ROSSER1";
  n = 8;
  k = 8;
  a = rosser1 ( );
  lambda = rosser1_eigenvalues ( );
  x = rosser1_eigen_left ( );
  error_frobenius = r8mat_is_eigen_left ( n, k, a, x, lambda );
  norm_frobenius = r8mat_norm_fro ( n, n, a );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << n
       << "  " << setw(4) << k
       << "  " << setw(14) << norm_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] lambda;
  delete [] x;
//
//  SYMM_RANDOM
//
  title = "SYMM_RANDOM";
  n = 5;
  k = 5;
  r8_lo = -5.0;
  r8_hi = +5.0;
  seed = 123456789;
  d = r8vec_uniform_ab_new ( n, r8_lo, r8_hi, seed );
  key = 123456789;
  a = symm_random ( n, d, key );
  lambda = symm_random_eigenvalues ( n, d, key );
  x = symm_random_eigen_left ( n, d, key );
  error_frobenius = r8mat_is_eigen_left ( n, k, a, x, lambda );
  norm_frobenius = r8mat_norm_fro ( n, n, a );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << n
       << "  " << setw(4) << k
       << "  " << setw(14) << norm_frobenius
       << "  " << setw(14) << error_frobenius << "\n";
  delete [] a;
  delete [] d;
  delete [] lambda;
  delete [] x;

  return;
}
