File: people.sc.fsu.edu/_jburkardt/f_src/test_mat/test_mat_prb.f90
subroutine test_null_right ( )

!*****************************************************************************80
!
!! TEST_NULL_RIGHT tests right null vectors.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    11 March 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable, dimension ( :, : ) :: a
  real ( kind = 8 ) alpha
  integer ( kind = 4 ) col_num
  real ( kind = 8 ) error_l2
  real ( kind = 8 ) f1
  real ( kind = 8 ) f2
  integer ( kind = 4 ) m
  integer ( kind = 4 ) n
  real ( kind = 8 ) norm_a_frobenius
  real ( kind = 8 ) norm_x_l2
  real ( kind = 8 ) r8_hi
  real ( kind = 8 ) r8_lo
  real ( kind = 8 ) r8_uniform_ab
  real ( kind = 8 ) r8mat_norm_fro
  real ( kind = 8 ) r8vec_norm_l2
  integer ( kind = 4 ) row_num
  integer ( kind = 4 ) seed
  character ( len = 20 ) title
  real ( kind = 8 ), allocatable, dimension ( : ) :: x

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST_NULL_RIGHT'
  write ( *, '(a)' ) '  A = a test matrix of order M by N'
  write ( *, '(a)' ) '  x = an N vector, candidate for a right null vector.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  ||A|| = Frobenius norm of A.'
  write ( *, '(a)' ) '  ||x|| = L2 norm of x.'
  write ( *, '(a)' ) '  ||A*x||/||x|| = L2 norm of A*x over L2 norm of x.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Title                    M     N      ' // &
               '||A||            ||x||        ||A*x||/||x||'
  write ( *, '(a)' ) ' '
!
!  A123
!
  title = 'A123'
  m = 3
  n = 3
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call a123 ( a )
  call a123_null_right ( x )
  call r8mat_is_null_right ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  ARCHIMEDES
!
  title = 'ARCHIMEDES'
  m = 7
  n = 8
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call archimedes ( a )
  call archimedes_null_right ( x )
  call r8mat_is_null_right ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  CHEBY_DIFF1
!
  title = 'CHEBY_DIFF1'
  m = 5
  n = m
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call cheby_diff1 ( n, a )
  call cheby_diff1_null_right ( m, n, x )
  call r8mat_is_null_right ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  CREATION
!
  title = 'CREATION'
  m = 5
  n = m
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call creation ( m, n, a )
  call creation_null_right ( m, n, x )
  call r8mat_is_null_right ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  DIF1
!  Only has null vectors for N odd.
!
  title = 'DIF1'
  m = 5
  n = m
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call dif1 ( m, n, a )
  call dif1_null_right ( m, n, x )
  call r8mat_is_null_right ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  DIF1CYCLIC
!
  title = 'DIF1CYCLIC'
  m = 5
  n = m
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call dif1cyclic ( n, a )
  call dif1cyclic_null_right ( m, n, x )
  call r8mat_is_null_right ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  DIF2CYCLIC
!
  title = 'DIF2CYCLIC'
  m = 5
  n = m
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call dif2cyclic ( n, a )
  call dif2cyclic_null_right ( m, n, x )
  call r8mat_is_null_right ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  FIBONACCI1
!
  title = 'FIBONACCI1'
  m = 5
  n = m
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  r8_lo = -5.0D+00
  r8_hi = +5.0D+00
  seed = 123456789
  f1 = r8_uniform_ab ( r8_lo, r8_hi, seed )
  f2 = r8_uniform_ab ( r8_lo, r8_hi, seed )
  call fibonacci1 ( n, f1, f2, a )
  call fibonacci1_null_right ( m, n, f1, f2, x )
  call r8mat_is_null_right ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  HAMMING
!
  title = 'HAMMING'
  m = 5
  n = 2 ** m - 1
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call hamming ( m, n, a )
  call hamming_null_right ( m, n, x )
  call r8mat_is_null_right ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  LINE_ADJ
!
  title = 'LINE_ADJ'
  m = 7
  n = m
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call line_adj ( n, a )
  call line_adj_null_right ( m, n, x )
  call r8mat_is_null_right ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  MOLER2
!
  title = 'MOLER2'
  m = 5
  n = 5
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call moler2 ( a )
  call moler2_null_right ( x )
  call r8mat_is_null_right ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  NEUMANN
!
  title = 'NEUMANN'
  row_num = 5
  col_num = 5
  m = row_num * col_num
  n = row_num * col_num
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call neumann ( row_num, col_num, a )
  call neumann_null_right ( row_num, col_num, x )
  call r8mat_is_null_right ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  ONE
!
  title = 'ONE'
  m = 5
  n = 5
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call one ( m, n, a )
  call one_null_right ( m, n, x )
  call r8mat_is_null_right ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  RING_ADJ
!  N must be a multiple of 4 for there to be a null vector.
!
  title = 'RING_ADJ'
  m = 12
  n = 12
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call ring_adj ( n, a )
  call ring_adj_null_right ( m, n, x )
  call r8mat_is_null_right ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  ROSSER1
!
  title = 'ROSSER1'
  m = 8
  n = 8
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call rosser1 ( a )
  call rosser1_null_right ( x )
  call r8mat_is_null_right ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )
!
!  ZERO
!
  title = 'ZERO'
  m = 5
  n = 5
  allocate ( a(1:m,1:n) )
  allocate ( x(1:n) )
  call zero ( m, n, a )
  call zero_null_right ( m, n, x )
  call r8mat_is_null_right ( m, n, a, x, error_l2 )
  norm_a_frobenius = r8mat_norm_fro ( m, n, a )
  norm_x_l2 = r8vec_norm_l2 ( n, x )
  write ( *, '(2x,a20,2x,i4,2x,i4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
    title, m, n, norm_a_frobenius, norm_x_l2, error_l2 
  deallocate ( a )
  deallocate ( x )

  return
end

File: test_mat/test_mat_prb.cpp
void test_null_right ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST_NULL_RIGHT tests right null vectors.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    14 March 2015
//
//  Author:
//
//    John Burkardt
//
{
  double *a;
  double alpha;
  int col_num;
  double error_l2;
  double f1;
  double f2;
  int m;
  int n;
  double norm_a_frobenius;
  double norm_x_l2;
  double r8_hi;
  double r8_lo;
  int row_num;
  int seed;
  string title;
  double *x;

  cout << "\n";
  cout << "TEST_NULL_RIGHT\n";
  cout << "  A = a test matrix of order M by N\n";
  cout << "  x = an N vector, candidate for a right null vector.\n";
  cout << "\n";
  cout << "  ||A|| = Frobenius norm of A.\n";
  cout << "  ||x|| = L2 norm of x.\n";
  cout << "  ||A*x||/||x|| = L2 norm of A*x over L2 norm of x.\n";
  cout << "\n";
  cout << "  Title                    M     N      "
       << "||A||            ||x||        ||A*x||/||x||\n";
  cout << "\n";
//
//  A123
//
  title = "A123";
  m = 3;
  n = 3;
  a = a123 ( );
  x = a123_null_right ( );
  error_l2 = r8mat_is_null_right ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  ARCHIMEDES
//
  title = "ARCHIMEDES";
  m = 7;
  n = 8;
  a = archimedes ( );
  x = archimedes_null_right ( );
  error_l2 = r8mat_is_null_right ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  CHEBY_DIFF1
//
  title = "CHEBY_DIFF1";
  m = 5;
  n = 5;
  a = cheby_diff1 ( n );
  x = cheby_diff1_null_right ( m, n );
  error_l2 = r8mat_is_null_right ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  CREATION
//
  title = "CREATION";
  m = 5;
  n = 5;
  a = creation ( m, n );
  x = creation_null_right ( m, n );
  error_l2 = r8mat_is_null_right ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  DIF1
//  Only has null vectors for N odd.
//
  title = "DIF1";
  m = 5;
  n = 5;
  a = dif1 ( m, n );
  x = dif1_null_right ( m, n );
  error_l2 = r8mat_is_null_right ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  DIF1CYCLIC
//
  title = "DIF1CYCLIC";
  m = 5;
  n = 5;
  a = dif1cyclic ( n );
  x = dif1cyclic_null_right ( m, n );
  error_l2 = r8mat_is_null_right ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  DIF2CYCLIC
//
  title = "DIF2CYCLIC";
  m = 5;
  n = 5;
  a = dif2cyclic ( n );
  x = dif2cyclic_null_right ( m, n );
  error_l2 = r8mat_is_null_right ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  FIBONACCI1
//
  title = "FIBONACCI1";
  m = 5;
  n = 5;
  r8_lo = -5.0;
  r8_hi = +5.0;
  seed = 123456789;
  f1 = r8_uniform_ab ( r8_lo, r8_hi, seed );
  f2 = r8_uniform_ab ( r8_lo, r8_hi, seed );
  a = fibonacci1 ( n, f1, f2 );
  x = fibonacci1_null_right ( m, n, f1, f2 );
  error_l2 = r8mat_is_null_right ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  HAMMING
//
  title = "HAMMING";
  m = 5;
  n = i4_power ( 2, m ) - 1;
  a = hamming ( m, n );
  x = hamming_null_right ( m, n );
  error_l2 = r8mat_is_null_right ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  LINE_ADJ
//
  title = "LINE_ADJ";
  m = 7;
  n = 7;
  a = line_adj ( n );
  x = line_adj_null_right ( m, n );
  error_l2 = r8mat_is_null_right ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  MOLER2
//
  title = "MOLER2";
  m = 5;
  n = 5;
  a = moler2 ( );
  x = moler2_null_right ( );
  error_l2 = r8mat_is_null_right ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  NEUMANN
//
  title = "NEUMANN";
  row_num = 5;
  col_num = 5;
  m = row_num * col_num;
  n = row_num * col_num;
  a = neumann ( row_num, col_num );
  x = neumann_null_right ( row_num, col_num );
  error_l2 = r8mat_is_null_right ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  ONE
//
  title = "ONE";
  m = 5;
  n = 5;
  a = one ( n, n );
  x = one_null_right ( m, n );
  error_l2 = r8mat_is_null_right ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  RING_ADJ
//  N must be a multiple of 4 for there to be a null vector.
//
  title = "RING_ADJ";
  m = 12;
  n = 12;
  a = ring_adj ( n );
  x = ring_adj_null_right ( m, n );
  error_l2 = r8mat_is_null_right ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  ROSSER1
//
  title = "ROSSER1";
  m = 8;
  n = 8;
  a = rosser1 ( );
  x = rosser1_null_right ( );
  error_l2 = r8mat_is_null_right ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;
//
//  ZERO
//
  title = "ZERO";
  m = 5;
  n = 5;
  a = zero ( m, n );
  x = zero_null_right ( m, n );
  error_l2 = r8mat_is_null_right ( m, n, a, x );
  norm_a_frobenius = r8mat_norm_fro ( m, n, a );
  norm_x_l2 = r8vec_norm_l2 ( n, x );
  cout << "  " << setw(20) << left << title << right
       << "  " << setw(4) << m
       << "  " << setw(4) << n
       << "  " << setw(14) << norm_a_frobenius
       << "  " << setw(14) << norm_x_l2
       << "  " << setw(14) << error_l2 << "\n";
  delete [] a;
  delete [] x;

  return;
}
