File: sftpack/sftpack.f90
subroutine c8mat_sftf ( n1, n2, x, y )

!*****************************************************************************80
!
!! C8MAT_SFTF computes a "slow" forward Fourier transform of a C8MAT.
!
!  Discussion:
!
!    SFTF and SFTB are inverses of each other.  If we begin with data
!    X and apply SFTF to get Y, and then apply SFTB to Y, 
!    we should get back the original X.
!
!    This routine is provided for illustration and testing.  It is inefficient
!    relative to optimized routines that use fast Fourier techniques.
!
!    For 0 <= I1 <= N1 - 1, 
!        0 <= I2 <= N2 - 1,
!
!      Y(I1,I2) = Sum ( 0 <= K2 <= N2 - 1 ) Sum ( 0 <= K1 <= N1 - 1 ) 
!        X(K1,K2) * exp ( - 2 pi i I1 K1 / N1 ) * exp ( - 2 pi i I2 K2 / N2 )
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    22 June 2010
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer N1, N2, the number of rows and columns of data.
!
!    Input, complex ( kind = rk ) X(0:N1-1,0:N2-1), the data to be transformed.
!
!    Output, complex ( kind = rk ) Y(0:N1-1,0:N2-1), the Fourier coefficients.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n1
  integer n2

  complex ( kind = rk ) cs1
  complex ( kind = rk ) cs2
  integer i1
  integer i2
  integer j1
  integer j2
  real ( kind = rk ), parameter :: r8_pi = 3.141592653589793D+00
  real ( kind = rk ) theta1
  real ( kind = rk ) theta2
  complex ( kind = rk ) x(0:n1-1,0:n2-1)
  complex ( kind = rk ) y(0:n1-1,0:n2-1)

  y(0:n1-1,0:n2-1) = cmplx ( 0.0D+00, 0.0D+00, kind = rk )

  do i2 = 0, n2 - 1
    do j2 = 0, n2 - 1
      theta2 = - 2.0D+00 * r8_pi * real ( i2 * j2, kind = rk ) &
        / real ( n2, kind = rk )
      cs2 = cmplx ( cos ( theta2 ), - sin ( theta2 ), kind = rk )
      do i1 = 0, n1 - 1
        do j1 = 0, n1 - 1
          theta1 = - 2.0D+00 * r8_pi * real ( i1 * j1, kind = rk ) &
            / real ( n1, kind = rk )
          cs1 = cmplx ( cos ( theta1 ), - sin ( theta1 ), kind = rk )
          y(i1,i2) = y(i1,i2) + x(j1,j2) * cs1 * cs2
        end do
      end do
    end do
  end do

  return
end

File: sftpack/sftpack.cpp
complex <double> *c8mat_sftf ( int n1, int n2, complex <double> x[] )

//****************************************************************************80
//
//  Purpose:
//
//    C8MAT_SFTF computes a "slow" forward Fourier transform of a C8MAT.
//
//  Discussion:
//
//    SFTF and SFTB are inverses of each other.  If we begin with data
//    X and apply SFTF to get Y, and then apply SFTB to Y, 
//    we should get back the original X.
//
//    This routine is provided for illustration and testing.  It is inefficient
//    relative to optimized routines that use fast Fourier techniques.
//
//    For 0 <= I1 <= N1 - 1, 
//        0 <= I2 <= N2 - 1,
//
//      Y(I1,I2) = Sum ( 0 <= K2 <= N2 - 1 ) Sum ( 0 <= K1 <= N1 - 1 ) 
//        X(K1,K2) * exp ( - 2 pi i I1 K1 / N1 ) * exp ( - 2 pi i I2 K2 / N2 )
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    22 June 2010
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N1, N2, the number of rows and columns of data.
//
//    Input, complex <double> X[N1*N2], the data to be transformed.
//
//    Output, complex <double> C8MAT_SFTF[N1*N2], the Fourier coefficients.
//
{
  complex <double> cs1;
  complex <double> cs2;
  int i1;
  int i2;
  int j1;
  int j2;
  double pi = 3.141592653589793;
  double theta1;
  double theta2;
  complex <double> *y;

  y = new complex <double>[ n1 * n2 ];

  for ( i2 = 0; i2 < n2; i2++ )
  {
    for ( i1 = 0; i1 < n1; i1++ )
    {
      y[i1+i2*n1] = complex <double> ( 0.0, 0.0 );
    }
  }

  for ( i2 = 0; i2 < n2; i2++ )
  {
    for ( j2 = 0; j2 < n2; j2++ )
    {
      theta2 = - 2.0 * pi * ( double ) ( i2 * j2 ) / ( double ) ( n2 );
      cs2 = complex <double> ( cos ( theta2 ), - sin ( theta2 ) );
      for ( i1 = 0; i1 < n1; i1++ )
      {
        for ( j1 = 0; j1 < n1; j1++ )
        {
          theta1 = - 2.0 * pi * ( double ) ( i1 * j1 ) / ( double ) ( n1 );
          cs1 = complex <double> ( cos ( theta1 ), - sin ( theta1 ) );
          y[i1+i2*n1] = y[i1+i2*n1] + x[j1+j2*n1] * cs1 * cs2;
        }
      }
    }
  }
  return y;
}
