File: sftpack/sftpack.f
      subroutine c4mat_sftb ( n1, n2, y, x )

c*********************************************************************72
c
cc C4MAT_SFTB computes a "slow" backward Fourier transform of a C4MAT.
c
c  Discussion:
c
c    SFTF and SFTB are inverses of each other.  If we begin with data
c    X and apply SFTF to get Y, and then apply SFTB to Y,
c    we should get back the original X.
c
c    This routine is provided for illustration and testing.  It is inefficient
c    relative to optimized routines that use fast Fourier techniques.
c
c    For 0 <= I1 <= N1 - 1, 
c        0 <= I2 <= N2 - 1,
c
c      X(I1,I2) = Sum ( 0 <= K2 <= N2 - 1 ) Sum ( 0 <= K1 <= N1 - 1 ) 
c        Y(K1,K2) * exp ( 2 pi i I1 K1 / N1 ) * exp ( 2 pi i I2 K2 / N2 )
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    21 June 2010
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer N1, N2, the number of rows and columns of data.
c
c    Input, complex Y(0:N1-1,0:N2-1), the Fourier coefficients.
c
c    Output, complex X(0:N1-1,0:N2-1), the data.
c
      implicit none

      integer n1
      integer n2

      complex cs1
      complex cs2
      integer i1
      integer i2
      integer j1
      integer j2
      real pi
      parameter ( pi = 3.141592653589793E+00 )
      real theta1
      real theta2
      complex x(0:n1-1,0:n2-1)
      complex y(0:n1-1,0:n2-1)

      do i2 = 0, n2 - 1
        do i1 = 0, n1 - 1
          x(i1,i2) = cmplx ( 0.0E+00, 0.0E+00 )
        end do
      end do

      do i2 = 0, n2 - 1
        do j2 = 0, n2 - 1
          theta2 = 2.0E+00 * pi * real ( i2 * j2 ) / real ( n2 )
          cs2 = cmplx ( cos ( theta2 ), - sin ( theta2 ) )
          do i1 = 0, n1 - 1
            do j1 = 0, n1 - 1
              theta1 = 2.0E+00 * pi * real ( i1 * j1 ) / real ( n1 )
              cs1 = cmplx ( cos ( theta1 ), - sin ( theta1 ) )
              x(i1,i2) = x(i1,i2) + y(j1,j2) * cs1 * cs2
            end do
          end do
        end do
      end do

      do i2 = 0, n2 - 1
        do i1 = 0, n1 - 1
          x(i1,i2) = x(i1,i2) / real ( n1 * n2 )
        end do
      end do

      return
      end

File: sftpack/sftpack.cpp
complex <float> *c4mat_sftb ( int n1, int n2, complex <float> y[] )

//****************************************************************************80
//
//  Purpose:
//
//    C4MAT_SFTB computes a "slow" backward Fourier transform of a C4MAT.
//
//  Discussion:
//
//    SFTF and SFTB are inverses of each other.  If we begin with data
//    X and apply SFTF to get Y, and then apply SFTB to Y,
//    we should get back the original X.
//
//    This routine is provided for illustration and testing.  It is inefficient
//    relative to optimized routines that use fast Fourier techniques.
//
//    For 0 <= I1 <= N1 - 1, 
//        0 <= I2 <= N2 - 1,
//
//      X(I1,I2) = Sum ( 0 <= K2 <= N2 - 1 ) Sum ( 0 <= K1 <= N1 - 1 ) 
//        Y(K1,K2) * exp ( 2 pi i I1 K1 / N1 ) * exp ( 2 pi i I2 K2 / N2 )
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    22 June 2010
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N1, N2, the number of rows and columns of data.
//
//    Input, complex <float> Y[N1*N2], the Fourier coefficients.
//
//    Output, complex <float> C4MAT_SFTB[N1*N2], the data.
//
{
  complex <float> cs1;
  complex <float> cs2;
  int i1;
  int i2;
  int j1;
  int j2;
  float pi = 3.141592653589793;
  float theta1;
  float theta2;
  complex <float> *x;

  x = new complex <float>[n1 * n2 ];

  for ( i2 = 0; i2 < n2; i2++ )
  {
    for ( i1 = 0; i1 < n1; i1++ )
    {
      x[i1+i2*n1] = complex <float> ( 0.0, 0.0 );
    }
  }

  for ( i2 = 0; i2 < n2; i2++ )
  {
    for ( j2 = 0; j2 < n2; j2++ )
    {
      theta2 = 2.0 * pi * ( float ) ( i2 * j2 ) / ( float ) ( n2 );
      cs2 = complex <float> ( cos ( theta2 ), - sin ( theta2 ) );
      for ( i1 = 0; i1 < n1; i1++ )
      {
        for ( j1 = 0; j1 < n1; j1++ )
        {
          theta1 = 2.0 * pi * ( float ) ( i1 * j1 ) / ( float ) ( n1 );
          cs1 = complex <float> ( cos ( theta1 ), - sin ( theta1 ) );
          x[i1+i2*n1] = x[i1+i2*n1] + y[j1+j2*n1] * cs1 * cs2;
        }
      }
    }
  }

  for ( i2 = 0; i2 < n2; i2++ )
  {
    for ( i1 = 0; i1 < n1; i1++ )
    {
      x[i1+i2*n1] = x[i1+i2*n1] / ( float ) ( n1 * n2 );
    }
  }
  return x;
}
