File: prob/prob_prb.f
      subroutine test051 ( )

c*********************************************************************72
c
cc TEST051 tests BETA_PDF and DIRICHLET_PDF.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    13 July 2013
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 2 )

      double precision a
      double precision aval
      double precision avec(n)
      double precision b
      double precision bval
      logical dirichlet_check
      double precision pdf
      double precision x
      double precision xval
      double precision xvec(n)

      xval = 0.25D+00
      aval = 2.50D+00
      bval = 3.50D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST051'
      write ( *, '(a)' ) '  BETA_PDF evaluates the Beta PDF.'
      write ( *, '(a)' ) '  DIRICHLET_PDF evaluates the Dirichlet PDF.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  For N = 2, Dirichlet = Beta.'

      xvec(1) = xval
      xvec(2) = 1.0D+00 - xval

      avec(1:2) = (/ aval, bval /)

      if ( .not. dirichlet_check ( n, avec ) ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'Fatal error!'
        write ( *, '(a)' ) '  The parameters are not legal.'
        return
      end if

      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)' ) '  Number of components N =        ', n

      call r8vec_print ( n, avec, '  PDF parameter A: ' )

      call r8vec_print ( n, x, '  PDF argument X: ' )

      call dirichlet_pdf ( xvec, n, avec, pdf )

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  Dirichlet PDF value =  ', pdf

      x = xval

      a = aval
      b = bval

      call beta_pdf ( x, a, b, pdf )

      write ( *, '(a,g14.6)' ) '  Beta PDF value =       ', pdf

      return
      end

File: prob/prob_prb.cpp
void test051 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST051 tests BETA_PDF, DIRICHLET_PDF.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    24 January 2007
//
//  Author:
//
//    John Burkardt
//
{
# define N 2

  double a;
  double aval;
  double avec[N];
  double b;
  double bval;
  int i;
  double pdf;
  double x;
  double xval;
  double xvec[N];

  xval = 0.25;
  aval = 2.50;
  bval = 3.50;

  cout << "\n";
  cout << "TEST051\n";
  cout << "  BETA_PDF evaluates the Beta PDF.\n";
  cout << "  DIRICHLET_PDF evaluates the Dirichlet PDF.\n";
  cout << "\n";
  cout << "  For N = 2, Dirichlet = Beta.\n";

  avec[0] = aval;
  avec[1] = bval;

  cout << "\n";
  cout << "  Number of components N = " << N << "\n";
  r8vec_print ( N, avec, "  PDF parameters A(1:N):" );

  if ( !dirichlet_check ( N, avec ) )
  {
    cout << "\n";
    cout << "TEST051 - Fatal error!\n";
    cout << "  The parameters are not legal.\n";
    return;
  }

  xvec[0] = xval;
  xvec[1] = 1.0 - xval;

  r8vec_print ( N, xvec, "  PDF arguments X(1:N):" );

  pdf = dirichlet_pdf ( xvec, N, avec );

  cout << "\n";
  cout << "  Dirichlet PDF value =  " << pdf << "\n";

  x = xval;
  a = aval;
  b = bval;

  pdf = beta_pdf ( x, a, b );

  cout << "  Beta PDF value =       " << pdf << "\n";

  return;
# undef N
}
