File: prob/prob_prb.f90
subroutine test026 ( )

!*****************************************************************************80
!
!! TEST026 tests BURR_CDF, BURR_CDF_INV, BURR_PDF.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    25 August 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) b
  logical burr_check
  real ( kind = 8 ) c
  real ( kind = 8 ) cdf
  real ( kind = 8 ) d
  integer ( kind = 4 ) i
  real ( kind = 8 ) pdf
  integer ( kind = 4 ) :: seed = 123456789
  real ( kind = 8 ) x
  real ( kind = 8 ) x2

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST026'
  write ( *, '(a)' ) '  For the Burr PDF:'
  write ( *, '(a)' ) '  BURR_CDF evaluates the CDF;'
  write ( *, '(a)' ) '  BURR_CDF_INV inverts the CDF.'
  write ( *, '(a)' ) '  BURR_PDF evaluates the PDF;'

  a = 1.0D+00
  b = 2.0D+00
  c = 3.0D+00
  d = 2.0D+00

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  PDF parameter A = ', a
  write ( *, '(a,g14.6)' ) '  PDF parameter B = ', b
  write ( *, '(a,g14.6)' ) '  PDF parameter C = ', c
  write ( *, '(a,g14.6)' ) '  PDF parameter D = ', d

  if ( .not. burr_check ( a, b, c, d ) ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'Fatal error!'
    write ( *, '(a)' ) '  The parameters are not legal.'
    return
  end if

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '       X            PDF           CDF            CDF_INV'
  write ( *, '(a)' ) ' '

  do i = 1, 10

    call burr_sample ( a, b, c, d, seed, x )

    call burr_pdf ( x, a, b, c, d, pdf )

    call burr_cdf ( x, a, b, c, d, cdf )

    call burr_cdf_inv ( cdf, a, b, c, d, x2 )

    write ( *, '(2x,4g14.6)' ) x, pdf, cdf, x2

  end do

  return
end

File: prob/prob_prb.cpp
void test026 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST026 tests BURR_CDF, BURR_CDF_INV, BURR_PDF;
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    26 August 2006
//
//  Author:
//
//    John Burkardt
//
{
  double a;
  double b;
  double c;
  double cdf;
  double d;
  int i;
  double pdf;
  int seed = 123456789;
  double x;
  double x2;

  cout << "\n";
  cout << "TEST026\n";
  cout << "  For the Burr PDF:\n";
  cout << "  BURR_CDF evaluates the CDF;\n";
  cout << "  BURR_CDF_INV inverts the CDF.\n";
  cout << "  BURR_PDF evaluates the PDF;\n";

  a = 1.0;
  b = 2.0;
  c = 3.0;
  d = 2.0;

  cout << "\n";
  cout << "  PDF parameter A =      " << a << "\n";
  cout << "  PDF parameter B =      " << b << "\n";
  cout << "  PDF parameter C =      " << c << "\n";
  cout << "  PDF parameter D =      " << d << "\n";

  if ( !burr_check ( a, b, c, d ) )
  {
    cout << "\n";
    cout << "TEST026 - Fatal error!\n";
    cout << "  The parameters are not legal.\n";
    return;
  }

  cout << "\n";
  cout << "       X            PDF           CDF            CDF_INV\n";
  cout << "\n";

  for ( i = 1; i <= 10; i++ )
  {
    x = burr_sample ( a, b, c, d, &seed );
    pdf = burr_pdf ( x, a, b, c, d );
    cdf = burr_cdf ( x, a, b, c, d );
    x2 = burr_cdf_inv ( cdf, a, b, c, d );

    cout << "  "
         << setw(12) << x   << "  "
         << setw(12) << pdf << "  "
         << setw(12) << cdf << "  "
         << setw(12) << x2  << "\n";
  }

  return;
}
