File: prob/prob_prb.f
      subroutine test1341 ( )

c*********************************************************************72
c
cc TEST1341 checks RIBESL against BESSEL_IX_VALUES.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    02 March 2007
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer nb_max
      parameter ( nb_max = 10 )

      double precision alpha
      double precision alpha_frac
      double precision b(nb_max)
      double precision fx
      double precision fx2
      integer ize
      integer n_data
      integer nb
      integer ncalc
      double precision x

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST1341:'
      write ( *, '(a)' ) '  RIBESL computes values of Bessel functions'
      write ( *, '(a)' ) '  of NONINTEGER order.'
      write ( *, '(a)' ) '  BESSEL_IX_VALUES returns selected values of 
     &the'
      write ( *, '(a)' ) '  Bessel function In for NONINTEGER order.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '      ALPHA         X             FX' //     '
     &                        FX2'
      write ( *, '(a)' ) '                                  (table)' // 
     &    '                   (RIBESL)'
      write ( *, '(a)' ) ' '

      n_data = 0

10    continue

        call bessel_ix_values ( n_data, alpha, x, fx )

        if ( n_data .eq. 0 ) then
          go to 20
        end if

        ize = 1

        nb = int ( alpha ) + 1

        if ( nb_max .lt. nb ) then
          write ( *, * ) '  [Skipping calculation, NB_MAX too small.]'
          go to 10
        end if

        alpha_frac = alpha - dble ( int ( alpha ) )

        call ribesl ( x, alpha_frac, nb, ize, b, ncalc )

        fx2 = b(nb)

        write ( *, '(2x,f12.8,2x,f12.8,2x,g24.16,2x,g24.16)' ) alpha, x,
     & fx, fx2

      go to 10

20    continue

      return
      end

File: prob/prob_prb.cpp
void test1341 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST1341 checks RIBESL against BESSEL_IX_VALUES.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    02 March 2007
//
//  Author:
//
//    John Burkardt
//
{
# define NB_MAX 10

  double alpha;
  double alpha_frac;
  double b[NB_MAX];
  double fx;
  double fx2;
  int ize;
  int n_data;
  int nb;
  int ncalc;
  double x;

  cout << "\n";
  cout << "TEST1341:\n";
  cout << "  RIBESL computes values of Bessel functions\n";
  cout << "  of NONINTEGER order.\n";
  cout << "  BESSEL_IX_VALUES returns selected values of the\n";
  cout << "  Bessel function In for NONINTEGER order.\n";
  cout << "\n";
  cout << "      ALPHA         X             FX                        FX2\n";
  cout << "                                  (table)                   (RIBESL)\n";
  cout << "\n";

  n_data = 0;

  for ( ; ; )
  {
    bessel_ix_values ( &n_data, &alpha, &x, &fx );

    if ( n_data == 0 )
    {
      break;
    }

    ize = 1;

    nb = ( int ) alpha + 1;

    if ( NB_MAX < nb )
    {
      cout << "  [Skipping calculation, NB_MAX too small.]\n";
      continue;
    }

    alpha_frac = alpha - ( double ) ( ( int ) alpha );

    ncalc = ribesl ( x, alpha_frac, nb, ize, b );

    fx2 = b[nb-1];

    cout << "  "
         << setw(12) << alpha << "  "
         << setw(12) << x     << "  "
         << setw(24) << fx    << "  "
         << setw(24) << fx2   << "\n";
  }

  return;
# undef NB_MAX
}
