File: prob/prob_prb.f
      subroutine test0705 ( )

c*********************************************************************72
c
cc TEST0705 tests FISHER_PDF.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    13 July 2013
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 10 )
      integer test_num
      parameter ( test_num = 3 )

      integer j
      double precision kappa
      double precision mu(3)
      double precision pdf
      integer seed
      integer test
      double precision x(3,n)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST0705'
      write ( *, '(a)' ) '  For the Fisher PDF:'
      write ( *, '(a)' ) '  FISHER_SAMPLE samples the PDF.'
      write ( *, '(a)' ) '  FISHER_PDF evaluates the PDF.'

      do test = 1, test_num

        if ( test .eq. 1 ) then
          kappa = 0.0D+00
          mu = (/ 1.0D+00, 0.0D+00, 0.0D+00 /)
        else if ( test .eq. 2 ) then
          kappa = 0.5D+00
          mu = (/ 1.0D+00, 0.0D+00, 0.0D+00 /)
        else if ( test .eq. 3 ) then
          kappa = 10.0D+00
          mu = (/ 1.0D+00, 0.0D+00, 0.0D+00 /)
        end if

        write ( *, '(a)' ) ' '
        write ( *, '(a,g14.6)' ) '  PDF parameters:'
        write ( *, '(a,g14.6)' ) '    Concentration parameter KAPPA =   
     &   ', kappa
        write ( *, '(a,3f8.4)' ) '    Direction MU(1:3) = ', mu(1:3)

        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) '      X                         PDF'
        write ( *, '(a)' ) ' '

        seed = 123456789

        call fisher_sample ( kappa, mu, n, seed, x )

        do j = 1, n

          call fisher_pdf ( x(1:3,j), kappa, mu, pdf )

          write ( *, '(2x,3f8.4,2x,g14.6)' ) x(1:3,j), pdf

        end do

      end do

      return
      end

File: prob/prob_prb.cpp
void test0705 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST0705 tests FISHER_PDF and FISHER_SAMPLE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    06 March 2007
//
//  Author:
//
//    John Burkardt
//
{
  int j;
  double kappa;
  double mu[3];
  int n = 10;
  double pdf;
  int seed;
  int test;
  int test_num = 3;
  double *x;

  cout << "\n";
  cout << "TEST0705\n";
  cout << "  For the Fisher PDF:\n";
  cout << "  FISHER_PDF evaluates the PDF.\n";
  cout << "  FISHER_SAMPLE samples the PDF.\n";

  for ( test = 1; test <= test_num; test++ )
  {
    if ( test == 1 )
    {
      kappa = 0.0;
      mu[0] = 1.0;
      mu[1] = 0.0;
      mu[2] = 0.0;
    }
    else if ( test == 2 )
    {
      kappa = 0.5;
      mu[0] = 1.0;
      mu[1] = 0.0;
      mu[2] = 0.0;
    }
    else if ( test == 3 )
    {
      kappa = 10.0;
      mu[0] = 1.0;
      mu[1] = 0.0;
      mu[2] = 0.0;
    }

    cout << "\n";
    cout << "  PDF parameters:\n";
    cout << "    Concentration parameter KAPPA = " << kappa << "\n";
    cout << "    Direction MU(1:3) = "
         << "  " << mu[0]
         << "  " << mu[1]
         << "  " << mu[2] << "\n";

    cout << "\n";
    cout << "      X                         PDF\n";
    cout << "\n";

    seed = 123456789;
    x = fisher_sample ( kappa, mu, n, &seed );

    for ( j = 0; j < n; j++ )
    {
      pdf = fisher_pdf ( x+j*3, kappa, mu );

      cout << "  " << setw(10) << x[0+j*3]
           << "  " << setw(10) << x[1+j*3]
           << "  " << setw(10) << x[2+j*3]
           << "  " << setw(14) << pdf << "\n";
    }
    delete [] x;
  }
  return;
}
