File: fd2d_heat_steady/fd2d_heat_steady.f
      subroutine interior ( nx, ny, x, y, d, f, n, a, rhs )

c*********************************************************************72
c
cc INTERIOR sets up the matrix and right hand side at interior nodes.
c
c  Discussion:
c
c    Nodes are assigned a single index K, which increases as:
c
c    (NY-1)*NX+1  (NY-1)*NX+2  ...  NY * NX
c           ....         ....  ...    .....
c           NX+1         NX+2  ...   2 * NX
c              1            2  ...       NX
c
c    Therefore, the neighbors of an interior node numbered C are
c
c             C+NY
c              |
c      C-1 --- C --- C+1
c              |
c             C-NY
c
c    If we number rows from bottom I = 1 to top I = NY
c    and columns from left J = 1 to right J = NX, then the relationship
c    between the single index K and the row and column indices I and J is:
c      K = ( I - 1 ) * NX + J
c    and
c      J = 1 + mod ( K - 1, NX )
c      I = 1 + ( K - J ) / NX
c      
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    27 August 2013
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer NX, NY, the number of grid points in X and Y.
c
c    Input, double precision X(NX), Y(NY), the coordinates of grid lines.
c
c    Input, double precision function D ( X, Y ), evaluates the thermal
c    conductivity.
c
c    Input, double precision function F ( X, Y ), evaluates the heat 
c    source term.
c
c    Input, integer N, the number of nodes.
c
c    Output, double precision A(N,N), the system matrix, with the entries for 
c    the interior nodes filled in.
c
c    Output, double precision RHS(N), the system right hand side, with the 
c    entries for the interior nodes filled in.
c
      implicit none

      integer n
      integer nx
      integer ny

      double precision a(n,n)
      double precision d
      external d
      double precision dc0
      double precision dce
      double precision dcn
      double precision dcs
      double precision dcw
      double precision dx
      double precision dy
      double precision f
      external  f
      integer ic
      integer in
      integer is
      integer jc
      integer je
      integer jw
      integer kc
      integer ke
      integer kn
      integer ks
      integer kw
      double precision rhs(n)
      double precision x(nx)
      double precision xce
      double precision xcw
      double precision y(ny)
      double precision ycn
      double precision ycs

      dc0 = 1.0D+00
c
c  For now, assume X and Y are equally spaced.
c
      dx = x(2) - x(1)
      dy = y(2) - y(1)

      do ic = 2, ny - 1
        do jc = 2, nx - 1

          in = ic + 1
          is = ic - 1
          je = jc + 1
          jw = jc - 1

          kc = ( ic - 1 ) * nx + jc
          ke = kc + 1
          kw = kc - 1
          kn = kc + nx
          ks = kc - nx

          xce = 0.5D+00 * ( x(jc) + x(je) )
          dce = d ( xce, y(ic) )
          xcw = 0.5D+00 * ( x(jc) + x(jw) )
          dcw = d ( xcw, y(ic) )
          ycn = 0.5D+00 * ( y(ic) + y(in) )
          dcn = d ( x(jc), ycn )
          ycs = 0.5D+00 * ( y(ic) + y(is) )
          dcs = d ( x(jc), ycs )

          a(kc,kc) = ( dce + dcw ) / dx / dx + ( dcn + dcs ) / dy / dy
          a(kc,ke) = - dce         / dx / dx
          a(kc,kw) =       - dcw   / dx / dx
          a(kc,kn) =                           - dcn         / dy / dy
          a(kc,ks) =                                 - dcs   / dy / dy

          rhs(kc) = f ( x(jc), y(ic) )

        end do
      end do

      return
      end

File: stochastic_heat2d/stochastic_heat2d.cpp
void interior ( double omega[], int nx, int ny, double x[], double y[], 
  double f ( double x, double y ), int n, double a[], double rhs[] )

//****************************************************************************80
//
//  Purpose:
//
//    INTERIOR sets up the matrix and right hand side at interior nodes.
//
//  Discussion:
//
//    Nodes are assigned a single index K, which increases as:
//
//    (NY-1)*NX+1  (NY-1)*NX+2  ...  NY * NX
//           ....         ....  ...    .....
//           NX+1         NX+2  ...   2 * NX
//              1            2  ...       NX
//
//    Therefore, the neighbors of an interior node numbered C are
//
//             C+NY
//              |
//      C-1 --- C --- C+1
//              |
//             C-NY
//
//    If we number rows from bottom I = 1 to top I = NY
//    and columns from left J = 1 to right J = NX, then the relationship
//    between the single index K and the row and column indices I and J is:
//      K = ( I - 1 ) * NX + J
//    and
//      J = 1 + mod ( K - 1, NX )
//      I = 1 + ( K - J ) / NX
//      
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    04 September 2013
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double OMEGA[4], the stochastic coefficients.
//
//    Input, int NX, NY, the number of grid points in X and Y.
//
//    Input, double X[NX], Y[NY], the coordinates of grid lines.
//
//    Input, double function F ( double X, double Y ), evaluates the heat 
//    source term.
//
//    Input, int N, the number of nodes.
//
//    Output, double A[N*N], the system matrix, with the entries for 
//    the interior nodes filled in.
//
//    Output, double RHS[N], the system right hand side, with the 
//    entries for the interior nodes filled in.
//
{
  double dc0;
  double dce;
  double dcn;
  double dcs;
  double dcw;
  double dx;
  double dy;
  int ic;
  int in;
  int is;
  int jc;
  int je;
  int jw;
  int kc;
  int ke;
  int kn;
  int ks;
  int kw;
  double xce;
  double xcw;
  double ycn;
  double ycs;

  dc0 = 1.0;
//
//  For now, assume X and Y are equally spaced.
//
  dx = x[1] - x[0];
  dy = y[1] - y[0];

  for ( ic = 1; ic < ny - 1; ic++ )
  {
    for ( jc = 1; jc < nx - 1; jc++ )
    {
      in = ic + 1;
      is = ic - 1;
      je = jc + 1;
      jw = jc - 1;

      kc = ic * nx + jc;
      ke = kc + 1;
      kw = kc - 1;
      kn = kc + nx;
      ks = kc - nx;

      xce = 0.5 * ( x[jc] + x[je] );
      dce = diffusivity_2d_bnt ( dc0, omega, xce,   y[ic] );
      xcw = 0.5 * ( x[jc] + x[jw] );
      dcw = diffusivity_2d_bnt ( dc0, omega, xcw,   y[ic] );
      ycn = 0.5 * ( y[ic] + y[in] );
      dcn = diffusivity_2d_bnt ( dc0, omega, x[jc], ycn );
      ycs = 0.5 * ( y[ic] + y[is] );
      dcs = diffusivity_2d_bnt ( dc0, omega, x[jc], ycs );

      a[kc+kc*n] = ( dce + dcw ) / dx / dx + ( dcn + dcs ) / dy / dy;
      a[kc+ke*n] = - dce         / dx / dx;
      a[kc+kw*n] =       - dcw   / dx / dx;
      a[kc+kn*n] =                           - dcn         / dy / dy;
      a[kc+ks*n] =                                 - dcs   / dy / dy;

      rhs[kc] = f ( x[jc], y[ic] );
    }
  }

  return;
}
