File: quadrature_golub_welsch/qwgw_prb.f
      subroutine test04 ( )

c*********************************************************************72
c
cc TEST04 tests QWGW for the generalized Hermite weight.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    21 February 2014
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 5 ) 

      double precision aj(n)
      double precision alpha
      double precision bj(n)
      integer j
      double precision mu0
      double precision pi
      parameter ( pi = 3.141592653589793D+00 )
      double precision w(n)
      double precision x(n)
c
c  The quadrature interval is (-oo,+oo).
c

c
c  Set the weight function parameter.
c
      alpha = 2.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST04:'
      write ( *, '(a)' ) 
     &  '  Compute points and weights for Gauss quadrature with'
      write ( *, '(a)' ) 
     &  '  the generalized Hermite weight w(x) = |x|^alpha * exp(-x^2).'
      write ( *, '(a,f10.4)' ) '  ALPHA = ', alpha
      write ( *, '(a,i4)' ) '  Order N = ', n
      write ( *, '(a,f10.4,a,f10.4,a)' ) '  Interval = (-oo,+oo)'
c
c  Set the recursion coefficients.
c
      do j = 1, n
        aj(j) = 0.0D+00
      end do

      do j = 1, n - 1
        if ( mod ( j, 2 ) .eq. 1 ) then
          bj(j) = ( dble ( j ) + alpha ) / 2.0D+00
        else
          bj(j) = dble ( j ) / 2.0D+00
        end if
      end do
      bj(n) = 0.0D+00

      do j = 1, n
        bj(j) = sqrt ( bj(j) )
      end do

      mu0 = gamma ( ( alpha + 1.0D+00 ) / 2.0D+00 )
c
c  Compute the points and weights.
c
      call sgqf ( n, aj, bj, mu0, x, w )

      call r8vec_print ( n, x, '  Abscissas:' )
      call r8vec_print ( n, w, '  Weights:' )

      return
      end

File: quadrature_golub_welsch/qwgw_prb.cpp
void test04 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST04 tests QWGW for the generalized Hermite weight.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    22 February 2014
//
//  Author:
//
//    John Burkardt
//
{
  double *aj;
  double alpha;
  double *bj;
  int j;
  double jr;
  double mu0;
  int n;
  const double pi = 3.141592653589793;
  double *w;
  double *x;
//
//  The quadrature interval is (-oo,+oo).
//  Set the number of points.
//
  n = 5;
//
//  Set the weight function parameter.
//
  alpha = 2.0;

  cout << "\n";
  cout << "TEST04:\n";
  cout << "  Compute points and weights for Gauss quadrature\n";
  cout << "  with the generalized Hermite weight w(x) = |x|^alpha * exp(-x^2).\n";
  cout << "  ALPHA = " << alpha << "\n";
  cout << "  Order N = " << n << "\n";
  cout << "  Interval = (-oo,+oo)\n";
//
//  Set the recursion coefficients.
//
  aj = new double[n];
  bj = new double[n];

  for ( j = 0; j < n; j++ )
  {
    aj[j] = 0.0;
  }

  for ( j = 0; j < n - 1; j++ )
  {
    jr = ( double ) ( j + 1 );
    if ( ( j % 2 ) == 0 )
    {
      bj[j] = ( jr + alpha ) / 2.0;
    }
    else
    {
      bj[j] = jr / 2.0;
    }
  }
  bj[n-1] = 0.0;

  for ( j = 0; j < n; j++ )
  {
    bj[j] = sqrt ( bj[j] );
  }

  mu0 = r8_gamma ( ( alpha + 1.0 ) / 2.0 );
//
//  Compute the points and weights.
//
  x = new double[n];
  w = new double[n];

  sgqf ( n, aj, bj, mu0, x, w );

  r8vec_print ( n, x, "  Abscissas:" );
  r8vec_print ( n, w, "  Weights:" );
//
//  Free memory.
//
  delete [] aj;
  delete [] bj;
  delete [] w;
  delete [] x;

  return;
}
