File: quadrature_weights/qw_golub_welsch_prb.f90
subroutine test07 ( )

!*****************************************************************************80
!
!! TEST07 tests QW_GOLUB_WELSCH for the Jacobi weight.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 April 2011
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ), allocatable :: aj(:)
  real ( kind = 8 ) alpha
  real ( kind = 8 ) b
  real ( kind = 8 ) beta
  real ( kind = 8 ), allocatable :: bj(:)
  integer ( kind = 4 ) j
  real ( kind = 8 ) jr
  real ( kind = 8 ) mu0
  integer ( kind = 4 ) n
  real ( kind = 8 ), allocatable :: w(:)
  real ( kind = 8 ), allocatable :: x(:)

  a = -1.0D+00
  b = +1.0D+00
  alpha = 0.25D+00
  beta = 0.75D+00
  n = 5

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST07:'
  write ( *, '(a)' ) '  Compute points and weights for Gauss quadrature'
  write ( *, '(a)' ) '  with the Jacobi weight w(x) = (1-x^2)^alpha*(1+x)^beta'
  write ( *, '(a,i4)' ) '  Order N = ', n
  write ( *, '(a,f10.4)' ) '  ALPHA = ', alpha
  write ( *, '(a,f10.4)' ) '  BETA =  ', beta
  write ( *, '(a,f10.4,a,f10.4,a)' ) '  Interval = [', a, ',', b, ']'

  allocate ( aj(1:n) )
  allocate ( bj(1:n) )

  do j = 1, n
    jr = real ( j, kind = 8 )
    aj(j) = ( beta - alpha ) * ( beta + alpha ) &
      / ( alpha + beta + 2.0D+00 * jr - 2.0D+00 ) &
      / ( alpha + beta + 2.0D+00 * jr )
  end do

  do j = 1, n - 1
    jr = real ( j, kind = 8 )
    bj(j) = 4.0D+00 * jr * ( alpha + jr ) * ( beta + jr ) &
      * ( alpha + beta + jr ) &
      / ( ( alpha + beta + 2.0D+00 * jr )**2 - 1.0D+00 ) &
      / ( alpha + beta + 2.0D+00 * jr )**2
  end do
  bj(n) = 0.0D+00

  bj(1:n) = sqrt ( bj(1:n) )

  mu0 = 2.0D+00**( alpha + beta + 1.0 ) &
    * gamma ( alpha + 1.0D+00 ) * gamma ( beta + 1.0D+00 ) &
    / gamma ( alpha + beta + 2.0D+00 )

  allocate ( x(1:n) )
  allocate ( w(1:n) )

  call sgqf ( n, aj, bj, mu0, x, w )

  call r8vec_print ( n, x, '  Abscissas:' )
  call r8vec_print ( n, w, '  Weights:' )

  deallocate ( w )
  deallocate ( x )

  return
end

File: quadrature_golub_welsch/qwgw_prb.cpp
void test07 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST07 tests QWGW for the Jacobi weight.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    22 February 2014
//
//  Author:
//
//    John Burkardt
//
{
  double a;
  double *aj;
  double alpha;
  double b;
  double beta;
  double *bj;
  int j;
  double jr;
  double mu0;
  int n;
  double *w;
  double *x;
//
//  Set the quadrature interval and number of points.
//
  a = -1.0;
  b = +1.0;
  n = 5;
//
//  Set the weight function parameters.
//
  alpha = 0.25;
  beta = 0.75;

  cout << "\n";
  cout << "TEST07:\n";
  cout << "  Compute points and weights for Gauss quadrature\n";
  cout << "  with the Jacobi weight w(x) = (1-x^2)^alpha*(1+x)^beta\n";
  cout << "  Order N = " << n << "\n";
  cout << "  ALPHA = " << alpha << "\n";
  cout << "  BETA =  " << beta << "\n";
  cout << "  Interval = [" << a << "," << b << "]\n";
//
//  Set the recursion coefficients.
//
  aj = new double[n];
  bj = new double[n];

  for ( j = 0; j < n; j++ )
  {
    jr = ( double ) ( j + 1 );
    aj[j] = ( beta - alpha ) * ( beta + alpha ) 
      / ( alpha + beta + 2.0 * jr - 2.0 ) 
      / ( alpha + beta + 2.0 * jr );
  }

  for ( j = 0; j < n - 1; j++ )
  {
    jr = ( double ) ( j + 1 );
    bj[j] = 4.0 * jr * ( alpha + jr ) * ( beta + jr ) 
      * ( alpha + beta + jr ) 
      / ( pow ( alpha + beta + 2.0 * jr, 2 ) - 1.0 ) 
      / pow ( alpha + beta + 2.0 * jr, 2 );
  }
  bj[n-1] = 0.0;

  for ( j = 0; j < n; j++ )
  {
    bj[j] = sqrt ( bj[j] );
  }

  mu0 = pow ( 2.0, alpha + beta + 1.0 ) 
    * r8_gamma ( alpha + 1.0 ) * r8_gamma ( beta + 1.0 ) 
    / r8_gamma ( alpha + beta + 2.0 );
//
//  Compute the points and weights.
//
  x = new double[n];
  w = new double[n];

  sgqf ( n, aj, bj, mu0, x, w );

  r8vec_print ( n, x, "  Abscissas:" );
  r8vec_print ( n, w, "  Weights:" );
//
//  Free memory.
//
  delete [] aj;
  delete [] bj;
  delete [] w;
  delete [] x;

  return;
}
