File: quadrature_golub_welsch/qwgw_prb.f
      subroutine test03 ( )

c*********************************************************************72
c
cc TEST03 tests QWGW for the Gegenbauer weight.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    21 February 2014
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 5 ) 

      double precision a
      double precision aj(n)
      double precision alpha
      double precision b
      double precision bj(n)
      integer j
      double precision jr
      double precision mu0
      double precision pi
      parameter ( pi = 3.141592653589793D+00 )
      double precision w(n)
      double precision x(n)
c
c  Set the quadrature interval.
c
      a = -1.0D+00
      b = +1.0D+00
c
c  Set the weight function parameter.
c
      alpha = 0.25D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST03:'
      write ( *, '(a)' ) 
     &  '  Compute points and weights for Gauss quadrature'
      write ( *, '(a)' ) 
     &  '  with the Gegenbauer weight w(x) = (1-x^2)^alpha.'
      write ( *, '(a,i4)' ) '  Order N = ', n
      write ( *, '(a,f10.4)' ) '  ALPHA = ', alpha
      write ( *, '(a,f10.4,a,f10.4,a)' ) 
     &  '  Interval = [', a, ',', b, ']'
c
c  Set the recursion coefficients.
c
      do j = 1, n
        aj(j) = 0.0D+00
      end do

      do j = 1, n - 1
        jr = dble ( j )
        bj(j) = ( jr * ( 2.0D+00 * alpha + jr ) )
     &             / ( 4.0D+00 * ( alpha + jr )**2 - 1.0D+00 )
      end do
      bj(n) = 0.0D+00

      do j = 1, n
        bj(j) = sqrt ( bj(j) )
      end do

      mu0 = gamma ( alpha + 1.0D+00 ) * gamma ( 0.5D+00 ) 
     &  / gamma ( alpha + 1.5D+00 )
c
c  Compute the points and weights.
c
      call sgqf ( n, aj, bj, mu0, x, w )

      call r8vec_print ( n, x, '  Abscissas:' )
      call r8vec_print ( n, w, '  Weights:' )

      return
      end

File: quadrature_golub_welsch/qwgw_prb.cpp
void test03 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST03 tests QWGW for the Gegenbauer weight.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    22 February 2014
//
//  Author:
//
//    John Burkardt
//
{
  double a;
  double *aj;
  double alpha;
  double b;
  double *bj;
  int j;
  double jr;
  double mu0;
  int n;
  const double pi = 3.141592653589793;
  double *w;
  double *x;
//
//  Set the quadrature interval and number of points.
//
  a = -1.0;
  b = +1.0;
  n = 5;
//
//  Set the weight function parameter.
//
  alpha = 0.25;

  cout << "\n";
  cout << "TEST03:\n";
  cout << "  Compute points and weights for Gauss quadrature\n";
  cout << "  with the Gegenbauer weight w(x) = (1-x^2)^alpha.\n";
  cout << "  Order N = " << n << "\n";
  cout << "  ALPHA = " << alpha << "\n";
  cout << "  Interval = [" << a << "," << b << "]\n";
//
//  Set the recursion coefficients.
//
  aj = new double[n];
  bj = new double[n];

  for ( j = 0; j < n; j++ )
  {
    aj[j] = 0.0;
  }

  for ( j = 0; j < n - 1; j++ )
  {
    jr = ( double ) ( j + 1 );
    bj[j] = ( jr * ( 2.0 * alpha + jr ) ) 
      / ( 4.0 * pow ( alpha + jr, 2 ) - 1.0 );
  }
  bj[n-1] = 0.0;

  for ( j = 0; j < n; j++ )
  {
    bj[j] = sqrt ( bj[j] );
  }

  mu0 = r8_gamma ( alpha + 1.0 ) * r8_gamma ( 0.5 ) / r8_gamma ( alpha + 1.5 );
//
//  Compute the points and weights.
//
  x = new double[n];
  w = new double[n];

  sgqf ( n, aj, bj, mu0, x, w );

  r8vec_print ( n, x, "  Abscissas:" );
  r8vec_print ( n, w, "  Weights:" );
//
//  Free memory.
//
  delete [] aj;
  delete [] bj;
  delete [] w;
  delete [] x;

  return;
}
