File: fem3d_pack/fem3d_pack.f90
subroutine basis_brick27 ( n, p, phi )

!*****************************************************************************80
!
!! BASIS_BRICK20: BRICK20 basis functions at natural coordinates.
!
!  Discussion:
!
!        8----19---7
!       /|         /
!     20 |   26   /|
!     /          / |
!    5----17----6  |
!    |   |      |  |
!    |  16---24-|-15
!    |  /|      | /|
!    |25 |  27  |23|        t
!    |/         |/ |        |   s
!   13----22---14  |        |  /
!    |   |      |  |        | /
!    |   |      |  |        |/
!    |   4--11--|--3        0---------r
!    |  /       | /        
!    | 12   21  |10       
!    |/         |/        
!    1----9-----2
!                   
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    01 March 2010
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of evaluation points.
!
!    Input, real ( kind = 8 ) P(3,N), natural coordinates of evaluation
!    points.
!
!    Output, real ( kind = 8 ) PHI(27,N), the basis function values.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) p(3,n)
  real ( kind = 8 ) phi(27,n)
  real ( kind = 8 ) rm(1:n)
  real ( kind = 8 ) rp(1:n)
  real ( kind = 8 ) rz(1:n)
  real ( kind = 8 ) sm(1:n)
  real ( kind = 8 ) sp(1:n)
  real ( kind = 8 ) sz(1:n)
  real ( kind = 8 ) tm(1:n)
  real ( kind = 8 ) tp(1:n)
  real ( kind = 8 ) tz(1:n)


  rm(1:n) = p(1,1:n) + 1.0D+00
  rz(1:n) = p(1,1:n)
  rp(1:n) = p(1,1:n) - 1.0D+00

  sm(1:n) = p(2,1:n) + 1.0D+00
  sz(1:n) = p(2,1:n)
  sp(1:n) = p(2,1:n) - 1.0D+00

  tm(1:n) = p(3,1:n) + 1.0D+00
  tz(1:n) = p(3,1:n)
  tp(1:n) = p(3,1:n) - 1.0D+00

  phi(1,1:n)  =        rz * rp      * sz * sp      * tz * tp / 8.0D+00
  phi(2,1:n)  =   rm * rz           * sz * sp      * tz * tp / 8.0D+00
  phi(3,1:n)  =   rm * rz      * sm * sz           * tz * tp / 8.0D+00
  phi(4,1:n)  =        rz * rp * sm * sz           * tz * tp / 8.0D+00
  phi(5,1:n)  =        rz * rp      * sz * sp * tm * tz      / 8.0D+00
  phi(6,1:n)  =   rm * rz           * sz * sp * tm * tz      / 8.0D+00
  phi(7,1:n)  =   rm * rz      * sm * sz      * tm * tz      / 8.0D+00
  phi(8,1:n)  =        rz * rp * sm * sz      * tm * tz      / 8.0D+00

  phi(9,1:n)  = - rm      * rp      * sz * sp      * tz * tp / 4.0D+00
  phi(10,1:n) = - rm * rz      * sm      * sp      * tz * tp / 4.0D+00
  phi(11,1:n) = - rm      * rp * sm * sz           * tz * tp / 4.0D+00
  phi(12,1:n) = -      rz * rp * sm      * sp      * tz * tp / 4.0D+00
  phi(13,1:n) = -      rz * rp      * sz * sp * tm      * tp / 4.0D+00
  phi(14,1:n) = - rm * rz           * sz * sp * tm      * tp / 4.0D+00
  phi(15,1:n) = - rm * rz      * sm * sz      * tm      * tp / 4.0D+00
  phi(16,1:n) = -      rz * rp * sm * sz      * tm      * tp / 4.0D+00
  phi(17,1:n) = - rm      * rp      * sz * sp * tm * tz      / 4.0D+00
  phi(18,1:n) = - rm * rz      * sm      * sp * tm * tz      / 4.0D+00
  phi(19,1:n) = - rm      * rp * sm * sz      * tm * tz      / 4.0D+00
  phi(20,1:n) = -      rz * rp * sm      * sp * tm * tz      / 4.0D+00

  phi(21,1:n) =   rm      * rp * sm      * sp      * tz * tp / 2.0D+00
  phi(22,1:n) =   rm      * rp      * sz * sp * tm      * tp / 2.0D+00
  phi(23,1:n) =   rm * rz      * sm      * sp * tm      * tp / 2.0D+00
  phi(24,1:n) =   rm      * rp * sm * sz      * tm      * tp / 2.0D+00
  phi(25,1:n) =        rz * rp * sm      * sp * tm      * tp / 2.0D+00
  phi(26,1:n) =   rm      * rp * sm      * sp * tm * tz      / 2.0D+00

  phi(27,1:n) = - rm      * rp * sm      * sp * tm      * tp

  return
end

File: fem3d_pack/fem3d_pack.cpp
double *basis_brick27 ( int n, double p[] )

//****************************************************************************80
//
//  Purpose:
//
//    BASIS_BRICK20: BRICK20 basis functions at natural coordinates.
//
//  Discussion:
//
//        8----19---7
//       /|         /
//     20 |   26   /|
//     /          / |
//    5----17----6  |
//    |   |      |  |
//    |  16---24-|-15
//    |  /|      | /|
//    |25 |  27  |23|        t
//    |/         |/ |        |   s
//   13----22---14  |        |  /
//    |   |      |  |        | /
//    |   |      |  |        |/
//    |   4--11--|--3        0---------r
//    |  /       | /        
//    | 12   21  |10       
//    |/         |/        
//    1----9-----2
//                   
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    02 March 2010
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the number of evaluation points.
//
//    Input, double P[3*N], natural coordinates of evaluation
//    points.
//
//    Output, double BASIS_BRICK27[27*N)], the basis function values.
//
{
  int j;
  double *phi;
  double rm;
  double rp;
  double rz;
  double sm;
  double sp;
  double sz;
  double tm;
  double tp;
  double tz;

  phi = new double[27*n];

  for ( j = 0; j < n; j++ )
  {
    rm = p[0+j*3] + 1.0;
    rz = p[0+j*3];
    rp = p[0+j*3] - 1.0;

    sm = p[1+j*3] + 1.0;
    sz = p[1+j*3];
    sp = p[1+j*3] - 1.0;

    tm = p[2+j*3] + 1.0;
    tz = p[2+j*3];
    tp = p[2+j*3] - 1.0;

    phi[0+j*27]  =        rz * rp      * sz * sp      * tz * tp / 8.0;
    phi[1+j*27]  =   rm * rz           * sz * sp      * tz * tp / 8.0;
    phi[2+j*27]  =   rm * rz      * sm * sz           * tz * tp / 8.0;
    phi[3+j*27]  =        rz * rp * sm * sz           * tz * tp / 8.0;
    phi[4+j*27]  =        rz * rp      * sz * sp * tm * tz      / 8.0;
    phi[5+j*27]  =   rm * rz           * sz * sp * tm * tz      / 8.0;
    phi[6+j*27]  =   rm * rz      * sm * sz      * tm * tz      / 8.0;
    phi[7+j*27]  =        rz * rp * sm * sz      * tm * tz      / 8.0;

    phi[8+j*27]  = - rm      * rp      * sz * sp      * tz * tp / 4.0;
    phi[9+j*27]  = - rm * rz      * sm      * sp      * tz * tp / 4.0;
    phi[10+j*27] = - rm      * rp * sm * sz           * tz * tp / 4.0;
    phi[11+j*27] = -      rz * rp * sm      * sp      * tz * tp / 4.0;
    phi[12+j*27] = -      rz * rp      * sz * sp * tm      * tp / 4.0;
    phi[13+j*27] = - rm * rz           * sz * sp * tm      * tp / 4.0;
    phi[14+j*27] = - rm * rz      * sm * sz      * tm      * tp / 4.0;
    phi[15+j*27] = -      rz * rp * sm * sz      * tm      * tp / 4.0;
    phi[16+j*27] = - rm      * rp      * sz * sp * tm * tz      / 4.0;
    phi[17+j*27] = - rm * rz      * sm      * sp * tm * tz      / 4.0;
    phi[18+j*27] = - rm      * rp * sm * sz      * tm * tz      / 4.0;
    phi[19+j*27] = -      rz * rp * sm      * sp * tm * tz      / 4.0;

    phi[20+j*27] =   rm      * rp * sm      * sp      * tz * tp / 2.0;
    phi[21+j*27] =   rm      * rp      * sz * sp * tm      * tp / 2.0;
    phi[22+j*27] =   rm * rz      * sm      * sp * tm      * tp / 2.0;
    phi[23+j*27] =   rm      * rp * sm * sz      * tm      * tp / 2.0;
    phi[24+j*27] =        rz * rp * sm      * sp * tm      * tp / 2.0;
    phi[25+j*27] =   rm      * rp * sm      * sp * tm * tz      / 2.0;

    phi[26+j*27] = - rm      * rp * sm      * sp * tm      * tp;
  }

  return phi;
}
