File: fem3d_pack/fem3d_pack.f90
subroutine basis_mn_tet10_test ( )

!*****************************************************************************80
!
!! BASIS_MN_TET10_TEST verifies BASIS_MN_TET10.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    09 August 2009
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    None
!
  implicit none

  real ( kind = 8 ) c(4)
  real ( kind = 8 ) c_sum
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  real ( kind = 8 ) p(3)
  real ( kind = 8 ) p10(3,10)
  real ( kind = 8 ) phi1(10,1)
  real ( kind = 8 ) phi1_sum
  real ( kind = 8 ) phi10(10,10)
  integer ( kind = 4 ) seed
  real ( kind = 8 ), dimension ( 3, 4 ) :: t
  integer ( kind = 4 ) test
  integer ( kind = 4 ), parameter :: test_num = 5

  seed = 123456789

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'BASIS_MN_TET10_TEST:'
  write ( *, '(a)' ) '  Verify basis functions for element TET10.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Number of nodes = 10.'

  call r8mat_uniform_01 ( 3, 4, seed, t )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Tetrahedron Nodes:'
  write ( *, '(a)' ) ' '
  do j = 1, 4
    write ( *, '(2x,i8,3(2x,g14.6))' ) j, t(1:3,j)
  end do
 
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The basis function values at basis nodes'
  write ( *, '(a)' ) '  should form the identity matrix.'
  write ( *, '(a)' ) ' '

  p10(1:3,1:4) = t(1:3,1:4)
  p10(1:3, 5)  = 0.5D+00 * ( t(1:3,1) + t(1:3,2) )
  p10(1:3, 6)  = 0.5D+00 * ( t(1:3,2) + t(1:3,3) )
  p10(1:3, 7)  = 0.5D+00 * ( t(1:3,1) + t(1:3,3) )
  p10(1:3, 8)  = 0.5D+00 * ( t(1:3,1) + t(1:3,4) )
  p10(1:3, 9)  = 0.5D+00 * ( t(1:3,2) + t(1:3,4) )
  p10(1:3,10)  = 0.5D+00 * ( t(1:3,3) + t(1:3,4) )

  call basis_mn_tet10 ( t, 10, p10, phi10 )

  do i = 1, 10
    write ( *, '(2x,10f7.3)' ) phi10(i,1:10)
  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The basis function values at ANY point P'
  write ( *, '(a)' ) '  should sum to 1:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    ------------P-------------    ' // &
    '----------------------------------------------------' // &
    'PHI-----------------------------------------   PHI_SUM'
  write ( *, '(a)' ) ' '

  do test = 1, test_num

    call r8vec_uniform_01 ( 4, seed, c )

    c_sum = sum ( c(1:4) )
    c(1:4) = c(1:4) / c_sum
    p(1:3) = matmul ( t(1:3,1:4), c(1:4) )

    call basis_mn_tet10 ( t, 1, p, phi1 )
    phi1_sum = sum ( phi1(1:10,1) )

    write ( *, '(14(2x,f8.4))' ) p(1:3), phi1(1:10,1), phi1_sum

  end do

  return
end

File: fem3d_pack/fem3d_pack.cpp
void basis_mn_tet10_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    BASIS_MN_TET10_TEST verifies BASIS_MN_TET10.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    09 August 2009
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    None
//
{
  double *c;
  double c_sum;
  int i;
  int j;
  double *p;
  double p10[3*10];
  double phi1[10*1];
  double phi1_sum;
  double phi10[10*10];
  int seed;
  double *t;
  int test;
  int test_num = 5;

  seed = 123456789;

  cout << "\n";
  cout << "BASIS_MN_TET10_TEST:\n";
  cout << "  Verify basis functions for element TET10.\n";
  cout << "\n";
  cout << "  Number of nodes = 10.\n";

  t = r8mat_uniform_01_new ( 3, 4, &seed );

  cout << "\n";
  cout << "  Tetrahedron Nodes:\n";
  cout << "\n";
  for ( j = 0; j < 4; j++ )
  {
    cout << "  " << setw(8) << j
         << "  " << setw(14) << t[0+j*3]
         << "  " << setw(14) << t[1+j*3]
         << "  " << setw(14) << t[2+j*3] << "\n";
  }
 
  cout << "\n";
  cout << "  The basis function values at basis nodes\n";
  cout << "  should form the identity matrix.\n";
  cout << "\n";

  for ( i = 0; i < 3; i++ )
  {
    p10[i+0*3] = t[i+0*3];
    p10[i+1*3] = t[i+1*3];
    p10[i+2*3] = t[i+2*3];
    p10[i+3*3] = t[i+3*3];
    p10[i+4*3] = 0.5 * ( t[i+0*3] + t[i+1*3] );
    p10[i+5*3] = 0.5 * ( t[i+1*3] + t[i+2*3] );
    p10[i+6*3] = 0.5 * ( t[i+0*3] + t[i+2*3] );
    p10[i+7*3] = 0.5 * ( t[i+0*3] + t[i+3*3] );
    p10[i+8*3] = 0.5 * ( t[i+1*3] + t[i+3*3] );
    p10[i+9*3] = 0.5 * ( t[i+2*3] + t[i+3*3] );
  }

  basis_mn_tet10 ( t, 10, p10, phi10 );

  for ( i = 0; i < 10; i++ )
  {
    for ( j = 0; j < 10; j++ )
    {
      cout << "  " << fixed << setprecision(4) << setw(7) << phi10[i+j*10];
    }
    cout << "\n";
  }

  cout << "\n";
  cout << "  The basis function values at ANY point P\n";
  cout << "  should sum to 1:\n";
  cout << "\n";
  cout << "    ------------P-------------    ";
  cout << "----------------------------------------------------";
  cout << "PHI-----------------------------------------   PHI_SUM\n";
  cout << "\n";

  for ( test = 1; test <= test_num; test++ )
  {
    c = r8vec_uniform_01_new ( 4, &seed );

    c_sum = r8vec_sum ( 4, c );
    for ( i = 0; i < 4; i++ )
    {
      c[i] = c[i] / c_sum;
    }
    p = r8mat_mv ( 3, 4, t, c );

    basis_mn_tet10 ( t, 1, p, phi1 );
    phi1_sum = r8vec_sum ( 10, phi1 );

    cout << "  " << setw(8) << p[0]
         << "  " << setw(8) << p[1]
         << "  " << setw(8) << p[2]
         << "  " << setw(8) << phi1[0]
         << "  " << setw(8) << phi1[1]
         << "  " << setw(8) << phi1[2]
         << "  " << setw(8) << phi1[3]
         << "  " << setw(8) << phi1[4]
         << "  " << setw(8) << phi1[5]
         << "  " << setw(8) << phi1[6]
         << "  " << setw(8) << phi1[7]
         << "  " << setw(8) << phi1[8]
         << "  " << setw(8) << phi1[9]
         << "  " << setw(8) << phi1_sum << "\n";

    delete [] c;
    delete [] p;
  }

  delete [] t;

  return;
}
