File: fem_basis/fem_basis_prb.f90
subroutine test07 ( )

!*****************************************************************************80
!
!! TEST07 tests FEM_BASIS_PRISM_TRIANGLE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 October 2010
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) b
  integer ( kind = 4 ) di
  integer ( kind = 4 ) dj
  integer ( kind = 4 ) i1(3)
  integer ( kind = 4 ) i2(3)
  integer ( kind = 4 ) i_1
  integer ( kind = 4 ) i_2
  integer ( kind = 4 ) j1(2)
  integer ( kind = 4 ) j2(2)
  integer ( kind = 4 ) j_1
  real ( kind = 8 ) r8_fraction
  real ( kind = 8 ) xyz1(3)
  real ( kind = 8 ) xyz2(3)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST07'
  write ( *, '(a)' ) '  FEM_BASIS_PRISM_TRIANGLE evaluates an arbitrary'
  write ( *, '(a)' ) '  basis function over a right triangular prism.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Here, we generate basis functions which can be'
  write ( *, '(a)' ) '  up to degree 2 in X and Y, and up to degree 2 in Z.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Choose a node N1, define the basis function associated'
  write ( *, '(a)' ) '  with that node, and then evaluate it at all other nodes.'

  i1(1:3) = (/ 2, 0, 0 /)
  di = sum ( i1(1:3) )
  xyz1(1) = r8_fraction ( i1(1), di )
  xyz1(2) = r8_fraction ( i1(2), di )

  j1(1:2) = (/ 1, 1 /)
  dj = sum ( j1(1:2) )
  xyz1(3) = r8_fraction ( j1(1), dj )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) &
    '  I1  I2  I3  J1  J2        X           Y           Z          B(X,Y,Z)'
  write ( *, '(a)' ) ' '
  write ( *, '(2x,i2,2x,i2,2x,i2, &
               2x,i2,2x,i2, &
               2x,f10.4,2x,f10.4,2x,f10.4,2x,g14.6)' ) &
               i1(1:3), j1(1:2), xyz1(1:3), 1.0D+00
  write ( *, '(a)' ) ' '

  do i_1 = 0, di
    i2(1) = i_1
    xyz2(1) = r8_fraction ( i2(1), di )
    do i_2 = 0, di - i2(1)
      i2(2) = i_2
      xyz2(2) = r8_fraction ( i2(2), di )
      i2(3) = di - i2(1) - i2(2)
      do j_1 = 0, dj
        j2(1) = j_1
        j2(2) = dj - j2(1)
        xyz2(3) = r8_fraction ( j2(1), dj )

        call fem_basis_prism_triangle ( i1, j1, xyz2, b )

        write ( *, '(2x,i2,2x,i2,2x,i2, &
                     2x,i2,2x,i2, &
                     2x,f10.4,2x,f10.4,2x,f10.4,2x,g14.6)' ) &
                     i2(1:3), j2(1:2), xyz2(1:3), b
      end do
    end do
  end do

  return
end

File: fem_basis/fem_basis_prb.cpp
void test07 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST07 tests FEM_BASIS_PRISM_TRIANGLE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    20 October 2010
//
//  Author:
//
//    John Burkardt
//
{
  double b;
  int di;
  int dj;
  int i1[3] = { 2, 0, 0 };
  int i2[3];
  int i_0;
  int i_1;
  int j1[2] = { 1, 1 };
  int j2[2];
  int j_0;
  double xyz1[3];
  double xyz2[3];

  cout << "\n";
  cout << "TEST07\n";
  cout << "  FEM_BASIS_PRISM_TRIANGLE evaluates an arbitrary\n";
  cout << "  basis function over a right triangular prism.\n";
  cout << "\n";
  cout << "  Here, we generate basis functions which can be\n";
  cout << "  up to degree 2 in X and Y, and up to degree 2 in Z.\n";
  cout << "\n";
  cout << "  Choose a node N1, define the basis function associated\n";
  cout << "  with that node, and then evaluate it at all other nodes.\n";

  di = i4vec_sum ( 3, i1 );
  xyz1[0] = r8_fraction ( i1[0], di );
  xyz1[1] = r8_fraction ( i1[1], di );

  dj = i4vec_sum ( 2, j1 );
  xyz1[2] = r8_fraction ( j1[0], dj );

  cout << "\n";
  cout << "  I1  I2  I3  J1  J2        X           Y           Z          B(X,Y,Z)\n";
  cout << "\n";
  cout << "  " << setw(2) << i1[0]
       << "  " << setw(2) << i1[1]
       << "  " << setw(2) << i1[2]
       << "  " << setw(2) << j1[0]
       << "  " << setw(2) << j1[1]
       << "  " << setw(10) << xyz1[0]
       << "  " << setw(10) << xyz1[1]
       << "  " << setw(10) << xyz1[2]
       << "  " << setw(10) << 1.0 << "\n";

  cout << "\n";

  for ( i_0 = 0; i_0 <= di; i_0++ )
  {
    i2[0] = i_0;
    xyz2[0] = r8_fraction ( i2[0], di );
    for ( i_1 = 0; i_1 <= di - i2[0]; i_1++ )
    {
      i2[1] = i_1;
      xyz2[1] = r8_fraction ( i2[1], di );
      i2[2] = di - i2[0] - i2[1];
      for( j_0 = 0; j_0 <= dj; j_0++ )
      {
        j2[0] = j_0;
        j2[1] = dj - j2[0];
        xyz2[2] = r8_fraction ( j2[0], dj );

        b = fem_basis_prism_triangle ( i1, j1, xyz2 );

        cout << "  " << setw(2) << i2[0]
             << "  " << setw(2) << i2[1]
             << "  " << setw(2) << i2[2]
             << "  " << setw(2) << j2[0]
             << "  " << setw(2) << j2[1]
             << "  " << setw(10) << xyz2[0]
             << "  " << setw(10) << xyz2[1]
             << "  " << setw(10) << xyz2[2]
             << "  " << setw(10) << b << "\n";
     }
    }
  }
  return;
}
