File: fem_basis/fem_basis_prb.f
      subroutine test04 ( )

c*********************************************************************72
c
cc TEST04 tests FEM_BASIS_MD, repeating TEST01.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    26 June 2013
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer m
      parameter ( m = 1 )

      integer d
      integer i
      integer i1(m+1)
      integer i2(m+1)
      integer i4vec_sum
      double precision l
      integer p1
      double precision r8_fraction
      double precision x1(m)
      double precision x2(m)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST04'
      write ( *, '(a)' ) '  FEM_BASIS_MD evaluates an arbitrary basis'
      write ( *, '(a)' ) '  function over an M-dimensional simplex.'

      i1(1) = 2
      i1(2) = 1
      d = i4vec_sum ( m + 1, i1 )
      do i = 1, m
        x1(i) = r8_fraction ( i1(i), d )
      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '   I   J        X      L(I,J)(X)'
      write ( *, '(a)' ) ' '
      write ( *, '(2x,i2,2x,i2,2x,f10.4,2x,g14.6)' ) 
     &  i1(1:m+1), x1(1:m), 1.0D+00
      write ( *, '(a)' ) ' '
      do p1 =  0, d
        i2(1) = p1
        i2(2) = d - i2(1)
        do i = 1, m
          x2(i) = r8_fraction ( i2(i), d )
        end do
        call fem_basis_md ( m, i1, x2, l )
        write ( *, '(2x,i2,2x,i2,2x,f10.4,2x,g14.6)' ) 
     &    i2(1:m+1), x2(1:m), l
      end do

      return
      end

File: fem_basis/fem_basis_prb.cpp
void test04 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST04 tests FEM_BASIS_MD, repeating TEST01.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    10 October 2010
//
//  Author:
//
//    John Burkardt
//
{
  int d;
  int i;
  int i1[2];
  int i2[2];
  double l;
  int m = 1;
  int p1;
  double x1[1];
  double x2[1];

  cout << "\n";
  cout << "TEST04\n";
  cout << "  FEM_BASIS_MD evaluates an arbitrary\n";
  cout << "  basis function over an M-dimensional simplex.\n";

  i1[0] = 2;
  i1[1] = 1;
  d = i4vec_sum ( m + 1, i1 );
  for ( i = 0; i < m; i++ )
  {
    x1[i] = r8_fraction ( i1[i], d );
  }
  cout << "\n";
  cout << "   I   J        X      L(I,J)(X)\n";
  cout << "\n";
  cout << "  " << setw(2) << i1[0]
       << "  " << setw(2) << i1[1]
       << "  " << setw(10) << x1[0]
       << "  " << setw(14) << 1.0 << "\n";
  cout << "\n";
  for ( p1 = 0; p1 <= d; p1++ )
  {
    i2[0] = p1;
    i2[1] = d - i2[0];
    for ( i = 0; i < m; i++ )
    {
      x2[i] = r8_fraction ( i2[i], d );
    }
    l = fem_basis_md ( m, i1, x2 );
    cout << "  " << setw(2) << i2[0]
         << "  " << setw(2) << i2[1]
         << "  " << setw(10) << x2[0]
         << "  " << setw(14) << l << "\n";
  }

  return;
}
