File: quality/quality.f90
function area_measure ( n, z, triangle_order, triangle_num, triangle_node )

!*****************************************************************************80
!
!! AREA_MEASURE determines the area ratio quality measure.
!
!  Discusion:
!
!    This measure computes the area of every triangle, and returns
!    the ratio of the minimum to the maximum triangle.  A value of
!    1 is "perfect", indicating that all triangles have the same area.
!    A value of 0 is the worst possible result.
!
!    The code has been modified to 'allow' 6-node triangulations.
!    However, no effort is made to actually process the midside nodes.
!    Only information from the vertices is used.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 November 2005
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of points.
!
!    Input, real ( kind = 8 ) Z(2,N), the points.
!
!    Input, integer ( kind = 4 ) TRIANGLE_ORDER, the order of the triangles.
!
!    Input, integer ( kind = 4 ) TRIANGLE_NUM, the number of triangles.
!
!    Input, integer ( kind = 4 ) TRIANGLE_NODE(TRIANGLE_ORDER,TRIANGLE_NUM),
!    the triangulation.
!
!    Output, real ( kind = 8 ) AREA_MEASURE, the AREA quality measure.
!
  implicit none

  integer ( kind = 4 ) n
  integer ( kind = 4 ) triangle_num
  integer ( kind = 4 ) triangle_order

  real ( kind = 8 ) area
  real ( kind = 8 ) area_max
  real ( kind = 8 ) area_measure
  real ( kind = 8 ) area_min
  integer ( kind = 4 ) triangle
  integer ( kind = 4 ) triangle_node(triangle_order,triangle_num)
  real ( kind = 8 ) x1
  real ( kind = 8 ) x2
  real ( kind = 8 ) x3
  real ( kind = 8 ) y1
  real ( kind = 8 ) y2
  real ( kind = 8 ) y3
  real ( kind = 8 ) z(2,n)

  area_max = 0.0D+00
  area_min = huge ( area_min )

  do triangle = 1, triangle_num

    x1 = z(1,triangle_node(1,triangle))
    y1 = z(2,triangle_node(1,triangle))
    x2 = z(1,triangle_node(2,triangle))
    y2 = z(2,triangle_node(2,triangle))
    x3 = z(1,triangle_node(3,triangle))
    y3 = z(2,triangle_node(3,triangle))

    area = 0.5D+00 * abs ( x1 * ( y2 - y3 ) &
                         + x2 * ( y3 - y1 ) &
                         + x3 * ( y1 - y2 ) )

    area_min = min ( area_min, area )
    area_max = max ( area_max, area )

  end do

  if ( 0.0D+00 < area_max ) then
    area_measure = area_min / area_max
  else
    area_measure = 0.0D+00
  end if

  return
end

File: quality/quality.cpp
double area_measure ( int n, double z[], int triangle_order, int triangle_num,
  int triangle_node[] )

//****************************************************************************80
//
//  Purpose:
//
//    AREA_MEASURE determines the area ratio quality measure.
//
//  Discusion:
//
//    This measure computes the area of every triangle, and returns
//    the ratio of the minimum to the maximum triangle.  A value of
//    1 is "perfect", indicating that all triangles have the same area.
//    A value of 0 is the worst possible result.
//
//    The code has been modified to 'allow' 6-node triangulations.
//    However, no effort is made to actually process the midside nodes.
//    Only information from the vertices is used.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 November 2005
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the number of points.
//
//    Input, double Z[2*N], the points.
//
//    Input, int TRIANGLE_ORDER, the order of the triangles.
//
//    Input, int TRIANGLE_NUM, the number of triangles.
//
//    Input, int TRIANGLE_NODE[TRIANGLE_ORDER*TRIANGLE_NUM],
//    the triangulation.
//
//    Output, double AREA_MEASURE, the AREA quality measure.
//
{
  double area;
  double area_max;
  double area_min;
  int triangle;
  double value;
  double x1;
  double x2;
  double x3;
  double y1;
  double y2;
  double y3;

  area_max = 0.0;
  area_min = r8_huge ( );

  for ( triangle = 0; triangle < triangle_num; triangle++ )
  {
    x1 = z[0+(triangle_node[0+triangle*3]-1)*2];
    y1 = z[1+(triangle_node[0+triangle*3]-1)*2];
    x2 = z[0+(triangle_node[1+triangle*3]-1)*2];
    y2 = z[1+(triangle_node[1+triangle*3]-1)*2];
    x3 = z[0+(triangle_node[2+triangle*3]-1)*2];
    y3 = z[1+(triangle_node[2+triangle*3]-1)*2];

    area = 0.5 * fabs ( x1 * ( y2 - y3 )
                      + x2 * ( y3 - y1 )
                      + x3 * ( y1 - y2 ) );

    area_min = r8_min ( area_min, area );
    area_max = r8_max ( area_max, area );
  }
  if ( 0.0 < area_max )
  {
    value = area_min / area_max;
  }
  else
  {
    value = 0.0;
  }

  return value;
}
