File: table_quality/table_quality.f90
function sphere_measure ( dim_num, n, z )

!*****************************************************************************80
!
!! SPHERE_MEASURE determines the pointset quality measure S.
!
!  Discussion:
!
!    This routine computes a measure of even spacing in a set of N
!    points in the DIM_NUM-dimensional unit hypercube.  We will discuss 
!    the program as though the space is 2-dimensional and the spheres 
!    are circles, but the program may be used for general 
!    DIM_NUM-dimensional data.
!
!    The points are assumed to lie in the unit square.
!
!    The program makes a circle-packing measurement on the points
!    by assuming that, at each point, a circle is centered; all
!    the circles start out with zero radius, and then expand
!    together at the same rate.  A circle stops expanding as soon
!    as it touches any other circle.
!
!    The amount of area covered by the circles is compared to the
!    area of the unit square.  This measurement has a certain amount
!    of boundary effect: some circles will naturally extend outside
!    the unit hypercube.  If this is a concern, is possible to restrict
!    the circles to remain inside the unit hypercube.  In any case,
!    this problem generally goes away as the number of points increases.
!
!    Since we are interested in the coverage of the unit hypercube,
!    it is probably best if the circles are restricted.  This way,
!    computing the area of the circles gives a measure of the even
!    coverage of the region, relative to the presumably best possible
!    covering, by the same number of circles, but of equal radius.
!
!    In the limit, the maximum relative packing density of a 2D
!    region with equal-sized circles is 0.9069.  In 3D, a density
!    of at least 0.74 can be achieved, and it is known that no
!    greater than 0.7796 is possible.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    07 October 2004
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer N, the number of points.
!
!    Input, integer DIM_NUM, the spatial dimension.
!
!    Input, real ( kind = rk ) Z(DIM_NUM,N), the points.
!
!    Output, real ( kind = rk ) SPHERE_MEASURE, the amount of volume taken up
!    by the nonintersecting spheres of maximum radius around each
!    point.  Ignoring boundary effects, the "ideal" value would be
!    1 (achievable only in 1 dimension), and the maximum value
!    possible is the sphere packing density in the given spatial
!    dimension.  If boundary effects can be ignored, the value of
!    SPHERE_VOLUME reports how closely the given set of points
!    behaves like a set of close-packed spheres.
!
!  Local:
!
!    Local, logical WALLS, is TRUE if the spheres are restricted
!    to lie within the unit hypercube.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer dim_num
  integer n

  integer j
  logical r8mat_in_01
  real ( kind = rk ), dimension ( n ) :: radius
  real ( kind = rk ) radius_ave
  real ( kind = rk ) radius_max
  real ( kind = rk ) radius_min
  real ( kind = rk ) sphere_measure
  logical, parameter :: verbose = .false.
  real ( kind = rk ) volume
  logical, parameter :: walls = .true.
  real ( kind = rk ), dimension ( dim_num, n ) :: z

  if ( .not. r8mat_in_01 ( dim_num, n, z ) ) then
!   write ( *, '(a)' ) ' '
!   write ( *, '(a)' ) 'SPHERE_MEASURE - Fatal error!'
!   write ( *, '(a)' ) '  Some data is not in the unit hypercube.'
    sphere_measure = huge ( 1.0D+00 )
    return
  end if

  call radius_maximus ( dim_num, n, z, walls, radius )

  sphere_measure = 0.0D+00
  do j = 1, n
    call sphere_volume_nd ( dim_num, radius(j), volume )
    sphere_measure = sphere_measure + volume
  end do

  if ( verbose ) then

    radius_ave = sum ( radius(1:n) ) / real ( n, kind = rk )
    radius_min = minval ( radius(1:n) )
    radius_max = maxval ( radius(1:n) )

    write ( *, '(a)'      ) ' '
    write ( *, '(a,i8)'   ) '  Number of dimensions is ', dim_num
    write ( *, '(a,i8)'   ) '  Number of points is ', n
    if ( walls ) then
      write ( *, '(a)' ) &
        '  Spheres are required to stay in the unit hypercube.'
    else
      write ( *, '(a)' ) &
        '  Spheres are NOT required to stay in the unit hypercube.'
    end if
    write ( *, '(a)'      ) ' '
    write ( *, '(a,f7.4)' ) '  Average radius = ', radius_ave
    write ( *, '(a,f7.4)' ) '  Minimum radius = ', radius_min
    write ( *, '(a,f7.4)' ) '  Maximum radius = ', radius_max
    write ( *, '(a,f7.4)' ) '  Sphere volume =  ', sphere_measure
  end if

  return
end

File: quality/quality.cpp
double sphere_measure ( int dim_num, int n, double z[] )

//****************************************************************************80
//
//  Purpose:
//
//    SPHERE_MEASURE determines the pointset quality measure S.
//
//  Discussion:
//
//    This routine computes a measure of even spacing for a set of N points
//    in the DIM_NUM-dimensional unit hypercube.  We will discuss the program
//    as though the space is 2-dimensional and the spheres are circles, but
//    the program may be used for general DIM_NUM-dimensional data.
//
//    The points are assumed to lie in the unit square.
//
//    The program makes a circle-packing measurement on the points
//    by assuming that, at each point, a circle is centered; all
//    the circles start out with zero radius, and then expand
//    together at the same rate.  A circle stops expanding as soon
//    as it touches any other circle.
//
//    The amount of area covered by the circles is compared to the
//    area of the unit square.  This measurement has a certain amount
//    of boundary effect: some circles will naturally extend outside
//    the unit hypercube.  If this is a concern, is possible to restrict
//    the circles to remain inside the unit hypercube.  In any case,
//    this problem generally goes away as the number of points increases.
//
//    Since we are interested in the coverage of the unit hypercube,
//    it is probably best if the circles are restricted.  This way,
//    computing the area of the circles gives a measure of the even
//    coverage of the region, relative to the presumably best possible
//    covering, by the same number of circles, but of equal radius.
//
//    In the limit, the maximum relative packing density of a 2D
//    region with equal-sized circles is 0.9069.  In 3D, a density
//    of at least 0.74 can be achieved, and it is known that no
//    greater than 0.7796 is possible.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    04 October 2004
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the number of points.
//
//    Input, int DIM_NUM, the spatial dimension.
//
//    Input, double Z[DIM_NUM*N], the points.
//
//    Output, double SPHERE_MEASURE, the amount of volume taken up
//    by the nonintersecting spheres of maximum radius around each
//    point.  Ignoring boundary effects, the "ideal" value would be
//    1 (achievable only in 1 dimension), and the maximum value
//    possible is the sphere packing density in the given spatial
//    dimension.  If boundary effects can be ignored, the value of
//    SPHERE_VOLUME reports how closely the given set of points
//    behaves like a set of close-packed spheres.
//
//  Local Parameters:
//
//    Local, logical WALLS, is TRUE if the spheres are restricted
//    to lie within the unit hypercube.
//
{
  int i;
  int j;
  double *radius;
  double radius_ave;
  double radius_max;
  double radius_min;
  double sphere;
  bool verbose = false;
  double volume;
  bool walls = true;

  if ( !r8mat_in_01 ( dim_num, n, z ) )
  {
    cout << "\n";
    cout << "SPHERE_MEASURE - Fatal error!\n";
    cout << "  Some of the data is not inside the unit hypercube.\n";
    return r8_huge ( );
  }

  radius = radius_maximus ( dim_num, n, z, walls );

  sphere = 0.0;
  for ( i = 0; i < n; i++ )
  {
    volume = sphere_volume_nd ( dim_num, radius[i] );
    sphere = sphere + volume;
  }

  if ( verbose )
  {
    radius_ave = 0.0;
    radius_min = r8_huge ( );
    radius_max = 0.0;
    for ( j = 0; j < n; j++ )
    {
      radius_ave = radius_ave + radius[j];
      radius_min = r8_min ( radius_min, radius[j] );
      radius_max = r8_max ( radius_max, radius[j] );
    }

    cout << "\n";
    cout << "  Number of dimensions is " << dim_num << "\n";
    cout << "  Number of points is " << n << "\n";
    if ( walls )
    {
      cout << "  Spheres are required to stay in the unit hypercube.\n";
    }
    else
    {
      cout << "  Spheres are NOT required to stay in the unit hypercube.\n";
    }
    cout << "\n";
    cout << "  Average radius = " << radius_ave << "\n";
    cout << "  Minimum radius = " << radius_min << "\n";
    cout << "  Maximum radius = " << radius_max << "\n";
    cout << "  Sphere volume =  " << sphere     << "\n";
  }

  delete [] radius;

  return sphere;
}
