File: table_quality/table_quality.f90
subroutine radius_maximus ( dim_num, n, z, walls, radius )

!*****************************************************************************80
!
!! RADIUS_MAXIMUS finds the biggest possible nonintersecting sphere.
!
!  Discussion:
!
!    We are given a set of N points in DIM_NUM space.  We imagine that
!    at each point simultaneously, a sphere begins to expand.
!    Each sphere stops expanding as soon as it touches another sphere.
!    The radius of these spheres is to be computed.
!
!    If WALLS is true, then the spheres must not extend outside the
!    "walls" of the unit hypercube.
!
!    This routine assumes that the points are contained in the unit
!    hypercube.  It could easily be modified to handle points in an
!    arbitrary hypercube, but general regions would be much harder.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    29 October 2004
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer DIM_NUM, the number of spatial dimensions.
!
!    Input, integer N, the number of points.
!
!    Input, real ( kind = rk ) Z(DIM_NUM,N), the point coordinates.
!    If WALLS is TRUE, these values must be between 0 and 1.
!
!    Input, logical WALLS, is TRUE if the spheres must not extend
!    outside the unit hypercube.  If WALLS is FALSE, then this
!    restriction is not imposed.
!
!    Output, real ( kind = rk ) RADIUS(N), the radius of the 
!    maximal nonintersecting sphere around each point.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer dim_num
  integer n

  real ( kind = rk ) distance_j
  integer, parameter :: FIXED = 0
  integer, parameter :: FREE = 1
  integer j1
  integer j2
  integer next
  real ( kind = rk ) radius(n)
  real ( kind = rk ) radius_i
  real ( kind = rk ) radius_min
  integer status(n)
  logical walls
  real ( kind = rk ) z(dim_num,n)

  if ( walls ) then
         if ( any ( z(1:dim_num,1:n) < 0.0D+00 ) ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'RADIUS_MAXIMUS - Fatal error!'
      write ( *, '(a)' ) '  Some coordinate is less than 0.'
      return
    else if ( any ( 1.0D+00 < z(1:dim_num,1:n) ) ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'RADIUS_MAXIMUS - Fatal error!'
      write ( *, '(a)' ) '  Some coordinate is greater than 1.'
      return
    end if
  end if
!
!  Initially, all points are "free".
!
  radius(1:n) = 0.0D+00
  status(1:n) = FREE

  do
!
!  If all points are fixed, we're done.
!
    if ( all ( status(1:n) == FIXED ) ) then
      exit
    end if
!
!  Look at all the free points.
!  Imagine an expanding sphere at each free point, and determine
!  which such sphere will first have to stop expanding.
!
    next = -1
    radius_min = huge ( radius_min )

    do j1 = 1, n

      if ( status(j1) == FREE ) then

        if ( walls ) then
          radius_i = min ( &
            minval (                              z(1:dim_num,j1) ), &
            minval ( 1.0D+00 - z(1:dim_num,j1) ) )
        else
          radius_i = huge ( radius_i )
        end if

        do j2 = 1, n

          if ( j2 /= j1 ) then

            distance_j = sqrt ( sum ( &
              ( z(1:dim_num,j1) - z(1:dim_num,j2) )**2 &
            ) )

            if ( status(j2) == FREE ) then
              radius_i = min ( radius_i, distance_j / 2.0D+00 )
            else
              radius_i = min ( radius_i, distance_j - radius(j2) )
            end if

          end if

        end do

        if ( radius_i < radius_min ) then
          next = j1
          radius_min = radius_i
        end if

      end if

    end do

    if ( next == -1 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'RADIUS_MAXIMUS - Fatal error!'
      write ( *, '(a)' ) '  There were points left to handle, but could'
      write ( *, '(a)' ) '  not choose the "next" one to work on.'
      stop
    end if

    radius(next) = radius_min
    status(next) = FIXED

  end do

  return
end

File: quality/quality.cpp
double *radius_maximus ( int dim_num, int n, double z[], bool walls )

//****************************************************************************80
//
//  Purpose:
//
//    RADIUS_MAXIMUS finds the biggest possible nonintersecting sphere.
//
//  Discussion:
//
//    We are given a set of N points in DIM_NUM space.  We imagine that
//    at each point simultaneously, a sphere begins to expand.
//    Each sphere stops expanding as soon as it touches another sphere.
//    The radius of these spheres is to be computed.
//
//    If WALLS is true, then the spheres must not extend outside the
//    "walls" of the unit hypersquare.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    04 October 2004
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int DIM_NUM, the number of spatial dimensions.
//
//    Input, int N, the number of points.
//
//    Input, double Z[DIM_NUM*N], the point coordinates.
//    If WALLS is TRUE, these values must be between 0 and 1.
//
//    Input, logical WALLS, is TRUE if the spheres must not extend
//    outside the unit hypercube.  If WALLS is FALSE, then this
//    restriction is not imposed.
//
//    Output, double RADIUS(N), the radius of the
//    maximal nonintersecting sphere around each point.
//
{
  double distance_j;
  double distance_min;
  bool done;
  int FIXED = 0;
  int FREE = 1;
  int i;
  int j;
  int j1;
  int j2;
  int next;
  double *radius;
  double radius_i;
  double radius_min;
  int *status;

  radius = new double[n];
  status = new int[n];

  if ( walls )
  {
    for ( j = 0; j < n; j++ )
    {
      for ( i = 0; i < dim_num; i++ )
      {
        if ( z[i+j*dim_num] < 0.0 )
        {
          cout << "\n";
          cout << "RADIUS_MAXIMUS - Fatal error!\n";
          cout << "  Some coordinate is less than 0.\n";
          exit ( 1 );
        }
        else if ( 1.0 < z[i+j*dim_num] )
        {
          cout << "\n";
          cout << "RADIUS_MAXIMUS - Fatal error!\n";
          cout << "  Some coordinate is greater than 1.\n";
          exit ( 1 );
        }
      }
    }

  }
//
//  Initially, all points are "free".
//
  for ( j = 0; j < n; j++ )
  {
    radius[j] = 0.0;
  }

  for ( j = 0; j < n; j++ )
  {
    status[j] = FREE;
  }

  for ( ; ; )
  {
//
//  If all points are fixed, we're done.
//
    done = true;

    for ( j = 0; j < n; j++ )
    {
      if ( status[j] != FIXED )
      {
        done = false;
        break;
      }
    }

    if ( done )
    {
      break;
    }
//
//  Look at all the free points.
//  Imagine an expanding sphere at each free point, and determine
//  which such sphere will first have to stop expanding.
//
    next = -1;
    radius_min = r8_huge ( );

    for ( j1 = 0; j1 < n; j1++ )
    {
      if ( status[j1] == FREE )
      {
        if ( walls )
        {
          radius_i = r8_huge ( );
          for ( i = 0; i < dim_num; i++ )
          {
            radius_i = r8_min ( radius_i, z[i+j1*dim_num] );
          }
          for ( i = 0; i < dim_num; i++ )
          {
            radius_i = r8_min ( radius_i, 1.0 - z[i+j1*dim_num] );
          }
        }
        else
        {
          radius_i = r8_huge ( );
        }

        for ( j2 = 0; j2 < n; j2++ )
        {
          if ( j2 != j1 )
          {
            distance_j = 0.0;
            for ( i = 0; i < dim_num; i++ )
            {
              distance_j = distance_j
                + pow ( z[i+j1*dim_num] - z[i+j2*dim_num], 2 );
            }
            distance_j = sqrt ( distance_j );

            if ( status[j2] == FREE )
            {
              radius_i = r8_min ( radius_i, distance_j / 2.0 );
            }
            else
            {
              radius_i = r8_min ( radius_i, distance_j - radius[j2] );
            }
          }
        }

        if ( radius_i < radius_min )
        {
          next = j1;
          radius_min = radius_i;
        }

      }

    }

    if ( next == -1 )
    {
      cout << "\n";
      cout << "RADIUS_MAXIMUS - Fatal error!\n";
      cout << "  There were points left to handle, but could\n";
      cout << "  not choose the next one to work on.\n";
      exit ( 1 );
    }

    radius[next] = radius_min;
    status[next] = FIXED;
  }

  return radius;
}
