File: compass_search/compass_search_prb.f90
subroutine bohach1_test ( )

!*****************************************************************************80
!
!! BOHACH1_TEST works with the Bohachevsky function #1.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 January 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: m = 2

  real ( kind = 8 ), external :: bohach1
  real ( kind = 8 ) delta
  real ( kind = 8 ) delta_tol
  real ( kind = 8 ) fx
  integer ( kind = 4 ) k
  integer ( kind = 4 ) k_max
  real ( kind = 8 ) x(m)
  real ( kind = 8 ) x0(m)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'BOHACH1_TEST:'
  write ( *, '(a)' ) '  Test COMPASS_SEARCH with the Bohachevsky function #1.'
  delta_tol = 0.00001D+00
  delta = 0.3D+00
  k_max = 20000

  x0 = (/ 0.5D+00, 1.0D+00 /)
  call r8vec_print ( m, x0, '  Initial point X0:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X0) = ', bohach1 ( m, x0 )

  call compass_search ( bohach1, m, x0, delta_tol, delta, k_max, x, fx, k )
  call r8vec_print ( m, x, '  Estimated minimizer X1:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6,a,i12)' ) '  F(X1) = ', fx, ' number of steps = ', k
!
!  Demonstrate correct minimizer.
!
  x = (/ 0.0D+00, 0.0D+00 /)
  call r8vec_print ( m, x, '  Correct minimizer X*:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X*) = ', bohach1 ( m, x )

  return
end

File: compass_search/compass_search_prb.cpp
void bohach1_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    BOHACH1_TEST works with the Bohachevsky function #1.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 January 2012
//
//  Author:
//
//    John Burkardt
//
{
  double delta;
  double delta_tol;
  double fx;
  int k;
  int k_max;
  int m = 2;
  double *x;
  double *x0;

  x0 = new double[m];
  cout << "\n";
  cout << "BOHACH1_TEST:\n";
  cout << "  Test COMPASS_SEARCH with the Bohachevsky function #1.\n";
  delta_tol = 0.00001;
  delta = 0.3;
  k_max = 20000;

  x0[0] = 0.5;
  x0[1] = 1.0;
  r8vec_print ( m, x0, "  Initial point X0:" );
  cout << "\n";
  cout << "  F(X0) = " << bohach1 ( m, x0 ) << "\n";

  x = compass_search ( bohach1, m, x0, delta_tol, delta, k_max, fx, k );
  r8vec_print ( m, x, "  Estimated minimizer X1:" );
  cout << "\n";
  cout << "  F(X1) = " << fx
       << " number of steps = " << k << "\n";
  delete [] x;
//
//  Demonstrate correct minimizer.
//
  x = new double[m];
  x[0] = 0.0;
  x[1] = 0.0;
  r8vec_print ( m, x, "  Correct minimizer X*:" );
  cout << "\n";
  cout << "  F(X*) = " << bohach1 ( m, x ) << "\n";
  delete [] x;

  delete [] x0;

  return;
}
