File: compass_search/compass_search_prb.f90
subroutine himmelblau_test ( )

!*****************************************************************************80
!
!! HIMMELBLAU_TEST works with the Himmelblau function.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 January 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: m = 2

  real ( kind = 8 ) delta
  real ( kind = 8 ) delta_tol
  real ( kind = 8 ) fx
  real ( kind = 8 ), external :: himmelblau
  integer ( kind = 4 ) k
  integer ( kind = 4 ) k_max
  real ( kind = 8 ) x(m)
  real ( kind = 8 ) x0(m)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'HIMMELBLAU_TEST:'
  write ( *, '(a)' ) '  Test COMPASS_SEARCH with the Himmelblau function.'
  delta_tol = 0.00001D+00
  delta = 0.3D+00
  k_max = 20000

  x0 = (/ 1.0D+00, 1.0D+00 /)
  call r8vec_print ( m, x0, '  Initial point X0:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X0) = ', himmelblau ( m, x0 )

  call compass_search ( himmelblau, m, x0, delta_tol, delta, k_max, x, fx, k )
  call r8vec_print ( m, x, '  Estimated minimizer X1:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6,a,i12)' ) '  F(X1) = ', fx, ' number of steps = ', k

  x0 = (/ -1.0D+00, 1.0D+00 /)
  call r8vec_print ( m, x0, '  Initial point X0:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X0) = ', himmelblau ( m, x0 )

  call compass_search ( himmelblau, m, x0, delta_tol, delta, k_max, x, fx, k )
  call r8vec_print ( m, x, '  Estimated minimizer X1:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6,a,i12)' ) '  F(X1) = ', fx, ' number of steps = ', k

  x0 = (/ -1.0D+00, -1.0D+00 /)
  call r8vec_print ( m, x0, '  Initial point X0:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X0) = ', himmelblau ( m, x0 )

  call compass_search ( himmelblau, m, x0, delta_tol, delta, k_max, x, fx, k )
  call r8vec_print ( m, x, '  Estimated minimizer X1:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6,a,i12)' ) '  F(X1) = ', fx, ' number of steps = ', k

  x0 = (/ 1.0D+00, -1.0D+00 /)
  call r8vec_print ( m, x0, '  Initial point X0:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X0) = ', himmelblau ( m, x0 )

  call compass_search ( himmelblau, m, x0, delta_tol, delta, k_max, x, fx, k )
  call r8vec_print ( m, x, '  Estimated minimizer X1:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6,a,i12)' ) '  F(X1) = ', fx, ' number of steps = ', k
!
!  Demonstrate Himmelblau minimizers.
!
  x = (/ 3.0D+00, 2.0D+00 /)
  call r8vec_print ( m, x, '  Correct Himmelblau minimizer X1*:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X*) = ', himmelblau ( m, x )

  x = (/ 3.58439D+00, -1.84813D+00 /)
  call r8vec_print ( m, x, '  Correct Himmelblau minimizer X2*:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X*) = ', himmelblau ( m, x )

  x = (/ -3.77934D+00, -3.28317D+00 /)
  call r8vec_print ( m, x, '  Correct Himmelblau minimizer X3*:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X*) = ', himmelblau ( m, x )

  x = (/ -2.80512D+00,  3.13134D+00 /)
  call r8vec_print ( m, x, '  Correct Himmelblau minimizer X4*:' )
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  F(X*) = ', himmelblau ( m, x )

  return
end

File: compass_search/compass_search_prb.cpp
void himmelblau_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    HIMMELBLAU_TEST works with the Himmelblau function.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 January 2012
//
//  Author:
//
//    John Burkardt
//
{
  double delta;
  double delta_tol;
  double fx;
  int k;
  int k_max;
  int m = 2;
  double *x;
  double *x0;

  x0 = new double[m];
  cout << "\n";
  cout << "HIMMELBLAU_TEST:\n";
  cout << "  Test COMPASS_SEARCH with the Himmelblau function.\n";
  delta_tol = 0.00001;
  delta = 0.3;
  k_max = 20000;

  x0[0] = 1.0;
  x0[1] = 1.0;
  r8vec_print ( m, x0, "  Initial point X0:" );
  cout << "\n";
  cout << "  F(X0) = " << himmelblau ( m, x0 ) << "\n";

  x = compass_search ( himmelblau, m, x0, delta_tol, delta, k_max, fx, k );
  r8vec_print ( m, x, "  Estimated minimizer X1:" );
  cout << "\n";
  cout << "  F(X1) = " << fx << " number of steps = " << k << "\n";
  delete [] x;

  x0[0] = -1.0;
  x0[1] = 1.0;
  r8vec_print ( m, x0, "  Initial point X0:" );
  cout << "\n";
  cout << "  F(X0) = " << himmelblau ( m, x0 ) << "\n";

  x = compass_search ( himmelblau, m, x0, delta_tol, delta, k_max, fx, k );
  r8vec_print ( m, x, "  Estimated minimizer X1:" );
  cout << "\n";
  cout << "  F(X1) = " << fx << " number of steps = " << k << "\n";
  delete [] x;

  x0[0] = -1.0;
  x0[1] = -1.0;
  r8vec_print ( m, x0, "  Initial point X0:" );
  cout << "\n";
  cout << "  F(X0) = " << himmelblau ( m, x0 ) << "\n";

  x = compass_search ( himmelblau, m, x0, delta_tol, delta, k_max, fx, k );
  r8vec_print ( m, x, "  Estimated minimizer X1:" );
  cout << "\n";
  cout << "  F(X1) = " << fx << " number of steps = " << k << "\n";
  delete [] x;

  x0[0] = 1.0;
  x0[1] = -1.0;
  r8vec_print ( m, x0, "  Initial point X0:" );
  cout << "\n";
  cout << "  F(X0) = " << himmelblau ( m, x0 ) << "\n";

  x = compass_search ( himmelblau, m, x0, delta_tol, delta, k_max, fx, k );
  r8vec_print ( m, x, "  Estimated minimizer X1:" );
  cout << "\n";
  cout << "  F(X1) = " << fx << " number of steps = " << k << "\n";
  delete [] x;
//
//  Demonstrate Himmelblau minimizers.
//
  x = new double[m];
  x[0] = 3.0;
  x[1] = 2.0;
  r8vec_print ( m, x, "  Correct Himmelblau minimizer X1*:" );
  cout << "\n";
  cout << "  F(X*) = " << himmelblau ( m, x ) << "\n";
  delete [] x;

  x = new double[m];
  x[0] = 3.58439;
  x[1] = -1.84813;
  r8vec_print ( m, x, "  Correct Himmelblau minimizer X2*:" );
  cout << "\n";
  cout << "  F(X*) = " << himmelblau ( m, x ) << "\n";
  delete [] x;

  x = new double[m];
  x[0] = -3.77934;
  x[1] = -3.28317;
  r8vec_print ( m, x, "  Correct Himmelblau minimizer X3*:" );
  cout << "\n";
  cout << "  F(X*) = " << himmelblau ( m, x ) << "\n";
  delete [] x;

  x = new double[m];
  x[0] = -2.80512;
  x[1] = 3.13134;
  r8vec_print ( m, x, "  Correct Himmelblau minimizer X4*:" );
  cout << "\n";
  cout << "  F(X*) = " << himmelblau ( m, x ) << "\n";
  delete [] x;

  delete [] x0;

  return;
}
