File: f_src/sparse_display/sparse_display.f90
subroutine spy_ge ( m, n, a, header )

!*****************************************************************************80
!
!! SPY_GE plots a sparsity pattern for a general storage (GE) matrix.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    06 June 2014
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) M, N, the number of rows and columns
!    in the matrix.
!
!    Input, real ( kind = 8 ) A(M,N), the matrix.
!
!    Input, character ( len = * ) HEADER, the name to be used for the
!    title of the plot, and as part of the names of the data, command
!    and plot files.
!
  implicit none

  integer ( kind = 4 ) m
  integer ( kind = 4 ) n

  real ( kind = 8 ) a(m,n)
  character ( len = 255 ) command_filename
  integer ( kind = 4 ) command_unit
  character ( len = 255 ) data_filename
  integer ( kind = 4 ) data_unit
  character ( len = * ) header
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  character ( len = 6 ) m_s
  character ( len = 6 ) n_s
  integer ( kind = 4 ) nz_num
  character ( len = 255 ) png_filename
!
!  Create data file.
!
  data_filename = trim ( header ) // '_data.txt'
  call get_unit ( data_unit )
  open ( unit = data_unit, file = data_filename, status = 'replace' )
  nz_num = 0
  do j = 1, n
    do i = 1, m
      if ( a(i,j) /= 0.0D+00 ) then
        write ( data_unit, '(2x,i6,2x,i6)' ) j, i
        nz_num = nz_num + 1
      end if
    end do
  end do
  close ( unit = data_unit )
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) &
    '  Created sparsity data file "' // trim ( data_filename ) // '".'
!
!  Create command file.
!
  command_filename = trim ( header ) // '_commands.txt'
  call get_unit ( command_unit )
  open ( unit = command_unit, file = command_filename, status = 'replace' )

  write ( command_unit, '(a)' ) '# ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) '# Usage:'
  write ( command_unit, '(a)' ) '#  gnuplot < ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) 'unset key'
  write ( command_unit, '(a)' ) 'set term png'

  png_filename = trim ( header ) // '.png'
  write ( command_unit, '(a)' ) 'set output "' // trim ( png_filename ) // '"'
  write ( command_unit, '(a)' ) 'set size ratio -1'
  write ( command_unit, '(a)' ) 'set xlabel "<--- J --->"'
  write ( command_unit, '(a)' ) 'set ylabel "<--- I --->"'
  
  write ( command_unit, '(a,i6,a)' ) &
    'set title "', nz_num, ' nonzeros for ''' // trim ( header ) // '''"'
  write ( command_unit, '(a)' ) 'set timestamp'
  write ( n_s, '(i6)' ) n
  write ( m_s, '(i6)' ) m
  m_s = adjustl ( m_s )
  n_s = adjustl ( n_s )
  write ( command_unit, '(a)' ) &
    'plot [x=1:' // trim ( n_s) // '] [y=' // trim ( m_s ) // ':1] "' // &
    trim ( data_filename ) // '" with points pt 5'

  close ( unit = command_unit )
  write ( *, '(a)' ) &
    '  Created graphics command file "' // trim ( command_filename ) // '".'

  return
end

File: sparse_display/sparse_display.cpp
void spy_ge ( int m, int n, double a[], string header )

//****************************************************************************80
//
//  Purpose:
//
//    SPY_GE plots a sparsity pattern for a general storage (GE) matrix.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    16 September 2014
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int M, N, the number of rows and columns
//    in the matrix.
//
//    Input, double A[M*N], the matrix.
//
//    Input, string HEADER, the name to be used for the
//    title of the plot, and as part of the names of the data, command
//    and plot files.
//
{
  string command_filename;
  ofstream command_unit;
  string data_filename;
  ofstream data_unit;
  int i;
  int j;
  int nz_num;
  string png_filename;
//
//  Create data file.
//
  data_filename = header + "_data.txt";
  data_unit.open ( data_filename.c_str ( ) );
  nz_num = 0;
  for ( j = 0; j < n; j++ )
  {
    for ( i = 0; i < m; i++ )
    {
      if ( a[i+j*m] != 0.0 )
      {
        data_unit << j << "  "
                  << i << "\n";
        nz_num = nz_num + 1;
      }
    }
  }
  data_unit.close ( );
  cout << "\n";
  cout << "  Created sparsity data file '" << data_filename << "'\n";
//
//  Create command file.
//
  command_filename = header + "_commands.txt";
  command_unit.open ( command_filename.c_str ( ) );

  command_unit << "# " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "# Usage:\n";
  command_unit << "#  gnuplot < " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "unset key\n";
  command_unit << "set term png\n";

  png_filename = header + ".png";
  command_unit << "set output '" << png_filename << "'\n";
  command_unit << "set size ratio -1\n";
  command_unit << "set xlabel '<--- J --->'\n";
  command_unit << "set ylabel '<--- I --->'\n";
  command_unit << "set title '" << nz_num << " nonzeros for \"" 
               << header << "\"'\n";
  command_unit << "set timestamp\n";
  command_unit << "plot [y=0:" << n - 1 << "] [x="
               << m - 1 << ":0] '"
               << data_filename << "' with points pt 5\n";
 
  command_unit.close ( );
  cout << "  Created graphics command file '" << command_filename << "'\n";

  return;
}
