File: sandia_rules/sandia_rules_prb.f90
subroutine test38 ( )

!*****************************************************************************80
!
!! TEST38 tabulates the Hermite interpolant and its derivative. 
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    01 November 2011
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) i
  integer ( kind = 4 ) n
  integer ( kind = 4 ) nd
  integer ( kind = 4 ) ndp
  integer ( kind = 4 ) ns
  real ( kind = 8 ), allocatable :: x(:)
  real ( kind = 8 ), allocatable :: xd(:)
  real ( kind = 8 ), allocatable :: xdp(:)
  real ( kind = 8 ), allocatable :: xs(:)
  real ( kind = 8 ), allocatable :: y(:)
  real ( kind = 8 ), allocatable :: yd(:)
  real ( kind = 8 ), allocatable :: ydp(:)
  real ( kind = 8 ), allocatable :: yp(:)
  real ( kind = 8 ), allocatable :: ys(:)
  real ( kind = 8 ), allocatable :: ysp(:)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST38'
  write ( *, '(a)' ) '  HERMITE_INTERPOLANT sets up the Hermite interpolant.'
  write ( *, '(a)' ) '  HERMITE_INTERPOLANT_VALUE evaluates it.'
  write ( *, '(a)' ) '  Consider data for y=sin(x) at x=0,1,2,3,4.'

  n = 5
  allocate ( x(1:n) )
  allocate ( y(1:n) )
  allocate ( yp(1:n) )

  nd = 2 * n
  allocate ( xd(1:nd) )
  allocate ( yd(1:nd) )

  ndp = 2 * n - 1
  allocate ( xdp(1:ndp) )
  allocate ( ydp(1:ndp) )

  call r8vec_linspace ( n, 0.0D+00, 4.0D+00, x )
  y(1:n) = sin ( x(1:n) )
  yp(1:n) = cos ( x(1:n) ) 

  call hermite_interpolant ( n, x, y, yp, xd, yd, xdp, ydp )
!
!  Now sample the interpolant at NS points, which include data values.
!
  ns = 4 * ( n - 1 ) + 1
  allocate ( xs(1:ns) )
  allocate ( ys(1:ns) )
  allocate ( ysp(1:ns) )

  call r8vec_linspace ( ns, 0.0D+00, 4.0D+00, xs )

  call hermite_interpolant_value ( nd, xd, yd, xdp, ydp, ns, xs, ys, ysp )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  In the following table, there should be perfect'
  write ( *, '(a)' ) '  agreement between F and H, and F'' and H'''
  write ( *, '(a)' ) '  at the data points X = 0, 1, 2, 3, and 4.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  In between, H and H'' approximate F and F''.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '     I       X(I)          F(X(I))         H(X(I))' // &
    '        F''(X(I))        H''(X(I))'
  write ( *, '(a)' ) ' '
  do i = 1, ns
    write ( *, '(2x,i4,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
      i, xs(i), sin ( xs(i) ), ys(i), &
      cos ( xs(i) ), ysp(i)
  end do

  deallocate ( x )
  deallocate ( xd )
  deallocate ( xdp )
  deallocate ( xs )
  deallocate ( y )
  deallocate ( yd )
  deallocate ( ydp )
  deallocate ( yp )
  deallocate ( ys )
  deallocate ( ysp )

  return
end

File: sandia_rules/sandia_rules_prb.cpp
void test38 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST38 tabulates the Hermite interpolant and its derivative. 
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    01 November 2011
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  int n;
  int nd;
  int ndp;
  int ns;
  double *x;
  double *xd;
  double *xdp;
  double *xs;
  double *y;
  double *yd;
  double *ydp;
  double *yp;
  double *ys;
  double *ysp;

  std::cout << "\n";
  std::cout << "TEST38\n";
  std::cout << "  HERMITE_INTERPOLANT sets up the Hermite interpolant.\n";
  std::cout << "  HERMITE_INTERPOLANT_VALUE evaluates it.\n";
  std::cout << "  Consider data for y=sin(x) at x=0,1,2,3,4.\n";

  n = 5;
  y = new double[n];
  yp = new double[n];

  nd = 2 * n;
  xd = new double[nd];
  yd = new double[nd];

  ndp = 2 * n - 1;
  xdp = new double[ndp];
  ydp = new double[ndp];

  x = webbur::r8vec_linspace_new ( n, 0.0, 4.0 );
  for ( i = 0; i < n; i++ )
  {
    y[i] = std::sin ( x[i] );
    yp[i] = std::cos ( x[i] );
  }

  webbur::hermite_interpolant ( n, x, y, yp, xd, yd, xdp, ydp );
/*
  Now sample the interpolant at NS points, which include data values.
*/
  ns = 4 * ( n - 1 ) + 1;
  ys = new double[ns];
  ysp = new double[ns];

  xs = webbur::r8vec_linspace_new ( ns, 0.0, 4.0 );

  webbur::hermite_interpolant_value ( nd, xd, yd, xdp, ydp, ns, xs, ys, ysp );

  std::cout << "\n";
  std::cout << "  In the following table, there should be perfect\n";
  std::cout << "  agreement between F and H, and F' and H'\n";
  std::cout << "  at the data points X = 0, 1, 2, 3, and 4.\n";
  std::cout << "\n";
  std::cout << "  In between, H and H' approximate F and F'.\n";
  std::cout << "\n";
  std::cout << "     I       X(I)          F(X(I))         H(X(I)) ";
  std::cout << "        F'(X(I))        H'(X(I))\n";
  std::cout << "\n";
  for ( i = 0; i < ns; i++ )
  {
    std::cout << "  " << std::setw(4) << i
              << "  " << std::setw(14) << xs[i]
              << "  " << std::setw(14) << std::sin ( xs[i] )
              << "  " << std::setw(14) << ys[i]
              << "  " << std::setw(14) << std::cos ( xs[i] )
              << "  " << std::setw(14) << ysp[i] << "\n";
  }

  delete [] x;
  delete [] xd;
  delete [] xdp;
  delete [] xs;
  delete [] y;
  delete [] yd;
  delete [] ydp;
  delete [] yp;
  delete [] ys;
  delete [] ysp;

  return;
}
