File: sandia_rules/sandia_rules_prb.f90
subroutine test17 ( )

!*****************************************************************************80
!
!! TEST17 tests JACOBI_COMPUTE against JACOBI_INTEGRAL.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    03 March 2008
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: test_num = 3

  real ( kind = 8 ) alpha
  real ( kind = 8 ), dimension ( test_num ) :: alpha_test =  (/ &
    0.5D+00, 1.0D+00, 2.5D+00 /)
  real ( kind = 8 ) beta
  real ( kind = 8 ), dimension ( test_num ) :: beta_test =  (/ &
    0.5D+00, 1.0D+00, 2.5D+00 /)
  real ( kind = 8 ) error
  real ( kind = 8 ) estimate
  real ( kind = 8 ) exact
  real ( kind = 8 ), allocatable, dimension ( : ) :: f
  integer ( kind = 4 ) i
  integer ( kind = 4 ) n
  integer ( kind = 4 ) order
  integer ( kind = 4 ) :: order_max = 10
  integer ( kind = 4 ) test1
  integer ( kind = 4 ) test2
  real ( kind = 8 ), allocatable, dimension ( : ) :: w
  real ( kind = 8 ), allocatable, dimension ( : ) :: x

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST17'
  write ( *, '(a)' ) '  JACOBI_COMPUTE computes a Gauss-Jacobi rule'
  write ( *, '(a)' ) '  which is appropriate for integrands of the form'
  write ( *, '(a)' ) '    Integral ( -1 <= x <= +1 ) f(x) (1-x)^alpha (1+x)^beta dx.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  JACOBI_INTEGRAL determines the exact value of'
  write ( *, '(a)' ) '  this integal when f(x) = x^n.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  A rule of order ORDER should be exact for monomials X^N'
  write ( *, '(a)' ) '  up to N = 2*ORDER-1'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  In the following table, for each order, the LAST THREE estimates'
  write ( *, '(a)' ) '  are made on monomials that exceed the exactness limit for the rule.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '     Order         N       Alpha           Beta            Estimate       Exact            Error'

  do test1 = 1, test_num

    alpha = alpha_test(test1)

    do test2 = 1, test_num

      beta = beta_test(test2)

      do order = 1, order_max

        write ( *, '(a)' ) ' '

        allocate ( f(1:order) )
        allocate ( w(1:order) )
        allocate ( x(1:order) )

        call jacobi_compute ( order, alpha, beta, x, w )

        do n = 0, 2 * order + 2

          call jacobi_integral ( n, alpha, beta, exact )

          if ( n == 0 ) then

            do i = 1, order
              f(i) = 1.0D+00
            end do

          else

            do i = 1, order
              f(i) = x(i)**n
            end do

          end if

          estimate = dot_product ( w(1:order), f(1:order) )

          error = abs ( exact - estimate )

         write ( *, '(2x,i8,2x,i8,2x,g10.4,2x,g10.4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
          order, n, alpha, beta, estimate, exact, error

        end do

        deallocate ( f )
        deallocate ( w )
        deallocate ( x )

      end do
    end do
  end do

  return
end

File: sandia_rules/sandia_rules_prb.cpp
void test17 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST17 tests JACOBI_COMPUTE against JACOBI_INTEGRAL.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    13 June 2009
//
//  Author:
//
//    John Burkardt
//
{
# define TEST_NUM 3

  double alpha;
  double alpha_test[TEST_NUM] = { 0.5, 1.0, 2.5 };
  double beta;
  double beta_test[TEST_NUM] = { 0.5, 1.0, 2.5 };
  double error;
  double estimate;
  double exact;
  double *f;
  int i;
  int n;
  int order;
  int order_max = 10;
  int test1;
  int test2;
  double *w;
  double *x;

  std::cout << "\n";
  std::cout << "TEST17\n";
  std::cout << "  JACOBI_COMPUTE computes a Gauss-Jacobi rule\n";
  std::cout << "  which is appropriate for integrands of the form\n";
  std::cout << "    Integral ( -1 <= x <= +1 ) f(x) (1-x)^alpha (1+x)^beta dx.\n";
  std::cout << "\n";
  std::cout << "  JACOBI_INTEGRAL determines the exact value of\n";
  std::cout << "  this integal when f(x) = x^n.\n";
  std::cout << "\n";
  std::cout << "  A rule of order ORDER should be exact for monomials X^N\n";
  std::cout << "  up to N = 2*ORDER-1\n";
  std::cout << "\n";
  std::cout << "  In the following table, for each order, the LAST THREE estimates\n";
  std::cout << "  are made on monomials that exceed the exactness limit for the rule.\n";
  std::cout << "\n";
  std::cout << "     Order         N       Alpha           Beta            Estimate       Exact            Error\n";

  for ( test1 = 0; test1 < TEST_NUM; test1++ )
  {
    alpha = alpha_test[test1];

    for ( test2 = 0; test2 < TEST_NUM; test2++ )
    {
      beta = beta_test[test2];

      for ( order = 1; order <= order_max; order++ )
      {
        std::cout << "\n";

        f = new double[order];
        w = new double[order];
        x = new double[order];

        webbur::jacobi_compute ( order, alpha, beta, x, w );

        for ( n = 0; n <= 2 * order + 2; n = n + 1 )
        {
          exact = webbur::jacobi_integral ( n, alpha, beta );

          if ( n == 0 )
          {
            for ( i = 0; i < order; i++ )
            {
              f[i] = 1.0;
            }
          }
          else
          {
            for ( i = 0; i < order; i++ )
            {
              f[i] = std::pow ( x[i], n );
            }
          }
          estimate = 0.0;
          for ( i = 0; i < order; i++ )
          {
            estimate = estimate + w[i] * f[i];
          }

          error = webbur::r8_abs ( exact - estimate );

          std::cout << "  " << std::setw(8)  << order
               << "  " << std::setw(8)  << n
               << "  " << std::setprecision(6) << std::setw(14) << alpha
               << "  " << std::setprecision(6) << std::setw(14) << beta
               << "  " << std::setprecision(6) << std::setw(14) << estimate
               << "  " << std::setprecision(6) << std::setw(14) << exact
               << "  " << std::setprecision(6) << std::setw(14) << error << "\n";
        }
        delete [] f;
        delete [] w;
        delete [] x;
      }
    }
  }
  return;
# undef TEST_NUM
}
