File: sandia_rules/sandia_rules_prb.f90
subroutine test11 ( )

!*****************************************************************************80
!
!! TEST11 tests GEN_HERMITE_COMPUTE against GEN_HERMITE_INTEGRAL.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    03 March 2008
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: test_num = 3

  real ( kind = 8 ) alpha
  real ( kind = 8 ), dimension ( test_num ) :: alpha_test =  (/ &
    0.5D+00, 1.0D+00, 2.5D+00 /)
  real ( kind = 8 ) error
  real ( kind = 8 ) estimate
  real ( kind = 8 ) exact
  real ( kind = 8 ), allocatable, dimension ( : ) :: f
  integer ( kind = 4 ) i
  integer ( kind = 4 ) n
  integer ( kind = 4 ) order
  integer ( kind = 4 ) :: order_max = 10
  integer ( kind = 4 ) test
  real ( kind = 8 ), allocatable, dimension ( : ) :: w
  real ( kind = 8 ), allocatable, dimension ( : ) :: x

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST11'
  write ( *, '(a)' ) '  GEN_HERMITE_COMPUTE computes a generalized Gauss-Hermite rule'
  write ( *, '(a)' ) '  which is appropriate for integrands of the form'
  write ( *, '(a)' ) '    Integral ( -oo < x < +oo ) f(x) x^alpha exp(-x*x) dx.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  GEN_HERMITE_INTEGRAL determines the exact value of'
  write ( *, '(a)' ) '  this integal when f(x) = x^n.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  A rule of order ORDER should be exact for monomials X^N'
  write ( *, '(a)' ) '  up to N = 2*ORDER-1'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  In the following table, for each order, the LAST THREE estimates'
  write ( *, '(a)' ) '  are made on monomials that exceed the exactness limit for the rule.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '     Order         N       Alpha           Estimate       Exact            Error'

  do test = 1, test_num

    alpha = alpha_test(test)

    do order = 1, order_max

      write ( *, '(a)' ) ' '

      allocate ( f(1:order) )
      allocate ( w(1:order) )
      allocate ( x(1:order) )

      call gen_hermite_compute ( order, alpha, x, w )

      do n = 0, 2 * order + 2

        call gen_hermite_integral ( n, alpha, exact )

        if ( n == 0 ) then

          do i = 1, order
            f(i) = 1.0D+00
          end do

        else

          do i = 1, order
            f(i) = x(i)**n
         end do

        end if

        estimate = dot_product ( w(1:order), f(1:order) )

        error = abs ( exact - estimate )

        write ( *, '(2x,i8,2x,i8,2x,g10.4,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
          order, n, alpha, estimate, exact, error

      end do

      deallocate ( f )
      deallocate ( w )
      deallocate ( x )

    end do
  end do

  return
end

File: sandia_rules/sandia_rules_prb.cpp
void test11 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST11 tests GEN_HERMITE_COMPUTE against GEN_HERMITE_INTEGRAL.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    13 June 2009
//
//  Author:
//
//    John Burkardt
//
{
# define TEST_NUM 3

  double alpha;
  double alpha_test[TEST_NUM] = { 0.5, 1.0, 2.5 };
  double error;
  double estimate;
  double exact;
  double *f;
  int i;
  int n;
  int order;
  int order_max = 10;
  int test;
  double *w;
  double *x;

  std::cout << "\n";
  std::cout << "TEST11\n";
  std::cout << "  GEN_HERMITE_COMPUTE computes a generalized Gauss-Hermite rule\n";
  std::cout << "  which is appropriate for integrands of the form\n";
  std::cout << "    Integral ( -oo < x < +oo ) f(x) x^alpha exp(-x*x) dx.\n";
  std::cout << "\n";
  std::cout << "  GEN_HERMITE_INTEGRAL determines the exact value of\n";
  std::cout << "  this integal when f(x) = x^n.\n";
  std::cout << "\n";
  std::cout << "  A rule of order ORDER should be exact for monomials X^N\n";
  std::cout << "  up to N = 2*ORDER-1\n";
  std::cout << "\n";
  std::cout << "  In the following table, for each order, the LAST THREE estimates\n";
  std::cout << "  are made on monomials that exceed the exactness limit for the rule.\n";
  std::cout << "\n";
  std::cout << "     Order         N       Alpha           Estimate       Exact            Error\n";

  for ( test = 0; test < TEST_NUM; test++ )
  {
    alpha = alpha_test[test];

    for ( order = 1; order <= order_max; order++ )
    {
      std::cout << "\n";

      f = new double[order];
      w = new double[order];
      x = new double[order];

      webbur::gen_hermite_compute ( order, alpha, x, w );

      for ( n = 0; n <= 2 * order + 2; n = n + 1 )
      {
        exact = webbur::gen_hermite_integral ( n, alpha );

        if ( n == 0 )
        {
          for ( i = 0; i < order; i++ )
          {
            f[i] = 1.0;
          }
        }
        else
        {
          for ( i = 0; i < order; i++ )
          {
            f[i] = std::pow ( x[i], n );
          }
        }
        estimate = 0.0;
        for ( i = 0; i < order; i++ )
        {
          estimate = estimate + w[i] * f[i];
        }

        error = webbur::r8_abs ( exact - estimate );

        std::cout << "  " << std::setw(8)  << order
             << "  " << std::setw(8)  << n
             << "  " << std::setprecision(6) << std::setw(14) << alpha
             << "  " << std::setprecision(6) << std::setw(14) << estimate
             << "  " << std::setprecision(6) << std::setw(14) << exact
             << "  " << std::setprecision(6) << std::setw(14) << error << "\n";
      }
      delete [] f;
      delete [] w;
      delete [] x;
    }
  }

  return;
# undef TEST_NUM
}
