File: sandia_rules/sandia_rules_prb.f90
subroutine test35 ( )

!*****************************************************************************80
!
!! TEST35 uses HERMITE_INTERPOLANT on the Runge function at Chebyshev points.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    01 November 2011
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) i
  real ( kind = 8 ) max_dif
  integer ( kind = 4 ) n
  integer ( kind = 4 ) nd
  integer ( kind = 4 ) ndp
  integer ( kind = 4 ) ns
  real ( kind = 8 ), allocatable :: x(:)
  real ( kind = 8 ), allocatable :: xd(:)
  real ( kind = 8 ), allocatable :: xdp(:)
  real ( kind = 8 ), allocatable :: xs(:)
  real ( kind = 8 ) xhi
  real ( kind = 8 ) xlo
  real ( kind = 8 ) xt
  real ( kind = 8 ), allocatable :: y(:)
  real ( kind = 8 ), allocatable :: yd(:)
  real ( kind = 8 ), allocatable :: ydp(:)
  real ( kind = 8 ), allocatable :: yp(:)
  real ( kind = 8 ), allocatable :: ys(:)
  real ( kind = 8 ), allocatable :: ysp(:)
  real ( kind = 8 ) yt

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST35'
  write ( *, '(a)' ) '  HERMITE_INTERPOLANT computes the Hermite interpolant to data.'
  write ( *, '(a)' ) '  Here, f(x) is the Runge function'
  write ( *, '(a)' ) '  and the data is evaluated at Chebyshev points.'
  write ( *, '(a)' ) '  As N increases, the maximum error goes down.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '     N     Max | F(X) - H(F(X)) |'
  write ( *, '(a)' ) ' '

  do n = 3, 15, 2

    allocate ( x(1:n) )
    allocate ( y(1:n) )
    allocate ( yp(1:n) )

    nd = 2 * n
    allocate ( xd(1:nd) )
    allocate ( yd(1:nd) )

    ndp = 2 * n - 1
    allocate ( xdp(1:ndp) )
    allocate ( ydp(1:ndp) )

    ns = 10 * ( n - 1 ) + 1
    allocate ( xs(1:ns) )
    allocate ( ys(1:ns) )
    allocate ( ysp(1:ns) )

    xlo = -5.0D+00
    xhi = +5.0D+00
    call r8vec_chebyshev ( n, xlo, xhi, x )

    y(1:n) = 1.0D+00 / ( 1.0D+00 + x(1:n)**2 )
    yp(1:n) = - 2.0D+00 * x(1:n) / ( 1.0D+00 + x(1:n)**2 )**2

    call hermite_interpolant ( n, x, y, yp, xd, yd, xdp, ydp )
!
!  Compare exact and interpolant at sample points.
!
    call r8vec_linspace ( ns, xlo, xhi, xs )

    call hermite_interpolant_value ( nd, xd, yd, xdp, ydp, ns, xs, ys, ysp )

    max_dif = 0.0D+00
    do i = 1, ns
      xt = xs(i)
      yt = 1.0D+00 / ( 1.0D+00 + xt * xt )
      max_dif = max ( max_dif, abs ( ys(i) - yt ) )
    end do

    write ( *, '(2x,i4,2x,g14.6)' ) n, max_dif

    deallocate ( x )
    deallocate ( xd )
    deallocate ( xdp )
    deallocate ( xs )
    deallocate ( y )
    deallocate ( yd )
    deallocate ( ydp )
    deallocate ( yp )
    deallocate ( ys )
    deallocate ( ysp )

  end do

  return
end

File: sandia_rules/sandia_rules_prb.cpp
void test35 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST35 uses HERMITE_INTERPOLANT on the Runge function using Chebyshev spaced data.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    01 November 2011
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  double max_dif;
  int n;
  int nd;
  int ndp;
  int ns;
  double *x;
  double *xd;
  double *xdp;
  double *xs;
  double xhi;
  double xlo;
  double xt;
  double *y;
  double *yd;
  double *ydp;
  double *yp;
  double *ys;
  double *ysp;
  double yt;

  std::cout << "\n";
  std::cout << "TEST35\n";
  std::cout << "  HERMITE_INTERPOLANT computes the Hermite interpolant to data.\n";
  std::cout << "  Here, f(x) is the Runge function\n";
  std::cout << "  and the data is evaluated at Chebyshev spaced points.\n";
  std::cout << "  As N increases, the maximum error decreases.\n";
  std::cout << "\n";
  std::cout << "     N     Max | F(X) - H(F(X)) |\n";
  std::cout << "\n";

  for ( n = 3; n <= 15; n = n + 2 )
  {
    y = new double[n];
    yp = new double[n];

    nd = 2 * n;
    xd = new double[nd];
    yd = new double[nd];

    ndp = 2 * n - 1;
    xdp = new double[ndp];
    ydp = new double[ndp];

    ns = 10 * ( n - 1 ) + 1;

    xlo = -5.0;
    xhi = +5.0;
    x = webbur::r8vec_chebyshev_new ( n, xlo, xhi );

    for ( i = 0; i < n; i++ )
    {
      y[i] = 1.0 / ( 1.0 + x[i] * x[i] );
      yp[i] = - 2.0 * x[i] / ( 1.0 + x[i] * x[i] ) / ( 1.0 + x[i] * x[i] );
    }

    webbur::hermite_interpolant ( n, x, y, yp, xd, yd, xdp, ydp );
//
//  Compare exact and interpolant at sample points.
//
    xs = webbur::r8vec_linspace_new ( ns, xlo, xhi );

    ys = new double[ns];
    ysp = new double[ns];

    webbur::hermite_interpolant_value ( nd, xd, yd, xdp, ydp, ns, xs, ys, ysp );

    max_dif = 0.0;
    for ( i = 0; i < ns; i++ )
    {
      xt = xs[i];
      yt = 1.0 / ( 1.0 + xt * xt );
      max_dif = webbur::r8_max ( max_dif, webbur::r8_abs ( ys[i] - yt ) );
    }

    std::cout << "  " << std::setw(4) << n
              << "  " << std::setw(14) << max_dif << "\n";

    delete [] x;
    delete [] xd;
    delete [] xdp;
    delete [] xs;
    delete [] y;
    delete [] yd;
    delete [] ydp;
    delete [] yp;
    delete [] ys;
    delete [] ysp;
  }

  return;
}
