File: sandia_rules/sandia_rules_prb.f90
subroutine test285 ( )

!*****************************************************************************80
!
!  Purpose:
!
!    TEST285 tests POINT_RADIAL_TOL_UNIQUE_INDEX_INC1, INC2 and INC3.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    0
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: m = 2
  integer ( kind = 4 ), parameter :: n1 = 11
  integer ( kind = 4 ), parameter :: n2 = 8

  real ( kind = 8 ) :: a1(m,n1) = reshape ( (/ &
    0.0, 0.0, &
    0.5, 0.5, &
    1.0, 0.0, &
    0.0, 1.0, &
    1.0, 1.0, &
    0.500000001, 0.5, &
    0.0, 0.0, &
    0.0, 0.5, &
    0.5, 0.0, &
    1.0, 0.5, &
    0.5, 1.0 /), (/ m, n1 /) )
  real ( kind = 8 ) :: a2(m,n2) = reshape ( (/ &
    0.4999999999, 0.5, &
    0.75,        0.25, &
    0.500000001, 0.9999999999, &
    0.500000001, 0.0000000001, &
    0.25,        0.75, &
    0.75,        0.25, &
    0.250000001, 0.7499999999, &
    0.75,        0.75 /), (/ m, n2 /) )
  real ( kind = 8 ), allocatable :: a3(:,:)
  integer ( kind = 4 ) i1
  integer ( kind = 4 ) i2
  integer ( kind = 4 ) i3
  integer ( kind = 4 ), allocatable :: indx1(:)
  integer ( kind = 4 ), allocatable :: indx2(:)
  integer ( kind = 4 ), allocatable :: indx3(:)
  integer ( kind = 4 ) j
  integer ( kind = 4 ) n3
  real ( kind = 8 ), allocatable :: r1(:)
  real ( kind = 8 ), allocatable :: r2(:)
  real ( kind = 8 ), allocatable :: r3(:)
  real ( kind = 8 ) r8_epsilon
  integer ( kind = 4 ) seed
  real ( kind = 8 ) tol
  integer ( kind = 4 ) undx_value
  integer ( kind = 4 ), allocatable :: undx1(:)
  integer ( kind = 4 ), allocatable :: undx2(:)
  integer ( kind = 4 ), allocatable :: undx3(:)
  integer ( kind = 4 ) unique_num1
  integer ( kind = 4 ) unique_num2
  integer ( kind = 4 ) unique_num3
  logical, allocatable :: unique1(:)
  logical, allocatable :: unique2(:)
  logical, allocatable :: unique3(:)
  integer ( kind = 4 ), allocatable :: xdnu1(:)
  integer ( kind = 4 ), allocatable :: xdnu2(:)
  integer ( kind = 4 ), allocatable :: xdnu3(:)
  real ( kind = 8 ), allocatable :: z(:)

  seed = 123456789

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST285'
  write ( *, '(a)' ) '  POINT_RADIAL_TOL_UNIQUE_INDEX_INC1 can index unique'
  write ( *, '(a)' ) '  points in a "permanent" point set'
  write ( *, '(a)' ) '  POINT_RADIAL_TOL_UNIQUE_INDEX_INC2 can incremented by'
  write ( *, '(a)' ) '  "temporary" points.'
  write ( *, '(a)' ) '  POINT_RADIAL_TOL_UNIQUE_INDEX_INC3 can merge permanent'
  write ( *, '(a)' ) '  and temporary points.'

  tol = sqrt ( r8_epsilon ( ) )
  write ( *, '(a,g14.6)' ) '  Using tolerance TOL = ', tol
!
!  Step 1
!
  allocate ( indx1(n1) )
  allocate ( r1(n1) )
  allocate ( undx1(n1) )
  allocate ( unique1(n1) )
  allocate ( xdnu1(n1) )
  allocate ( z(m) )

  call point_radial_tol_unique_index_inc1 ( m, n1, a1, tol, seed, z, r1, &
    indx1, unique1, unique_num1, undx1, xdnu1 )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  UNIQUE_NUM1 = ', unique_num1
  write ( *, '(a,i8)' ) '  Expected   =  ', 9

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Item I1, unique index XDNU1(I1), representative location UNDX1(XDNU1(I1)):'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '           I1  XDNU1  UNDX1'
  write ( *, '(a)' ) ' '
  do i1 = 1, n1
    write ( *, '(2x,4x,2x,i4,x,i4,2x,i4)' ), i1, xdnu1(i1), undx1(xdnu1(i1))
  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Unique item I1, location UNDX1(I1), value A1(:,UNDX1(I1)):'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '          I1 UNDX1  --A1(1,*)---  --A1(2,*)---'
  write ( *, '(a)' ) ' '
  do i1 = 1, unique_num1
    write ( *, '(2x,4x,2x,i4,2x,i4,2x,f12.4,2x,f12.4)' ) &
      i1, undx1(i1), a1(1,undx1(i1)), a1(2,undx1(i1))
  end do
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Unique item I1, location UNDX1(I1), value A1(:,UNDX1(I1)):'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '          I1 UNIQUE1       R1     --A1(1,I1)--  --A1(2,I1)--'
  write ( *, '(a)' ) ' '
  do i1 = 1, n1
    write ( *, '(2x,4x,2x,i4,2x,l4,2x,f12.4,2x,f12.4,2x,f12.4)' ) &
      i1, unique1(i1), r1(i1), a1(1,i1), a1(2,i1)
  end do
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '          I1   INDX1   R1(INDX1)'
  write ( *, '(a)' ) ' '
  do i1 = 1, n1
    write ( *, '(2x,4x,2x,i4,2x,i4,2x,f12.4)' ) i1, indx1(i1), r1(indx1(i1))
  end do
!
!  Step 2
!
  allocate ( indx2(n2) )
  allocate ( r2(n2) )
  allocate ( undx2(n2) )
  allocate ( unique2(n2) )
  allocate ( xdnu2(n2) )

  call point_radial_tol_unique_index_inc2 ( m, n1, a1, n2, a2, tol, z, &
    r1, indx1, unique1, unique_num1, undx1, xdnu1, &
    r2, indx2, unique2, unique_num2, undx2, xdnu2 )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  UNIQUE_NUM2 = ', unique_num2
  write ( *, '(a,i8)' ) '  Expected   =  ', 3

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Item I2, unique index XDNU2(I2), representative location UNDX2(XDNU2(I2)):'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    I2 XDNU2 UNDX2'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  (Temporary data)'
  write ( *, '(a)' ) ' '
  do i2 = 1, n2
    if ( xdnu2(i2) < unique_num1 ) then
      undx_value = undx1(xdnu2(i2))
    else
      undx_value = undx2( xdnu2(i2) - unique_num1 )
    end if
    write ( *, '(2x,i4,2x,i4,2x,i4,2x,i4)' ) &
      i2, i2 + n1, xdnu2(i2), undx_value
  end do
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Unique item I2, location UNDX2(I2), value A2(:,UNDX2(I2)):'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    I2 UNDX2  --A2(1,*)---  --A2(2,*)---'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  (Temporary data)'
  write ( *, '(a)' ) ' '
  do i2 = 1, unique_num2
    write ( *, '(2x,i4,2x,i4,2x,i4,2x,f12.4,2x,f12.4)' ) &
      i2, i2 + unique_num1, undx2(i2), a2(1,undx2(i2)-n1), a2(2,undx2(i2)-n1)
  end do
!
!  Step 3.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Merge the temporary data with the permanent data.'

  n3 = n1 + n2

  allocate ( a3(m,n3) )
  allocate ( indx3(n3) )
  allocate ( r3(n3) )
  allocate ( undx3(n3) )
  allocate ( unique3(n3) )
  allocate ( xdnu3(n3) )

  call point_radial_tol_unique_index_inc3 ( m, &
     n1, a1, r1, indx1, unique1, unique_num1, undx1, xdnu1, &
     n2, a2, r2, indx2, unique2, unique_num2, undx2, xdnu2, &
     n3, a3, r3, indx3, unique3, unique_num3, undx3, xdnu3 )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  UNIQUE_NUM3 = ', unique_num3
  write ( *, '(a)' ) '  Expected   =  12'

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Item I3, unique index XDNU3(I3), representative location UNDX3(XDNU3(I3)):'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '          I3 XDNU3 UNDX3'
  write ( *, '(a)' ) ' '
  do i3 = 1, n3
    write ( *, '(2x,4x,2x,i4,2x,i4,2x,i4)' ) &
      i3, xdnu3(i3), undx3(xdnu3(i3))
  end do
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Unique item I3, location UNDX3(I3), value A3(:,UNDX3(I3)):'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '          I3 UNDX3  --A3(1,*)---  --A3(2,*)---'
  write ( *, '(a)' ) ' '
  do i3 = 1, unique_num3
    write ( *, '(2x,4x,2x,i4,2x,i4,2x,f12.4,2x,f12.4)' ) &
      i3, undx3(i3), a3(1,undx3(i3)), a3(2,undx3(i3))
  end do
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Unique item I3, location UNDX3(I3), value A3(:,UNDX3(I3)):'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '          I3 UNIQUE3       R3     --A3(1,I3)--  --A3(2,I3)--'
  write ( *, '(a)' ) ' '
  do i3 = 1, n3
    write ( *, '(2x,4x,2x,i4,2x,l4,2x,f12.4,2x,f12.4,2x,f12.4)' ) &
      i3, unique3(i3), r3(i3), a3(1,i3), a3(2,i3)
  end do
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '          I3   INDX3   R3(INDX3)'
  write ( *, '(a)' ) ' '
  do i3 = 1, n3
    write ( *, '(2x,4x,2x,i4,2x,i4,2x,f12.4)' ) &
      i3, indx3(i3), r3(indx3(i3))
  end do

  deallocate ( a3 )
  deallocate ( indx1 )
  deallocate ( indx2 )
  deallocate ( indx3 )
  deallocate ( r1 )
  deallocate ( r2 )
  deallocate ( r3 )
  deallocate ( undx1 )
  deallocate ( undx2 )
  deallocate ( undx3 )
  deallocate ( unique1 )
  deallocate ( unique2 )
  deallocate ( unique3 )
  deallocate ( xdnu1 )
  deallocate ( xdnu2 )
  deallocate ( xdnu3 )
  deallocate ( z )

  return
end

File: sandia_rules/sandia_rules_prb.cpp
void test285 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST285 tests POINT_RADIAL_TOL_UNIQUE_INDEX_INC1, INC2 and INC3.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    09 October 2010
//
//  Author:
//
//    John Burkardt
//
{
# define M 2
# define N1 11
# define N2 8

  int m = M;
  int n1 = N1;
  int n2 = N2;

  double a1[M*N1] = {
    0.0, 0.0,
    0.5, 0.5,
    1.0, 0.0,
    0.0, 1.0,
    1.0, 1.0,
    0.500000001, 0.5,
    0.0, 0.0,
    0.0, 0.5,
    0.5, 0.0,
    1.0, 0.5,
    0.5, 1.0 };
  double a2[M*N2] = {
    0.4999999999, 0.5,
    0.75,        0.25,
    0.500000001, 0.9999999999,
    0.500000001, 0.0000000001,
    0.25,        0.75,
    0.75,        0.25,
    0.250000001, 0.7499999999,
    0.75,        0.75 };
  double *a3;
  int i1;
  int i2;
  int i3;
  int *indx1;
  int *indx2;
  int *indx3;
  int j;
  int n3;
  double *r1;
  double *r2;
  double *r3;
  int seed;
  double tol;
  int undx_value;
  int *undx1;
  int *undx2;
  int *undx3;
  int unique_num1;
  int unique_num2;
  int unique_num3;
  bool *unique1;
  bool *unique2;
  bool *unique3;
  int *xdnu1;
  int *xdnu2;
  int *xdnu3;
  double *z;

  seed = 123456789;

  std::cout << "\n";
  std::cout << "TEST285\n";
  std::cout << "  POINT_RADIAL_TOL_UNIQUE_INDEX_INC1 can index unique\n";
  std::cout << "  points in a \"permanent\" point set;\n";
  std::cout << "  POINT_RADIAL_TOL_UNIQUE_INDEX_INC2 can incremented by\n";
  std::cout << "  \"temporary\" points.\n";
  std::cout << "  POINT_RADIAL_TOL_UNIQUE_INDEX_INC3 can merge permanent\n";
  std::cout << "  and temporary points.\n";

  tol = std::sqrt ( webbur::r8_epsilon ( ) );
  std::cout << "  Using tolerance TOL = " << tol << "\n";
//
//  Step 1
//
  indx1 = new int[n1];
  r1 = new double[n1];
  undx1 = new int[n1];
  unique1 = new bool[n1];
  xdnu1 = new int[n1];
  z = new double[m];

  webbur::point_radial_tol_unique_index_inc1 ( m, n1, a1, tol, &seed, z, r1,
    indx1, unique1, &unique_num1, undx1, xdnu1 );

  std::cout << "\n";
  std::cout << "  UNIQUE_NUM1 = " << unique_num1 << "\n";
  std::cout << "  Expected   =  " << 9 << "\n";

  std::cout << "\n";
  std::cout << "  Item I1, unique index XDNU1[I1], representative location UNDX1[XDNU1[I1]]:\n";
  std::cout << "\n";
  std::cout << "           I1  XDNU1  UNDX1\n";
  std::cout << "\n";
  for ( i1 = 0; i1 < n1; i1++ )
  {
    std::cout << "  " << "    "
              << "  " << std::setw(4) << i1
              << "  " << std::setw(4) << xdnu1[i1]
              << "  " << std::setw(4) << undx1[xdnu1[i1]] << "\n";
  }

  std::cout << "\n";
  std::cout << "  Unique item I1, location UNDX1(I1), value A1(:,UNDX1(I1)):\n";
  std::cout << "\n";
  std::cout << "          I1 UNDX1  --A1(1,*)---  --A1(2,*)---\n";
  std::cout << "\n";
  for ( i1 = 0; i1 < unique_num1; i1++ )
  {
    std::cout << "  " << "    "
              << "  " << std::setw(4) << i1
              << "  " << std::setw(4) << undx1[i1]
              << "  " << std::setw(12) << a1[0+undx1[i1]*m]
              << "  " << std::setw(12) << a1[1+undx1[i1]*m] << "\n";
  }
  std::cout << "\n";
  std::cout << "  Unique item I1, location UNDX1(I1), value A1(:,UNDX1(I1)):\n";
  std::cout << "\n";
  std::cout << "          I1 UNIQUE1       R1     --A1(1,I1)--  --A1(2,I1)--\n";
  std::cout << "\n";
  for ( i1 = 0; i1 < n1; i1++ )
  {
    std::cout << "  " << "    "
              << "  " << std::setw(4) << i1
              << "  " << std::setw(4) << unique1[i1]
              << "  " << std::setw(12) << r1[i1]
              << "  " << std::setw(12) << a1[0+i1*m]
              << "  " << std::setw(12) << a1[1+i1*m] << "\n";
  }
  std::cout << "\n";
  std::cout << "          I1   INDX1   R1(INDX1)\n";
  std::cout << "\n";
  for ( i1 = 0; i1 < n1; i1++ )
  {
    std::cout << "  " << "    "
              << "  " << std::setw(4) << i1
              << "  " << std::setw(4) << indx1[i1]
              << "  " << std::setw(12) << r1[indx1[i1]] << "\n";
  }
//
//  Step 2
//
  indx2 = new int[n2];
  r2 = new double[n2];
  undx2 = new int[n2];
  unique2 = new bool[n2];
  xdnu2 = new int[n2];

  webbur::point_radial_tol_unique_index_inc2 ( m, n1, a1, n2, a2, tol, z,
    r1, indx1, unique1,  unique_num1, undx1, xdnu1,
    r2, indx2, unique2, &unique_num2, undx2, xdnu2 );

  std::cout << "\n";
  std::cout << "  UNIQUE_NUM2 = " << unique_num2 << "\n";
  std::cout << "  Expected   =  " << 3 << "\n";

  std::cout << "\n";
  std::cout << "  Item I2, unique index XDNU2[I2], representative location UNDX2[XDNU2[I2]]:\n";
  std::cout << "\n";
  std::cout << "    I2 XDNU2 UNDX2\n";
  std::cout << "\n";
  std::cout << "  (Temporary data)\n";
  std::cout << "\n";
  for ( i2 = 0; i2 < n2; i2++ )
  {
    if ( xdnu2[i2] < unique_num1 )
    {
      undx_value = undx1[xdnu2[i2]];
    }
    else
    {
      undx_value = undx2[ xdnu2[i2] - unique_num1 ];
    }
    std::cout << "  " << std::setw(4) << i2
              << "  " << std::setw(4) << i2 + n1
              << "  " << std::setw(4) << xdnu2[i2]
              << "  " << std::setw(4) << undx_value << "\n";
  }
  std::cout << "\n";
  std::cout << "  Unique item I2, location UNDX2(I2), value A2(:,UNDX2(I2)):\n";
  std::cout << "\n";
  std::cout << "    I2 UNDX2  --A2(1,*)---  --A2(2,*)---\n";
  std::cout << "\n";
  std::cout << "  (Temporary data)\n";
  std::cout << "\n";
  for ( i2 = 0; i2 < unique_num2; i2++ )
  {
    std::cout << "  " << std::setw(4) << i2
              << "  " << std::setw(4) << i2 + unique_num1
              << "  " << std::setw(4) << undx2[i2]
              << "  " << std::setw(12) << a2[0+(undx2[i2]-n1)*m]
              << "  " << std::setw(12) << a2[1+(undx2[i2]-n1)*m] << "\n";
  }
//
//  Step 3.
//
  std::cout << "\n";
  std::cout << "  Merge the temporary data with the permanent data.\n";

  a3 = new double[m*(n1+n2)];
  indx3 = new int[n1+n2];
  r3 = new double[n1+n2];
  undx3 = new int[n1+n2];
  unique3 = new bool[n1+n2];
  xdnu3 = new int[n1+n2];

  webbur::point_radial_tol_unique_index_inc3 ( m,
     n1, a1, r1, indx1, unique1,  unique_num1, undx1, xdnu1,
     n2, a2, r2, indx2, unique2,  unique_num2, undx2, xdnu2,
    &n3, a3, r3, indx3, unique3, &unique_num3, undx3, xdnu3 );

  std::cout << "\n";
  std::cout << "  UNIQUE_NUM3 = " << unique_num3 << "\n";
  std::cout << "  Expected   =  12\n";

  std::cout << "\n";
  std::cout << "  Item I3, unique index XDNU3[I3], representative location UNDX3[XDNU3[I3]]:\n";
  std::cout << "\n";
  std::cout << "          I3 XDNU3 UNDX3\n";
  std::cout << "\n";
  for ( i3 = 0; i3 < n3; i3++ )
  {
    std::cout << "  " << "    "
              << "  " << std::setw(4) << i3
              << "  " << std::setw(4) << xdnu3[i3]
              << "  " << std::setw(4) << undx3[xdnu3[i3]] << "\n";
  }
  std::cout << "\n";
  std::cout << "  Unique item I3, location UNDX3(I3), value A3(:,UNDX3(I3)):\n";
  std::cout << "\n";
  std::cout << "          I3 UNDX3  --A3(1,*)---  --A3(2,*)---\n";
  std::cout << "\n";
  for ( i3 = 0; i3 < unique_num3; i3++ )
  {
    std::cout << "  " << "    "
              << "  " << std::setw(4) << i3
              << "  " << std::setw(4) << undx3[i3]
              << "  " << std::setw(12) << a3[0+undx3[i3]*m]
              << "  " << std::setw(12) << a3[1+undx3[i3]*m] << "\n";
  }
  std::cout << "\n";
  std::cout << "  Unique item I3, location UNDX3(I3), value A3(:,UNDX3(I3)):\n";
  std::cout << "\n";
  std::cout << "          I3 UNIQUE3       R3     --A3(1,I3)--  --A3(2,I3)--\n";
  std::cout << "\n";
  for ( i3 = 0; i3 < n3; i3++ )
  {
    std::cout << "  " << "    "
              << "  " << std::setw(4) << i3
              << "  " << std::setw(4) << unique3[i3]
              << "  " << std::setw(12) << r3[i3]
              << "  " << std::setw(12) << a3[0+i3*m]
              << "  " << std::setw(12) << a3[1+i3*m] << "\n";
  }
  std::cout << "\n";
  std::cout << "          I3   INDX3   R3(INDX3)\n";
  std::cout << "\n";
  for ( i3 = 0; i3 < n3; i3++ )
  {
    std::cout << "  " << "    "
              << "  " << std::setw(4) << i3
              << "  " << std::setw(4) << indx3[i3]
              << "  " << std::setw(12) << r3[indx3[i3]] << "\n";
  }

  delete [] a3;
  delete [] indx1;
  delete [] indx2;
  delete [] indx3;
  delete [] r1;
  delete [] r2;
  delete [] r3;
  delete [] undx1;
  delete [] undx2;
  delete [] undx3;
  delete [] unique1;
  delete [] unique2;
  delete [] unique3;
  delete [] xdnu1;
  delete [] xdnu2;
  delete [] xdnu3;
  delete [] z;

  return;
# undef M
# undef N1
# undef N2
}
