File: f_src/monomial/monomial.f90
subroutine mono_between_random ( m, n1, n2, seed, rank, x )

!*****************************************************************************80
!
!! MONO_BETWEEN_RANDOM: random monomial with total degree between N1 and N2.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 November 2013
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) M, the spatial dimension.
!
!    Input, integer ( kind = 4 ) N1, N2, the minimum and maximum degrees.
!    0 <= N1 <= N2.
!
!    Input/output, integer ( kind = 4 ) SEED, the random number seed.
!
!    Output, integer ( kind = 4 ) RANK, the rank of the monomial.
!
!    Output, integer ( kind = 4 ) X(M), the random monomial.
!
  implicit none

  integer ( kind = 4 ) m

  integer ( kind = 4 ) i4_uniform_ab
  integer ( kind = 4 ) mono_upto_enum
  integer ( kind = 4 ) n1
  integer ( kind = 4 ) n1_copy
  integer ( kind = 4 ) n2
  integer ( kind = 4 ) rank
  integer ( kind = 4 ) rank_max
  integer ( kind = 4 ) rank_min
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) x(m)

  n1_copy = max ( n1, 0 )
  rank_min = mono_upto_enum ( m, n1_copy - 1 ) + 1
  rank_max = mono_upto_enum ( m, n2 )
  rank = i4_uniform_ab ( rank_min, rank_max, seed )
  call mono_unrank_grlex ( m, rank, x )

  return
end

File: monomial/monomial.cpp
int *mono_between_random ( int m, int n1, int n2, int &seed, int &rank )

//****************************************************************************80
//
//  Purpose:
//
//    MONO_BETWEEN_RANDOM: random monomial with total degree between N1 and N2.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 November 2013
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int M, the spatial dimension.
//
//    Input, int N1, N2, the minimum and maximum degrees.
//    0 <= N1 <= N2.
//
//    Input/output, int *SEED, the random number seed.
//
//    Output int *RANK, the rank of the monomial.
//
//    Output int MONO_BETWEEN_RANDOM[M], the random monomial.
//
{
  int n1_copy;
  int rank_max;
  int rank_min;
  int *x;

  n1_copy = i4_max ( n1, 0 );
  rank_min = mono_upto_enum ( m, n1_copy - 1 ) + 1;
  rank_max = mono_upto_enum ( m, n2 );
  rank = i4_uniform_ab ( rank_min, rank_max, seed );
  x = mono_unrank_grlex ( m, rank );

  return x;
}
