File: f_src/monomial_test/monomial_test.f90
subroutine mono_unrank_grlex_test ( )

!*****************************************************************************80
!
!! MONO_RANK_GRLEX_TEST tests MONO_UNRANK_GRLEX.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    12 December 2013
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) , parameter :: m = 3

  integer ( kind = 4 ) i
  integer ( kind = 4 ) i4_uniform_ab
  integer ( kind = 4 ) mono_upto_enum
  integer ( kind = 4 ) n
  integer ( kind = 4 ) rank
  integer ( kind = 4 ) rank_max
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) test
  integer ( kind = 4 ) test_num
  integer ( kind = 4 ) x(m)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'MONO_UNRANK_GRLEXT_TEST'
  write ( *, '(a)' ) '  MONO_UNRANK_GRLEX is given a rank, and returns'
  write ( *, '(a)' ) '  the corresponding monomial in the sequence of '
  write ( *, '(a)' ) '  all monomials in M dimensions in grlex order.'

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  For reference, print a monomial sequence with ranks.'

  n = 4
  rank_max = mono_upto_enum ( m, n )

  write ( *, '(a)' ) ''
  write ( *, '(a,i3)' ) '  Let M = ', m
  write ( *, '(a,i3)' ) '      N = ', n
  write ( *, '(a)' ) ''

  x(1:m) = 0

  i = 1

  do

    write ( *, '(2x,i3,4x,3i2)' ) i, x(1:m)

    if ( x(1) == n ) then
      exit
    end if

    call mono_upto_next_grlex ( m, n, x )
    i = i + 1

  end do

  write ( *, '(a)' ) ''
  write ( *, '(a,i3)' ) '  Now choose random ranks between 1 and ', rank_max
  write ( *, '(a)' ) ''

  seed = 123456789
  test_num = 5

  do test = 1, test_num

    rank = i4_uniform_ab ( 1, rank_max, seed )    
    call mono_unrank_grlex ( m, rank, x )
    write ( *, '(2x,i3,4x,3i2)' ) rank, x(1:m)

  end do

  return
end

File: monomial/monomial_prb.cpp
void mono_unrank_grlex_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    MONO_UNRANK_GRLEX_TEST tests MONO_UNRANK_GRLEX.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    12 December 2013
//
//  Author:
//
//    John Burkardt
//
{
  int m = 3;
  int i;
  int j;
  int n;
  int rank;
  int rank_max;
  int seed;
  int test;
  int test_num;
  int *x;

  cout << "\n";
  cout << "MONO_UNRANK_GRLEX_TEST\n";
  cout << "  MONO_UNRANK_GRLEX is given a rank, and returns the corresponding\n";
  cout << "  monomial in the sequence of all monomials in M dimensions\n";
  cout << "  in grlex order.\n";

  cout << "\n";
  cout << "  For reference, print a monomial sequence with ranks.\n";

  n = 4;
  rank_max = mono_upto_enum ( m, n );

  cout << "\n";
  cout << "  Let M = " << m << "\n";
  cout << "      N = " << n << "\n";
  cout << "\n";

  x = new int[n];
  for ( i = 0; i < m; i++ )
  {
    x[i] = 0;
  }

  i = 1;

  for ( ; ; )
  {
    cout << "  " << setw(3) << i << "    ";
    for ( j = 0; j < m; j++ )
    {
      cout << setw(2) << x[j];
    }
    cout << "\n";

    if ( x[0] == n ) 
    {
      break;
    }

    mono_upto_next_grlex ( m, n, x );
    i = i + 1;
  }

  cout << "\n";
  cout << "  Now choose random ranks between 1 and " << rank_max << "\n";
  cout << "\n";

  seed = 123456789;
  test_num = 5;

  for ( test = 1; test <= test_num; test++ )
  {
    rank = i4_uniform_ab ( 1, rank_max, seed );
    x = mono_unrank_grlex ( m, rank );
    cout << "  " << setw(3) << rank << "    ";
    for ( j = 0; j < m; j++ )
    {
      cout << setw(2) << x[j];
    }
    cout << "\n";
    free ( x );
  }

  return;
}
