File: people.sc.fsu.edu/_jburkardt/f_src/asa314/asa314.f90
subroutine msort ( mat, imat, rmod, cmod, rsort, csort, nrow )

!*****************************************************************************80
!
!! MSORT sorts matrix rows and columns in ascending order of moduli.
!
!  Modified:
!
!    04 May 2013
!
!  Author:
!
!    Original FORTRAN77 version by Roger Payne.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Roger Payne,
!    Inversion of matrices with contents subject to modulo arithmetic,
!    Applied Statistics,
!    Volume 46, Number 2, 1997, pages 295-298.
!
!  Parameters:
!
!    Input/output, integer ( kind = 4 ) MAT(NROW*NROW).
!    On output, the matrix has been sorted.
!
!    Ignoreput, integer ( kind = 4 ) IMAT(NROW*NROW).  
!    This quantity is ignored.
!
!    Input/output, integer ( kind = 4 ) RMOD(NROW), the modulus for values in 
!    each row.  On output, these have been rearranged according to the sorting.
!
!    Input/output, integer ( kind = 4 ) CMOD(NROW), the modulus for values in 
!    each column.  On output, these have been rearranged according to the 
!    sorting.
!
!    Output, integer ( kind = 4 ) RSORT(NROW), the sorted row indices.
!
!    Output, integer ( kind = 4 ) CSORT(NROW), the sorted column indices.
!
!    Input, integer ( kind = 4 ) NROW, the order of the matrix.
!
  implicit none

  integer ( kind = 4 ) nrow

  integer ( kind = 4 ) cmod(nrow)
  integer ( kind = 4 ) csort(nrow)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) imat(nrow*nrow)
  integer ( kind = 4 ) irc
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jrc
  integer ( kind = 4 ) kirc
  integer ( kind = 4 ) kjrc
  integer ( kind = 4 ) mat(nrow*nrow)
  integer ( kind = 4 ) p
  integer ( kind = 4 ) rmod(nrow)
  integer ( kind = 4 ) rsort(nrow)
!
!  Initialize row and column addresses.
!
  do i = 1, nrow
    rsort(i) = i
    csort(i) = i
  end do
!
!  Sort the rows.
!
  do irc = 1, nrow
!
!  Find the next row.
!
    jrc = irc
    p = rmod(irc)

    do i = irc + 1, nrow
      if ( rmod(i) < p ) then
        p = rmod(i)
        jrc = i
      end if
    end do

    if ( irc /= jrc ) then

      i = rmod(irc)
      rmod(irc) = rmod(jrc)
      rmod(jrc) = i

      i = rsort(irc)
      rsort(irc) = rsort(jrc)
      rsort(jrc) = i
!
!  Switch the rows.
!
      kirc = ( irc - 1 ) * nrow
      kjrc = ( jrc - 1 ) * nrow

      do j = 1, nrow
        i = mat(kirc+j)
        mat(kirc+j) = mat(kjrc+j)
        mat(kjrc+j) = i
      end do

    end if

  end do
!
!  Sort the columns.
!
  do irc = 1, nrow
!
!  Find the next column.
!
    jrc = irc
    p = cmod(irc)

    do i = irc + 1, nrow
      if ( cmod(i) < p ) then
        p = cmod(i)
        jrc = i
      end if
    end do

    if ( irc /= jrc ) then

      i = cmod(irc)
      cmod(irc) = cmod(jrc)
      cmod(jrc) = i

      i = csort(irc)
      csort(irc) = csort(jrc)
      csort(jrc) = i
!
!  Switch the columns.
!
      do j = 0, nrow * nrow - 1, nrow
        i = mat(irc+j)
        mat(irc+j) = mat(jrc+j)
        mat(jrc+j) = i
      end do

    end if

  end do

  return
end

File: asa314/asa314.cpp
void msort ( int mat[], int imat[], int rmod[], int cmod[], int rsort[], 
  int csort[], int nrow )

//****************************************************************************80
//
//  Purpose:
//
//    MSORT sorts matrix rows and columns in ascending order of moduli.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    08 December 2013
//
//  Author:
//
//    Original FORTRAN77 version by Roger Payne.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Roger Payne,
//    Inversion of matrices with contents subject to modulo arithmetic,
//    Applied Statistics,
//    Volume 46, Number 2, 1997, pages 295-298.
//
//  Parameters:
//
//    Input/output, int MAT[NROW*NROW].
//    On output, the matrix has been sorted.
//
//    Ignoreput, int IMAT[NROW*NROW].  
//    This quantity is ignored.
//
//    Input/output, int RMOD[NROW], the modulus for values in 
//    each row.  On output, these have been rearranged according to the sorting.
//
//    Input/output, int CMOD[NROW], the modulus for values in 
//    each column.  On output, these have been rearranged according to the 
//    sorting.
//
//    Output, int RSORT[NROW], the sorted row indices.
//
//    Output, int CSORT[NROW], the sorted column indices.
//
//    Input, int NROW, the order of the matrix.
//
{
  int i;
  int irc;
  int j;
  int jrc;
  int kirc;
  int kjrc;
  int p;
//
//  Initialize row and column addresses.
//
  for ( i = 1; i <= nrow; i++ )
  {
    rsort[i-1] = i;
    csort[i-1] = i;
  }
//
//  Sort the rows.
//
  for ( irc = 1; irc <= nrow; irc++ )
  {
//
//  Find the next row.
//
    jrc = irc;
    p = rmod[irc-1];

    for ( i = irc + 1; i <= nrow; i++ )
    {
      if ( rmod[i-1] < p )
      {
        p = rmod[i-1];
        jrc = i;
      }
    }

    if ( irc != jrc )
    {
      i = rmod[irc-1];
      rmod[irc-1] = rmod[jrc-1];
      rmod[jrc-1] = i;

      i = rsort[irc-1];
      rsort[irc-1] = rsort[jrc-1];
      rsort[jrc-1] = i;
//
//  Switch the rows.
//
      kirc = ( irc - 1 ) * nrow;
      kjrc = ( jrc - 1 ) * nrow;

      for ( j = 1; j <= nrow; j++ )
      {
        i = mat[kirc+j-1];
        mat[kirc+j-1] = mat[kjrc+j-1];
        mat[kjrc+j-1] = i;
      }
    }
  }
//
//  Sort the columns.
//
  for ( irc = 1; irc <= nrow; irc++ )
  {
//
//  Find the next column.
//
    jrc = irc;
    p = cmod[irc-1];

    for ( i = irc + 1; i <= nrow; i++ )
    {
      if ( cmod[i-1] < p )
      {
        p = cmod[i-1];
        jrc = i;
      }
    }

    if ( irc != jrc )
    {
      i = cmod[irc-1];
      cmod[irc-1] = cmod[jrc-1];
      cmod[jrc-1] = i;

      i = csort[irc-1];
      csort[irc-1] = csort[jrc-1];
      csort[jrc-1] = i;
//
//  Switch the columns.
//
      for ( j = 0; j < nrow * nrow; j = j + nrow )
      {
        i = mat[irc+j-1];
        mat[irc+j-1] = mat[jrc+j-1];
        mat[jrc+j-1] = i;
      }
    }
  }
  return;
}
