File: f_src/asa314/asa314.f90
subroutine invmod ( mat, imat, rmod, cmod, nrow, ifault )

!*****************************************************************************80
!
!! INVMOD inverts a matrix using modulo arithmetic.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    04 May 2013
!
!  Author:
!
!    Original FORTRAN77 version by Roger Payne.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Roger Payne,
!    Inversion of matrices with contents subject to modulo arithmetic,
!    Applied Statistics,
!    Volume 46, Number 2, 1997, pages 295-298.
!
!  Parameters:
!
!    Input/output, integer ( kind = 4 ) MAT(NROW*NROW).
!    On input, the matrix to be inverted.
!    On output, the product of the input matrix and IMAT.
!
!    Output, integer ( kind = 4 ) IMAT(NROW*NROW), the inverse matrix.  
!    If IFAULT = -1 on output, then IMAT is only a left inverse.
!
!    Input, integer ( kind = 4 ) RMOD(NROW), the modulus for values in each row.
!
!    Input, integer ( kind = 4 ) CMOD(NROW), the modulus for values 
!    in each column.
!
!    Input, integer ( kind = 4 ) NROW, the order of the matrix.
!
!    Output, integer ( kind = 4 ) IFAULT, an error flag.
!    0, no error was detected.
!    -1, only a left inverse could be formed.
!    1, the matrix contains elements that are negative, or too large.
!    2, the matrix contains nonzero elements in mixed modulus positions.
!    3, the matrix cannot be inverted.
!
  implicit none

  integer ( kind = 4 ) nrow

  logical all_zero
  integer ( kind = 4 ) cmod(nrow)
  integer ( kind = 4 ) csort(nrow)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ifault
  integer ( kind = 4 ) imat(nrow*nrow)
  integer ( kind = 4 ) ir
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kir
  integer ( kind = 4 ) kjr
  integer ( kind = 4 ) mat(nrow*nrow)
  integer ( kind = 4 ) n
  integer ( kind = 4 ) rmod(nrow)
  integer ( kind = 4 ) rsort(nrow)
!
!  Check that elements in 'mixed-moduli' positions are all zero.
!
  n = 0
  do i = 1, nrow
    do j = 1, nrow

      n = n + 1

      if ( ( rmod(i) /= cmod(j) ) .and. ( 0 < mat(n) ) ) then
        ifault = 2
        return
      end if

      if ( ( rmod(i) < mat(n) ) .or. ( mat(n) < 0 ) ) then
        ifault = 1
        return
      end if

    end do
  end do

  n = 0
  do i = 1, nrow
    do j = 1, nrow
      n = n + 1
      imat(n) = 0
    end do
  end do
!
!  Sort rows and columns into ascending order of moduli
!
  call msort ( mat, imat, rmod, cmod, rsort, csort, nrow )
!
!  Complete initialization of inverse matrix 
!
  do n = 1, nrow * nrow, nrow + 1
    imat(n) = 1
  end do
!
!  Invert the matrix.
!
  do ir = 1, nrow

    kir = ( ir - 1 ) * nrow

    if ( mat(kir+ir) == 0 ) then
!
!  Find a row JR below IR such that K(JR,IR)>0
!
      all_zero = .true.

      do kjr = kir + nrow + ir, nrow * nrow, nrow
        if ( 0 < mat(kjr) ) then
          all_zero = .false.
          exit
        end if
      end do
!
!  Column IR contains all zeros in rows IR or below:
!  look for a row above with zeros to left of column IR 
!  and K(JR,IR)>0
!
      if ( all_zero ) then
        do kjr = ir, kir, nrow
          if ( 0 < mat(kjr) ) then
            do i = kjr - ir + 1, kjr - 1
              if ( 0 < mat(i) ) then
                ifault = 3
                return
              end if
            end do
            all_zero = .false.
            exit
          end if
        end do
      end if
!
!  Column IR contains all zeros
!
      if ( all_zero ) then
        cycle
      end if
!
!  Switch row JR with row IR
!
      kjr = kjr - ir

      do i = 1, nrow

        k = mat(kir+i)
        mat(kir+i) = mat(kjr+i)
        mat(kjr+i) = k

        k = imat(kir+i)
        imat(kir+i) = imat(kjr+i)
        imat(kjr+i) = k

      end do

    end if
!
!  Find a multiplier N such that N*MAT(IR,IR)=1 mod(P{IR})
!
    k = mat(kir+ir)
    do n = 1, rmod(ir) - 1
      if ( mod ( n * k, rmod(ir) ) == 1 ) then
        exit
      end if
    end do
!
!  Multiply row IR by N.
!
    if ( 1 < n ) then
      do i = kir + 1, ir * nrow
        mat(i) = mat(i) * n
        imat(i) = imat(i) * n
      end do
    end if
!
!  Subtract MAT(JR,IR) * row IR from each row JR
!
    do kjr = 0, nrow * nrow - 1, nrow
      n = rmod(ir) - mat(kjr+ir)
      if ( ( kjr /= kir ) .and. ( n /= 0 ) ) then
        do i = 1, nrow
          mat(kjr+i)  = mod (  mat(kjr+i) + n *  mat(kir+i), cmod(i) )
          imat(kjr+i) = mod ( imat(kjr+i) + n * imat(kir+i), cmod(i) )
        end do
      end if
    end do

  end do
!
!  Check inversion was possible - that result has
!  non-zero elements only on diagonal.
!
  ifault = 0
!
!  If we encounter a zero diagonal element, then only a left inverse
!  will be formed.
!
  do n = 1, nrow * nrow, nrow + 1
    if ( mat(n) == 0 ) then
      ifault = -1
    end if
    mat(n) = - mat(n)
  end do

  do n = 1, nrow * nrow
    if ( 0 < mat(n) ) then
      ifault = 3
      return
    end if
  end do

  do n = 1, nrow * nrow, nrow + 1
    mat(n) = - mat(n)
  end do
!
!  Unsort the rows and columns back into their original order.
!
  call musort ( mat, imat, rmod, cmod, rsort, csort, nrow )

  return
end

File: asa314/asa314.cpp
void invmod ( int mat[], int imat[], int rmod[], int cmod[], int nrow, 
  int &ifault )

//****************************************************************************80
//
//  Purpose:
//
//    INVMOD inverts a matrix using modulo arithmetic.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    08 December 2013
//
//  Author:
//
//    Original FORTRAN77 version by Roger Payne.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Roger Payne,
//    Inversion of matrices with contents subject to modulo arithmetic,
//    Applied Statistics,
//    Volume 46, Number 2, 1997, pages 295-298.
//
//  Parameters:
//
//    Input/output, int MAT[NROW*NROW].
//    On input, the matrix to be inverted.
//    On output, the product of the input matrix and IMAT.
//
//    Output, int IMAT[NROW*NROW], the inverse matrix.  
//    If IFAULT = -1 on output, then IMAT is only a left inverse.
//
//    Input, int RMOD[NROW], the modulus for values in each row.
//
//    Input, int CMOD[NROW], the modulus for values 
//    in each column.
//
//    Input, int NROW, the order of the matrix.
//
//    Output, int &IFAULT, an error flag.
//    0, no error was detected.
//    -1, only a left inverse could be formed.
//    1, the matrix contains elements that are negative, or too large.
//    2, the matrix contains nonzero elements in mixed modulus positions.
//    3, the matrix cannot be inverted.
//
{
  int all_zero;
  int *csort;
  int i;
  int ir;
  int j;
  int k;
  int kir;
  int kjr;
  int n;
  int *rsort;
//
//  Check that elements in 'mixed-moduli' positions are all zero.
//
  n = 0;
  for ( i = 1; i <= nrow; i++ )
  {
    for ( j = 1; j <= nrow; j++ )
    {
      n = n + 1;

      if ( ( rmod[i-1] != cmod[j-1] ) && ( 0 < mat[n-1] ) )
      {
        ifault = 2;
        return;
      }

      if ( ( rmod[i-1] < mat[n-1] ) ||( mat[n-1] < 0 ) )
      {
        ifault = 1;
        return;
      }
    }
  }

  n = 0;
  for ( i = 1; i <= nrow; i++ )
  {
    for ( j = 1; j <= nrow; j++ )
    {
      n = n + 1;
      imat[n-1] = 0;
    }
  }
//
//  Sort rows and columns into ascending order of moduli
//
  rsort = new int[nrow];
  csort = new int[nrow];

  msort ( mat, imat, rmod, cmod, rsort, csort, nrow );
//
//  Complete initialization of inverse matrix 
//
  for ( n = 1; n <= nrow * nrow; n = n + nrow + 1 )
  {
    imat[n-1] = 1;
  }
//
//  Invert the matrix.
//
  for ( ir = 1; ir <= nrow; ir++ )
  {
    kir = ( ir - 1 ) * nrow;

    if ( mat[kir+ir-1] == 0 )
    {
//
//  Find a row JR below IR such that K(JR,IR)>0
//
      all_zero = 1;

      for ( kjr = kir + nrow + ir; kjr <= nrow * nrow; kjr = kjr + nrow )
      {
        if ( 0 < mat[kjr-1] )
        {
          all_zero = 0;
          break;
        }
      }
//
//  Column IR contains all zeros in rows IR or below:
//  look for a row above with zeros to left of column IR 
//  and K(JR,IR)>0
//
      if ( all_zero )
      {
        for ( kjr = ir; kjr <= kir; kjr = kjr + nrow )
        {
          if ( 0 < mat[kjr-1] )
          {
            for ( i = kjr - ir + 1; i < kjr; i++ )
            {
              if ( 0 < mat[i-1] )
              {
                ifault = 3;
                return;
              }
            }
            all_zero = 0;
            break;
          }
        }
      }
//
//  Column IR contains all zeros
//
      if ( all_zero )
      {
        continue;
      }
//
//  Switch row JR with row IR
//
      kjr = kjr - ir;

      for ( i = 1; i <= nrow; i++ )
      {
        k = mat[kir+i-1];
        mat[kir+i-1] = mat[kjr+i-1];
        mat[kjr+i-1] = k;

        k = imat[kir+i-1];
        imat[kir+i-1] = imat[kjr+i-1];
        imat[kjr+i-1] = k;
      }
    }
//
//  Find a multiplier N such that N*MAT(IR,IR)=1 mod(P{IR})
//
    k = mat[kir+ir-1];
    for ( n = 1; n < rmod[ir-1]; n++ )
    {
      if ( ( n * k ) % rmod[ir-1] == 1 )
      {
        break;
      }
    }
//
//  Multiply row IR by N.
//
    if ( 1 < n )
    {
      for ( i = kir + 1; i <= ir * nrow; i++ )
      {
        mat[i-1] = mat[i-1] * n;
        imat[i-1] = imat[i-1] * n;
      }
    }
//
//  Subtract MAT(JR,IR) * row IR from each row JR
//
    for ( kjr = 0; kjr < nrow * nrow; kjr = kjr + nrow )
    {
      n = rmod[ir-1] - mat[kjr+ir-1];
      if ( ( kjr != kir ) && ( n != 0 ) )
      {
        for ( i = 1; i <= nrow; i++ )
        {
          mat[kjr+i-1]  = (  mat[kjr+i-1] + n *  mat[kir+i-1] ) % cmod[i-1];
          imat[kjr+i-1] = ( imat[kjr+i-1] + n * imat[kir+i-1] ) % cmod[i-1];
        }
      }
    }

  }
//
//  Check inversion was possible - that result has
//  non-zero elements only on diagonal.
//
  ifault = 0;
//
//  If we encounter a zero diagonal element, then only a left inverse
//  will be formed.
//
  for ( n = 1; n <= nrow * nrow; n = n + nrow + 1 )
  {
    if ( mat[n-1] == 0 )
    {
      ifault = -1;
    }
    mat[n-1] = - mat[n-1];
  }

  for ( n = 1; n <= nrow * nrow; n++ )
  {
    if ( 0 < mat[n-1] )
    {
      ifault = 3;
      return;
    }
  }

  for ( n = 1; n <= nrow * nrow; n = n + nrow + 1 )
  {
    mat[n-1] = - mat[n-1];
  }
//
//  Unsort the rows and columns back into their original order.
//
  musort ( mat, imat, rmod, cmod, rsort, csort, nrow );

  delete [] csort;
  delete [] rsort;

  return;
}
