File: f_src/asa314/asa314.f90
subroutine musort ( mat, imat, rmod, cmod, rsort, csort, nrow )

!*****************************************************************************80
!
!! MUSORT unsorts the inverse matrix rows and columns into the original order.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    04 May 2013
!
!  Author:
!
!    Original FORTRAN77 version by Roger Payne.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Roger Payne,
!    Inversion of matrices with contents subject to modulo arithmetic,
!    Applied Statistics,
!    Volume 46, Number 2, 1997, pages 295-298.
!
!  Parameters:
!
!    Input/output, integer ( kind = 4 ) MAT(NROW*NROW).
!    On output, the matrix has been "unsorted".
!
!    Input/output, integer ( kind = 4 ) IMAT(NROW*NROW).
!    On output, the matrix has been "unsorted".
!
!    Input/output, integer ( kind = 4 ) RMOD(NROW), the modulus for values in 
!    each row.  On output, these have been restored to their original ordering.
!
!    Input/output, integer ( kind = 4 ) CMOD(NROW), the modulus for values in
!    each column.  On output, these have been restored to their original 
!    ordering.
!
!    Input/output, integer ( kind = 4 ) RSORT(NROW), the sorted row indices.
!
!    Input/output, integer ( kind = 4 ) CSORT(NROW), the sorted column indices.
!
!    Input, integer ( kind = 4 ) NROW, the order of the matrix.
!
  implicit none

  integer ( kind = 4 ) nrow

  integer ( kind = 4 ) cmod(nrow)
  integer ( kind = 4 ) csort(nrow)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) imat(nrow*nrow)
  integer ( kind = 4 ) irc
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jrc
  integer ( kind = 4 ) kirc
  integer ( kind = 4 ) kjrc
  integer ( kind = 4 ) mat(nrow*nrow)
  integer ( kind = 4 ) rmod(nrow)
  integer ( kind = 4 ) rsort(nrow)
!
!  Sort rows of inverse (= columns of original).
!
  do irc = 1, nrow
!
!  Find next row.
!
    if ( csort(irc) /= irc ) then

      do jrc = irc + 1, nrow
        if ( csort(jrc) == irc ) then
          exit
        end if
      end do

      i = cmod(irc)
      cmod(irc) = cmod(jrc)
      cmod(jrc) = i

      i = csort(irc)
      csort(irc) = csort(jrc)
      csort(jrc) = i
!
!  Switch rows.
!
      kirc = ( irc - 1 ) * nrow
      kjrc = ( jrc - 1 ) * nrow

      do j = 1, nrow
        i = imat(kirc+j)
        imat(kirc+j) = imat(kjrc+j)
        imat(kjrc+j) = i
      end do

    end if

  end do
!
!  Sort the columns of the inverse (= rows of original).
!
  do irc = 1, nrow
!
!  Find the next column.
!
    if ( rsort(irc) /= irc ) then

      do jrc = irc + 1, nrow
        if ( rsort(jrc) == irc ) then
          exit
        end if
      end do

      i = rmod(irc)
      rmod(irc) = rmod(jrc)
      rmod(jrc) = i

      i = rsort(irc)
      rsort(irc) = rsort(jrc)
      rsort(jrc) = i
!
!  Switch the columns of IMAT.
!
      do j = 0, nrow * nrow - 1, nrow
        i = imat(irc+j)
        imat(irc+j) = imat(jrc+j)
        imat(jrc+j) = i
      end do
!
!  Switch the diagonal elements of MAT (others are zero).
!
      kirc = ( irc - 1 ) * nrow + irc
      kjrc = ( jrc - 1 ) * nrow + jrc

      i = mat(kirc)
      mat(kirc) = mat(kjrc)
      mat(kjrc) = i

    end if

  end do

  return
end

File: asa314/asa314.cpp
void musort ( int mat[], int imat[], int rmod[], int cmod[], int rsort[], 
  int csort[], int nrow )

//****************************************************************************80
//
//  Purpose:
//
//    MUSORT unsorts the inverse matrix rows and columns into the original order.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    08 December 2013
//
//  Author:
//
//    Original FORTRAN77 version by Roger Payne.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Roger Payne,
//    Inversion of matrices with contents subject to modulo arithmetic,
//    Applied Statistics,
//    Volume 46, Number 2, 1997, pages 295-298.
//
//  Parameters:
//
//    Input/output, int MAT[NROW*NROW].
//    On output, the matrix has been "unsorted".
//
//    Input/output, int IMAT[NROW*NROW].
//    On output, the matrix has been "unsorted".
//
//    Input/output, int RMOD[NROW], the modulus for values in 
//    each row.  On output, these have been restored to their original ordering.
//
//    Input/output, int CMOD[NROW], the modulus for values in
//    each column.  On output, these have been restored to their original 
//    ordering.
//
//    Input/output, int RSORT[NROW], the sorted row indices.
//
//    Input/output, int CSORT[NROW], the sorted column indices.
//
//    Input, int NROW, the order of the matrix.
//
{
  int i;
  int irc;
  int j;
  int jrc;
  int kirc;
  int kjrc;
//
//  Sort rows of inverse (= columns of original).
//
  for ( irc = 1; irc <= nrow; irc++ )
  {
//
//  Find next row.
//
    if ( csort[irc-1] != irc )
    {
      for ( jrc = irc + 1; jrc <= nrow; jrc++ )
      {
        if ( csort[jrc-1] == irc )
        {
          break;
        }
      }

      i = cmod[irc-1];
      cmod[irc-1] = cmod[jrc-1];
      cmod[jrc-1] = i;

      i = csort[irc-1];
      csort[irc-1] = csort[jrc-1];
      csort[jrc-1] = i;
//
//  Switch rows.
//
      kirc = ( irc - 1 ) * nrow;
      kjrc = ( jrc - 1 ) * nrow;

      for ( j = 1; j <= nrow; j++ )
      {
        i = imat[kirc+j-1];
        imat[kirc+j-1] = imat[kjrc+j-1];
        imat[kjrc+j-1] = i;
      }
    }
  }
//
//  Sort the columns of the inverse (= rows of original).
//
  for ( irc = 1; irc <= nrow; irc++ )
  {
//
//  Find the next column.
//
    if ( rsort[irc-1] != irc )
    {
      for ( jrc = irc + 1; jrc <= nrow; jrc++ )
      {
        if ( rsort[jrc-1] == irc )
        {
          break;
        }
      }

      i = rmod[irc-1];
      rmod[irc-1] = rmod[jrc-1];
      rmod[jrc-1] = i;

      i = rsort[irc-1];
      rsort[irc-1] = rsort[jrc-1];
      rsort[jrc-1] = i;
//
//  Switch the columns of IMAT.
//
      for ( j = 0; j < nrow * nrow; j = j + nrow )
      {
        i = imat[irc+j-1];
        imat[irc+j-1] = imat[jrc+j-1];
        imat[jrc+j-1] = i;
      }
//
//  Switch the diagonal elements of MAT (others are zero).
//
      kirc = ( irc - 1 ) * nrow + irc;
      kjrc = ( jrc - 1 ) * nrow + jrc;

      i = mat[kirc-1];
      mat[kirc-1] = mat[kjrc-1];
      mat[kjrc-1] = i;
    }
  }
  return;
}
