File: walsh/walsh.f90
subroutine ffwt ( n, x )

!*****************************************************************************80
!
!! FFWT performs an in-place fast Walsh transform.
!
!  Discussion:
!
!    This routine performs a fast Walsh transform on an input series X
!    leaving the transformed results in X. 
!    X is dimensioned N, which must be a power of 2.
!    The results of this Walsh transform are in sequency order.
!
!    The output sequence could be normalized by dividing by N.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    16 March 2011
!
!  Author:
!
!    Ken Beauchamp
!
!  Reference:
!
!    Ken Beauchamp,
!    Walsh functions and their applications,
!    Academic Press, 1975,
!    ISBN: 0-12-084050-2,
!    LC: QA404.5.B33.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of items in X.
!    N must be a power of 2.
!
!    Input/output, real ( kind = 8 ) X(N), the data to be transformed.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) hold
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i4_log_2
  integer ( kind = 4 ) ii
  integer ( kind = 4 ) j
  integer ( kind = 4 ) j2
  integer ( kind = 4 ) js
  integer ( kind = 4 ) k
  integer ( kind = 4 ) l
  integer ( kind = 4 ) m
  integer ( kind = 4 ) mw
  integer ( kind = 4 ) mw1
  integer ( kind = 4 ) nw
  integer ( kind = 4 ) nz
  integer ( kind = 4 ) nz2
  integer ( kind = 4 ) nzi
  integer ( kind = 4 ) nzn
  integer ( kind = 4 ) two_power(24)
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) z

  m = i4_log_2 ( n )

  do i = 1, m
    two_power(i) = 2**( m - i )
  end do

  do l = 1, m

    nz = 2**( l - 1 )
    nzi = 2 * nz
    nzn = n / nzi
    nz2 = nz / 2
    if ( nz2 == 0 ) then
      nz2 = 1
    end if

    do i = 1, nzn

      js = ( i - 1 ) * nzi
      z = 1.0D+00

      do ii = 1, 2

        do j = 1, nz2
          js = js + 1
          j2 = js + nz
          hold = x(js) + z * x(j2)
          z = - z
          x(j2) = x(js) + z * x(j2)
          x(js) = hold
          z = - z
        end do

        if ( l == 1 ) then
          exit
        end if

        z = - 1.0D+00

      end do

    end do
  end do
!
!  Bit reversal section.
!
  nw = 0
  do k = 1, n
!
!  Choose correct index and switch elements if not already switched.
!
    if ( k < nw + 1 ) then
      hold = x(nw+1)
      x(nw+1) = x(k)
      x(k) = hold
    end if
!
!  Bump up series by 1.
!
    do i = 1, m

      ii = i
      if ( nw < two_power(i) ) then
        exit
      end if
      mw = nw / two_power(i)
      mw1 = mw / 2
      if ( mw <= 2 * mw1 ) then
        exit
      end if

      nw = nw - two_power(i)

    end do

    nw = nw + two_power(ii)

  end do

  return
end

File: walsh/walsh.cpp
void ffwt ( int n, double x[] )

//****************************************************************************80
//
//  Purpose:
//
//    FFWT performs an in-place fast Walsh transform.
//
//  Discussion:
//
//    This routine performs a fast Walsh transform on an input series X
//    leaving the transformed results in X. 
//    X is dimensioned N, which must be a power of 2.
//    The results of this Walsh transform are in sequency order.
//
//    The output sequence could be normalized by dividing by N.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    16 March 2011
//
//  Author:
//
//    Ken Beauchamp
//
//  Reference:
//
//    Ken Beauchamp,
//    Walsh functions and their applications,
//    Academic Press, 1975,
//    ISBN: 0-12-084050-2,
//    LC: QA404.5.B33.
//
//  Parameters:
//
//    Input, int N, the number of items in X.
//    N must be a power of 2.
//
//    Input/output, double X[N], the data to be transformed.
//
{
  double hold;
  int i;
  int ii;
  int j;
  int j2;
  int js;
  int k;
  int l;
  int m;
  int mw;
  int mw1;
  int nw;
  int nz;
  int nz2;
  int nzi;
  int nzn;
  int *two_power;
  double z;

  m = i4_log_2 ( n );

  two_power = new int[m];

  for ( i = 0; i < m; i++ )
  {
    two_power[i] = i4_power ( 2, m - 1 - i );
  }

  for ( l = 0; l < m; l++ )
  {
    nz = i4_power ( 2, l );
    nzi = 2 * nz;
    nzn = n / nzi;
    nz2 = nz / 2;
    if ( nz2 == 0 )
    {
      nz2 = 1;
    }

    for ( i = 0; i < nzn; i++ )
    {
      js = i * nzi;
      z = 1.0;
      for ( ii = 0; ii < 2; ii++ )
      {
        for ( j = 0; j < nz2; j++ )
        {
          js = js + 1;
          j2 = js + nz;
          hold = x[js-1] + z * x[j2-1];
          z = - z;
          x[j2-1] = x[js-1] + z * x[j2-1];
          x[js-1] = hold;
          z = - z;
        }
        if ( l == 0 )
        {
          break;
        }
        z = - 1.0;
      }
    }
  }
//
//  Bit reversal section.
//
  nw = 0;
  for ( k = 0; k < n; k++ )
  {
//
//  Choose correct index and switch elements if not already switched.
//
    if ( k < nw )
    {
      hold = x[nw];
      x[nw] = x[k];
      x[k] = hold;
    }
//
//  Bump up series by 1.
//
    for ( i = 0; i < m; i++ )
    {
      ii = i;
      if ( nw < two_power[i] )
      {
        break;
      }
      mw = nw / two_power[i];
      mw1 = mw / 2;
      if ( mw <= 2 * mw1 )
      {
        break;
      }
      nw = nw - two_power[i];
    }
    nw = nw + two_power[ii];
  }

  delete [] two_power;

  return;
}
