File: walsh/walsh.f90
subroutine fwt ( n, x, y )

!*****************************************************************************80
!
!! FWT performs a fast Walsh transform.
!
!  Discussion:
!
!    This routine performs a fast Walsh transform on an input series X
!    leaving the transformed results in X. 
!    X is dimensioned N, which must be a power of 2.
!    The results of this Walsh transform are in sequency order.
!
!    The output sequence could be normalized by dividing by N.
!
!    Note that the program text in the reference included the line
!      y(jd) = abs ( x(j) - x(j2) )
!    which has been corrected to:
!      y(jd) = x(j) - x(j2)
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    16 March 2011
!
!  Author:
!
!    Ken Beauchamp
!
!  Reference:
!
!    Ken Beauchamp,
!    Walsh functions and their applications,
!    Academic Press, 1975,
!    ISBN: 0-12-084050-2,
!    LC: QA404.5.B33.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of items in X.
!    N must be a power of 2.
!
!    Input/output, real ( kind = 8 ) X(N), the data to be transformed.
!
!    Workspace, real Y(N).
!
  implicit none

  integer ( kind = 4 ) n

  integer ( kind = 4 ) i
  integer ( kind = 4 ) i4_log_2
  integer ( kind = 4 ) j
  integer ( kind = 4 ) j2
  integer ( kind = 4 ) jd
  integer ( kind = 4 ) js
  integer ( kind = 4 ) l
  integer ( kind = 4 ) m
  integer ( kind = 4 ) n2
  integer ( kind = 4 ) nx
  integer ( kind = 4 ) ny
  integer ( kind = 4 ) nz
  integer ( kind = 4 ) nzi
  integer ( kind = 4 ) nzn
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) y(n)

  n2 = n / 2
  m = i4_log_2 ( n )

  do l = 1, m

    ny = 0
    nz = 2**(l-1)
    nzi = 2 * nz
    nzn = n / nzi

    do i = 1, nzn

      nx = ny + 1
      ny = ny + nz
      js = ( i - 1 ) * nzi
      jd = js + nzi + 1

      do j = nx, ny
        js = js + 1
        j2 = j + n2
        y(js) = x(j) + x(j2)
        jd = jd - 1
        y(jd) = x(j) - x(j2)
      end do

    end do

    x(1:n) = y(1:n)

  end do

  return
end

File: walsh/walsh.cpp
void fwt ( int n, double x[] )

//****************************************************************************80
//
//  Purpose:
//
//    FWT performs a fast Walsh transform.
//
//  Discussion:
//
//    This routine performs a fast Walsh transform on an input series X
//    leaving the transformed results in X. 
//    X is dimensioned N, which must be a power of 2.
//    The results of this Walsh transform are in sequency order.
//
//    The output sequence could be normalized by dividing by N.
//
//    Note that the program text in the reference included the line
//      y(jd) = abs ( x(j) - x(j2) )
//    which has been corrected to:
//      y(jd) = x(j) - x(j2)
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    16 March 2011
//
//  Author:
//
//    Ken Beauchamp
//
//  Reference:
//
//    Ken Beauchamp,
//    Walsh functions and their applications,
//    Academic Press, 1975,
//    ISBN: 0-12-084050-2,
//    LC: QA404.5.B33.
//
//  Parameters:
//
//    Input, int N, the number of items in X.
//    N must be a power of 2.
//
//    Input/output, double X[N], the data to be transformed.
//
{
  int i;
  int j;
  int j2;
  int jd;
  int js;
  int l;
  int m;
  int n2;
  int nx;
  int ny;
  int nz;
  int nzi;
  int nzn;
  double *y;

  y = new double[n];

  n2 = n / 2;
  m = i4_log_2 ( n );

  for ( l = 1; l <= m; l++ )
  {
    ny = 0;
    nz = i4_power ( 2, l - 1 );
    nzi = 2 * nz;
    nzn = n / nzi;
    for ( i = 1; i <= nzn; i++ )
    {
      nx = ny + 1;
      ny = ny + nz;
      js = ( i - 1 ) * nzi;
      jd = js + nzi + 1;
      for ( j = nx; j <= ny; j++ )
      {
        js = js + 1;
        j2 = j + n2;
        y[js-1] = x[j-1] + x[j2-1];
        jd = jd - 1;
        y[jd-1] = x[j-1] - x[j2-1];
      }
    }
    r8vec_copy ( n, y, x );
  }
  delete [] y;

  return;
}
