File: toms655/toms655.f90
subroutine chkqfs ( t, wts, mlt, nt, nwts, ndx, key, w, mop, mex, kind, &
  alpha, beta, lo )

!*****************************************************************************80
!
!! CHKQFS checks the polynomial accuracy of a quadrature formula.
!
!  Discussion:
!
!    This routine will optionally print weights, and results of a moments test.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    27 December 2009
!
!  Author:
!
!    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Sylvan Elhay, Jaroslav Kautsky,
!    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of
!    Interpolatory Quadrature,
!    ACM Transactions on Mathematical Software,
!    Volume 13, Number 4, December 1987, pages 399-415.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) T(NT), the knots.
!
!    Input, real ( kind = 8 ) WTS(NWTS), the weights.
!
!    Input, integer ( kind = 4 ) MLT(NT), the multiplicity of the knots.
!
!    Input, integer ( kind = 4 ) NT, the number of knots.
!
!    Input, integer ( kind = 4 ) NWTS, the number of weights.
!
!    Input, integer ( kind = 4 ) NDX(NT), used to index the array WTS.
!    If KEY = 1, then NDX need not be preset.  For more details see the
!    comments in CAWIQ.
!
!    Input, integer ( kind = 4 ) KEY, indicates the structure of the WTS
!    array.  It will normally be set to 1.  This will cause the weights to be
!    packed sequentially in array WTS.  For more details see the comments
!    in CAWIQ.
!
!    Input/output, real ( kind = 8 ) W(MEX), the moments array.
!    This is input only if KIND = 0.
!
!    Input, integer ( kind = 4 ) MOP, the expected order of precision of the
!    quadrature formula.
!
!    Input, integer ( kind = 4 ) MEX, the number of moments to be tested.
!    MEX must be at least 1.  Set MEX = 1 and LO < 0 for no moment check.
!
!    Input, integer ( kind = 4 ) KIND, the rule.
!    0, unknown weight function (the user must set the first MEX moments in
!       array W in this case.)
!    1, Legendre,             (a,b)       1.0
!    2, Chebyshev Type 1,     (a,b)       ((b-x)*(x-a))^(-0.5)
!    3, Gegenbauer,           (a,b)       ((b-x)*(x-a))^alpha
!    4, Jacobi,               (a,b)       (b-x)^alpha*(x-a)^beta
!    5, Generalized Laguerre, (a,+oo)     (x-a)^alpha*exp(-b*(x-a))
!    6, Generalized Hermite,  (-oo,+oo)   |x-a|^alpha*exp(-b*(x-a)^2)
!    7, Exponential,          (a,b)       |x-(a+b)/2.0|^alpha
!    8, Rational,             (a,+oo)     (x-a)^alpha*(x+b)^beta
!    9, Chebyshev Type 2,     (a,b)       ((b-x)*(x-a))^(+0.5)
!
!    Input, real ( kind = 8 ) ALPHA, the value of Alpha, if needed.
!
!    Input, real ( kind = 8 ) BETA, the value of Beta, if needed.
!
!    Input, integer ( kind = 4 ) LO, selects the action to carry out.
!     > 0, print weights and moment tests.
!     = 0, print nothing. compute moment test.
!     < 0, print weights only. don't compute moment tests.
!
!  Local Parameters:
!
!    Local, real ( kind = 8 ) E(MEX), ER(MEX), the absolute and relative
!    errors of the quadrature formula applied to (X-DEL)^n.
!
!    Local, real ( kind = 8 ) QM(MEX), the values of the quadrature formula
!    applied to (X-DEL)^N.
!
  implicit none

  integer ( kind = 4 ) mex
  integer ( kind = 4 ) nt
  integer ( kind = 4 ) nwts

  real ( kind = 8 ) alpha
  real ( kind = 8 ) beta
  real ( kind = 8 ) e(mex)
  real ( kind = 8 ) ek
  real ( kind = 8 ) emn
  real ( kind = 8 ) emx
  real ( kind = 8 ) erest
  real ( kind = 8 ) ern
  real ( kind = 8 ) erx
  real ( kind = 8 ) er(mex)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jl
  integer ( kind = 4 ) k
  integer ( kind = 4 ) key
  integer ( kind = 4 ) kind
  integer ( kind = 4 ) kindp
  integer ( kind = 4 ) kjl
  integer ( kind = 4 ) l
  integer ( kind = 4 ) lo
  integer ( kind = 4 ) m
  integer ( kind = 4 ) mlt(nt)
  integer ( kind = 4 ) mop
  integer ( kind = 4 ) mx
  integer ( kind = 4 ) ndx(nt)
  real ( kind = 8 ) px
  real ( kind = 8 ) tmp
  real ( kind = 8 ) tmpx
  real ( kind = 8 ) prec
  real ( kind = 8 ) qm(mex)
  real ( kind = 8 ) t(nt)
  real ( kind = 8 ) w(mex)
  real ( kind = 8 ) wts(nwts)
!
!  KIND may be set to -1 to allow printing of moments only.
!
!  This feature is only used internally, by CHKQF.
!
  kindp = max ( 0, kind )

  if ( lo /= 0 .and. kind /= -1 ) then

    if ( kindp /= 0 ) then

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Interpolatory quadrature formula'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) &
        '  Type  Interval       Weight function               Name'
      write ( *, '(a)' ) ' '
      if ( kindp == 1 ) then
        write ( *, '(a)' ) &
          '    1  (-1,+1)            1.0                    Legendre'
      else if ( kindp == 2 ) then
        write ( *, '(a)' ) &
          '    2  (-1,+1)    ((b-x)*(x-a))^(-0.5)          Chebyshev Type 1'
      else if ( kindp == 3 ) then
        write ( *, '(a)' ) &
          '    3  (-1,+1)    ((b-x)*(x-a))^alpha           Gegenbauer'
      else if ( kindp == 4 ) then
        write ( *, '(a)' ) &
          '    4  (-1,+1)  (b-x)^alpha*(x-a)^beta          Jacobi'
      else if ( kindp == 5 ) then
        write ( *, '(a)' ) &
          '    5  (a,+oo)   (x-a)^alpha*exp(-b*(x-a))     Gen Laguerre'
      else if ( kindp == 6 ) then
        write ( *, '(a)' ) &
          '    6  (-oo,+oo) |x-a|^alpha*exp(-b*(x-a)^2)  Gen Hermite'
      else if ( kindp == 7 ) then
        write ( *, '(a)' ) &
          '    7  (-1,+1)    |x-(a+b)/2.0|^alpha        Exponential'
      else if ( kindp == 8 ) then
        write ( *, '(a)' ) &
          '    8  (0,+oo)    (x-a)^alpha*(x+b)^beta         Rational'
      else if ( kindp == 9 ) then
        write ( *, '(a)' ) &
          '    9  (-1,+1)    ((b-x)*(x-a))^(+0.5)          Chebyshev Type 2'
      end if

      if ( 3 <= kindp .and. kindp <= 8 ) then
        write ( *, '(a,f12.5)' ) '                  alpha      ', alpha
      end if

      if ( kindp == 4 .or. kindp == 8 ) then
        write ( *, '(a,f12.5)' ) '                  beta       ', beta
      end if

    end if

    if ( kind /= -1 ) then
      prec = epsilon ( prec )
      write ( *, '(a)' ) ' '
      write ( *, '(a,d13.1)' ) '  Machine precision = ', prec
    end if

    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) &
      '           Knots               Mult                Weights'
    write ( *, '(a)' ) ' '

    do i = 1, nt
      k = abs ( ndx(i) )
      if ( k /= 0 ) then
        write ( *, '(i4,d26.17,i4,d26.17)' ) i, t(i), mlt(i), wts(k)
        do j = k + 1, k + mlt(i) - 1
          write ( *, '(34x,d26.17)' ) wts(j)
        end do
      end if
    end do

  end if

  if ( 0 <= lo ) then
!
!  Compute the moments in W.
!
    if ( kindp /= 0 ) then

      call wm ( mex, kindp, alpha, beta, w )

    end if

    qm(1:mex) = 0.0D+00
    erest = 0.0D+00

    do k = 1, nt

      tmp = 1.0D+00
      l = abs ( ndx(k) )
      if ( l == 0 ) then
        cycle
      end if

      erest = erest + abs ( wts(l) )
      do j = 1, mex
        qm(j) = qm(j) + tmp * wts(l)
        tmpx = tmp
        px = 1.0D+00
        do jl = 2, min ( mlt(k), mex - j + 1 )
          kjl = j + jl - 1
          tmpx = tmpx * ( kjl - 1 )
          qm(kjl) = qm(kjl) + tmpx * wts(l+jl-1) / px
          if ( key <= 0 ) then
            px = px * jl
          end if
        end do
        tmp = tmp * t(k)
      end do

    end do

    e(1:mex) = w(1:mex) - qm(1:mex)
    er(1:mex) = e(1:mex) / ( abs ( w(1:mex) ) + 1.0D+00 )
    erest = erest / ( abs ( w(1) ) + 1.0D+00 )

  end if

  if ( 0 < lo ) then

    m = mop + 1
    mx = min ( mop, mex )

    emx = maxval ( abs ( e(1:mx) ) )
    emn = minval ( abs ( e(1:mx) ) )
    erx = maxval ( abs ( er(1:mx) ) )
    ern = minval ( abs ( er(1:mx) ) )

    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '  Comparison of moments'
    write ( *, '(a)' ) ' '
    write ( *, '(a,i4)' ) '  Order of precision ', mop
    write ( *, '(a)' ) '  Errors :    Absolute    Relative'
    write ( *, '(a)' ) '  ---------+-------------------------'
    write ( *, '(a,2d12.3)' ) '  Minimum :', emn, ern
    write ( *, '(a,2d12.3)' ) '  Maximum :', emx, erx
    write ( *, '(a)' ) ' '
    write ( *, '(a,d13.3)' ) '  Weights ratio       ', erest

    if ( m <= mex ) then

      ek = e(m)
      do j = 1, mop
        ek = ek / real ( j, kind = 8 )
      end do

      write ( *, '(a,i2,a,d13.3)' ) '  Error in ', mop, 'th power ', e(m)
      write ( *, '(a,d13.3)' ) '  Error constant      ', ek

    end if

    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '  Moments:'
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) &
      '            True             from QF            Error      Relative'
    write ( *, '(a)' ) ' '
    do j = 1, mx
      write ( *, '(i4,2d19.10,2d12.3)' ) j, w(j), qm(j), e(j), er(j)
    end do
    write ( *, '(a)' ) ' '
    do j = m, mex
      write ( *, '(i4,2d19.10,2d12.3)' ) j, w(j), qm(j), e(j), er(j)
    end do

  end if

  return
end

File: toms655/toms655.cpp
void chkqfs ( double t[], double wts[], int mlt[], int nt, int nwts, int ndx[], 
  int key, double w[], int mop, int mex, int kind, double alpha, double beta, 
  int lo )

//****************************************************************************80
//
//  Purpose:
//
//    CHKQFS checks the polynomial accuracy of a quadrature formula.
//
//  Discussion:
//
//    This routine will optionally print weights, and results of a moments test.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    16 February 2010
//
//  Author:
//
//    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Sylvan Elhay, Jaroslav Kautsky,
//    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of 
//    Interpolatory Quadrature,
//    ACM Transactions on Mathematical Software,
//    Volume 13, Number 4, December 1987, pages 399-415.
//
//  Parameters:
//
//    Input, double T[NT], the knots.
//
//    Input, double WTS[NWTS], the weights.
//
//    Input, int MLT[NT], the multiplicity of the knots.
//
//    Input, int NT, the number of knots.
//
//    Input, int NWTS, the number of weights.
//
//    Input, int NDX[NT], used to index the array WTS.  
//    If KEY = 1, then NDX need not be preset.  For more details see the 
//    comments in CAWIQ.
//
//    Input, int KEY, indicates the structure of the WTS
//    array.  It will normally be set to 1.  This will cause the weights to be 
//    packed sequentially in array WTS.  For more details see the comments 
//    in CAWIQ.
//
//    Input/output, double W[MEX], the moments array.
//    This is input only if KIND = 0.
//
//    Input, int MOP, the expected order of precision of the
//    quadrature formula.
//
//    Input, int MEX, the number of moments to be tested.
//    MEX must be at least 1.  Set MEX = 1 and LO < 0 for no moment check.
//
//    Input, int KIND, the rule.
//    0, unknown weight function (the user must set the first MEX moments in
//       array W in this case.)
//    1, Legendre,             (a,b)       1.0
//    2, Chebyshev Type 1,     (a,b)       ((b-x)*(x-a))^(-0.5)
//    3, Gegenbauer,           (a,b)       ((b-x)*(x-a))^alpha
//    4, Jacobi,               (a,b)       (b-x)^alpha*(x-a)^beta
//    5, Generalized Laguerre, (a,+oo)     (x-a)^alpha*exp(-b*(x-a))
//    6, Generalized Hermite,  (-oo,+oo)   |x-a|^alpha*exp(-b*(x-a)^2)
//    7, Exponential,          (a,b)       |x-(a+b)/2.0|^alpha
//    8, Rational,             (a,+oo)     (x-a)^alpha*(x+b)^beta
//    9, Chebyshev Type 2,     (a,b)       ((b-x)*(x-a))^(+0.5)
//
//    Input, double ALPHA, the value of Alpha, if needed.
//
//    Input, double BETA, the value of Beta, if needed.
//
//    Input, int LO, selects the action to carry out.
//     > 0, print weights and moment tests.
//     = 0, print nothing.  Dompute moment test.
//     < 0, print weights only.  Do not compute moment tests.
//
//  Local Parameters:
//
//    Local, double E[MEX], ER[MEX], the absolute and relative 
//    errors of the quadrature formula applied to (X-DEL)^n.
//
//    Local, double QM[MEX], the values of the quadrature formula
//    applied to (X-DEL)^N.
//
{
  double *e;
  double ek;
  double emn;
  double emx;
  double erest;
  double ern;
  double erx;
  double *er;
  int i;
  int j;
  int jl;
  int k;
  int kindp;
  int kjl;
  int l;
  int m;
  int mx;
  double px;
  double tmp;
  double tmpx;
  double prec;
  double *qm;
//
//  KIND may be set to -1 to allow printing of moments only.
//
//  This feature is only used internally, by CHKQF.
//
  kindp = i4_max ( 0, kind );

  if ( lo != 0 && kind != -1 )
  {
    if ( kindp != 0 )
    {
      cout << "\n";
      cout << "  Interpolatory quadrature formula\n";
      cout << "\n";
      cout << "  Type  Interval       Weight function               Name\n";
      cout << "\n";
      if ( kindp == 1 )
      {
        cout << "    1    (-1,+1)            1.0                    Legendre\n";
      }
      else if ( kindp == 2 )
      {
        cout << "    2    (-1,+1)    ((b-x)*(x-a))^(-0.5)          Chebyshev Type 1\n";
      }
      else if ( kindp == 3 )
      {
        cout << "    3    (-1,+1)    ((b-x)*(x-a))^alpha           Gegenbauer\n";
      }
      else if ( kindp == 4 )
      {
        cout << "    4    (-1,+1)  (b-x)^alpha*(x-a)^beta          Jacobi\n";
      }
      else if ( kindp == 5 )
      {
        cout << "    5   (a,+oo)   (x-a)^alpha*exp(-b*(x-a))      Gen Laguerre\n";
      }
      else if ( kindp == 6 )
      {
        cout << "    6  (-oo,+oo) |x-a|^alpha*exp(-b*(x-a)^2)  Gen Hermite\n";
      }
      else if ( kindp == 7 )
      {
        cout << "    7    (-1,+1)    |x-(a+b)/2.0|^alpha        Exponential\n";
      }
      else if ( kindp == 8 )
      {
        cout << "    8   (0,+oo)    (x-a)^alpha*(x+b)^beta         Rational\n";
      }
      else if ( kindp == 9 )
      {
        cout << "    9    (-1,+1)    ((b-x)*(x-a))^(+0.5)          Chebyshev Type 2\n";
      }

      if ( 3 <= kindp && kindp <= 8 )
      {
        cout << "                  alpha      " << alpha << "\n";
      }

      if ( kindp == 4 || kindp == 8 )
      {
        cout << "                  beta       " << beta << "\n";
      }

    }

    if ( kind != -1 )
    {
      prec = r8_epsilon ( );
      cout << "\n";
      cout << "  Machine precision = " << prec << "\n";
    }

    cout << "\n";
    cout << "           Knots               Mult                Weights\n";
    cout << "\n";

    for ( i = 1; i <= nt; i++ )
    {
      k = abs ( ndx[i-1] );
      if ( k != 0 )
      {
        cout << setw(4) << i
             << setw(26) << setprecision(17) << t[i-1]
             << setw(4) << mlt[i-1]
             << setw(26) << setprecision(17) << wts[k-1] << "\n";
        for ( j = k + 1; j <= k + mlt[i-1] - 1; j++ )
        {
          cout << "                                  "
               << setw(26) << setprecision(17) << wts[j-1] << "\n";
        }
      }
    }
  }

  if ( lo < 0 )
  {
    return;
  }
//
//  Compute the moments in W.
//
  if ( kindp != 0 )
  {
    w = wm ( mex, kindp, alpha, beta );
  }

  e = new double[mex];
  er = new double[mex];
  qm = new double[mex];

  for ( j = 0; j < mex; j++ )
  {
    qm[j] = 0.0;
  }
  erest = 0.0;

  for ( k = 1; k <= nt; k++ )
  {
    tmp = 1.0;
    l = abs ( ndx[k-1] );
    if ( l == 0 )
    {
      continue;
    }

    erest = erest + r8_abs ( wts[l-1] );
    for ( j = 1; j <= mex; j++ )
    {
      qm[j-1] = qm[j-1] + tmp * wts[l-1];
      tmpx = tmp;
      px = 1.0;
      for( jl = 2; jl <= i4_min ( mlt[k-1], mex - j + 1 ); jl++ )
      {
        kjl = j + jl - 1;
        tmpx = tmpx * ( kjl - 1 );
        qm[kjl-1] = qm[kjl-1] + tmpx * wts[l+jl-2] / px;
        if ( key <= 0 )
        {
          px = px * jl;
        }
      }
      tmp = tmp * t[k-1];
    }

  }
  for ( j = 0; j < mex; j++ )
  {
    e[j] = w[j] - qm[j];
    er[j] = e[j] / ( r8_abs ( w[j] ) + 1.0 );
  }
//
//  For some strange weight functions W(1) may vanish.
//
  erest = erest / ( r8_abs ( w[0] ) + 1.0 );

  if ( 0 < lo ) 
  {
    m = mop + 1;
    mx = i4_min ( mop, mex );

    emx = r8_abs ( e[0] );
    emn = emx;
    erx = r8_abs ( er[0] );
    ern = erx;
    for ( k = 1; k < mx; k++ )
    {
      emx = r8_max ( r8_abs ( e[k] ), emx );
      emn = r8_min ( r8_abs ( e[k] ), emn );
      erx = r8_max ( r8_abs ( er[k] ), erx );
      ern = r8_min ( r8_abs ( er[k] ), ern );
    }

    cout << "\n";
    cout << "  Comparison of moments\n";
    cout << "\n";
    cout << "  Order of precision " << mop << "\n";
    cout << "  Errors :    Absolute    Relative\n";
    cout << "  ---------+-------------------------\n";
    cout << "  Minimum :" << setw(12) << setprecision(3) << emn 
         << "  " << setw(12) << setprecision(3) << ern << "\n";
    cout << "  Maximum :" << setw(12) << setprecision(3) << emx 
         << "  " << setw(12) << setprecision(3) << erx << "\n";
    cout << "\n";
    cout << "  Weights ratio       " 
         << setw(12) << setprecision(3) << erest << "\n";

    if ( m <= mex )
    {
      ek = e[m-1];
      for ( j = 1; j <= mop; j++ )
      {
        ek = ek / ( double ) ( j );
      }

      cout << "  Error in " << mop << "th power " 
           << setw(12) << setprecision(3) << e[m-1] << "\n";
      cout << "  Error constant      " 
           << setw(12) << setprecision(3) << ek << "\n";
    }

    cout << "\n";
    cout << "  Moments:\n";
    cout << "\n";
    cout << "            True             from QF            Error      Relative\n";
    cout << "\n";
    for ( j = 1; j <= mx; j++ )
    {
      cout << setw(4) << j
           << setw(19) << setprecision(10) << w[j-1]
           << setw(19) << setprecision(10) << qm[j-1]
           << setw(12) << setprecision(3) << e[j-1]
           << setw(12) << setprecision(3) << er[j-1] << "\n";
    }
    cout << "\n";
    for ( j = m; j <= mex; j++ )
    {
      cout << setw(4) << j
           << setw(19) << setprecision(10) << w[j-1]
           << setw(19) << setprecision(10) << qm[j-1]
           << setw(12) << setprecision(3) << e[j-1]
           << setw(12) << setprecision(3) << er[j-1] << "\n";
    }
  }

  delete [] e;
  delete [] er;
  delete [] qm;

  return;
}
