File: toms655/toms655_prb.f
      subroutine test01 ( )

c*********************************************************************72
c
cc TEST01 tests CIQFS.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    17 September 2013
c
c  Author:
c
c    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
c    This FORTRAN77 version by John Burkardt.
c
      implicit none

      integer nt
      parameter ( nt = 5 )

      double precision alpha
      double precision beta
      integer i
      integer i4vec_sum
      integer key
      integer kind
      integer lu
      integer mlt(nt)
      integer ndx(nt)
      integer nwts
      double precision pi 
      parameter ( pi = 3.141592653589793D+00 )
      double precision t(nt)
      double precision wts(2*nt)

      write ( *, '(a)' ) '  ----------------------------------------'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST01'
      write ( *, '(a)' ) '  Test CIQFS.'
c
c  Set the knots in the default interval [-1,+1].
c
      do i = 1, nt
        t(i) = cos ( dble ( 2 * i - 1 ) * pi / dble ( 2 * nt ) )
      end do
c
c  Set the knot multiplicities.
c
      do i = 1, nt
        mlt(i) = 2
      end do
c
c  Set the size of the weights array.
c
      nwts = i4vec_sum ( nt, mlt )
c
c  Because KEY = 1, NDX will be set up for us.
c
c  KEY = 1 indicates that the WTS array should hold the weights
c  in the usual order.
c
      key = 1
c
c  Request Legendre weight function.
c
      kind = 1
c
c  ALPHA, BETA not used in Legendre weight function but set anyway.
c
      alpha = 0.0D+00
      beta  = 0.0D+00
c
c  LU controls printing.
c  A positive value requests that we compute and print weights, and
c  conduct a moments check.
c
      lu = 6
c
c  This call returns the WTS array.
c
      call ciqfs ( nt, t, mlt, nwts, ndx, key, kind, alpha, beta, lu, 
     &  wts )

      return
      end

File: toms655/toms655_prb.cpp
void test01 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST01 tests CIQFS.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 January 2010
//
//  Author:
//
//    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
//    C++ version by John Burkardt.
//
{
  double alpha;
  double beta;
  int i;
  int key;
  int kind;
  int lu;
  int *mlt;
  int *ndx;
  int nt;
  int nwts;
  double pi = 3.14159265358979323846264338327950;
  double *t;
  double *wts;

  cout << "  ----------------------------------------\n";
  cout << "\n";
  cout << "TEST01\n";
  cout << "  Test CIQFS.\n";
//
//  Number of knots.
//
  nt = 5;
//
//  Set the knots in the default interval [-1,+1].
//
  t = new double[nt];

  for ( i = 1; i <= nt; i++ )
  {
    t[i-1] = cos ( ( double ) ( 2 * i - 1 ) * pi / ( double ) ( 2 * nt ) );
  }
//
//  Set the knot multiplicities.
//
  mlt = new int[nt];
  for ( i = 0; i < nt; i++ )
  {
    mlt[i] = 2;
  }
//
//  Set the size of the weights array.
//
  nwts = 0;
  for ( i = 0; i < nt; i++ )
  {
    nwts = nwts + mlt[i];
  }
//
//  Because KEY = 1, NDX will be set up for us.
//
  ndx = new int[nt];
//
//  KEY = 1 indicates that the WTS array should hold the weights
//  in the usual order.
//
  key = 1;
//
//  Request Legendre weight function.
//
  kind = 1;
//
//  ALPHA, BETA not used in Legendre weight function but set anyway.
//
  alpha = 0.0;
  beta  = 0.0;
//
//  LU controls printing.
//  A positive value requests that we compute and print weights, and
//  conduct a moments check.
//
  lu = 6;
//
//  This call returns the WTS array.
//
  wts = ciqfs ( nt, t, mlt, nwts, ndx, key, kind, alpha, beta, lu );

  delete [] mlt;
  delete [] ndx;
  delete [] t;
  delete [] wts;

  return;
}
