File: toms655/toms655.f
      subroutine chkqf ( t, wts, mlt, nt, nwts, ndx, key, mop, mex, 
     &  kind, alpha, beta, lo, a, b )

c*********************************************************************72
c
cc CHKQF computes and prints the moments of a quadrature formula.
c
c  Discussion:
c
c    The quadrature formula is based on a clasical weight function with
c    any valid A, B.
c
c    No check can be made for non-classical weight functions.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    17 September 2013
c
c  Author:
c
c    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
c    This FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Sylvan Elhay, Jaroslav Kautsky,
c    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of
c    Interpolatory Quadrature,
c    ACM Transactions on Mathematical Software,
c    Volume 13, Number 4, December 1987, pages 399-415.
c
c  Parameters:
c
c    Input, double precision T(NT), the knots.
c
c    Input, double precision WTS(NWTS), the weights.
c
c    Input, integer MLT(NT), the multiplicity of the knots.
c
c    Input, integer NT, the number of knots.
c
c    Input, integer NWTS, the number of weights.
c
c    Input, integer NDX(NT), used to index the array WTS.
c    If KEY = 1, then NDX need not be preset.  For more details see the
c    comments in CAWIQ.
c
c    Input, integer KEY, indicates the structure of the WTS
c    array.  It will normally be set to 1.  This will cause the weights to be
c    packed sequentially in array WTS.  For more details see the comments
c    in CAWIQ.
c
c    Input, integer MOP, the expected order of precision of the
c    quadrature formula.
c
c    Input, integer MEX, the number of moments required to be
c    tested.  Set MEX = 1 and LO .lt. 0 for no moments check.
c
c    Input, integer KIND, the rule.
c    1, Legendre,             (a,b)       1.0
c    2, Chebyshev Type 1,     (a,b)       ((b-x)*(x-a))^(-0.5)
c    3, Gegenbauer,           (a,b)       ((b-x)*(x-a))^alpha
c    4, Jacobi,               (a,b)       (b-x)^alpha*(x-a)^beta
c    5, Generalized Laguerre, (a,+oo)     (x-a)^alpha*exp(-b*(x-a))
c    6, Generalized Hermite,  (-oo,+oo)   |x-a|^alpha*exp(-b*(x-a)^2)
c    7, Exponential,          (a,b)       |x-(a+b)/2.0|^alpha
c    8, Rational,             (a,+oo)     (x-a)^alpha*(x+b)^beta
c    9, Chebyshev Type 2,     (a,b)       ((b-x)*(x-a))^(+0.5)
c
c    Input, double precision ALPHA, the value of Alpha, if needed.
c
c    Input, double precision BETA, the value of Beta, if needed.
c
c    Input, integer LO, selects the action to carry out.
c     > 0, print weights and moment tests.
c     = 0, print nothing. compute moment test.
c     .lt. 0, print weights only. don't compute moment tests.
c
c    Input, double precision A, B, the interval endpoints.
c
      implicit none

      integer mex
      integer nt
      integer nwts

      double precision a
      double precision alpha
      double precision b
      double precision beta
      integer i
      integer izero
      integer key
      integer kind
      integer lo
      integer mop
      integer neg
      integer mlt(nt)
      integer ndx(nt)
      double precision t(nt)
      double precision t2(nt)
      double precision tmp
      double precision w(mex)
      double precision wts(nwts)

      call parchk ( kind, mex, alpha, beta )

      if ( lo .ne. 0 ) then

        izero = 0

        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) '  Interpolatory quadrature formula'
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 
     &    '  Type  Interval       Weight function             Name'
        write ( *, '(a)' ) ' '
        if ( kind .eq. 1 ) then
          write ( *, '(a)' )
     &      '    1  (a,b)              1.0                  ' 
     &      // 'Legendre'
        else if ( kind .eq. 2 ) then
          write ( *, '(a)' )
     &      '    2  (a,b)      ((b-x)*(x-a))^(-0.5)          ' 
     &      // 'Chebyshev Type 1'
        else if ( kind .eq. 3 ) then
          write ( *, '(a)' )
     &      '    3  (a,b)      ((b-x)*(x-a))^alpha           ' 
     &      // 'Gegenbauer'
        else if ( kind .eq. 4 ) then
          write ( *, '(a)' )
     &      '    4  (a,b)    (b-x)^alpha*(x-a)^beta          ' 
     &      // 'Jacobi'
        else if ( kind .eq. 5 ) then
          write ( *, '(a)' )
     &      '    5  (a,+oo)  (x-a)^alpha*exp(-b*(x-a))      ' 
     &      // 'Gen Laguerre'
        else if ( kind .eq. 6 ) then
          write ( *, '(a)' )
     &      '    6  (-oo,+oo) |x-a|^alpha*exp(-b*(x-a)^2)    ' 
     &      // 'Gen Hermite'
        else if ( kind .eq. 7 ) then
          write ( *, '(a)' )
     &      '    7  (a,b)      |x-(a+b)/2.0|^alpha        ' 
     &      // 'Exponential'
        else if ( kind .eq. 8 ) then
          write ( *, '(a)' )
     &      '    8  (a,+oo)   (x-a)^alpha*(x+b)^beta         ' 
     &      // 'Rational'
        else if ( kind .eq. 9 ) then
          write ( *, '(a)' )
     &      '    9  (a,b)      ((b-x)*(x-a))^(+0.5)          ' 
     &      // 'Chebyshev Type 2'
        end if

        write ( *, '(a)' ) ' '
        write ( *, '(a,f12.5)' ) '     Parameters   A          ', a
        write ( *, '(a,f12.5)' ) '                  B          ', b
        if ( 3 .le. kind .and. kind .le. 8 ) then
          write ( *, '(a,f12.5)' ) 
     &      '                  alpha      ', alpha
        end if

        if ( kind .eq. 4 .or. kind .eq. 8 ) then
          write ( *, '(a,f12.5)' ) '                  beta       ', beta
        end if

        call chkqfs ( t, wts, mlt, nt, nwts, ndx, key, w, mop, mex, 
     &    izero, alpha, beta, - abs ( lo ) )

      end if

      if ( 0 .le. lo ) then
c
c  Compute the moments in W.
c
        call scmm ( mex, kind, alpha, beta, a, b, w )

        if ( kind .eq. 1 .or. kind .eq. 2 .or. kind .eq. 3 .or. 
     &    kind .eq. 4 .or. kind .eq. 7 .or. kind .eq. 9 ) then
          tmp = ( b + a ) / 2.0D+00
        else if ( kind .eq. 5 .or. kind .eq. 6 .or. kind .eq. 8 ) then
          tmp = a
        end if

        do i = 1, nt
          t2(i) = t(i) - tmp
        end do

        neg = -1
c
c  Check moments.
c
        call chkqfs ( t2, wts, mlt, nt, nwts, ndx, key, w, mop, mex, 
     &    neg, alpha, beta, lo  )

      end if

      return
      end

File: toms655/toms655.cpp
void chkqf ( double t[], double wts[], int mlt[], int nt, int nwts, int ndx[], 
  int key, int mop, int mex, int kind, double alpha, double beta, int lo, 
  double a, double b )

//****************************************************************************80
//
//  Purpose:
//
//    CHKQF computes and prints the moments of a quadrature formula.
//
//  Discussion:
//
//    The quadrature formula is based on a clasical weight function with 
//    any valid A, B.
//
//    No check can be made for non-classical weight functions.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    16 February 2010
//
//  Author:
//
//    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Sylvan Elhay, Jaroslav Kautsky,
//    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of 
//    Interpolatory Quadrature,
//    ACM Transactions on Mathematical Software,
//    Volume 13, Number 4, December 1987, pages 399-415.
//
//  Parameters:
//
//    Input, double T[NT], the knots.
//
//    Input, double WTS[NWTS], the weights.
//
//    Input, int MLT[NT], the multiplicity of the knots.
//
//    Input, int NT, the number of knots.
//
//    Input, int NWTS, the number of weights.
//
//    Input, int NDX[NT], used to index the array WTS.  
//    If KEY = 1, then NDX need not be preset.  For more details see the 
//    comments in CAWIQ.
//
//    Input, int KEY, indicates the structure of the WTS
//    array.  It will normally be set to 1.  This will cause the weights to be 
//    packed sequentially in array WTS.  For more details see the comments 
//    in CAWIQ.
//
//    Input, int MOP, the expected order of precision of the 
//    quadrature formula.
//
//    Input, int MEX, the number of moments required to be 
//    tested.  Set MEX = 1 and LO < 0 for no moments check.
//
//    Input, int KIND, the rule.
//    1, Legendre,             (a,b)       1.0
//    2, Chebyshev Type 1,     (a,b)       ((b-x)*(x-a))^(-0.5)
//    3, Gegenbauer,           (a,b)       ((b-x)*(x-a))^alpha
//    4, Jacobi,               (a,b)       (b-x)^alpha*(x-a)^beta
//    5, Generalized Laguerre, (a,+oo)     (x-a)^alpha*exp(-b*(x-a))
//    6, Generalized Hermite,  (-oo,+oo)   |x-a|^alpha*exp(-b*(x-a)^2)
//    7, Exponential,          (a,b)       |x-(a+b)/2.0|^alpha
//    8, Rational,             (a,+oo)     (x-a)^alpha*(x+b)^beta
//    9, Chebyshev Type 2,     (a,b)       ((b-x)*(x-a))^(+0.5)
//
//    Input, double ALPHA, the value of Alpha, if needed.
//
//    Input, double BETA, the value of Beta, if needed.
//
//    Input, int LO, selects the action to carry out.
//     > 0, print weights and moment tests.
//     = 0, print nothing. compute moment test.
//     < 0, print weights only. don't compute moment tests.
//
//    Input, double A, B, the interval endpoints.
//
{
  int i;
  int izero;
  int neg;
  double *t2;
  double tmp;
  double *w;

  w = new double[mex];

  parchk ( kind, mex, alpha, beta );

  if ( lo != 0 )
  {
    izero = 0;

    cout << "\n";
    cout << "  Interpolatory quadrature formula\n";
    cout << "\n";
    cout << "  Type  Interval       Weight function               Name\n";
    cout << "\n";
    if ( kind == 1 )
    {
      cout << "    1    (a,b)              1.0                    Legendre\n";
    }
    else if ( kind == 2 )
    {
      cout << "    2    (a,b)      ((b-x)*(x-a))^(-0.5)          Chebyshev Type 1\n";
    }
    else if ( kind == 3 )
    {
      cout << "    3    (a,b)      ((b-x)*(x-a))^alpha           Gegenbauer\n";
    }
    else if ( kind == 4 )
    {
      cout << "    4    (a,b)    (b-x)^alpha*(x-a)^beta          Jacobi\n";
    }
    else if ( kind == 5 )
    {
      cout << "    5   (a,+oo)  (x-a)^alpha*exp(-b*(x-a))      Gen Laguerre\n";
    }
    else if ( kind == 6 )
    {
      cout << "    6  (-oo,+oo) |x-a|^alpha*exp(-b*(x-a)^2)  Gen Hermite\n";
    }
    else if ( kind == 7 )
    {
      cout << "    7    (a,b)      |x-(a+b)/2.0|^alpha        Exponential\n";
    }
    else if ( kind == 8 )
    {
      cout << "    8   (a,+oo)    (x-a)^alpha*(x+b)^beta         Rational\n";
    }
    else if ( kind == 9 )
    {
      cout << "    9   (a,b)     (b-x)*(x-a)^(+0.5)         Chebyshev Type 2\n";
    }

    cout << "\n";
    cout << "     Parameters   A          " << a << "\n";
    cout << "                  B          " << b << "\n";
    if ( 3 <= kind && kind <= 8 )
    {
      cout << "                  alpha      " << alpha << "\n";
    }

    if ( kind == 4 || kind == 8 )
    {
      cout << "                  beta       " << beta << "\n";
    }
    chkqfs ( t, wts, mlt, nt, nwts, ndx, key, w, mop, mex, izero, 
      alpha, beta, - abs ( lo ) );
  }

  if ( 0 <= lo )
  {
//
//  Compute the moments in W.
//
    w = scmm ( mex, kind, alpha, beta, a, b );

    if ( kind == 1 || kind == 2 || kind == 3 || kind == 4 || kind == 7 || kind == 9 )
    {
      tmp = ( b + a ) / 2.0;
    }
    else if ( kind == 5 || kind == 6 || kind == 8 )
    {
      tmp = a;
    }

    t2 = new double[nt];

    for ( i = 0; i < nt; i++ )
    {
      t2[i] = t[i] - tmp;
    }

    neg = -1;
//
//  Check moments.
//
    chkqfs ( t2, wts, mlt, nt, nwts, ndx, key, w, mop, mex, neg, alpha, beta, 
      lo );

    delete [] t2;
  }

  delete [] w;

  return;
}
