File: toms655/toms655.f90
subroutine cwiqd ( m, nm, l, v, xk, nstar, phi, a, r, d )

!*****************************************************************************80
!
!! CWIQD computes all the weights for a given knot.
!
!  Discussion:
!
!    The variable names correspond to the 1982 reference, and explanations of
!    some of the terminology may be found there.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 January 2010
!
!  Author:
!
!    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Sylvan Elhay, Jaroslav Kautsky,
!    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of
!    Interpolatory Quadrature,
!    ACM Transactions on Mathematical Software,
!    Volume 13, Number 4, December 1987, pages 399-415.
!
!    Jaroslav Kautsky, Sylvan Elhay,
!    Calculation of the Weights of Interpolatory Quadratures,
!    Numerische Mathematik,
!    Volume 40, 1982, pages 407-422.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) M, the multiplicity of the knot in question.
!
!    Input, integer ( kind = 4 ) NM, is equal to max ( N - M, 1 ), where N is
!    the number of knots used, counted according to multiplicity.
!
!    Input, integer ( kind = 4 ) L, min ( M, N - M + 1), where N is the number
!    of knots used, counted according to multiplicity.
!
!    Input, real ( kind = 8 ) V,  the knot in question.
!
!    Input, real ( kind = 8 ) XK(NM), all but the last M entries in the
!    diagonal of K-hat.
!
!    Input, integer ( kind = 4 ) NSTAR, the dimension of the Jacobi matrix.
!
!    Input, real ( kind = 8 ) PHI(NSTAR), the eigenvalues of the Jacobi matrix.
!
!    Input, real ( kind = 8 ) A(NSTAR), the square of the first row of the
!    orthogonal matrix that diagonalizes the Jacobi matrix.
!
!    Input, real ( kind = 8 ) R(L), used to compute the right
!    principal vectors.
!
!    Output, real ( kind = 8 ) D(M), the weights.
!
  implicit none

  integer ( kind = 4 ) l
  integer ( kind = 4 ) m
  integer ( kind = 4 ) nm
  integer ( kind = 4 ) nstar

  real ( kind = 8 ) a(nstar)
  real ( kind = 8 ) d(m)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jr
  integer ( kind = 4 ) k
  integer ( kind = 4 ) last
  integer ( kind = 4 ) minil
  real ( kind = 8 ) phi(nstar)
  real ( kind = 8 ) r(l)
  real ( kind = 8 ) sum
  real ( kind = 8 ) tmp
  real ( kind = 8 ) v
  real ( kind = 8 ) wf(nstar)
  real ( kind = 8 ) xk(nm)
  real ( kind = 8 ) y(m)
  real ( kind = 8 ) z(m)
!
!  Compute products required for Y-hat.
!
  do j = 1, nstar
    wf(j) = a(j)
    do i = 1, nm
      wf(j) = wf(j) * ( phi(j) - xk(i) )
    end do
  end do
!
!  Compute Y-hat.
!
  do i = 1, m
    sum = 0.0D+00
    do j = 1, nstar
      sum = sum + wf(j)
      wf(j) = wf(j) * ( phi(j) - v )
    end do
    y(i) = sum
  end do
!
!  If N = 1 the right principal vector is already in R.
!  Otherwise compute the R-principal vector of grade M-1.
!
  do i = 1, nm

    tmp = v - xk(i)

    last = min ( l, i + 1 )
    do j = last, 2, -1
      r(j) = tmp * r(j) + r(j-1)
    end do

    r(1) = tmp * r(1)

  end do
!
!  Compute left principal vector(s) and weight for highest derivative.
!  The following statement contains the only division in this
!  routine.  Any test for overflow should be made after it.
!
  d(m) = y(m) / r(1)

  if ( m == 1 ) then
    return
  end if
!
!  Compute left principal vector.
!
  z(1) = 1.0D+00 / r(1)
  do i = 2, m
    sum = 0.0D+00
    minil = min ( i, l )
    do j = 2, minil
      k = i - j + 1
      sum = sum + r(j) * z(k)
    end do
    z(i) = - sum * z(1)
  end do
!
!  Accumulate weights.
!
  do i = 2, m
    sum = 0.0D+00
    do j = 1, i
      k = m - i + j
      sum = sum + z(j) * y(k)
    end do
    k = m - i + 1
    d(k) = sum
  end do

  return
end

File: toms655/toms655.cpp
double *cwiqd ( int m, int nm, int l, double v, double xk[], int nstar, 
  double phi[], double a[], double r[] )

//****************************************************************************80
//
//  Purpose:
//
//    CWIQD computes all the weights for a given knot.
//
//  Discussion:
//
//    The variable names correspond to the 1982 reference, and explanations of
//    some of the terminology may be found there.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    08 January 2010
//
//  Author:
//
//    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Sylvan Elhay, Jaroslav Kautsky,
//    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of 
//    Interpolatory Quadrature,
//    ACM Transactions on Mathematical Software,
//    Volume 13, Number 4, December 1987, pages 399-415.
//
//    Jaroslav Kautsky, Sylvan Elhay,
//    Calculation of the Weights of Interpolatory Quadratures,
//    Numerische Mathematik,
//    Volume 40, 1982, pages 407-422.
//
//  Parameters:
//
//    Input, int M, the multiplicity of the knot in question.
//
//    Input, int NM, is equal to max ( N - M, 1 ), where N is 
//    the number of knots used, counted according to multiplicity.
//
//    Input, int L, min ( M, N - M + 1), where N is the number
//    of knots used, counted according to multiplicity.
//
//    Input, double V,  the knot in question.
//
//    Input, double XK[NM], all but the last M entries in the 
//    diagonal of K-hat.
//
//    Input, int NSTAR, the dimension of the Jacobi matrix.
//
//    Input, double PHI[NSTAR], the eigenvalues of the Jacobi matrix.
//
//    Input, double A[NSTAR], the square of the first row of the 
//    orthogonal matrix that diagonalizes the Jacobi matrix.
//
//    Input, double R[L], used to compute the right 
//    principal vectors.
//
//    Output, double CWIQD[M], the weights.
//
{
  double *d;
  int i;
  int j;
  int jr;
  int k;
  int last;
  int minil;
  double sum;
  double tmp;
  double *wf;
  double *y;
  double *z;

  d = new double[m];
  wf = new double[nstar];
  y = new double[m];
  z = new double[m];
//
//  Compute products required for Y-hat.
//
  for ( j = 0; j < nstar; j++ )
  {
    wf[j] = a[j];
    for (i = 0; i < nm; i++ )
    {
      wf[j] = wf[j] * ( phi[j] - xk[i] );
    }
  }
//
//  Compute Y-hat.
//
  for ( i = 0; i < m; i++ )
  {
    sum = 0.0;
    for ( j = 0; j < nstar; j++ )
    {
      sum = sum + wf[j];
      wf[j] = wf[j] * ( phi[j] - v );
    }
    y[i] = sum;
  }
//
//  If N = 1 the right principal vector is already in R.
//  Otherwise compute the R-principal vector of grade M-1.
//
  for ( i = 1; i <= nm; i++ )
  {
    tmp = v - xk[i-1];

    last = i4_min ( l, i + 1 );
    for ( jr = 2; jr <= last; jr++ )
    {
      j = last - jr + 2;
      r[j-1] = tmp * r[j-1] + r[j-2];
    }
    r[0] = tmp * r[0];
  }
//
//  Compute left principal vector(s) and weight for highest derivative.
//  The following statement contains the only division in this
//  routine.  Any test for overflow should be made after it.
//
  d[m-1] = y[m-1] / r[0];

  if ( m == 1 )
  {
    delete [] wf;
    delete [] y;
    delete [] z;

    return d;
  }
//
//  Compute left principal vector.
//
  z[0] = 1.0 / r[0];
  for ( i = 2; i <= m; i++ )
  {
    sum = 0.0;
    minil = i4_min ( i, l );
    for ( j = 2; j <= minil; j++ )
    {
      k = i - j + 1;
      sum = sum + r[j-1] * z[k-1];
    }
    z[i-1] = - sum * z[0];
  }
//
//  Accumulate weights.
//
  for ( i = 2; i <= m; i++ )
  {
    sum = 0.0;
    for ( j = 1; j <= i; j++ )
    {
      k = m - i + j;
      sum = sum + z[j-1] * y[k-1];
    }
    k = m - i + 1;
    d[k-1] = sum;
  }

  delete [] wf;
  delete [] y;
  delete [] z;

  return d;
}
