File: toms655/toms655.f
      subroutine scmm ( m, kind, alpha, beta, a, b, w )

c*********************************************************************72
c
cc SCMM computes moments of a classical weight function scaled to [A,B].
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    17 September 2013
c
c  Author:
c
c    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
c    This FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Sylvan Elhay, Jaroslav Kautsky,
c    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of
c    Interpolatory Quadrature,
c    ACM Transactions on Mathematical Software,
c    Volume 13, Number 4, December 1987, pages 399-415.
c
c  Parameters:
c
c    Input, integer M, the number of moments.
c
c    Input, integer KIND, the rule.
c    1, Legendre,             (a,b)       1.0
c    2, Chebyshev Type 1,     (a,b)       ((b-x)*(x-a))^(-0.5)
c    3, Gegenbauer,           (a,b)       ((b-x)*(x-a))^alpha
c    4, Jacobi,               (a,b)       (b-x)^alpha*(x-a)^beta
c    5, Generalized Laguerre, (a,+oo)     (x-a)^alpha*exp(-b*(x-a))
c    6, Generalized Hermite,  (-oo,+oo)   |x-a|^alpha*exp(-b*(x-a)^2)
c    7, Exponential,          (a,b)       |x-(a+b)/2.0|^alpha
c    8, Rational,             (a,+oo)     (x-a)^alpha*(x+b)^beta
c    9, Chebyshev Type 2,     (a,b)       ((b-x)*(x-a))^(+0.5)
c
c    Input, double precision ALPHA, the value of Alpha, if needed.
c
c    Input, double precision BETA, the value of Beta, if needed.
c
c    Input, double precision A, B, the interval endpoints.
c
c    Output, double precision W(M), the scaled moments.
c
      implicit none

      integer m

      double precision a
      double precision al
      double precision alpha
      double precision b
      double precision be
      double precision beta
      integer i
      integer kind
      double precision p
      double precision q
      double precision r8_epsilon
      double precision temp
      double precision tmp
      double precision w(m)

      temp = r8_epsilon ( )

      if ( kind .eq. 1 ) then

        al = 0.0D+00
        be = 0.0D+00

        if ( abs ( b - a ) .le. temp ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SCMM - Fatal error!'
          write ( *, '(a)' ) '  B - A too small!'
          stop 1
        end if

        q = ( b - a ) / 2.0D+00
        p = q ** ( al + be + 1.0D+00 )

      else if ( kind .eq. 2 ) then

        al = -0.5D+00
        be = -0.5D+00

        if ( abs ( b - a ) .le. temp ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SCMM - Fatal error!'
          write ( *, '(a)' ) '  B - A too small!'
          stop 1
        end if

        q = ( b - a ) / 2.0D+00
        p = q ** ( al + be + 1.0D+00 )

      else if ( kind .eq. 3 ) then

        al = alpha
        be = alpha

        if ( abs ( b - a ) .le. temp ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SCMM - Fatal error!'
          write ( *, '(a)' ) '  B - A too small!'
          stop 1
        end if

        q = ( b - a ) / 2.0D+00
        p = q ** ( al + be + 1.0D+00 )

      else if ( kind .eq. 4 ) then

        al = alpha
        be = beta

        if ( abs ( b - a ) .le. temp ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SCMM - Fatal error!'
          write ( *, '(a)' ) '  B - A too small!'
          stop 1
        end if

        q = ( b - a ) / 2.0D+00
        p = q ** ( al + be + 1.0D+00 )

      else if ( kind .eq. 5 ) then

        if ( b .le. 0.0D+00 ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SCMM - Fatal error!'
          write ( *, '(a)' ) '  B .le. 0!'
          stop 1
        end if

        q = 1.0D+00 / b
        p = q ** ( alpha + 1.0D+00 )

      else if ( kind .eq. 6 ) then

        if ( b .le. 0.0D+00 ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SCMM - Fatal error!'
          write ( *, '(a)' ) '  B .le. 0!'
          stop 1
        end if

        q = 1.0D+00 / sqrt ( b )
        p = q ** ( alpha + 1.0D+00 )

      else if ( kind .eq. 7 ) then

        al = alpha
        be = 0.0D+00

        if ( abs ( b - a ) .le. temp) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SCMM - Fatal error!'
          write ( *, '(a)' ) '  B - A too small!'
          stop 1
        end if

        q = ( b - a ) / 2.0D+00
        p = q ** ( al + be + 1.0D+00 )

      else if ( kind .eq. 8 ) then

        if ( a + b .le. 0.0D+00 ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SCMM - Fatal error!'
          write ( *, '(a)' ) '  A + B .le. 0'
          stop 1
        end if

        q = a + b
        p = q ** ( alpha + beta + 1.0D+00 )

      else if ( kind .eq. 9 ) then

        if ( abs ( b - a ) .le. temp ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SCMM - Fatal error!'
          write ( *, '(a)' ) '  B - A too small!'
          stop 1
        end if

        q = ( b - a ) / 2.0D+00
        p = q * q

      end if
c
c  Compute the moments in W.
c
      call wm ( m, kind, alpha, beta, w )

      tmp = p

      do i = 1, m
        w(i) = w(i) * tmp
        tmp = tmp * q
      end do

      return
      end

File: toms655/toms655.cpp
double *scmm ( int m, int kind, double alpha, double beta, double a, double b )

//****************************************************************************80
//
//  Purpose:
//
//    SCMM computes moments of a classical weight function scaled to [A,B].
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    16 February 2010
//
//  Author:
//
//    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Sylvan Elhay, Jaroslav Kautsky,
//    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of 
//    Interpolatory Quadrature,
//    ACM Transactions on Mathematical Software,
//    Volume 13, Number 4, December 1987, pages 399-415.
//
//  Parameters:
//
//    Input, int M, the number of moments.
//
//    Input, int KIND, the rule.
//    1, Legendre,             (a,b)       1.0
//    2, Chebyshev Type 1,     (a,b)       ((b-x)*(x-a))^(-0.5)
//    3, Gegenbauer,           (a,b)       ((b-x)*(x-a))^alpha
//    4, Jacobi,               (a,b)       (b-x)^alpha*(x-a)^beta
//    5, Generalized Laguerre, (a,+oo)     (x-a)^alpha*exp(-b*(x-a))
//    6, Generalized Hermite,  (-oo,+oo)   |x-a|^alpha*exp(-b*(x-a)^2)
//    7, Exponential,          (a,b)       |x-(a+b)/2.0|^alpha
//    8, Rational,             (a,+oo)     (x-a)^alpha*(x+b)^beta
//    9, Chebyshev Type 2,     (a,b)       ((b-x)*(x-a))^(+0.5)
//
//    Input, double ALPHA, the value of Alpha, if needed.
//
//    Input, double BETA, the value of Beta, if needed.
//
//    Input, double A, B, the interval endpoints.
//
//    Output, double W(M), the scaled moments.
//
{
  double al;
  double be;
  int i;
  double p;
  double q;
  double temp;
  double tmp;
  double *w;

  temp = r8_epsilon ( );

  if ( kind == 1 )
  {
    al = 0.0;
    be = 0.0;
    if ( r8_abs ( b - a ) <= temp )
    {
      cerr << "\n";
      cerr << "SCMM - Fatal error!\n";
      cerr << "  B - A too small!\n";
      exit ( 1 );
    }
    q = ( b - a ) / 2.0;
    p = pow ( q, al + be + 1.0 );
  }
  else if ( kind == 2 )
  {
    al = -0.5;
    be = -0.5;
    if ( r8_abs ( b - a ) <= temp )
    {
      cerr << "\n";
      cerr << "SCMM - Fatal error!\n";
      cerr << "  B - A too small!\n";
      exit ( 1 );
    }
    q = ( b - a ) / 2.0;
    p = pow ( q, al + be + 1.0 );
  }
  else if ( kind == 3 )
  {
    al = alpha;
    be = alpha;
    if ( r8_abs ( b - a ) <= temp )
    {
      cerr << "\n";
      cerr << "SCMM - Fatal error!\n";
      cerr << "  B - A too small!\n";
      exit ( 1 );
    }
    q = ( b - a ) / 2.0;
    p = pow ( q, al + be + 1.0 );
  }
  else if ( kind == 4 )
  {
    al = alpha;
    be = beta;
    if ( r8_abs ( b - a ) <= temp )
    {
      cerr << "\n";
      cerr << "SCMM - Fatal error!\n";
      cerr << "  B - A too small!\n";
      exit ( 1 );
    }
    q = ( b - a ) / 2.0;
    p = pow ( q, al + be + 1.0 );
  }
  else if ( kind == 5 )
  {
    if ( b <= 0.0 )
    {
      cerr << "\n";
      cerr << "SCMM - Fatal error!\n";
      cerr << "  B <= 0!\n";
      exit ( 1 );
    }
    q = 1.0 / b;
    p = pow ( q, alpha + 1.0 );
  }
  else if ( kind == 6 )
  {
    if ( b <= 0.0 )
    {
      cerr << "\n";
      cerr << "SCMM - Fatal error!\n";
      cerr << "  B <= 0!\n";
      exit ( 1 );
    }
    q = 1.0 / sqrt ( b );
    p = pow ( q, alpha + 1.0 );
  }
  else if ( kind == 7 )
  {
    al = alpha;
    be = 0.0;
    if ( r8_abs ( b - a ) <= temp )
    {
      cerr << "\n";
      cerr << "SCMM - Fatal error!\n";
      cerr << "  B - A too small!\n";
      exit ( 1 );
    }
    q = ( b - a ) / 2.0;
    p = pow ( q, al + be + 1.0 );
  }
  else if ( kind == 8 )
  {
    if ( a + b <= 0.0 )
    {
      cerr << "\n";
      cerr << "SCMM - Fatal error!\n";
      cerr << "  A + B <= 0\n";
      exit ( 1 );
    }
    q = a + b;
    p = pow ( q, alpha + beta + 1.0 );
  }
  else if ( kind == 9 )
  {
    if ( r8_abs ( b - a ) <= temp )
    {
      cerr << "\n";
      cerr << "SCMM - Fatal error!\n";
      cerr << "  B - A too small!\n";
      exit ( 1 );
    }
    q = ( b - a ) / 2.0;
    p = q * q;
  }
//
//  Compute the moments in W.
//
  w = wm ( m, kind, alpha, beta );

  tmp = p;

  for ( i = 0; i < m; i++ )
  {
    w[i] = w[i] * tmp;
    tmp = tmp * q;
  }

  return w;
}
