File: toms655/toms655.f
      subroutine cgqfs ( nt, kind, alpha, beta, lo, t, wts )

c*********************************************************************72
c
cc CGQFS computes knots and weights of a Gauss quadrature formula.
c
c  Discussion:
c
c    This routine computes the knots and weights of a Gauss quadrature
c    formula with:
c
c    * a classical weight function with default values for A and B;
c    * only simple knots
c    * optionally print knots and weights and a check of the moments
c
c    Use routine EIQFS to evaluate a quadrature formula computed by
c    this routine.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    17 September 2013
c
c  Author:
c
c    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
c    This FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Sylvan Elhay, Jaroslav Kautsky,
c    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of
c    Interpolatory Quadrature,
c    ACM Transactions on Mathematical Software,
c    Volume 13, Number 4, December 1987, pages 399-415.
c
c  Parameters:
c
c    Input, integer NT, the number of knots.
c
c    Input, integer KIND, the rule.
c    1, Legendre,             (a,b)       1.0
c    2, Chebyshev Type 1,     (a,b)       ((b-x)*(x-a))^(-0.5)
c    3, Gegenbauer,           (a,b)       ((b-x)*(x-a))^alpha
c    4, Jacobi,               (a,b)       (b-x)^alpha*(x-a)^beta
c    5, Generalized Laguerre, (a,+oo)     (x-a)^alpha*exp(-b*(x-a))
c    6, Generalized Hermite,  (-oo,+oo)   |x-a|^alpha*exp(-b*(x-a)^2)
c    7, Exponential,          (a,b)       |x-(a+b)/2.0|^alpha
c    8, Rational,             (a,+oo)     (x-a)^alpha*(x+b)^beta
c    9, Chebyshev Type 2,     (a,b)       ((b-x)*(x-a))^(+0.5)
c
c    Input, double precision ALPHA, the value of Alpha, if needed.
c
c    Input, double precision BETA, the value of Beta, if needed.
c
c    Input, integer LO, selects the action.
c    > 0, compute and print knots and weights.  Print moments check.
c    = 0, compute knots and weights.
c    .lt. 0, compute and print knots and weights.
c
c    Output, double precision T(NT), the knots.
c
c    Output, double precision WTS(NT), the weights.
c
      implicit none

      integer nt

      double precision alpha
      double precision beta
      integer i
      integer key
      integer kind
      integer lo
      integer m
      integer mlt(nt)
      integer mmex
      integer mop
      integer ndx(nt)
      double precision t(nt)
      double precision w(2*nt+3)
      double precision wts(nt)
c
c  Check there is enough workfield and assign workfield
c
      key = 1
      mop = 2 * nt
      m = mop + 1
      mmex = max ( m + 2, 1 )
c
c  Compute the Gauss quadrature formula for default values of A and B.
c
      call cdgqf ( nt, kind, alpha, beta, t, wts )
c
c  Exit if no print required.
c
      if ( lo .ne. 0 ) then

        do i = 1, nt
          mlt(i) = 1
        end do

        do i = 1, nt
          ndx(i) = i
        end do

        call chkqfs ( t, wts, mlt, nt, nt, ndx, key, w, mop, mmex, kind,
     &    alpha, beta, lo )

      end if

      return
      end

File: toms655/toms655.cpp
void cgqfs ( int nt, int kind, double alpha, double beta, int lo, double t[], 
  double wts[] )

//****************************************************************************80
//
//  Purpose:
//
//    CGQFS computes knots and weights of a Gauss quadrature formula.
//
//  Discussion:
//
//    This routine computes the knots and weights of a Gauss quadrature
//    formula with:
//
//    * a classical weight function with default values for A and B;
//    * only simple knots
//    * optionally print knots and weights and a check of the moments
//
//    Use routine EIQFS to evaluate a quadrature formula computed by 
//    this routine.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    08 January 2010
//
//  Author:
//
//    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Sylvan Elhay, Jaroslav Kautsky,
//    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of 
//    Interpolatory Quadrature,
//    ACM Transactions on Mathematical Software,
//    Volume 13, Number 4, December 1987, pages 399-415.
//
//  Parameters:
//
//    Input, int NT, the number of knots.
//
//    Input, int KIND, the rule.
//    1, Legendre,             (a,b)       1.0
//    2, Chebyshev Type 1,     (a,b)       ((b-x)*(x-a))^(-0.5)
//    3, Gegenbauer,           (a,b)       ((b-x)*(x-a))^alpha
//    4, Jacobi,               (a,b)       (b-x)^alpha*(x-a)^beta
//    5, Generalized Laguerre, (a,+oo)     (x-a)^alpha*exp(-b*(x-a))
//    6, Generalized Hermite,  (-oo,+oo)   |x-a|^alpha*exp(-b*(x-a)^2)
//    7, Exponential,          (a,b)       |x-(a+b)/2.0|^alpha
//    8, Rational,             (a,+oo)     (x-a)^alpha*(x+b)^beta
//    9, Chebyshev Type 2,     (a,b)       ((b-x)*(x-a))^(+0.5)
//
//    Input, double ALPHA, the value of Alpha, if needed.
//
//    Input, double BETA, the value of Beta, if needed.
//
//    Input, int LO, selects the action.
//    > 0, compute and print knots and weights.  Print moments check.
//    = 0, compute knots and weights.
//    < 0, compute and print knots and weights.
//
//    Output, double T[NT], the knots.
//
//    Output, double WTS[NT], the weights.
//
{
  int i;
  int key;
  int m;
  int mex;
  int *mlt;
  int mmex;
  int mop;
  int *ndx;
  double *w;
//
//  Check there is enough workfield and assign workfield
//
  key = 1;
  mop = 2 * nt;
  m = mop + 1;
  mex = m + 2;
  mmex = i4_max ( mex, 1 );
//
//  Compute the Gauss quadrature formula for default values of A and B.
//
  cdgqf ( nt, kind, alpha, beta, t, wts );
//
//  Exit if no print required.
//
  if ( lo != 0 )
  {
    mlt = new int[nt];
    for ( i = 0; i < nt; i++ )
    {
      mlt[i] = 1;
    }
    ndx = new int[nt];
    for ( i = 0; i < nt; i++ )
    {
      ndx[i] = i + 1;
    }
    w = new double[mmex];

    chkqfs ( t, wts, mlt, nt, nt, ndx, key, w, mop, mmex, kind, alpha, 
      beta, lo );

    delete [] mlt;
    delete [] ndx;
    delete [] w;
  }
  return;
}
