File: people.sc.fsu.edu/_jburkardt/f_src/toms655/toms655.f90
subroutine ciqf ( nt, t, mlt, nwts, ndx, key, kind, alpha, beta, a, b, lo, &
  wts )

!*****************************************************************************80
!
!! CIQF computes weights for a classical weight function and any interval.
!
!  Discussion:
!
!    This routine compute somes or all the weights of a quadrature formula
!    for a classical weight function with any valid A, B and a given set of
!    knots and multiplicities.
!
!    The weights may be packed into the output array WTS according to a
!    user-defined pattern or sequentially.
!
!    The routine will also optionally print knots and weights and a check
!    of the moments.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 January 2010
!
!  Author:
!
!    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Sylvan Elhay, Jaroslav Kautsky,
!    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of
!    Interpolatory Quadrature,
!    ACM Transactions on Mathematical Software,
!    Volume 13, Number 4, December 1987, pages 399-415.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NT, the number of knots.
!
!    Input, real ( kind = 8 ) T(NT), the knots.
!
!    Input, integer ( kind = 4 ) MLT(NT), the multiplicity of the knots.
!
!    Input, integer ( kind = 4 ) NWTS, the number of weights.
!
!    Input/output, integer ( kind = 4 ) NDX(NT), used to index the output
!    array WTS.  If KEY = 1, then NDX need not be preset.  For more
!    details see the comments in CAWIQ.
!
!    Input, integer ( kind = 4 ) KEY, indicates the structure of the WTS
!    array.  It will normally be set to 1.  This will cause the weights to be
!    packed sequentially in array WTS.  For more details see the comments
!    in CAWIQ.
!
!    Input, integer ( kind = 4 ) KIND, the rule.
!    1, Legendre,             (a,b)       1.0
!    2, Chebyshev Type 1,     (a,b)       ((b-x)*(x-a))^(-0.5)
!    3, Gegenbauer,           (a,b)       ((b-x)*(x-a))^alpha
!    4, Jacobi,               (a,b)       (b-x)^alpha*(x-a)^beta
!    5, Generalized Laguerre, (a,+oo)     (x-a)^alpha*exp(-b*(x-a))
!    6, Generalized Hermite,  (-oo,+oo)   |x-a|^alpha*exp(-b*(x-a)^2)
!    7, Exponential,          (a,b)       |x-(a+b)/2.0|^alpha
!    8, Rational,             (a,+oo)     (x-a)^alpha*(x+b)^beta
!    9, Chebyshev Type 2,     (a,b)       ((b-x)*(x-a))^(+0.5)
!
!    Input, real ( kind = 8 ) ALPHA, the value of Alpha, if needed.
!
!    Input, real ( kind = 8 ) BETA, the value of Beta, if needed.
!
!    Input, real ( kind = 8 ) A, B, the interval endpoints.
!
!    Input, integer ( kind = 4 ) LO, selects the actions to perform.
!     > 0, compute and print weights.  Print moments check.
!     = 0, compute weights.
!     < 0, compute and print weights.
!
!    Output, real ( kind = 8 ) WTS(NWTS), the weights.
!
  implicit none

  integer ( kind = 4 ) nt
  integer ( kind = 4 ) nwts

  real ( kind = 8 ) a
  real ( kind = 8 ) alpha
  real ( kind = 8 ) b
  real ( kind = 8 ) beta
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) key
  integer ( kind = 4 ) kind
  integer ( kind = 4 ) l
  integer ( kind = 4 ) lo
  integer ( kind = 4 ) lu
  integer ( kind = 4 ) m
  integer ( kind = 4 ) mex
  integer ( kind = 4 ) mlt(nt)
  integer ( kind = 4 ) mop
  integer ( kind = 4 ) ndx(nt)
  real ( kind = 8 ) st(nt)
  real ( kind = 8 ) t(nt)
  real ( kind = 8 ) wts(nwts)

  m = 1
  l = abs ( key )

  do j = 1, nt
    if ( l == 1 .or. abs ( ndx(j) ) /= 0 ) then
      m = m + mlt(j)
    end if
  end do

  if ( nwts + 1 < m ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'CIQF - Fatal error!'
    write ( *, '(a)' ) '  NWTS + 1 < M.'
    stop 1
  end if

  mex = 2 + m
!
!  Scale the knots to default A, B.
!
  call sct ( nt, t, kind, a, b, st )

  lu = 0

  call ciqfs ( nt, st, mlt, nwts, ndx, key, kind, alpha, beta, lu, wts )
!
!  Don't scale user's knots - only scale weights.
!
  call scqf ( nt, st, mlt, wts, nwts, ndx, wts, st, kind, alpha, &
    beta, a, b )

  if ( lo /= 0 ) then

    mop = m - 1

    call chkqf ( t, wts, mlt, nt, nwts, ndx, key, mop, mex, kind, &
      alpha, beta, lo, a, b )

  end if

  return
end

File: toms655/toms655.cpp
double *ciqf ( int nt, double t[], int mlt[], int nwts, int ndx[], int key, 
  int kind, double alpha, double beta, double a, double b, int lo )

//****************************************************************************80
//
//  Purpose:
//
//    CIQF computes weights for a classical weight function and any interval.
//
//  Discussion:
//
//    This routine compute somes or all the weights of a quadrature formula
//    for a classical weight function with any valid A, B and a given set of 
//    knots and multiplicities.  
//
//    The weights may be packed into the output array WTS according to a 
//    user-defined pattern or sequentially. 
//
//    The routine will also optionally print knots and weights and a check 
//    of the moments.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    07 January 2010
//
//  Author:
//
//    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Sylvan Elhay, Jaroslav Kautsky,
//    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of 
//    Interpolatory Quadrature,
//    ACM Transactions on Mathematical Software,
//    Volume 13, Number 4, December 1987, pages 399-415.
//
//  Parameters:
//
//    Input, int NT, the number of knots.
//
//    Input, double T[NT], the knots.
//
//    Input, int MLT[NT], the multiplicity of the knots.
//
//    Input, int NWTS, the number of weights.
//
//    Input/output, int NDX[NT], used to index the output
//    array WTS.  If KEY = 1, then NDX need not be preset.  For more
//    details see the comments in CAWIQ.
//
//    Input, int KEY, indicates the structure of the WTS
//    array.  It will normally be set to 1.  This will cause the weights to be 
//    packed sequentially in array WTS.  For more details see the comments 
//    in CAWIQ.
//
//    Input, int KIND, the rule.
//    1, Legendre,             (a,b)       1.0
//    2, Chebyshev Type 1,     (a,b)       ((b-x)*(x-a))^(-0.5)
//    3, Gegenbauer,           (a,b)       ((b-x)*(x-a))^alpha
//    4, Jacobi,               (a,b)       (b-x)^alpha*(x-a)^beta
//    5, Generalized Laguerre, (a,+oo)     (x-a)^alpha*exp(-b*(x-a))
//    6, Generalized Hermite,  (-oo,+oo)   |x-a|^alpha*exp(-b*(x-a)^2)
//    7, Exponential,          (a,b)       |x-(a+b)/2.0|^alpha
//    8, Rational,             (a,+oo)     (x-a)^alpha*(x+b)^beta
//    9, Chebyshev Type 2,     (a,b)       ((b-x)*(x-a))^(+0.5)
//
//    Input, double ALPHA, the value of Alpha, if needed.
//
//    Input, double BETA, the value of Beta, if needed.
//
//    Input, double A, B, the interval endpoints.
//
//    Input, int LO, selects the actions to perform.
//     > 0, compute and print weights.  Print moments check.
//     = 0, compute weights.
//     < 0, compute and print weights.
//
//    Output, double CIQF[NWTS], the weights.
//
{
  int j;
  int k;
  int l;
  int lu;
  int m;
  int mex;
  int mop;
  double *st;
  double *wts;

  m = 1;
  l = abs ( key );

  for ( j = 0; j < nt; j++ )
  {
    if ( l == 1 || abs ( ndx[j] ) != 0 )
    {
      m = m + mlt[j];
    }
  }

  if ( nwts + 1 < m )
  {
    cerr << "\n";
    cerr << "CIQF - Fatal error!\n";
    cerr << "  NWTS + 1 < M.\n";
    exit ( 1 );
  }

  mex = 2 + m;
//
//  Scale the knots to default A, B.
//
  st = sct ( nt, t, kind, a, b );
//
//  Compute the weights.
//
  lu = 0;

  wts = ciqfs ( nt, st, mlt, nwts, ndx, key, kind, alpha, beta, lu );
//
//  Don't scale user's knots - only scale weights.
//
  scqf ( nt, st, mlt, wts, nwts, ndx, wts, st, kind, alpha, beta, a, b );

  if ( lo != 0 )
  {
    mop = m - 1;

    chkqf ( t, wts, mlt, nt, nwts, ndx, key, mop, mex, kind,
      alpha, beta, lo, a, b );
  }

  return wts;
}
