File: toms655/toms655.f90
subroutine wm ( m, kind, alpha, beta, w )

!*****************************************************************************80
!
!! WM evaluates the first M moments of classical weight functions.
!
!  Discussion:
!
!    W(K) = Integral ( A <= X <= B ) X**(K-1) * W(X) dx
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    04 January 2010
!
!  Author:
!
!    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Sylvan Elhay, Jaroslav Kautsky,
!    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of
!    Interpolatory Quadrature,
!    ACM Transactions on Mathematical Software,
!    Volume 13, Number 4, December 1987, pages 399-415.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) M, the number of moments to evaluate.
!
!    Input, integer ( kind = 4 ) KIND, the rule.
!    1, Legendre,             (a,b)       1.0
!    2, Chebyshev Type 1,     (a,b)       ((b-x)*(x-a))^(-0.5)
!    3, Gegenbauer,           (a,b)       ((b-x)*(x-a))^alpha
!    4, Jacobi,               (a,b)       (b-x)^alpha*(x-a)^beta
!    5, Generalized Laguerre, (a,+oo)     (x-a)^alpha*exp(-b*(x-a))
!    6, Generalized Hermite,  (-oo,+oo)   |x-a|^alpha*exp(-b*(x-a)^2)
!    7, Exponential,          (a,b)       |x-(a+b)/2.0|^alpha
!    8, Rational,             (a,+oo)     (x-a)^alpha*(x+b)^beta
!    9, Chebyshev Type 2,     (a,b)       ((b-x)*(x-a))^(+0.5)
!
!    Input, real ( kind = 8 ) ALPHA, the value of Alpha, if needed.
!
!    Input, real ( kind = 8 ) BETA, the value of Beta, if needed.
!
!    Output, real ( kind = 8 ) W(M), the first M moments.
!
  implicit none

  integer ( kind = 4 ) m

  real ( kind = 8 ) alpha
  real ( kind = 8 ) als
  real ( kind = 8 ) beta
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ja
  integer ( kind = 4 ) jb
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kind
  real ( kind = 8 ), parameter :: pi = 3.14159265358979323846264338327950D+00
  real ( kind = 8 ) r8_gamma
  real ( kind = 8 ) rk
  real ( kind = 8 ) sum
  real ( kind = 8 ) tmpa
  real ( kind = 8 ) tmpb
  real ( kind = 8 ) trm
  real ( kind = 8 ) w(m)

  call parchk ( kind, m, alpha, beta )

  do k = 2, m, 2
    w(k) = 0.0D+00
  end do

  if ( kind == 1 ) then

    do k = 1, m, 2
      rk = real ( k, kind = 8 )
      w(k) = 2.0D+00 / rk
    end do

  else if ( kind == 2 ) then

    w(1) = pi
    do k = 3, m, 2
      rk = real ( k, kind = 8 )
      w(k) = w(k-2) * ( rk - 2.0D+00 ) / ( rk - 1.0D+00 )
    end do

  else if ( kind == 3 ) then

    w(1) = sqrt ( pi ) * r8_gamma ( alpha + 1.0D+00 ) &
      / r8_gamma ( alpha + 3.0D+00 / 2.0D+00 )

    do k = 3, m, 2
      rk = real ( k, kind = 8 )
      w(k) = w(k-2) * ( rk - 2.0D+00 ) / ( 2.0D+00 * alpha + rk )
    end do

  else if ( kind == 4 ) then

    als = alpha + beta + 1.0D+00
    w(1) = 2.0D+00**als * r8_gamma ( alpha + 1.0D+00 ) &
      / r8_gamma ( als + 1.0D+00 ) * r8_gamma ( beta + 1.0D+00 )

    do k = 2, m

      sum = 0.0D+00
      trm = 1.0D+00
      rk = real ( k, kind = 8 )

      do i = 0, ( k - 2 ) / 2

        tmpa = trm
        do ja = 1, 2 * i
          tmpa = tmpa * ( alpha + ja ) / ( als + ja )
        end do

        do jb = 1, k - 2 * i - 1
          tmpa = tmpa * ( beta + jb ) / ( als + 2 * i + jb )
        end do

        tmpa = tmpa / ( 2 * i + 1.0D+00 ) * &
          ( 2 * i * ( beta + alpha ) + beta - ( rk - 1.0D+00 ) * alpha ) &
          / ( beta + rk - 2 * i - 1.0D+00 )
        sum = sum + tmpa

        trm = trm * ( rk - 2 * i - 1.0D+00 ) &
          / ( 2 * i + 1.0D+00 ) * ( rk - 2 * i - 2.0D+00 ) / ( 2 * i + 2.0D+00 )

      end do

      if ( mod ( k, 2 ) /= 0 ) then
        tmpb = 1.0D+00
        do i = 1, k - 1
          tmpb = tmpb * ( alpha + i ) / ( als + i )
        end do
        sum = sum + tmpb
      end if

      w(k) = sum * w(1)

    end do

  else if ( kind == 5 ) then

    w(1) = r8_gamma ( alpha + 1.0D+00 )

    do k = 2, m
      rk = real ( k, kind = 8 )
      w(k) = ( alpha + rk - 1.0D+00 ) * w(k-1)
    end do

  else if ( kind == 6 ) then

    w(1) = r8_gamma ( ( alpha + 1.0D+00 ) / 2.0D+00 )

    do k = 3, m, 2
      rk = real ( k, kind = 8 )
      w(k) = w(k-2) * ( alpha + rk - 2.0D+00 ) / 2.0D+00
    end do

  else if ( kind == 7 ) then

    als = alpha
    do k = 1, m, 2
      rk = real ( k, kind = 8 )
      w(k) = 2.0D+00 / ( rk + als )
    end do

  else if ( kind == 8 ) then

    w(1) = r8_gamma ( alpha + 1.0D+00 ) &
      * r8_gamma ( - alpha - beta - 1.0D+00 ) &
      / r8_gamma ( - beta )

    do k = 2, m
      rk = real ( k, kind = 8 )
      w(k) = - w(k-1) * ( alpha + rk - 1.0D+00 ) / ( alpha + beta + rk )
    end do

  else if ( kind == 9 ) then

    w(1) = pi / 2.0D+00

    do k = 3, m, 2
      rk = real ( k, kind = 8 )
      w(k) = w(k-2) * ( rk - 2.0D+00 ) / ( rk + 1.0D+00 )
    end do

  end if

  return
end

File: toms655/toms655.cpp
double *wm ( int m, int kind, double alpha, double beta )

//****************************************************************************80
//
//  Purpose:
//
//    WM evaluates the first M moments of classical weight functions.
//
//  Discussion:
//
//    W(K) = Integral ( A <= X <= B ) X**(K-1) * W(X) dx
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    16 February 2010
//
//  Author:
//
//    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Sylvan Elhay, Jaroslav Kautsky,
//    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of 
//    Interpolatory Quadrature,
//    ACM Transactions on Mathematical Software,
//    Volume 13, Number 4, December 1987, pages 399-415.
//
//  Parameters:
//
//    Input, int M, the number of moments to evaluate.
//
//    Input, int KIND, the rule.
//    1, Legendre,             (a,b)       1.0
//    2, Chebyshev Type 1,     (a,b)       ((b-x)*(x-a))^(-0.5)
//    3, Gegenbauer,           (a,b)       ((b-x)*(x-a))^alpha
//    4, Jacobi,               (a,b)       (b-x)^alpha*(x-a)^beta
//    5, Generalized Laguerre, (a,+oo)     (x-a)^alpha*exp(-b*(x-a))
//    6, Generalized Hermite,  (-oo,+oo)   |x-a|^alpha*exp(-b*(x-a)^2)
//    7, Exponential,          (a,b)       |x-(a+b)/2.0|^alpha
//    8, Rational,             (a,+oo)     (x-a)^alpha*(x+b)^beta
//    9, Chebyshev Type 2,     (a,b)       ((b-x)*(x-a))^(+0.5)
//
//    Input, double ALPHA, the value of Alpha, if needed.
//
//    Input, double BETA, the value of Beta, if needed.
//
//    Output, double WM[M], the first M moments.
//
{
  double als;
  int i;
  int ja;
  int jb;
  int k;
  double pi = 3.14159265358979323846264338327950;
  double rk;
  double sum;
  double tmpa;
  double tmpb;
  double trm;
  double *w;

  parchk ( kind, m, alpha, beta );

  w = new double[m];

  for ( k = 2; k <= m; k = k + 2 )
  {
    w[k-1] = 0.0;
  }

  if ( kind == 1 )
  {
    for ( k = 1; k <= m; k = k + 2 )
    {
      rk = ( double ) ( k );
      w[k-1] = 2.0 / rk;
    }
  }
  else if ( kind == 2 )
  {
    w[0] = pi;
    for ( k = 3; k <= m; k = k + 2 )
    {
      rk = ( double ) ( k );
      w[k-1] = w[k-3] * ( rk - 2.0 ) / ( rk - 1.0 );
    }
  }
  else if ( kind == 3 )
  {
    w[0] = sqrt ( pi ) * gamma ( alpha + 1.0 ) 
      / gamma ( alpha + 3.0 / 2.0 );

    for ( k = 3; k <= m; k = k + 2 )
    {
      rk = ( double ) ( k );
      w[k-1] = w[k-3] * ( rk - 2.0 ) / ( 2.0 * alpha + rk );
    }
  }
  else if ( kind == 4 )
  {
    als = alpha + beta + 1.0;
    w[0] = pow ( 2.0, als ) * gamma ( alpha + 1.0 ) 
      / gamma ( als + 1.0 ) * gamma ( beta + 1.0 );

    for ( k = 2; k <= m; k++ )
    {
      sum = 0.0;
      trm = 1.0;
      rk = ( double ) ( k );

      for ( i = 0; i <= ( k - 2 ) / 2; i++ )
      {
        tmpa = trm;
        for ( ja = 1; ja <= 2 * i; ja++ )
        {
          tmpa = tmpa * ( alpha + ja ) / ( als + ja );
        }

        for ( jb = 1; jb <= k - 2 * i - 1; jb++ )
        {
          tmpa = tmpa * ( beta + jb ) / ( als + 2 * i + jb );
        }

        tmpa = tmpa / ( 2 * i + 1.0 ) * 
          ( 2 * i * ( beta + alpha ) + beta - ( rk - 1.0 ) * alpha ) 
          / ( beta + rk - 2 * i - 1.0 );
        sum = sum + tmpa;

        trm = trm * ( rk - 2 * i - 1.0 ) 
          / ( 2 * i + 1.0 ) * ( rk - 2 * i - 2.0 ) / ( 2 * i + 2.0 );
      }

      if ( ( k % 2 ) != 0 )
      {
        tmpb = 1.0;
        for ( i = 1; i <= k - 1; i++ )
        {
          tmpb = tmpb * ( alpha + i ) / ( als + i );
        }
        sum = sum + tmpb;
      }
      w[k-1] = sum * w[0];
    }
  }
  else if ( kind == 5 )
  {
    w[0] = gamma ( alpha + 1.0 );

    for ( k = 2; k <= m; k++ )
    {
      rk = ( double ) ( k );
      w[k-1] = ( alpha + rk - 1.0 ) * w[k-2];
    }
  }
  else if ( kind == 6 )
  {
    w[0] = gamma ( ( alpha + 1.0 ) / 2.0 );

    for ( k = 3; k <= m; k = k + 2 )
    {
      rk = ( double ) ( k );
      w[k-1] = w[k-3] * ( alpha + rk - 2.0 ) / 2.0;
    }
  }
  else if ( kind == 7 )
  {
    als = alpha;
    for ( k = 1; k <= m; k = k + 2 )
    {
      rk = ( double ) ( k );
      w[k-1] = 2.0 / ( rk + als );
    }
  }
  else if ( kind == 8 )
  {
    w[0] = gamma ( alpha + 1.0 ) 
      * gamma ( - alpha - beta - 1.0 ) 
      / gamma ( - beta );

    for ( k = 2; k <= m; k++ )
    {
      rk = ( double ) ( k );
      w[k-1] = - w[k-2] * ( alpha + rk - 1.0 ) / ( alpha + beta + rk );
    }

  }
  else if ( kind == 9 )
  {
    w[0] = pi / 2.0;
    for ( k = 3; k <= m; k = k + 2 )
    {
      rk = ( double ) ( k );
      w[k-1] = w[k-3] * ( rk - 2.0 ) / ( rk + 1.0 );
    }
  }

  return w;
}
