File: people.sc.fsu.edu/_jburkardt/f_src/toms655/toms655_prb.f90
subroutine test02 ( )

!*****************************************************************************80
!
!! TEST02 tests CIQFS.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    16 February 2010
!
!  Author:
!
!    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
!    FORTRAN90 version by John Burkardt.
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) alpha
  real ( kind = 8 ) b
  real ( kind = 8 ) beta
  integer ( kind = 4 ) i
  integer ( kind = 4 ) key
  integer ( kind = 4 ) kind
  integer ( kind = 4 ) lu
  integer ( kind = 4 ), allocatable :: mlt(:)
  integer ( kind = 4 ), allocatable :: ndx(:)
  integer ( kind = 4 ) nt
  integer ( kind = 4 ) nwts
  real ( kind = 8 ), allocatable :: t(:)
  real ( kind = 8 ), allocatable :: wts(:)

  write ( *, '(a)' ) '  ----------------------------------------'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST02'
  write ( *, '(a)' ) '  Test CIQF, CIQFS, CGQF and CGQFS'
  write ( *, '(a)' ) '  with all classical weight functions.'
!
!  Try all weight functions.
!
  do kind = 1, 9
!
!  Number of knots.
!
    nt = 5
!
!  Set parameters ALPHA and BETA.
!
    alpha = 0.5D+00
    if ( kind /= 8 ) then
      beta  = 2.0D+00
    else
      beta = - 16.0D+00
    end if
!
!  Set A and B.
!
    a = - 0.5D+00
    b = 2.0D+00
    lu = 6
!
!  Have CGQF compute the knots and weights.
!
    allocate ( t(1:nt) )
    allocate ( wts(1:nt) )

    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '  Knots and weights of Gauss quadrature formula'
    write ( *, '(a)' ) '  computed by CGQF.'

    call cgqf ( nt, kind, alpha, beta, a, b, lu, t, wts )
!
!  Now compute the weights for the same knots by CIQF.
!
!  Set the knot multiplicities.
!
    allocate ( mlt(1:nt) )
    mlt(1:nt) = 2
!
!  Set the size of the weights array.
!
    nwts = sum ( mlt(1:nt) )
!
!  We need to deallocate and reallocate WTS because it is now of
!  dimension NWTS rather than NT.
!
    deallocate ( wts )
    allocate ( wts(1:nwts) )
!
!  Because KEY = 1, NDX will be set up for us.
!
    allocate ( ndx(1:nt) )
!
!  KEY = 1 indicates that the WTS array should hold the weights
!  in the usual order.
!
    key = 1
!
!  LU controls printing.
!  A positive value requests that we compute and print weights, and
!  conduct a moments check.
!
    lu = 6

    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '  Weights of Gauss quadrature formula computed from the'
    write ( *, '(a)' ) '  knots by CIQF.'

    call ciqf ( nt, t, mlt, nwts, ndx, key, kind, alpha, beta, a, b, lu, wts )

    deallocate ( mlt )
    deallocate ( ndx )
    deallocate ( t )
    deallocate ( wts )

  end do

  return
end

File: toms655/toms655_prb.cpp
void test02 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST02 tests CIQFS.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    16 February 2010
//
//  Author:
//
//    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
//    C++ version by John Burkardt.
//
{
  double a;
  double alpha;
  double b;
  double beta;
  int i;
  int key;
  int kind;
  int lu;
  int *mlt;
  int *ndx;
  int nt;
  int nwts;
  double *t;
  double *wts;

  cout << "  ----------------------------------------\n";
  cout << "\n";
  cout << "TEST02\n";
  cout << "  Test CIQF, CIQFS, CGQF and CGQFS\n";
  cout << "  with all classical weight functions.\n";
//
//  Try all weight functions.
//
  for ( kind = 1; kind <= 9; kind++ )
  {
//
//  Number of knots.
//
    nt = 5;
//
//  Set parameters ALPHA and BETA.
//
    alpha = 0.5;
    if ( kind != 8 )
    {
      beta  = 2.0;
    }
    else
    {
      beta = - 16.0;
    }
//
//  Set A and B.
//
    a = - 0.5;
    b = 2.0;
//
//  Have CGQF compute the knots and weights.
//
    lu = 6;
    t = new double[nt];
    wts = new double[nt];

    cout << "\n";
    cout << "  Knots and weights of Gauss quadrature formula\n";
    cout << "  computed by CGQF.\n";
    cgqf ( nt, kind, alpha, beta, a, b, lu, t, wts );
//
//  Now compute the weights for the same knots by CIQF.
//
//  Set the knot multiplicities.
//
    mlt = new int[nt];
    for ( i = 0; i < nt; i++ )
    {
      mlt[i] = 2;
    }
//
//  Set the size of the weights array.
//
    nwts = 0;
    for ( i = 0; i < nt; i++ )
    {
      nwts = nwts + mlt[i];
    }
//
//  We need to deallocate and reallocate WTS because it is now of
//  dimension NWTS rather than NT.
//
    delete [] wts;
    wts = new double[nwts];
//
//  Because KEY = 1, NDX will be set up for us.
//
    ndx = new int[nt];
//
//  KEY = 1 indicates that the WTS array should hold the weights
//  in the usual order.
//
    key = 1;
//
//  LU controls printing.
//  A positive value requests that we compute and print weights, and
//  conduct a moments check.
//
    lu = 6;

    cout << "\n";
    cout << "  Weights of Gauss quadrature formula computed from the\n";
    cout << "  knots by CIQF.\n";

    wts = ciqf ( nt, t, mlt, nwts, ndx, key, kind, alpha, beta, a, b, lu );

    delete [] mlt;
    delete [] ndx;
    delete [] t;
    delete [] wts;
  }
  return;
}
