File: people.sc.fsu.edu/_jburkardt/f_src/toms655/toms655.f90
subroutine cawiq ( nt, t, mlt, nwts, ndx, key, nst, aj, bj, jdf, zemu, wts )

!*****************************************************************************80
!
!! CAWIQ computes quadrature weights for a given set of knots.
!
!  Discussion:
!
!    This routine is given a set of distinct knots, T, their multiplicities MLT,
!    the Jacobi matrix associated with the polynomials orthogonal with respect
!    to the weight function W(X), and the zero-th moment of W(X).
!
!    It computes the weights of the quadrature formula
!
!      sum ( 1 <= J <= NT ) sum ( 0 <= I <= MLT(J) - 1 ) wts(j) d^i/dx^i f(t(j))
!
!    which is to approximate
!
!      integral ( a < x < b ) f(t) w(t) dt
!
!    The routine makes various checks, as indicated below, sets up
!    various vectors and, if necessary, calls for the diagonalization
!    of the Jacobi matrix that is associated with the polynomials
!    orthogonal with respect to W(X) on the interval A, B.
!
!    Then for each knot, the weights of which are required, it calls the
!    routine CWIQD which to compute the weights.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 January 2010
!
!  Author:
!
!    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Sylvan Elhay, Jaroslav Kautsky,
!    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of
!    Interpolatory Quadrature,
!    ACM Transactions on Mathematical Software,
!    Volume 13, Number 4, December 1987, pages 399-415.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NT, the number of knots.
!
!    Input, real ( kind = 8 ) T(NT), the knots.
!
!    Input, integer ( kind = 4 ) MLT(NT), the multiplicity of the knots.
!
!    Input, integer ( kind = 4 ) NWTS, the number of weights.
!
!    Input/output, integer ( kind = 4 ) NDX(NT), associates with each distinct
!    knot T(J), an integer NDX(J) which is such that the weight to the I-th
!    derivative value of F at the J-th knot, is stored in
!      WTS(abs(NDX(J))+I) for J = 1,2,...,NT, and I = 0,1,2,...,MLT(J)-1.
!    The sign of NDX includes the following information:
!    > 0, weights are wanted for this knot
!    < 0, weights not wanted for this knot but it is included in the quadrature
!    = 0. means ignore this knot completely.
!
!    Input, integer ( kind = 4 ) KEY, indicates structure of WTS and NDX.
!    KEY is an integer with absolute value between 1 and 4.
!    The sign of KEY choosed the form of WTS:
!    0 < KEY, WTS in standard form.
!    0 > KEY, J]WTS(J) required.
!    The absolute value has the following effect:
!    1, set up pointers in NDX for all knots in T array (routine CAWIQ does
!    this).  the contents of NDX are not tested on input and weights are
!    packed sequentially in WTS as indicated above.
!    2, set up pointers only for knots which have nonzero NDX on input.  All
!    knots which have a non-zero flag are allocated space in WTS.
!    3, set up pointers only for knots which have NDX > 0 on input.  Space in
!    WTS allocated only for knots with NDX > 0.
!    4, NDX assumed to be preset as pointer array on input.
!
!    Input, integer ( kind = 4 ) NST, the dimension of the Jacobi matrix.
!    NST should be between (N+1)/2 and N.  The usual choice will be (N+1)/2.
!
!    Input/output, real ( kind = 8 ) AJ(NST), BJ(NST).
!    If JDF = 0 then AJ contains the  diagonal of the Jacobi matrix and
!    BJ(1:NST-1) contains the subdiagonal.
!    If JDF = 1, AJ contains the eigenvalues of the Jacobi matrix and
!    BJ contains the squares of the elements of the first row of U, the
!    orthogonal matrix which diagonalized the Jacobi matrix as U*D*U'.
!
!    Input/output, integer ( kind = 4 ) JDF, indicates whether the Jacobi
!    matrix needs to be diagonalized.
!    0, diagonalization required;
!    1, diagonalization not required.
!
!    Input, real ( kind = 8 ) ZEMU, the zero-th moment of the weight
!    function W(X).
!
!    Output, real ( kind = 8 ) WTS(NWTS), the weights.
!
  implicit none

  integer ( kind = 4 ) nst
  integer ( kind = 4 ) nt
  integer ( kind = 4 ) nwts

  real ( kind = 8 ) aj(nst)
  real ( kind = 8 ) bj(nst)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ip
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jdf
  integer ( kind = 4 ) jj
  integer ( kind = 4 ) jp
  integer ( kind = 4 ) k
  integer ( kind = 4 ) key
  integer ( kind = 4 ) l
  integer ( kind = 4 ) m
  integer ( kind = 4 ) mlt(nt)
  integer ( kind = 4 ) mnm
  integer ( kind = 4 ) mtj
  integer ( kind = 4 ) n
  integer ( kind = 4 ) ndx(nt)
  real ( kind = 8 ) p
  real ( kind = 8 ) prec
  real ( kind = 8 ), allocatable :: r(:)
  real ( kind = 8 ) t(nt)
  real ( kind = 8 ) tmp
  real ( kind = 8 ) wts(nwts)
  real ( kind = 8 ), allocatable :: xk(:)
  real ( kind = 8 ), allocatable :: z(:)
  real ( kind = 8 ) zemu

  prec = epsilon ( prec )

  if ( nt < 1 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'CAWIQ - Fatal error!'
    write ( *, '(a)' ) '  NT < 1.'
    stop 1
  end if
!
!  Check for indistinct knots.
!
  if ( 1 < nt ) then

    k = nt - 1

    do i = 1, k
      tmp = t(i)
      l = i + 1
      do j = l, nt
        if ( abs ( tmp - t(j) ) <= prec ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'CAWIQ - Fatal error!'
          write ( *, '(a)' ) '  Knots too close.'
          stop 1
        end if
      end do

    end do

  end if
!
!  Check multiplicities,
!  Set up various useful parameters and
!  set up or check pointers to WTS array.
!
  l = abs ( key )

  if ( l < 1 .or. 4 < l ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'CAWIQ - Fatal error!'
    write ( *, '(a)' ) '  Magnitude of KEY not between 1 and 4.'
    stop 1
  end if

  k = 1

  if ( l == 1 ) then

    do i = 1, nt
      ndx(i) = k
      if ( mlt(i) < 1 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'CAWIQ - Fatal error!'
        write ( *, '(a)' ) '  MLT(I) < 1.'
        stop 1
      end if
      k = k + mlt(i)
    end do

    n = k - 1

  else if ( l == 2 .or. l == 3 ) then

    n = 0

    do i = 1, nt

      if ( ndx(i) == 0 ) then
        cycle
      end if

      if ( mlt(i) < 1 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'CAWIQ - Fatal error!'
        write ( *, '(a)' ) '  MLT(I) < 1.'
        stop 1
      end if

      n = n + mlt(i)

      if ( ndx(i) < 0 .and. l == 3 ) then
        cycle
      end if

      ndx(i) = sign ( k, ndx(i) )
      k = k + mlt(i)

    end do

    if ( nwts + 1 < k ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'CAWIQ - Fatal error!'
      write ( *, '(a)' ) '  NWTS + 1 < K.'
      stop 1
    end if

  else if ( l == 4 ) then

    do i = 1, nt

      ip = abs ( ndx(i) )

      if ( ip == 0 ) then
        cycle
      end if

      if ( nwts < ip + mlt(i) ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'CAWIQ - Fatal error!'
        write ( *, '(a)' ) '  NWTS < IPM.'
        stop 1
      end if

      if ( i == nt ) then
        exit
      end if

      l = i + 1
      do j = l, nt
        jp = abs ( ndx(j) )
        if ( jp /= 0 ) then
          if ( jp <= ip + mlt(i) .and. ip <= jp + mlt(j) ) then
            exit
          end if
        end if
      end do

    end do

  end if
!
!  Test some parameters.
!
  if ( nst < ( n + 1 ) / 2 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'CAWIQ - Fatal error!'
    write ( *, '(a)' ) '  NST < ( N + 1 ) / 2.'
    stop 1
  end if

  if ( zemu <= 0.0D+00 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'CAWIQ - Fatal error!'
    write ( *, '(a)' ) '  ZEMU <= 0.'
    stop 1
  end if
!
!  Treat a quadrature formula with 1 simple knot first.
!
  if ( n <= 1 ) then

    do i = 1, nt
      if ( 0 < ndx(i) ) then
        wts( abs ( ndx(i) ) ) = zemu
        return
      end if
    end do

  end if
!
!  Carry out diagonalization if not already done.
!
  if ( jdf == 0 ) then
!
!  Set unit vector in work field to get back first row of Q.
!
    allocate ( z(1:nst) )

    do i = 1, nst
      z(i) = 0.0D+00
    end do
    z(1) = 1.0D+00
!
!  Diagonalize the Jacobi matrix.
!
    call imtqlx ( nst, aj, bj, z )
!
!  Signal Jacobi matrix now diagonalized successfully.
!
    jdf = 1
!
!  Save squares of first row of U in subdiagonal array.
!
    do i = 1, nst
      bj(i) = z(i) * z(i)
    end do

    deallocate ( z )

  end if
!
!  Find all the weights for each knot flagged.
!
  do i = 1, nt

    if ( ndx(i) <= 0 ) then
      cycle
    end if

    m = mlt(i)
    mnm = max ( n - m, 1 )
    l = min ( m, n - m + 1 )
!
!  Set up K-hat matrix for CWIQD with knots according to their multiplicities.
!
    allocate ( xk(1:mnm) )

    k = 1
    do j = 1, nt
      if ( ndx(j) /= 0 ) then
        if ( j /= i ) then
          do jj = 1, mlt(j)
            xk(k) = t(j)
            k = k + 1
          end do
        end if
      end if
    end do
!
!  Set up the right principal vector.
!
    allocate ( r(1:l) )

    r(1) = 1.0D+00 / zemu
    r(2:l) = 0.0D+00
!
!  Pick up pointer for the location of the weights to be output.
!
    k = ndx(i)
!
!  Find all the weights for this knot.
!
    call cwiqd ( m, mnm, l, t(i), xk, nst, aj, bj, r, wts(k) )

    deallocate ( r )
    deallocate ( xk )

    if ( key < 0 ) then
      cycle
    end if
!
!  Divide by factorials for weights in standard form.
!
    tmp = 1.0D+00
    do j = 2, m - 1
      p = j
      tmp = tmp * p
      wts(k+j) = wts(k+j) / tmp
    end do

  end do

  return
end

File: toms655/toms655.cpp
double *cawiq ( int nt, double t[], int mlt[], int nwts, int ndx[], int key, 
  int nst, double aj[], double bj[], int *jdf, double zemu )

//****************************************************************************80
//
//  Purpose:
//
//    CAWIQ computes quadrature weights for a given set of knots.
//
//  Discussion:
//
//    This routine is given a set of distinct knots, T, their multiplicities MLT, 
//    the Jacobi matrix associated with the polynomials orthogonal with respect 
//    to the weight function W(X), and the zero-th moment of W(X).
//
//    It computes the weights of the quadrature formula
//
//      sum ( 1 <= J <= NT ) sum ( 0 <= I <= MLT(J) - 1 ) wts(j) d^i/dx^i f(t(j))
//
//    which is to approximate
//
//      integral ( a < x < b ) f(t) w(t) dt
//
//    The routine makes various checks, as indicated below, sets up
//    various vectors and, if necessary, calls for the diagonalization
//    of the Jacobi matrix that is associated with the polynomials
//    orthogonal with respect to W(X) on the interval A, B. 
//
//    Then for each knot, the weights of which are required, it calls the 
//    routine CWIQD which to compute the weights.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    08 January 2010
//
//  Author:
//
//    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Sylvan Elhay, Jaroslav Kautsky,
//    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of 
//    Interpolatory Quadrature,
//    ACM Transactions on Mathematical Software,
//    Volume 13, Number 4, December 1987, pages 399-415.
//
//  Parameters:
//
//    Input, int NT, the number of knots.
//
//    Input, double T[NT], the knots.
//
//    Input, int MLT[NT], the multiplicity of the knots.
//
//    Input, int NWTS, the number of weights.
//
//    Input/output, int NDX[NT], associates with each distinct 
//    knot T(J), an integer NDX(J) which is such that the weight to the I-th 
//    derivative value of F at the J-th knot, is stored in
//      WTS(abs(NDX(J))+I) for J = 1,2,...,NT, and I = 0,1,2,...,MLT(J)-1.
//    The sign of NDX includes the following information:
//    > 0, weights are wanted for this knot
//    < 0, weights not wanted for this knot but it is included in the quadrature
//    = 0. means ignore this knot completely.
//
//    Input, int KEY, indicates structure of WTS and NDX.
//    KEY is an integer with absolute value between 1 and 4.
//    The sign of KEY choosed the form of WTS:
//    0 < KEY, WTS in standard form.
//    0 > KEY, J]WTS(J) required.
//    The absolute value has the following effect:
//    1, set up pointers in NDX for all knots in T array (routine CAWIQ does 
//    this).  the contents of NDX are not tested on input and weights are 
//    packed sequentially in WTS as indicated above.
//    2, set up pointers only for knots which have nonzero NDX on input.  All 
//    knots which have a non-zero flag are allocated space in WTS.
//    3, set up pointers only for knots which have NDX > 0 on input.  Space in 
//    WTS allocated only for knots with NDX > 0.
//    4, NDX assumed to be preset as pointer array on input.
//
//    Input, int NST, the dimension of the Jacobi matrix.  
//    NST should be between (N+1)/2 and N.  The usual choice will be (N+1)/2.
//
//    Input/output, double AJ[NST], BJ[NST].
//    If JDF = 0 then AJ contains the  diagonal of the Jacobi matrix and
//    BJ(1:NST-1) contains the subdiagonal.
//    If JDF = 1, AJ contains the eigenvalues of the Jacobi matrix and
//    BJ contains the squares of the elements of the first row of U, the
//    orthogonal matrix which diagonalized the Jacobi matrix as U*D*U'.
//
//    Input/output, int *JDF, indicates whether the Jacobi
//    matrix needs to be diagonalized.
//    0, diagonalization required;
//    1, diagonalization not required.
//
//    Input, double ZEMU, the zero-th moment of the weight 
//    function W(X).
//
//    Output, double CAWIQ[NWTS], the weights.
//
{
  int i;
  int ip;
  int j;
  int jj;
  int jp;
  int k;
  int l;
  int m;
  int mnm;
  int mtj;
  int n;
  double p;
  double prec;
  double *r;
  double tmp;
  double *xk;
  double *wtmp;
  double *wts;
  double *z;

  prec = r8_epsilon ( );

  if ( nt < 1 )
  {
    cerr << "\n";
    cerr << "CAWIQ - Fatal error!\n";
    cerr << "  NT < 1.\n";
    exit ( 1 );
  }
//
//  Check for indistinct knots.
//
  if ( 1 < nt )
  {
    k = nt - 1;
    for ( i = 1; i <= k; i++ )
    {
      tmp = t[i-1];
      l = i + 1;
      for ( j = l; j <= nt; j++ )
      {
        if ( r8_abs ( tmp - t[j-1] ) <= prec )
        {
          cerr << "\n";
          cerr << "CAWIQ - Fatal error!\n";
          cerr << "  Knots too close.\n";
          exit ( 1 );
        }
      }
    }
  }
//
//  Check multiplicities,
//  Set up various useful parameters and
//  set up or check pointers to WTS array.
//
  l = abs ( key );

  if ( l < 1 || 4 < l )
  {
    cerr << "\n";
    cerr << "CAWIQ - Fatal error!\n";
    cerr << "  Magnitude of KEY not between 1 and 4.\n";
    exit ( 1 );
  }

  k = 1;

  if ( l == 1 )
  {
    for ( i = 1; i <= nt; i++ )
    {
      ndx[i-1] = k;
      if ( mlt[i-1] < 1 )
      {
        cerr << "\n";
        cerr << "CAWIQ - Fatal error!\n";
        cerr << "  MLT(I) < 1.\n";
        exit ( 1 );
      }
      k = k + mlt[i-1];
    }
    n = k - 1;
  }
  else if ( l == 2 || l == 3 )
  {
    n = 0;

    for ( i = 1; i <= nt; i++ )
    {
      if ( ndx[i-1] == 0 )
      {
        continue;
      }

      if ( mlt[i-1] < 1 )
      {
        cerr << "\n";
        cerr << "CAWIQ - Fatal error!\n";
        cerr << "  MLT(I) < 1.\n";
        exit ( 1 );
      }

      n = n + mlt[i-1];

      if ( ndx[i-1] < 0 && l == 3 )
      {
        continue;
      }

      ndx[i-1] = abs ( k ) * i4_sign ( ndx[i-1] );
      k = k + mlt[i-1];
    }

    if ( nwts + 1 < k )
    {
      cerr << "\n";
      cerr << "CAWIQ - Fatal error!\n";
      cerr << "  NWTS + 1 < K.\n";
      exit ( 1 );
    }
  }
  else if ( l == 4 )
  {
    for ( i = 1; i <= nt; i++ )
    {
      ip = abs ( ndx[i-1] );

      if ( ip == 0 )
      {
        continue;
      }

      if ( nwts < ip + mlt[i-1] )
      {
        cerr << "\n";
        cerr << "CAWIQ - Fatal error!\n";
        cerr << "  NWTS < IPM.\n";
        exit ( 1 );
      } 

      if ( i == nt )
      {
        break;
      }

      l = i + 1;
      for ( j = l; j <= nt; j ++ )
      {
        jp = abs ( ndx[j-1] );
        if ( jp != 0 )
        {
          if ( jp <= ip + mlt[i-1] && ip <= jp + mlt[j-1] )
          {
            break;
          }
        }
      }
    }
  }
//
//  Test some parameters.
//
  if ( nst < ( n + 1 ) / 2 )
  {
    cerr << "\n";
    cerr << "CAWIQ - Fatal error!\n";
    cerr << "  NST < ( N + 1 ) / 2.\n";
    exit ( 1 );
  }

  if ( zemu <= 0.0 )
  {
    cerr << "\n";
    cerr << "CAWIQ - Fatal error!\n";
    cerr << "  ZEMU <= 0.\n";
    exit ( 1 );
  }

  wts = new double[nwts];
//
//  Treat a quadrature formula with 1 simple knot first.
//
  if ( n <= 1 )
  {
    for ( i = 0; i < nt; i++ )
    {
      if ( 0 < ndx[i] )
      {
        wts[ abs ( ndx[i] ) - 1 ] = zemu;
        return wts;
      }
    }
  }
//
//  Carry out diagonalization if not already done.
//
  if ( *jdf == 0 )
  {
//
//  Set unit vector in work field to get back first row of Q.
//
    z = new double[nst];

    for ( i = 0; i < nst; i++ )
    {
      z[i] = 0.0;
    }
    z[0] = 1.0;
//
//  Diagonalize the Jacobi matrix.
//
    imtqlx ( nst, aj, bj, z );
//
//  Signal Jacobi matrix now diagonalized successfully.
//
    *jdf = 1;
//
//  Save squares of first row of U in subdiagonal array.
//
    for ( i = 0; i < nst; i++ )
    {
      bj[i] = z[i] * z[i];
    }
    delete [] z;
  }
//
//  Find all the weights for each knot flagged.
//
  for ( i = 1; i <= nt; i++ )
  {
    if ( ndx[i-1] <= 0 )
    {
      continue;
    }
    m = mlt[i-1];
    mnm = i4_max ( n - m, 1 );
    l = i4_min ( m, n - m + 1 );
//
//  Set up K-hat matrix for CWIQD with knots according to their multiplicities.
//
    xk = new double[mnm];

    k = 1;
    for ( j = 1; j <= nt; j++ )
    {
      if ( ndx[j-1] != 0 )
      {
        if ( j != i )
        {
          for ( jj = 1; jj <= mlt[j-1]; jj++ )
          {
            xk[k-1] = t[j-1];
            k = k + 1;
          }
        }
      }
    }
//
//  Set up the right principal vector.
//
    r = new double[l];

    r[0] = 1.0 / zemu;
    for ( j = 1; j < l; j++ )
    {
      r[j] = 0.0;
    }
//
//  Pick up pointer for the location of the weights to be output.
//
    k = ndx[i-1];
//
//  Find all the weights for this knot.
//
    wtmp = cwiqd ( m, mnm, l, t[i-1], xk, nst, aj, bj, r );

    delete [] r;
    delete [] xk;

    for ( j = 0; j < m; j++ )
    {
      wts[k-1+j] = wtmp[j];
    }
    delete [] wtmp;

    if ( key < 0 )
    {
      continue;
    }
//
//  Divide by factorials for weights in standard form.
//
    tmp = 1.0;
    for ( j = 1; j < m - 1; j++ )
    {
      p = j;
      tmp = tmp * p;
      wts[k-1+j] = wts[k-1+j] / tmp;
    }
  }
  return wts;
}
