File: random_data/random_data_prb.f
      subroutine test115 ( )

c*********************************************************************72
c
cc TEST115 tests UNIFORM_IN_ANNULUS.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    08 July 2007
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer dim_num
      parameter ( dim_num = 2 )
      integer n
      parameter ( n = 400 )

      character * ( 255 ) output_filename
      double precision pc(2)
      double precision r1
      double precision r2
      integer seed
      double precision x(dim_num,n)

      output_filename = 'uniform_in_annulus.txt'
      pc(1) = 10.0D+00
      pc(2) = 5.0D+00
      r1 = 1.0D+00
      r2 = 3.0D+00
      seed = 123456789

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST115'
      write ( *, '(a)' ) '  UNIFORM_IN_ANNULUS generates uniform '
      write ( *, '(a)' ) '  points in an annulus by mapping.'
      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)'     ) 
     &  '  Spatial dimension DIM_NUM =   ', dim_num
      write ( *, '(a,i8)'     ) '  Number of points N =          ', n
      write ( *, '(a,2g14.6)' ) 
     &  '  Center PC(1:2) =              ', pc(1:2)
      write ( *, '(a,g14.6)'  ) '  Inner radius is R1 =          ', r1
      write ( *, '(a,g14.6)'  ) '  Outer radius is R2 =          ', r2
      write ( *, '(a,i12)'    ) '  Initial random number SEED =  ', seed
     
      call uniform_in_annulus ( pc, r1, r2, n, seed, x )

      write ( *, '(a,i12)' ) '  Final random number SEED =    ', seed

      call r8mat_write ( output_filename, dim_num, n, x )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Data written to file "' 
     &  // trim ( output_filename ) // '".'

      return
      end

File: random_data/random_data_prb.cpp
void test115 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST115 tests UNIFORM_IN_ANNULUS.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    03 August 2005
//
//  Author:
//
//    John Burkardt
//
{
# define DIM_NUM 2
# define N 400

  string output_filename = "uniform_in_annulus.txt";
  double pc[DIM_NUM] = { 10.0, 5.0 };
  double r1 = 1.0;
  double r2 = 3.0;
  int seed = 123456789;
  double *x;

  cout << "\n";
  cout << "TEST115\n";
  cout << "  UNIFORM_IN_ANNULUS generates uniform\n";
  cout << "  points in an annulus by mapping.\n";
  cout << "\n";
  cout << "\n";
  cout << "  Spatial dimension DIM_NUM =  " << DIM_NUM      << "\n";
  cout << "  Number of points N =         " << N      << "\n";
  cout << "  Center PC(1:2) =             " << pc[0]  << "  " << pc[1] << "\n";
  cout << "  Inner radius is R1 =         " << r1     << "\n";
  cout << "  Outer radius is R2 =         " << r2     << "\n";
  cout << "  Initial random number SEED = " << seed   << "\n";

  x = uniform_in_annulus ( pc, r1, r2, N, &seed );

  cout << "  Final random number SEED =   " << seed   << "\n";

  r8mat_write ( output_filename, DIM_NUM, N, x );

  delete [] x;

  cout << "\n";
  cout << "  Data written to file \"" << output_filename << "\".\n";

  return;
# undef DIM_NUM
# undef N
}
