File: random_data/random_data_prb.f90
subroutine test265 ( )

!*****************************************************************************80
!
!! TEST265 tests UNIFORM_ON_SPHERE01_PATCH_XYZ.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    07 August 2005
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: dim_num = 3
  integer ( kind = 4 ), parameter :: n = 50

  character ( len = 80 ) :: output_filename = 'uniform_on_sphere01_patch_xyz.txt'
  real ( kind = 8 ) phi1
  real ( kind = 8 ) phi2
  real ( kind = 8 ), parameter :: pi = 3.141592653589793D+00
  integer ( kind = 4 ) :: seed = 123456789
  real ( kind = 8 ) theta1
  real ( kind = 8 ) theta2
  real ( kind = 8 ) x(dim_num,n)

  phi1 = 75.0D+00 * ( pi / 180.0D+00 )
  phi2 = 90.0D+00 * ( pi / 180.0D+00 )
  theta1 =  0.0D+00 * ( pi / 360.0D+00 )
  theta2 = 30.0D+00 * ( pi / 360.0D+00 )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST265'
  write ( *, '(a)' ) '  UNIFORM_ON_SPHERE01_PATCH_XYZ maps uniform '
  write ( *, '(a)' ) '  points onto an XYZ patch of the unit sphere.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)'    ) '  Spatial dimension DIM_NUM =   ', dim_num
  write ( *, '(a,i8)'    ) '  Number of points N =          ', n
  write ( *, '(a,g14.6)' ) '  Latitudinal angle PHI1 =      ', phi1
  write ( *, '(a,g14.6)' ) '  Latitudinal angle PHI2 =      ', phi2
  write ( *, '(a,g14.6)' ) '  Longitudinal angle THETA1 =   ', theta1
  write ( *, '(a,g14.6)' ) '  Longitudinal angle THETA2 =   ', theta2
  write ( *, '(a,i12)'   ) '  Initial random number SEED =  ', seed

  call uniform_on_sphere01_patch_xyz ( n, phi1, phi2, theta1, theta2, seed, x )

  write ( *, '(a,i12)' ) '  Final random number SEED =    ', seed

  call r8mat_write ( output_filename, dim_num, n, x )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Data written to file "' // trim ( output_filename ) &
    // '".'

  return
end

File: random_data/random_data_prb.cpp
void test265 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST265 tests UNIFORM_ON_SPHERE01_PATCH_XYZ.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 August 2005
//
//  Author:
//
//    John Burkardt
//
{
# define DIM_NUM 3
# define N 50
# define PI 3.141592653589793

  string output_filename = "uniform_on_sphere01_patch_xyz.txt";
  double phi1;
  double phi2;
  int seed = 123456789;
  double theta1;
  double theta2;
  double *x;

  phi1 = 75.0 * ( PI / 180.0 );
  phi2 = 90.0 * ( PI / 180.0 );
  theta1 =  0.0 * ( PI / 360.0 );
  theta2 = 30.0 * ( PI / 360.0 );

  cout << "\n";
  cout << "TEST265\n";
  cout << "  UNIFORM_ON_SPHERE01_PATCH_XYZ maps uniform\n";
  cout << "  points onto an XYZ patch of the unit sphere.\n";
  cout << "\n";
  cout << "  Spatial dimension DIM_NUM =  " << DIM_NUM << "\n";
  cout << "  Number of points N =         " << N       << "\n";
  cout << "  Latitudinal angle PHI1 =     " << phi1    << "\n";
  cout << "  Latitudinal angle PHI2 =     " << phi2    << "\n";
  cout << "  Longitudinal angle THETA1 =  " << theta1  << "\n";
  cout << "  Longitudinal angle THETA2 =  " << theta2  << "\n";
  cout << "  Initial random number SEED = " << seed    << "\n";

  x = uniform_on_sphere01_patch_xyz ( N, phi1, phi2, theta1, theta2, &seed );

  cout << "  Final random number SEED =   " << seed   << "\n";

  r8mat_write ( output_filename, DIM_NUM, N, x );

  delete [] x;

  cout << "\n";
  cout << "  Data written to file \"" << output_filename << "\".\n";

  return;
# undef DIM_NUM
# undef N
# undef PI
}
