File: random_data/random_data.f
      subroutine uniform_on_simplex01_map ( dim_num, n, seed, x )

c*********************************************************************72
c
cc UNIFORM_ON_SIMPLEX01_MAP maps uniform points onto the unit simplex.
c
c  Discussion:
c
c    The surface of the unit DIM_NUM-dimensional simplex is the set of points
c    X(1:DIM_NUM) such that each X(I) is nonnegative,
c    every X(I) is no greater than 1, and
c
c    ( X(I) = 0 for some I, or sum ( X(1:M) ) = 1. )
c
c    In DIM_NUM dimensions, there are DIM_NUM sides, and one main face.
c    This code picks a point uniformly with respect to "area".
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    20 April 2013
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Reuven Rubinstein,
c    Monte Carlo Optimization, Simulation, and Sensitivity
c    of Queueing Networks,
c    Krieger, 1992,
c    ISBN: 0894647644,
c    LC: QA298.R79.
c
c  Parameters:
c
c    Input, integer DIM_NUM, the dimension of the space.
c
c    Input, integer N, the number of points.
c
c    Input/output, integer SEED, a seed for the random
c    number generator.
c
c    Output, double precision X(DIM_NUM,N), the points.
c
      implicit none

      integer dim_num
      integer n

      double precision area1
      double precision area2
      double precision e(dim_num)
      integer i
      integer i4_uniform_ab
      integer j
      double precision r
      double precision r8_uniform_01
      double precision r8vec_sum
      integer seed
      double precision x(dim_num,n)
c
c  The construction begins by sampling DIM_NUM points from the
c  exponential distribution with parameter 1.
c
      do j = 1, n

        call r8vec_uniform_01 ( dim_num, seed, e )

        do i = 1, dim_num
          e(i) = - log ( e(i) )
        end do
c
c  Based on their relative areas, choose a side of the simplex,
c  or the main face.
c
        do i = 1, dim_num
          x(i,j) = e(i) / r8vec_sum ( dim_num, e )
        end do

        area1 = sqrt ( dble ( dim_num ) )

        area2 = dble ( dim_num )

        r = r8_uniform_01 ( seed )

        if ( area1 / ( area1 + area2 ) .lt. r ) then
          i = i4_uniform_ab ( 1, dim_num, seed )
          x(i,j) = 0.0D+00
        end if

      end do

      return
      end

File: random_data/random_data.cpp
double *uniform_on_simplex01_map ( int dim_num, int n, int &seed )

//****************************************************************************80
//
//  Purpose:
//
//    UNIFORM_ON_SIMPLEX01_MAP maps uniform points onto the unit simplex.
//
//  Discussion:
//
//    The surface of the unit DIM_NUM-dimensional simplex is the set of points
//    X(1:DIM_NUM) such that each X(I) is nonnegative,
//    every X(I) is no greater than 1, and
//
//    ( X(I) = 0 for some I, or sum ( X(1:DIM_NUM) ) = 1. )
//
//    In DIM_NUM dimensions, there are DIM_NUM sides, and one main face.
//    This code picks a point uniformly with respect to "area".
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    18 August 2004
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Reuven Rubinstein,
//    Monte Carlo Optimization, Simulation, and Sensitivity
//    of Queueing Networks,
//    Krieger, 1992,
//    ISBN: 0894647644,
//    LC: QA298.R79.
//
//  Parameters:
//
//    Input, int DIM_NUM, the dimension of the space.
//
//    Input, int N, the number of points.
//
//    Input/output, int &SEED, a seed for the random number generator.
//
//    Output, double UNIFORM_ON_SIMPLEX01_MAP[DIM_NUM*N], the points.
//
{
  double area1;
  double area2;
  double *e;
  int i;
  int j;
  double r;
  double total;
  double u;
  double *x;
//
//  The construction begins by sampling DIM_NUM points from the
//  exponential distribution with parameter 1.
//
  e = new double[dim_num];
  x = new double[dim_num*n];

  for ( j = 0; j < n; j++ )
  {
    r8vec_uniform_01 ( dim_num, seed, e );

    for ( i = 0; i < dim_num; i++ )
    {
      e[i] = -log ( e[i] );
    }

    total = 0.0;
    for ( i = 0; i < dim_num; i++ )
    {
      total = total + e[i];
    }
//
//  Based on their relative areas, choose a side of the simplex,
//  or the main face.
//
    for ( i = 0; i < dim_num; i++ )
    {
      x[i+j*dim_num] = e[i] / total;
    }

    area1 = sqrt ( ( double ) dim_num );
    area2 = ( double ) dim_num;

    r = r8_uniform_01 ( seed );

    if ( area1 / ( area1 + area2 ) < r )
    {
      i = i4_uniform_ab ( 0, dim_num-1, seed );
      x[i+j*dim_num] = 0.0;
    }

  }
  delete [] e;

  return x;
}
