File: random_data/random_data_prb.f
      subroutine test264 ( )

c*********************************************************************72
c
cc TEST264 tests UNIFORM_ON_SPHERE01_PATCH_TP.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    10 December 2013
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 5000 )

      character * ( 255 ) output_filename
      double precision phi1
      double precision phi2
      double precision pi
      parameter ( pi = 3.141592653589793D+00 )
      integer seed
      double precision theta1
      double precision theta2
      double precision tp(2,n)

      output_filename = 'uniform_on_sphere01_patch_tp.txt'
      seed = 123456789

      phi1 = 0.0D+00 * ( pi / 180.0D+00 )
      phi2 = 180.0D+00 * ( pi / 180.0D+00 )
      theta1 =  0.0D+00 * ( pi / 360.0D+00 )
      theta2 = 30.0D+00 * ( pi / 360.0D+00 )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST264'
      write ( *, '(a)' ) '  UNIFORM_ON_SPHERE01_PATCH_TP maps uniform '
      write ( *, '(a)' ) 
     &  '  points onto a TP (THETA,PHI) patch of the unit sphere.'
      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)'    ) '  Spatial dimension DIM_NUM =   ', 3
      write ( *, '(a,i8)'    ) '  Data dimension =              ', 2
      write ( *, '(a,i8)'    ) '  Number of points N =          ', n
      write ( *, '(a,g14.6)' ) 
     &  '  Latitudinal angle PHI1 =      ', phi1
      write ( *, '(a,g14.6)' ) 
     &  '  Latitudinal angle PHI2 =      ', phi2
      write ( *, '(a,g14.6)' ) 
     &  '  Longitudinal angle THETA1 =   ', theta1
      write ( *, '(a,g14.6)' ) 
     &  '  Longitudinal angle THETA2 =   ', theta2
      write ( *, '(a,i12)'   ) '  Initial random number SEED =  ', seed

      call uniform_on_sphere01_patch_tp ( n, phi1, phi2, theta1, 
     &  theta2, seed, tp )

      write ( *, '(a,i12)' ) '  Final random number SEED =    ', seed

      call r8mat_write ( output_filename, 2, n, tp )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Data written to file "' 
     &  // trim ( output_filename ) // '".'

      return
      end

File: random_data/random_data_prb.cpp
void test264 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST264 tests UNIFORM_ON_SPHERE01_PATCH_TP.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    18 August 2010
//
//  Author:
//
//    John Burkardt
//
{
# define N 50
# define PI 3.141592653589793

  string output_filename = "uniform_on_sphere01_patch_tp.txt";
  double phi1;
  double phi2;
  int seed = 123456789;
  double theta1;
  double theta2;
  double *tp;

  phi1 = 75.0 * ( PI / 180.0 );
  phi2 = 90.0 * ( PI / 180.0 );
  theta1 =  0.0 * ( PI / 360.0 );
  theta2 = 30.0 * ( PI / 360.0 );

  cout << "\n";
  cout << "TEST264\n";
  cout << "  UNIFORM_ON_SPHERE01_PATCH_TP maps uniform\n";
  cout << "  points onto a TP (THETA,PHI) patch of the unit sphere.\n";
  cout << "\n";
  cout << "  Spatial dimension =          " << 3 << "\n";
  cout << "  Data dimension =             " << 2 << "\n";
  cout << "  Number of points N =         " << N       << "\n";
  cout << "  Latitudinal angle PHI1 =     " << phi1    << "\n";
  cout << "  Latitudinal angle PHI2 =     " << phi2    << "\n";
  cout << "  Longitudinal angle THETA1 =  " << theta1  << "\n";
  cout << "  Longitudinal angle THETA2 =  " << theta2  << "\n";
  cout << "  Initial random number SEED = " << seed    << "\n";

  tp = uniform_on_sphere01_patch_tp ( N, phi1, phi2, theta1, theta2, &seed );

  cout << "  Final random number SEED =   " << seed   << "\n";

  r8mat_write ( output_filename, 2, N, tp );

  delete [] tp;

  cout << "\n";
  cout << "  Data written to file \"" << output_filename << "\".\n";

  return;
# undef N
# undef PI
}
