File: testpack/testpack.f90
!  tree to find correct position for results from second half of
!  recently divided subregion.
!
    else

      do

        subtmp = ( subrgn / ( 2 * rgnstr ) ) * rgnstr

        if ( subtmp < rgnstr ) then
          exit
        end if

        if ( rgnerr <= wrkstr(subtmp) ) then
          exit
        end if

        do k = 1, rgnstr
          index1 = subrgn - k + 1
          index2 = subtmp - k + 1
          wrkstr(index1) = wrkstr(index2)
        end do

        subrgn = subtmp

      end do

    end if
!
!  Store results of basic rule in correct position in list.
!
    wrkstr(subrgn) = rgnerr
    wrkstr(subrgn-1) = rgnval
    wrkstr(subrgn-2) = divaxn

    do j = 1, ndim
      subtmp = subrgn - 2 * ( j + 1 )
      wrkstr(subtmp+1) = center(j)
      wrkstr(subtmp) = width(j)
    end do
!
!  When DIVFLG = 0 prepare for second application of basic rule.
!
    if ( divflg /= 1 ) then
      center(divaxo) = center(divaxo) + 2.0D+00 * width(divaxo)
      sbrgns = sbrgns + rgnstr
      subrgn = sbrgns
      divflg = 1
      cycle
    end if
!
!  End ordering and storage of basic rule results.
!  Make checks for possible termination of routine.
!
    relerr = 1.0D+00

    if ( wrkstr(lenwrk) <= 0.0D+00 ) then
      wrkstr(lenwrk) = 0.0D+00
    end if

    if ( abs ( finest ) /= 0.0D+00 ) then
      relerr = wrkstr(lenwrk) / abs ( finest )
    end if

    if ( 1.0D+00 < relerr ) then
      relerr = 1.0D+00
    end if

    if ( lenwrk < sbrgns + rgnstr + 2 ) then
      ifail = 2
    end if

    if ( maxpts < funcls + 2 * rulcls ) then
      ifail = 1
    end if

    if ( relerr < rel_tol .and. minpts <= funcls ) then
      ifail = 0
    end if

    if ( ifail < 3 ) then
      minpts = funcls
      wrkstr(lenwrk-1) = sbrgns
      exit
    end if
!
!  Prepare to use basic rule on each half of subregion with largest
!  error.
!
    divflg = 0
    subrgn = rgnstr
    wrkstr(lenwrk) = wrkstr(lenwrk) - wrkstr(subrgn)
    finest = finest - wrkstr(subrgn-1)
    divaxo = int ( wrkstr(subrgn-2) )

    do j = 1, ndim
      subtmp = subrgn - 2 * ( j + 1 )
      center(j) = wrkstr(subtmp+1)
      width(j) = wrkstr(subtmp)
    end do

    width(divaxo) = width(divaxo) / 2.0D+00
    center(divaxo) = center(divaxo) - width(divaxo)

  end do

  return
end

File: testpack/testpack.cpp
//  tree to find correct position for results from second half of
//  recently divided subregion.
//
    else
    {
      for ( ; ; )
      {
        subtmp = ( subrgn / ( 2 * rgnstr ) ) * rgnstr;

        if ( subtmp < rgnstr )
        {
          break;
        }
        if ( rgnerr <= wrkstr[subtmp-1] )
        {
          break;
        }
        for ( k = 1; k <= rgnstr; k++ )
        {
          index1 = subrgn - k + 1;
          index2 = subtmp - k + 1;
          wrkstr[index1-1] = wrkstr[index2-1];
        }
        subrgn = subtmp;
      }
    }
//
//  Store results of basic rule in correct position in list.
//
    wrkstr[subrgn-1] = rgnerr;
    wrkstr[subrgn-2] = rgnval;
    wrkstr[subrgn-3] = divaxn;

    for ( j = 1; j <= ndim; j++ )
    {
      subtmp = subrgn - 2 * ( j + 1 );
      wrkstr[subtmp] = center[j-1];
      wrkstr[subtmp-1] = width[j-1];
    }
//
//  When DIVFLG = 0 prepare for second application of basic rule.
//
    if ( divflg != 1 )
    {
      center[divaxo-1] = center[divaxo-1] + 2.0 * width[divaxo-1];
      sbrgns = sbrgns + rgnstr;
      subrgn = sbrgns;
      divflg = 1;
      continue;
    }
//
//  End ordering and storage of basic rule results.
//  Make checks for possible termination of routine.
//
    *relerr = 1.0;

    if ( wrkstr[lenwrk-1] <= 0.0 )
    {
      wrkstr[lenwrk-1] = 0.0;
    }

    if ( r8_abs ( *finest ) != 0.0 )
    {
      *relerr = wrkstr[lenwrk-1] / r8_abs ( *finest );
    }

    if ( 1.0 < *relerr )
    {
      *relerr = 1.0;
    }

    if ( lenwrk < sbrgns + rgnstr + 2 )
    {
      *ifail = 2;
    }

    if ( maxpts < funcls + 2 * rulcls )
    {
      *ifail = 1;
    }

    if ( *relerr < rel_tol && *minpts <= funcls )
    {
      *ifail = 0;
    }

    if ( *ifail < 3 )
    {
      *minpts = funcls;
      wrkstr[lenwrk-2] = sbrgns;
      break;
    }
//
//  Prepare to use basic rule on each half of subregion with largest
//  error.
//
    divflg = 0;
    subrgn = rgnstr;
    wrkstr[lenwrk-1] = wrkstr[lenwrk-1] - wrkstr[subrgn-1];
    *finest = *finest - wrkstr[subrgn-2];
    divaxo = ( int ) wrkstr[subrgn-3];

    for ( j = 1; j <= ndim; j++ )
    {
      subtmp = subrgn - 2 * ( j + 1 );
      center[j-1] = wrkstr[subtmp];
      width[j-1] = wrkstr[subtmp-1];
    }

    width[divaxo-1] = width[divaxo-1] / 2.0;
    center[divaxo-1] = center[divaxo-1] - width[divaxo-1];
  }

  delete [] center;
  delete [] width;
  delete [] widthl;
  delete [] z;

  return;
}
