File: testpack/testpack.f90
subroutine adapt ( ndim, a, b, minpts, maxpts, functn, rel_tol, &
  itest, alpha, beta, lenwrk, wrkstr, relerr, finest, ifail )

!*****************************************************************************80
!
!! ADAPT carries out adaptive multidimensional quadrature.
!
!  Modified:
!
!    21 March 2007
!
!  Author:
!
!    Original FORTRAN77 version by Alan Genz.
!    FORTRAN90 version by John Burkardt.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NDIM, the number of variables.
!    2 <= NDIM.
!
!    Input, real ( kind = 8 ) A(NDIM), the lower limits of integration.
!
!    Input, real ( kind = 8 ) B(NDIM), the upper limits of integration.
!
!    Input/output, integer ( kind = 4 ) MINPTS, the minimum number of function
!    evaluations to be allowed,  MINPTS must not exceed MAXPTS.  If MINPTS < 0
!    then the routine assumes a previous call has been made with the same 
!    integrand and continues that calculation.
!
!    Input, integer ( kind = 4 ) MAXPTS, the maximum number of function
!    evaluations allowed, which must be at least RULCLS, where
!    RULCLS = 2**NDIM + 2 * NDIM**2 + 2 * NDIM + 1, when NDIM <= 15 and
!    RULCLS = ( NDIM * ( 14 - NDIM * ( 6 - 4 * NDIM ) ) ) / 3 + 1,
!    when 15 < NDIM.
!    for NDIM  =  2   3   4   5   6   7   8   9   10   11   12
!    RULCLS   =  17  33  57  93 149 241 401 693 1245 2313 4409
!    A suggested starting value for MAXPTS is 100*RULCLS.  If
!    this is not large enough for the required accuracy, then
!    MAXPTS and LENWRK should be increased accordingly.
!
!    Input, external FUNCTN, the user-defined function
!    to be integrated.  It must have the form
!      subroutine functn ( indx, ndim, z, alpha, beta, f )
!    where
!      INDX is the index of the test function,
!      NDIM is the spatial dimension,
!      Z(1:NDIM) is the evaluation point,
!      ALPHA(1:NDIM) is a set of parameters,
!      BETA(1:NDIM) is a set of parameters.
!      F is the function value.
!
!    Input, real ( kind = 8 ) REL_TOL, the user's requested relative accuracy.
!
!    Input, integer ( kind = 4 ) ITEST, the index of the test.
!
!    Input, real ( kind = 8 ) ALPHA(NDIM), BETA(NDIM), parameters
!    associated with the integrand function.
!
!    Input, integer ( kind = 4 ) LENWRK, the length of the array WRKSTR.
!    The routine needs (2*NDIM+3)*(1+MAXPTS/RULCLS)/2 for LENWRK if
!    MAXPTS function calls are used.
!
!    Input/output, real ( kind = 8 ) WRKSTR(LENWRK).  This array does not
!    need to be set or inspected by the user.  However, the output value of
!    WKRSTR from one call may be needed by the program on a followup call
!    if the input value of MINPTS < 0, which signals that another calculation
!    is requested for the same integrand.
!
!    Output, real ( kind = 8 ) RELERR, the estimated relative accuracy
!    of the integral estimate.
!
!    Output, real ( kind = 8 ) FINEST, the estimated value of integral.
!
!    Output, integer ( kind = 4 ) IFAIL
!    * 0, for normal exit, when estimated relative error RELERR is less
!    than REL_TOL, and with MAXPTS or less function calls made.
!    * 1, if MAXPTS was too small for ADAPT to obtain the required relative
!    error REL_TOL.  In this case ADAPT returns a value of FINEST with
!    estimated relative error RELERR.
!    * 2, if LENWRK was too small for MAXPTS function calls.  In
!    this case ADAPT returns a value of FINEST with estimated error
!    RELERR using the working storage available, but RELERR is likely to
!    be greater than REL_TOL.
!    * 3, if NDIM < 2 or MAXPTS < MINPTS or MAXPTS < RULCLS.
!
  implicit none

  integer ( kind = 4 ) lenwrk
  integer ( kind = 4 ) ndim

  real ( kind = 8 ) a(ndim)
  real ( kind = 8 ) alpha(ndim)
  real ( kind = 8 ) b(ndim)
  real ( kind = 8 ) beta(ndim)
  real ( kind = 8 ) center(ndim)
  real ( kind = 8 ) df1
  real ( kind = 8 ) df2
  real ( kind = 8 ) dif
  real ( kind = 8 ) difmax
  integer ( kind = 4 ) divaxn
  integer ( kind = 4 ) divaxo
  integer ( kind = 4 ) divflg
  real ( kind = 8 ) f1
  real ( kind = 8 ) f2
  real ( kind = 8 ) f3
  real ( kind = 8 ) f4
  real ( kind = 8 ) finest
  integer ( kind = 4 ) funcls
  external functn
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ifail
  integer ( kind = 4 ) index1
  integer ( kind = 4 ) index2
  integer ( kind = 4 ) itest
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) l
  real ( kind = 8 ) lambda2
  real ( kind = 8 ) lambda4
  real ( kind = 8 ) lambda5
  integer ( kind = 4 ) m
  integer ( kind = 4 ) maxpts
  integer ( kind = 4 ) minpts
  integer ( kind = 4 ) n
  real ( kind = 8 ) ratio
  real ( kind = 8 ) rel_tol
  real ( kind = 8 ) relerr
  real ( kind = 8 ) rgncmp
  real ( kind = 8 ) rgnerr
  integer ( kind = 4 ), save :: rgnstr = 0
  real ( kind = 8 ) rgnval
  real ( kind = 8 ) rgnvol
  integer ( kind = 4 ) rulcls
  integer ( kind = 4 ), save :: sbrgns = 0
  integer ( kind = 4 ) sbtmpp
  integer ( kind = 4 ) subrgn
  integer ( kind = 4 ) subtmp
  real ( kind = 8 ) sum1
  real ( kind = 8 ) sum2
  real ( kind = 8 ) sum3
  real ( kind = 8 ) sum4
  real ( kind = 8 ) sum5
  real ( kind = 8 ) weit1
  real ( kind = 8 ) weit2
  real ( kind = 8 ) weit3
  real ( kind = 8 ) weit4
  real ( kind = 8 ) weit5
  real ( kind = 8 ) weitp1
  real ( kind = 8 ) weitp2
  real ( kind = 8 ) weitp3
  real ( kind = 8 ) weitp4
  real ( kind = 8 ) width(ndim)
  real ( kind = 8 ) widthl(ndim)
  real ( kind = 8 ) wrkstr(lenwrk)
  real ( kind = 8 ) z(ndim)

  ifail = 3
  relerr = 1.0D+00
  funcls = 0

  if ( ndim < 2 ) then

    minpts = 0
    wrkstr(lenwrk-1) = sbrgns

    relerr = 1.0D+00
    finest = 0.0D+00
    ifail = 3

    return
  end if

  if ( maxpts < minpts ) then

    minpts = 0
    wrkstr(lenwrk-1) = sbrgns

    relerr = 1.0D+00
    finest = 0.0D+00
    ifail = 3

    return
  end if

  if ( ndim <= 15 ) then
    rulcls = 2**ndim + 2 * ndim * ndim + 2 * ndim + 1
  else if ( 15 < ndim ) then
    rulcls = 1 + ( ndim * ( 12 + ( ndim - 1 ) &
      * ( 6 + ( ndim - 2 ) * 4 ) ) ) / 3
  end if

  if ( maxpts < rulcls ) then

    relerr = 1.0D+00
    finest = 0.0D+00
    ifail = 3

    return
  end if
!
!  Initialization.
!
  rgnstr = 2 * ndim + 3
  divaxo = 0
!
!  Basic rule initialization.
!
  lambda5 = 9.0D+00 / 19.0D+00

  if ( ndim <= 15 ) then

    lambda4 = 9.0D+00 / 10.0D+00
    lambda2 = 9.0D+00 / 70.0D+00
    weit5 = 1.0D+00 / ( 3.0D+00 * lambda5 )**3 / 2.0D+00**ndim

  else

    ratio = real ( ndim - 2, kind = 8 ) / 9.0D+00

    lambda4 = ( 1.0D+00 / 5.0D+00 - ratio ) &
      / ( 1.0D+00 / 3.0D+00 - ratio / lambda5 )

    ratio = ( 1.0D+00 - lambda4 / lambda5 ) &
      * real ( ndim - 1, kind = 8 ) * ratio / 6.0D+00

    lambda2 = ( 1.0D+00 / 7.0D+00 - lambda4 / 5.0D+00 - ratio ) &
      / ( 1.0D+00 / 5.0D+00 - lambda4 / 3.0D+00 - ratio / lambda5 )

    weit5 = 1.0D+00 / ( 6.0D+00 * lambda5 )**3

  end if

  weit4 = ( 1.0D+00 / 15.0D+00 - lambda5 / 9.0D+00 ) &
    / ( 4.0D+00 * ( lambda4 - lambda5 ) * lambda4**2 )

  weit3 = ( 1.0D+00 / 7.0D+00 - ( lambda5 + lambda2 ) / 5.0D+00 &
    + lambda5 * lambda2 / 3.0D+00 ) / ( 2.0D+00 * lambda4 &
    * ( lambda4 - lambda5 ) * ( lambda4 - lambda2 ) ) &
    - 2.0D+00 * real ( ndim - 1, kind = 8 ) * weit4

  weit2 = ( 1.0D+00 / 7.0D+00 - ( lambda5 + lambda4 ) / 5.0D+00 &
    + lambda5 * lambda4 / 3.0D+00 ) / ( 2.0D+00 * lambda2 &
    * ( lambda2 - lambda5 ) * ( lambda2 - lambda4 ) )

  if ( ndim <= 15 ) then
    weit1 = 1.0D+00 - 2.0D+00 * real ( ndim, kind = 8 ) &
      * ( weit2 + weit3 + real ( ndim - 1, kind = 8 ) * weit4 ) &
      - 2.0D+00**ndim * weit5
  else
    weit1 = 1.0D+00 - 2.0D+00 * real ( ndim, kind = 8 ) &
      * ( weit2 + weit3 + real ( ndim - 1, kind = 8 ) * &
      ( weit4 + 2.0D+00 * real ( ndim - 2, kind = 8 ) * weit5 / 3.0D+00 ) )
  end if

  weitp4 = 1.0D+00 / ( 6.0D+00 * lambda4 )**2

  weitp3 = ( 1.0D+00 / 5.0D+00 - lambda2 / 3.0D+00 ) / &
    ( 2.0D+00 * lambda4 * ( lambda4 - lambda2 ) ) &
    - 2.0D+00 * real ( ndim - 1, kind = 8 ) * weitp4

  weitp2 = ( 1.0D+00 / 5.0D+00 - lambda4 / 3.0D+00 ) &
    / ( 2.0D+00 * lambda2 * ( lambda2 - lambda4 ) )

  weitp1 = 1.0D+00 - 2.0D+00 * real ( ndim, kind = 8 ) * &
    ( weitp2 + weitp3 + real ( ndim - 1, kind = 8 ) * weitp4 )

  ratio = lambda2 / lambda4

  lambda5 = sqrt ( lambda5 )
  lambda4 = sqrt ( lambda4 )
  lambda2 = sqrt ( lambda2 )
!
!  End basic rule initialization.
!
  if ( minpts < 0 ) then

    sbrgns = int ( wrkstr(lenwrk-1) )
    divflg = 0
    subrgn = rgnstr
    wrkstr(lenwrk) = wrkstr(lenwrk) - wrkstr(subrgn)
    finest = finest - wrkstr(subrgn-1)
    divaxo = int ( wrkstr(subrgn-2) )

    do j = 1, ndim
      subtmp = subrgn - 2 * ( j + 1 )
      center(j) = wrkstr(subtmp+1)
      width(j) = wrkstr(subtmp)
    end do

    width(divaxo) = width(divaxo) / 2.0D+00
    center(divaxo) = center(divaxo) - width(divaxo)

  else

    width(1:ndim) = ( b(1:ndim) - a(1:ndim) ) / 2.0D+00
    center(1:ndim) = a(1:ndim) + width(1:ndim)

    finest = 0.0D+00
    wrkstr(lenwrk) = 0.0D+00
    divflg = 1
    subrgn = rgnstr
    sbrgns = rgnstr

  end if
!
!  Begin basic rule.
!
  do

    rgnvol = 2.0D+00**ndim * product ( width(1:ndim) )

    z(1:ndim) = center(1:ndim)

    call functn ( itest, ndim, z, alpha, beta, sum1 )
!
!  Compute symmetric sums of functn(lambda2,0,0,...,0) and
!  functn(lambda4,0,0,...,0), and maximum fourth difference.
!
    difmax = -1.0D+00
    sum2 = 0.0D+00
    sum3 = 0.0D+00

    do j = 1, ndim

      z(j) = center(j) - lambda2 * width(j)
      call functn ( itest, ndim, z, alpha, beta, f1 )
      z(j) = center(j) + lambda2 * width(j)
      call functn ( itest, ndim, z, alpha, beta, f2 )
      widthl(j) = lambda4 * width(j)
      z(j) = center(j) - widthl(j)
      call functn ( itest, ndim, z, alpha, beta, f3 )
      z(j) = center(j) + widthl(j)
      call functn ( itest, ndim, z, alpha, beta, f4 )
      sum2 = sum2 + f1 + f2
      sum3 = sum3 + f3 + f4
      df1 = f1 + f2 - 2.0D+00 * sum1
      df2 = f3 + f4 - 2.0D+00 * sum1
      dif = abs ( df1 - ratio * df2 )

      if ( difmax < dif ) then
        difmax = dif
        divaxn = j
      end if

      z(j) = center(j)

    end do

    if ( sum1 == sum1 + difmax / 8.0D+00 ) then
      divaxn = mod ( divaxo, ndim ) + 1
    end if
!
!  Compute symmetric sum of functn(lambda4,lambda4,0,0,...,0).
!
    sum4 = 0.0D+00

    do j = 2, ndim

      do k = j, ndim

        do l = 1, 2

          widthl(j-1) = -widthl(j-1)
          z(j-1) = center(j-1) + widthl(j-1)

          do m = 1, 2

            widthl(k) = -widthl(k)
            z(k) = center(k) + widthl(k)

            call functn ( itest, ndim, z, alpha, beta, f1 )

            sum4 = sum4 + f1

          end do

        end do

        z(k) = center(k)

      end do

      z(j-1) = center(j-1)

    end do
!
!  If NDIM < 16 compute symmetric sum of functn(lambda5,lambda5,...,lambda5).
!
    if ( ndim <= 15 ) then

      sum5 = 0.0D+00

      widthl(1:ndim) = -lambda5 * width(1:ndim)
      z(1:ndim) = center(1:ndim) + widthl(1:ndim)

      do

        call functn ( itest, ndim, z, alpha, beta, f1 )
        sum5 = sum5 + f1

        j = ndim

        do

          widthl(j) = - widthl(j)
          z(j) = center(j) + widthl(j)

          if ( 0.0D+00 <= widthl(j) ) then
            exit
          end if

          j = j - 1

          if ( j < 1 ) then
            exit
          end if

        end do

        if ( j < 1 ) then
          exit
        end if

      end do
!
!  If 15 < NDIM, compute symmetric sum of
!  FUNCTN(lambda5,lambda5,lambda5,0,0,...,0).
!
    else

      sum5 = 0.0D+00

      widthl(1:ndim) = lambda5 * width(1:ndim)

      do i = 3, ndim
        do j = i, ndim
          do k = j, ndim

            do l = 1, 2
              widthl(i-2) = -widthl(i-2)
              z(i-2) = center(i-2) + widthl(i-2)
              do m = 1, 2
                widthl(j-1) = -widthl(j-1)
                z(j-1) = center(j-1) + widthl(j-1)
                do n = 1, 2
                  widthl(k) = -widthl(k)
                  z(k) = center(k) + widthl(k)
                  call functn ( itest, ndim, z, alpha, beta, f1 )
                  sum5 = sum5 + f1
                end do
              end do
            end do

            z(k) = center(k)

          end do

          z(j-1) = center(j-1)

        end do

        z(i-2) = center(i-2)

      end do

    end if
!
!  Compute fifth and seventh degree rules and error.
!
    rgncmp = rgnvol * ( weitp1 * sum1 &
                      + weitp2 * sum2 &
                      + weitp3 * sum3 &
                      + weitp4 * sum4 )

    rgnval = rgnvol * ( weit1 * sum1 &
                      + weit2 * sum2 &
                      + weit3 * sum3 &
                      + weit4 * sum4 &
                      + weit5 * sum5 )

    rgnerr = abs ( rgnval - rgncmp )
!
!  End basic rule.
!
    finest = finest + rgnval
    wrkstr(lenwrk) = wrkstr(lenwrk) + rgnerr
    funcls = funcls + rulcls
!
!  Place results of basic rule into partially ordered list
!  according to subregion error.
!
!  When DIVFLG = 0, start at the top of the list and move down the
!  list tree to find the correct position for the results from the
!  first half of the recently divided subregion.
!
    if ( divflg /= 1 ) then

      do

        subtmp = 2 * subrgn

        if ( sbrgns < subtmp ) then
          exit
        end if

        if ( subtmp /= sbrgns ) then
          sbtmpp = subtmp + rgnstr
          if ( wrkstr(subtmp) < wrkstr(sbtmpp) ) then
            subtmp = sbtmpp
          end if
        end if

        if ( wrkstr(subtmp) <= rgnerr ) then
          exit
        end if

        do k = 1, rgnstr
          wrkstr(subrgn-k+1) = wrkstr(subtmp-k+1)
        end do

        subrgn = subtmp

      end do
!
!  When DIVFLG = 1 start at bottom right branch and move up list

File: testpack/testpack.cpp
void adapt ( int ndim, double a[], double b[], int *minpts, int maxpts, 
  double functn ( int indx, int ndim, double z[], double alpha[], 
  double beta[] ), double rel_tol, int itest, double alpha[], double beta[],
  int lenwrk, double wrkstr[], double *relerr, double *finest, int *ifail )

//****************************************************************************80
//
//  Purpose:
//
//    ADAPT carries out adaptive multidimensional quadrature.
//
//  Modified:
//
//    22 March 2007
//
//  Author:
//
//    Original FORTRAN77 version by Alan Genz
//    C++ version by John Burkardt
//
//  Parameters:
//
//    Input, int NDIM, the number of variables.
//    2 <= NDIM.
//
//    Input, double A[NDIM], the lower limits of integration.
//
//    Input, double B[NDIM], the upper limits of integration.
//
//    Input/output, int *MINPTS, the minimum number of function evaluations
//    to be allowed,  MINPTS must not exceed MAXPTS.  If MINPTS < 0 then the
//    routine assumes a previous call has been made with the same integrand
//    and continues that calculation.
//
//    Input, int MAXPTS, the maximum number of function
//    evaluations allowed, which must be at least RULCLS, where
//    RULCLS = 2**NDIM + 2 * NDIM**2 + 2 * NDIM + 1, when NDIM <= 15 and
//    RULCLS = ( NDIM * ( 14 - NDIM * ( 6 - 4 * NDIM ) ) ) / 3 + 1,
//    when 15 < NDIM.
//    for NDIM  =  2   3   4   5   6   7   8   9   10   11   12
//    RULCLS   =  17  33  57  93 149 241 401 693 1245 2313 4409
//    A suggested starting value for MAXPTS is 100*RULCLS.  If
//    this is not large enough for the required accuracy, then
//    MAXPTS and LENWRK should be increased accordingly.
//
//    Input, external, double FUNCTN, the user-defined function
//    to be integrated.  It must have the form
//      double functn ( int indx, ind ntim, double z[], double alpha[],
//        double beta[] )
//    where
//      INDX is the index of the test function,
//      NDIM is the spatial dimension,
//      Z is the evaluation point,
//      ALPHA is a parameter vector,
//      BETA is a parameter vector.
//
//    Input, double REL_TOL, the user's requested relative accuracy.
//
//    Input, int ITEST, the index of the test.
//
//    Input, double ALPHA[NDIM], BETA[NDIM], parameters
//    associated with the integrand function.
//
//    Input, int LENWRK, the length of the array WRKSTR.
//    The routine needs (2*NDIM+3)*(1+MAXPTS/RULCLS)/2 for LENWRK if
//    MAXPTS function calls are used.
//
//    Input/output, double WRKSTR[LENWRK].  This array does not
//    need to be set or inspected by the user.  However, the output value of
//    WKRSTR from one call may be needed by the program on a followup call
//    if the input value of MINPTS < 0, which signals that another calculation
//    is requested for the same integrand.
//
//    Output, double *RELERR, the estimated relative accuracy
//    of the integral estimate.
//
//    Output, double *FINEST, the estimated value of integral.
//
//    Output, int *IFAIL
//    * 0, for normal exit, when estimated relative error RELERR is less
//    than REL_TOL, and with MAXPTS or less function calls made.
//    * 1, if MAXPTS was too small for ADAPT to obtain the required relative
//    error REL_TOL.  In this case ADAPT returns a value of FINEST with
//    estimated relative error RELERR.
//    * 2, if LENWRK was too small for MAXPTS function calls.  In
//    this case ADAPT returns a value of FINEST with estimated error
//    RELERR using the working storage available, but RELERR is likely to
//    be greater than REL_TOL.
//    * 3, if NDIM < 2 or MAXPTS < MINPTS or MAXPTS < RULCLS.
//
{
  double *center;
  double df1;
  double df2;
  double dif;
  double difmax;
  int divaxn;
  int divaxo;
  int divflg;
  double f1;
  double f2;
  double f3;
  double f4;
  int funcls;
  int i;
  int index1;
  int index2;
  int j;
  int k;
  int l;
  double lambda2;
  double lambda4;
  double lambda5;
  int m;
  int n;
  double ratio;
  double rgncmp;
  double rgnerr;
  int rgnstr = 0;
  double rgnval;
  double rgnvol;
  int rulcls;
  int sbrgns = 0;
  int sbtmpp;
  int subrgn;
  int subtmp;
  double sum1;
  double sum2;
  double sum3;
  double sum4;
  double sum5;
  double weit1;
  double weit2;
  double weit3;
  double weit4;
  double weit5;
  double weitp1;
  double weitp2;
  double weitp3;
  double weitp4;
  double *width;
  double *widthl;
  double *z;

  *ifail = 3;
  *relerr = 1.0;
  funcls = 0;

  if ( ndim < 2 )
  {
    *minpts = 0;
    wrkstr[lenwrk-2] = sbrgns;
    *relerr = 1.0;
    *finest = 0.0;
    *ifail = 3;
    return;
  }

  if ( maxpts < *minpts )
  {
    *minpts = 0;
    wrkstr[lenwrk-2] = sbrgns;
    *relerr = 1.0;
    *finest = 0.0;
    *ifail = 3;
    return;
  }

  if ( ndim <= 15 )
  {
    rulcls = i4_power ( 2, ndim ) + 2 * ndim * ndim + 2 * ndim + 1;
  }
  else if ( 15 < ndim )
  {
    rulcls = 1 + ( ndim * ( 12 + ( ndim - 1 ) 
      * ( 6 + ( ndim - 2 ) * 4 ) ) ) / 3;
  }

  if ( maxpts < rulcls )
  {
    *relerr = 1.0;
    *finest = 0.0;
    *ifail = 3;
    return;
  }
//
//  Initialization.
//
  rgnstr = 2 * ndim + 3;
  divaxo = 0;

  center = new double[ndim];
  width = new double[ndim];
  widthl = new double[ndim];
  z = new double[ndim];
//
//  Basic rule initialization.
//
  lambda5 = 9.0 / 19.0;

  if ( ndim <= 15 )
  {
    lambda4 = 9.0 / 10.0;
    lambda2 = 9.0 / 70.0;
    weit5 = 1.0 / pow ( 3.0 * lambda5, 3 ) / pow ( 2.0, ndim );
  }
  else
  {
    ratio = ( double ) ( ndim - 2 ) / 9.0;

    lambda4 = ( 1.0 / 5.0 - ratio ) / ( 1.0 / 3.0 - ratio / lambda5 );

    ratio = ( 1.0 - lambda4 / lambda5 ) 
      * ( double ) ( ndim - 1 ) * ratio / 6.0;

    lambda2 = ( 1.0 / 7.0 - lambda4 / 5.0 - ratio ) 
      / ( 1.0 / 5.0 - lambda4 / 3.0 - ratio / lambda5 );

    weit5 = 1.0 / pow ( 6.0 * lambda5, 3 );
  }

  weit4 = ( 1.0 / 15.0 - lambda5 / 9.0 ) 
    / ( 4.0 * ( lambda4 - lambda5 ) * lambda4 * lambda4 );

  weit3 = ( 1.0 / 7.0 - ( lambda5 + lambda2 ) / 5.0 
    + lambda5 * lambda2 / 3.0 ) / ( 2.0 * lambda4 
    * ( lambda4 - lambda5 ) * ( lambda4 - lambda2 ) ) 
    - 2.0 * ( double ) ( ndim - 1 ) * weit4;

  weit2 = ( 1.0 / 7.0 - ( lambda5 + lambda4 ) / 5.0 
    + lambda5 * lambda4 / 3.0 ) / ( 2.0 * lambda2 
    * ( lambda2 - lambda5 ) * ( lambda2 - lambda4 ) );

  if ( ndim <= 15 )
  {
    weit1 = 1.0 - 2.0 * ( double ) ( ndim )
      * ( weit2 + weit3 + ( double ) ( ndim - 1 ) * weit4 ) 
      - pow ( 2.0, ndim ) * weit5;
  }
  else
  {
    weit1 = 1.0 - 2.0 * ( double ) ndim 
      * ( weit2 + weit3 + ( double ) ( ndim - 1 ) * 
      ( weit4 + 2.0 * ( double ) ( ndim - 2 ) * weit5 / 3.0 ) );
  }

  weitp4 = 1.0 / pow ( 6.0 * lambda4, 2 );

  weitp3 = ( 1.0 / 5.0 - lambda2 / 3.0 ) / 
    ( 2.0 * lambda4 * ( lambda4 - lambda2 ) ) 
    - 2.0 * ( double ) ( ndim - 1 ) * weitp4;

  weitp2 = ( 1.0 / 5.0 - lambda4 / 3.0 ) 
    / ( 2.0 * lambda2 * ( lambda2 - lambda4 ) );

  weitp1 = 1.0 - 2.0 * ( double ) ( ndim ) * 
    ( weitp2 + weitp3 + ( double ) ( ndim - 1 ) * weitp4 );

  ratio = lambda2 / lambda4;

  lambda5 = sqrt ( lambda5 );
  lambda4 = sqrt ( lambda4 );
  lambda2 = sqrt ( lambda2 );
//
//  End basic rule initialization.
//
  if ( *minpts < 0 )
  {
    sbrgns = ( int ) wrkstr[lenwrk-2];
    divflg = 0;
    subrgn = rgnstr;
    wrkstr[lenwrk-1] = wrkstr[lenwrk-1] - wrkstr[subrgn-1];
    *finest = *finest - wrkstr[subrgn-2];
    divaxo = ( int ) wrkstr[subrgn-3];

    for ( j = 1; j <= ndim; j++ )
    {
      subtmp = subrgn - 2 * ( j + 1 );
      center[j-1] = wrkstr[subtmp];
      width[j-1] = wrkstr[subtmp-1];
    }
    width[divaxo-1] = width[divaxo-1] / 2.0;
    center[divaxo-1] = center[divaxo-1] - width[divaxo-1];
  }
  else
  {
    for ( j = 0; j < ndim; j++ )
    {
      width[j] = ( b[j] - a[j] ) / 2.0;
    }
    for ( j = 0; j < ndim; j++ )
    {
      center[j] = a[j] + width[j];
    }

    *finest = 0.0;
    wrkstr[lenwrk-1] = 0.0;
    divflg = 1;
    subrgn = rgnstr;
    sbrgns = rgnstr;
  }
//
//  Begin basic rule.
//
  for ( ; ; )
  {
    rgnvol = pow ( 2.0, ndim ) * r8vec_product ( ndim, width );

    for ( j = 0; j < ndim; j++ )
    {
      z[j] = center[j];
    }

    sum1 = functn ( itest, ndim, z, alpha, beta );
//
//  Compute symmetric sums of functn(lambda2,0,0,...,0) and
//  functn(lambda4,0,0,...,0), and maximum fourth difference.
//
    difmax = -1.0;
    sum2 = 0.0;
    sum3 = 0.0;

    for ( j = 0; j < ndim; j++ )
    {
      z[j] = center[j] - lambda2 * width[j];
      f1 = functn ( itest, ndim, z, alpha, beta );
      z[j] = center[j] + lambda2 * width[j];
      f2 = functn ( itest, ndim, z, alpha, beta );
      widthl[j] = lambda4 * width[j];
      z[j] = center[j] - widthl[j];
      f3 = functn ( itest, ndim, z, alpha, beta );
      z[j] = center[j] + widthl[j];
      f4 = functn ( itest, ndim, z, alpha, beta );
      sum2 = sum2 + f1 + f2;
      sum3 = sum3 + f3 + f4;
      df1 = f1 + f2 - 2.0 * sum1;
      df2 = f3 + f4 - 2.0 * sum1;
      dif = r8_abs ( df1 - ratio * df2 );

      if ( difmax < dif )
      {
        difmax = dif;
        divaxn = j + 1;
      }
      z[j] = center[j];
    }

    if ( sum1 == sum1 + difmax / 8.0 )
    {
      divaxn = ( divaxo % ndim ) + 1;
    }
//
//  Compute symmetric sum of functn(lambda4,lambda4,0,0,...,0).
//
    sum4 = 0.0;

    for ( j = 2; j <= ndim; j++ )
    {
      for ( k = j; k <= ndim; k++ )
      {
        for ( l = 1; l <= 2; l++ )
        {
          widthl[j-2] = -widthl[j-2];
          z[j-2] = center[j-2] + widthl[j-2];
          for ( m = 1; m <= 2; m++ )
          {
            widthl[k-1] = -widthl[k-1];
            z[k-1] = center[k-1] + widthl[k-1];
            sum4 = sum4 + functn ( itest, ndim, z, alpha, beta );
          }
        }
        z[k-1] = center[k-1];
      }
      z[j-2] = center[j-2];
    }
//
//  If NDIM < 16 compute symmetric sum of functn(lambda5,lambda5,...,lambda5).
//
    if ( ndim <= 15 )
    {
      sum5 = 0.0;

      for ( j = 0; j < ndim; j++ )
      {
        widthl[j] = -lambda5 * width[j];
      }
      for ( j = 0; j < ndim; j++ )
      {
        z[j] = center[j] + widthl[j];
      }

      for ( ; ; )
      {
        sum5 = sum5 + functn ( itest, ndim, z, alpha, beta );

        j = ndim;

        for ( ; ; )
        {
          widthl[j-1] = - widthl[j-1];
          z[j-1] = center[j-1] + widthl[j-1];

          if ( 0.0 <= widthl[j-1] )
          {
            break;
          }
          j = j - 1;

          if ( j < 1 )
          {
            break;
          }
        }

        if ( j < 1 )
        {
          break;
        }
      }
    }
//
//  If 15 < NDIM, compute symmetric sum of
//  FUNCTN(lambda5,lambda5,lambda5,0,0,...,0).
//
    else
    {
      sum5 = 0.0;


      for ( j = 0; j < ndim; j++ )
      {
        widthl[j] = lambda5 * width[j];
      }

      for ( i = 3; i <= ndim; i++ )
      {
        for ( j = i; j <= ndim; j++ )
        {
          for ( k = j; k <= ndim; k++ )
          {
            for ( l = 1; l <= 2; l++ )
            {
              widthl[i-3] = -widthl[i-3];
              z[i-3] = center[i-3] + widthl[i-3];
              for ( m = 1; m <= 2; m++ )
              {
                widthl[j-2] = -widthl[j-2];
                z[j-2] = center[j-2] + widthl[j-2];
                for ( n = 1; n <= 2; n++ )
                {
                  widthl[k-1] = -widthl[k-1];
                  z[k-1] = center[k-1] + widthl[k-1];
                  sum5 = sum5 + functn ( itest, ndim, z, alpha, beta );
                }
              }
            }
            z[k-1] = center[k-1];
          }
          z[j-2] = center[j-2];
        }
        z[i-3] = center[i-3];
      }
    }
//
//  Compute fifth and seventh degree rules and error.
//
    rgncmp = rgnvol * ( weitp1 * sum1 
                      + weitp2 * sum2 
                      + weitp3 * sum3 
                      + weitp4 * sum4 );

    rgnval = rgnvol * ( weit1 * sum1 
                      + weit2 * sum2 
                      + weit3 * sum3 
                      + weit4 * sum4 
                      + weit5 * sum5 );

    rgnerr = r8_abs ( rgnval - rgncmp );
//
//  End basic rule.
//
    *finest = *finest + rgnval;
    wrkstr[lenwrk-1] = wrkstr[lenwrk-1] + rgnerr;
    funcls = funcls + rulcls;
//
//  Place results of basic rule into partially ordered list
//  according to subregion error.
//
//  When DIVFLG = 0, start at the top of the list and move down the
//  list tree to find the correct position for the results from the
//  first half of the recently divided subregion.
//
    if ( divflg != 1 )
    {
      for ( ; ; )
      {
        subtmp = 2 * subrgn;
        if ( sbrgns < subtmp )
        {
          break;
        }
        if ( subtmp != sbrgns )
        {
          sbtmpp = subtmp + rgnstr;
          if ( wrkstr[subtmp-1] < wrkstr[sbtmpp-1] )
          {
            subtmp = sbtmpp;
          }
        }
        if ( wrkstr[subtmp-1] <= rgnerr )
        {
          break;
        }
        for ( k = 1; k <= rgnstr; k++ )
        {
          wrkstr[subrgn-k] = wrkstr[subtmp-k];
        }
        subrgn = subtmp;
      }
    }
//
//  When DIVFLG = 1 start at bottom right branch and move up list
