File: testpack/testpack.f90
!  End loop for different numbers of variables.
!
  if ( 1 < ndiml ) then

    write ( *, '(a)' ) ' '
    write ( *, '(6x,a,a,12i3)' ) sbname, &
      ' Test integrand medians for variables', ndims(1:ndiml)

    write ( *, '(a)' ) ' '
    write ( *, '(a,a)' ) &
      '        Integrand     Correct digits   Relia-  Wrong', &
      '   Integrand   Quality'
    write ( *, '(a,a)' ) &
      '                    Estimated   Actual bility digits', &
      '     Values'
    write ( *, '(a)' ) ' '

    do it = 1, tstlim

      itest = tstfns(it)

      medact(1:ndiml) = ersact(itest,1:ndiml)
      medest(1:ndiml) = ersest(itest,1:ndiml)
      meddsc(1:ndiml) = ersdsc(itest,1:ndiml)
      medacb(1:ndiml) = ersacb(itest,1:ndiml)
      medesb(1:ndiml) = ersesb(itest,1:ndiml)
      meddsb(1:ndiml) = ersdsb(itest,1:ndiml)
      medrll(1:ndiml) = ersrel(itest,1:ndiml)
      qallty(1:ndiml) = qualty(itest,1:ndiml)
      medcla(1:ndiml) = callsa(itest,1:ndiml)
      medclb(1:ndiml) = callsb(itest,1:ndiml)

      call r8vec_median ( ndiml, medrll, medrll_med )
      call r8vec_median ( ndiml, medact, medact_med )
      call r8vec_median ( ndiml, medest, medest_med )
      call r8vec_median ( ndiml, meddsc, meddsc_med )
      call r8vec_median ( ndiml, medacb, medacb_med )
      call r8vec_median ( ndiml, medesb, medesb_med )
      call r8vec_median ( ndiml, meddsb, meddsb_med )
      call r8vec_median ( ndiml, qallty, qallty_med )
      call r8vec_median ( ndiml, medcla, medcla_med )
      call r8vec_median ( ndiml, medclb, medclb_med )

      rcalsa = int ( medcla_med(1) )
      rcalsb = int ( medclb_med(1) )
      name = genz_name ( itest )

      write ( *, '(6x,a14,f4.1,f5.1,f5.1,f5.1,f5.2,f4.1,f4.1,i7,i8,f6.2)' ) &
        name, medest_med(1), medesb_med(1), medact_med(1), &
        medacb_med(1), medrll_med(1), meddsc_med(1), meddsb_med(1), &
        rcalsa, rcalsb, qallty_med(1)

      tactrs(it) = medact_med(1)
      testrs(it) = medest_med(1)
      terdsc(it) = meddsc_med(1)
      tactrb(it) = medacb_med(1)
      testrb(it) = medesb_med(1)
      terdsb(it) = meddsb_med(1)
      tcalsa(it) = medcla_med(1)
      tcalsb(it) = medclb_med(1)
      trelib(it) = medrll_med(1)
      tqualt(it) = qallty_med(1)

    end do

    call r8vec_median ( tstlim, tactrs, tactrs_med )
    call r8vec_median ( tstlim, testrs, testrs_med )
    call r8vec_median ( tstlim, terdsc, terdsc_med )
    call r8vec_median ( tstlim, tactrb, tactrb_med )
    call r8vec_median ( tstlim, testrb, testrb_med )
    call r8vec_median ( tstlim, terdsb, terdsb_med )
    call r8vec_median ( tstlim, trelib, trelib_med )
    call r8vec_median ( tstlim, tqualt, tqualt_med )
    call r8vec_median ( tstlim, tcalsa, tcalsa_med )
    call r8vec_median ( tstlim, tcalsb, tcalsb_med )

    rcalsa = int ( tcalsa_med(1) )
    rcalsb = int ( tcalsb_med(1) )

    write ( *, '(a,f4.1,f5.1,f5.1,f5.1,f5.2,f4.1,f4.1,i7,i8,f6.2)' ) &
      '      Global medians', testrs_med(1), testrb_med(1), tactrs_med(1), &
      tactrb_med(1), trelib_med(1), terdsc_med(1), terdsb_med(1), rcalsa, &
      rcalsb, tqualt_med(1)

    write ( *, '(a)' ) ' '

  end if

  return
end

File: testpack/testpack.cpp
//  End loop for different numbers of variables.
//
  if ( 1 < ndiml )
  {
    cout << "\n";
    cout << "      " << sbname << " Test integrand medians for variables";
    for ( j = 0; j < ndiml; j++ )
    {
      cout << setw(3) << ndims[j];
    }
    cout << "\n";

    cout << "\n";
    cout << "        Integrand     Correct digits   Relia-  Wrong"
         << "   Integrand   Quality\n";
    cout << "                    Estimated   Actual bility digits"
         << "     Values\n";
    cout << "\n";

    for ( it = 0; it < tstlim; it++ )
    {
      itest = tstfns[it];

      for ( j = 0; j < ndiml; j++ )
      {
        medact[j] = ersact[itest-1+j*MXTSFN];
        medest[j] = ersest[itest-1+j*MXTSFN];
        meddsc[j] = ersdsc[itest-1+j*MXTSFN];
        medacb[j] = ersacb[itest-1+j*MXTSFN];
        medesb[j] = ersesb[itest-1+j*MXTSFN];
        meddsb[j] = ersdsb[itest-1+j*MXTSFN];
        medrll[j] = ersrel[itest-1+j*MXTSFN];
        qallty[j] = qualty[itest-1+j*MXTSFN];
        medcla[j] = callsa[itest-1+j*MXTSFN];
        medclb[j] = callsb[itest-1+j*MXTSFN];
      }

      r8vec_median ( ndiml, medrll, medrll_med );
      r8vec_median ( ndiml, medact, medact_med );
      r8vec_median ( ndiml, medest, medest_med );
      r8vec_median ( ndiml, meddsc, meddsc_med );
      r8vec_median ( ndiml, medacb, medacb_med );
      r8vec_median ( ndiml, medesb, medesb_med );
      r8vec_median ( ndiml, meddsb, meddsb_med );
      r8vec_median ( ndiml, qallty, qallty_med );
      r8vec_median ( ndiml, medcla, medcla_med );
      r8vec_median ( ndiml, medclb, medclb_med );

      rcalsa = ( int ) medcla_med[0];
      rcalsb = ( int ) medclb_med[0];
      name = genz_name ( itest );

      cout << "      " << setw(14) << name
           << setprecision(2) << setw(4) << medest_med[0]
           << setprecision(2) << setw(5) << medesb_med[0]
           << setprecision(2) << setw(5) << medact_med[0]
           << setprecision(2) << setw(5) << medacb_med[0]
           << setprecision(3) << setw(5) << medrll_med[0]
           << setprecision(2) << setw(4) << meddsc_med[0]
           << setprecision(2) << setw(4) << meddsb_med[0]
           << setw(7) << rcalsa
           << setw(8) << rcalsb
           << setprecision(3) << setw(6) << qallty_med[0]
           << setw(5) << ifails << "\n";

      delete [] name;

      tactrs[it] = medact_med[0];
      testrs[it] = medest_med[0];
      terdsc[it] = meddsc_med[0];
      tactrb[it] = medacb_med[0];
      testrb[it] = medesb_med[0];
      terdsb[it] = meddsb_med[0];
      tcalsa[it] = medcla_med[0];
      tcalsb[it] = medclb_med[0];
      trelib[it] = medrll_med[0];
      tqualt[it] = qallty_med[0];
    }

    r8vec_median ( tstlim, tactrs, tactrs_med );
    r8vec_median ( tstlim, testrs, testrs_med );
    r8vec_median ( tstlim, terdsc, terdsc_med );
    r8vec_median ( tstlim, tactrb, tactrb_med );
    r8vec_median ( tstlim, testrb, testrb_med );
    r8vec_median ( tstlim, terdsb, terdsb_med );
    r8vec_median ( tstlim, trelib, trelib_med );
    r8vec_median ( tstlim, tqualt, tqualt_med );
    r8vec_median ( tstlim, tcalsa, tcalsa_med );
    r8vec_median ( tstlim, tcalsb, tcalsb_med );

    rcalsa = ( int ) tcalsa_med[0];
    rcalsb = ( int ) tcalsb_med[0];

    cout << "      Global medians"
         << setprecision(2) << setw(4) << testrs_med[0]
         << setprecision(2) << setw(5) << testrb_med[0]
         << setprecision(2) << setw(5) << tactrs_med[0]
         << setprecision(2) << setw(5) << tactrb_med[0]
         << setprecision(3) << setw(5) << trelib_med[0]
         << setprecision(2) << setw(4) << terdsc_med[0]
         << setprecision(2) << setw(4) << terdsb_med[0]
         << setw(7) << rcalsa
         << setw(8) << rcalsb
         << setprecision(3) << setw(6) << tqualt_med[0]
         << setw(5) << ifails << "\n";

    cout << "\n";
  }

  delete [] medact;
  delete [] medcls;
  delete [] meddsc;
  delete [] medest;
  delete [] medrll;
  delete [] qallty;

  return;
# undef MXTSFN
}
