File: testpack/testpack.f90
subroutine multst ( nsamp, tstlim, tstfns, tstmax, difclt, expnts, ndiml, &
  ndims, sbname, subrtn, rel_tol, maxpts )

!*****************************************************************************80
!
!! MULTST tests a multidimensional integration routine.
!
!  Discussion:
!
!    The routine uses the Genz test integrand functions, with
!    the user selecting the particular subset of test integrands,
!    the set of difficulty factors, and the spatial dimensions.
!
!  Modified:
!
!    21 March 2007
!
!  Author:
!
!    Original FORTRAN77 version by Alan Genz.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Alan Genz,
!    A Package for Testing Multiple Integration Subroutines,
!    in Numerical Integration:
!    Recent Developments, Software and Applications,
!    edited by Patrick Keast, Graeme Fairweather,
!    D Reidel, 1987, pages 337-340,
!    LC: QA299.3.N38.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NSAMP, the number of samples.
!    1 <= NSAMP.
!
!    Input, integer ( kind = 4 ) TSTLIM, the number of test integrands.
!
!    Input, integer ( kind = 4 ) TSTFNS(TSTLIM), the indices of the test 
!    integrands.  Each index is between 1 and 6.
!
!    Input, integer ( kind = 4 ) TSTMAX, the number of difficulty levels 
!    to be tried.
!
!    Input, real ( kind = 8 ) DIFCLT(TSTMAX), difficulty levels.
!
!    Input, real ( kind = 8 ) EXPNTS(TSTMAX), the difficulty exponents.
!
!    Input, integer ( kind = 4 ) NDIML, the number of sets of variable sizes.
!
!    Input, integer ( kind = 4 ) NDIMS(NDIML), the number of variables 
!    for the integrals in each test.
!
!    Input, character ( len = 6 ) SBNAME, the name of the integration
!    subroutine to be tested.
!
!    Input, external SUBRTN, the integration subroutine to be tested.
!
!    Input, real ( kind = 8 ) REL_TOL, the relative error tolerance.
!
!    Input, integer ( kind = 4 ) MAXPTS, the maximum number of integrand calls
!    for all tests.
!
  implicit none

  integer ( kind = 4 ), parameter :: mxtsfn = 6
  integer ( kind = 4 ) nsamp
  integer ( kind = 4 ) tstlim
  integer ( kind = 4 ) tstmax

  real ( kind = 8 ), allocatable, dimension ( : ) :: a
  real ( kind = 8 ), allocatable, dimension ( : ) :: alpha
  real ( kind = 8 ), allocatable, dimension ( : ) :: b
  real ( kind = 8 ), allocatable, dimension ( : ) :: beta
  real ( kind = 8 ) callsa(mxtsfn,mxtsfn)
  real ( kind = 8 ) callsb(mxtsfn,mxtsfn)
  real ( kind = 8 ) concof
  real ( kind = 8 ) dfact
  real ( kind = 8 ) dfclt
  real ( kind = 8 ) difclt(tstmax)
  integer ( kind = 4 ) digits
  real ( kind = 8 ) errest
  real ( kind = 8 ) errlog
  real ( kind = 8 ) ersacb(mxtsfn,mxtsfn)
  real ( kind = 8 ) ersact(mxtsfn,mxtsfn)
  real ( kind = 8 ) ersdsb(mxtsfn,mxtsfn)
  real ( kind = 8 ) ersdsc(mxtsfn,mxtsfn)
  real ( kind = 8 ) ersesb(mxtsfn,mxtsfn)
  real ( kind = 8 ) ersest(mxtsfn,mxtsfn)
  real ( kind = 8 ) ersrel(mxtsfn,mxtsfn)
  real ( kind = 8 ) estlog
  real ( kind = 8 ) exn
  real ( kind = 8 ) expnts(tstmax)
  real ( kind = 8 ) expons(mxtsfn)
  real ( kind = 8 ) finest
  external genz_function
  real ( kind = 8 ) genz_integral
  character ( len = 13 ) genz_name
  real ( kind = 8 ) genz_random
  integer ( kind = 4 ) i
  integer ( kind = 4 ) idfclt(mxtsfn)
  integer ( kind = 4 ) ifail
  integer ( kind = 4 ) ifails
  integer ( kind = 4 ) it
  integer ( kind = 4 ) itest
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) lenwrk
  integer ( kind = 4 ) maxpts
  real ( kind = 8 ) medacb(mxtsfn)
  real ( kind = 8 ) medacb_med(3)
  real ( kind = 8 ) medact(nsamp)
  real ( kind = 8 ) medact_med(3)
  real ( kind = 8 ) medcla(mxtsfn)
  real ( kind = 8 ) medcla_med(3)
  real ( kind = 8 ) medclb(mxtsfn)
  real ( kind = 8 ) medclb_med(3)
  real ( kind = 8 ) medcls(nsamp)
  real ( kind = 8 ) medcls_med(3)
  real ( kind = 8 ) meddsb(mxtsfn)
  real ( kind = 8 ) meddsb_med(3)
  real ( kind = 8 ) meddsc(nsamp)
  real ( kind = 8 ) meddsc_med(3)
  real ( kind = 8 ) medesb(mxtsfn)
  real ( kind = 8 ) medesb_med(3)
  real ( kind = 8 ) medest(nsamp)
  real ( kind = 8 ) medest_med(3)
  real ( kind = 8 ) medrel
  real ( kind = 8 ) medrll(nsamp)
  real ( kind = 8 ) medrll_med(3)
  integer ( kind = 4 ) minpts
  integer ( kind = 4 ) n
  character ( len = 13 ) name
  integer ( kind = 4 ) nconf
  integer ( kind = 4 ) ndim
  integer ( kind = 4 ) ndiml
  integer ( kind = 4 ) ndims(ndiml)
  integer ( kind = 4 ) ndimv
  real ( kind = 8 ) qality
  real ( kind = 8 ) qallty(nsamp)
  real ( kind = 8 ) qallty_med(3)
  real ( kind = 8 ) qualty(mxtsfn,mxtsfn)
  integer ( kind = 4 ) rcalsa
  integer ( kind = 4 ) rcalsb
  real ( kind = 8 ) rel_tol
  real ( kind = 8 ) relerr
  integer ( kind = 4 ) rulcls
  character ( len = 6 )  sbname
  integer ( kind = 4 ) seed
  real ( kind = 8 ) small
  external subrtn
  real ( kind = 8 ) tactrb(mxtsfn)
  real ( kind = 8 ) tactrb_med(3)
  real ( kind = 8 ) tactrs(mxtsfn)
  real ( kind = 8 ) tactrs_med(3)
  real ( kind = 8 ) tcalsa(mxtsfn)
  real ( kind = 8 ) tcalsa_med(3)
  real ( kind = 8 ) tcalsb(mxtsfn)
  real ( kind = 8 ) tcalsb_med(3)
  real ( kind = 8 ) terdsb(mxtsfn)
  real ( kind = 8 ) terdsb_med(3)
  real ( kind = 8 ) terdsc(mxtsfn)
  real ( kind = 8 ) terdsc_med(3)
  real ( kind = 8 ) testrb(mxtsfn)
  real ( kind = 8 ) testrb_med(3)
  real ( kind = 8 ) testrs(mxtsfn)
  real ( kind = 8 ) testrs_med(3)
  real ( kind = 8 ) tqualt(mxtsfn)
  real ( kind = 8 ) tqualt_med(3)
  real ( kind = 8 ) total
  real ( kind = 8 ) trelib(mxtsfn)
  real ( kind = 8 ) trelib_med(3)
  integer ( kind = 4 ) tstfns(tstlim)
  real ( kind = 8 ) value
  real ( kind = 8 ), allocatable, dimension ( : ) :: wrkstr
!
!  Initialize and compute confidence coefficient.
!
  concof = 0.0D+00
  nconf = max ( 1, ( 2 * nsamp ) / 5 - 2 )

  do i = 1, nconf
    concof = 1.0D+00 + real ( nsamp - nconf + i, kind = 8 ) * concof &
      / real ( nconf - i + 1, kind = 8 )
  end do

  concof = 1.0D+00 - concof / real ( 2**( nsamp - 1 ), kind = 8 )

  seed = 123456

  small = epsilon ( small )

  idfclt(1:tstlim) = difclt(tstfns(1:tstlim))
  expons(1:tstlim) = expnts(tstfns(1:tstlim))
!
!  Begin main loop for different numbers of variables.
!
  do ndimv = 1, ndiml

    ndim = ndims(ndimv)

    allocate ( a(1:ndim) )
    allocate ( alpha(1:ndim) )
    allocate ( b(1:ndim) )
    allocate ( beta(1:ndim) )

    if ( ndim <= 15 ) then
      rulcls = 2**ndim + 2 * ndim**2 + 2 * ndim + 1
    else
      rulcls = ( ndim * ( 14 - ndim * ( 6 - 4 * ndim ) ) ) / 3 + 1
    end if

    lenwrk = ( 2 * ndim + 3 ) * ( 1 + maxpts / rulcls ) / 2
    allocate ( wrkstr(1:lenwrk) )

    if ( mod ( ndimv - 1, 6 ) == 0 ) then

      write ( *, '(a)' ) ' '
      write ( *, '(a,i4,a)' ) '  Test results with', &
        nsamp, ' samples per test'
      write ( *, '(a)' ) ' '

      write ( *, '(a,10i6)' ) '  Difficulty levels', idfclt(1:tstlim)
      write ( *, '(a,10f6.1)' ) '      Exponents    ', expons(1:tstlim)

      digits = int ( - log10 ( rel_tol ) )

      write ( *, '(a)' ) ' '
      write ( *, '(a,i3,a,i8)') '  Requested digits = ', digits, &
        ', Maximum values = ', maxpts
      write ( *, '(a)' ) ' '
      write ( *, '(2x,a,a,f5.2)' ) sbname, &
        ' tests, variable results with confidence', concof
      write ( *, '(a)' ) ' '
      write ( *, '(a,a)' ) &
        ' Vari-  Integrand     Correct digits   Relia-  Wrong', &
        '   Integrand   Quality Total'
      write ( *, '(a,a)' ) &
        ' ables              Estimated   Actual bility Digits', &
        '    Values             Fails'
      write ( *, '(a)' ) ' '

    end if
!
!  Begin loop for different test integrands.
!
    do it = 1, tstlim

      itest = tstfns(it)
      exn = expnts(itest)
      dfclt = difclt(itest)

      a(1:ndim) = 0.0D+00
      b(1:ndim) = 1.0D+00

      ifails = 0
      medrel = 0
!
!  Begin loop for different samples.
!
      do k = 1, nsamp

        ifail = 1
!
!  Choose the integrand function parameters at random.
!
        do n = 1, ndim
          alpha(n) = genz_random ( seed )
          beta(n) = genz_random ( seed )
        end do
!
!  Modify ALPHA to account for difficulty parameter.
!
        total = sum ( alpha(1:ndim) )
        dfact = total * real ( ndim, kind = 8 )**exn / dfclt
        alpha(1:ndim) = alpha(1:ndim) / dfact
!
!  For tests 1 and 3, we modify the value of B.
!
        if ( itest == 1 .or. itest == 3 ) then
          b(1:ndim) = alpha(1:ndim)
        end if
!
!  For test 6, we modify the value of BETA.
!
        if ( itest == 6 ) then
          beta(3:ndim) = 1.0D+00
        end if
!
!  Get the exact value of the integral.
!
        value = genz_integral ( itest, ndim, a, b, alpha, beta )
!
!  Call the integration subroutine.
!
        minpts = 4 * 2**ndim

        call subrtn ( ndim, a, b, minpts, maxpts, genz_function, rel_tol, &
          itest, alpha, beta, lenwrk, wrkstr, errest, finest, ifail )

        relerr = abs ( ( finest - value ) / value )
        ifails = ifails + min ( ifail, 1 )
        relerr = max ( min ( 1.0D+00, relerr ), small )
        errlog = max ( 0.0D+00, -log10 ( relerr ) )
        errest = max ( min ( 1.0D+00, errest ), small )
        estlog = max ( 0.0D+00, -log10 ( errest ) )
        meddsc(k) = max ( 0.0D+00, estlog - errlog )
        medest(k) = estlog
        medact(k) = errlog
        medcls(k) = minpts

        if ( relerr <= errest ) then
          medrel = medrel + 1
        end if

      end do
!
!  End loop for different samples and compute medians.
!
      call r8vec_median ( nsamp, medest, medest_med )
      call r8vec_median ( nsamp, medact, medact_med )
      call r8vec_median ( nsamp, medcls, medcls_med )
      call r8vec_median ( nsamp, meddsc, meddsc_med )

      medrel = medrel / real ( nsamp, kind = 8 )

      trelib(it) = medrel

      tactrs(it) = medact_med(2)
      testrs(it) = medest_med(2)
      terdsc(it) = meddsc_med(2)
      tcalsa(it) = medcls_med(2)

      tcalsb(it) = medcls_med(3)
      tactrb(it) = medact_med(3)
      testrb(it) = medest_med(3)
      terdsb(it) = meddsc_med(3)

      ersrel(itest,ndimv) = medrel

      ersest(itest,ndimv) = medest_med(2)
      ersact(itest,ndimv) = medact_med(2)
      ersdsc(itest,ndimv) = meddsc_med(2)

      ersesb(itest,ndimv) = medest_med(3)
      ersacb(itest,ndimv) = medact_med(3)
      ersdsb(itest,ndimv) = meddsc_med(3)

      callsa(itest,ndimv) = medcls_med(2)

      callsb(itest,ndimv) = medcls_med(3)

      qality = 0.0D+00

      if ( medcls_med(1) /= 0.0D+00 ) then
        qality = ( medact_med(1) + 1.0D+00 ) * &
          ( medest_med(1) + 1.0D+00 - meddsc_med(1) ) / log ( medcls_med(1) )
      end if

      tqualt(it) = qality
      qualty(itest,ndimv) = qality
      rcalsa = int ( medcls_med(2) )
      rcalsb = int ( medcls_med(3) )
      name = genz_name ( itest )

      write ( *, &
        '(i4,2x,a14,f4.1,f5.1,f5.1,f5.1,f5.2,f4.1,f4.1,i7,i8,f6.2,i5)' ) &
        ndim, name, medest_med(2), medest_med(3), medact_med(2), &
        medact_med(3), medrel, meddsc_med(2), meddsc_med(3), rcalsa, rcalsb, &
        qality, ifails

    end do
!
!  End loop for different test integrands.
!
    call r8vec_median ( tstlim, tactrs, tactrs_med )
    call r8vec_median ( tstlim, trelib, trelib_med )
    call r8vec_median ( tstlim, testrs, testrs_med )
    call r8vec_median ( tstlim, terdsc, terdsc_med )
    call r8vec_median ( tstlim, tactrb, tactrb_med )
    call r8vec_median ( tstlim, testrb, testrb_med )
    call r8vec_median ( tstlim, terdsb, terdsb_med )
    call r8vec_median ( tstlim, tqualt, tqualt_med )
    call r8vec_median ( tstlim, tcalsa, tcalsa_med )
    call r8vec_median ( tstlim, tcalsb, tcalsb_med )

    rcalsa = int ( tcalsa_med(1) )
    rcalsb = int ( tcalsb_med(1) )

    write ( *, &
      '(i4,2x,a14,f4.1,f5.1,f5.1,f5.1,f5.2,f4.1,f4.1,i7,i8,f6.2)' ) &
      ndim, 'Medians       ', testrs_med(1), testrb_med(1), tactrs_med(1), &
      tactrb_med(1), trelib_med(1), terdsc_med(1), terdsb_med(1), rcalsa, &
      rcalsb, tqualt_med(1)

    write ( *, '(a)' ) ' '

    deallocate ( a )
    deallocate ( alpha )
    deallocate ( b )
    deallocate ( beta )
    deallocate ( wrkstr )

  end do
!

File: testpack/testpack.cpp
void multst ( int nsamp, int tstlim, int tstfns[], int tstmax, double difclt[], 
  double expnts[], int ndiml, int ndims[], char *sbname, 
  void subrtn ( int ndim, double a[], double b[], int *minpts, int maxpts, 
    double functn ( int indx, int ndim, double z[], double alpha[], 
      double beta[] ), 
    double rel_tol, int itest, double alpha[], double beta[], int lenwrk, 
    double wrkstr[], double *errest, double *finest, int *ifail ), 
  double rel_tol, int maxpts )

//****************************************************************************80
//
//  Purpose:
//
//    MULTST tests a multidimensional integration routine.
//
//  Discussion:
//
//    The routine uses the Genz test integrand functions, with
//    the user selecting the particular subset of test integrands,
//    the set of difficulty factors, and the spatial dimensions.
//
//  Modified:
//
//    26 May 2007
//
//  Author:
//
//    Original FORTRAN77 version by Alan Genz
//    C++ version by John Burkardt
//
//  Reference:
//
//    Alan Genz,
//    A Package for Testing Multiple Integration Subroutines,
//    in Numerical Integration:
//    Recent Developments, Software and Applications,
//    edited by Patrick Keast, Graeme Fairweather,
//    D Reidel, 1987, pages 337-340,
//    LC: QA299.3.N38.
//
//  Parameters:
//
//    Input, int NSAMP, the number of samples.
//    1 <= NSAMP.
//
//    Input, int TSTLIM, the number of test integrands.
//
//    Input, int TSTFNS[TSTLIM], the indices of the test integrands.
//    Each index is between 1 and 6.
//
//    Input, int TSTMAX, the number of difficulty levels to be tried.
//
//    Input, double DIFCLT[TSTMAX], difficulty levels.
//
//    Input, double EXPNTS[TSTMAX], the difficulty exponents.
//
//    Input, int NDIML, the number of sets of variable sizes.
//
//    Input, int NDIMS[NDIML], the number of variables for the integrals
//    in each test.
//
//    Input, char *SBNAME, the name of the integration
//    subroutine to be tested.
//
//    Input, external SUBRTN, the integration subroutine to be tested.
//
//    Input, double REL_TOL, the relative error tolerance.
//
//    Input, int MAXPTS, the maximum number of integrand calls
//    for all tests.
//
{
# define MXTSFN 6

  double *a;
  double *alpha;
  double *b;
  double *beta;
  double callsa[MXTSFN*MXTSFN];
  double callsb[MXTSFN*MXTSFN];
  double concof;
  double dfact;
  double dfclt;
  int digits;
  double errest;
  double errlog;
  double ersacb[MXTSFN*MXTSFN];
  double ersact[MXTSFN*MXTSFN];
  double ersdsb[MXTSFN*MXTSFN];
  double ersdsc[MXTSFN*MXTSFN];
  double ersesb[MXTSFN*MXTSFN];
  double ersest[MXTSFN*MXTSFN];
  double ersrel[MXTSFN*MXTSFN];
  double estlog;
  double exn;
  double expons[MXTSFN];
  double finest;
  int i;
  int idfclt[MXTSFN];
  int ifail;
  int ifails;
  int it;
  int itest;
  int j;
  int k;
  int lenwrk;
  double medacb[MXTSFN];
  double medacb_med[3];
  double *medact;
  double medact_med[3];
  double medcla[MXTSFN];
  double medcla_med[3];
  double medclb[MXTSFN];
  double medclb_med[3];
  double *medcls;
  double medcls_med[3];
  double meddsb[MXTSFN];
  double meddsb_med[3];
  double *meddsc;
  double meddsc_med[3];
  double medesb[MXTSFN];
  double medesb_med[3];
  double *medest;
  double medest_med[3];
  double medrel;
  double *medrll;
  double medrll_med[3];
  int minpts;
  int n;
  char *name;
  int nconf;
  int ndim;
  int ndimv;
  double qality;
  double *qallty;
  double qallty_med[3];
  double qualty[MXTSFN*MXTSFN];
  int rcalsa;
  int rcalsb;
  double relerr;
  int rulcls;
  int seed;
  double small;
  double tactrb[MXTSFN];
  double tactrb_med[3];
  double tactrs[MXTSFN];
  double tactrs_med[3];
  double tcalsa[MXTSFN];
  double tcalsa_med[3];
  double tcalsb[MXTSFN];
  double tcalsb_med[3];
  double terdsb[MXTSFN];
  double terdsb_med[3];
  double terdsc[MXTSFN];
  double terdsc_med[3];
  double testrb[MXTSFN];
  double testrb_med[3];
  double testrs[MXTSFN];
  double testrs_med[3];
  double tqualt[MXTSFN];
  double tqualt_med[3];
  double total;
  double trelib[MXTSFN];
  double trelib_med[3];
  double value;
  double *wrkstr;

  medact = new double[nsamp];
  medcls = new double[nsamp];
  meddsc = new double[nsamp];
  medest = new double[nsamp];
  medrll = new double[nsamp];
  qallty = new double[nsamp];
//
//  Initialize and compute confidence coefficient.
//
  concof = 0.0;
  nconf = i4_max ( 1, ( 2 * nsamp ) / 5 - 2 );

  for ( i = 1; i <= nconf; i++ )
  {
    concof = 1.0 + ( double ) ( nsamp - nconf + i ) * concof 
      / ( double ) ( nconf - i + 1 );
  }

  concof = 1.0 - concof / ( double ) ( i4_power ( 2, nsamp - 1 ) );

  seed = 123456;

  small = r8_epsilon ( );

  for ( i = 0; i < tstlim; i++ )
  {
    idfclt[i] = ( int ) difclt[tstfns[i]-1];
  }
  for ( i = 0; i < tstlim; i++ )
  {
    expons[i] = expnts[tstfns[i]-1];
  }
//
//  Begin main loop for different numbers of variables.
//
  for ( ndimv = 0; ndimv < ndiml; ndimv++ )
  {
    ndim = ndims[ndimv];

    a = new double[ndim];
    alpha = new double[ndim];
    b = new double[ndim];
    beta = new double[ndim];

    if ( ndim <= 15 )
    {
      rulcls = i4_power ( 2, ndim ) + 2 * i4_power ( ndim, 2 ) + 2 * ndim + 1;
    }
    else
    {
      rulcls = ( ndim * ( 14 - ndim * ( 6 - 4 * ndim ) ) ) / 3 + 1;
    }

    lenwrk = ( 2 * ndim + 3 ) * ( 1 + maxpts / rulcls ) / 2;
    wrkstr = new double[lenwrk];

    if ( ( ndimv % 6 ) == 0 )
    {
      cout << "\n";
      cout << "  Test results with " << nsamp << " samples per test.\n";
      cout << "\n";
      cout << "  Difficulty levels";
      for ( j = 0; j < tstlim; j++ )
      {
        cout << setw(6) << idfclt[j];
      }
      cout << "\n";
      cout << "          Exponents";
      for ( j = 0; j < tstlim; j++ )
      {
        cout << setw(6) << expons[j];
      }
      cout << "\n";

      digits = ( int ) ( -log10 ( rel_tol ) );

      cout << "\n";
      cout << "  Requested digits = " << digits
           << " Maximum values = " << maxpts << "\n";
      cout << "\n";
      cout << sbname << " tests, variable results with confidence "
           << concof << "\n";
      cout << "\n";
      cout << " Vari-  Integrand     Correct digits   Relia-  Wrong"
           << "   Integrand   Quality Total\n";
      cout << " ables              Estimated   Actual bility Digits"
           << "    Values             Fails\n";
      cout << "\n";
    }
//
//  Begin loop for different test integrands.
//
    for ( it = 0; it < tstlim; it++ )
    {
      itest = tstfns[it];
      exn = expnts[itest-1];
      dfclt = difclt[itest-1];

      for ( j = 0; j < ndim; j++ )
      {
        a[j] = 0.0;
      }
      for ( j = 0; j < ndim; j++ )
      {
        b[j] = 1.0;
      }
      ifails = 0;
      medrel = 0;
//
//  Begin loop for different samples.
//
      for ( k = 0; k < nsamp; k++ )
      {
        ifail = 1;
//
//  Choose the integrand function parameters at random.
//
        for ( n = 0; n < ndim; n++ )
        {
          alpha[n] = genz_random ( &seed );
          beta[n] = genz_random ( &seed );
        }
//
//  Modify ALPHA to account for difficulty parameter.
//
        total = r8vec_sum ( ndim, alpha );
        dfact = total * pow ( ndim, exn ) / dfclt;
        for ( j = 0; j < ndim; j++ )
        {
          alpha[j] = alpha[j] / dfact;
        }
//
//  For tests 1 and 3, we modify the value of B.
//
        if ( itest == 1 || itest == 3 )
        {
          for ( j = 0; j < ndim; j++ )
          {
            b[j] = alpha[j];
          }
        }
//
//  For test 6, we modify the value of BETA.
//
        if ( itest == 6 )
        {
          for ( n = 2; n < ndim; n++ )
          {
            beta[n] = 1.0;
          }
        }
//
//  Get the exact value of the integral.
//
        value = genz_integral ( itest, ndim, a, b, alpha, beta );
//
//  Call the integration subroutine.
//
        minpts = 4 * i4_power ( 2, ndim );

        subrtn ( ndim, a, b, &minpts, maxpts, genz_function, rel_tol, 
          itest, alpha, beta, lenwrk, wrkstr, &errest, &finest, &ifail );

        relerr = r8_abs ( ( finest - value ) / value );
        ifails = ifails + i4_min ( ifail, 1 );
        relerr = r8_max ( r8_min ( 1.0, relerr ), small );
        errlog = r8_max ( 0.0, -log10 ( relerr ) );
        errest = r8_max ( r8_min ( 1.0, errest ), small );
        estlog = r8_max ( 0.0, -log10 ( errest ) );
        meddsc[k] = r8_max ( 0.0, estlog - errlog );
        medest[k] = estlog;
        medact[k] = errlog;
        medcls[k] = minpts;

        if ( relerr <= errest )
        {
          medrel = medrel + 1;
        }
      }
//
//  End loop for different samples and compute medians.
//
      r8vec_median ( nsamp, medest, medest_med );
      r8vec_median ( nsamp, medact, medact_med );
      r8vec_median ( nsamp, medcls, medcls_med );
      r8vec_median ( nsamp, meddsc, meddsc_med );

      medrel = medrel / ( double ) ( nsamp );

      trelib[it] = medrel;

      tactrs[it] = medact_med[1];
      testrs[it] = medest_med[1];
      terdsc[it] = meddsc_med[1];
      tcalsa[it] = medcls_med[1];

      tcalsb[it] = medcls_med[2];
      tactrb[it] = medact_med[2];
      testrb[it] = medest_med[2];
      terdsb[it] = meddsc_med[2];

      ersrel[itest-1+ndimv*MXTSFN] = medrel;

      ersest[itest-1+ndimv*MXTSFN] = medest_med[1];
      ersact[itest-1+ndimv*MXTSFN] = medact_med[1];
      ersdsc[itest-1+ndimv*MXTSFN] = meddsc_med[1];

      ersesb[itest-1+ndimv*MXTSFN] = medest_med[2];
      ersacb[itest-1+ndimv*MXTSFN] = medact_med[2];
      ersdsb[itest-1+ndimv*MXTSFN] = meddsc_med[2];

      callsa[itest-1+ndimv*MXTSFN] = medcls_med[1];

      callsb[itest-1+ndimv*MXTSFN] = medcls_med[2];

      qality = 0.0;

      if ( medcls_med[0] != 0.0 )
      {
        qality = ( medact_med[0] + 1.0 ) * 
          ( medest_med[0] + 1.0 - meddsc_med[0] ) / log ( medcls_med[0] );
      }

      tqualt[it] = qality;
      qualty[itest-1+ndimv*MXTSFN] = qality;
      rcalsa = ( int ) medcls_med[1];
      rcalsb = ( int ) medcls_med[2];
      name = genz_name ( itest );

      cout << setw(4) << ndim
           << "  " << setw(14) << name
           << setprecision(2) << setw(4) << medest_med[1]
           << setprecision(2) << setw(5) << medest_med[2]
           << setprecision(2) << setw(5) << medact_med[1]
           << setprecision(2) << setw(5) << medact_med[2]
           << setprecision(3) << setw(5) << medrel
           << setprecision(2) << setw(4) << meddsc_med[1]
           << setprecision(2) << setw(4) << meddsc_med[2]
           << setw(7) << rcalsa
           << setw(8) << rcalsb
           << setprecision(3) << setw(6) << qality
           << setw(5) << ifails << "\n";
      delete [] name;
    }
//
//  End loop for different test integrands.
//
    r8vec_median ( tstlim, tactrs, tactrs_med );
    r8vec_median ( tstlim, trelib, trelib_med );
    r8vec_median ( tstlim, testrs, testrs_med );
    r8vec_median ( tstlim, terdsc, terdsc_med );
    r8vec_median ( tstlim, tactrb, tactrb_med );
    r8vec_median ( tstlim, testrb, testrb_med );
    r8vec_median ( tstlim, terdsb, terdsb_med );
    r8vec_median ( tstlim, tqualt, tqualt_med );
    r8vec_median ( tstlim, tcalsa, tcalsa_med );
    r8vec_median ( tstlim, tcalsb, tcalsb_med );

    rcalsa = ( int ) tcalsa_med[0];
    rcalsb = ( int ) tcalsb_med[0];

    cout << setw(4) << ndim
         << "  Medians       "
         << setprecision(2) << setw(4) << testrs_med[0]
         << setprecision(2) << setw(5) << testrb_med[0]
         << setprecision(2) << setw(5) << testrs_med[0]
         << setprecision(2) << setw(5) << tactrb_med[0]
         << setprecision(3) << setw(5) << trelib_med[0]
         << setprecision(2) << setw(4) << terdsc_med[0]
         << setprecision(2) << setw(4) << terdsb_med[0]
         << setw(7) << rcalsa
         << setw(8) << rcalsb
         << setprecision(3) << setw(6) << tqualt_med[0] << "\n";

    cout << "\n";

    delete [] a;
    delete [] alpha;
    delete [] b;
    delete [] beta;
    delete [] wrkstr;
  }
//
