File: fem1d_heat_steady/fem1d_heat_steady_prb.f90
subroutine fem1d_heat_steady_test01 ( )

!*****************************************************************************80
!
!! FEM1D_HEAT_STEADY_TEST01 carries out test case #1.
!
!  Discussion:
!
!    Use K1, F1, EXACT1.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 April 2011
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 11

  real ( kind = 8 ) a
  real ( kind = 8 ) b
  real ( kind = 8 ) exact1
  real ( kind = 8 ), external :: f1
  integer ( kind = 4 ) i
  real ( kind = 8 ), external :: k1
  real ( kind = 8 ) u(n)
  real ( kind = 8 ) ua
  real ( kind = 8 ) ub
  real ( kind = 8 ) uexact
  real ( kind = 8 ) x(n)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'FEM1D_HEAT_STEADY_TEST01'
  write ( *, '(a)' ) '  K1(X)  = 1.0'
  write ( *, '(a)' ) '  F1(X)  = X * ( X + 3 ) * exp ( X )'
  write ( *, '(a)' ) '  U1(X)  = X * ( 1 - X ) * exp ( X )'
!
!  Geometry definitions.
!
  a = 0.0D+00
  b = 1.0D+00
  ua = 0.0D+00
  ub = 0.0D+00
  call r8vec_even ( n, a, b, x )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Number of nodes = ', n
  write ( *, '(a,f10.4)' ) '  Left endpoint A = ', a
  write ( *, '(a,f10.4)' ) '  Right endpoint B = ', b
  write ( *, '(a,f10.4)' ) '  Prescribed U(A) = ', ua
  write ( *, '(a,f10.4)' ) '  Prescribed U(B) = ', ub

  call fem1d_heat_steady ( n, a, b, ua, ub, k1, f1, x, u )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '     I    X         U         Uexact    Error'
  write ( *, '(a)' ) ' '

  do i = 1, n
    uexact = exact1 ( x(i) )
    write ( *, '(2x,i4,2x,f8.2,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
      i, x(i), u(i), uexact, abs ( u(i) - uexact )
  end do

  return
end

File: fem1d_heat_steady/fem1d_heat_steady_prb.cpp
void fem1d_heat_steady_test01 ( )

//****************************************************************************80
//
//  Purpose:
//
//    FEM1D_HEAT_STEADY_TEST01 carries out test case #1.
//
//  Discussion:
//
//    Use K1, F1, EXACT1.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    09 April 2011
//
//  Author:
//
//    John Burkardt
//
{
  double a;
  double b;
  int i;
  int n = 11;
  double *u;
  double ua;
  double ub;
  double uexact;
  double *x;

  cout << "\n";
  cout << "FEM1D_HEAT_STEADY_TEST01\n";
  cout << "  K1(X)  = 1.0\n";
  cout << "  F1(X)  = X * ( X + 3 ) * exp ( X )\n";
  cout << "  U1(X)  = X * ( 1 - X ) * exp ( X )\n";
//
//  Geometry definitions.
//
  a = 0.0;
  b = 1.0;
  ua = 0.0;
  ub = 0.0;
  x = r8vec_even_new ( n, a, b );

  cout << "\n";
  cout << "  Number of nodes = " << n << "\n";
  cout << "  Left endpoint A = " << a << "\n";
  cout << "  Right endpoint B = " << b << "\n";
  cout << "  Prescribed U(A) = " << ua << "\n";
  cout << "  Prescribed U(B) = " << ub << "\n";

  u = fem1d_heat_steady ( n, a, b, ua, ub, k1, f1, x );

  cout << "\n";
  cout << "     I         X          U                Uexact      Error\n";
  cout << "\n";

  for ( i = 0; i < n; i++ )
  {
    uexact = exact1 ( x[i] );
    cout << "  " << setw(4) << i
         << "  " << setw(8) << x[i]
         << "  " << setw(14) << u[i]
         << "  " << setw(14) << uexact
         << "  " << setw(14) << r8_abs ( u[i] - uexact ) << "\n";
  }

  delete [] u;
  delete [] x;

  return;
}
