File: correlation/correlation.f90
subroutine sample_paths_cholesky ( n, n2, rhomax, rho0, correlation, seed, x )

!*****************************************************************************80
!
!! SAMPLE_PATHS_CHOLESKY: sample paths for stationary correlation functions.
!
!  Discussion:
!
!    This method uses the Cholesky factorization of the correlation matrix.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    03 November 2012
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of points on each path.
!
!    Input, integer ( kind = 4 ) N2, the number of paths.
!
!    Input, real ( kind = 8 ) RHOMAX, the maximum value of RHO.
!
!    Input, real ( kind = 8 ) RHO0, the correlation length.
!
!    Input, external CORRELATION, the name of the subroutine which evaluates
!    the correlation.
!
!    Input/output, integer ( kind = 4 ) SEED, a seed for the random number
!    generator.
!
!    Output, real ( kind = 8 ) X(N,N2), the sample paths.
!
  implicit none

  integer ( kind = 4 ) n
  integer ( kind = 4 ) n2

  real ( kind = 8 ) cor(n,n)
  real ( kind = 8 ) cor_vec(n)
  external correlation
  integer ( kind = 4 ) flag
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i4_wrap
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  real ( kind = 8 ) l(n,n)
  real ( kind = 8 ) r(n,n2)
  real ( kind = 8 ) rho_vec(n)
  real ( kind = 8 ) rho0
  real ( kind = 8 ) rhomax
  real ( kind = 8 ) rhomin
  integer ( kind = 4 ) seed
  real ( kind = 8 ) x(n,n2)
!
!  Choose N equally spaced sample points from 0 to RHOMAX.
!
  rhomin = 0.0D+00
  call r8vec_linspace ( n, rhomin, rhomax, rho_vec )
!
!  Evaluate the correlation function.
!
  call correlation ( n, rho_vec, rho0, cor_vec )
!
!  Construct the correlation matrix;
!
!  From the vector 
!    [ C(0), C(1), C(2), ... C(N-1) ]
!  construct the vector
!    [ C(N-1), ..., C(2), C(1), C(0), C(1), C(2), ...  C(N-1) ]
!  Every row of the correlation matrix can be constructed by a subvector
!  of this vector.
!
  do j = 1, n
    do i = 1, n
      k = i4_wrap ( abs ( j - i ) + 1, 1, n )
      cor(i,j) = cor_vec(k)
    end do
  end do
!
!  Get the Cholesky factorization of COR:
!
!    COR = L * L'.
!
  call r8mat_cholesky_factor ( n, cor, l, flag )
!
!  The matrix might not be nonnegative definite.
!
  if ( flag == 2 ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'SAMPLE_PATHS_CHOLESKY - Fatal error!'
    write ( *, '(a)' ) '  The correlation matrix is not'
    write ( *, '(a)' ) '  symmetric nonnegative definite.'
    stop
  end if
!
!  Compute a matrix of N by N2 normally distributed values.
!
  call r8mat_normal_01 ( n, n2, seed, r )
!
!  Compute the sample path.
!
  x(1:n,1:n2) = matmul ( l(1:n,1:n), r(1:n,1:n2) )

  return
end

File: correlation/correlation.cpp
double *sample_paths_cholesky ( int n, int n2, double rhomax, double rho0, 
  double *correlation ( int n, double rho_vec[], double rho0 ), int &seed )

//****************************************************************************80
//
//  Purpose:
//
//    SAMPLE_PATHS_CHOLESKY: sample paths for stationary correlation functions.
//
//  Discussion:
//
//    This method uses the Cholesky factorization of the correlation matrix.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    11 November 2012
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the number of points on each path.
//
//    Input, int N2, the number of paths.
//
//    Input, double RHOMAX, the maximum value of RHO.
//
//    Input, double RHO0, the correlation length.
//
//    Input, double *CORRELATION ( int n, double rho_vec[], double rho0), 
//    the name of the function which evaluates the correlation.
//
//    Input/output, int &SEED, a seed for the random number
//    generator.
//
//    Output, double X[N*N2], the sample paths.
//
{
  double *cor;
  double *cor_vec;
  int flag;
  int i;
  int j;
  int k;
  double *l;
  double *r;
  double *rho_vec;
  double rhomin;
  double *x;
//
//  Choose N equally spaced sample points from 0 to RHOMAX.
//
  rhomin = 0.0;
  rho_vec = r8vec_linspace_new ( n, rhomin, rhomax );
//
//  Evaluate the correlation function.
//
  cor_vec = correlation ( n, rho_vec, rho0 );
//
//  Construct the correlation matrix;
//
//  From the vector 
//    [ C(0), C(1), C(2), ... C(N-1) ]
//  construct the vector
//    [ C(N-1), ..., C(2), C(1), C(0), C(1), C(2), ...  C(N-1) ]
//  Every row of the correlation matrix can be constructed by a subvector
//  of this vector.
//
  cor = new double[n*n];

  for ( j = 0; j < n; j++ )
  {
    for ( i = 0; i < n; i++ )
    {
      k = i4_wrap ( j - i, 0, n - 1 );
      cor[i+j*n] = cor_vec[k];
    }
  }
//
//  Get the Cholesky factorization of COR:
//
//    COR = L * L'.
//
  l = r8mat_cholesky_factor ( n, cor, flag );
//
//  The matrix might not be nonnegative definite.
//
  if ( flag == 2 )
  {
    cerr << "\n";
    cerr << "SAMPLE_PATHS_CHOLESKY - Fatal error!\n";
    cerr << "  The correlation matrix is not\n";
    cerr << "  symmetric nonnegative definite.\n";
    exit ( 1 );
  }
//
//  Compute a matrix of N by N2 normally distributed values.
//
  r = r8mat_normal_01_new ( n, n2, seed );
//
//  Compute the sample path.
//
  x = r8mat_mm_new ( n, n, n2, l, r );

  delete [] cor;
  delete [] cor_vec;
  delete [] l;
  delete [] r;
  delete [] rho_vec;

  return x;
}
