File: correlation/correlation.f
      subroutine r8_beskes ( xnu, x, nin, bke )

c*********************************************************************72
c
cc R8_BESKES evaluates a sequence of exponentially scaled K Bessel functions at X.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    12 April 2010
c
c  Author:
c
c    Original FORTRAN77 version by Wayne Fullerton.
c    This FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Wayne Fullerton,
c    Portable Special Function Routines,
c    in Portability of Numerical Software,
c    edited by Wayne Cowell,
c    Lecture Notes in Computer Science, Volume 57,
c    Springer 1977,
c    ISBN: 978-3-540-08446-4,
c    LC: QA297.W65.
c
c  Parameters:
c
c    Input, double precision XNU, ?
c    |XNU| < 1.
c
c    Input, double precision X, the argument.
c
c    Input, integer NIN, indicates the number of terms to compute.
c
c    Output, double precision BKE(abs(NIN)), the exponentially scaled 
c    K Bessel functions.
c
      implicit none

      double precision bke(*)
      double precision bknu1
      double precision direct
      integer i
      integer iswtch
      integer n
      integer nin
      double precision r8_mach
      double precision v
      double precision vend
      double precision vincr
      double precision x
      double precision xnu

      v = dabs ( xnu )
      n = iabs ( nin )

      if ( 1.0D+00 .le. v ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'R8_BESKES - Fatal error!'
        write ( *, '(a)' ) '  |XNU| must be less than 1.'
        stop
      end if

      if ( x .le. 0.0D+00 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'R8_BESKES - Fatal error!'
        write ( *, '(a)' ) '  X <= 0.'
        stop
      end if

      if ( n .eq. 0 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'R8_BESKES - Fatal error!'
        write ( *, '(a)' ) '  N = 0.'
        stop
      end if

      call r8_knus ( v, x, bke(1), bknu1, iswtch )

      if ( n .eq. 1 ) then
        return
      end if

      if ( nin .lt. 0 ) then
        vincr = - 1.0D+00
      else
        vincr = + 1.0D+00
      end if

      if ( xnu .lt. 0.0D+00 ) then
        direct = - vincr
      else
        direct = vincr
      end if

      bke(2) = bknu1

      if ( direct .lt. 0.0D+00 ) then
        call r8_knus ( dabs ( xnu + vincr ), x, bke(2), bknu1, iswtch )
      end if

      if ( n .eq. 2 ) then
        return
      end if

      vend = dabs ( xnu + dble ( nin ) ) - 1.0D+00

      v = xnu
      do i = 3, n
        v = v + vincr
        bke(i) = 2.0D+00 * v * bke(i-1) / x + bke(i-2)
      end do

      return
      end

File: correlation/correlation.cpp
double *r8_beskes ( double xnu, double x, int nin )

//****************************************************************************80
//
//  Purpose:
//
//    R8_BESKES: a sequence of exponentially scaled K Bessel functions at X.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    04 November 2012
//
//  Author:
//
//    Original FORTRAN77 version by Wayne Fullerton.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Wayne Fullerton,
//    Portable Special Function Routines,
//    in Portability of Numerical Software,
//    edited by Wayne Cowell,
//    Lecture Notes in Computer Science, Volume 57,
//    Springer 1977,
//    ISBN: 978-3-540-08446-4,
//    LC: QA297.W65.
//
//  Parameters:
//
//    Input, double XNU, ?
//    |XNU| < 1.
//
//    Input, double X, the argument.
//
//    Input, int NIN, indicates the number of terms to compute.
//
//    Output, double BESKES(abs(NIN)), the exponentially scaled 
//    K Bessel functions.
//
{
  double *bke;
  double bknu1;
  double direct;
  int i;
  int iswtch;
  int n;
  double v;
  double vend;
  double vincr;

  v = r8_abs ( xnu );
  n = i4_abs ( nin );

  if ( 1.0 <= v )
  {
    cerr << "\n";
    cerr << "R8_BESKES - Fatal error!\n";
    cerr << "  |XNU| must be less than 1.\n";
    exit ( 1 );
  }

  if ( x <= 0.0 )
  {
    cerr << "\n";
    cerr << "R8_BESKES - Fatal error!\n";
    cerr << "  X <= 0.\n";
    exit ( 1 );
  }

  if ( n == 0 )
  {
    cerr << "\n";
    cerr << "R8_BESKES - Fatal error!\n";
    cerr << "  N = 0.\n";
    exit ( 1 );
  }

  bke = new double[abs(nin)];

  r8_knus ( v, x, bke[0], bknu1, iswtch );

  if ( n == 1 )
  {
    return bke;
  }

  if ( nin < 0 )
  {
    vincr = - 1.0;
  }
  else
  {
    vincr = + 1.0;
  }

  if ( xnu < 0.0 )
  {
    direct = - vincr;
  }
  else
  {
    direct = vincr;
  }

  bke[1] = bknu1;

  if ( direct < 0.0 )
  {
    r8_knus ( r8_abs ( xnu + vincr ), x, bke[1], bknu1, iswtch );
  }

  if ( n == 2 )
  {
    return bke;
  }

  vend = r8_abs ( xnu + ( double ) ( nin ) ) - 1.0;

  v = xnu;
  for ( i = 3; i <= n; i++ )
  {
    v = v + vincr;
    bke[i-1] = 2.0 * v * bke[i-2] / x + bke[i-3];
  }
  return bke;
}
