File: correlation/correlation.f
      subroutine correlation_to_covariance ( n, c, sigma, k )

c*********************************************************************72
c
cc CORRELATION_TO_COVARIANCE: covariance matrix from a correlation matrix.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    03 November 2012
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer N, the order of the matrix.
c
c    Input, double precision C(N,N), the correlation matrix.
c
c    Input, double precision SIGMA(N), the standard deviations.
c
c    Output, double precision K(N,N), the covariance matrix.
c
      implicit none

      integer n

      double precision c(n,n)
      double precision c_max
      double precision c_min
      double precision e
      double precision error_frobenius
      integer i
      integer j
      double precision k(n,n)
      double precision r8_epsilon
      double precision r8mat_max
      double precision r8mat_min
      double precision sigma(n)
      double precision tol

      tol = sqrt ( r8_epsilon ( ) )
c
c  C must be symmetric.
c
      call r8mat_is_symmetric ( n, n, c, error_frobenius )

      if ( tol .lt. error_frobenius ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'CORRELATION_TO_COVARIANCE - Fatal error!'
        write ( *, '(a,g14.6)' ) 
     &    '  Input matrix C fails symmetry test with error ', 
     &    error_frobenius
        stop
      end if
c
c  The diagonal must be 1.
c
      do i = 1, n
        e = abs ( c(i,i) - 1.0D+00 )
        if ( tol .lt. e ) then
          write ( *, '(a)' ) ''
          write ( *, '(a)' ) 'CORRELATION_TO_COVARIANCE - Fatal error!'
          write ( *, '(a)' ) 
     &      '  Input matrix C has non-unit diagonal entries.'
          write ( *, '(a,i4,a,g14.6)' ) '  Error on row ', i, ' is ', e
          stop
        end if
      end do
c
c  Off-diagonals must be between -1 and 1.
c
      c_min = r8mat_min ( n, n, c )

      if ( c_min .lt. - 1.0D+00 - tol ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'CORRELATION_TO_COVARIANCE - Fatal error!'
        write ( *, '(a)' ) '  Input matrix C has entries less than -1.0'
        stop
      end if

      c_max = r8mat_max ( n, n, c )

      if ( 1.0D+00 + tol .lt. c_max ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'CORRELATION_TO_COVARIANCE - Fatal error!'
        write ( *, '(a)' ) 
     &    '  Input matrix C has entries greater than +1.0'
        stop
      end if
c
c  Form K.
c
      do j = 1, n
        do i = 1, n
          k(i,j) = sigma(i) * c(i,j) * sigma(j)
        end do
      end do

      return
      end

File: correlation/correlation.cpp
double *correlation_to_covariance ( int n, double c[], double sigma[] )

//****************************************************************************80
//
//  Purpose:
//
//    CORRELATION_TO_COVARIANCE: covariance matrix from a correlation matrix.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    11 November 2012
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the order of the matrix.
//
//    Input, double C[N*N], the correlation matrix.
//
//    Input, double SIGMA[N], the standard deviations.
//
//    Output, double K[N*N], the covariance matrix.
//
{
  double c_max;
  double c_min;
  double e;
  double error_frobenius;
  int i;
  int j;
  double *k;
  double tol;

  tol = sqrt ( r8_epsilon ( ) );
//
//  C must be symmetric.
//
  error_frobenius = r8mat_is_symmetric ( n, n, c );

  if ( tol < error_frobenius )
  {
    cerr << "\n";
    cerr << "CORRELATION_TO_COVARIANCE - Fatal error!\n";
    cerr << "  Input matrix C fails symmetry test with error " << error_frobenius << "\n";
    exit ( 1 );
  }
//
//  The diagonal must be 1.
//
  for ( i = 0; i < n; i++ )
  {
    e = r8_abs ( c[i+i*n] - 1.0 );
    if ( tol < e )
    {
      cerr << "\n";
      cerr << "CORRELATION_TO_COVARIANCE - Fatal error!\n";
      cerr << "  Input matrix C has non-unit diagonal entries.\n";
      cerr << "  Error on row " << i << " is " << e << "\n";
      exit ( 1 );
    }
  }
//
//  Off-diagonals must be between -1 and 1.
//
  c_min = r8mat_min ( n, n, c );

  if ( c_min < - 1.0 - tol )
  {
    cerr << "\n";
    cerr << "CORRELATION_TO_COVARIANCE - Fatal error!\n";
    cerr << "  Input matrix C has entries less than -1.0\n";
    exit ( 1 );
  }

  c_max = r8mat_max ( n, n, c );

  if ( 1.0 + tol < c_max )
  {
    cerr << "\n";
    cerr << "CORRELATION_TO_COVARIANCE - Fatal error!\n";
    cerr << "  Input matrix C has entries greater than +1.0\n";
    exit ( 1 );
  }
//
//  Form K.
//
  k = new double[n*n];

  for ( j = 0; j < n; j++ )
  {
    for ( i = 0; i < n; i++ )
    {
      k[i+j*n] = sigma[i] * c[i+j*n] * sigma[j];
    }
  }

  return k;
}
