File: correlation/correlation.f90
subroutine sample_paths2_eigen ( n, n2, rhomin, rhomax, rho0, correlation2, &
  seed, x )

!*****************************************************************************80
!
!! SAMPLE_PATHS2_EIGEN: sample paths for stationary correlation functions.
!
!  Discussion:
!
!    This method uses the eigen-decomposition of the correlation matrix.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    12 November 2012
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of points on each path.
!
!    Input, integer ( kind = 4 ) N2, the number of paths.
!
!    Input, real ( kind = 8 ) RHOMIN, RHOMAX, the range of RHO.
!
!    Input, real ( kind = 8 ) RHO0, the correlation length.
!
!    Input, external CORRELATION2, the name of the subroutine which evaluates
!    the correlation.
!
!    Input/output, integer ( kind = 4 ) SEED, a seed for the random number
!    generator.
!
!    Output, real ( kind = 8 ) X(N,N2), the sample paths.
!
  implicit none

  integer ( kind = 4 ) n
  integer ( kind = 4 ) n2

  real ( kind = 8 ) c(n,n)
  real ( kind = 8 ) cor(n,n)
  external correlation2
  real ( kind = 8 ) d(n)
  real ( kind = 8 ) dmin
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ierr
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  real ( kind = 8 ) r(n,n2)
  real ( kind = 8 ) rho0
  real ( kind = 8 ) rhomax
  real ( kind = 8 ) rhomin
  real ( kind = 8 ) s(n)
  integer ( kind = 4 ) seed
  real ( kind = 8 ) v(n,n)
  real ( kind = 8 ) w(n)
  real ( kind = 8 ) x(n,n2)
!
!  Choose N equally spaced sample points from RHOMIN to RHOMAX.
!
  call r8vec_linspace ( n, rhomin, rhomax, s )
!
!  Evaluate the correlation function.
!
  call correlation2 ( n, n, s, s, rho0, cor )
!
!  Get the eigendecomposition of COR:
!
!    COR = V * D * V'.
!
!  Because COR is symmetric, V is orthogonal.
!
  call tred2 ( n, cor, d, w, v )

  call tql2 ( n, d, w, v, ierr )
!
!  We assume COR is non-negative definite, and hence that there
!  are no negative eigenvalues.
!
  dmin = minval ( d )

  if ( dmin < - sqrt ( epsilon ( dmin ) ) ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'SAMPLE_PATHS2_EIGEN - Warning!'
    write ( *, '(a,g14.6)' ) '  Negative eigenvalues observed as low as ', dmin
  end if

  do i = 1, n
    d(i) = max ( d(i), 0.0D+00 )
  end do
!
!  Compute the eigenvalues of the factor C.
!
  d(1:n) = sqrt ( d(1:n) )
!
!  Compute C, such that C' * C = COR.
!
  do j = 1, n
    do i = 1, n
      c(i,j) = 0.0D+00
      do k = 1, n
        c(i,j) = c(i,j) + d(k) * v(i,k) * v(j,k)
      end do
    end do
  end do
!
!  Compute N by N2 independent random normal values.
!
  call r8mat_normal_01 ( n, n2, seed, r )
!
!  Multiply to get the variables X which have correlation COR.
!
  x(1:n,1:n2) = matmul ( c(1:n,1:n), r(1:n,1:n2) )

  return
end

File: correlation/correlation.cpp
double *sample_paths2_eigen ( int n, int n2, double rhomin, double rhomax, 
  double rho0, double *correlation2 ( int m, int n, double s[], double t[], 
  double rho0 ), int &seed )

//****************************************************************************80
//
//  Purpose:
//
//    SAMPLE_PATHS2_EIGEN: sample paths for stationary correlation functions.
//
//  Discussion:
//
//    This method uses the eigen-decomposition of the correlation matrix.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    12 November 2012
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the number of points on each path.
//
//    Input, int N2, the number of paths.
//
//    Input, double RHOMIN, RHOMAX, the range of RHO.
//
//    Input, double RHO0, the correlation length.
//
//    Input, double *CORRELATION2 ( int m, int n, double s[], double t[], 
//    double rho0 ), the name of the function which evaluates the correlation.
//
//    Input/output, int &SEED, a seed for the random number
//    generator.
//
//    Output, double X[N*N2], the sample paths.
//
{
  double *c;
  double *cor;
  double *d;
  double dmin;
  int i;
  int ierr;
  int j;
  int k;
  double *r;
  double *s;
  double *v;
  double *w;
  double *x;
//
//  Choose N equally spaced sample points from RHOMIN to RHOMAX.
//
  s = r8vec_linspace_new ( n, rhomin, rhomax );
//
//  Evaluate the correlation function.
//
  cor = correlation2 ( n, n, s, s, rho0 );
//
//  Get the eigendecomposition of COR:
//
//    COR = V * D * V'.
//
//  Because COR is symmetric, V is orthogonal.
//
  d = new double[n];
  w = new double[n];
  v = new double[n*n];

  tred2 ( n, cor, d, w, v );

  ierr = tql2 ( n, d, w, v );
//
//  We assume COR is non-negative definite, and hence that there
//  are no negative eigenvalues.
//
  dmin = r8vec_min ( n, d );

  if ( dmin < - sqrt ( r8_epsilon ( ) ) )
  {
    cout << "\n";
    cout << "SAMPLE_PATHS2_EIGEN - Warning!\n";
    cout << "  Negative eigenvalues observed as low as " << dmin << "\n";
  }

  for ( i = 0; i < n; i++ )
  {
    d[i] = r8_max ( d[i], 0.0 );
  }
//
//  Compute the eigenvalues of the factor C.
//
  for ( i = 0; i < n; i++ )
  {
    d[i] = sqrt ( d[i] );
  }
//
//  Compute C, such that C' * C = COR.
//
  c = new double[n*n];

  for ( j = 0; j < n; j++ )
  {
    for ( i = 0; i < n; i++ )
    {
      c[i+j*n] = 0.0;
      for ( k = 0; k < n; k++ )
      {
        c[i+j*n] = c[i+j*n] + d[k] * v[i+k*n] * v[j+k*n];
      }
    }
  }
//
//  Compute N by N2 independent random normal values.
//
  r = r8mat_normal_01_new ( n, n2, seed );
//
//  Multiply to get the variables X which have correlation COR.
//
  x = r8mat_mm_new ( n, n, n2, c, r );

  delete [] c;
  delete [] cor;
  delete [] d;
  delete [] r;
  delete [] s;
  delete [] v;
  delete [] w;

  return x;
}
