File: f_src/chebyshev_series/chebyshev_series.f90
subroutine echebser2 ( x, coef, nc, y0, y1, y2 )

!*****************************************************************************80
!
!! ECHEBSER2 evaluates a Chebyshev series and two derivatives.
!
!  Discussion:
!
!    This function implements a modification and extension of 
!    Maess's algorithm.  Table 6.5.1 on page 164 of the reference 
!    gives an example for treating the first derivative.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    21 April 2014
!
!  Author:
!
!    Manfred Zimmer
!
!  Reference:
!
!    Charles Clenshaw,
!    Mathematical Tables, Volume 5,
!    Chebyshev series for mathematical functions,
!    London, 1962.
!
!    Gerhard Maess,
!    Vorlesungen ueber Numerische Mathematik II, Analysis,
!    Berlin, Akademie_Verlag, 1984-1988,
!    ISBN: 978-3764318840,
!    LC: QA297.M325.  
!
!  Parameters:
!
!    Input, real ( kind = 8 ) X, the evaluation point.
!    -1 <= X <= +1.
!
!    Input, real ( kind = 8 ) COEF(NC), the Chebyshev series.
!
!    Input, integer ( kind = 4 ) NC, the number of terms in the series.
!    0 < NC.
!
!    Output, real ( kind = 8 ) Y0, the value of the Chebyshev series at X.
!
!    Output, real ( kind = 8 ) Y1, the value of the 1st derivative of the
!    Chebyshev series at X.
!
!    Output, real ( kind = 8 ) Y2, the value of the 2nd derivative of the
!    Chebyshev series at X.
!
  implicit none

  integer ( kind = 4 ) nc

  real ( kind = 8 ) b0
  real ( kind = 8 ) b1
  real ( kind = 8 ) b2
  real ( kind = 8 ) c0
  real ( kind = 8 ) c1
  real ( kind = 8 ) c2
  real ( kind = 8 ) coef(nc)
  real ( kind = 8 ) d0
  real ( kind = 8 ) d1
  real ( kind = 8 ) d2
  integer ( kind = 4 ) i
  real ( kind = 8 ) x
  real ( kind = 8 ) x2
  real ( kind = 8 ) y0
  real ( kind = 8 ) y1
  real ( kind = 8 ) y2

  b0 = coef(nc)
  b1 = 0.0D+00
  b2 = 0.0D+00
  c0 = coef(nc)
  c1 = 0.0D+00
  c2 = 0.0D+00
  d0 = coef(nc)
  d1 = 0.0D+00
  d2 = 0.0D+00

  x2 = 2.0D+00 * x

  do i = nc - 1, 1, -1

    b2 = b1
    b1 = b0
    b0 = coef(i) - b2 + x2 * b1

    if ( 1 < i ) then
      c2 = c1
      c1 = c0
      c0 = b0 - c2 + x2 * c1
    end if

    if ( 2 < i ) then
      d2 = d1
      d1 = d0
      d0 = c0 - d2 + x2 * d1
    end if

  end do

  y0 = 0.5D+00 * ( b0 - b2 )
  y1 = c0 - c2
  y2 = ( d0 - d2 ) * 4.0D+00

  return
end

File: chebyshev_series/chebyshev_series.cpp
double echebser2 ( double x, double coef[], int nc, double &y1, double &y2 )

//****************************************************************************80
//
//  Purpose:
//
//    ECHEBSER2 evaluates a Chebyshev series and two derivatives.
//
//  Discussion:
//
//    This function implements a modification and extension of 
//    Maess's algorithm.  Table 6.5.1 on page 164 of the reference 
//    gives an example for treating the first derivative.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    13 January 2014
//
//  Author:
//
//    Manfred Zimmer
//
//  Reference:
//
//    Charles Clenshaw,
//    Mathematical Tables, Volume 5,
//    Chebyshev series for mathematical functions,
//    London, 1962.
//
//    Gerhard Maess,
//    Vorlesungen ueber Numerische Mathematik II, Analysis,
//    Berlin, Akademie_Verlag, 1984-1988,
//    ISBN: 978-3764318840,
//    LC: QA297.M325.  
//
//  Parameters:
//
//    Input, double X, the evaluation point.
//    -1 <= X <= +1.
//
//    Input, double COEF[NC], the Chebyshev series.
//
//    Input, int NC, the number of terms in the Chebyshev series.
//    0 < NC.
//
//    Output, double ECHEBSER2, the value of the Chebyshev series at X.
//
//    Output, double &Y1, the value of the 1st derivative of the
//    Chebyshev series at X.
//
//    Output, double &Y2, the value of the 2nd derivative of the
//    Chebyshev series at X.
//
{
  assert
  (
    0 < nc && 
    fabs ( x ) <= 1.0
  );

  double b0;
  double b1 = 0.0;
  double b2 = 0.0;
  double c0;
  double c1 = 0.0;
  double c2 = 0.0;
  double d0;
  double d1 = 0.0;
  double d2 = 0.0;
  int i;
  double value;
  double x2;

  b0 = coef[nc-1];
  c0 = coef[nc-1];
  d0 = coef[nc-1];

  x2 = 2.0 * x;

  for ( i = nc - 2; 0 <= i; i-- )
  {
    b2 = b1;
    b1 = b0;
    b0 = coef[i] - b2 + x2 * b1;

    if ( 0 < i )
    {
      c2 = c1;
      c1 = c0;
      c0 = b0 - c2 + x2 * c1;
    }
    if ( 1 < i ) 
    {
      d2 = d1;
      d1 = d0;
      d0 = c0 - d2 + x2 * d1;
    }
  }

  y2 = ( d0 - d2 ) * 4.0;
  y1 = c0 - c2;

  value = 0.5 * ( b0 - b2 );

  return value;
}
