File: ornstein_uhlenbeck/ou.f
      subroutine ou_euler_maruyama ( theta, mu, sigma, x0, tmax, n, 
     &  r, seed )

c*********************************************************************72
c
cc OU_EULER_MARUYAMA applies Euler-Maruyama to the Ornstein-Uhlenbeck SDE.
c
c  Discussion:
c
c    The stochastic differential equation (SDE) is:
c
c      dx = theta * ( mu - x(t) ) dt + sigma dW,   
c      x(0) = x0,
c
c    The discretized Brownian path uses a constant stepsize.
c
c    A "large" time step DT_LARGE is used for the smooth portion of the
c    equation, while a smaller time step DT_SMALL is used for the
c    discretized Brownian path.  We take R small steps to equal one 
c    large step, so that:
c
c      dt_large = r * dt_small = tmax / n
c
c    For an SDE of the form:
c
c      dx = f(x(t)) dt + g(x(t)) dW(t)
c
c    the Euler-Maruyama method has the form:
c
c      x(j) = x(j-1) + f(X(j-1)) * dt_large + g(X(j-1)) * dW(j-1)
c
c    where dW(j-1) is approximated by the sum of R normal random values
c    multiplied by the square root of DT_SMALL.
c
c    Note that if SIGMA is zero, the problem becomes deterministic,
c    with solution
c
c      x(t) = mu + ( x0 - mu ) * exp ( - theta * t )
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    21 January 2013
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Desmond Higham,
c    An Algorithmic Introduction to Numerical Simulation of
c    Stochastic Differential Equations,
c    SIAM Review,
c    Volume 43, Number 3, September 2001, pages 525-546
c
c  Parameters:
c
c    Input, double precision THETA, MU, SIGMA, the value of problem parameters.
c
c    Input, double precision X0, the initial condition.  When studying many
c    realizations of this problem, it is usual for X0 to be chosen
c    from a normal distribution.
c
c    Input, double precision TMAX, the final time.
c
c    Input, integer N, the number of large scale time steps.
c
c    Input, integer R, the number of small scale time steps per single
c    large scale time step.
c
c    Input/output, integer SEED, a seed for the random number generator.
c
      implicit none

      integer n
      integer r

      character * ( 255 ) command_filename
      integer command_unit
      character * ( 255 ) data_filename
      integer data_unit
      double precision dt_large
      double precision dt_small
      double precision dw(r)
      double precision dw_sum
      integer i
      integer j
      double precision mu
      integer seed
      double precision sigma
      double precision t(0:n)
      double precision theta
      double precision tmax
      double precision x(0:n)
      double precision x0

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'OU_EULER_MARUYAMA:'
      write ( *, '(a)' ) '  FORTRAN77 version'
      write ( *, '(a)' ) 
     &  '  Use an Euler-Maruyama method to approximate the solution of'
      write ( *, '(a)' ) 
     &  '  the Ornstein-Uhlenbeck stochastic differential equation:'
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 
     &  '    d x(t) = theta * ( mu - x(t) ) dt + sigma dW'
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) '  with initial condition x(0) = x0.'
c
c  Set time steps.
c
      dt_large = tmax / dble ( n )
      dt_small = tmax / dble ( n ) / dble ( r )
c
c  Carry out the Euler-Maruyama approximate integration process.
c
      call r8vec_linspace ( n + 1, 0.0D+00, tmax, t )

      x(0) = x0
      do j = 1, n
        call r8vec_normal_01 ( r, seed, dw )
        dw_sum = 0.0D+00
        do i = 1, r
          dw_sum = dw_sum + dw(i)
        end do
        dw_sum = dw_sum * sqrt ( dt_small )
        x(j) = x(j-1) + dt_large * theta * ( mu - x(j-1) ) 
     &    + sigma * dw_sum
      end do
c
c  Plot the approximate solution.
c
      call get_unit ( data_unit )
      data_filename = 'ou_euler_maruyama_data.txt'
      open ( unit = data_unit, file = data_filename, 
     &  status = 'replace' )
      do j = 0, n
        write ( data_unit, '(2x,g14.6,2x,g14.6)' ) t(j), x(j)
      end do
      close ( unit = data_unit )
      write ( *, '(a)' ) '  Created data file "' 
     &  // trim ( data_filename ) // '".'

      call get_unit ( command_unit )
      command_filename = 'ou_euler_maruyama_commands.txt'
      open ( unit = command_unit, file = command_filename, 
     &  status = 'replace' )
      write ( command_unit, '(a)' ) '# ' // trim ( command_filename )
      write ( command_unit, '(a)' ) '#'
      write ( command_unit, '(a)' ) '# Usage:'
      write ( command_unit, '(a)' ) 
     &  '#  gnuplot < ' // trim ( command_filename )
      write ( command_unit, '(a)' ) '#'
      write ( command_unit, '(a)' ) 'set term png'
      write ( command_unit, '(a)' ) 
     &  'set output "ou_euler_maruyama.png"'
      write ( command_unit, '(a)' ) 'set xlabel "<--- T --->"'
      write ( command_unit, '(a)' ) 'set ylabel "<--- X(T) --->"'
      write ( command_unit, '(a)' ) 
     &  'set title "Euler-Maruyama Solution of Ornstein-Uhlenbeck SDE"'
      write ( command_unit, '(a)' ) 'set grid'
      write ( command_unit, '(a)' ) 'set style data lines'
      write ( command_unit, '(a)' ) 
     &  'plot "' // trim ( data_filename ) // 
     &  '" using 1:2 lw 3 linecolor rgb "blue"'
      write ( command_unit, '(a)' ) 'quit'
      close ( unit = command_unit )
      write ( *, '(a)' ) 
     &  '  Created command file "' // trim ( command_filename ) // '".'

      return
      end

File: ornstein_uhlenbeck/ou.cpp
void ou_euler_maruyama ( double theta, double mu, double sigma, double x0, 
  double tmax, int n, int r, int &seed )

//****************************************************************************80
//
//  Purpose:
//
//    OU_EULER_MARUYAMA applies Euler-Maruyama to the Ornstein-Uhlenbeck SDE.
//
//  Discussion:
//
//    The stochastic differential equation (SDE) is:
//
//      dx = theta * ( mu - x(t) ) dt + sigma dW,   
//      x(0) = x0,
//
//    The discretized Brownian path uses a constant stepsize.
//
//    A "large" time step DT_LARGE is used for the smooth portion of the
//    equation, while a smaller time step DT_SMALL is used for the
//    discretized Brownian path.  We take R small steps to equal one 
//    large step, so that:
//
//      dt_large = r * dt_small = tmax / n
//
//    For an SDE of the form:
//
//      dx = f(x(t)) dt + g(x(t)) dW(t)
//
//    the Euler-Maruyama method has the form:
//
//      x(j) = x(j-1) + f(X(j-1)) * dt_large + g(X(j-1)) * dW(j-1)
//
//    where dW(j-1) is approximated by the sum of R normal random values
//    multiplied by the square root of DT_SMALL.
//
//    Note that if SIGMA is zero, the problem becomes deterministic,
//    with solution
//
//      x(t) = mu + ( x0 - mu ) * exp ( - theta * t )
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 January 2013
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Desmond Higham,
//    An Algorithmic Introduction to Numerical Simulation of
//    Stochastic Differential Equations,
//    SIAM Review,
//    Volume 43, Number 3, September 2001, pages 525-546
//
//  Parameters:
//
//    Input, double THETA, MU, SIGMA, the value of problem parameters.
//
//    Input, double X0, the initial condition.  When studying many
//    realizations of this problem, it is usual for X0 to be chosen
//    from a normal distribution.
//
//    Input, double TMAX, the final time.
//
//    Input, int N, the number of large scale time steps.
//
//    Input, int R, the number of small scale time steps per single
//    large scale time step.
//
//    Input/output, int &SEED, a seed for the random number generator.
//
{
  string command_filename = "ou_euler_maruyama_commands.txt";
  ofstream command_unit;
  string data_filename = "ou_euler_maruyama_data.txt";
  ofstream data_unit;
  double dt_large;
  double dt_small;
  double *dw;
  double dw_sum;
  int i;
  int j;
  double *t;
  double *x;

  cout << "\n";
  cout << "OU_EULER_MARUYAMA:\n";
  cout << "  C++ version\n";
  cout << "  Use an Euler-Maruyama method to approximate the solution of\n";
  cout << "  the Ornstein-Uhlenbeck stochastic differential equation:\n";
  cout << "\n";
  cout << "    d x(t) = theta * ( mu - x(t) ) dt + sigma dW\n";
  cout << "\n";
  cout << "  with initial condition x(0) = x0.\n";
//
//  Set time steps.
//
  dt_large = tmax / ( double ) ( n );
  dt_small = tmax / ( double ) ( n ) / ( double ) ( r );
//
//  Carry out the Euler-Maruyama approximate integration process.
//
  t = r8vec_linspace_new ( n + 1, 0.0, tmax );

  x = new double[n+1];
  x[0] = x0;
  for ( j = 1; j <= n; j++ )
  {
    dw = r8vec_normal_01_new ( r, seed );
    dw_sum = 0.0;
    for ( i = 0; i < r; i++ )
    {
      dw_sum = dw_sum + dw[i];
    }
    dw_sum = dw_sum * sqrt ( dt_small );
    x[j] = x[j-1] + dt_large * theta * ( mu - x[j-1] ) + sigma * dw_sum;
    delete [] dw;
  }
//
//  Plot the approximate solution.
//
  data_unit.open ( data_filename.c_str ( ) );
  for ( j = 0; j <= n; j++ )
  {
    data_unit << "  " << setw(14) << t[j]
              << "  " << setw(14) << x[j] << "\n";
  }
  data_unit.close ( );
  cout << "  Created data file \"" << data_filename << "\".\n";

  command_unit.open ( command_filename.c_str ( ) );
  command_unit << "# " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "# Usage:\n";
  command_unit << "#  gnuplot < " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "set term png\n";
  command_unit << "set output 'ou_euler_maruyama.png'\n";
  command_unit << "set xlabel '<--- T --->'\n";
  command_unit << "set ylabel '<--- X(T) --->'\n";
  command_unit << "set title 'Euler-Maruyama Solution of Ornstein-Uhlenbeck SDE'\n";
  command_unit << "set grid\n";
  command_unit << "set style data lines\n";
  command_unit << "plot '" << data_filename 
               << "' using 1:2 lw 3 linecolor rgb 'blue'\n";
  command_unit << "quit\n";
  command_unit.close ( );
  cout << "  Created command file '" << command_filename << "'\n";
//
//  Free memory.
//
  delete [] t;
  delete [] x;

  return;
}
