File: combo/combo.f90
subroutine perm_tj_successor ( n, p, rank )

!*****************************************************************************80
!
!! PERM_TJ_SUCCESSOR computes the Trotter-Johnson permutation successor.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    27 July 2011
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Donald Kreher, Douglas Simpson,
!    Combinatorial Algorithms,
!    CRC Press, 1998,
!    ISBN: 0-8493-3988-X,
!    LC: QA164.K73.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of values being permuted.
!    N must be positive.
!
!    Input/output, integer ( kind = 4 ) P(N), describes the permutation.
!    P(I) is the item which is permuted into the I-th place
!    by the permutation.
!
!    Input/output, integer ( kind = 4 ) RANK, the rank.
!    If RANK = -1 on input, then the routine understands that this is
!    the first call, and that the user wishes the routine to supply
!    the first element in the ordering, which has RANK = 0.
!    In general, the input value of RANK is increased by 1 for output,
!    unless the very last element of the ordering was input, in which
!    case the output value of RANK is 0.
!
  implicit none

  integer ( kind = 4 ) n

  integer ( kind = 4 ) d
  logical done
  integer ( kind = 4 ) i
  integer ( kind = 4 ) m
  integer ( kind = 4 ) p(n)
  integer ( kind = 4 ) par
  integer ( kind = 4 ) q(n)
  integer ( kind = 4 ) rank
  integer ( kind = 4 ) st
  integer ( kind = 4 ) temp
!
!  Return the first element.
!
  if ( rank == -1 ) then
    call i4vec_indicator ( n, p )
    rank = 0
    return
  end if
!
!  Check.
!
  call perm_check ( n, p )

  st = 0
  q(1:n) = p(1:n)
  done = .false.
  m = n

  do while ( 1 < m .and. .not. done )

    d = 1
    do while ( q(d) /= m )
      d = d + 1
    end do

    do i = d, m - 1
      q(i) = q(i+1)
    end do

    call perm_parity ( m - 1, q, par )

    if ( par == 1 ) then

      if ( d == m ) then
        m = m - 1
      else
        temp      = p(st+d)
        p(st+d)   = p(st+d+1)
        p(st+d+1) = temp
        done = .true.
      end if

    else

      if ( d == 1 ) then
        m = m - 1
        st = st + 1
      else
        temp      = p(st+d)
        p(st+d)   = p(st+d-1)
        p(st+d-1) = temp
        done = .true.
      end if

    end if

  end do
!
!  Last element was input.  Return first one.
!
  if ( m == 1 ) then
    call i4vec_indicator ( n, p )
    rank = 0
    return
  end if

  rank = rank + 1

  return
end

File: combo/combo.cpp
void perm_tj_successor ( int n, int p[], int &rank )

//****************************************************************************80
// 
//  Purpose:
//
//    PERM_TJ_SUCCESSOR computes the Trotter-Johnson permutation successor.
// 
//  Licensing:
// 
//    This code is distributed under the GNU LGPL license.
// 
//  Modified:
// 
//    26 July 2011
// 
//  Author:
// 
//    John Burkardt
// 
//  Reference:
// 
//    Donald Kreher, Douglas Simpson,
//    Combinatorial Algorithms,
//    CRC Press, 1998,
//    ISBN: 0-8493-3988-X,
//    LC: QA164.K73.
// 
//  Parameters:
// 
//    Input, int N, the number of values being permuted.
//    N must be positive.
// 
//    Input/output, int P[N], describes the permutation.
//    P(I) is the item which is permuted into the I-th place
//    by the permutation.
// 
//    Input/output, int &RANK, the rank.
//    If RANK = -1 on input, then the routine understands that this is
//    the first call, and that the user wishes the routine to supply
//    the first element in the ordering, which has RANK = 0.
//    In general, the input value of RANK is increased by 1 for output,
//    unless the very last element of the ordering was input, in which
//    case the output value of RANK is 0.
// 
{
  int d;
  bool done;
  int i;
  int m;
  int par;
  int *q;
  int st;
  int temp;
// 
//  Return the first element.
// 
  if ( rank == -1 )
  {
    i4vec_indicator ( n, p );
    rank = 0;
    return;
  }
// 
//  Check.
// 
  perm_check ( n, p );

  q = new int[n];

  st = 0;
  for ( i = 0; i < n; i++ )
  {
    q[i] = p[i];
  }
  done = false;
  m = n;

  while ( 1 < m && !done )
  {
    d = 1;
    while ( q[d-1] != m )
    {
      d = d + 1;
    }

    for ( i = d; i < m; i++ )
    {
      q[i-1] = q[i];
    }

    par = perm_parity ( m - 1, q );

    if ( par == 1 )
    {
      if ( d == m )
      {
        m = m - 1;
      }
      else
      {
        temp      = p[st+d-1];
        p[st+d-1] = p[st+d];
        p[st+d]   = temp;
        done = true;
      }
    }
    else
    {
      if ( d == 1 )
      {
        m = m - 1;
        st = st + 1;
      }
      else
      {
        temp      = p[st+d-1];
        p[st+d-1] = p[st+d-2];
        p[st+d-2] = temp;
        done = true;
      }
    }
  }
// 
//  Last element was input.  Return first one.
// 
  if ( m == 1 )
  {
    i4vec_indicator ( n, p );
    rank = 0;
    delete [] q;
    return;
  }

  rank = rank + 1;

  delete [] q;

  return;
}
