File: combo/combo.f90
subroutine queens ( n, iarray, k, nstack, istack, maxstack )

!*****************************************************************************80
!
!! QUEENS finds possible positions for the K-th nonattacking queen.
!
!  Discussion:
!
!    The chessboard is N by N, and is being filled one column at a time,
!    with a tentative solution to the nonattacking queen problem.  So
!    far, K-1 rows have been chosen, and we now need to provide a list
!    of all possible rows that might be used in column K.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 July 1999
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the total number of queens to place, and
!    the length of a side of the chessboard.
!
!    Input, integer ( kind = 4 ) IARRAY(N).  The first K-1 entries of IARRAY
!    record the rows into which queens have already been placed.
!
!    Input, integer ( kind = 4 ) K, the column for which we need possible
!    row positions for the next queen.
!
!    Input/output, integer ( kind = 4 ) NSTACK, the current length of stack.
!    On output, this has been updated.
!
!    Input/output, integer ( kind = 4 ) ISTACK(MAXSTACK).  On output, we
!    have added the candidates, and the number of candidates, to the end
!    of the stack.
!
!    Input, integer ( kind = 4 ) MAXSTACK, maximum dimension of ISTACK.
!
  implicit none

  integer ( kind = 4 ) n
  integer ( kind = 4 ) maxstack

  logical diag
  integer ( kind = 4 ) iarray(n)
  integer ( kind = 4 ) irow
  integer ( kind = 4 ) istack(maxstack)
  integer ( kind = 4 ) jcol
  integer ( kind = 4 ) k
  integer ( kind = 4 ) ncan
  integer ( kind = 4 ) nstack
  logical row

  ncan = 0

  do irow = 1, n
!
!  If row IROW has already been used, that's it.
!
    row = .false.

    do jcol = 1, k - 1
      if ( iarray(jcol) == irow ) then
        row = .true.
      end if
    end do

    if ( .not. row ) then

      diag = .false.

      do jcol = 1, k - 1

        if ( irow == iarray(jcol) + k - jcol .or. &
             irow == iarray(jcol) - ( k - jcol ) ) then

          diag = .true.

        end if

      end do

      if ( .not. diag ) then
        ncan = ncan + 1
        nstack = nstack + 1
        istack(nstack) = irow
      end if

    end if

  end do

  nstack = nstack + 1
  istack(nstack) = ncan

  return
end

File: combo/combo.cpp
void queens ( int n, int iarray[], int k, int &nstack, int istack[], 
  int maxstack )

//****************************************************************************80
// 
//  Purpose:
//
//    QUEENS finds possible positions for the K-th nonattacking queen.
// 
//  Discussion:
// 
//    The chessboard is N by N, and is being filled one column at a time,
//    with a tentative solution to the nonattacking queen problem.  So
//    far, K-1 rows have been chosen, and we now need to provide a list
//    of all possible rows that might be used in column K.
// 
//  Licensing:
// 
//    This code is distributed under the GNU LGPL license.
// 
//  Modified:
// 
//    26 July 2011
// 
//  Author:
// 
//    John Burkardt
// 
//  Parameters:
// 
//    Input, int N, the total number of queens to place, and
//    the length of a side of the chessboard.
// 
//    Input, int IARRAY[N].  The first K-1 entries of IARRAY
//    record the rows into which queens have already been placed.
// 
//    Input, int K, the column for which we need possible
//    row positions for the next queen.
// 
//    Input/output, int &NSTACK, the current length of stack.
//    On output, this has been updated.
// 
//    Input/output, int ISTACK[MAXSTACK].  On output, we
//    have added the candidates, and the number of candidates, to the end
//    of the stack.
// 
//    Input, int MAXSTACK, maximum dimension of ISTACK.
// 
{
  bool diag;
  int irow;
  int jcol;
  int ncan;
  bool row;

  ncan = 0;

  for ( irow = 1; irow <= n; irow++ )
  {
// 
//  If row IROW has already been used, that is it.
// 
    row = false;

    for ( jcol = 1; jcol <= k - 1; jcol++ )
    {
      if ( iarray[jcol-1] == irow )
      {
        row = true;
      }
    }

    if ( !row )
    {
      diag = false;

      for ( jcol = 1; jcol <= k - 1; jcol++ )
      {
        if ( irow == iarray[jcol-1] + k - jcol || 
             irow == iarray[jcol-1] - ( k - jcol ) )
        {
          diag = true;
        }
      }

      if ( !diag )
      {
        ncan = ncan + 1;
        istack[nstack] = irow;
        nstack = nstack + 1;
      }
    }
  }

  istack[nstack] = ncan;
  nstack = nstack + 1;

  return;
}
