File: linpack_c/linpack_c_prb.f
      subroutine test08 ( )

c*********************************************************************72
c
cc TEST08 tests CGEFA and CGESL.
c
c  Modified:
c
c    29 March 2006
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 3 )

      complex a(n,n)
      complex b(n)
      integer i
      integer info
      integer ipvt(n)
      integer j
      integer job
      integer lda
      integer seed
      complex x(n)

      lda = n

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST08'
      write ( *, '(a)' ) '  For a complex general storage matrix:'
      write ( *, '(a)' ) '  CGEFA factors the matrix.'
      write ( *, '(a)' ) '  CGESL solves a linear system.'
      write ( *, '(a)' ) ' '
      write ( *, '(a,i6)' ) '  The matrix order is N = ', n
c
c  Set the values of the matrix A.
c
      seed = 123456789

      call cmat_uniform_01 ( n, n, seed, a )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The matrix A is '
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(10f8.4)' ) ( a(i,j), j = 1, n )
      end do
c
c  Set the values of the right hand side vector B.
c
      call cmat_uniform_01 ( n, 1, seed, x )

      do i = 1, n
        b(i) = cmplx ( 0.0E+00, 0.0E+00 )
        do j = 1, n
          b(i) = b(i) + a(i,j) * x(j)
        end do
      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The right hand side B is '
      write ( *, '(a)' ) ' '
      do i = 1, n
        write ( *, '(2f8.4)' ) b(i)
      end do
c
c  Factor the matrix A.
c
      call cgefa ( a, lda, n, ipvt, info )

      if ( info .ne. 0 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a,i6)' )
     &    '  CGEFA returned an error flag INFO = ', info
        return
      end if
c
c  Solve the system.
c
      job = 0
      call cgesl ( a, lda, n, ipvt, b, job )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Computed                     Exact'
      write ( *, '(a)' ) '  Solution                     Solution'
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(4g14.6)' ) b(i), x(i)
      end do

      return
      end

File: linpack_c/linpack_c_prb.cpp
void test08 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST08 tests CGEFA and CGESL.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 May 2006
//
//  Author:
//
//    John Burkardt
//
{
# define N 3

  complex <float> *a;
  complex <float> b[N];
  int i;
  int info;
  int ipvt[N];
  int j;
  int job;
  int lda;
  int seed;
  complex <float> *x;

  lda = N;

  cout << "\n";
  cout << "TEST08\n";
  cout << "  For a complex general storage matrix:\n";
  cout << "  CGEFA factors the matrix.\n";
  cout << "  CGESL solves a linear system.\n";
  cout << "\n";
  cout << "  The matrix order is N = " << N << "\n";
//
//  Set the values of the matrix A.
//
  seed = 123456789;

  a = c4mat_uniform_01 ( N, N, &seed );

  cout << "\n";
  cout << "  The matrix:\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      cout << "  " << setw(20) << a[i+j*N];
    }
    cout << "\n";
  }
//
//  Set the values of the right hand side vector B.
//
  x = c4vec_uniform_01 ( N, &seed );

  for ( i = 0; i < N; i++ )
  {
    b[i] = 0.0;
    for ( j = 0; j < N; j++ )
    {
      b[i] = b[i] + a[i+j*N] * x[j];
    }
  }
  cout << "\n";
  cout << "  The right hand side:\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    cout << "  " << setw(20) << b[i] << "\n";
  }
//
//  Factor the matrix A.
//
  info = cgefa ( a, lda, N, ipvt );

  if ( info != 0 )
  {
    cout << "\n";
    cout << "  CGEFA returned an error flag INFO = " << info << "\n";
    return;
  }
//
//  Solve the system.
//
  job = 0;
  cgesl ( a, lda, N, ipvt, b, job );

  cout << "\n";
  cout << "  Computed                     Exact\n";
  cout << "  Solution                     Solution\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    cout << "  " << setw(20) << b[i]
         << "  " << setw(20) << x[i] << "\n";;
  }

  delete [] a;
  delete [] x;

  return;
# undef N
}
