File: linpack_c/linpack_c_prb.f90
subroutine test36 ( )

!*****************************************************************************80
!
!! TEST36 tests CTRDI.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    04 April 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 3
  integer ( kind = 4 ), parameter :: lda = n

  complex ( kind = 4 ) a(n,n)
  complex ( kind = 4 ) a_save(n,n)
  complex ( kind = 4 ) c(n,n)
  complex ( kind = 4 ) c4_uniform_01
  complex ( kind = 4 ) det(2)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) info
  integer ( kind = 4 ) j
  integer ( kind = 4 ) job
  integer ( kind = 4 ) seed

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST36'
  write ( *, '(a)' ) '  For a single precision complex (C)'
  write ( *, '(a)' ) '  triangular matrix (TR),'
  write ( *, '(a)' ) '  CTRDI computes the determinant or inverse.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  The matrix order is N = ', n
!
!  Set the matrix.
!
  seed = 123456789

  do i = 1, n
    do j = 1, i
      a(i,j) = c4_uniform_01 ( seed )
    end do
    a(i,i+1:n) = cmplx ( 0.0E+00, 0.0E+00 )
  end do

  a_save(1:n,1:n) = a(1:n,1:n)
!
!  Get the determinant of the lower triangular matrix.
!
  job = 100
  call ctrdi ( a, lda, n, det, job, info )

  write ( *, '(a)' ) ' '
  write ( *, '(a,2g14.6,a,g14.6)' ) &
    '  Determinant = ', det(1), ' * 10** ', real ( det(2) )
!
!  Get the inverse of the lower triangular matrix.
!
  job = 010
  call ctrdi ( a, lda, n, det, job, info )

  c(1:n,1:n) = matmul ( a(1:n,1:n), a_save(1:n,1:n) )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The product inv(A) * A is '
  write ( *, '(a)' ) ' '

  do i = 1, n
    write ( *, '(10f8.4)' ) c(i,1:n)
  end do

  return
end

File: linpack_c/linpack_c_prb.cpp
void test36 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST36 tests CTRDI.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    10 May 2006
//
//  Author:
//
//    John Burkardt
//
{
# define N 3

  complex <float> a[N*N];
  complex <float> a_save[N*N];
  complex <float> c[N*N];
  complex <float> det[2];
  int i;
  int info;
  int j;
  int job;
  int k;
  int lda;
  int seed;

  lda = N;

  cout << "\n";
  cout << "TEST36\n";
  cout << "  For a complex triangular matrix,\n";
  cout << "  CTRDI computes the determinant or inverse.\n";
  cout << "\n";
  cout << "  Matrix order N = " << N << "\n";
//
//  Set the matrix.
//
  seed = 123456789;

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j <= i; j++ )
    {
      a[i+j*lda] = c4_uniform_01 ( &seed );
    }
    for ( j = i+1; j < N; j++ )
    {
      a[i+j*lda] = complex <float> ( 0.0, 0.0 );
    }
  }

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      a_save[i+j*lda] = a[i+j*lda];
    }
  }
//
//  Get the determinant of the lower triangular matrix.
//
  job = 100;
  info = ctrdi ( a, lda, N, det, job );

  cout << "\n";
  cout << "  Determinant = " << det[0]
       << " * 10^ " << real ( det[1] ) << "\n";
//
//  Get the inverse of the lower triangular matrix.
//
  job = 10;
  info = ctrdi ( a, lda, N, det, job );

  for ( i = 0; i < N; i++ )
  {
    for ( k = 0; k < N; k++ )
    {
      c[i+k*lda] = 0.0;
      for ( j = 0; j < N; j++ )
      {
        c[i+k*lda] = c[i+k*lda] + a[i+j*lda] * a_save[j+k*lda];
      }
    }
  }
  cout << "\n";
  cout << "  The product inv(A) * A is\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      cout << "  " << setw(20) << c[i+j*lda];
    }
    cout << "\n";
  }

  return;
# undef N
}
