File: linpack_c/linpack_c_prb.f
      subroutine test29 ( )

c*********************************************************************72
c
cc TEST29 tests CSIFA and CSISL.
c
c  Modified:
c
c    04 April 2006
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 3 )

      complex a(n,n)
      complex b(n)
      complex c_uniform_01
      integer i
      integer info
      integer ipvt(n)
      integer j
      integer lda
      real r_uniform_01
      integer seed
      complex x(n)

      lda = n

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST29'
      write ( *, '(a)' ) '  For a complex symmetric matrix:'
      write ( *, '(a)' ) '  CSIFA factors the matrix.'
      write ( *, '(a)' ) '  CSISL solves a linear system.'
      write ( *, '(a)' ) ' '
      write ( *, '(a,i6)' ) '  The matrix order is N = ', n
c
c  Set the values of the matrix A.
c
      seed = 123456789

      do i = 1, n
        a(i,i) = c_uniform_01 ( seed )
        do j = i+1, n
          a(i,j) = c_uniform_01 ( seed )
          a(j,i) = a(i,j)
        end do
      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The matrix A is '
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(10f8.4)' ) ( a(i,j), j = 1, n )
      end do
c
c  Set the values of the right hand side vector B.
c
      do i = 1, n
        x(i) = c_uniform_01 ( seed )
      end do

      do i = 1, n
        b(i) = cmplx ( 0.0E+00, 0.0E+00 )
        do j = 1, n
          b(i) = b(i) + a(i,j) * x(j)
        end do
      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The right hand side B is '
      write ( *, '(a)' ) ' '
      do i = 1, n
        write ( *, '(2f8.4)' ) b(i)
      end do
c
c  Factor the matrix A.
c
      call csifa ( a, lda, n, ipvt, info )

      if ( info .ne. 0 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a,i6)' )
     &    '  CSIFA returned an error flag INFO = ', info
        return
      end if
c
c  Solve the system.
c
      call csisl ( a, lda, n, ipvt, b )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Computed                     Exact'
      write ( *, '(a)' ) '  Solution                     Solution'
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(4g14.6)' ) b(i), x(i)
      end do

      return
      end

File: linpack_c/linpack_c_prb.cpp
void test29 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST29 tests CSIFA and CSISL.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    13 May 2006
//
//  Author:
//
//    John Burkardt
//
{
# define N 3

  complex <float> a[N*N];
  complex <float> b[N];
  int i;
  int info;
  int ipvt[N];
  int j;
  int lda;
  int seed;
  complex <float> x[N];

  lda = N;

  cout << "\n";
  cout << "TEST29\n";
  cout << "  For a complex symmetric matrix:\n";
  cout << "  CSIFA factors the matrix.\n";
  cout << "  CSISL solves a linear system.\n";
  cout << "\n";
  cout << "  The matrix order is N = " << N << "\n";
//
//  Set the values of the matrix A.
//
  seed = 123456789;

  for ( i = 0; i < N; i++ )
  {
    a[i+i*lda] = c4_uniform_01 ( &seed );
    for ( j = i+1; j < N; j++ )
    {
      a[i+j*lda] = c4_uniform_01 ( &seed );
      a[j+i*lda] = a[i+j*lda];
    }
  }

  cout << "\n";
  cout << "  The matrix:\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      cout << "  " << setw(20) << a[i+j*lda];
    }
    cout << "\n";
  }
//
//  Set the values of the right hand side vector B.
//
  for ( i = 0; i < N; i++ )
  {
    x[i] = c4_uniform_01 ( &seed );
  }

  for ( i = 0; i < N; i++ )
  {
    b[i] = 0.0;
    for ( j = 0; j < N; j++ )
    {
      b[i] = b[i] + a[i+j*lda] * x[j];
    }
  }
  cout << "\n";
  cout << "  The right hand side:\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    cout << "  " << setw(20) << b[i] << "\n";
  }
//
//  Factor the matrix A.
//
  info = csifa ( a, lda, N, ipvt );

  if ( info != 0 )
  {
    cout << "\n";
    cout << "  CSIFA returned an error flag INFO = " << info << "\n";
    return;
  }
//
//  Solve the system.
//
  csisl ( a, lda, N, ipvt, b );

  cout << "\n";
  cout << "  Computed                     Exact\n";
  cout << "  Solution                     Solution\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    cout << "  " << setw(20) << b[i]
         << "  " << setw(20) << x[i] << "\n";;
  }

  return;
# undef N
}
