File: linpack_c/linpack_c_prb.f
      subroutine test33 ( )

c*********************************************************************72
c
cc TEST33 tests CSPFA and CSPDI.
c
c  Modified:
c
c    04 April 2006
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 3 )

      complex a((n*(n+1))/2)
      complex a_save(n,n)
      complex b_save(n,n)
      complex c(n,n)
      complex c_uniform_01
      complex det(2)
      integer i
      integer info
      integer ipvt(n)
      integer j
      integer job
      integer k
      real r_uniform_01
      integer seed
      complex work(n)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST33'
      write ( *, '(a)' ) '  For a complex symmetric matrix'
      write ( *, '(a)' ) '  in packed storage,'
      write ( *, '(a)' ) '  CSPFA factors the matrix.'
      write ( *, '(a)' ) '  CSPDI computes the determinant or inverse.'
      write ( *, '(a)' ) ' '
      write ( *, '(a,i6)' ) '  The matrix order is N = ', n
c
c  Set the values of the packed matrix A.
c
      seed = 123456789
      k = 0

      do j = 1, n

        do i = 1, j-1
          k= k + 1
          a(k) = c_uniform_01 ( seed )
        end do

        k = k + 1
        a(k) = c_uniform_01 ( seed )

      end do
c
c  Copy the packed matrix into a "normal" matrix.
c
      k = 0
      do j = 1, n
        do i = 1, j
          k = k + 1
          a_save(i,j) = a(k)
        end do
      end do

      do j = 1, n
        do i = j+1, n
          a_save(i,j) = a_save(j,i)
        end do
      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The matrix A is '
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(10f8.4)' ) ( a_save(i,j), j = 1, n )
      end do
c
c  Factor the matrix A.
c
      call cspfa ( a, n, ipvt, info )

      if ( info .ne. 0 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a,i6)' )
     &    '  CSPFA returned an error flag INFO = ', info
        return
      end if
c
c  Get the determinant.
c
      job = 10
      call cspdi ( a, n, ipvt, det, work, job )

      write ( *, '(a)' ) ' '
      write ( *, '(a,2g14.6,a,g14.6)' )
     & '  Determinant = ', det(1), ' * 10** ', real ( det(2) )
c
c  Get the inverse.
c
      job = 01
      call cspdi ( a, n, ipvt, det, work, job )
c
c  Copy the packed matrix into a "normal" matrix.
c
      k = 0
      do j = 1, n
        do i = 1, j
          k = k + 1
          b_save(i,j) = a(k)
        end do
      end do

      do j = 1, n
        do i = j+1, n
          b_save(i,j) = b_save(j,i)
        end do
      end do

      do i = 1, n
        do j = 1, n
          c(i,j) = cmplx ( 0.0E+00, 0.0E+00 )
          do k = 1, n
            c(i,j) = c(i,j) + b_save(i,k) * a_save(k,j)
          end do
        end do
      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The product inv(A) * A is '
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(10f8.4)' ) ( c(i,j), j = 1, n )
      end do

      return
      end

File: linpack_c/linpack_c_prb.cpp
void test33 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST33 tests CSPFA and CSPDI.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    14 May 2006
//
//  Author:
//
//    John Burkardt
//
{
# define N 3

  complex <float> a[(N*(N+1))/2];
  complex <float> a_save[N*N];
  complex <float> b_save[N*N];
  complex <float> c[N*N];
  complex <float> det[2];
  int i;
  int info;
  int ipvt[N];
  int j;
  int job;
  int k;
  int seed;

  cout << "\n";
  cout << "TEST33\n";
  cout << "  For a complex symmetric matrix\n";
  cout << "  in packed storage,\n";
  cout << "  CSPFA factors the matrix.\n";
  cout << "  CSPDI computes the determinant or inverse.\n";
  cout << "\n";
  cout << "  The matrix order is N = " << N << "\n";
//
//  Set the values of the packed matrix A.
//
  k = 0;
  seed = 123456789;

  for ( j = 0; j < N; j++ )
  {
    for ( i = 0; i < j; i++ )
    {
      a[k] = c4_uniform_01 ( &seed );
      k = k + 1;
    }
    a[k] = c4_uniform_01 ( &seed );
    k = k + 1;
  }
//
//  Copy the packed matrix into a "normal" matrix.
//
  k = 0;
  for ( j = 0; j < N; j++ )
  {
    for ( i = 0; i <= j; i++ )
    {
      a_save[i+j*N] = a[k];
      k = k + 1;
    }
  }

  for ( j = 0; j < N; j++ )
  {
    for ( i = j+1; i < N; i++ )
    {
      a_save[i+j*N] = a_save[j+i*N];
    }
  }
  cout << "\n";
  cout << "  The matrix:\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      cout << "  " << setw(20) << a_save[i+j*N];
    }
    cout << "\n";
  }
//
//  Factor the matrix A.
//
  info = cspfa ( a, N, ipvt );

  if ( info != 0 )
  {
    cout << "\n";
    cout << "  CSPFA returned an error flag INFO = " << info << "\n";
    return;
  }
//
//  Get the determinant.
//
  job = 10;
  cspdi ( a, N, ipvt, det, job );

  cout << "\n";
  cout << "  Determinant = " << det[0]
       << " * 10^ " << det[1] << "\n";
//
//  Get the inverse.
//
  job = 1;
  cspdi ( a, N, ipvt, det, job );
//
//  Copy the packed matrix into a "normal" matrix.
//
  k = 0;
  for ( j = 0; j < N; j++ )
  {
    for ( i = 0; i <= j; i++ )
    {
      b_save[i+j*N] = a[k];
      k = k + 1;
    }
  }
  for ( j = 0; j < N; j++ )
  {
    for ( i = j+1; i < N; i++ )
    {
      b_save[i+j*N] = b_save[j+i*N];
    }
  }

  for ( i = 0; i < N; i++ )
  {
    for ( k = 0; k < N; k++ )
    {
      c[i+k*N] = 0.0;
      for ( j = 0; j < N; j++ )
      {
        c[i+k*N] = c[i+k*N] + a_save[i+j*N] * b_save[j+k*N];
      }
    }
  }
  cout << "\n";
  cout << "  The product inv(A) * A is\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      cout << "  " << setw(20) << c[i+j*N];
    }
    cout << "\n";
  }

  return;
# undef N
}
