File: linpack_c/linpack_c_prb.f
      subroutine test27 ( )

c*********************************************************************72
c
cc TEST27 tests CQRDC and CQRSL.
c
c  Discussion:
c
c    CQRDC and CQRSL compute the QR factorization, and use it
c    to solve linear systems.
c
c  Modified:
c
c    29 March 2006
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      integer p
      integer lda

      parameter ( n = 3 )
      parameter ( p = 3 )
      parameter ( lda = n )

      complex a(lda,p)
      complex b(lda,p)
      integer i
      integer info
      integer ipvt(p)
      integer j
      integer job
      integer k
      complex q(n,n)
      complex qraux(p)
      complex qty(n)
      complex qy(n)
      complex r(n,p)
      complex rsd(n)
      integer seed
      complex work(p)
      complex xb(n)
      complex y(n)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST27'
      write ( *, '(a)' ) '  For a complex general matrix,'
      write ( *, '(a)' ) '  CQRDC computes the QR decomposition of a '
      write ( *, '(a)' )
     &  '  matrix, but does not return Q and R explicitly.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' )
     &  '  Show how Q and R can be recovered using CQRSL.'
c
c  Set the values of the matrix A.
c
      seed = 123456789

      call cmat_uniform_01 ( n, n, seed, a )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The matrix A is '
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(6f8.4)' ) ( a(i,j), j = 1, n )
      end do
c
c  Decompose the matrix.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Decompose the matrix.'

      job = 0
      do i = 1, p
        ipvt(i) = 0
      end do

      call cqrdc ( a, lda, n, p, qraux, ipvt, work, job )
c
c  Print out what CQRDC has stored in A...
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' )
     &  '  The packed matrix A which describes Q and R:'
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(6f8.4)' ) ( a(i,j), j = 1, n )
      end do
c
c  ...and in QRAUX.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The QRAUX vector, containing some'
      write ( *, '(a)' ) '  additional information defining Q:'
      write ( *, '(a)' ) ' '

      write ( *, '(2x,6f8.4)' ) ( qraux(i), i = 1, n )
c
c  Print out the resulting R factor.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The R factor:'
      write ( *, '(a)' ) ' '

      do i = 1, n
        do j = 1, p

          if ( j .lt. i ) then
            r(i,j) = 0.0E+00
          else
            r(i,j) = a(i,j)
          end if

        end do

        write ( *, '(2x,6f8.4)' ) ( r(i,j), j = 1, p )

      end do
c
c  Call CQRSL to extract the information about the Q matrix.
c  We do this, essentially, by asking CQRSL to tell us the
c  value of Q*Y, where Y is a column of the identity matrix.
c
      job = 10000

      do i = 1, n
c
c  Set the vector Y.
c
        do j = 1, n
          y(j) = cmplx ( 0.0E+00, 0.0E+00 )
        end do

        y(i) = cmplx ( 1.0E+00, 0.0E+00 )
c
c  Ask CQRSL to tell us what Q*Y is.
c
        call cqrsl ( a, lda, n, p, qraux, y, qy, qty, b, rsd, xb,
     &      job, info )

        if ( info .ne. 0 ) then
          write ( *, '(a,i8)' )
     &      '  Error!  CQRSL returns INFO = ', info
          return
        end if
c
c  Copy QY into the appropriate column of Q.
c
        do j = 1, n
          q(j,i) = qy(j)
        end do

      end do
c
c  Now print out the Q matrix we have extracted.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The Q factor:'
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(2x,6f8.4)' ) ( q(i,j), j = 1, n )
      end do
c
c  Compute Q*R to verify that it equals A.
c
      do i = 1, n
        do j = 1, p
          b(i,j) = cmplx ( 0.0E+00, 0.0E+00 )
          do k = 1, n
            b(i,j) = b(i,j) + q(i,k) * r(k,j)
          end do
        end do
      end do
c
c  Print the result.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The product Q * R:'
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(2x,6f8.4)' ) ( b(i,j), j = 1, p )
      end do

      return
      end

File: linpack_c/linpack_c_prb.cpp
void test27 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST27 tests CQRDC and CQRSL.
//
//  Discussion:
//
//    CQRDC and CQRSL compute the QR factorization, and use it
//    to solve linear systems.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 May 2006
//
//  Author:
//
//    John Burkardt
//
{
# define N 3
# define P 3

  complex <float> *a;
  complex <float> b[N*P];
  int i;
  int info;
  int ipvt[P];
  int j;
  int job;
  int k;
  int lda;
  complex <float> q[N*N];
  complex <float> qraux[P];
  complex <float> qty[N];
  complex <float> qy[N];
  complex <float> r[N*P];
  complex <float> rsd[N];
  int seed;
  complex <float> xb[N];
  complex <float> y[N];

  lda = N;

  cout << "\n";
  cout << "TEST27\n";
  cout << "  For a complex general matrix,\n";
  cout << "  CQRDC computes the QR decomposition of a\n";
  cout << "  matrix, but does not return Q and R explicitly.\n";
  cout << "\n";
  cout << "  Show how Q and R can be recovered using CQRSL.\n";
//
//  Set the values of the matrix A.
//
  seed = 123456789;

  a = c4mat_uniform_01 ( N, P, &seed );

  cout << "\n";
  cout << "  The matrix A is\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < P; j++ )
    {
      cout << "  " << setw(20) << a[i+j*lda];
    }
    cout << "\n";
  }
//
//  Decompose the matrix.
//
  cout << "\n";
  cout << "  Decompose the matrix.\n";

  job = 0;
  for ( i = 0; i < P; i++ )
  {
    ipvt[i] = 0;
  }

  cqrdc ( a, lda, N, P, qraux, ipvt, job );
//
//  Print out what CQRDC has stored in A...
//
  cout << "\n";
  cout << "  The packed matrix A which describes Q and R:\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < P; j++ )
    {
      cout << "  " << setw(20) << a[i+j*lda];
    }
    cout << "\n";
  }
//
//  ...and in QRAUX.
//
  cout << "\n";
  cout << "  The QRAUX vector, containing some additional\n";
  cout << "  information defining Q:\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    cout << "  " << setw(20) << qraux[i] << "\n";
  }
//
//  Print out the resulting R factor.
//
  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < P; j++ )
    {
      if ( j < i )
      {
        r[i+j*lda] = complex <float> ( 0.0, 0.0 );
      }
      else
      {
        r[i+j*lda] = a[i+j*lda];
      }
    }
  }
  cout << "\n";
  cout << "  The R factor:\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < P; j++ )
    {
      cout << "  " << setw(20) << r[i+j*N];
    }
    cout << "\n";
  }
//
//  Call CQRSL to extract the information about the Q matrix.
//  We do this, essentially, by asking CQRSL to tell us the
//  value of Q*Y, where Y is a column of the identity matrix.
//
  job = 10000;

  for ( j = 0; j < N; j++ )
  {
//
//  Set the vector Y.
//
    for ( i = 0; i < N; i++ )
    {
      y[i] = complex <float> ( 0.0, 0.0 );
    }
    y[j] = complex <float> ( 1.0, 0.0 );
//
//  Ask CQRSL to tell us what Q*Y is.
//
    info = cqrsl ( a, lda, N, P, qraux, y, qy, qty, b, rsd, xb, job );

    if ( info != 0 )
    {
      cout << "  Error!  CQRSL returns INFO = " << info << "\n";
      return;
    }
//
//  Copy QY into the appropriate column of Q.
//
    for ( i = 0; i < N; i++ )
    {
      q[i+j*N] = qy[i];
    }
  }
//
//  Now print out the Q matrix we have extracted.
//
  cout << "\n";
  cout << "  The Q factor:\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < N; j++ )
    {
      cout << "  " << setw(20) << q[i+j*N];
    }
    cout << "\n";
  }
//
//  Compute Q*R to verify that it equals A.
//
  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < P; j++ )
    {
      b[i+j*N] = complex <float> ( 0.0, 0.0 );
      for ( k = 0; k < N; k++ )
      {
        b[i+j*N] = b[i+j*N] + q[i+k*N] * r[k+j*N];
      }
    }
    cout << "\n";
  }
//
//  Print the result.
//
  cout << "\n";
  cout << "  The product Q * R:\n";
  cout << "\n";

  for ( i = 0; i < N; i++ )
  {
    for ( j = 0; j < P; j++ )
    {
      cout << "  " << setw(20) << b[i+j*N];
    }
    cout << "\n";
  }

  delete [] a;

  return;
# undef N
# undef P
}
