File: f_src/wathen_test/wathen_test.f90
subroutine test10 ( )

!*****************************************************************************80
!
!! TEST10 assembles, factor and solve using WATHEN_GE and CG_GE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    04 June 2014
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable :: a(:,:)
  real ( kind = 8 ), allocatable :: b(:)
  real ( kind = 8 ) e
  integer ( kind = 4 ) n
  integer ( kind = 4 ) nx
  integer ( kind = 4 ) ny
  integer ( kind = 4 ) seed
  real ( kind = 8 ), allocatable :: x1(:)
  real ( kind = 8 ), allocatable :: x2(:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'TEST10'
  write ( *, '(a)' ) '  Assemble, factor and solve a Wathen system'
  write ( *, '(a)' ) '  defined by WATHEN_GE and CG_GE.'
  write ( *, '(a)' ) ''

  nx = 1
  ny = 1
  write ( *, '(a,i6)' ) '  Elements in X direction NX = ', nx
  write ( *, '(a,i6)' ) '  Elements in Y direction NY = ', ny
  write ( *, '(a,i6)' ) '  Number of elements = ', nx * ny
!
!  Compute the number of unknowns.
!
  call wathen_order ( nx, ny, n )
  write ( *, '(a,i6)' ) '  Number of nodes N = ', n
!
!  Set up a random solution X.
!
  seed = 123456789
  allocate ( x1(1:n) )
  call r8vec_uniform_01 ( n, seed, x1 )
!
!  Compute the matrix.
!
  seed = 123456789
  allocate ( a(1:n,1:n) )
  call wathen_ge ( nx, ny, n, seed, a )
!
!  Compute the corresponding right hand side B.
!
  allocate ( b(1:n) )
  b = matmul ( a, x1 )
!
!  Solve the linear system.
!
  allocate ( x2(1:n) )
  x2(1:n) = 1.0D+00
  call cg_ge ( n, a, b, x2 )
!
!  Compute the maximum solution error.
!
  e = maxval ( abs ( x1 - x2 ) )
  write ( *, '(a,g14.6)' ) '  Maximum solution error is ', e 
!
!  Free memory.
!
  deallocate ( a )
  deallocate ( b )
  deallocate ( x1 )
  deallocate ( x2 )

  return
end

File: wathen/wathen_prb.cpp
void test10 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST10 assembles, factor and solve using WATHEN_GE and CG_GE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    08 June 2014
//
//  Author:
//
//    John Burkardt
//
{
  double *a;
  double *b;
  double e;
  int i;
  int n;
  int nx;
  int ny;
  int seed;
  double *x1;
  double *x2;

  cout << "\n";
  cout << "TEST10\n";
  cout << "  Assemble, factor and solve a Wathen system\n";
  cout << "  defined by WATHEN_GE and CG_GE.\n";
  cout << "\n";

  nx = 1;
  ny = 1;
  cout << "  Elements in X direction NX = " << nx << "\n";
  cout << "  Elements in Y direction NY = " << ny << "\n";
  cout << "  Number of elements = " << nx * ny << "\n";
//
//  Compute the number of unknowns.
//
  n = wathen_order ( nx, ny );
  cout << "  Number of nodes N = " << n << "\n";
//
//  Set up a random solution X.
//
  seed = 123456789;
  x1 = r8vec_uniform_01_new ( n, seed );
//
//  Compute the matrix.
//
  seed = 123456789;
  a = wathen_ge ( nx, ny, n, seed );
//
//  Compute the corresponding right hand side B.
//

  b = mv_ge ( n, n, a, x1 );
//
//  Solve the linear system.
//
  x2 = new double[n];
  for ( i = 0; i < n; i++ )
  {
    x2[i] = 1.0;
  }
  cg_ge ( n, a, b, x2 );
//
//  Compute the maximum solution error.
//
  e = r8vec_diff_norm_li ( n, x1, x2 );
  cout << "  Maximum solution error is " << e << "\n";
//
//  Free memory.
//
  delete [] a;
  delete [] b;
  delete [] x1;
  delete [] x2;

  return;
}
