File: f_src/wathen_test/wathen_test.f90
subroutine test11 ( )

!*****************************************************************************80
!
!! TEST11 assemble, factor and solve using WATHEN_ST + CG_ST.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    04 June 2014
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable :: a(:)
  real ( kind = 8 ), allocatable :: b(:)
  integer ( kind = 4 ), allocatable :: col(:)
  real ( kind = 8 ) e
  integer ( kind = 4 ) n
  integer ( kind = 4 ) nx
  integer ( kind = 4 ) ny
  integer ( kind = 4 ) nz_num
  integer ( kind = 4 ), allocatable :: row(:)
  integer ( kind = 4 ) seed
  real ( kind = 8 ), allocatable :: x1(:)
  real ( kind = 8 ), allocatable :: x2(:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'TEST11'
  write ( *, '(a)' ) '  Assemble, factor and solve a Wathen system'
  write ( *, '(a)' ) '  defined by WATHEN_ST and CG_ST.'
  write ( *, '(a)' ) ''

  nx = 1
  ny = 1
  write ( *, '(a,i6)' ) '  Elements in X direction NX = ', nx
  write ( *, '(a,i6)' ) '  Elements in Y direction NY = ', ny
  write ( *, '(a,i6)' ) '  Number of elements = ', nx * ny
!
!  Compute the number of unknowns.
!
  call wathen_order ( nx, ny, n )
  write ( *, '(a,i6)' ) '  Number of nodes N = ', n
!
!  Set up a random solution X1.
!
  seed = 123456789
  allocate ( x1(1:n) )
  call r8vec_uniform_01 ( n, seed, x1 )
!
!  Compute the matrix size.
!
  call wathen_st_size ( nx, ny, nz_num )
  write ( *, '(a,i6)' ) '  Number of nonzeros NZ_NUM = ', nz_num
!
!  Compute the matrix.
!
  seed = 123456789
  allocate ( row(1:nz_num) )
  allocate ( col(1:nz_num) )
  allocate ( a(1:nz_num) )
  call wathen_st ( nx, ny, nz_num, seed, row, col, a )
!
!  Compute the corresponding right hand side B.
!
  allocate ( b(1:n) )
  call mv_st ( n, n, nz_num, row, col, a, x1, b )
!
!  Solve the linear system.
!
  allocate ( x2(1:n) )
  x2(1:n) = 1.0D+00
  call cg_st ( n, nz_num, row, col, a, b, x2 )
!
!  Compute the maximum solution error.
!
  e = maxval ( abs ( x1 - x2 ) )
  write ( *, '(a,g14.6)' ) '  Maximum solution error is ', e 
!
!  Free memory.
!
  deallocate ( a )
  deallocate ( b )
  deallocate ( col )
  deallocate ( row )
  deallocate ( x1 )
  deallocate ( x2 )

  return
end

File: wathen/wathen_prb.cpp
void test11 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST11 assemble, factor and solve using WATHEN_ST + CG_ST.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    08 June 2014
//
//  Author:
//
//    John Burkardt
//
{
  double *a;
  double *b;
  int *col;
  double e;
  int i;
  int n;
  int nx;
  int ny;
  int nz_num;
  int *row;
  int seed;
  double *x1;
  double *x2;

  cout << "\n";
  cout << "TEST11\n";
  cout << "  Assemble, factor and solve a Wathen system\n";
  cout << "  defined by WATHEN_ST and CG_ST.\n";
  cout << "\n";

  nx = 1;
  ny = 1;
  cout << "  Elements in X direction NX = " << nx << "\n";
  cout << "  Elements in Y direction NY = " << ny << "\n";
  cout << "  Number of elements = " << nx * ny << "\n";
//
//  Compute the number of unknowns.
//
  n = wathen_order ( nx, ny );
  cout << "  Number of nodes N = " << n << "\n";
//
//  Set up a random solution X1.
//
  seed = 123456789;
  x1 = r8vec_uniform_01_new ( n, seed );
//
//  Compute the matrix size.
//
  nz_num = wathen_st_size ( nx, ny );
  cout << "  Number of nonzeros NZ_NUM = " << nz_num << "\n";
//
//  Compute the matrix.
//
  seed = 123456789;
  row = new int[nz_num];
  col = new int[nz_num];
  a = wathen_st ( nx, ny, nz_num, seed, row, col );
//
//  Compute the corresponding right hand side B.
//
  b = mv_st ( n, n, nz_num, row, col, a, x1 );
//
//  Solve the linear system.
//
  x2 = new double[n];
  for ( i = 0; i < n; i++ )
  {
    x2[i] = 1.0;
  }
  cg_st ( n, nz_num, row, col, a, b, x2 );
//
//  Compute the maximum solution error.
//
  e = r8vec_diff_norm_li ( n, x1, x2 );
  cout << "  Maximum solution error is " << e << "\n";
//
//  Free memory.
//
  delete [] a;
  delete [] b;
  delete [] col;
  delete [] row;
  delete [] x1;
  delete [] x2;

  return;
}
