File: f_src/wathen_test/wathen_test.f90
subroutine test08 ( )

!*****************************************************************************80
!
!! TEST08 times WATHEN_GE/WATHEN_GB.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    04 June 2014
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable :: a(:,:)
  real ( kind = 8 ), allocatable :: b(:)
  real ( kind = 8 ) e
  integer ( kind = 4 ) i
  integer ( kind = 4 ) info
  integer ( kind = 4 ), allocatable :: ipvt(:)
  integer ( kind = 4 ) job
  integer ( kind = 4 ) lda
  integer ( kind = 4 ) md
  integer ( kind = 4 ) ml
  integer ( kind = 4 ) mu
  integer ( kind = 4 ) n
  integer ( kind = 4 ) nx
  integer ( kind = 4 ) ny
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) storage_gb
  integer ( kind = 4 ) storage_ge
  real ( kind = 8 ) t0
  real ( kind = 8 ) t1
  real ( kind = 8 ) t2
  integer ( kind = 4 ) test
  real ( kind = 8 ), allocatable :: x1(:)
  real ( kind = 8 ), allocatable :: x2(:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'TEST08'
  write ( *, '(a)' ) '  For various problem sizes,'
  write ( *, '(a)' ) '  time the assembly and factorization of a Wathen system'
  write ( *, '(a)' ) '  WATHEN_GE/WATHEN_GB'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '                   NX  Elements   Nodes   Storage    Assembly      Factor      Error'

  nx = 1
  ny = 1

  do test = 1, 6
!
!  Compute the number of unknowns.
!
    call wathen_order ( nx, ny, n )
    storage_ge = n * n
!
!  Set up a random solution X1.
!
    seed = 123456789
    allocate ( x1(1:n) )
    call r8vec_uniform_01 ( n, seed, x1 )
!
!  Compute the matrix.
!
    seed = 123456789
    allocate ( a(1:n,1:n) )
    call cpu_time ( t0 )
    call wathen_ge ( nx, ny, n, seed, a )
    call cpu_time ( t1 )
    t1 = t1 - t0
!
!  Compute the corresponding right hand side B.
!
    allocate ( b(1:n) )
    b = matmul ( a, x1 )
!
!  Solve the system.
!
    allocate ( ipvt(1:n) )
    allocate ( x2(1:n) )
    do i = 1, n
      x2(i) = b(i)
    end do
    job = 0

    call cpu_time ( t0 )
    call dgefa ( a, n, n, ipvt, info )
    call dgesl ( a, n, n, ipvt, x2, job )
    call cpu_time ( t2 )
    t2 = t2 - t0
!
!  Compute the maximum solution error.
!
    e = maxval ( abs ( x1 - x2 ) )
!
!  Report.
!
    write ( *, '(a)' ) ''
    write ( *, '(2x,a,2x,i4,6x,i4,2x,i6,2x,i8,2x,e10.2,2x,e10.2,2x,e10.2)' ) &
      'WATHEN_GE    ', nx, nx * ny, n, storage_ge, t1, t2, e
!
!  Free memory.
!
    deallocate ( a )
    deallocate ( b )
    deallocate ( ipvt )
    deallocate ( x1 )
    deallocate ( x2 )
!
!  Compute the bandwidth.
!
    call wathen_bandwidth ( nx, ny, ml, md, mu )
    storage_gb = ( 2 * ml + mu + 1 ) * n
!
!  Set up a random solution X1.
!
    seed = 123456789
    allocate ( x1(1:n) )
    call r8vec_uniform_01 ( n, seed, x1 )
!
!  Compute the matrix.
!
    seed = 123456789
    allocate ( a(1:2*ml+mu+1,1:n) )
    call cpu_time ( t0 )
    call wathen_gb ( nx, ny, n, seed, a )
    call cpu_time ( t1 )
    t1 = t1 - t0
!
!  Compute the corresponding right hand side B.
!
    allocate ( b(1:n) )
    call mv_gb ( n, n, ml, mu, a, x1, b )
!
!  Solve the system.
!
    lda = 2 * ml + mu + 1
    allocate ( ipvt(1:n) )
    allocate ( x2(1:n) )
    x2(1:n) = b(1:n)
    job = 0

    call cpu_time ( t0 )
    call dgbfa ( a, lda, n, ml, mu, ipvt, info )
    call dgbsl ( a, lda, n, ml, mu, ipvt, x2, job )
    call cpu_time ( t2 )
    t2 = t2 - t0
!
!  Compute the maximum solution error.
!
    e = maxval ( abs ( x1 - x2 ) )
!
!  Report.
!
    write ( *, '(2x,a,2x,i4,6x,i4,2x,i6,2x,i8,2x,e10.2,2x,e10.2,2x,e10.2)' ) &
      'WATHEN_GB    ', nx, nx * ny, n, storage_gb, t1, t2, e
!
!  Free memory.
!
    deallocate ( a )
    deallocate ( b )
    deallocate ( ipvt )
    deallocate ( x1 )
    deallocate ( x2 )
!
!  Ready for next iteration.
!
    nx = nx * 2
    ny = ny * 2

  end do

  return
end

File: wathen/wathen_prb.cpp
void test08 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST08 times WATHEN_GE/WATHEN_GB.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    08 June 2014
//
//  Author:
//
//    John Burkardt
//
{
  double *a;
  double *b;
  double e;
  int i;
  int info;
  int *ipvt;
  int j;
  int jhi;
  int jlo;
  int job;
  int lda;
  int md;
  int ml;
  int mu;
  int n;
  int nx;
  int ny;
  int seed;
  int storage_gb;
  int storage_ge;
  double t0;
  double t1;
  double t2;
  int test;
  double *x1;
  double *x2;

  cout << "\n";
  cout << "TEST08\n";
  cout << "  For various problem sizes,\n";
  cout << "  time the assembly and factorization of a Wathen system\n";
  cout << "  WATHEN_GE/WATHEN_GB\n";
  cout << "\n";
  cout << "                   NX  Elements   Nodes   Storage    ";
  cout << "  Assembly      Factor      Error\n";

  nx = 1;
  ny = 1;

  for ( test = 1; test <= 6; test++ )
  {
//
//  Compute the number of unknowns.
//
    n = wathen_order ( nx, ny );
    storage_ge = n * n;
//
//  Set up a random solution X1.
//
    seed = 123456789;
    x1 = r8vec_uniform_01_new ( n, seed );
//
//  Compute the matrix.
//
    seed = 123456789;
    t0 = cpu_time ( );
    a = wathen_ge ( nx, ny, n, seed );
    t1 = cpu_time ( );
    t1 = t1 - t0;
//
//  Compute the corresponding right hand side B.
//
    b = mv_ge ( n, n, a, x1 );
//
//  Solve the system.
//
    ipvt = new int[n];
    x2 = new double[n];
    for ( i = 0; i < n; i++ )
    {
      x2[i] = b[i];
    }
    job = 0;

    t0 = cpu_time ( );
    info = dgefa ( a, n, n, ipvt );
    dgesl ( a, n, n, ipvt, x2, job );
    t2 = cpu_time ( );
    t2 = t2 - t0;
//
//  Compute the maximum solution error.
//
    e = r8vec_diff_norm_li ( n, x1, x2 );
//
//  Report.
//
    cout << "\n";
    cout << "  WATHEN_GE      "
         << setw(6) << nx << "      "
         << setw(4) << nx * ny << "  " 
         << setw(6) << n << "  "
         << setw(8) << storage_ge << "  "
         << setw(10) << t1 << "  "
         << setw(10) << t2 << "  "
         << setw(10) << e << "\n";
//
//  Free memory.
//
    delete [] a;
    delete [] b;
    delete [] ipvt;
    delete [] x1;
    delete [] x2;
//
//  Compute the bandwidth.
//
    wathen_bandwidth ( nx, ny, ml, md, mu );
    storage_gb = ( 2 * ml + mu + 1 ) * n;
//
//  Set up a random solution X1.
//
    seed = 123456789;
    x1 = r8vec_uniform_01_new ( n, seed );
//
//  Compute the matrix.
//
    seed = 123456789;
    t0 = cpu_time ( );
    a = wathen_gb ( nx, ny, n, seed );
    t1 = cpu_time ( );
    t1 = t1 - t0;
//
//  Compute the corresponding right hand side B.
//
    b = mv_gb ( n, n, ml, mu, a, x1 );
//
//  Solve the system.
//
    lda = 2 * ml + mu + 1;
    ipvt = new int[n];
    x2 = new double[n];
    for ( i = 0; i < n; i++ )
    {
      x2[i] = b[i];
    }
    job = 0;

    t0 = cpu_time ( );
    info = dgbfa ( a, lda, n, ml, mu, ipvt );
    dgbsl ( a, lda, n, ml, mu, ipvt, x2, job );
    t2 = cpu_time ( );
    t2 = t2 - t0;
//
//  Compute the maximum solution error.
//
    e = r8vec_diff_norm_li ( n, x1, x2 );
//
//  Report.
//
    cout << "  WATHEN_GB      "
         << setw(6) << nx << "      "
         << setw(4) << nx * ny << "  " 
         << setw(6) << n << "  "
         << setw(8) << storage_gb << "  "
         << setw(10) << t1 << "  "
         << setw(10) << t2 << "  "
         << setw(10) << e << "\n";
//
//  Free memory.
//
    delete [] a;
    delete [] b;
    delete [] ipvt;
    delete [] x1;
    delete [] x2;
//
//  Ready for next iteration.
//
    nx = nx * 2;
    ny = ny * 2;
  }

  return;
}
