File: fd1d_heat_explicit/fd1d_heat_explicit_prb.f
      subroutine fd1d_heat_explicit_test01 ( )

c*********************************************************************72
c
cc FD1D_HEAT_EXPLICIT_TEST01 does a simple test problem
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    26 January 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer t_num
      parameter ( t_num = 201 )
      integer x_num
      parameter ( x_num = 21 )

      external bc_test01
      double precision cfl
      double precision dt
      double precision h(x_num)
      double precision h_new(x_num)
      double precision hmat(x_num,t_num)
      integer i
      integer j
      double precision k
      external rhs_test01
      double precision t(t_num)
      double precision t_max
      double precision t_min
      double precision x(x_num)
      double precision x_max
      double precision x_min

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'FD1D_HEAT_EXPLICIT_TEST01:'
      write ( *, '(a)' ) 
     &  '  Compute an approximate solution to the time-dependent'
      write ( *, '(a)' ) '  one dimensional heat equation:'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '    dH/dt - K * d2H/dx2 = f(x,t)'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Run a simple test case.'
c
c  Heat coefficient.
c
      k = 0.002D+00
c
c  X_NUM is the number of equally spaced nodes to use between 0 and 1.
c
      x_min = 0.0D+00
      x_max = 1.0D+00
      call r8vec_linspace ( x_num, x_min, x_max, x )
c
c  T_NUM is the number of equally spaced time points between 0 and 10.0.
c
      t_min = 0.0D+00
      t_max = 80.0D+00
      dt = ( t_max - t_min ) / dble ( t_num - 1 )
      call r8vec_linspace ( t_num, t_min, t_max, t )
c
c  Get the CFL coefficient.
c
      call fd1d_heat_explicit_cfl ( k, t_num, t_min, t_max, x_num, 
     &  x_min, x_max, cfl )
c
c  Running the code produces an array H of temperatures H(t,x),
c  and vectors x and t.
c
      call ic_test01 ( x_num, x, t(1), h )
      call bc_test01 ( x_num, x, t(1), h )

      j = 1
      do i = 1, x_num
        hmat(i,j) = h(i)
      end do

      do j = 2, t_num
        call fd1d_heat_explicit ( x_num, x, t(j-1), dt, cfl, rhs_test01, 
     &    bc_test01, h, h_new )
        do i = 1, x_num
          hmat(i,j) = h_new(i)
          h(i) = h_new(i)
        end do
      end do
c
c  Write the data to files.
c
      call r8mat_write ( 'h_test01.txt', x_num, t_num, hmat )
      call r8vec_write ( 't_test01.txt', t_num, t )
      call r8vec_write ( 'x_test01.txt', x_num, x )

      return
      end

File: fd1d_heat_explicit/fd1d_heat_explicit_prb.cpp
void fd1d_heat_explicit_test01 ( )

//****************************************************************************80
//
//  Purpose:
//
//    FD1D_HEAT_EXPLICIT_TEST01 does a simple test problem
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    26 January 2012
//
//  Author:
//
//    John Burkardt
//
{
  double cfl;
  double dt;
  double *h;
  double *h_new;
  double *hmat;
  int i;
  int j;
  double k;
  double *t;
  double t_max;
  double t_min;
  int t_num;
  double *x;
  double x_max;
  double x_min;
  int x_num;

  cout << "\n";
  cout << "FD1D_HEAT_EXPLICIT_TEST01:\n";
  cout << "  Compute an approximate solution to the time-dependent\n";
  cout << "  one dimensional heat equation:\n";
  cout << "\n";
  cout << "    dH/dt - K * d2H/dx2 = f(x,t)\n";
  cout << "\n";
  cout << "  Run a simple test case.\n";
//
//  Heat coefficient.
//
  k = 0.002;
//
//  X_NUM is the number of equally spaced nodes to use between 0 and 1.
//
  x_num = 21;
  x_min = 0.0;
  x_max = 1.0;
  x = r8vec_linspace_new ( x_num, x_min, x_max );
//
//  T_NUM is the number of equally spaced time points between 0 and 10.0.
//
  t_num = 201;
  t_min = 0.0;
  t_max = 80.0;
  dt = ( t_max - t_min ) / ( double ) ( t_num - 1 );
  t = r8vec_linspace_new ( t_num, t_min, t_max );
//
//  Get the CFL coefficient.
//
  cfl = fd1d_heat_explicit_cfl ( k, t_num, t_min, t_max, x_num, x_min, x_max );
//
//  Running the code produces an array H of temperatures H(t,x),
//  and vectors x and t.
//
  h = ic_test01 ( x_num, x, t[0] );
  bc_test01 ( x_num, x, t[0], h );

  hmat = new double[x_num*t_num];

  j = 0;
  for ( i = 0; i < x_num; i++ )
  {
    hmat[i+j*x_num] = h[i];
  }

  for ( j = 1; j < t_num; j++ )
  {
    h_new = fd1d_heat_explicit ( x_num, x, t[j-1], dt, cfl, rhs_test01, bc_test01, h );

    for ( i = 0; i < x_num; i++ )
    {
      hmat[i+j*x_num] = h_new[i];
      h[i] = h_new[i];
    }
    delete [] h_new;
  }
//
//  Write the data to files.
//
  r8mat_write ( "h_test01.txt", x_num, t_num, hmat );
  r8vec_write ( "t_test01.txt", t_num, t );
  r8vec_write ( "x_test01.txt", x_num, x );

  delete [] h;
  delete [] hmat;
  delete [] t;
  delete [] x;

  return;
}
