File: i8lib/i8lib_prb.f
      subroutine test190 ( )

c*********************************************************************72
c
cc TEST190 tests I8_XOR.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    27 June 2010
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer*8 i
      integer*8 ihi
      integer*8 ilo
      integer*8 i8_uniform
      integer*8 i8_xor
      integer*8 j
      integer*8 k
      integer*8 l
      integer*8 seed
      integer*8 test
      integer*8 test_num

      ihi = 100
      ilo = 0
      test_num = 10

      seed = 123456789

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST190'
      write ( *, '(a)' ) '  I8_XOR returns the bitwise exclusive OR of'
      write ( *, '(a)' ) '  two integers.'
      write ( *, '(a)' ) '  Compare the FORTRAN intrinsic IEOR.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '         I         J    I8_XOR      IEOR'
      write ( *, '(a)' ) ' '

      do test = 1, test_num
        i = i8_uniform ( ilo, ihi, seed )
        j = i8_uniform ( ilo, ihi, seed )
        k = i8_xor ( i, j )
        l = ieor ( i, j )
        write ( *, '(2x,i8,2x,i8,2x,i8,2x,i8)' ) i, j, k, l
      end do

      return
      end

File: i8lib/i8lib_prb.cpp
void test190 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST190 tests I8_XOR.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    27 June 2010
//
//  Author:
//
//    John Burkardt
//
{
  long long int i;
  long long int i_lo = 0LL;
  long long int i_hi = 100LL;
  long long int j;
  long long int k;
  long long int l;
  long long int seed;
  int test;
  int test_num = 10;

  seed = 123456789LL;

  cout << "\n";
  cout << "TEST190\n";
  cout << "  I8_XOR returns the bitwise exclusive OR of\n";
  cout << "  two I8's.\n";
  cout << "  The operator ^ should generally be used instead.\n";
  cout << "\n";
  cout << "       I       J  I8_XOR(I,J)\n";
  cout << "\n";

  for ( test = 1; test <= test_num; test++ )
  {
    i = i8_uniform ( i_lo, i_hi, &seed );
    j = i8_uniform ( i_lo, i_hi, &seed );
    k = i8_xor ( i, j );
    l = i ^ j;

    cout << "  " << setw(6) << i 
         << "  " << setw(6) << j 
         << "  " << setw(6) << k 
         << "  " << setw(6) << l << "\n";
  }

  return;
}
