File: navier_stokes_2d_exact/ns2de_prb.f
      subroutine uvp_spiral_test ( )

c*********************************************************************72
c
cc UVP_SPIRAL_TEST samples the Spiral solution at the initial time.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    29 January 2015
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 1000 )

      double precision nu
      double precision p(n)
      double precision r8_hi
      double precision r8_lo
      double precision r8vec_max
      double precision r8vec_min
      double precision rho
      integer seed
      double precision t
      double precision u(n)
      double precision v(n)
      double precision x(n)
      double precision y(n)

      nu = 1.0D+00
      rho = 1.0D+00

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'UVP_SPIRAL_TEST'
      write ( *, '(a)' ) '  Spiral Flow'
      write ( *, '(a)' ) 
     &  '  Estimate the range of velocity and pressure'
      write ( *, '(a)' ) 
     &  '  at the initial time T = 0, using a region that is'
      write ( *, '(a)' ) 
     &  '  the unit square.'
      write ( *, '(a,g14.6)' ) '  Kinematic viscosity NU = ', nu
      write ( *, '(a,g14.6)' ) '  Fluid density RHO = ', rho

      r8_lo = 0.0D+00
      r8_hi = 1.0D+00
      seed = 123456789

      call r8vec_uniform_ab ( n, r8_lo, r8_hi, seed, x )
      call r8vec_uniform_ab ( n, r8_lo, r8_hi, seed, y )
      t = 0.0D+00

      call uvp_spiral ( nu, rho, n, x, y, t, u, v, p )

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) '           Minimum       Maximum'
      write ( *, '(a)' ) ''
      write ( *, '(a,2x,g14.6,2x,g14.6)' ) '  U:  ', 
     &  r8vec_min ( n, u ), r8vec_max ( n, u )
      write ( *, '(a,2x,g14.6,2x,g14.6)' ) '  V:  ', 
     &  r8vec_min ( n, v ), r8vec_max ( n, v )
      write ( *, '(a,2x,g14.6,2x,g14.6)' ) '  P:  ', 
     &  r8vec_min ( n, p ), r8vec_max ( n, p )

      return
      end

File: navier_stokes_2d_exact/ns2de_prb.cpp
void uvp_spiral_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    UVP_SPIRAL_TEST samples the Spiral Flow at the initial time.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    29 January 2015
//
//  Author:
//
//    John Burkardt
//
{
  int n;
  double nu;
  double *p;
  double rho;
  int seed;
  double t;
  double *u;
  double *v;
  double *x;
  double r8_hi;
  double r8_lo;
  double *y;

  nu = 1.0;
  rho = 1.0;

  cout << "\n";
  cout << "UVP_SPIRAL_TEST\n";
  cout << "  Spiral Flow:\n";
  cout << "  Estimate the range of velocity and pressure\n";
  cout << "  at the initial time T = 0, over the unit square.\n";
  cout << "  Kinematic viscosity NU = " << nu << "\n";
  cout << "  Fluid density RHO = " << rho << "\n";

  n = 1000;

  p = new double[n];
  u = new double[n];
  v = new double[n];

  r8_lo = 0.0;
  r8_hi = 1.0;
  seed = 123456789;

  x = r8vec_uniform_ab_new ( n, r8_lo, r8_hi, seed );
  y = r8vec_uniform_ab_new ( n, r8_lo, r8_hi, seed );
  t = 0.0;

  uvp_spiral ( nu, rho, n, x, y, t, u, v, p );

  cout << "\n";
  cout << "           Minimum       Maximum\n";
  cout << "\n";
  cout << "  U:"
       << "  " << setw(14) << r8vec_min ( n, u )
       << "  " << setw(14) << r8vec_max ( n, u ) << "\n";
  cout << "  V:"
       << "  " << setw(14) << r8vec_min ( n, v )
       << "  " << setw(14) << r8vec_max ( n, v ) << "\n";
  cout << "  P:"
       << "  " << setw(14) << r8vec_min ( n, p )
       << "  " << setw(14) << r8vec_max ( n, p ) << "\n";

  delete [] p;
  delete [] u;
  delete [] v;
  delete [] x;
  delete [] y;

  return;
}
