File: power_method/power_method_prb.f90
subroutine test02 ( )

!*****************************************************************************80
!
!! TEST02 uses POWER_METHOD2 on the Fibonacci2 matrix.
!
!  Discussion:
!
!    This matrix, despite having a single dominant eigenvalue, will generally
!    converge only very slowly under the power method.  This has to do with
!    the fact that the matrix has only 3 eigenvectors.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 July 2008
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 50

  real    ( kind = 8 ) a(n,n)
  real    ( kind = 8 ) ctime
  real    ( kind = 8 ) ctime1
  real    ( kind = 8 ) ctime2
  integer ( kind = 4 ) i
  integer ( kind = 4 ) it_max
  integer ( kind = 4 ) it_num
  complex ( kind = 8 ) lambda
  real    ( kind = 8 ) phi
  integer ( kind = 4 ) seed
  real    ( kind = 8 ) tol
  complex ( kind = 8 ) v(n)
  real    ( kind = 8 ) x(n)

  call fibonacci2 ( n, a )

  seed = 123456789
  call r8vec_uniform_01 ( n, seed, x )

  it_max = 300
  tol = 0.000001D+0

  phi = ( 1.0 + sqrt ( 5.0 ) ) / 2.0

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST02'
  write ( *, '(a)' ) '  Use POWER_METHOD2 on the Fibonacci2 matrix.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)'      ) '  Matrix order N         = ', n
  write ( *, '(a,i8)'      ) '  Maximum iterations     = ', it_max
  write ( *, '(a,g14.6)'   ) '  Error tolerance        = ', tol

  call cpu_time ( ctime1 )

  call power_method2 ( n, a, x, it_max, tol, lambda, v, it_num )

  call cpu_time ( ctime2 )
  ctime = ctime2 - ctime1

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)'      ) '  Number of iterations   = ', it_num
  write ( *, '(a,g14.6)'   ) '  CPU time               = ', ctime
  write ( *, '(a,2f14.10)' ) '  Estimated eigenvalue   = ', lambda
  write ( *, '(a,f14.10)'  ) '  Correct value          = ', phi
  write ( *, '(a,g14.6)'   ) '  Error                  = ', abs ( lambda - phi )

  return
end

File: power_method/power_method_prb.cpp
void test02 ( void )

//****************************************************************************80
//
//  Purpose:
//
//    TEST02 uses POWER_METHOD2 on the Fibonacci2 matrix.
//
//  Discussion:
//
//    This matrix, despite having a single dominant eigenvalue, will generally
//    converge only very slowly under the power method.  This has to do with
//    the fact that the matrix has only 3 eigenvectors.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    30 August 2008
//
//  Author:
//
//    John Burkardt
//
{
  double *a;
  double ctime;
  double ctime1;
  double ctime2;
  int i;
  int it_max;
  int it_num;
  complex <double> lambda;
  int n = 50;
  double phi;
  int seed;
  double tol;
  complex <double> *v;
  double *x;

  a = fibonacci2 ( n );
  v = new complex<double> [n];

  seed = 123456789;
  x = r8vec_uniform_01 ( n, &seed );

  it_max = 300;
  tol = 0.000001;

  phi = ( 1.0 + sqrt ( 5.0 ) ) / 2.0;

  cout << "\n";
  cout << "TEST02\n";
  cout << "  Use POWER_METHOD2 on the Fibonacci2 matrix.\n";
  cout << "\n";
  cout << "  Matrix order N       = " << n << "\n";
  cout << "  Maximum iterations   = " << it_max << "\n";
  cout << "  Error tolerance      = " << tol << "\n";

  ctime1 = cpu_time ( );

  power_method2 ( n, a, x, it_max, tol, &lambda, v, &it_num );

  ctime2 = cpu_time ( );
  ctime = ctime2 - ctime1;

  cout << "\n";
  cout << "  Number of iterations = " << it_num << "\n";
  cout << "  CPU time             = " << ctime << "\n";
  cout << "  Estimated eigenvalue = " 
       << "  " << setprecision(14) << real ( lambda )
       << "  " << setprecision(14) << imag ( lambda ) << "\n";
  cout << "  Correct value        = " << setprecision(14) << phi << "\n";
  cout << "  Error                = " << abs ( lambda - phi ) << "\n";

  delete [] a;
  delete [] v;
  delete [] x;

  return;
}
