File: power_method/power_method.f90
subroutine power_method2 ( n, a, x_init, it_max, tol, lambda, v, it_num )

!*****************************************************************************80
!
!! POWER_METHOD2 applies the power method for possibly complex eigenvalues.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    09 July 2008
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Eric VanDeVelde,
!    Concurrent Scientific Programming,
!    Springer, 1994,
!    ISBN: 0-387-94195-9,
!    LC: QA76.58.V35.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Input, real ( kind = 8 ) A(N,N), the matrix.
!
!    Input, real ( kind = 8 ) X_INIT(N), the initial estimate for the eigenvector.
!
!    Input, integer ( kind = 4 ) IT_MAX, the maximum number of iterations to take.
!    1 <= IT_MAX.
!
!    Input, real ( kind = 8 ) TOL, an error tolerance.
!
!    Output, complex ( kind = 8 ) LAMBDA, the estimate for the eigenvalue.
!
!    Output, complex ( kind = 8 ) V(N), the estimate for the eigenvector.
!
!    Output, integer ( kind = 4 ) IT_NUM, the number of iterations taken.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) a(n,n)
  real ( kind = 8 ) alpha
  real ( kind = 8 ) beta
  real ( kind = 8 ) gamma
  integer ( kind = 4 ) it
  integer ( kind = 4 ) it_max
  integer ( kind = 4 ) it_num
  complex ( kind = 8 ) lambda
  real ( kind = 8 ) lambda_imag
  real ( kind = 8 ) lambda_real
  real ( kind = 8 ) pi_xx
  real ( kind = 8 ) pi_xy
  real ( kind = 8 ) pi_xz
  real ( kind = 8 ) pi_yy
  real ( kind = 8 ) pi_yz
  real ( kind = 8 ) pi_zz
  real ( kind = 8 ) tol
  complex ( kind = 8 ) v(n)
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) x_init(n)
  real ( kind = 8 ) y(n)
  real ( kind = 8 ) z(n)

  it_num = 0
!
!  Compute data necessary to start the iteration.
!
  x(1:n) = x_init(1:n)

  pi_xx = dot_product ( x(1:n), x(1:n) )
  x(1:n) = x(1:n) / pi_xx
  y(1:n) = matmul ( a(1:n,1:n), x(1:n) )
  pi_xy = dot_product ( x(1:n), y(1:n) )
  pi_yy = dot_product ( y(1:n), y(1:n) )

  do it = 1, it_max

    if ( pi_yy - pi_xy * pi_xy < tol * tol * pi_yy ) then
      lambda = pi_xy
      v(1:n) = y(1:n) / sqrt ( pi_yy )
      return
    end if

    z(1:n) = matmul ( a(1:n,1:n), y(1:n) )

    pi_xz = dot_product ( x(1:n), z(1:n) )
    pi_yz = dot_product ( y(1:n), z(1:n) )
    pi_zz = dot_product ( z(1:n), z(1:n) )

    alpha = - ( pi_yz - pi_xy * pi_xz ) / ( pi_yy - pi_xy * pi_xy )
    beta = ( pi_xy * pi_yz - pi_yy * pi_xz ) / ( pi_yy - pi_xy * pi_xy )
    gamma = pi_zz + alpha * alpha * pi_yy + beta * beta &
      + 2.0D+00 * ( alpha * pi_yz + beta * pi_xz + alpha * beta * pi_xy )

    if ( gamma < tol * tol * pi_zz .and. alpha * alpha < 4.0D+00 * beta ) then

      lambda_real = - alpha / 2.0D+00
      lambda_imag = sqrt ( 4.0D+00 * beta - alpha * alpha ) / 2.0D+00
      lambda = complex ( lambda_real, lambda_imag )

      v(1:n) = ( lambda * y(1:n) - z(1:n) ) &
       / sqrt ( beta * pi_yy + alpha * pi_yz + pi_zz )

      return
    end if

    x(1:n) = y(1:n) / sqrt ( pi_yy )
    y(1:n) = z(1:n) / sqrt ( pi_yy )

    pi_xy = pi_yz / pi_yy
    pi_yy = pi_zz / pi_yy

    it_num = it

  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'POWER_METHOD2 - Fatal error!'
  write ( *, '(a)' ) '  Convergence was not reached.'

  stop
end

File: power_method/power_method.cpp
void power_method2 ( int n, double a[], double x_init[], int it_max, 
  double tol, complex <double> *lambda, complex <double> v[], int *it_num )

//****************************************************************************80
//
//  Purpose:
//
//    POWER_METHOD2 applies the power method for possibly complex eigenvalues.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    09 July 2008
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Eric VanDeVelde,
//    Concurrent Scientific Programming,
//    Springer, 1994,
//    ISBN: 0-387-94195-9,
//    LC: QA76.58.V35.
//
//  Parameters:
//
//    Input, int N, the order of the matrix.
//
//    Input, double A[N*N], the matrix.
//
//    Input, double X_INIT[N], the initial estimate for the eigenvector.
//
//    Input, int IT_MAX, the maximum number of iterations to take.
//    1 <= IT_MAX.
//
//    Input, double TOL, an error tolerance.
//
//    Output, complex <double> *LAMBDA, the estimate for the eigenvalue.
//
//    Output, complex <double> V[N], the estimate for the eigenvector.
//
//    Output, int *IT_NUM, the number of iterations taken.
//
{
  double alpha;
  double beta;
  double gamma;
  int i;
  int it;
  double lambda_imag;
  double lambda_real;
  double pi_xx;
  double pi_xy;
  double pi_xz;
  double pi_yy;
  double pi_yz;
  double pi_zz;
  double *x;
  double *y;
  double *z;

  x = new double[n];
  y = new double[n];
  z = new double[n];

  *it_num = 0;
//
//  Compute data necessary to start the iteration.
//
  r8vec_copy ( n, x_init, x );

  pi_xx = r8vec_dot ( n, x, x );
  
  r8vec_divide ( n, x, pi_xx );

  r8mat_mv ( n, n, a, x, y );

  pi_xy = r8vec_dot ( n, x, y );
  pi_yy = r8vec_dot ( n, y, y );

  for ( it = 1; it <= it_max; it++ )
  {
    if ( pi_yy - pi_xy * pi_xy < tol * tol * pi_yy )
    {
      *lambda = complex <double> ( pi_xy, 0.0 );
      for ( i = 0; i < n; i++ )
      {
        v[i] = complex <double> ( y[i], 0.0 ) / pi_yy;
      }

      delete [] x;
      delete [] y;
      delete [] z;

      return;
    }
    r8mat_mv ( n, n, a, y, z );

    pi_xz = r8vec_dot ( n, x, z );
    pi_yz = r8vec_dot ( n, y, z );
    pi_zz = r8vec_dot ( n, z, z );

    alpha = - ( pi_yz - pi_xy * pi_xz ) / ( pi_yy - pi_xy * pi_xy );

    beta = ( pi_xy * pi_yz - pi_yy * pi_xz ) / ( pi_yy - pi_xy * pi_xy );

    gamma = pi_zz + alpha * alpha * pi_yy + beta * beta 
      + 2.0 * ( alpha * pi_yz + beta * pi_xz + alpha * beta * pi_xy );

    if ( gamma < tol * tol * pi_zz && alpha * alpha < 4.0 * beta )
    {
      lambda_real = - alpha / 2.0;
      lambda_imag = sqrt ( 4.0 * beta - alpha * alpha ) / 2.0;
      *lambda = complex <double> ( lambda_real, lambda_imag );

      for ( i = 0; i < n; i++ )
      {
        v[i] = ( *lambda * y[i] - z[i] ) 
         / sqrt ( beta * pi_yy + alpha * pi_yz + pi_zz );
      }

      delete [] x;
      delete [] y;
      delete [] z;

      return;
    }
    r8vec_copy ( n, y, x );
    r8vec_divide ( n, x, sqrt ( pi_yy ) );

    r8vec_copy ( n, z, y );
    r8vec_divide ( n, y, sqrt ( pi_yy ) );

    pi_xy = pi_yz / pi_yy;
    pi_yy = pi_zz / pi_yy;

    *it_num = it;
  }

  cout << "\n";
  cout << "POWER_METHOD2 - Fatal error!\n";
  cout << "  Convergence was not reached.\n";

  exit ( 1 );
}
