File: power_method/power_method.f90
subroutine power_method ( n, a, y, it_max, tol, lambda, it_num )

!*****************************************************************************80
!
!! POWER_METHOD applies the power method for a real eigenvalue.
!
!  Discussion:
!
!    For a given NxN matrix A and an N vector Y, the power method produces
!    a series of estimates for LAMBDA, the largest eigenvalue, and Y,
!    the eigenvector corresponding to LAMBDA.
!
!    The iteration repeats the following steps
!
!      AY     = A * Y
!      LAMBDA = || AY ||
!      Y      = AY / LAMBDA
!
!    If the matrix A has a single real eigenvalue of maximum modulus,
!    then this iteration will generally produce a good estimate for that
!    eigenvalue and its corresponding eigenvector.
!
!    If there are multiple distinct eigenvalues of the same modulus,
!    perhaps two values of opposite sign, or complex eigenvalues, then
!    the situation is more complicated.
!
!    Separate issues:
!
!    * when estimating the value of LAMBDA, we use the Rayleigh quotient,
!    LAMBDA = ( y' * A * y ) / ( y' * y ).  Since we normalize Y, the
!    bottom of the fraction is 1.  Using this estimate allows us to
!    easily capture the sign of LAMDBA.  Using the eucldean norm
!    instead, for instance, would always give a positive value.
!
!    * If the dominant eigenvalue is negative, then the iteration
!    as given will produce eigenvector iterates that alternate in sign.
!
!    * It is worth knowing whether the successive eigenvector estimates
!    are tending to some value.  Since an eigenvector is really a direction,
!    we need to normalize the vectors, and we need to somehow treat both
!    a vector and its negative as holding the same information.  This
!    means that the proper way of measuring the difference between two
!    eigenvector estimates is to normalize them both, and then compute
!    the cosine between them as y1'y2, followed by the sine, which is
!    sqrt ( 1 - ( y1'y2)^2 ).  If this sine is small, the vectors y1 and y2
!    are "close" in the sense of direction.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    18 July 2008
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Input, real ( kind = 8 ) A(N,N), the matrix.
!
!    Input/output, real ( kind = 8 ) Y(N), the estimate for the eigenvector.
!
!    Input, integer ( kind = 4 ) IT_MAX, the maximum number of iterations to take.
!    1 <= IT_MAX.
!
!    Input, real ( kind = 8 ) TOL, an error tolerance.
!
!    Output, real ( kind = 8 ) LAMBDA, the estimate for the eigenvalue.
!
!    Output, integer ( kind = 4 ) IT_NUM, the number of iterations taken.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) a(n,n)
  real ( kind = 8 ) ay(n)
  real ( kind = 8 ) cos_y1y2
  logical, parameter :: debug = .false.
  integer ( kind = 4 ) it_max
  integer ( kind = 4 ) it_num
  real ( kind = 8 ) lambda
  real ( kind = 8 ) lambda_old
  real ( kind = 8 ) sin_y1y2
  real ( kind = 8 ) tol
  real ( kind = 8 ) val_dif
  real ( kind = 8 ) y(n)
  real ( kind = 8 ) y_old(n)

  if ( debug ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '     IT      Lambda          Delta-Lambda    Delta-Y'
    write ( *, '(a)' ) ' '
  end if
!
!  Force Y to be a vector of unit norm.
!
  y(1:n) = y(1:n) / sqrt ( sum ( y(1:n)**2 ) )

  it_num = 0

  y_old(1:n) = y(1:n)
!
!  Compute AY = A*Y.
!
  ay(1:n) = matmul ( a(1:n,1:n), y(1:n) )
!
!  Estimate LAMBDA = (AY,Y)/(Y,Y).
!
  lambda = dot_product ( y(1:n), ay(1:n) )
!
!  Force AY to have unit norm.
!  Replace Y by AY.
!
  y(1:n) = ay(1:n) / sqrt ( sum ( ay(1:n)**2 ) )
!
!  The sign of Y is optional.  If LAMBDA is probably negative,
!  switch sign of new Y to match old one.
!
  if ( lambda < 0.0D+00 ) then
    y(1:n) = - y(1:n)
  end if

  val_dif = 0.0D+00
  cos_y1y2 = dot_product ( y(1:n), y_old(1:n) )
  sin_y1y2 = sqrt ( ( 1.0D+00 - cos_y1y2 ) * ( 1.0D+00 + cos_y1y2 ) )

  if ( debug ) then
    write ( *, '(2x,i5,2x,g14.6,2x,g14.6,2x,g14.6)' ) it_num, lambda, val_dif, sin_y1y2
  end if
!
!  Now repeat these steps in an iteration.
!
  do it_num = 1, it_max

    lambda_old = lambda
    y_old(1:n) = y(1:n)

    ay(1:n) = matmul ( a(1:n,1:n), y(1:n) )
    lambda = dot_product ( y(1:n), ay(1:n) )
    y(1:n) = ay(1:n) / sqrt ( sum ( ay(1:n)**2 ) )
    if ( lambda < 0.0D+00 ) then
      y(1:n) = - y(1:n)
    end if

    val_dif = abs ( lambda - lambda_old )
    cos_y1y2 = dot_product ( y(1:n), y_old(1:n) )
    sin_y1y2 = sqrt ( ( 1.0D+00 - cos_y1y2 ) * ( 1.0D+00 + cos_y1y2 ) )

    if ( debug ) then
      write ( *, '(2x,i5,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
        it_num, lambda, val_dif, sin_y1y2
    end if

    if ( val_dif <= tol ) then
      exit
    end if

  end do

  y(1:n) = ay(1:n) / lambda

  return
end

File: power_method/power_method.cpp
void power_method ( int n, double a[], double y[], int it_max, double tol,
  double *lambda, int *it_num )

//****************************************************************************80
//
//  Purpose:
//
//    POWER_METHOD applies several steps of the power method.
//
//  Discussion:
//
//    For a given NxN matrix A and an N vector Y, the power method produces
//    a series of estimates for LAMBDA, the largest eigenvalue, and Y,
//    the eigenvector corresponding to LAMBDA.
//
//    The iteration repeats the following steps
//
//      AY     = A * Y
//      LAMBDA = || AY ||
//      Y      = AY / LAMBDA
//
//    If the matrix A has a single real eigenvalue of maximum modulus,
//    then this iteration will generally produce a good estimate for that
//    eigenvalue and its corresponding eigenvector.
//
//    If there are multiple distinct eigenvalues of the same modulus,
//    perhaps two values of opposite sign, or complex eigenvalues, then
//    the situation is more complicated.
//
//    Separate issues:
//
//    * when estimating the value of LAMBDA, we use the Rayleigh quotient,
//    LAMBDA = ( y' * A * y ) / ( y' * y ).  Since we normalize Y, the
//    bottom of the fraction is 1.  Using this estimate allows us to
//    easily capture the sign of LAMDBA.  Using the eucldean norm
//    instead, for instance, would always give a positive value.
//
//    * If the dominant eigenvalue is negative, then the iteration 
//    as given will produce eigenvector iterates that alternate in sign.  
//   
//    * It is worth knowing whether the successive eigenvector estimates
//    are tending to some value.  Since an eigenvector is really a direction,
//    we need to normalize the vectors, and we need to somehow treat both
//    a vector and its negative as holding the same information.  This
//    means that the proper way of measuring the difference between two
//    eigenvector estimates is to normalize them both, and then compute
//    the cosine between them as y1'y2, followed by the sine, which is
//    sqrt ( 1 - ( y1'y2)^2 ).  If this sine is small, the vectors y1 and y2
//    are "close" in the sense of direction.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    18 July 2008
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the order of the matrix.
//
//    Input, double A[N*N], the matrix.
//
//    Input/output, double Y[N], the estimate for the eigenvector.
//
//    Input, int IT_MAX, the maximum number of iterations to take.
//    1 <= IT_MAX.
//
//    Input, double TOL, an error tolerance.
//
//    Output, double *LAMBDA, the estimate for the eigenvalue.
//
//    Output, int *IT_NUM, the number of iterations taken.
//
{
  double *ay;
  double cos_y1y2;
  static bool debug = false;
  int i;
  int it;
  double lambda_old;
  double norm;
  double sin_y1y2;
  double val_dif;
  double *y_old;

  ay = new double[n];
  y_old = new double[n];

  if ( debug )
  {
    cout << "\n";
    cout << "     IT      Lambda          Delta-Lambda    Delta-Y\n";
    cout << "\n";
  }
//
//  Force Y to be a vector of unit norm.
//
  norm = r8vec_norm_l2 ( n, y );

  for ( i = 0; i < n; i++ )
  {
    y[i] = y[i] / norm;
  }
  it = 0;

  for ( i = 0; i < n; i++ )
  {
    y_old[i] = y[i];
  }

  r8mat_mv ( n, n, a, y, ay );
  *lambda = r8vec_dot ( n, y, ay );
  norm = r8vec_norm_l2 ( n, ay );
  for ( i = 0; i < n; i++ )
  {
    y[i] = ay[i] / norm;
  }
  if ( *lambda < 0.0 )
  {
    for ( i = 0; i < n; i++ )
    {
      y[i] = - y[i];
    }
  }

  val_dif = 0.0;
  cos_y1y2 = r8vec_dot ( n, y, y_old );
  sin_y1y2 = sqrt ( ( 1.0 - cos_y1y2 ) * ( 1.0 + cos_y1y2 ) );

  if ( debug )
  {
    cout << "  " << setw(5) << it
         << "  " << setw(14) << *lambda
         << "  " << setw(14) << val_dif
         << "  " << setw(14) << sin_y1y2 << "\n";
  }

  for ( it = 1; it <= it_max; it++ )
  {
    lambda_old = *lambda;
    for ( i = 0; i < n; i++ )
    {
      y_old[i] = y[i];
    }

    r8mat_mv ( n, n, a, y, ay );
    *lambda = r8vec_dot ( n, y, ay );
    norm = r8vec_norm_l2 ( n, ay );
    for ( i = 0; i < n; i++ )
    {
      y[i] = ay[i] / norm;
    }
    if ( *lambda < 0.0 )
    {
      for ( i = 0; i < n; i++ )
      {
        y[i] = - y[i];
      }
    }

    val_dif = r8_abs ( *lambda - lambda_old );
    cos_y1y2 = r8vec_dot ( n, y, y_old );
    sin_y1y2 = sqrt ( ( 1.0 - cos_y1y2 ) * ( 1.0 + cos_y1y2 ) );

    if ( debug )
    {
      cout << "  " << setw(5) << it
           << "  " << setw(14) << *lambda
           << "  " << setw(14) << val_dif
           << "  " << setw(14) << sin_y1y2 << "\n";
    }

    if ( val_dif <= tol )
    {
      break;
    }
  }

  for ( i = 0; i < n; i++ )
  {
    y[i] = ay[i] / *lambda;
  }

  *it_num = it;

  delete [] ay;
  delete [] y_old;

  return;
}
