File: nintlib/nintlib.f
      subroutine p5_nd ( func, dim_num, a, b, result, eval_num )

c*********************************************************************72
c
cc P5_ND estimates a multidimensional integral using a formula of exactness 5.
c
c  Discussion:
c
c    The routine uses a method which is exact for polynomials of total
c    degree 5 or less.
c
c  Modified:
c
c    25 February 2007
c
c  Author:
c
c    Philip Davis, Philip Rabinowitz.
c
c    FORTRAN90 version by John Burkardt
c
c  Reference:
c
c    Philip Davis, Philip Rabinowitz,
c    Methods of Numerical Integration,
c    Second Edition,
c    Dover, 2007,
c    ISBN: 0486453391,
c    LC: QA299.3.D28.
c
c  Parameters:
c
c    Input, double precision, external FUNC, a routine which evaluates
c    the function to be integrated, of the form:
c      function func ( dim_num, x )
c      integer dim_num
c      double precision func
c      double precision x(dim_num)
c      func = ...
c      return
c      end
c
c    Input, integer DIM_NUM, the spatial dimension.
c
c    Input, double precision A(DIM_NUM), B(DIM_NUM), the integration limits.
c
c    Output, double precision RESULT, the approximate value of the integral.
c
c    Output, integer EVAL_NUM, the number of function evaluations.
c
      implicit none

      integer dim_num

      double precision a(dim_num)
      double precision a0
      double precision a1
      double precision a2
      double precision a3
      double precision a4
      double precision a5
      double precision b(dim_num)
      integer dim
      double precision en
      integer eval_num
      double precision func
      external func
      integer i
      integer j
      double precision result
      double precision sum1
      double precision sum2
      double precision sum3
      double precision volume
      double precision work(dim_num)

      eval_num = 0

      if ( dim_num .lt. 1 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'P5_ND - Fatal error!'
        write ( *, '(a,i8)' ) '  DIM_NUM < 1, DIM_NUM = ', dim_num
        stop
      end if

      a2 = 25.0D+00 / 324.0D+00
      a3 = sqrt ( 0.6D+00 )
      en = dble ( dim_num )
      a0 = ( 25.0D+00 * en * en - 115.0D+00 * en + 162.0D+00 ) 
     &  / 162.0D+00
      a1 = ( 70.0D+00 - 25.0D+00 * en ) / 162.0D+00

      volume = 1.0D+00
      do dim = 1, dim_num
        volume = volume * ( b(dim) - a(dim) )
      end do

      do dim = 1, dim_num
        work(dim) = 0.5D+00 * ( a(dim) + b(dim) )
      end do

      result = 0.0D+00
      if ( volume .eq. 0.0D+00 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'P5_ND - Warning!'
        write ( *, '(a)' ) '  Volume = 0, integral = 0.'
        return
      end if

      sum1 = a0 * func ( dim_num, work )
      eval_num = eval_num + 1

      sum2 = 0.0D+00
      sum3 = 0.0D+00

      do i = 1, dim_num

        work(i) = 0.5D+00 * ( ( a(i) + b(i) ) + a3 * ( b(i) - a(i) ) )
        sum2 = sum2 + func ( dim_num, work )
        eval_num = eval_num + 1

        work(i) = 0.5D+00 * ( ( a(i) + b(i) ) - a3 * ( b(i) - a(i) ) )
        sum2 = sum2 + func ( dim_num, work )
        eval_num = eval_num + 1

        work(i) = 0.5D+00 * ( a(i) + b(i) )

      end do

      if ( 1 .lt. dim_num ) then

        a4 = a3

10      continue

          do i = 1, dim_num - 1

            work(i) = 0.5D+00 * ( ( a(i) + b(i) ) 
     &        + a4 * ( b(i) - a(i) ) )
            a5 = a3

20          continue

              do j = i + 1, dim_num
                work(j) = 0.5D+00 * ( ( a(j) + b(j) ) 
     &            + a5 * ( b(j) - a(j) ) )
                sum3 = sum3 + func ( dim_num, work )
                eval_num = eval_num + 1
                work(j) = 0.5D+00 * ( a(j) + b(j) )
              end do

              a5 = -a5

              if ( 0.0D+00 <= a5 ) then
                go to 30
              end if

            go to 20

30          continue

            work(i) = 0.5D+00 * ( a(i) + b(i) )

          end do

          a4 = -a4

          if ( 0.0D+00 .le. a4 ) then
            go to 40
          end if

        go to 10

40      continue

      end if

      result = volume * ( sum1 + a1 * sum2 + a2 * sum3 )

      return
      end

File: nintlib/nintlib.cpp
double p5_nd ( double func ( int dim_num, double x[] ), int dim_num, 
  double a[], double b[], int *eval_num )

//****************************************************************************80
//
//  Purpose:
//
//    P5_ND estimates a multidimensional integral with a formula of exactness 5.
//
//  Discussion:
//
//    The routine uses a method which is exact for polynomials of total 
//    degree 5 or less.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    25 February 2007
//
//  Author:
//
//    Original FORTRAN77 version by Philip Davis, Philip Rabinowitz.
//    C++ version by John Burkardt
//
//  Reference:
//
//    Philip Davis, Philip Rabinowitz,
//    Methods of Numerical Integration,
//    Second Edition,
//    Dover, 2007,
//    ISBN: 0486453391,
//    LC: QA299.3.D28.
//
//  Parameters:
//
//    Input, double FUNC ( int dim_num, double x[] ), evaluates
//    the function to be integrated.
//
//    Input, int DIM_NUM, the spatial dimension.
//
//    Input, double A[DIM_NUM], B[DIM_NUM], the integration limits.
//
//    Output, int *EVAL_NUM, the number of function evaluations.
//
//    Output, double P5_ND, the approximate value of the integral.
//
{
  double a0;
  double a1;
  double a2;
  double a3;
  double a4;
  double a5;
  int dim;
  double en;
  int i;
  int j;
  double result;
  double sum1;
  double sum2;
  double sum3;
  double volume;
  double *work;

  *eval_num = 0;

  if ( dim_num < 1 )
  {
    cout << "\n";
    cout << "P5_ND - Fatal error!\n";
    cout << "  DIM_NUM < 1, DIM_NUM = " << dim_num << "\n";
    exit ( 1 );
  }
 
  a2 = 25.0 / 324.0;
  a3 = sqrt ( 0.6 );
  en = ( double ) ( dim_num );
  a0 = ( 25.0 * en * en - 115.0 * en + 162.0 ) / 162.0;
  a1 = ( 70.0 - 25.0 * en ) / 162.0;
 
  volume = 1.0;
  for ( dim = 0; dim < dim_num; dim++ )
  {
    volume = volume * ( b[dim] - a[dim] );
  }

  work = new double[dim_num];
  for ( dim = 0; dim < dim_num; dim++ )
  {
    work[dim] = 0.5 * ( a[dim] + b[dim] );
  }
 
  result = 0.0;
  if ( volume == 0.0 )
  {
    cout << "\n";
    cout << "P5_ND - Warning!\n";
    cout << "  Volume = 0, integral = 0.\n";
    delete [] work;
    return result;
  }
 
  sum1 = a0 * func ( dim_num, work );
  *eval_num = *eval_num + 1;

  sum2 = 0.0;
  sum3 = 0.0;

  for ( i = 0; i < dim_num; i++ )
  {
    work[i] = 0.5 * ( ( a[i] + b[i] ) + a3 * ( b[i] - a[i] ) );
    sum2 = sum2 + func ( dim_num, work );
    *eval_num = *eval_num + 1;

    work[i] = 0.5 * ( ( a[i] + b[i] ) - a3 * ( b[i] - a[i] ) );
    sum2 = sum2 + func ( dim_num, work );
    *eval_num = *eval_num + 1;

    work[i] = 0.5 * ( a[i] + b[i] );
  }

  if ( 1 < dim_num )
  {
    a4 = a3;
 
    for ( ; ; )
    {
      for ( i = 0; i < dim_num - 1; i++ )
      {
        work[i] = 0.5 * ( ( a[i] + b[i] ) + a4 * ( b[i] - a[i] ) );
        a5 = a3;
 
        for ( ; ; )
        { 
          for ( j = i + 1; j < dim_num; j++ )
          {
            work[j] = 0.5 * ( ( a[j] + b[j] ) + a5 * ( b[j] - a[j] ) );
            sum3 = sum3 + func ( dim_num, work );
            *eval_num = *eval_num + 1;
            work[j] = 0.5 * ( a[j]+ b[j] );
          }
 
          a5 = -a5;

          if ( 0.0 <= a5 )
          {
            break;
          }
        }
        work[i] = 0.5 * ( a[i] + b[i] );
      }
 
      a4 = -a4;

      if ( 0.0 <= a4 )
      {
        break;
      }
    }
  }
 
  result = volume * ( sum1 + a1 * sum2 + a2 * sum3 );

  delete [] work;
 
  return result;
}
