File: people.sc.fsu.edu/_jburkardt/f_src/edge/edge_prb.f90
subroutine test035 ( )

!*****************************************************************************80
!
!! TEST035 plots a function with a jump discontinuity along a circle.
!
!  Discussion:
!
!    This is example 3.2 in the reference.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    18 September 2014
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Rick Archibald, Anne Gelb, Jungho Yoon,
!    Determining the location of discontinuities in the derivatives
!    of functions,
!    Applied Numerical Mathematics,
!    Volume 58, 2008, pages 577-592.
!
  implicit none

  character ( len = 80 ) command_filename
  integer ( kind = 4 ) command_unit
  character ( len = 80 ) data_filename
  integer ( kind = 4 ) data_unit
  real ( kind = 8 ) fxy
  character ( len = 80 ) header
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) n
  integer ( kind = 4 ) test
  integer ( kind = 4 ) test_num
  character ( len = 80 ) title
  real ( kind = 8 ), allocatable :: x(:)
  real ( kind = 8 ) x_max
  real ( kind = 8 ) x_min
  real ( kind = 8 ), allocatable :: y(:)
  real ( kind = 8 ) y_max
  real ( kind = 8 ) y_min

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'TEST035:'
  write ( *, '(a)' ) '  Plot 2D test function #3, the modified 2D Harten function.'

  header = 'fxy3'
  title = '2D test function #3, the modified 2D Harten function'

  n = 101
  x_min = -1.0D+00
  x_max = +1.0D+00
  allocate ( x(1:n) )
  call r8vec_linspace ( n, x_min, x_max, x )
  y_min = -1.0D+00
  y_max = +1.0D+00
  allocate ( y(1:n) )
  call r8vec_linspace ( n, y_min, y_max, y )

  call get_unit ( data_unit )
  data_filename = trim ( header ) // '_data.txt'
  open ( unit = data_unit, file = data_filename, status = 'replace' )
  do i = 1, n
    do j = 1, n
      call fxy3 ( 1, x(i), y(j), fxy )
      write ( data_unit, '(2x,g14.6,2x,g14.6,2x,g14.6)' ) x(i), y(j), fxy
    end do
    write ( data_unit, '(a)' ) ''
  end do
  close ( unit = data_unit )
  write ( *, '(a)' ) '  Created data file "' // trim ( data_filename ) // '".'

  call get_unit ( command_unit )
  command_filename = trim ( header ) // '_commands.txt'
  open ( unit = command_unit, file = command_filename, status = 'replace' )
  write ( command_unit, '(a)' ) '# ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) '# Usage:'
  write ( command_unit, '(a)' ) '#  gnuplot < ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) 'set term png'
  write ( command_unit, '(a)' ) &
    'set output "' // trim ( header ) // '.png"'
  write ( command_unit, '(a)' ) 'set view 30, 75'
  write ( command_unit, '(a)' ) 'set hidden3d'
  write ( command_unit, '(a)' ) 'set timestamp'
  write ( command_unit, '(a)' ) 'set xlabel "<--- X --->"'
  write ( command_unit, '(a)' ) 'set ylabel "<--- Y --->"'
  write ( command_unit, '(a)' ) 'set zlabel "<--- Z --->"'
  write ( command_unit, '(a)' ) 'set title "' // trim ( title ) // '"'
  write ( command_unit, '(a)' ) 'set grid'
  write ( command_unit, '(a)' ) 'set style data lines'
  write ( command_unit, '(a)' ) 'splot "' // trim ( data_filename ) // &
    '" with lines'
  write ( command_unit, '(a)' ) 'quit'
  close ( unit = command_unit )
  write ( *, '(a)' ) &
    '  Created command file "' // trim ( command_filename ) // '".'

  deallocate ( x )
  deallocate ( y )

  return
end

File: edge/edge_prb.cpp
void test035 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST035 plots a function with a jump discontinuity along a circle.
//
//  Discussion:
//
//    This is example 3.2 in the reference.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    19 September 2014
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Rick Archibald, Anne Gelb, Jungho Yoon,
//    Determining the location of discontinuities in the derivatives
//    of functions,
//    Applied Numerical Mathematics,
//    Volume 58, 2008, pages 577-592.
//
{
  string command_filename;
  ofstream command_unit;
  string data_filename;
  ofstream data_unit;
  double fxy;
  string header;
  int i;
  int j;
  int n;
  int test;
  int test_num;
  string title;
  double *x;
  double x_max;
  double x_min;
  double *y;
  double y_max;
  double y_min;

  cout << "\n";
  cout << "TEST035:\n";
  cout << "  Plot 2D test function #3, the modified 2D Harten function.\n";

  header = "fxy3";
  title = "2D test function #3, the modified 2D Harten function";

  n = 101;
  x_min = -1.0;
  x_max = +1.0;
  x = r8vec_linspace_new ( n, x_min, x_max );
  y_min = -1.0;
  y_max = +1.0;
  y = r8vec_linspace_new ( n, y_min, y_max );

  data_filename = header + "_data.txt";
  data_unit.open ( data_filename.c_str ( ) );
  for ( i = 0; i < n; i++ )
  {
    for ( j = 0; j < n; j++ )
    {
      fxy = fxy3 ( x[i], y[j] );
      data_unit << x[i]
                << "  " << y[j]
                << "  " << fxy << "\n";
    }
    data_unit << "\n";
  }
  data_unit.close ( );
  cout << "  Created data file '" << data_filename << "'\n";

  command_filename = header + "_commands.txt";
  command_unit.open ( command_filename.c_str ( ) );
  command_unit << "# " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "# Usage:\n";
  command_unit << "#  gnuplot < " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "set term png\n";
  command_unit << "set output '" << header << ".png'\n";
  command_unit << "set view 30, 75\n";
  command_unit << "set hidden3d\n";
  command_unit << "set timestamp\n";
  command_unit << "set xlabel '<--- X --->'\n";
  command_unit << "set ylabel '<--- Y --->'\n";
  command_unit << "set zlabel '<--- Z --->'\n";
  command_unit << "set title '" << title << "'\n";
  command_unit << "set grid\n";
  command_unit << "set style data lines\n";
  command_unit << "splot '" << data_filename << "' with lines\n";
  command_unit << "quit\n";
  command_unit.close ( );
  cout << "  Created command file '" << command_filename << "'\n";

  delete [] x;
  delete [] y;

  return;
}
