File: f_src/quadmom_test/quadmom_test.f90
subroutine quadmom_prb01 ( )

!*****************************************************************************80
!
!! QUADMOM_PRB01 tests the QUADMOM procedure for the Legendre weight.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    18 September 2013
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Gene Golub, John Welsch,
!    Calculation of Gaussian Quadrature Rules,
!    Mathematics of Computation,
!    Volume 23, Number 106, April 1969, pages 221-230.
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) alpha2
  real ( kind = 8 ) b
  real ( kind = 8 ) beta2
  integer ( kind = 4 ) kind
  integer ( kind = 4 ) lu
  integer ( kind = 4 ) m
  real ( kind = 8 ), allocatable :: moment(:)
  integer ( kind = 4 ) n
  real ( kind = 8 ), allocatable :: w1(:)
  real ( kind = 8 ), allocatable :: w2(:)
  real ( kind = 8 ), allocatable :: x1(:)
  real ( kind = 8 ), allocatable :: x2(:)

  write (  *, '(a)' ) ''
  write (  *, '(a)' ) 'QUADMOM_PRB01:'
  write (  *, '(a)' ) '  Compute the points and weights of a quadrature rule'
  write (  *, '(a)' ) '  for the Legendre weight, rho(x)=1, over [-1,+1],'
  write (  *, '(a)' ) '  using Golub and Welsch''s moment method.'
  write (  *, '(a)' ) '  Compare with a standard calculation.'
!
!  N is the order of the rule we want to compute.
!
  n = 5
!
!  Compute M = 2*N+1 moments for the Legendre weight on [-1,+1].
!
  m = 2 * n + 1
  a = -1.0D+00
  b = 1.0D+00
  allocate ( moment(0:m-1) )

  call moments_legendre ( m, a, b, moment )
!
!  Compute the points and weights by the method of moments.
!
  allocate ( x1(1:n) )
  allocate ( w1(1:n) )

  call moment_method ( n, moment, x1, w1 )
!
!  Compute the points and weights the usual way.
!
  kind = 1
  alpha2 = 0.0D+00
  beta2 = 0.0D+00
  a = -1.0D+00
  b = +1.0D+00
  lu = 0
  allocate ( x2(1:n) )
  allocate ( w2(1:n) )

  call cgqf ( n, kind, alpha2, beta2, a, b, lu, x2, w2 )
!
!  Compare the results.
!
  call r8vec2_print ( n, x1, x2, &
    '  Points from GW moment and orthogonal polynomial methods:' )

  call r8vec2_print ( n, w1, w2, &
    '  Weights from GW moment and orthogonal polynomial methods:' )
!
!  Free memory.
!
  deallocate ( moment )
  deallocate ( w1 )
  deallocate ( w2 )
  deallocate ( x1 )
  deallocate ( x2 )

  return
end

File: quadmom/quadmom_prb.cpp
void quadmom_prb01 ( )

//****************************************************************************80
//
//  Purpose:
//
//    QUADMOM_PRB01 tests the QUADMOM procedure for the Legendre weight.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    18 September 2013
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Gene Golub, John Welsch,
//    Calculation of Gaussian Quadrature Rules,
//    Mathematics of Computation,
//    Volume 23, Number 106, April 1969, pages 221-230.
//
{
  double a;
  double alpha2;
  double b;
  double beta2;
  int kind;
  int lo;
  int m;
  double *moment;
  int n;
  double *w1;
  double *w2;
  double *x1;
  double *x2;

  cout << "\n";
  cout << "QUADMOM_PRB01:\n";
  cout << "  Compute the points and weights of a quadrature rule\n";
  cout << "  for the Legendre weight, rho(x)=1, over [-1,+1],\n";
  cout << "  using Golub and Welsch's moment method.\n";
  cout << "  Compare with a standard calculation.\n";
//
//  N is the order of the rule we want to compute.
//
  n = 5;
//
//  Compute M = 2*N+1 moments for the Legendre weight on [-1,+1].
//
  m = 2 * n + 1;
  a = -1.0;
  b = 1.0;

  moment = moments_legendre ( m, a, b );
//
//  Compute the points and weights by the method of moments.
//
  x1 = new double[n];
  w1 = new double[n];

  moment_method ( n, moment, x1, w1 );
//
//  Compute the points and weights the usual way.
//
  kind = 1;
  alpha2 = 0.0;
  beta2 = 0.0;
  a = -1.0;
  b = +1.0;
  lo = 0;
  x2 = new double[n];
  w2 = new double[n];

  cgqf ( n, kind, alpha2, beta2, a, b, lo, x2, w2 );
//
//  Compare the results.
//
  r8vec2_print ( n, x1, x2, 
    "  Points from GW moment and orthogonal polynomial methods:" );

  r8vec2_print ( n, w1, w2, 
    "  Weights from GW moment and orthogonal polynomial methods:" );
//
//  Free memory.
//
  delete [] moment;
  delete [] w1;
  delete [] w2;
  delete [] x1;
  delete [] x2;

  return;
}
