File: f_src/quadmom_test/quadmom_test.f90
subroutine quadmom_prb06 ( )

!*****************************************************************************80
!
!! QUADMOM_PRB06 tests QUADMOM for the lower truncated normal weight.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    19 September 2013
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Gene Golub, John Welsch,
!    Calculation of Gaussian Quadrature Rules,
!    Mathematics of Computation,
!    Volume 23, Number 106, April 1969, pages 221-230.
!
  implicit none

  real ( kind = 8 ) a
  integer ( kind = 4 ) m
  real ( kind = 8 ), allocatable :: moment(:)
  real ( kind = 8 ) mu
  integer ( kind = 4 ) n
  real ( kind = 8 ) sigma
  real ( kind = 8 ), allocatable :: w1(:)
  real ( kind = 8 ), allocatable :: x1(:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'QUADMOM_PRB06:'
  write ( *, '(a)' ) '  Compute the points and weights of a quadrature rule for'
  write ( *, '(a)' ) '  a lower truncated normal weight,'
  write ( *, '(a)' ) '  rho(mu,s;x)=exp(-((x-mu)/sigma)^2/2)/sigma^2/sqrt(2pi),'
  write ( *, '(a)' ) '  over [a,+oo), using Golub and Welsch''s moment method.'
!
!  N is the order of the quadrature rule.
!
  n = 9
!
!  Compute the M = 2 * N + 1 moments.
!
  m = 2 * n + 1
  mu = 2.0D+00
  sigma = 0.5D+00
  a = 0.0D+00

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  MU = ', mu
  write ( *, '(a,g14.6)' ) '  SIGMA = ', sigma
  write ( *, '(a,g14.6)' ) '  A = ', a

  allocate ( moment(0:m-1) )

  call moments_truncated_normal_a ( m, mu, sigma, a, moment )
!
!  Compute the points and weights by the method of moments.
!
  allocate ( x1(1:n) )
  allocate ( w1(1:n) )

  call moment_method ( n, moment, x1, w1 )
!
!  Print the results.
!
  call r8vec_print ( n, x1, '  Points from GW moment method:' )

  call r8vec_print ( n, w1, '  Weights from GW moment method:' )
!
!  Free memory.
!
  deallocate ( moment )
  deallocate ( w1 )
  deallocate ( x1 )

  return
end

File: quadmom/quadmom_prb.cpp
void quadmom_prb06 ( )

//****************************************************************************80
//
//  Purpose:
//
//    QUADMOM_PRB06 tests QUADMOM for the lower truncated normal weight.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    19 September 2013
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Gene Golub, John Welsch,
//    Calculation of Gaussian Quadrature Rules,
//    Mathematics of Computation,
//    Volume 23, Number 106, April 1969, pages 221-230.
//
{
  double a;
  int m;
  double *moment;
  double mu;
  int n;
  int order;
  double sigma;
  double *w1;
  double *x1;

  cout << "\n";
  cout << "QUADMOM_PRB06:\n";
  cout << "  Compute the points and weights of a quadrature rule for\n";
  cout << "  a truncated normal weight,\n";
  cout << "  rho(mu,s;x)=exp(-((x-mu)/sigma)^2/2)/sigma^2/sqrt(2pi),\n";
  cout << "  over [a,+oo), using Golub and Welsch's moment method.\n";
//
//  N is the order of the quadrature rule.
//
  n = 9;
//
//  Compute the M = 2 * N + 1 moments.
//
  m = 2 * n + 1;
  mu = 2.0;
  sigma = 0.5;
  a = 0.0;

  cout << "\n";
  cout << "  MU = " << mu << "\n";
  cout << "  SIGMA = " << sigma << "\n";
  cout << "  A = " << a << "\n";

  moment = moments_truncated_normal_a ( m, mu, sigma, a );
//
//  Compute the points and weights by the method of moments.
//
  x1 = new double[n];
  w1 = new double[n];

  moment_method ( n, moment, x1, w1 );
//
//  Print the results.
//
  r8vec_print ( n, x1, "  Points from GW moment method:" );

  r8vec_print ( n, w1, "  Weights from GW moment method:" );
//
//  Free memory.
//
  delete [] moment;
  delete [] w1;
  delete [] x1;

  return;
}
