File: f_src/truncated_normal_rule/truncated_normal_rule.f90
subroutine moment_method ( n, moment, x, w )

!*****************************************************************************80
!
!! MOMENT_METHOD computes a quadrature rule by the method of moments.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    18 September 2013
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Gene Golub, John Welsch,
!    Calculation of Gaussian Quadrature Rules,
!    Mathematics of Computation,
!    Volume 23, Number 106, April 1969, pages 221-230.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the order of the quadrature rule.
!
!    Input, real ( kind = 8 ) MOMENT(2*N+1), moments 0 through 2*N.
!
!    Output, real ( kind = 8 ) X(N), W(N), the points and weights of the 
!    quadrature rule.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ), allocatable :: alpha(:)
  real ( kind = 8 ), allocatable :: beta(:)
  logical debug
  real ( kind = 8 ) e
  integer ( kind = 4 ) flag
  real ( kind = 8 ), allocatable :: h(:,:)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) it_max
  integer ( kind = 4 ) it_num
  integer ( kind = 4 ) j
  real ( kind = 8 ), allocatable :: jacobi(:,:)
  real ( kind = 8 ) moment(0:2*n)
  real ( kind = 8 ), allocatable :: r(:,:)
  real ( kind = 8 ) r8mat_norm_fro
  integer ( kind = 4 ) rot_num
  real ( kind = 8 ), allocatable :: t(:,:)
  real ( kind = 8 ), allocatable :: v(:,:)
  real ( kind = 8 ) w(n)
  real ( kind = 8 ) x(n)

  debug = .true.

  if ( debug ) then
    call r8vec_print ( 2 * n + 1, moment, '  Moments:' )
  end if
!
!  Define the N+1 by N+1 Hankel matrix H(I,J) = moment(I+J).
!
  allocate ( h(0:n,0:n) )

  do i = 0, n
    do j = 0, n
      h(i,j) = moment(i+j);
    end do
  end do

  if ( debug ) then
    call r8mat_print ( n + 1, n + 1, h, '  Hankel matrix H:' )
  end if
!
!  Compute R, the upper triangular Cholesky factor of H.
!
  allocate ( r(1:n+1,1:n+1) )

  call r8mat_cholesky_factor_upper ( n + 1, h, r, flag )

  if ( flag /= 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'MOMENT_METHOD - Fatal error!'
    write ( *, '(a,i6)' ) '  R8MAT_CHOLESKY_FACTOR_UPPER returned FLAG = ', flag
    stop 1
  end if
  
  allocate ( t(0:n,0:n) )
  t = h - matmul ( transpose ( r ), r )
  e = r8mat_norm_fro ( n + 1, n + 1, t )
  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6)' ) '  Froebenius norm H-R''*R = ', e
  deallocate ( t )

  if ( debug ) then
    call r8mat_print ( n + 1, n + 1, r, '  Cholesky factor R:' )
  end if
!
!  Compute ALPHA and BETA from R, using Golub and Welsch's formula.
!
  allocate ( alpha(1:n) )

  alpha(1) = r(1,2) / r(1,1)
  do i = 2, n
    alpha(i) = r(i,i+1) / r(i,i) - r(i-1,i) / r(i-1,i-1)
  end do

  allocate ( beta(1:n-1) )

  do i = 1, n - 1
    beta(i) = r(i+1,i+1) / r(i,i)
  end do
!
!  Compute the points and weights from the moments.
!
  allocate ( jacobi(1:n,1:n) )

  jacobi(1:n,1:n) = 0.0D+00

  do i = 1, n
    jacobi(i,i) = alpha(i)
  end do

  do i = 1, n - 1
    jacobi(i,i+1) = beta(i)
    jacobi(i+1,i) = beta(i)
  end do

  if ( debug ) then
    call r8mat_print ( n, n, jacobi, '  Jacobi matrix J:' )
  end if
!
!  Get the eigendecomposition of the Jacobi matrix.
!
  it_max = 100
  allocate ( v(1:n,1:n) )

  call jacobi_eigenvalue ( n, jacobi, it_max, v, x, it_num, rot_num )

  if ( debug ) then
    call r8mat_print ( n, n, v, '  Eigenvector matrix V:' )
  end if

  w(1:n) = moment(0) * v(1,1:n) ** 2
!
!  Free memory.
!
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( h )
  deallocate ( jacobi )
  deallocate ( r )
  deallocate ( v )

  return
end

File: quadmom/quadmom.cpp
void moment_method ( int n, double moment[], double x[], double w[] )

//****************************************************************************80
//
//  Purpose:
//
//    MOMENT_METHOD computes a quadrature rule by the method of moments.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    18 September 2013
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Gene Golub, John Welsch,
//    Calculation of Gaussian Quadrature Rules,
//    Mathematics of Computation,
//    Volume 23, Number 106, April 1969, pages 221-230.
//
//  Parameters:
//
//    Input, int N, the order of the quadrature rule.
//
//    Input, double MOMENT[2*N+1], moments 0 through 2*N.
//
//    Output, double X[N], W[N], the points and weights of the quadrature rule.
//
{
  double *alpha;
  double *beta;
  bool debug;
  int flag;
  double *h;
  int i;
  int it_max;
  int it_num;
  int j;
  double *jacobi;
  int m;
  double *r;
  int rot_num;
  double *v;

  debug = false;

  if ( debug )
  {
    r8vec_print ( 2 * n + 1, moment, "  Moments:" );
  }
//
//  Define the N+1 by N+1 Hankel matrix H(I,J) = moment(I+J).
//
  h = new double[(n+1)*(n+1)];

  for ( i = 0; i <= n; i++ )
  {
    for ( j = 0; j <= n; j++ )
    {
      h[i+j*(n+1)] = moment[i+j];
    }
  }

  if ( debug )
  {
    r8mat_print ( n + 1, n + 1, h, "  Hankel matrix:" );
  }
//
//  Compute R, the upper triangular Cholesky factor of H.
//
  r = r8mat_cholesky_factor_upper ( n + 1, h, flag );

  if ( flag != 0 )
  {
    cout << "\n";
    cout << "MOMENT_METHOD - Fatal error!\n";
    cout << "  R8MAT_CHOLESKY_FACTOR_UPPER returned FLAG = " << flag << "\n";
    exit ( 1 );
  }

  if ( debug )
  {
    r8mat_print ( n + 1, n + 1, r, "  Cholesky factor:" );
  }
//
//  Compute ALPHA and BETA from R, using Golub and Welsch's formula.
//
  alpha = new double[n];

  alpha[0] = r[0+1*(n+1)] / r[0+0*(n+1)];
  for ( i = 1; i < n; i++ )
  {
    alpha[i] = r[i+(i+1)*(n+1)] / r[i+i*(n+1)] 
             - r[i-1+i*(n+1)] / r[i-1+(i-1)*(n+1)];
  }
  beta = new double[n-1];

  for ( i = 0; i < n - 1; i++ )
  {
    beta[i] = r[i+1+(i+1)*(n+1)] / r[i+i*(n+1)];
  }
//
//  Compute the points and weights from the moments.
//
  jacobi = new double[n*n];

  for ( j = 0; j < n; j++ )
  {
    for ( i = 0; i < n; i++ )
    {
      jacobi[i+j*n] = 0.0;
    }
  }

  for ( i = 0; i < n; i++ )
  {
    jacobi[i+i*n] = alpha[i];
  }

  for ( i = 0; i < n - 1; i++ )
  {
    jacobi[i+(i+1)*n] = beta[i];
    jacobi[i+1+i*n] = beta[i];
  }

  if ( debug )
  {
    r8mat_print ( n, n, jacobi, "  The Jacobi matrix:" );
  }
//
//  Get the eigendecomposition of the Jacobi matrix.
//
  it_max = 100;
  v = new double[n*n];

  jacobi_eigenvalue ( n, jacobi, it_max, v, x, it_num, rot_num );

  if ( debug )
  {
    r8mat_print ( n, n, v, "  Eigenvector" );
  }

  for ( i = 0; i < n; i++ )
  {
    w[i] = moment[0] * pow ( v[0+i*n], 2 );
  }
//
//  Free memory.
//
  delete [] alpha;
  delete [] beta;
  delete [] h;
  delete [] jacobi;
  delete [] r;
  delete [] v;

  return;
}
