File: quadmom/quadmom_prb.f
      subroutine quadmom_prb02 ( )

c*********************************************************************72
c
cc QUADMOM_PRB02 tests the QUADMOM procedure for the standard Gaussian weight.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    18 September 2013
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Gene Golub, John Welsch,
c    Calculation of Gaussian Quadrature Rules,
c    Mathematics of Computation,
c    Volume 23, Number 106, April 1969, pages 221-230.
c
      implicit none

      integer n
      parameter ( n = 5 )
      integer m
      parameter ( m = 2 * n + 1 )

      double precision a
      double precision alpha2
      double precision b
      double precision beta2
      integer i
      integer kind
      integer lu
      double precision moment(0:m-1)
      double precision pi
      parameter ( pi = 3.141592653589793D+00 )
      double precision sigma
      double precision w1(n)
      double precision w2(n)
      double precision x1(n)
      double precision x2(n)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'QUADMOM_PRB02:'
      write ( *, '(a)' ) 
     &  '  Compute the points and weights of a quadrature rule for'
      write ( *, '(a)' ) 
     &  '  the standard Gaussian weight, rho(x)=exp(-x^2/2)/sqrt(2pi),'
      write ( *, '(a)' ) 
     &  '  over (-oo,+oo), using Golub and Welsch''s moment method.'
      write ( *, '(a)' ) '  Compare with a standard calculation.'
c
c  N is the order of the quadrature rule.
c
c  Compute the M = 2 * N + 1 moments for the standard Gaussian weight on (-oo,+oo).
c
      call moments_normal_01 ( m, moment )
c
c  Compute the points and weights by the method of moments.
c
      call moment_method ( n, moment, x1, w1 )
c
c  Compute the points and weights the usual way.
c
      kind = 6
      alpha2 = 0.0D+00
      beta2 = 0.0D+00
      a = 0.0D+00
      b = +0.5D+00
      lu = 0

      call cgqf ( n, kind, alpha2, beta2, a, b, lu, x2, w2 )
c
c  The CGQF weights need to be normalized by sigma * sqrt ( 2 * pi )
c  because they don't divide the Gaussian PDF by that factor.
c
      sigma = 1.0D+00
      do i = 1, n
        w2(i) = w2(i) / sigma / sqrt ( 2.0D+00 * pi )
      end do
c
c  Compare the results.
c
      call r8vec2_print ( n, x1, x2,
     &  '  Points from GW moment and orthogonal polynomial methods:' )

      call r8vec2_print ( n, w1, w2,
     &  '  Weights from GW moment and orthogonal polynomial methods:' )

      return
      end

File: quadmom/quadmom_prb.cpp
void quadmom_prb02 ( )

//****************************************************************************80
//
//  Purpose:
//
//    QUADMOM_PRB02 tests the QUADMOM procedure for the standard Gaussian weight.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    18 September 2013
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Gene Golub, John Welsch,
//    Calculation of Gaussian Quadrature Rules,
//    Mathematics of Computation,
//    Volume 23, Number 106, April 1969, pages 221-230.
//
{
  double a;
  double alpha2;
  double b;
  double beta2;
  int i;
  int kind;
  int lo;
  int m;
  double *moment;
  int n;
  const double pi = 3.141592653589793;
  double sigma;
  double *w1;
  double *w2;
  double *x1;
  double *x2;

  cout << "\n";
  cout << "QUADMOM_PRB02:\n";
  cout << "  Compute the points and weights of a quadrature rule for\n";
  cout << "  the standard Gaussian weight, rho(x)=exp(-x^2/2)/sqrt(2pi),\n";
  cout << "  over (-oo,+oo), using Golub and Welsch's moment method.\n";
  cout << "  Compare with a standard calculation.\n";
//
//  N is the order of the quadrature rule.
//
  n = 5;
//
//  Compute the M = 2 * N + 1 moments for the standard Gaussian weight on (-oo,+oo).
//
  m = 2 * n + 1;
  moment = moments_normal_01 ( m );
//
//  Compute the points and weights by the method of moments.
//
  x1 = new double[n];
  w1 = new double[n];

  moment_method ( n, moment, x1, w1 );
//
//  Compute the points and weights the usual way.
//
  kind = 6;
  alpha2 = 0.0;
  beta2 = 0.0;
  a = 0.0;
  b = +0.5;
  lo = 0;
  x2 = new double[n];
  w2 = new double[n];

  cgqf ( n, kind, alpha2, beta2, a, b, lo, x2, w2 );
//
//  The CGQF weights need to be normalized by sigma * sqrt ( 2 * pi )
//  because they don't divide the Gaussian PDF by that factor.
//
  sigma = 1.0;
  for ( i = 0; i < n; i++ )
  {
    w2[i] = w2[i] / sigma / sqrt ( 2.0 * pi );
  }
//
//  Compare the results.
//
  r8vec2_print ( n, x1, x2, 
    "  Points from GW moment and orthogonal polynomial methods:" );

  r8vec2_print ( n, w1, w2, 
    "  Weights from GW moment and orthogonal polynomial methods:" );
//
//  Free memory.
//
  delete [] moment;
  delete [] w1;
  delete [] w2;
  delete [] x1;
  delete [] x2;

  return;
}
