File: quadmom/quadmom_prb.f
      subroutine quadmom_prb04 ( )

c*********************************************************************72
c
cc QUADMOM_PRB04 tests the QUADMOM procedure for the Laguerre weight.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    17 September 2013
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Gene Golub, John Welsch,
c    Calculation of Gaussian Quadrature Rules,
c    Mathematics of Computation,
c    Volume 23, Number 106, April 1969, pages 221-230.
c
      implicit none

      integer n
      parameter ( n = 5 )
      integer m
      parameter ( m = 2 * n + 1 )

      double precision a
      double precision alpha2
      double precision b
      double precision beta2
      integer kind
      integer lu
      double precision moment(0:m-1)
      double precision pi
      parameter ( pi = 3.141592653589793D+00 )
      double precision w1(n)
      double precision w2(n)
      double precision x1(n)
      double precision x2(n)

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'QUADMOM_PRB04:'
      write ( *, '(a)' ) 
     &  '  Compute the points and weights of a quadrature rule for'
      write ( *, '(a)' ) '  the Laguerre weight, rho(x)=exp(-x),'
      write ( *, '(a)' ) 
     &  '  over [0,+oo), using Golub and Welsch''s moment method.'
      write ( *, '(a)' ) '  Compare with a standard calculation.'
c
c  N is the order of the quadrature rule.
c
c  Compute the M = 2 * N + 1 moments for the Laguerre weight on [0,+oo).
c
      call moments_laguerre ( m, moment )
c
c  Compute the points and weights by the method of moments.
c
      call moment_method ( n, moment, x1, w1 )
c
c  Compute the points and weights the usual way.
c
      kind = 5
      alpha2 = 0.0D+00
      beta2 = 0.0D+00
      a = 0.0D+00
      b = +1.0D+00
      lu = 0

      call cgqf ( n, kind, alpha2, beta2, a, b, lu, x2, w2 )
c
c  Compare the results.
c
      call r8vec2_print ( n, x1, x2,
     &  '  Points from GW moment and orthogonal polynomial methods:' )

      call r8vec2_print ( n, w1, w2,
     &  '  Weights from GW moment and orthogonal polynomial methods:' )

      return
      end

File: quadmom/quadmom_prb.cpp
void quadmom_prb04 ( )

//****************************************************************************80
//
//  Purpose:
//
//    QUADMOM_PRB04 tests the QUADMOM procedure for the Laguerre weight.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    18 September 2013
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Gene Golub, John Welsch,
//    Calculation of Gaussian Quadrature Rules,
//    Mathematics of Computation,
//    Volume 23, Number 106, April 1969, pages 221-230.
//
{
  double a;
  double alpha2;
  double b;
  double beta2;
  int kind;
  int lo;
  int m;
  double *moment;
  int n;
  const double pi = 3.141592653589793;
  double *w1;
  double *w2;
  double *x1;
  double *x2;

  cout << "\n";
  cout << "QUADMOM_PRB04:\n";
  cout << "  Compute the points and weights of a quadrature rule for\n";
  cout << "  the Laguerre weight, rho(x)=exp(-x),\n";
  cout << "  over [0,+oo), using Golub and Welsch's moment method.\n";
  cout << "  Compare with a standard calculation.\n";
//
//  N is the order of the quadrature rule.
//
  n = 5;
//
//  Compute the M = 2 * N + 1 moments for the Laguerre weight on [0,+oo).
//
  m = 2 * n + 1;
  moment = moments_laguerre ( m );
//
//  Compute the points and weights by the method of moments.
//
  x1 = new double[n];
  w1 = new double[n];

  moment_method ( n, moment, x1, w1 );
//
//  Compute the points and weights the usual way.
//
  kind = 5;
  alpha2 = 0.0;
  beta2 = 0.0;
  a = 0.0;
  b = +1.0;
  lo = 0;

  x2 = new double[n];
  w2 = new double[n];

  cgqf ( n, kind, alpha2, beta2, a, b, lo, x2, w2 );
//
//  Compare the results.
//
  r8vec2_print ( n, x1, x2, 
    "  Points from GW moment and orthogonal polynomial methods:" );

  r8vec2_print ( n, w1, w2, 
    "  Weights from GW moment and orthogonal polynomial methods:" );
//
//  Free memory.
//
  delete [] moment;
  delete [] w1;
  delete [] w2;
  delete [] x1;
  delete [] x2;

  return;
}
