File: f_src/quadmom_test/quadmom_test.f90
subroutine quadmom_prb03 ( )

!*****************************************************************************80
!
!! QUADMOM_PRB03 tests the QUADMOM procedure for the general Gaussian weight.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    16 September 2013
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Gene Golub, John Welsch,
!    Calculation of Gaussian Quadrature Rules,
!    Mathematics of Computation,
!    Volume 23, Number 106, April 1969, pages 221-230.
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) alpha2
  real ( kind = 8 ) b
  real ( kind = 8 ) beta2
  integer ( kind = 4 ) kind
  integer ( kind = 4 ) lu
  integer ( kind = 4 ) m
  real ( kind = 8 ), allocatable :: moment(:)
  real ( kind = 8 ) mu
  integer ( kind = 4 ) n
  real ( kind = 8 ), parameter :: pi = 3.141592653589793D+00
  real ( kind = 8 ) sigma
  real ( kind = 8 ), allocatable :: w1(:)
  real ( kind = 8 ), allocatable :: w2(:)
  real ( kind = 8 ), allocatable :: x1(:)
  real ( kind = 8 ), allocatable :: x2(:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'QUADMOM_PRB03:'
  write ( *, '(a)' ) '  Compute the points and weights of a quadrature rule for'
  write ( *, '(a)' ) '  a general Gaussian weight,'
  write ( *, '(a)' ) '  rho(mu,s;x)=exp(-((x-mu)/sigma)^2/2)/sigma^2/sqrt(2pi),'
  write ( *, '(a)' ) '  over (-oo,+oo), using Golub and Welsch''s moment method.'
  write ( *, '(a)' ) '  Compare with a standard calculation.'
!
!  N is the order of the quadrature rule.
!
  n = 5
!
!  Compute the M = 2 * N + 1 moments for a general Gaussian weight on (-oo,+oo).
!
  m = 2 * n + 1
  mu = 1.0D+00
  sigma = 2.0D+00
  allocate ( moment(0:m-1) )

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  MU = ', mu
  write ( *, '(a,g14.6)' ) '  SIGMA = ', sigma

  call moments_normal ( m, mu, sigma, moment )
!
!  Compute the points and weights by the method of moments.
!
  allocate ( x1(1:n) )
  allocate ( w1(1:n) )

  call moment_method ( n, moment, x1, w1 )
!
!  Compute the points and weights the usual way.
!
  kind = 6
  alpha2 = 0.0D+00
  beta2 = 0.0D+00
  a = 1.0D+00
  b = 0.5D+00 / sigma ** 2
  lu = 0
  allocate ( x2(1:n) )
  allocate ( w2(1:n) )

  call cgqf ( n, kind, alpha2, beta2, a, b, lu, x2, w2 )
!
!  The CGQF weights need to be normalized by sigma * sqrt ( 2 * pi )
!  because they don't divide the Gaussian PDF by that factor.
!
  w2(1:n) = w2(1:n) / sigma / sqrt ( 2.0D+00 * pi )
!
!  Compare the results.
!
  call r8vec2_print ( n, x1, x2, &
    '  Points from GW moment and orthogonal polynomial methods:' )

  call r8vec2_print ( n, w1, w2, &
    '  Weights from GW moment and orthogonal polynomial methods:' )
!
!  Free memory.
!
  deallocate ( moment )
  deallocate ( w1 )
  deallocate ( w2 )
  deallocate ( x1 )
  deallocate ( x2 )

  return
end

File: quadmom/quadmom_prb.cpp
void quadmom_prb03 ( )

//****************************************************************************80
//
//  Purpose:
//
//    QUADMOM_PRB03 tests the QUADMOM procedure for the general Gaussian weight.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    18 September 2013
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Gene Golub, John Welsch,
//    Calculation of Gaussian Quadrature Rules,
//    Mathematics of Computation,
//    Volume 23, Number 106, April 1969, pages 221-230.
//
{
  double a;
  double alpha2;
  double b;
  double beta2;
  int i;
  int kind;
  int lo;
  int m;
  double *moment;
  double mu;
  int n;
  const double pi = 3.141592653589793;
  double sigma;
  double *w1;
  double *w2;
  double *x1;
  double *x2;

  cout << "\n";
  cout << "QUADMOM_PRB03:\n";
  cout << "  Compute the points and weights of a quadrature rule for\n";
  cout << "  a general Gaussian weight,\n";
  cout << "  rho(mu,s;x)=exp(-((x-mu)/sigma)^2/2)/sigma^2/sqrt(2pi),\n";
  cout << "  over (-oo,+oo), using Golub and Welsch''s moment method.\n";
  cout << "  Compare with a standard calculation.\n";
//
//  N is the order of the quadrature rule.
//
  n = 5;
//
//  Compute the M = 2 * N + 1 moments for a general Gaussian weight on (-oo,+oo).
//
  m = 2 * n + 1;
  mu = 1.0;
  sigma = 2.0;

  cout << "\n";
  cout << "  MU = " << mu << "\n";
  cout << "  SIGMA = " << sigma << "\n";

  moment = moments_normal ( m, mu, sigma );
//
//  Compute the points and weights by the method of moments.
//
  x1 = new double[n];
  w1 = new double[n];

  moment_method ( n, moment, x1, w1 );
//
//  Compute the points and weights the usual way.
//
  kind = 6;
  alpha2 = 0.0;
  beta2 = 0.0;
  a = 1.0;
  b = 0.5 / sigma / sigma;
  lo = 0;

  x2 = new double[n];
  w2 = new double[n];

  cgqf ( n, kind, alpha2, beta2, a, b, lo, x2, w2 );
//
//  The CGQF weights need to be normalized by sigma * sqrt ( 2 * pi )
//  because they don't divide the Gaussian PDF by that factor.
//
  for ( i = 0; i < n; i++ )
  {
    w2[i] = w2[i] / sigma / sqrt ( 2.0 * pi );
  }
//
//  Compare the results.
//
  r8vec2_print ( n, x1, x2, 
    "  Points from GW moment and orthogonal polynomial methods:" );

  r8vec2_print ( n, w1, w2, 
    "  Weights from GW moment and orthogonal polynomial methods:" );
//
//  Free memory.
//
  delete [] moment;
  delete [] w1;
  delete [] w2;
  delete [] x1;
  delete [] x2;

  return;
}
