File: fem2d_bvp_linear/fem2d_bvp_linear.f
      subroutine fem2d_h1s_error_linear ( nx, ny, x, y, u, exact_ux, 
     &  exact_uy, h1s )

c*********************************************************************72
c
cc FEM2D_H1S_ERROR_LINEAR: seminorm error of a finite element solution.
c
c  Discussion:
c
c    The finite element method has been used, over a rectangle,
c    involving a grid of NX*NY nodes, with piecewise linear elements used
c    for the basis.
c
c    The finite element solution U(x,y) has been computed, and formulas for the
c    exact derivatives Vx(x,y) and Vy(x,y) are known.
c
c    This function estimates the H1 seminorm of the error:
c
c      H1S = sqrt ( integral ( x, y )   ( Ux(x,y) - Vx(x,y) )^2
c                                     + ( Uy(x,y) - Vy(x,y) )^2 dx dy )
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    20 June 2014
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer NX, NY, the number of nodes in the X
c    and Y directions.
c
c    Input, double precision X(NX), Y(NY), the grid coordinates.
c
c    Input, double precision U(NX,NY), the finite element coefficients.
c
c    Input, function EXACT_UX(X,Y), EXACT_UY(X,Y), return the exact
c    derivatives with respect to X and Y, at the point (X,Y).
c
c    Output, double precision H1S, the estimated seminorm of
c    the error.
c
      implicit none

      integer nx
      integer ny
      integer quad_num
      parameter ( quad_num = 3 )

      double precision abscissa(quad_num)
      integer e
      integer ex
      integer ey
      double precision exact_ux
      external exact_ux
      double precision exact_uy
      external exact_uy
      double precision exq
      double precision eyq
      double precision h1s
      integer n
      integer ne
      integer nw
      integer qx
      integer qy
      integer s
      integer se
      integer sw
      double precision u(nx,ny)
      double precision uxq
      double precision uyq
      double precision vnex
      double precision vney
      double precision vnwx
      double precision vnwy
      double precision vsex
      double precision vsey
      double precision vswx
      double precision vswy
      integer w
      double precision weight(quad_num)
      double precision wq
      double precision x(nx)
      double precision xe
      double precision xq
      double precision xw
      double precision y(ny)
      double precision yn
      double precision yq
      double precision ys

      save abscissa
      save weight

      data abscissa /
     &  -0.774596669241483377035853079956D+00,
     &   0.000000000000000000000000000000D+00,
     &   0.774596669241483377035853079956D+00 /

      data weight /
     &  0.555555555555555555555555555556D+00,
     &  0.888888888888888888888888888889D+00,
     &  0.555555555555555555555555555556D+00 /

      h1s = 0.0D+00

      do ex = 1, nx - 1

        w = ex
        e = ex + 1

        xw = x(w)
        xe = x(e)

        do ey = 1, ny - 1

          s = ey
          n = ey + 1

          ys = y(s)
          yn = y(n)

          sw = ( ey - 1 ) * nx + ex
          se = ( ey - 1 ) * nx + ex + 1
          nw =   ey       * nx + ex
          ne =   ey       * nx + ex + 1

          do qx = 1, quad_num

            xq = ( ( 1.0D+00 - abscissa(qx) ) * xw
     &           + ( 1.0D+00 + abscissa(qx) ) * xe )
     &             / 2.0D+00

            do qy = 1, quad_num

              yq = ( ( 1.0D+00 - abscissa(qy) ) * ys
     &             + ( 1.0D+00 + abscissa(qy) ) * yn )
     &               / 2.0D+00

              wq = weight(qx) * ( xe - xw ) / 2.0D+00
     &           * weight(qy) * ( yn - ys ) / 2.0D+00

              vswx = (-1.0D+00 ) / ( xe - xw ) 
     &             * ( yn - yq ) / ( yn - ys )
              vswy = ( xe - xq ) / ( xe - xw ) 
     &             * (-1.0D+00 ) / ( yn - ys )

              vsex = ( 1.0D+00 ) / ( xe - xw ) 
     &             * ( yn - yq ) / ( yn - ys )
              vsey = ( xq - xw ) / ( xe - xw ) 
     &             * (-1.0D+00 ) / ( yn - ys )

              vnwx = (-1.0D+00 ) / ( xe - xw ) 
     &             * ( yq - ys ) / ( yn - ys )
              vnwy = ( xe - xq ) / ( xe - xw ) 
     &             * ( 1.0D+00 ) / ( yn - ys )

              vnex = ( 1.0D+00 ) / ( xe - xw ) 
     &             * ( yq - ys ) / ( yn - ys )
              vney = ( xq - xw ) / ( xe - xw ) 
     &             * ( 1.0D+00 ) / ( yn - ys )
c
c  Note that the south-west component of U is stored in U(W,S), not U(S,W)!
c
              uxq = u(w,s) * vswx + u(e,s) * vsex 
     &            + u(w,n) * vnwx + u(e,n) * vnex
              uyq = u(w,s) * vswy + u(e,s) * vsey 
     &            + u(w,n) * vnwy + u(e,n) * vney

              exq = exact_ux ( xq, yq )
              eyq = exact_uy ( xq, yq )

              h1s = h1s + wq * ( ( uxq - exq ) ** 2 
     &                         + ( uyq - eyq ) ** 2 )

            end do
          end do
        end do
      end do

      h1s = sqrt ( h1s )

      return
      end

File: fem2d_bvp_linear/fem2d_bvp_linear.cpp
double fem2d_h1s_error_linear ( int nx, int ny, double x[], double y[],
  double u[], double exact_ux ( double x, double y ),
  double exact_uy ( double x, double y ) )

//****************************************************************************80
//
//  Purpose:
//
//    FEM2D_H1S_ERROR_LINEAR: seminorm error of a finite element solution.
//
//  Discussion:
//
//    The finite element method has been used, over a rectangle,
//    involving a grid of NX*NY nodes, with piecewise linear elements used 
//    for the basis.
//
//    The finite element solution U(x,y) has been computed, and formulas for the
//    exact derivatives Vx(x,y) and Vy(x,y) are known.
//
//    This function estimates the H1 seminorm of the error:
//
//      H1S = sqrt ( integral ( x, y )   ( Ux(x,y) - Vx(x,y) )^2 
//                                     + ( Uy(x,y) - Vy(x,y) )^2 dx dy )
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    20 June 2014
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int NX, NY, the number of X and Y grid values.
//
//    Input, double X[NX], Y[NY], the grid coordinates.
//
//    Input, double U[NX*NY], the finite element coefficients.
//
//    Input, function EXACT_UX(X,Y), EXACT_UY(X,Y) return the 
//    value of the derivatives of the exact solution with respect to
//    X and Y, respectively, at the point (X,Y).
//
//    Output, double FEM2D_H1S_ERROR_LINEAR, the estimated seminorm of 
//    the error.
//
{
# define QUAD_NUM 3

  double abscissa[QUAD_NUM] = {
    -0.774596669241483377035853079956, 
     0.000000000000000000000000000000, 
     0.774596669241483377035853079956 };
  int e;
  int ex;
  int ey;
  double exq;
  double eyq;
  double h1s;
  int mn;
  int n;
  int ne;
  int nw;
  int quad_num = QUAD_NUM;
  int qx;
  int qy;
  int s;
  int se;
  int sw;
  double uxq;
  double uyq;
  double vnex;
  double vney;
  double vnwx;
  double vnwy;
  double vsex;
  double vsey;
  double vswx;
  double vswy;
  int w;
  double weight[QUAD_NUM] = {
    0.555555555555555555555555555556, 
    0.888888888888888888888888888889, 
    0.555555555555555555555555555556 };
  double wq;
  double xe;
  double xq;
  double xw;
  double yn;
  double yq;
  double ys;

  mn = nx * ny;

  h1s = 0.0;

  for ( ex = 0; ex < nx - 1; ex++ )
  {
    w = ex;
    e = ex + 1;

    xw = x[w];
    xe = x[e];

    for ( ey = 0; ey < ny - 1; ey++ )
    {
      s = ey;
      n = ey + 1;

      ys = y[s];
      yn = y[n];

      sw =   ey       * nx + ex;
      se =   ey       * nx + ex + 1;
      nw = ( ey + 1 ) * nx + ex;
      ne = ( ey + 1 ) * nx + ex + 1;

      for ( qx = 0; qx < quad_num; qx++ )
      {
        xq = ( ( 1.0 - abscissa[qx] ) * xw   
             + ( 1.0 + abscissa[qx] ) * xe ) 
               / 2.0;

        for ( qy = 0; qy < quad_num; qy++ )
        {
          yq = ( ( 1.0 - abscissa[qy] ) * ys   
               + ( 1.0 + abscissa[qy] ) * yn ) 
                 / 2.0;

          wq = weight[qx] * ( xe - xw ) / 2.0 
             * weight[qy] * ( yn - ys ) / 2.0;

          vswx = (-1.0 ) / ( xe - xw ) * ( yn - yq ) / ( yn - ys );
          vswy = ( xe - xq ) / ( xe - xw ) * (-1.0 ) / ( yn - ys );

          vsex = ( 1.0 ) / ( xe - xw ) * ( yn - yq ) / ( yn - ys );
          vsey = ( xq - xw ) / ( xe - xw ) * (-1.0 ) / ( yn - ys );

          vnwx = (-1.0 ) / ( xe - xw ) * ( yq - ys ) / ( yn - ys );
          vnwy = ( xe - xq ) / ( xe - xw ) * ( 1.0 ) / ( yn - ys );

          vnex = ( 1.0 ) / ( xe - xw ) * ( yq - ys ) / ( yn - ys );
          vney = ( xq - xw ) / ( xe - xw ) * ( 1.0 ) / ( yn - ys );
//
//  Note that the south-west component of U is stored in U(W,S), not U(S,W)!
//
          uxq = u[w+s*nx] * vswx + u[e+s*nx] * vsex 
              + u[w+n*nx] * vnwx + u[e+n*nx] * vnex;
          uyq = u[w+s*nx] * vswy + u[e+s*nx] * vsey 
              + u[w+n*nx] * vnwy + u[e+n*nx] * vney;

          exq = exact_ux ( xq, yq );
          eyq = exact_uy ( xq, yq );

          h1s = h1s + wq * ( pow ( uxq - exq, 2 ) + pow ( uyq - eyq, 2 ) );
        }
      }
    }
  }

  h1s = sqrt ( h1s );

  return h1s;
# undef QUAD_NUM
}
