File: fem2d_bvp_linear/fem2d_bvp_linear.f
      subroutine fem2d_l2_error_linear ( nx, ny, x, y, u, exact, e2 )

c*********************************************************************72
c
cc FEM2D_L2_ERROR_LINEAR: L2 error norm of a finite element solution.
c
c  Discussion:
c
c    The finite element method has been used, over a rectangle,
c    involving a grid of NX*NY nodes, with piecewise linear elements used
c    for the basis.
c
c    The finite element coefficients have been computed, and a formula for the
c    exact solution is known.
c
c    This function estimates E2, the L2 norm of the error:
c
c      E2 = Integral ( X, Y ) ( U(X,Y) - EXACT(X,Y) )^2 dX dY
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    20 June 2014
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer NX, NY, the number of nodes in the X
c    and Y directions.
c
c    Input, double precision X(NX), Y(NY), the grid coordinates.
c
c    Input, double precision U(NX,NY), the finite element coefficients.
c
c    Input, double precision, external EXACT(X,Y), returns the value of
c    the exact solution at the point (X,Y).
c
c    Output, double precision E2, the estimated L2 norm of the error.
c
      implicit none

      integer nx
      integer ny
      integer quad_num
      parameter ( quad_num = 3 )

      double precision abscissa(quad_num)
      integer e
      double precision e2
      double precision eq
      integer ex
      double precision exact 
      external exact
      integer ey
      integer n
      integer ne
      integer nw
      integer qx
      integer qy
      integer s
      integer se
      integer sw
      double precision u(nx,ny)
      double precision uq
      double precision vne
      double precision vnw
      double precision vse
      double precision vsw
      integer w
      double precision weight(quad_num)
      double precision wq
      double precision x(nx)
      double precision xe
      double precision xq
      double precision xw
      double precision y(ny)
      double precision yn
      double precision yq
      double precision ys

      save abscissa
      save weight

      data abscissa /
     &  -0.774596669241483377035853079956D+00,
     &   0.000000000000000000000000000000D+00,
     &   0.774596669241483377035853079956D+00 /

      data weight /
     &  0.555555555555555555555555555556D+00,
     &  0.888888888888888888888888888889D+00,
     &  0.555555555555555555555555555556D+00 /

      e2 = 0.0D+00
c
c  Integrate over each interval.
c
      do ex = 1, nx - 1

        w = ex
        e = ex + 1

        xw = x(w)
        xe = x(e)

        do ey = 1, ny - 1

          s = ey
          n = ey + 1

          ys = y(s)
          yn = y(n)

          sw = ( ey - 1 ) * nx + ex
          se = ( ey - 1 ) * nx + ex + 1
          nw =   ey       * nx + ex
          ne =   ey       * nx + ex + 1

          do qx = 1, quad_num

            xq = ( ( 1.0D+00 - abscissa(qx) ) * xw
     &           + ( 1.0D+00 + abscissa(qx) ) * xe )
     &             / 2.0D+00

            do qy = 1, quad_num

              yq = ( ( 1.0D+00 - abscissa(qy) ) * ys
     &             + ( 1.0D+00 + abscissa(qy) ) * yn )
     &               / 2.0D+00

              wq = weight(qx) * ( xe - xw ) / 2.0D+00
     &           * weight(qy) * ( yn - ys ) / 2.0D+00

              vsw  = ( xe - xq ) / ( xe - xw ) 
     &             * ( yn - yq ) / ( yn - ys )
              vse  = ( xq - xw ) / ( xe - xw ) 
     &             * ( yn - yq ) / ( yn - ys )
              vnw  = ( xe - xq ) / ( xe - xw )
     &             * ( yq - ys ) / ( yn - ys )
              vne  = ( xq - xw ) / ( xe - xw )
     &             * ( yq - ys ) / ( yn - ys )
c
c  Note that the south-west component of U is stored in U(W,S), not U(S,W)!
c
              uq = u(w,s) * vsw + u(e,s) * vse 
     &           + u(w,n) * vnw + u(e,n) * vne
              eq = exact ( xq, yq )

              e2 = e2 + wq * ( uq - eq ) ** 2

            end do
          end do
        end do
      end do

      e2 = sqrt ( e2 )

      return
      end

File: fem2d_bvp_linear/fem2d_bvp_linear.cpp
double fem2d_l2_error_linear ( int nx, int ny, double x[], double y[],
  double u[], double exact ( double x, double y ) )

//****************************************************************************80
//
//  Purpose:
//
//    FEM2D_L2_ERROR_LINEAR: L2 error norm of a finite element solution.
//
//  Discussion:
//
//    The finite element method has been used, over a rectangle,
//    involving a grid of NX*NY nodes, with piecewise linear elements used 
//    for the basis.
//
//    The finite element coefficients have been computed, and a formula for the
//    exact solution is known.
//
//    This function estimates E2, the L2 norm of the error:
//
//      E2 = Integral ( X, Y ) ( U(X,Y) - EXACT(X,Y) )^2 dX dY
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    20 June 2014
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int NX, NY, the number of X and Y grid values.
//
//    Input, double X[NX], Y[NY], the grid coordinates.
//
//    Input, double U[NX*NY], the finite element coefficients.
//
//    Input, function EQ = EXACT(X,Y), returns the value of the exact
//    solution at the point (X,Y).
//
//    Output, double FEM2D_L2_ERROR_LINEAR, the estimated L2 norm of the error.
//
{
# define QUAD_NUM 3

  double abscissa[QUAD_NUM] = {
    -0.774596669241483377035853079956, 
     0.000000000000000000000000000000, 
     0.774596669241483377035853079956 };
  int e;
  double e2;
  double eq;
  int ex;
  int ey;
  int mn;
  int n;
  int ne;
  int nw;
  int quad_num = QUAD_NUM;
  int qx;
  int qy;
  int s;
  int se;
  int sw;
  double uq;
  double vne;
  double vnw;
  double vse;
  double vsw;
  int w;
  double weight[QUAD_NUM] = {
    0.555555555555555555555555555556, 
    0.888888888888888888888888888889, 
    0.555555555555555555555555555556 };
  double wq;
  double xe;
  double xq;
  double xw;
  double yn;
  double yq;
  double ys;

  mn = nx * ny;

  e2 = 0.0;
//
//  Integrate over each interval.
//
  for ( ex = 0; ex < nx - 1; ex++ )
  {
    w = ex;
    e = ex + 1;

    xw = x[w];
    xe = x[e];

    for ( ey = 0; ey < ny - 1; ey++ )
    {
      s = ey;
      n = ey + 1;

      ys = y[s];
      yn = y[n];

      sw =   ey       * nx + ex;
      se =   ey       * nx + ex + 1;
      nw = ( ey + 1 ) * nx + ex;
      ne = ( ey + 1 ) * nx + ex + 1;

      for ( qx = 0; qx < quad_num; qx++ )
      {
        xq = ( ( 1.0 - abscissa[qx] ) * xw  
             + ( 1.0 + abscissa[qx] ) * xe ) 
               / 2.0;

        for ( qy = 0; qy < quad_num; qy++ )
        {
          yq = ( ( 1.0 - abscissa[qy] ) * ys   
               + ( 1.0 + abscissa[qy] ) * yn ) 
                 / 2.0;

          wq = weight[qx] * ( xe - xw ) / 2.0
             * weight[qy] * ( yn - ys ) / 2.0;

          vsw  = ( xe - xq ) / ( xe - xw ) * ( yn - yq ) / ( yn - ys );
          vse  = ( xq - xw ) / ( xe - xw ) * ( yn - yq ) / ( yn - ys );
          vnw  = ( xe - xq ) / ( xe - xw ) * ( yq - ys ) / ( yn - ys );
          vne  = ( xq - xw ) / ( xe - xw ) * ( yq - ys ) / ( yn - ys );
//
//  Note that the south-west component of U is stored in U(W,S), not U(S,W)!
//
          uq = u[w+s*nx] * vsw + u[e+s*nx] * vse
             + u[w+n*nx] * vnw + u[e+n*nx] * vne;
          eq = exact ( xq, yq );

          e2 = e2 + wq * pow ( uq - eq, 2 );
        }
      }
    }
  }

  e2 = sqrt ( e2 );

  return e2;
# undef QUAD_NUM
}
