File: sparse_grid_mixed/product_mixed_weight_prb.f90
subroutine product_mixed_weight_tests ( )

!****************************************************************************80
!
!! PRODUCT_MIXED_WEIGHT_TESTS calls PRODUCT_MIXED_WEIGHT_TEST with various arguments.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    19 November 2008
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable, dimension ( : ) :: alpha
  real ( kind = 8 ), allocatable, dimension ( : ) :: beta
  integer   ( kind = 4 ) dim_num
  integer   ( kind = 4 ), allocatable, dimension ( : ) :: order_1d
  integer   ( kind = 4 ) order_nd
  integer   ( kind = 4 ), allocatable, dimension ( : ) :: rule

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'PRODUCT_MIXED_WEIGHT_TESTS'
  write ( *, '(a)' ) '  Call PRODUCT_MIXED_WEIGHT_TEST with various arguments.'

  dim_num = 2
  allocate ( alpha(1:dim_num) )
  allocate ( beta(1:dim_num) )
  allocate ( order_1d(1:dim_num) )
  allocate ( rule(1:dim_num) )
  order_1d = (/ 3, 5 /)
  order_nd = product ( order_1d(1:dim_num) )
  rule = (/ 1, 1 /)
  alpha = (/ 0.0D+00, 0.0D+00 /)
  beta = (/ 0.0D+00, 0.0D+00 /)
  call product_mixed_weight_test ( dim_num, order_1d, order_nd, rule, alpha, beta )
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( order_1d )
  deallocate ( rule )

  dim_num = 2
  allocate ( alpha(1:dim_num) )
  allocate ( beta(1:dim_num) )
  allocate ( order_1d(1:dim_num) )
  allocate ( rule(1:dim_num) )
  order_1d = (/ 3, 7 /)
  order_nd = product ( order_1d(1:dim_num) )
  rule = (/ 1, 5 /)
  alpha = (/ 0.0D+00, 0.0D+00 /)
  beta = (/ 0.0D+00, 0.0D+00 /)
  call product_mixed_weight_test ( dim_num, order_1d, order_nd, rule, alpha, beta )
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( order_1d )
  deallocate ( rule )

  dim_num = 2
  allocate ( alpha(1:dim_num) )
  allocate ( beta(1:dim_num) )
  allocate ( order_1d(1:dim_num) )
  allocate ( rule(1:dim_num) )
  order_1d = (/ 3, 3 /)
  order_nd = product ( order_1d(1:dim_num) )
  rule = (/ 3, 7 /)
  alpha = (/ 0.0D+00, 0.0D+00 /)
  beta = (/ 0.0D+00, 0.0D+00 /)
  call product_mixed_weight_test ( dim_num, order_1d, order_nd, rule, alpha, beta )
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( order_1d )
  deallocate ( rule )

  dim_num = 2
  allocate ( alpha(1:dim_num) )
  allocate ( beta(1:dim_num) )
  allocate ( order_1d(1:dim_num) )
  allocate ( rule(1:dim_num) )
  order_1d = (/ 5, 5 /)
  order_nd = product ( order_1d(1:dim_num) )
  rule = (/ 1, 8 /)
  alpha = (/ 0.0D+00, 1.5D+00 /)
  beta = (/ 0.0D+00, 0.0D+00 /)
  call product_mixed_weight_test ( dim_num, order_1d, order_nd, rule, alpha, beta )
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( order_1d )
  deallocate ( rule )

  dim_num = 2
  allocate ( alpha(1:dim_num) )
  allocate ( beta(1:dim_num) )
  allocate ( order_1d(1:dim_num) )
  allocate ( rule(1:dim_num) )
  order_1d = (/ 5, 5 /)
  order_nd = product ( order_1d(1:dim_num) )
  rule = (/ 2, 9 /)
  alpha = (/ 0.0D+00, 0.5D+00 /)
  beta = (/ 0.0D+00, 1.5D+00 /)
  call product_mixed_weight_test ( dim_num, order_1d, order_nd, rule, alpha, beta )
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( order_1d )
  deallocate ( rule )

  dim_num = 2
  allocate ( alpha(1:dim_num) )
  allocate ( beta(1:dim_num) )
  allocate ( order_1d(1:dim_num) )
  allocate ( rule(1:dim_num) )
  order_1d = (/ 7, 7 /)
  order_nd = product ( order_1d(1:dim_num) )
  rule = (/ 6, 4 /)
  alpha = (/ 2.0D+00, 0.0D+00 /)
  beta = (/ 0.0D+00, 0.0D+00 /)
  call product_mixed_weight_test ( dim_num, order_1d, order_nd, rule, alpha, beta )
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( order_1d )
  deallocate ( rule )

  dim_num = 3
  allocate ( alpha(1:dim_num) )
  allocate ( beta(1:dim_num) )
  allocate ( order_1d(1:dim_num) )
  allocate ( rule(1:dim_num) )
  order_1d = (/ 2, 3, 3 /)
  order_nd = product ( order_1d(1:dim_num) )
  rule = (/ 1, 3, 5 /)
  alpha = (/ 0.0D+00, 0.0D+00, 0.0D+00 /)
  beta = (/ 0.0D+00, 0.0D+00, 0.0D+00 /)
  call product_mixed_weight_test ( dim_num, order_1d, order_nd, rule, alpha, beta )
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( order_1d )
  deallocate ( rule )
!
!  Dimension 2, Rule 13
!
  dim_num = 2
  allocate ( alpha(1:dim_num) )
  allocate ( beta(1:dim_num) )
  allocate ( order_1d(1:dim_num) )
  allocate ( rule(1:dim_num) )
  order_1d = (/ 15, 15 /)
  order_nd = product ( order_1d(1:dim_num) )
  rule = (/ 13, 13 /)
  alpha = (/ 0.0D+00, 0.0D+00 /)
  beta = (/ 0.0D+00, 0.0D+00 /)
  call product_mixed_weight_test ( dim_num, order_1d, order_nd, rule, alpha, beta )
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( order_1d )
  deallocate ( rule )
!
!  Dimension 2, Rule 16
!
  dim_num = 2
  allocate ( alpha(1:dim_num) )
  allocate ( beta(1:dim_num) )
  allocate ( order_1d(1:dim_num) )
  allocate ( rule(1:dim_num) )
  order_1d = (/ 15, 15 /)
  order_nd = product ( order_1d(1:dim_num) )
  rule = (/ 16, 16 /)
  alpha = (/ 0.0D+00, 0.0D+00 /)
  beta = (/ 0.0D+00, 0.0D+00 /)
  call product_mixed_weight_test ( dim_num, order_1d, order_nd, rule, alpha, beta )
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( order_1d )
  deallocate ( rule )
!
!  Dimension 2, Rule 17
!
  dim_num = 2
  allocate ( alpha(1:dim_num) )
  allocate ( beta(1:dim_num) )
  allocate ( order_1d(1:dim_num) )
  allocate ( rule(1:dim_num) )
  order_1d = (/ 15, 15 /)
  order_nd = product ( order_1d(1:dim_num) )
  rule = (/ 17, 17 /)
  alpha = (/ 0.0D+00, 0.0D+00 /)
  beta = (/ 0.0D+00, 0.0D+00 /)
  call product_mixed_weight_test ( dim_num, order_1d, order_nd, rule, alpha, beta )
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( order_1d )
  deallocate ( rule )

  return
end

File: sparse_grid_mixed/product_mixed_weight_prb.cpp
void product_mixed_weight_tests ( )

//****************************************************************************80
//
//  Purpose:
//
//    PRODUCT_MIXED_WEIGHT_TESTS calls PRODUCT_MIXED_WEIGHT_TEST with various arguments.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 February 2010
//
//  Author:
//
//    John Burkardt
//
{
  double *alpha;
  double *beta;
  int dim_num;
  int *order_1d;
  int order_nd;
  int *rule;

  std::cout << "\n";
  std::cout << "PRODUCT_MIXED_WEIGHT_TESTS\n";
  std::cout << "  Call PRODUCT_MIXED_WEIGHT_TEST with various arguments.\n";

  dim_num = 2;
  alpha = new double[dim_num];
  beta = new double[dim_num];
  order_1d = new int[dim_num];
  rule = new int[dim_num];
  alpha[0] = 0.0;
  alpha[1] = 0.0;
  beta[0] = 0.0;
  beta[1] = 0.0;
  order_1d[0] = 3;
  order_1d[1] = 5;
  order_nd = webbur::i4vec_product ( dim_num, order_1d );
  rule[0] = 1;
  rule[1] = 1;
  product_mixed_weight_test ( dim_num, order_1d, order_nd, rule, alpha, beta );
  delete [] alpha;
  delete [] beta;
  delete [] order_1d;
  delete [] rule;

  dim_num = 2;
  alpha = new double[dim_num];
  beta = new double[dim_num];
  order_1d = new int[dim_num];
  rule = new int[dim_num];
  alpha[0] = 0.0;
  alpha[1] = 0.0;
  beta[0] = 0.0;
  beta[1] = 0.0;
  order_1d[0] = 3;
  order_1d[1] = 7;
  order_nd = webbur::i4vec_product ( dim_num, order_1d );
  rule[0] = 1;
  rule[1] = 5;
  product_mixed_weight_test ( dim_num, order_1d, order_nd, rule, alpha, beta );
  delete [] alpha;
  delete [] beta;
  delete [] order_1d;
  delete [] rule;

  dim_num = 2;
  alpha = new double[dim_num];
  beta = new double[dim_num];
  order_1d = new int[dim_num];
  rule = new int[dim_num];
  alpha[0] = 0.0;
  alpha[1] = 0.0;
  beta[0] = 0.0;
  beta[1] = 0.0;
  order_1d[0] = 3;
  order_1d[1] = 3;
  order_nd = webbur::i4vec_product ( dim_num, order_1d );
  rule[0] = 3;
  rule[1] = 7;
  product_mixed_weight_test ( dim_num, order_1d, order_nd, rule, alpha, beta );
  delete [] alpha;
  delete [] beta;
  delete [] order_1d;
  delete [] rule;

  dim_num = 2;
  alpha = new double[dim_num];
  beta = new double[dim_num];
  order_1d = new int[dim_num];
  rule = new int[dim_num];
  alpha[0] = 0.0;
  alpha[1] = 1.5;
  beta[0] = 0.0;
  beta[1] = 0.0;
  order_1d[0] = 5;
  order_1d[1] = 5;
  order_nd = webbur::i4vec_product ( dim_num, order_1d );
  rule[0] = 1;
  rule[1] = 8;
  product_mixed_weight_test ( dim_num, order_1d, order_nd, rule, alpha, beta );
  delete [] alpha;
  delete [] beta;
  delete [] order_1d;
  delete [] rule;

  dim_num = 2;
  alpha = new double[dim_num];
  beta = new double[dim_num];
  order_1d = new int[dim_num];
  rule = new int[dim_num];
  alpha[0] = 0.0;
  alpha[1] = 0.5;
  beta[0] = 0.0;
  beta[1] = 1.5;
  order_1d[0] = 5;
  order_1d[1] = 5;
  order_nd = webbur::i4vec_product ( dim_num, order_1d );
  rule[0] = 2;
  rule[1] = 9;
  product_mixed_weight_test ( dim_num, order_1d, order_nd, rule, alpha, beta );
  delete [] alpha;
  delete [] beta;
  delete [] order_1d;
  delete [] rule;

  dim_num = 2;
  alpha = new double[dim_num];
  beta = new double[dim_num];
  order_1d = new int[dim_num];
  rule = new int[dim_num];
  alpha[0] = 2.0;
  alpha[1] = 0.0;
  beta[0] = 0.0;
  beta[1] = 0.0;
  order_1d[0] = 7;
  order_1d[1] = 7;
  order_nd = webbur::i4vec_product ( dim_num, order_1d );
  rule[0] = 6;
  rule[1] = 4;
  product_mixed_weight_test ( dim_num, order_1d, order_nd, rule, alpha, beta );
  delete [] alpha;
  delete [] beta;
  delete [] order_1d;
  delete [] rule;

  dim_num = 3;
  alpha = new double[dim_num];
  beta = new double[dim_num];
  order_1d = new int[dim_num];
  rule = new int[dim_num];
  alpha[0] = 0.0;
  alpha[1] = 0.0;
  alpha[2] = 0.0;
  beta[0] = 0.0;
  beta[1] = 0.0;
  beta[2] = 0.0;
  order_1d[0] = 2;
  order_1d[1] = 3;
  order_1d[2] = 3;
  order_nd = webbur::i4vec_product ( dim_num, order_1d );
  rule[0] = 1;
  rule[1] = 3;
  rule[2] = 5;
  product_mixed_weight_test ( dim_num, order_1d, order_nd, rule, alpha, beta );
  delete [] alpha;
  delete [] beta;
  delete [] order_1d;
  delete [] rule;
//
//  Dimension 2, Rule 13
//
  dim_num = 2;
  alpha = new double[dim_num];
  beta = new double[dim_num];
  order_1d = new int[dim_num];
  rule = new int[dim_num];
  alpha[0] = 0.0;
  alpha[1] = 0.0;
  beta[0] = 0.0;
  beta[1] = 0.0;
  order_1d[0] = 15;
  order_1d[1] = 15;
  order_nd = webbur::i4vec_product ( dim_num, order_1d );
  rule[0] = 13;
  rule[1] = 13;
  product_mixed_weight_test ( dim_num, order_1d, order_nd, rule, alpha, beta );
  delete [] alpha;
  delete [] beta;
  delete [] order_1d;
  delete [] rule;
//
//  Dimension 2, Rule 16
//
  dim_num = 2;
  alpha = new double[dim_num];
  beta = new double[dim_num];
  order_1d = new int[dim_num];
  rule = new int[dim_num];
  alpha[0] = 0.0;
  alpha[1] = 0.0;
  beta[0] = 0.0;
  beta[1] = 0.0;
  order_1d[0] = 15;
  order_1d[1] = 15;
  order_nd = webbur::i4vec_product ( dim_num, order_1d );
  rule[0] = 16;
  rule[1] = 16;
  product_mixed_weight_test ( dim_num, order_1d, order_nd, rule, alpha, beta );
  delete [] alpha;
  delete [] beta;
  delete [] order_1d;
  delete [] rule;
//
//  Dimension 2, Rule 17
//
  dim_num = 2;
  alpha = new double[dim_num];
  beta = new double[dim_num];
  order_1d = new int[dim_num];
  rule = new int[dim_num];
  alpha[0] = 0.0;
  alpha[1] = 0.0;
  beta[0] = 0.0;
  beta[1] = 0.0;
  order_1d[0] = 15;
  order_1d[1] = 15;
  order_nd = webbur::i4vec_product ( dim_num, order_1d );
  rule[0] = 17;
  rule[1] = 17;
  product_mixed_weight_test ( dim_num, order_1d, order_nd, rule, alpha, beta );
  delete [] alpha;
  delete [] beta;
  delete [] order_1d;
  delete [] rule;

  return;
}
