File: sparse_grid_mixed/sparse_grid_mixed_write_prb.f90
subroutine sparse_grid_mixed_write_tests ( tol )

!****************************************************************************80
!
!! SPARSE_GRID_MIXED_WRITE_TESTS calls SPARSE_GRID_MIXED_WRITE_TEST with various arguments.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 March 2011
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) TOL, a tolerance for point equality.
!    A value of sqrt ( eps ) is reasonable, and will allow the code to
!    consolidate points which are equal, or very nearly so.  A value of
!    -1.0, on the other hand, will force the code to use every point, regardless
!    of duplication.
!
  implicit none

  real ( kind = 8  ), allocatable, dimension ( : ) :: alpha
  real ( kind = 8  ), allocatable, dimension ( : ) :: beta
  integer   ( kind = 4  ) dim_num
  character ( len = 255 ) file_name
  integer   ( kind = 4  ) level_max
  integer   ( kind = 4  ) level_max_max
  integer   ( kind = 4  ) level_max_min
  integer   ( kind = 4  ), allocatable, dimension ( : ) :: order_1d
  integer   ( kind = 4  ) order_nd
  integer   ( kind = 4  ), allocatable, dimension ( : ) :: rule
  real ( kind = 8  ) tol

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'SPARSE_GRID_MIXED_WRITE_TESTS'
  write ( *, '(a)' ) '  Call SPARSE_GRID_MIXED_WRITE_TEST with various arguments.'
  write ( *, '(a,g14.6)' ) '  All tests will use a point equality tolerance of ', tol

  dim_num = 2
  level_max = 2
  allocate ( alpha(1:dim_num) )
  allocate ( beta(1:dim_num) )
  allocate ( rule(1:dim_num) )
  rule = (/ 1, 1 /)
  alpha = (/ 0.0D+00, 0.0D+00 /)
  beta = (/ 0.0D+00, 0.0D+00 /)
  file_name = 'sparse_grid_mixed_d2_l2_ccxcc'
  call sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha, &
    beta, tol, file_name )
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( rule )

  dim_num = 2
  level_max = 3
  allocate ( alpha(1:dim_num) )
  allocate ( beta(1:dim_num) )
  allocate ( rule(1:dim_num) )
  rule = (/ 1, 3 /)
  alpha = (/ 0.0D+00, 0.0D+00 /)
  beta = (/ 0.0D+00, 0.0D+00 /)
  file_name = 'sparse_grid_mixed_d2_l3_ccxgp'
  call sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha, &
    beta, tol, file_name )
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( rule )

  dim_num = 2
  level_max = 2
  allocate ( alpha(1:dim_num) )
  allocate ( beta(1:dim_num) )
  allocate ( rule(1:dim_num) )
  rule = (/ 1, 4 /)
  alpha = (/ 0.0D+00, 0.0D+00 /)
  beta = (/ 0.0D+00, 0.0D+00 /)
  file_name = 'sparse_grid_mixed_d2_l2_ccxgl'
  call sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha, &
    beta, tol, file_name )
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( rule )

  dim_num = 2
  level_max = 2
  allocate ( alpha(1:dim_num) )
  allocate ( beta(1:dim_num) )
  allocate ( rule(1:dim_num) )
  rule = (/ 1, 7 /)
  alpha = (/ 0.0D+00, 0.0D+00 /)
  beta = (/ 0.0D+00, 0.0D+00 /)
  file_name = 'sparse_grid_mixed_d2_l2_ccxlg'
  call sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha, &
    beta, tol, file_name )
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( rule )

  dim_num = 2
  level_max = 2
  allocate ( alpha(1:dim_num) )
  allocate ( beta(1:dim_num) )
  allocate ( rule(1:dim_num) )
  rule = (/ 1, 8 /)
  alpha = (/ 0.0D+00, 1.5D+00 /)
  beta = (/ 0.0D+00, 0.0D+00 /)
  file_name = 'sparse_grid_mixed_d2_l2_ccxglg'
  call sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha, &
    beta, tol, file_name )
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( rule )

  dim_num = 2
  level_max = 2
  allocate ( alpha(1:dim_num) )
  allocate ( beta(1:dim_num) )
  allocate ( rule(1:dim_num) )
  rule = (/ 2, 9 /)
  alpha = (/ 0.0D+00, 0.5D+00 /)
  beta = (/ 0.0D+00, 1.5D+00 /)
  file_name = 'sparse_grid_mixed_d2_l2_f2xgj'
  call sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha, &
    beta, tol, file_name )
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( rule )

  dim_num = 2
  level_max = 2
  allocate ( alpha(1:dim_num) )
  allocate ( beta(1:dim_num) )
  allocate ( rule(1:dim_num) )
  rule = (/ 6, 4 /)
  alpha = (/ 2.0D+00, 0.0D+00 /)
  beta = (/ 0.0D+00, 0.0D+00 /)
  file_name = 'sparse_grid_mixed_d2_l2_gghxgl'
  call sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha, &
    beta, tol, file_name )
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( rule )

  dim_num = 3
  level_max = 2
  allocate ( alpha(1:dim_num) )
  allocate ( beta(1:dim_num) )
  allocate ( rule(1:dim_num) )
  rule = (/ 1, 2, 5 /)
  alpha = (/ 0.0D+00, 0.0D+00, 0.0D+00 /)
  beta = (/ 0.0D+00, 0.0D+00, 0.0D+00 /)
  file_name = 'sparse_grid_mixed_d3_l2_ccxf2xgh'
  call sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha, &
    beta, tol, file_name )
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( rule )
!
!  Dimension 2, Level 4, Rule 3
!
  dim_num = 2
  level_max = 4
  allocate ( alpha(1:dim_num) )
  allocate ( beta(1:dim_num) )
  allocate ( rule(1:dim_num) )
  rule = (/ 3, 3 /)
  alpha = (/ 0.0D+00, 0.0D+00 /)
  beta = (/ 0.0D+00, 0.0D+00 /)
  file_name = 'sparse_grid_mixed_d2_l4_gpxgp'
  call sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha, &
    beta, tol, file_name )
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( rule )
!
!  Dimension 2, Level 4, Rule 13
!
  dim_num = 2
  level_max = 4
  allocate ( alpha(1:dim_num) )
  allocate ( beta(1:dim_num) )
  allocate ( rule(1:dim_num) )
  rule = (/ 13, 13 /)
  alpha = (/ 0.0D+00, 0.0D+00 /)
  beta = (/ 0.0D+00, 0.0D+00 /)
  file_name = 'sparse_grid_mixed_d2_l4_gpsexgpse'
  call sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha, &
    beta, tol, file_name )
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( rule )
!
!  Dimension 2, Level 4, Rule 16
!
  dim_num = 2
  level_max = 4
  allocate ( alpha(1:dim_num) )
  allocate ( beta(1:dim_num) )
  allocate ( rule(1:dim_num) )
  rule = (/ 16, 16 /)
  alpha = (/ 0.0D+00, 0.0D+00 /)
  beta = (/ 0.0D+00, 0.0D+00 /)
  file_name = 'sparse_grid_mixed_d2_l4_gpmexgpme'
  call sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha, &
    beta, tol, file_name )
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( rule )
!
!  Dimension 2, Level 4, Rule 17
!
  dim_num = 2
  level_max = 4
  allocate ( alpha(1:dim_num) )
  allocate ( beta(1:dim_num) )
  allocate ( rule(1:dim_num) )
  rule = (/ 17, 17 /)
  alpha = (/ 0.0D+00, 0.0D+00 /)
  beta = (/ 0.0D+00, 0.0D+00 /)
  file_name = 'sparse_grid_mixed_d2_l4_ccnxccn'
  call sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha, &
    beta, tol, file_name )
  deallocate ( alpha )
  deallocate ( beta )
  deallocate ( rule )

  return
end

File: sparse_grid_mixed/sparse_grid_mixed_write_prb.cpp
void sparse_grid_mixed_write_tests ( double tol )

//****************************************************************************80
//
//  Purpose:
//
//    SPARSE_GRID_MIXED_WRITE_TESTS calls SPARSE_GRID_MIXED_WRITE_TEST.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 March 2011
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double TOL, a tolerance for point equality.
//    A value of sqrt ( eps ) is reasonable, and will allow the code to
//    consolidate points which are equal, or very nearly so.  A value of
//    -1.0, on the other hand, will force the code to use every point, regardless
//    of duplication.
//
{
  double *alpha;
  double *beta;
  int dim_num;
  std::string file_name;
  int level_max;
  int level_max_max;
  int level_max_min;
  int *order_1d;
  int order_nd;
  int *rule;

  std::cout << "\n";
  std::cout << "SPARSE_GRID_MIXED_WRITE_TESTS\n";
  std::cout << "  Call SPARSE_GRID_MIXED_WRITE_TEST with various arguments.\n";
  std::cout << "  All tests will use a point equality tolerance of " << tol << "\n";

  dim_num = 2;
  level_max = 2;
  alpha = new double[dim_num];
  beta = new double[dim_num];
  rule = new int[dim_num];
  alpha[0] = 0.0;
  alpha[1] = 0.0;
  beta[0] = 0.0;
  beta[1] = 0.0;
  rule[0] = 1;
  rule[1] = 1;
  file_name = "sparse_grid_mixed_d2_l2_ccxcc";
  sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha,
    beta, tol, file_name );
  delete [] alpha;
  delete [] beta;
  delete [] rule;

  dim_num = 2;
  level_max = 3;
  alpha = new double[dim_num];
  beta = new double[dim_num];
  rule = new int[dim_num];
  alpha[0] = 0.0;
  alpha[1] = 0.0;
  beta[0] = 0.0;
  beta[1] = 0.0;
  rule[0] = 1;
  rule[1] = 3;
  file_name = "sparse_grid_mixed_d2_l3_ccxgp";
  sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha,
    beta, tol, file_name );
  delete [] alpha;
  delete [] beta;
  delete [] rule;

  dim_num = 2;
  level_max = 2;
  alpha = new double[dim_num];
  beta = new double[dim_num];
  rule = new int[dim_num];
  alpha[0] = 0.0;
  alpha[1] = 0.0;
  beta[0] = 0.0;
  beta[1] = 0.0;
  rule[0] = 1;
  rule[1] = 4;
  file_name = "sparse_grid_mixed_d2_l2_ccxgl";
  sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha,
    beta, tol, file_name );
  delete [] alpha;
  delete [] beta;
  delete [] rule;

  dim_num = 2;
  level_max = 2;
  alpha = new double[dim_num];
  beta = new double[dim_num];
  rule = new int[dim_num];
  alpha[0] = 0.0;
  alpha[1] = 0.0;
  beta[0] = 0.0;
  beta[1] = 0.0;
  rule[0] = 1;
  rule[1] = 7;
  file_name = "sparse_grid_mixed_d2_l2_ccxlg";
  sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha,
    beta, tol, file_name );
  delete [] alpha;
  delete [] beta;
  delete [] rule;

  dim_num = 2;
  level_max = 2;
  alpha = new double[dim_num];
  beta = new double[dim_num];
  rule = new int[dim_num];
  alpha[0] = 0.0;
  alpha[1] = 1.5;
  beta[0] = 0.0;
  beta[1] = 0.0;
  rule[0] = 1;
  rule[1] = 8;
  file_name = "sparse_grid_mixed_d2_l2_ccxglg";
  sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha,
    beta, tol, file_name );
  delete [] alpha;
  delete [] beta;
  delete [] rule;

  dim_num = 2;
  level_max = 2;
  alpha = new double[dim_num];
  beta = new double[dim_num];
  rule = new int[dim_num];
  alpha[0] = 0.0;
  alpha[1] = 0.5;
  beta[0] = 0.0;
  beta[1] = 1.5;
  rule[0] = 2;
  rule[1] = 9;
  file_name = "sparse_grid_mixed_d2_l2_f2xgj";
  sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha,
    beta, tol, file_name );
  delete [] alpha;
  delete [] beta;
  delete [] rule;

  dim_num = 2;
  level_max = 2;
  alpha = new double[dim_num];
  beta = new double[dim_num];
  rule = new int[dim_num];
  alpha[0] = 2.0;
  alpha[1] = 0.0;
  beta[0] = 0.0;
  beta[1] = 0.0;
  rule[0] = 6;
  rule[1] = 4;
  file_name = "sparse_grid_mixed_d2_l2_gghxgl";
  sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha,
    beta, tol, file_name );
  delete [] alpha;
  delete [] beta;
  delete [] rule;

  dim_num = 3;
  level_max = 2;
  alpha = new double[dim_num];
  beta = new double[dim_num];
  rule = new int[dim_num];
  alpha[0] = 0.0;
  alpha[1] = 0.0;
  alpha[2] = 0.0;
  beta[0] = 0.0;
  beta[1] = 0.0;
  beta[2] = 0.0;
  rule[0] = 1;
  rule[1] = 2;
  rule[2] = 5;
  file_name = "sparse_grid_mixed_d3_l2_ccxf2xgh";
  sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha,
    beta, tol, file_name );
  delete [] alpha;
  delete [] beta;
  delete [] rule;
//
//  Dimension 2, Level 4, Rule 3.
//
  dim_num = 2;
  level_max = 4;
  alpha = new double[dim_num];
  beta = new double[dim_num];
  rule = new int[dim_num];
  alpha[0] = 0.0;
  alpha[1] = 0.0;
  beta[0] = 0.0;
  beta[1] = 0.0;
  rule[0] = 3;
  rule[1] = 3;
  file_name = "sparse_grid_mixed_d2_l4_gpxgp";
  sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha,
    beta, tol, file_name );
  delete [] alpha;
  delete [] beta;
  delete [] rule;
//
//  Dimension 2, Level 4, Rule 13.
//
  dim_num = 2;
  level_max = 4;
  alpha = new double[dim_num];
  beta = new double[dim_num];
  rule = new int[dim_num];
  alpha[0] = 0.0;
  alpha[1] = 0.0;
  beta[0] = 0.0;
  beta[1] = 0.0;
  rule[0] = 13;
  rule[1] = 13;
  file_name = "sparse_grid_mixed_d2_l4_gpsexgpse";
  sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha,
    beta, tol, file_name );
  delete [] alpha;
  delete [] beta;
  delete [] rule;
//
//  Dimension 2, Level 4, Rule 16.
//
  dim_num = 2;
  level_max = 4;
  alpha = new double[dim_num];
  beta = new double[dim_num];
  rule = new int[dim_num];
  alpha[0] = 0.0;
  alpha[1] = 0.0;
  beta[0] = 0.0;
  beta[1] = 0.0;
  rule[0] = 16;
  rule[1] = 16;
  file_name = "sparse_grid_mixed_d2_l4_gpmexgpme";
  sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha,
    beta, tol, file_name );
  delete [] alpha;
  delete [] beta;
  delete [] rule;
//
//  Dimension 2, Level 4, Rule 17.
//
  dim_num = 2;
  level_max = 4;
  alpha = new double[dim_num];
  beta = new double[dim_num];
  rule = new int[dim_num];
  alpha[0] = 0.0;
  alpha[1] = 0.0;
  beta[0] = 0.0;
  beta[1] = 0.0;
  rule[0] = 17;
  rule[1] = 17;
  file_name = "sparse_grid_mixed_d2_l4_ccnxccn";
  sparse_grid_mixed_write_test ( dim_num, level_max, rule, alpha,
    beta, tol, file_name );
  delete [] alpha;
  delete [] beta;
  delete [] rule;

  return;
}
