File: nint_exactness_mixed/nint_exactness_mixed.f90
function monomial_integral_jacobi ( expon, alpha, beta )

!*****************************************************************************80
!
!! MONOMIAL_INTEGRAL_JACOBI: integral of a monomial with Jacobi weight.
!
!  Discussion:
!
!    VALUE = Integral ( -1 <= X <= +1 ) x^EXPON (1-x)^ALPHA (1+x)^BETA dx
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    10 October 2008
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer EXPON, the exponent.
!
!    Input, real ( kind = rk8 ) ALPHA, the exponent of (1-X) in the weight factor.
!
!    Input, real ( kind = rk8 ) BETA, the exponent of (1+X) in the weight factor.
!
!    Output, real ( kind = rk8 ) MONOMIAL_INTEGRAL_JACOBI, 
!    the value of the integral.
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  real ( kind = rk8 ) alpha
  real ( kind = rk8 ) arg1
  real ( kind = rk8 ) arg2
  real ( kind = rk8 ) arg3
  real ( kind = rk8 ) arg4
  real ( kind = rk8 ) beta
  real ( kind = rk8 ) c
  integer expon
  real ( kind = rk8 ) monomial_integral_jacobi
  real ( kind = rk8 ) r8_gamma
  real ( kind = rk8 ) s
  real ( kind = rk8 ) value
  real ( kind = rk8 ) value1
  real ( kind = rk8 ) value2

  c = real ( expon, kind = rk8 )

  if ( mod ( expon, 2 ) == 0 ) then
    s = +1.0D+00
  else
    s = -1.0D+00
  end if

  arg1 = - alpha
  arg2 =   1.0D+00 + c
  arg3 =   2.0D+00 + beta + c
  arg4 = - 1.0D+00

  call r8_hyper_2f1 ( arg1, arg2, arg3, arg4, value1 )

  arg1 = - beta
  arg2 =   1.0D+00 + c
  arg3 =   2.0D+00 + alpha + c
  arg4 = - 1.0D+00

  call r8_hyper_2f1 ( arg1, arg2, arg3, arg4, value2 )

  value = r8_gamma ( 1.0D+00 + c ) * ( &
      s * r8_gamma ( 1.0D+00 + beta  ) * value1 &
    / r8_gamma ( 2.0D+00 + beta  + c ) &
    +     r8_gamma ( 1.0D+00 + alpha ) * value2 &
    / r8_gamma ( 2.0D+00 + alpha + c ) )

  monomial_integral_jacobi = value

  return
end

File: nint_exactness_mixed/nint_exactness_mixed.cpp
double monomial_integral_jacobi ( int expon, double alpha, double beta )

//****************************************************************************80
//
//  Purpose:
//
//    MONOMIAL_INTEGRAL_JACOBI evaluates the integral of a monomial with Jacobi weight.
//
//  Discussion:
//
//    VALUE = Integral ( -1 <= X <= +1 ) x^EXPON (1-x)^ALPHA (1+x)^BETA dx
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    17 October 2008
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int EXPON, the exponent.
//
//    Input, double ALPHA, the exponent of (1-X) in the weight factor.
//
//    Input, double BETA, the exponent of (1+X) in the weight factor.
//
//    Output, double MONOMIAL_INTEGRAL_JACOBI, the value of the integral.
//
{
  double arg1;
  double arg2;
  double arg3;
  double arg4;
  double c;
  double s;
  double value;
  double value1;
  double value2;

  c = ( double ) ( expon );

  if ( ( expon % 2 ) == 0 )
  {
    s = +1.0;
  }
  else
  {
    s = -1.0;
  }

  arg1 = - alpha;
  arg2 =   1.0 + c;
  arg3 =   2.0 + beta + c;
  arg4 = - 1.0;

  value1 = r8_hyper_2f1 ( arg1, arg2, arg3, arg4 );

  arg1 = - beta;
  arg2 =   1.0 + c;
  arg3 =   2.0 + alpha + c;
  arg4 = - 1.0;

  value2 = r8_hyper_2f1 ( arg1, arg2, arg3, arg4 );

  value = r8_gamma ( 1.0 + c ) * ( s * r8_gamma ( 1.0 + beta  ) * value1 
    / r8_gamma ( 2.0 + beta  + c ) 
    +     r8_gamma ( 1.0 + alpha ) * value2 
    / r8_gamma ( 2.0 + alpha + c ) );

  return value;
}
