File: fem2d_bvp_quadratic/fem2d_bvp_quadratic.f
      subroutine fem2d_h1s_error_quadratic ( nx, ny, x, y, u, exact_ux, 
     &  exact_uy, h1s )

c*********************************************************************72
c
cc FEM2D_H1S_ERROR_QUADRATIC: seminorm error of a finite element solution.
c
c  Discussion:
c
c    The finite element method has been used, over a rectangle,
c    involving a grid of NX*NY nodes, with piecewise quadratic elements used
c    for the basis.
c
c    The finite element solution U(x,y) has been computed, and formulas for the
c    exact derivatives Vx(x,y) and Vy(x,y) are known.
c
c    This function estimates the H1 seminorm of the error:
c
c      H1S = sqrt ( integral ( x, y )   ( Ux(x,y) - Vx(x,y) )^2
c                                     + ( Uy(x,y) - Vy(x,y) )^2 dx dy )
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    24 June 2014
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer NX, NY, the number of nodes in the X
c    and Y directions.
c
c    Input, double precision X(NX), Y(NY), the grid coordinates.
c
c    Input, double precision U(NX,NY), the finite element coefficients.
c
c    Input, function EXACT_UX(X,Y), EXACT_UY(X,Y), return the exact
c    derivatives with respect to X and Y, at the point (X,Y).
c
c    Output, double precision H1S, the estimated seminorm of
c    the error.
c
      implicit none

      integer nx
      integer ny
      integer quad_num
      parameter ( quad_num = 3 )

      double precision abscissa(quad_num)
      integer cc
      integer e
      integer ex
      integer ex_num
      integer ey
      integer ey_num
      double precision exact_ux
      external exact_ux
      double precision exact_uy
      external exact_uy
      double precision exq
      double precision eyq
      double precision h1s
      integer il
      integer il2
      integer il3
      integer jl
      integer jl2
      integer jl3
      integer k
      integer mm
      integer n
      integer node(9)
      integer qx
      integer qy
      integer s
      double precision t
      double precision u(nx*ny)
      double precision uxq
      double precision uyq
      double precision vx(9)
      double precision vy(9)
      integer w
      double precision weight(quad_num)
      double precision wq
      double precision x(nx)
      double precision xq
      double precision xx(3)
      double precision y(ny)
      double precision yq
      double precision yy(3)

      save abscissa
      save weight

      data abscissa /
     &  -0.774596669241483377035853079956D+00,
     &   0.000000000000000000000000000000D+00,
     &   0.774596669241483377035853079956D+00 /
      data weight /
     &  0.555555555555555555555555555556D+00,
     &  0.888888888888888888888888888889D+00,
     &  0.555555555555555555555555555556D+00 /

      h1s = 0.0D+00

      ex_num = ( nx - 1 ) / 2
      ey_num = ( ny - 1 ) / 2

      do ex = 1, ex_num

        w = 2 * ex - 1
        cc = 2 * ex
        e = 2 * ex + 1

        xx(1) = x(w)
        xx(2) = x(cc)
        xx(3) = x(e)

        do ey = 1, ey_num

          s = 2 * ey - 1
          mm = 2 * ey
          n = 2 * ey + 1

          yy(1) = y(s)
          yy(2) = y(mm)
          yy(3) = y(n)
c
c  Node indices
c
c  7  8  9   wn cn en
c  4  5  6   wm cm em
c  1  2  3   ws cs es
c
          node(1) = ( 2 * ey - 2 ) * nx + ( ex - 1 ) * 2 + 1
          node(2) = ( 2 * ey - 2 ) * nx + ( ex - 1 ) * 2 + 2
          node(3) = ( 2 * ey - 2 ) * nx + ( ex - 1 ) * 2 + 3
          node(4) = ( 2 * ey - 1 ) * nx + ( ex - 1 ) * 2 + 1
          node(5) = ( 2 * ey - 1 ) * nx + ( ex - 1 ) * 2 + 2
          node(6) = ( 2 * ey - 1 ) * nx + ( ex - 1 ) * 2 + 3
          node(7) = ( 2 * ey     ) * nx + ( ex - 1 ) * 2 + 1
          node(8) = ( 2 * ey     ) * nx + ( ex - 1 ) * 2 + 2
          node(9) = ( 2 * ey     ) * nx + ( ex - 1 ) * 2 + 3

          do qx = 1, quad_num

            xq = ( ( 1.0D+00 - abscissa(qx) ) * xx(1)
     &           + ( 1.0D+00 + abscissa(qx) ) * xx(3) )
     &             / 2.0D+00

            do qy = 1, quad_num

              yq = ( ( 1.0D+00 - abscissa(qy) ) * yy(1)                 
     &             + ( 1.0D+00 + abscissa(qy) ) * yy(3) )
     &               / 2.0D+00

              wq = weight(qx) * ( xx(3) - xx(1) ) / 2.0D+00             
     &           * weight(qy) * ( yy(3) - yy(1) ) / 2.0D+00

              vx(1:9) = 0.0D+00
              vy(1:9) = 0.0D+00

              uxq = 0.0D+00
              uyq = 0.0D+00

              k = 0

              do jl = 1, 3
                do il = 1, 3

                  k = k + 1

                  do il2 = 1, 3
                    if ( il2 .ne. il ) then
                      t = 1.0D+00 / ( xx(il) - xx(il2 ) )
                      do il3 = 1, 3
                        if ( il3 .ne. il .and. il3 .ne. il2 ) then
                          t = t * ( xq - xx(il3) ) 
     &                          / ( xx(il) - xx(il3) )
                        end if
                      end do
                      do jl2 = 1, 3
                        if ( jl2 .ne. jl ) then
                          t = t * ( yq - yy(jl2) ) 
     &                          / ( yy(jl) - yy(jl2) )
                        end if
                      end do
                      vx(k) = vx(k) + t
                    end if
                  end do

                  do jl2 = 1, 3
                    if ( jl2 .ne. jl ) then

                      t = 1.0D+00 / ( yy(jl) - yy(jl2 ) )
                      do il2 = 1, 3
                        if ( il2 .ne. il ) then
                          t = t * ( xq - xx(il2) ) 
     &                          / ( xx(il) - xx(il2) )
                        end if
                      end do
                      do jl3 = 1, 3
                        if ( jl3 .ne. jl .and. jl3 .ne. jl2 ) then
                          t = t * ( yq - yy(jl3) ) 
     &                          / ( yy(jl) - yy(jl3) )
                        end if
                      end do
                      vy(k) = vy(k) + t
                    end if
                  end do

                  uxq = uxq + u(node(k)) * vx(k)
                  uyq = uyq + u(node(k)) * vy(k)

                end do
              end do

              exq = exact_ux ( xq, yq )
              eyq = exact_uy ( xq, yq )

              h1s = h1s + wq * ( ( uxq - exq ) ** 2 
     &                         + ( uyq - eyq ) ** 2 )

            end do
          end do
        end do
      end do

      h1s = sqrt ( h1s )

      return
      end

File: fem2d_bvp_quadratic/fem2d_bvp_quadratic.cpp
double fem2d_h1s_error_quadratic ( int nx, int ny, double x[], double y[],
  double u[], double exact_ux ( double x, double y ),
  double exact_uy ( double x, double y ) )

//****************************************************************************80
//
//  Purpose:
//
//    FEM2D_H1S_ERROR_LINEAR: seminorm error of a finite element solution.
//
//  Discussion:
//
//    The finite element method has been used, over a rectangle,
//    involving a grid of NX*NY nodes, with piecewise quadratic elements used 
//    for the basis.
//
//    The finite element solution U(x,y) has been computed, and formulas for the
//    exact derivatives Vx(x,y) and Vy(x,y) are known.
//
//    This function estimates the H1 seminorm of the error:
//
//      H1S = sqrt ( integral ( x, y )   ( Ux(x,y) - Vx(x,y) )^2 
//                                     + ( Uy(x,y) - Vy(x,y) )^2 dx dy )
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    26 June 2014
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int NX, NY, the number of X and Y grid values.
//
//    Input, double X[NX], Y[NY], the grid coordinates.
//
//    Input, double U[NX*NY], the finite element coefficients.
//
//    Input, function EXACT_UX(X,Y), EXACT_UY(X,Y) return the 
//    value of the derivatives of the exact solution with respect to
//    X and Y, respectively, at the point (X,Y).
//
//    Output, double FEM2D_H1S_ERROR_QUADRATIC, the estimated seminorm of 
//    the error.
//
{
# define QUAD_NUM 3

  double abscissa[QUAD_NUM] = {
    -0.774596669241483377035853079956, 
     0.000000000000000000000000000000, 
     0.774596669241483377035853079956 };
  double aq;
  int cc;
  double cq;
  int e;
  int ex;
  int ex_num;
  double exq;
  double eyq;
  int ey;
  int ey_num;
  double fq;
  double h1s;
  int i;
  int ierror;
  int ii;
  int il;
  int il2;
  int il3;
  int j;
  int jj;
  int jl;
  int jl2;
  int jl3;
  int k;
  int mm;
  int mn;
  int n;
  int node[9];
  int quad_num = QUAD_NUM;
  int qx;
  int qy;
  int s;
  double t;
  double uxq;
  double uyq;
  double vx[9];
  double vy[9];
  int w;
  double weight[QUAD_NUM] = {
    0.555555555555555555555555555556, 
    0.888888888888888888888888888889, 
    0.555555555555555555555555555556 };
  double wq;
  double xq;
  double xx[3];
  double yq;
  double yy[3];

  mn = nx * ny;

  ex_num = ( nx - 1 ) / 2;
  ey_num = ( ny - 1 ) / 2;

  for ( ex = 0; ex < ex_num; ex++ )
  {
    w = 2 * ex;
    cc = 2 * ex + 1;
    e = 2 * ex + 2;

    xx[0] = x[w];
    xx[1] = x[cc];
    xx[2] = x[e];

    for ( ey = 0; ey < ey_num; ey++ )
    {
      s = 2 * ey;
      mm = 2 * ey + 1;
      n = 2 * ey + 2;

      yy[0] = y[s];
      yy[1] = y[mm];
      yy[2] = y[n];
//
//  Node indices
//
//  7  8  9   wn cn en
//  4  5  6   wm cm em
//  1  2  3   ws cs es
//
      node[0] = ( 2 * ey     ) * nx + ex * 2 + 0;
      node[1] = ( 2 * ey     ) * nx + ex * 2 + 1;
      node[2] = ( 2 * ey     ) * nx + ex * 2 + 2;
      node[3] = ( 2 * ey + 1 ) * nx + ex * 2 + 0;
      node[4] = ( 2 * ey + 1 ) * nx + ex * 2 + 1;
      node[5] = ( 2 * ey + 1 ) * nx + ex * 2 + 2;
      node[6] = ( 2 * ey + 2 ) * nx + ex * 2 + 0;
      node[7] = ( 2 * ey + 2 ) * nx + ex * 2 + 1;
      node[8] = ( 2 * ey + 2 ) * nx + ex * 2 + 2;

      for ( qx = 0; qx < quad_num; qx++ )
      {
        xq = ( ( 1.0 - abscissa[qx] ) * xx[0]
             + ( 1.0 + abscissa[qx] ) * xx[2] ) 
               / 2.0;

        for ( qy = 0; qy < quad_num; qy++ )
        {
          yq = ( ( 1.0 - abscissa[qy] ) * yy[0]   
               + ( 1.0 + abscissa[qy] ) * yy[2] ) 
                 / 2.0;

          wq = weight[qx] * ( xx[2] - xx[0] ) / 2.0 
             * weight[qy] * ( yy[2] - yy[0] ) / 2.0;

          uxq = 0.0;
          uyq = 0.0;

          k = 0;

          for ( jl = 0; jl < 3; jl++ )
          {
            for ( il = 0; il < 3; il++ )
            {
              vx[k] = 0.0;
              vy[k] = 0.0;
              for ( il2 = 0; il2 < 3; il2++ )
              {
                if ( il2 != il )
                {
                  t = 1.0 / ( xx[il] - xx[il2] );
                  for ( il3 = 0; il3 < 3; il3++ )
                  {
                    if ( il3 != il && il3 != il2 )
                    {
                      t = t * ( xq - xx[il3] ) / ( xx[il] - xx[il3] );
                    }
                  }
                  for ( jl2 = 0; jl2 < 3; jl2++ )
                  {
                    if ( jl2 != jl )
                    {
                      t = t * ( yq - yy[jl2] ) / ( yy[jl] - yy[jl2] );
                    }
                  }
                  vx[k] = vx[k] + t;
                }
              }

              for ( jl2 = 0; jl2 < 3; jl2++ )
              {
                if ( jl2 != jl )
                {
                  t = 1.0 / ( yy[jl] - yy[jl2] );
                  for ( il2 = 0; il2 < 3; il2++ )
                  {
                    if ( il2 != il )
                    {
                      t = t * ( xq - xx[il2] ) / ( xx[il] - xx[il2] );
                    }
                  }
                  for ( jl3 = 0; jl3 < 3; jl3++ )
                  {
                    if ( jl3 != jl && jl3 != jl2 )
                    {
                      t = t * ( yq - yy[jl3] ) / ( yy[jl] - yy[jl3] );
                    }
                  }
                  vy[k] = vy[k] + t;
                }
              }
              uxq = uxq + u[node[k]] * vx[k];
              uyq = uyq + u[node[k]] * vy[k];
              k = k + 1;
            }
          }

          exq = exact_ux ( xq, yq );
          eyq = exact_uy ( xq, yq );

          h1s = h1s + wq * ( pow ( uxq - exq, 2 ) + pow ( uyq - eyq, 2 ) );
        }
      }
    }
  }

  h1s = sqrt ( h1s );

  return h1s;
# undef QUAD_NUM
}
