File: f_src/triangle_wandzura_rule_test/triangle_wandzura_rule_test.f90
subroutine test04 ( )

!*****************************************************************************80
!
!! TEST04 tests WANDZURA_RULE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    10 December 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) a
  integer ( kind = 4 ) b
  real ( kind = 8 ) coef
  real ( kind = 8 ) err
  real ( kind = 8 ) exact
  integer ( kind = 4 ) i
  integer ( kind = 4 ) order
  integer ( kind = 4 ) order_num
  real ( kind = 8 ) quad
  integer ( kind = 4 ) rule
  integer ( kind = 4 ) rule_num
  real ( kind = 8 ) value
  real ( kind = 8 ), allocatable, dimension ( : ) :: w
  real ( kind = 8 ) x
  real ( kind = 8 ), allocatable, dimension ( :, : ) :: xy
  real ( kind = 8 ) y

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST04'
  write ( *, '(a)' ) '  WANDZURA_RULE returns the points and weights of'
  write ( *, '(a)' ) '  a Wandzura rule for the unit triangle.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  This routine uses those rules to estimate the'
  write ( *, '(a)' ) '  integral of monomomials in the unit triangle.'

  call wandzura_rule_num ( rule_num )

  do a = 0, 10

    do b = 0, 10 - a
!
!  Multiplying X**A * Y**B by COEF will give us an integrand
!  whose integral is exactly 1.  This makes the error calculations easy.
!
      coef = real ( a + b + 2, kind = 8 ) * real ( a + b + 1, kind = 8 )
      do i = 1, b
        coef = coef * real ( a + i, kind = 8 ) / real ( i, kind = 8 )
      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6,a,i8,a,i8)' ) &
        '  Integrate ', coef , ' * X ** ', a, ' * Y ** ', b
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '      Rule       QUAD           ERROR'
      write ( *, '(a)' ) ' '

      do rule = 1, rule_num

        call wandzura_order_num ( rule, order_num )

        allocate ( xy(1:2,1:order_num) )
        allocate ( w(1:order_num) )

        call wandzura_rule ( rule, order_num, xy, w )

        quad = 0.0D+00

        do order = 1, order_num

          x = xy(1,order)
          y = xy(2,order)

          if ( a == 0 .and. b == 0 ) then
            value = coef
          else if ( a == 0 .and. b /= 0 ) then
            value = coef        * y**b
          else if ( a /= 0 .and. b == 0 ) then
            value = coef * x**a
          else if ( a /= 0 .and. b /= 0 ) then
            value = coef * x**a * y**b
          end if

          quad = quad + w(order) * value

        end do

        exact = 1.0D+00
        err = abs ( exact - quad )

        write ( *, '(2x,i8,2x,g14.6,2x,f14.8)' ) rule, quad, err

        deallocate ( w )
        deallocate ( xy )
     
      end do

    end do

  end do

  return
end

File: wandzura/wandzura_prb.cpp
void test04 ( )

//******************************************************************************
//
//  Purpose:
//
//    TEST04 tests WANDZURA_RULE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    10 December 2006
//
//  Author:
//
//    John Burkardt
//
{
  int a;
  double area = 0.5;
  int b;
  double coef;
  double err;
  double exact;
  int i;
  int order;
  int order_num;
  double quad;
  int rule;
  int rule_num;
  double value;
  double *w;
  double x;
  double *xy;
  double y;

  cout << "\n";
  cout << "TEST04\n";
  cout << "  WANDZURA_RULE returns the points and weights of\n";
  cout << "  a Wandzura rule for the unit triangle.\n";
  cout << "\n";
  cout << "  This routine uses those rules to estimate the\n";
  cout << "  integral of monomomials in the unit triangle.\n";

  rule_num = wandzura_rule_num ( );

  for ( a = 0; a <= 10; a++ )
  {
    for ( b = 0; b <= 10 - a; b++ )
    {
//
//  Multiplying X**A * Y**B by COEF will give us an integrand
//  whose integral is exactly 1.  This makes the error calculations easy.
//
      coef = ( double ) ( a + b + 2 ) * ( double ) ( a + b + 1 );
      for ( i = 1; i <= b; i++ )
      {
        coef = coef * ( double ) ( a + i ) / ( double ) ( i );
      }

      cout << "\n";
      cout << "  Integrate " << coef
           << " * X^" << a
           << " * Y^" << b << "\n";
      cout << "\n";
      cout << "      Rule       QUAD           ERROR\n";
      cout << "\n";

      for ( rule = 1; rule <= rule_num; rule++ )
      {
        order_num = wandzura_order_num ( rule );

        xy = new double[2*order_num];
        w = new double[order_num];

        wandzura_rule ( rule, order_num, xy, w );

        quad = 0.0;

        for ( order = 0; order < order_num; order++ )
        {
          x = xy[0+order*2];
          y = xy[1+order*2];

          if ( a == 0 && b == 0 )
          {
            value = coef;
          }
          else if ( a == 0 && b != 0 )
          {
            value = coef * pow ( y, b );
          }
          else if ( a != 0 && b == 0 )
          {
            value = coef * pow ( x, a );
          }
          else if ( a != 0 && b != 0 )
          {
            value = coef * pow ( x, a ) * pow ( y, b );
          }
          quad = quad + w[order] * value;
        }
        quad = area * quad;

        exact = 1.0;
        err = fabs ( exact - quad );

        cout << "  " << setw(8)  << rule
             << "  " << setw(14) << quad
             << "  " << setw(14) << err << "\n";

        delete [] w;
        delete [] xy;
      }
    }
  }
  return;
}
