File: src/modern/polygon/circle_segment.f90

  pure subroutine circle_segment_centroid_from_chord ( r, c, p1, p2, d ) &
        bind(C, name="circle_segment_centroid_from_chord")

  !*****************************************************************************80
  !
  !! CIRCLE_SEGMENT_CENTROID_FROM_CHORD computes the centroid of a circle segment.
  !
  !  Discussion:
  !
  !    Begin with a circle of radius R.  Choose two points P1 and P2 on the
  !    circle, and draw the chord P1:P2.  This chord divides the circle
  !    into two pieces, each of which is called a circle segment.
  !    Consider one of the pieces.  The "angle" of this segment is the angle 
  !    P1:C:P2, where C is the center of the circle.  Let Q be the point on 
  !    the chord P1:P2 which is closest to C.  The "height" of the segment
  !    is the distance from Q to the perimeter of the circle.
  !
  !    For this function, we assume that the center of the circle is at (0,0),
  !    that the chord is horizontal, and that the circle segment is at the top.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license. 
  !
  !  Modified:
  !
  !    19 May 2013
  !
  !  Author:
  !
  !    John Burkardt
  !
  !  Parameters:
  !
  !    Input, real(dp) R, the radius of the circle.
  !    0 < R.
  !
  !    Input, real(dp) C(2), the center of the circle.
  !
  !    Input, real(dp) P1(2), P2(2), the coordinates of the endpoints 
  !    of the chord.
  !
  !    Output, real(dp) D(2), the coordinates of the centroid.
  !

    real(dp), intent(in) :: c(2)
    real(dp), intent(out) :: d(2)
    real(dp), intent(in) :: p1(2)
    real(dp), intent(in) :: p2(2)
    real(dp), intent(in), value :: r
    real(dp) :: s
    real(dp) :: theta
    real(dp) :: thetah
    real(dp) :: v1(2)
  !
  !  Get the angle subtended by P1:P2.
  !
    call circle_segment_angle_from_chord ( r, c, p1, p2, theta )
  !
  !  Construct V1, the vector from C to P1.
  !
    v1(1:2) = p1(1:2) - c(1:2)
  !
  !  Rotate V1 through THETA / 2.
  !
    thetah = theta / 2.0_dp

    d(1) = cos ( thetah ) * v1(1) - sin ( thetah ) * v1(2)
    d(2) = sin ( thetah ) * v1(1) + cos ( thetah ) * v1(2)
  !
  !  Scale this vector so it represents the distance to the centroid
  !  relative to R.
  !
    s = 4.0_dp * ( sin ( theta / 2.0 ) ) ** 3 &
      / 3.0_dp / ( theta - sin ( theta ) )

    d(1) = s * d(1)
    d(2) = s * d(2)
  !
  !  Add the center.
  !
    d(1) = d(1) + c(1)
    d(2) = d(2) + c(2)
  end subroutine circle_segment_centroid_from_chord

File: circle_segment/circle_segment.cpp
double *circle_segment_centroid_from_chord ( double r, double c[2], 
  double p1[2], double p2[2] )

//****************************************************************************80
//
//  Purpose:
//
//    CIRCLE_SEGMENT_CENTROID_FROM_CHORD computes the centroid of a circle segment.
//
//  Discussion:
//
//    Begin with a circle of radius R.  Choose two points P1 and P2 on the
//    circle, and draw the chord P1:P2.  This chord divides the circle
//    into two pieces, each of which is called a circle segment.
//    Consider one of the pieces.  The "angle" of this segment is the angle 
//    P1:C:P2, where C is the center of the circle.  Let Q be the point on 
//    the chord P1:P2 which is closest to C.  The "height" of the segment
//    is the distance from Q to the perimeter of the circle.
//
//    For this function, we assume that the center of the circle is at (0,0),
//    that the chord is horizontal, and that the circle segment is at the top.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    12 July 2013
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double R, the radius of the circle.
//    0 < R.
//
//    Input, double C[2], the center of the circle.
//
//    Input, double P1[2], P2[2], the coordinates of the endpoints 
//    of the chord.
//
//    Output, double CIRCLE_SEGMENT_CENTROID_FROM_CHORD[2], the coordinates 
//    of the centroid.
//
{
  double *d;
  double s;
  double theta;
  double thetah;
  double v1[2];
//
//  Get the angle subtended by P1:P2.
//
  theta = circle_segment_angle_from_chord ( r, c, p1, p2 );
//
//  Construct V1, the vector from C to P1.
//
  v1[0] = p1[0] - c[0];
  v1[1] = p1[1] - c[1];
//
//  Rotate V1 through THETA / 2.
//
  thetah = theta / 2.0;

  d = new double[2];
  d[0] = cos ( thetah ) * v1[0] - sin ( thetah ) * v1[1];
  d[1] = sin ( thetah ) * v1[0] + cos ( thetah ) * v1[1];
//
//  Scale this vector so it represents the distance to the centroid
//  relative to R.
//
  s = 4.0 * pow ( sin ( theta / 2.0 ), 3 ) 
    / 3.0 / ( theta - sin ( theta ) );

  d[0] = s * d[0];
  d[1] = s * d[1];
//
//  Add the center.
//
  d[0] = d[0] + c[0];
  d[1] = d[1] + c[1];

  return d;
}
