File: f_src/circle_segment_test/circle_segment_test.f90
subroutine test06 ( )

!*****************************************************************************80
!
!! TEST06 samples using CIRCLE_SEGMENT_SAMPLE_FROM_HEIGHT.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    16 May 2013
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: an_num = 51
  integer ( kind = 4 ), parameter :: boundary_num = an_num + 1
  integer ( kind = 4 ), parameter :: data_num = 100

  real ( kind = 8 ) an(an_num)
  character ( len = 255 ) boundary_filename
  integer ( kind = 4 ) boundary_unit
  real ( kind = 8 ) boundary_x(boundary_num)
  real ( kind = 8 ) boundary_y(boundary_num)
  character ( len = 255 ) command_filename
  integer ( kind = 4 ) command_unit
  character ( len = 255 ) data_filename
  integer ( kind = 4 ) data_unit
  real ( kind = 8 ) data_x(data_num)
  real ( kind = 8 ) data_y(data_num)
  character ( len = 255 ) graphics_filename
  real ( kind = 8 ) h
  integer ( kind = 4 ) i
  real ( kind = 8 ), parameter :: pi = 3.141592653589793D+00
  real ( kind = 8 ) r
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) test
  real ( kind = 8 ) theta
  real ( kind = 8 ) thetah

  seed = 123456789

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'CIRCLE_SEGMENT_TEST06'
  write ( *, '(a)' ) '  CIRCLE_SEGMENT_SAMPLE_FROM_HEIGHT samples a circle segment.'
  write ( *, '(a)' ) ''
  write ( *, '(a,i4,a)' ) '  Plot ', data_num, ' points from several segments.'
  write ( *, '(a)' ) ''

  r = 1.0D+00
  theta = pi

  data_filename = 'sample00_data.txt'
  boundary_filename = 'sample00_boundary.txt'
  command_filename = 'sample00_commands.txt'
  graphics_filename = 'sample00.png'

  do test = 1, 4

    call circle_segment_height_from_angle ( r, theta, h )

    thetah = theta / 2.0D+00
!
!  Create boundary.
!
    call r8vec_linspace ( an_num, -thetah, +thetah, an )
    an(1:an_num) = an(1:an_num) + 0.5D+00 * pi

    boundary_x(1:an_num) = r * cos ( an(1:an_num) )
    boundary_x(an_num+1) = boundary_x(1)
    boundary_y(1:an_num) = r * sin ( an(1:an_num) )
    boundary_y(an_num+1) = boundary_y(1)
    call get_unit ( boundary_unit )
    call filename_inc ( boundary_filename )
    open ( unit = boundary_unit, file = boundary_filename, status = 'replace' )
    do i = 1, boundary_num
      write ( boundary_unit, '(2x,g14.6,2x,g14.6)' ) boundary_x(i), boundary_y(i)
    end do
    close ( unit = boundary_unit )
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '  Created boundary file "' // trim ( boundary_filename ) // '".'
!
!  Create data.
!
    call circle_segment_sample_from_height ( r, h, data_num, seed, data_x, data_y )

    call get_unit ( data_unit )
    call filename_inc ( data_filename )
    open ( unit = data_unit, file = data_filename, status = 'replace' )
    do i = 1, data_num
      write ( data_unit, '(2x,g14.6,2x,g14.6)' ) data_x(i), data_y(i)
    end do
    close ( unit = data_unit )
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '  Created data file "' // trim ( data_filename ) // '".'
!
!  Create commands.
!
    call get_unit ( command_unit )
    call filename_inc ( command_filename )
    open ( unit = command_unit, file = command_filename, status = 'replace' )
    write ( command_unit, '(a)' ) '# ' // trim ( command_filename )
    write ( command_unit, '(a)' ) '#'
    write ( command_unit, '(a)' ) '# Usage:'
    write ( command_unit, '(a)' ) '#  gnuplot < ' // trim ( command_filename )
    write ( command_unit, '(a)' ) '#'
    write ( command_unit, '(a)' ) 'set term png'
    call filename_inc ( graphics_filename )
    write ( command_unit, '(a)' ) 'set output "' // trim ( graphics_filename ) // '"'
    write ( command_unit, '(a)' ) 'set xlabel "<--- X --->"'
    write ( command_unit, '(a)' ) 'set ylabel "<--- Y --->"'
    write ( command_unit, '(a)' ) 'set title "Circle Segment Sample"'
    write ( command_unit, '(a)' ) 'set grid'
    write ( command_unit, '(a)' ) 'set key off'
    write ( command_unit, '(a)' ) 'set size ratio -1'
    write ( command_unit, '(a)' ) 'set style data lines'
    write ( command_unit, '(a)' ) 'plot "' // trim ( data_filename ) // &
      '" using 1:2 with points lt 3 pt 3,\'
    write ( command_unit, '(a)' ) '    "' // trim ( boundary_filename ) // &
      '" using 1:2 lw 3 linecolor rgb "black"'
    write ( command_unit, '(a)' ) 'quit'
    close ( unit = command_unit )

    write ( *, '(a)' ) &
      '  Created command file "' // trim ( command_filename ) // '".'

    theta = theta / 2.0D+00

  end do
 
  return
end

File: circle_segment/circle_segment_prb.cpp
void test06 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST06 samples using CIRCLE_SEGMENT_SAMPLE_FROM_HEIGHT.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    12 July 2013
//
//  Author:
//
//    John Burkardt
//
{
  double *an;
  int an_num = 51;
  string boundary_filename = "sample00_boundary.txt";
  ofstream boundary_unit;
  double *boundary_x;
  double *boundary_y;
  string command_filename = "sample00_commands.txt";
  ofstream command_unit;
  string data_filename = "sample00_data.txt";
  ofstream data_unit;
  int data_num = 100;
  double *data_x;
  double *data_y;
  string graphics_filename = "sample00.png";
  double h;
  int i;
  const double pi = 3.141592653589793;
  double r;
  int seed;
  int test;
  double theta;
  double thetah;

  seed = 123456789;

  cout << "\n";
  cout << "CIRCLE_SEGMENT_TEST06\n";
  cout << "  CIRCLE_SEGMENT_SAMPLE_FROM_HEIGHT samples a circle segment.\n";
  cout << "\n";
  cout << "  Plot " << data_num << " points from several segments.\n";
  cout << "\n";

  r = 1.0;
  theta = pi;

  for ( test = 1; test <= 4; test++ )
  {
    h = circle_segment_height_from_angle ( r, theta );

    thetah = theta / 2.0;
//
//  Create boundary.
//
    an = r8vec_linspace_new ( an_num, -thetah, +thetah );
    for ( i = 0; i < an_num; i++ )
    {
      an[i] = an[i] + 0.5 * pi;
    }

    boundary_x = new double[an_num+1];
    boundary_y = new double[an_num+1];

    for ( i = 0; i < an_num; i++ )
    {
      boundary_x[i] = r * cos ( an[i] );
      boundary_y[i] = r * sin ( an[i] );
    }
    boundary_x[an_num] = boundary_x[0];
    boundary_y[an_num] = boundary_y[0];

    filename_inc ( &boundary_filename );
    boundary_unit.open ( boundary_filename.c_str ( ) );
    for ( i = 0; i <= an_num; i++ )
    {
      boundary_unit << "  " << setw(14) << boundary_x[i]
                    << "  " << setw(14) << boundary_y[i] << "\n";
    }
    boundary_unit.close ( );
    cout << "\n";
    cout << "  Created boundary file \"" << boundary_filename << "\".\n";
//
//  Create data.
//
    data_x = new double[data_num+1];
    data_y = new double[data_num+1];

    circle_segment_sample_from_height ( r, h, data_num, seed, data_x, data_y );

    filename_inc ( &data_filename );
    data_unit.open ( data_filename.c_str ( ) );
    for ( i = 0; i < data_num; i++ )
    {
      data_unit << "  " << setw(14) << data_x[i]
                << "  " << setw(14) << data_y[i] << "\n";
    }
    data_unit.close ( );
    cout << "\n";
    cout << "  Created data file \"" << data_filename << "\".\n";
//
//  Create commands.
//
    filename_inc ( &command_filename );
    command_unit.open ( command_filename.c_str ( ) );
    command_unit << "# " << command_filename << "\n";
    command_unit << "#\n";
    command_unit << "# Usage:\n";
    command_unit << "#  gnuplot < " << command_filename << "\n";
    command_unit << "#\n";
    command_unit << "set term png\n";
    filename_inc ( &graphics_filename );
    command_unit << "set output '" << graphics_filename << "'\n";
    command_unit << "set xlabel '<--- X --->'\n";
    command_unit << "set ylabel '<--- Y --->'\n";
    command_unit << "set title 'Circle Segment Sample'\n";
    command_unit << "set grid\n";
    command_unit << "set key off\n";
    command_unit << "set size ratio -1\n";
    command_unit << "set style data lines\n";
    command_unit << "plot '" << data_filename 
                 << "' using 1:2 with points lt 3 pt 3,\\\n";
    command_unit << "    '" << boundary_filename 
                 << "' using 1:2 lw 3 linecolor rgb 'black'\n";
    command_unit << "quit\n";
    command_unit.close ( );

    cout << "  Created command file \"" << command_filename << "\".\n";

    theta = theta / 2.0;

    delete [] an;
    delete [] boundary_x;
    delete [] boundary_y;
    delete [] data_x;
    delete [] data_y;
  }
 
  return;
}
