File: circle_segment/circle_segment.f
      subroutine circle_segment_sample_from_height ( r, h, n, seed, 
     &  x, y )

c*********************************************************************72
c
cc CIRCLE_SEGMENT_SAMPLE_FROM_HEIGHT samples points from a circle segment.
c
c  Discussion:
c
c    Begin with a circle of radius R.  Choose two points P1 and P2 on the
c    circle, and draw the chord P1:P2.  This chord divides the circle
c    into two pieces, each of which is called a circle segment.
c    Consider one of the pieces.  The "angle" of this segment is the angle 
c    P1:C:P2, where C is the center of the circle.  Let Q be the point on 
c    the chord P1:P2 which is closest to C.  The "height" of the segment
c    is the distance from Q to the perimeter of the circle.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    16 May 2013
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, double precision R, the radius of the circle.
c    0 .lt. R.
c
c    Input, double precision H, the height of the circle segment.
c    0 .le. H .le. 2 * R.
c
c    Input, integer N, the number of sample points.
c
c    Input/output, integer SEED, a seed for the random
c    number generator.
c
c    Output, double precision X(N), Y(N), the sample points.
c
      implicit none

      integer n

      double precision area
      double precision area2(n)
      double precision h
      double precision h2(n)
      integer i
      double precision r
      integer seed
      double precision u(n)
      double precision wh(n)
      double precision x(n)
      double precision y(n)

      call circle_segment_area_from_height ( r, h, area )
c
c  Pick CDF's randomly.
c
      call r8vec_uniform_01 ( n, seed, u )
c
c  Choose points randomly by choosing ordered areas randomly.
c
      do i = 1, n
        area2(i) = u(i) * area
      end do
c
c  Each area corresponds to a height H2.  Find it.
c
      do i = 1, n
        call circle_segment_height_from_area ( r, area2(i), h2(i) )
      end do
c
c  Determine the half-width WH of the segment for each H2.
c
      do i = 1, n
        wh(i) = sqrt ( h2(i) * ( 2.0 * r - h2(i) ) )
      end do
c
c  Choose an X position randomly in [-WH,+WH].
c
      call r8vec_uniform_01 ( n, seed, u )

      do i = 1, n
        x(i) = ( 2.0D+00 * u(i) - 1.0 ) * wh(i)
      end do
c
c  Our circle center is at (0,0).  Our height of H2 is subtracted
c  from the height R at the peak of the circle.  Determine the Y
c  coordinate using this fact.
c
      do i = 1, n
        y(i) = r - h2(i)
      end do

      return
      end

File: circle_segment/circle_segment.cpp
void circle_segment_sample_from_height ( double r, double h, int n, int &seed, 
  double x[], double y[] )

//****************************************************************************80
//
//  Purpose:
//
//    CIRCLE_SEGMENT_SAMPLE_FROM_HEIGHT samples points from a circle segment.
//
//  Discussion:
//
//    Begin with a circle of radius R.  Choose two points P1 and P2 on the
//    circle, and draw the chord P1:P2.  This chord divides the circle
//    into two pieces, each of which is called a circle segment.
//    Consider one of the pieces.  The "angle" of this segment is the angle 
//    P1:C:P2, where C is the center of the circle.  Let Q be the point on 
//    the chord P1:P2 which is closest to C.  The "height" of the segment
//    is the distance from Q to the perimeter of the circle.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    12 July 2013
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double R, the radius of the circle.
//    0 < R.
//
//    Input, double H, the height of the circle segment.
//    0 <= H <= 2 * R.
//
//    Input, int N, the number of sample points.
//
//    Input/output, int &SEED, a seed for the random
//    number generator.
//
//    Output, double X[N], Y[N], the sample points.
//
{
  double area;
  double *area2;
  double *h2;
  int i;
  double *u;
  double *wh;

  area = circle_segment_area_from_height ( r, h );
//
//  Pick CDF's randomly.
//
  u = r8vec_uniform_01_new ( n, seed );
//
//  Choose points randomly by choosing ordered areas randomly.
//
  area2 = new double[n];
  for ( i = 0; i < n; i++ )
  {
    area2[i] = u[i] * area;
  }
//
//  Each area corresponds to a height H2.  Find it.
//
  h2 = new double[n];
  for ( i = 0; i < n; i++ )
  {
    h2[i] = circle_segment_height_from_area ( r, area2[i] );
  }
//
//  Determine the half-width WH of the segment for each H2.
//
  wh = new double[n];
  for ( i = 0; i < n; i++ )
  {
    wh[i] = sqrt ( h2[i] * ( 2.0 * r - h2[i] ) );
  }
//
//  Choose an X position randomly in [-WH,+WH].
//
  delete [] u;
  u = r8vec_uniform_01_new ( n, seed );

  for ( i = 0; i < n; i++ )
  {
    x[i] = ( 2.0 * u[i] - 1.0 ) * wh[i];
  }
//
//  Our circle center is at (0,0).  Our height of H2 is subtracted
//  from the height R at the peak of the circle.  Determine the Y
//  coordinate using this fact.
//
  for ( i = 0; i < n; i++ )
  {
    y[i] = r - h2[i];
  }

  delete [] area2;
  delete [] h2;
  delete [] u;
  delete [] wh;

  return;
}
