File: src/modern/polygon/circle_segment.f90

subroutine circle_segment_rotation_from_chord ( r, c, p1, p2, alpha )

!*****************************************************************************80
!
!! CIRCLE_SEGMENT_ROTATION_FROM_CHORD computes the rotation of a circle segment.
!
!  Discussion:
!
!    Begin with a circle of radius R.  Choose two points P1 and P2 on the
!    circle, and draw the chord P1:P2.  This chord divides the circle
!    into two pieces, each of which is called a circle segment.
!    Consider one of the pieces.  The "angle" of this segment is the angle 
!    P1:C:P2, where C is the center of the circle.  Let Q be the point on 
!    the chord P1:P2 which is closest to C.  The "height" of the segment
!    is the distance from Q to the perimeter of the circle.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    15 July 2013
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, double precision R, the radius of the circle.
!    0 < R.
!
!    Input, double precision C(2), the center of the circle.
!
!    Input, double precision P1(2), P2(2), the ends of the chord.
!    Warning! If P1 = P2, we can't tell whether the segment is the whole
!    circle or none of it!
!
!    Output, double precision ALPHA, the rotation of the circle segment.
!    0 <= ALPHA < 2 * PI.
!
  implicit none

  double precision alpha
  double precision c(2)
  double precision p1(2)
  double precision p2(2)
  double precision , parameter :: pi = 3.141592653589793D+00
  double precision r
  double precision r8_atan
  double precision rho1
  double precision rho2
  double precision theta
  double precision v1(2)
  double precision v2(2)
!
!  Compute the radial vectors V1 and V2.
!
  v1(1:2) = p1(1:2) - c(1:2)
  v2(1:2) = p2(1:2) - c(1:2)
!
!  Use R8_ATAN to guarantee that 0 <= RHO1, RHO2 <= 2 * PI.
!
  rho1 = r8_atan ( v1(2), v1(1) )
  rho2 = r8_atan ( v2(2), v2(1) )
!
!  Force RHO2 to be bigger than RHO1.
!
  do while ( rho2 <= rho1 )
    rho2 = rho2 + 2.0D+00 * pi
  end do
!
!  Compute THETA.
!
  theta = rho2 - rho1
!
!  ALPHA is RHO1, plus half of the angular distance between P1 and P2.
!
  alpha = rho1 + 0.5D+00 * theta

  do while ( 2.0D+00 * pi <= alpha )
    alpha = alpha - 2.0D+00 * pi
  end do
end

File: circle_segment/circle_segment.cpp
double circle_segment_rotation_from_chord ( double r, double c[], double p1[], 
  double p2[] )

//****************************************************************************80
//
//  Purpose:
//
//    CIRCLE_SEGMENT_ROTATION_FROM_CHORD computes the rotation of a circle segment.
//
//  Discussion:
//
//    Begin with a circle of radius R.  Choose two points P1 and P2 on the
//    circle, and draw the chord P1:P2.  This chord divides the circle
//    into two pieces, each of which is called a circle segment.
//    Consider one of the pieces.  The "angle" of this segment is the angle 
//    P1:C:P2, where C is the center of the circle.  Let Q be the point on 
//    the chord P1:P2 which is closest to C.  The "height" of the segment
//    is the distance from Q to the perimeter of the circle.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    16 July 2013
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double R, the radius of the circle.
//    0 < R.
//
//    Input, double C[2], the center of the circle.
//
//    Input, double P1[2], P2[2], the ends of the chord.
//    Warning! If P1 = P2, we can't tell whether the segment is the whole
//    circle or none of it!
//
//    Output, double CIRCLE_SEGMENT_ROTATION_FROM_CHORD, the rotation of the 
//    circle segment.  0 <= ALPHA < 2 * PI.
//
{
  double alpha;
  double pi = 3.141592653589793;
  double rho1;
  double rho2;
  double theta;
  double v1[2];
  double v2[2];
//
//  Compute the radial vectors V1 and V2.
//
  v1[0] = p1[0] - c[0];
  v1[1] = p1[1] - c[1];
  v2[0] = p2[0] - c[0];
  v2[1] = p2[1] - c[1];
//
//  Use R8_ATAN to guarantee that 0 <= RHO1, RHO2 <= 2 * PI.
//
  rho1 = r8_atan ( v1[1], v1[0] );
  rho2 = r8_atan ( v2[1], v2[0] );
//
//  Force RHO2 to be bigger than RHO1.
//
  while ( rho2 <= rho1 )
  {
    rho2 = rho2 + 2.0 * pi;
  }
//
//  Compute THETA.
//
  theta = rho2 - rho1;
//
//  ALPHA is RHO1, plus half of the angular distance between P1 and P2.
//
  alpha = rho1 + 0.5 * theta;

  while ( 2.0 * pi <= alpha )
  {
    alpha = alpha - 2.0 * pi;
  }

  return alpha;
}
