File: src/modern/polygon/circle_segment.f90

subroutine circle_segment_height_from_area ( r, area, h )

!*****************************************************************************80
!
!! CIRCLE_SEGMENT_HEIGHT_FROM_AREA: height of a circle segment from area.
!
!  Discussion:
!
!    Begin with a circle of radius R.  Choose two points P1 and P2 on the
!    circle, and draw the chord P1:P2.  This chord divides the circle
!    into two pieces, each of which is called a circle segment.
!    Consider one of the pieces.  The "angle" of this segment is the angle 
!    P1:C:P2, where C is the center of the circle.  Let Q be the point on 
!    the chord P1:P2 which is closest to C.  The "height" of the segment
!    is the distance from Q to the perimeter of the circle.
!
!    This function is given the radius R and area of the segment, and
!    determines the corresponding height.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    16 May 2013
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, double precision R, the radius of the circle.
!    0 < R.
!
!    Input, double precision AREA, the area of the circle segment.
!    0 <= AREA <= 2.0 * PI * R^2.
!
!    Output, double precision H, the height of the circle segment.
!
  implicit none

  double precision a
  double precision a1
  double precision a2
  double precision area
  double precision area_circle
  double precision eps
  double precision h
  double precision h1
  double precision h2
  integer it
  double precision , parameter :: pi = 3.141592653589793D+00
  double precision r
  double precision r8_epsilon

  if ( area < 0.0D+00 ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'CIRCLE_SEGMENT_HEIGHT_FROM_AREA - Fatal error!'
    write ( *, '(a)' ) '  AREA < 0.0.'
    stop
  end if

  area_circle = 2.0D+00 * pi * r ** 2

  if ( area == 0.0D+00 ) then
    h = 0.0D+00
  end if

  if ( area == area_circle ) then
    h = 2.0D+00 * r
  end if

  if ( area_circle < area ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'CIRCLE_SEGMENT_HEIGHT_FROM_AREA - Fatal error!'
    write ( *, '(a)' ) '  2.0 * pi * r^2 < AREA.'
    stop
  end if

  if ( r <= 0.0D+00 ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'CIRCLE_SEGMENT_HEIGHT_FROM_AREA - Fatal error!'
    write ( *, '(a)' ) '  R <= 0.0.'
    stop
  end if

  h1 = 0.0D+00
  call circle_segment_area_from_height ( r, h1, a1 )
  h2 = 2.0D+00 * r
  call circle_segment_area_from_height ( r, h2, a2 )

  it = 0
  eps = r8_epsilon ( )

  do while ( it < 30 )

    h = 0.5D+00 * ( h1 + h2 )
    call circle_segment_area_from_height ( r, h, a )
    it = it + 1

    if ( abs ( a - area ) < sqrt ( eps ) * area ) then
      exit
    end if

    if ( a < area ) then
      h1 = h
      a1 = a
    else
      h2 = h
      a2 = a
    end if

  end do
end

File: circle_segment/circle_segment.cpp
double circle_segment_height_from_area ( double r, double area )

//****************************************************************************80
//
//  Purpose:
//
//    CIRCLE_SEGMENT_HEIGHT_FROM_AREA: height of a circle segment from area.
//
//  Discussion:
//
//    Begin with a circle of radius R.  Choose two points P1 and P2 on the
//    circle, and draw the chord P1:P2.  This chord divides the circle
//    into two pieces, each of which is called a circle segment.
//    Consider one of the pieces.  The "angle" of this segment is the angle 
//    P1:C:P2, where C is the center of the circle.  Let Q be the point on 
//    the chord P1:P2 which is closest to C.  The "height" of the segment
//    is the distance from Q to the perimeter of the circle.
//
//    This function is given the radius R and area of the segment, and
//    determines the corresponding height.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    12 July 2013
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double R, the radius of the circle.
//    0 < R.
//
//    Input, double AREA, the area of the circle segment.
//    0 <= AREA <= 2.0 * PI * R^2.
//
//    Output, double CIRCLE_SEGMENT_HEIGHT_FROM_AREA, the height of the
//    circle segment.
//
{
  double a;
  double a1;
  double a2;
  double area_circle;
  double eps;
  double h;
  double h1;
  double h2;
  int it;
  const double pi = 3.141592653589793;

  if ( area < 0.0 )
  {
    cerr << "\n";
    cerr << "CIRCLE_SEGMENT_HEIGHT_FROM_AREA - Fatal error!\n";
    cerr << "  AREA < 0.0.\n";
    exit ( 1 );
  }

  area_circle = 2.0 * pi * r * r;

  if ( area == 0.0 )
  {
    h = 0.0;
    return h;
  }

  if ( area == area_circle )
  {
    h = 2.0 * r;
    return h;
  }

  if ( area_circle < area )
  {
    cerr << "\n";
    cerr << "CIRCLE_SEGMENT_HEIGHT_FROM_AREA - Fatal error!\n";
    cerr << "  2.0 * pi * r^2 < AREA.\n";
    exit ( 1 );
  }

  if ( r <= 0.0 )
  {
    cerr << "\n";
    cerr << "CIRCLE_SEGMENT_HEIGHT_FROM_AREA - Fatal error!\n";
    cerr << "  R <= 0.0.\n";
    exit ( 1 );
  }

  h1 = 0.0;
  a1 = circle_segment_area_from_height ( r, h1 );
  h2 = 2.0 * r;
  a2 = circle_segment_area_from_height ( r, h2 );

  it = 0;
  eps = r8_epsilon ( );

  while ( it < 30 )
  {
    h = 0.5 * ( h1 + h2 );
    a = circle_segment_area_from_height ( r, h );
    it = it + 1;

    if ( fabs ( a - area ) < sqrt ( eps ) * area )
    {
      break;
    }

    if ( a < area )
    {
      h1 = h;
      a1 = a;
    }
    else
    {
      h2 = h;
      a2 = a;
    }
  }

  return h;
}
