File: circle_segment/circle_segment.f
      subroutine circle_segment_sample_from_chord ( r, c, p1, p2, n, 
     &  seed, x, y )

c*********************************************************************72
c
cc CIRCLE_SEGMENT_SAMPLE_FROM_CHORD samples points from a circle segment.
c
c  Discussion:
c
c    Begin with a circle of radius R.  Choose two points P1 and P2 on the
c    circle, and draw the chord P1:P2.  This chord divides the circle
c    into two pieces, each of which is called a circle segment.
c    Consider one of the pieces.  The "angle" of this segment is the angle 
c    P1:C:P2, where C is the center of the circle.  Let Q be the point on 
c    the chord P1:P2 which is closest to C.  The "height" of the segment
c    is the distance from Q to the perimeter of the circle.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    19 May 2013
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, double precision R, the radius of the circle.
c    0 .lt. R.
c
c    Input, double precision C(2), the center of the circle.
c
c    Input, double precision P1(2), P2(2), the endpoints of the chord.
c
c    Input, integer N, the number of sample points.
c
c    Input/output, integer SEED, a seed for the random 
c    number generator.
c
c    Output, double precision X(N), Y(N), the sample points.
c
      implicit none

      integer n

      double precision c(2)
      double precision c2(2)
      double precision eta(n)
      double precision h
      integer i
      double precision p1(2)
      double precision p2(2)
      double precision r
      integer seed
      double precision t
      double precision vc(2)
      double precision vr(2)
      double precision x(n)
      double precision xi(n)
      double precision y(n)
c
c  Determine unit vectors VR and VC.
c  VR points to the center of the chord from the radius.
c  VC points along the chord, from P1 to P2.
c
      vr(1) = 0.5D+00 * ( p1(1) + p2(1) ) - c(1)
      vr(2) = 0.5D+00 * ( p1(2) + p2(2) ) - c(2)
      t = sqrt ( vr(1)**2 + vr(2)**2 )
      vr(1) = vr(1) / t
      vr(2) = vr(2) / t

      vc(1) = p2(1) - p1(1)
      vc(2) = p2(2) - p1(2)
      t = sqrt ( vc(1)**2 + vc(2)**2 )
      vc(1) = vc(1) / t
      vc(2) = vc(2) / t
c
c  Get the height of the circle segment.
c
      c2(1) = 0.0D+00
      c2(2) = 0.0D+00
      call circle_segment_height_from_chord ( r, c2, p1, p2, h )
c
c  Sample (xi,eta) in the reference coordinates, where the chord
c  is horizontal.
c
      call circle_segment_sample_from_height ( r, h, n, seed, xi, eta )
c
c  XI is the left/right coordinate along VC.
c  ETA is the distance along VR.
c
      do i = 1, n
        x(i) = c(1) + eta(i) * vr(1) + xi(i) * vc(1)
        y(i) = c(2) + eta(i) * vr(2) + xi(i) * vc(2)
      end do

      return
      end

File: circle_segment/circle_segment.cpp
void circle_segment_sample_from_chord ( double r, double c[2], double p1[2], 
  double p2[2], int n, int &seed, double x[], double y[] )

//****************************************************************************80
//
//  Purpose:
//
//    CIRCLE_SEGMENT_SAMPLE_FROM_CHORD samples points from a circle segment.
//
//  Discussion:
//
//    Begin with a circle of radius R.  Choose two points P1 and P2 on the
//    circle, and draw the chord P1:P2.  This chord divides the circle
//    into two pieces, each of which is called a circle segment.
//    Consider one of the pieces.  The "angle" of this segment is the angle 
//    P1:C:P2, where C is the center of the circle.  Let Q be the point on 
//    the chord P1:P2 which is closest to C.  The "height" of the segment
//    is the distance from Q to the perimeter of the circle.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    12 July 2013
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double R, the radius of the circle.
//    0 < R.
//
//    Input, double C[2], the center of the circle.
//
//    Input, double P1[2], P2[2], the endpoints of the chord.
//
//    Input, int N, the number of sample points.
//
//    Input/output, int &SEED, a seed for the random 
//    number generator.
//
//    Output, double X[N], Y[N], the sample points.
//
{
  double c2[2];
  double *eta;
  double h;
  int i;
  double t;
  double vc[2];
  double vr[2];
  double *xi;
//
//  Determine unit vectors VR and VC.
//  VR points to the center of the chord from the radius.
//  VC points along the chord, from P1 to P2.
//
  vr[0] = 0.5 * ( p1[0] + p2[0] ) - c[0];
  vr[1] = 0.5 * ( p1[1] + p2[1] ) - c[1];

  t = sqrt ( vr[0] * vr[0] + vr[1] * vr[1] );
  vr[0] = vr[0] / t;
  vr[1] = vr[1] / t;

  vc[0] = p2[0] - p1[0];
  vc[1] = p2[1] - p1[1];

  t = sqrt ( vc[0] * vc[0] + vc[1] * vc[1] );
  vc[0] = vc[0] / t;
  vc[1] = vc[1] / t;
//
//  Get the height of the circle segment.
//
  c2[0] = 0.0;
  c2[1] = 0.0;
  h = circle_segment_height_from_chord ( r, c2, p1, p2 );
//
//  Sample (xi,eta) in the reference coordinates, where the chord
//  is horizontal.
//
  xi = new double[n];
  eta = new double[n];
  circle_segment_sample_from_height ( r, h, n, seed, xi, eta );
//
//  XI is the left/right coordinate along VC.
//  ETA is the distance along VR.
//
  for ( i = 0; i < n; i++ )
  {
    x[i] = c[0] + eta[i] * vr[0] + xi[i] * vc[0];
    y[i] = c[1] + eta[i] * vr[1] + xi[i] * vc[1];
  }

  delete [] eta;
  delete [] xi;

  return;
}
