File: src/modern/polygon/circle_segment.f90

subroutine circle_segment_contains_point ( r, c, omega1, omega2, xy, value )

!*****************************************************************************80
!
!! CIRCLE_SEGMENT_CONTAINS_POINT reports whether a point is in a circle segment.
!
!  Discussion:
!
!    Begin with a circle of radius R.  Choose two points P1 and P2 on the
!    circle, and draw the chord P1:P2.  This chord divides the circle
!    into two pieces, each of which is called a circle segment.
!    Consider one of the pieces.  The "angle" of this segment is the angle 
!    P1:C:P2, where C is the center of the circle.  Let Q be the point on 
!    the chord P1:P2 which is closest to C.  The "height" of the segment
!    is the distance from Q to the perimeter of the circle.
!
!    In this function, we allow the circle to have an arbitrary center C,
!    arbitrary radius R, and we describe the points P1 and P2 by specifying
!    their angles OMEGA1 and OMEGA2.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    17 May 2013
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, double precision R, the radius of the circle.
!    0 < R.
!
!    Input, double precision C(2), the center of the circle.
!
!    Input, double precision OMEGA1, OMEGA2, the angles of the two points on 
!    the circumference of the circle that define the circle segment.
!    OMEGA1 < OMEGA2 <= OMEGA1 + 2 * PI
!
!    Input, double precision XY(2), a point.
!
!    Output, integer VALUE, is TRUE if the point is inside 
!    the circle segment.
!
  implicit none

  double precision c(2)
  double precision h
  double precision omega1
  double precision omega2
  double precision omegah
  double precision , parameter :: pi = 3.141592653589793D+00
  double precision r
  double precision theta
  double precision v(2)
  double precision v_omega
  double precision v_project
  double precision v_r
  integer value
  double precision xy(2)

  if ( r <= 0.0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'CIRCLE_SEGMENT_CONTAINS_POINT - Fatal error!'
    write ( *, '(a)' ) '  R <= 0.0.'
    stop
  end if

  do while ( omega2 < omega1 )
    omega2 = omega2 + 2.0D+00 * pi
  end do
!
!  Compute the vector V = XY - C:
!
  v(1:2) = xy(1:2) - c(1:2)
!
!  a: Point must be inside the circle, so ||V|| <= R.
!
  v_r = sqrt ( v(1) ** 2 + v(2) ** 2 )

  if ( r < v_r ) then
    value = 0
  end if
!
!  b: Angle made by the vector V must be between OMEGA1 and OMEGA2.
!
  v_omega = atan2 ( v(2), v(1) )

  do while ( omega1 <= v_omega + 2.0D+00 * pi )
    v_omega = v_omega - 2.0D+00 * pi
  end do

  do while ( v_omega + 2.0D+00 * pi <= omega1 )
    v_omega = v_omega + 2.0D+00 * pi
  end do

  if ( omega2 < v_omega ) then
    value = 0
  end if
!
!  c: Projection of V onto unit centerline must be at least R-H.
!
  omegah = 0.5D+00 * ( omega1 + omega2 )
  v_project = v(1) * cos ( omegah ) + v(2) * sin ( omegah )

  theta = omega2 - omega1
  call circle_segment_height_from_angle ( r, theta, h )

  if ( v_project < r - h ) then
    value = 0
  end if

  value = 1
end

File: circle_segment/circle_segment.cpp
int circle_segment_contains_point ( double r, double c[2], double omega1, 
  double omega2, double xy[2] )

//****************************************************************************80
//
//  Purpose:
//
//    CIRCLE_SEGMENT_CONTAINS_POINT reports whether a point is in a circle segment.
//
//  Discussion:
//
//    Begin with a circle of radius R.  Choose two points P1 and P2 on the
//    circle, and draw the chord P1:P2.  This chord divides the circle
//    into two pieces, each of which is called a circle segment.
//    Consider one of the pieces.  The "angle" of this segment is the angle 
//    P1:C:P2, where C is the center of the circle.  Let Q be the point on 
//    the chord P1:P2 which is closest to C.  The "height" of the segment
//    is the distance from Q to the perimeter of the circle.
//
//    In this function, we allow the circle to have an arbitrary center C,
//    arbitrary radius R, and we describe the points P1 and P2 by specifying
//    their angles OMEGA1 and OMEGA2.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    12 July 2013
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double R, the radius of the circle.
//    0 < R.
//
//    Input, double C[2], the center of the circle.
//
//    Input, double OMEGA1, OMEGA2, the angles of the two points on 
//    the circumference of the circle that define the circle segment.
//    OMEGA1 < OMEGA2 <= OMEGA1 + 2 * PI
//
//    Input, double XY[2], a point.
//
//    Output, int CIRCLE_SEGMENT_CONTAINS_POINT, is TRUE if the point is inside 
//    the circle segment.
//
{
  double h;
  double omegah;
  const double pi = 3.141592653589793;
  double theta;
  double v[2];
  double v_omega;
  double v_project;
  double v_r;
  int value;

  if ( r <= 0.0 )
  {
    cerr << "\n";
    cerr << "CIRCLE_SEGMENT_CONTAINS_POINT - Fatal error!\n";
    cerr << "  R <= 0.0.\n";
    exit ( 1 );
  }

  while ( omega2 < omega1 )
  {
    omega2 = omega2 + 2.0 * pi;
  }
//
//  Compute the vector V = XY - C:
//
  v[0] = xy[0] - c[0];
  v[1] = xy[1] - c[1];
//
//  a: Point must be inside the circle, so ||V|| <= R.
//
  v_r = sqrt ( v[0] * v[0] + v[1] * v[1] );

  if ( r < v_r )
  {
    value = 0;
    return value;
  }
//
//  b: Angle made by the vector V must be between OMEGA1 and OMEGA2.
//
  v_omega = atan2 ( v[1], v[0] );

  while ( omega1 <= v_omega + 2.0 * pi )
  {
    v_omega = v_omega - 2.0 * pi;
  }

  while ( v_omega + 2.0 * pi <= omega1 )
  {
    v_omega = v_omega + 2.0 * pi;
  }

  if ( omega2 < v_omega )
  {
    value = 0;
    return value;
  }
//
//  c: Projection of V onto unit centerline must be at least R-H.
//
  omegah = 0.5 * ( omega1 + omega2 );
  v_project = v[0] * cos ( omegah ) + v[1] * sin ( omegah );

  theta = omega2 - omega1;
  h = circle_segment_height_from_angle ( r, theta );

  if ( v_project < r - h )
  {
    value = 0;
    return value;
  }

  value = 1;
  
  return value;
}
