File: circle_segment/circle_segment_prb.f
      subroutine test07 ( )

c*********************************************************************72
c
cc TEST07 tests the ANGLE and HEIGHT functions.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    17 May 2013
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double precision h
      double precision h2
      double precision, parameter :: pi = 3.141592653589793D+00
      double precision r
      double precision r8_uniform_01
      integer seed
      double precision t
      double precision t2
      integer test

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'TEST07'
      write ( *, '(a)' ) '  For circle segment with a given radius R,'
      write ( *, '(a)' ) 
     &  '  CIRCLE_SEGMENT_ANGLE_FROM_HEIGHT computes the angle ' //
     &  '  THETA, given the height.'
      write ( *, '(a)' ) 
     &  '  CIRCLE_SEGMENT_HEIGHT_FROM_ANGLE computes height H, ' //
     &  'given the angle.'
      write ( *, '(a)' ) 
     &  '  Check that these functions are inverses of each other'
      write ( *, '(a)' ) '  using random values of R, T, and H.'
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 
     &  '        R             H      =>     T    =>       H2'
      write ( *, '(a)' ) ''

      seed = 123456789

      do test = 1, 5
        r = 5.0D+00 * r8_uniform_01 ( seed )
        h = 2.0D+00 * r * r8_uniform_01 ( seed )
        call circle_segment_angle_from_height ( r, h, t )
        call circle_segment_height_from_angle ( r, t, h2 )
        write ( *, '(2x,f12.6,2x,f12.6,2x,f12.6,2x,f12.6)' ) 
     &    r, h, t, h2
      end do

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 
     &  '        R             T      =>     H    =>       T2'
      write ( *, '(a)' ) ''
      do test = 1, 5
        r = 5.0D+00 * r8_uniform_01 ( seed )
        t = 2.0D+00 * pi * r8_uniform_01 ( seed )
        call circle_segment_height_from_angle ( r, t, h )
        call circle_segment_angle_from_height ( r, h, t2 )
        write ( *, '(2x,f12.6,2x,f12.6,2x,f12.6,2x,f12.6)' ) 
     &    r, t, h, t2
      end do

      return
      end

File: circle_segment/circle_segment_prb.cpp
void test07 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST07 tests the ANGLE and HEIGHT functions.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    12 July 2013
//
//  Author:
//
//    John Burkardt
//
{
  double h;
  double h2;
  const double pi = 3.141592653589793;
  double r;
  int seed;
  double t;
  double t2;
  int test;

  cout << "\n";
  cout << "TEST07\n";
  cout << "  For circle segment with a given radius R,\n";
  cout << "  CIRCLE_SEGMENT_ANGLE_FROM_HEIGHT computes the angle THETA, given the height.\n";
  cout << "  CIRCLE_SEGMENT_HEIGHT_FROM_ANGLE computes height H, given the angle.\n";
  cout << "  Check that these functions are inverses of each other\n";
  cout << "  using random values of R, T, and H.\n";
  cout << "\n";
  cout << "        R             H      =>     T    =>       H2\n";
  cout << "\n";

  seed = 123456789;

  for ( test = 1; test <= 5; test++ )
  {
    r = 5.0 * r8_uniform_01 ( seed );
    h = 2.0 * r * r8_uniform_01 ( seed );
    t = circle_segment_angle_from_height ( r, h );
    h2 = circle_segment_height_from_angle ( r, t );
    cout << "  " << setw(12) << r
         << "  " << setw(12) << h
         << "  " << setw(12) << t
         << "  " << setw(12) << h2 << "\n";
  }

  cout << "\n";
  cout << "        R             T      =>     H    =>       T2\n";
  cout << "\n";
  for ( test = 1; test <= 5; test++ )
  {
    r = 5.0 * r8_uniform_01 ( seed );
    t = 2.0 * pi * r8_uniform_01 ( seed );
    h = circle_segment_height_from_angle ( r, t );
    t2 = circle_segment_angle_from_height ( r, h );
    cout << "  " << setw(12) << r
         << "  " << setw(12) << t
         << "  " << setw(12) << h
         << "  " << setw(12) << t2 << "\n";
  }

  return;
}
