File: src/modern/polygon/circle_segment.f90

  subroutine r_jacobi ( n, a, b, alpha, beta )

  !*****************************************************************************80
  !
  !! R_JACOBI computes recurrence coefficients for monic Jacobi polynomials.
  !
  !  Discussion:
  !
  !    This function generates the first N recurrence coefficients for monic 
  !    Jacobi polynomials with parameters A and B. 
  !
  !    These polynomials are orthogonal on [-1,1] relative to the weight
  !
  !      w(x) = (1.0-x)^A * (1.0+x)^B. 
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license.
  !
  !  Modified:
  !
  !    16 July 2013
  !
  !  Author:
  !
  !    Original MATLAB version by Dirk Laurie, Walter Gautschi.
  !    FORTRAN90 version by John Burkardt.
  !
  !  Reference:
  !
  !    Walter Gautschi,
  !    Orthogonal Polynomials: Computation and Approximation,
  !    Oxford, 2004,
  !    ISBN: 0-19-850672-4,
  !    LC: QA404.5 G3555.
  !
  !  Parameters:
  !
  !    Input, integer(int32) N, the number of coefficients desired.
  !
  !    Input, real(real64) A, B, the parameters for the Jacobi polynomial.
  !    -1.0 < A, -1.0 < B.
  !
  !    Output, real(real64) ALPHA(N), BETA(N), the first N recurrence
  !    coefficients.
  !

    integer(int32) n

    real(real64) a
    real(real64) alpha(n)
    real(real64) b
    real(real64) beta(n)
    integer(int32) i
    real(real64) i_r8
    real(real64) mu
    real(real64) nab
    real(real64) nu
    real(real64) r8_gamma

    if ( a <= -1.0e+00_real64 ) then 
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'R_JACOBI - Fatal error!'
      write ( *, '(a)' ) '  Illegal value of A.'
      stop
    end if

    if ( b <= -1.0e+00_real64 ) then 
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'R_JACOBI - Fatal error!'
      write ( *, '(a)' ) '  Illegal value of B.'
      stop
    end if

    nu = ( b - a ) / ( a + b + 2.0e+00_real64 )

    mu = 2.0e+00_real64 ** ( a + b + 1.0e+00_real64 ) &
      * r8_gamma ( a + 1.0e+00_real64 ) &
      * r8_gamma ( b + 1.0e+00_real64 ) &
      / r8_gamma ( a + b + 2.0e+00_real64 )

    alpha(1) = nu
    beta(1) = mu 

    if ( n == 1 ) then
    end if

    do i = 2, n
      i_r8 = real ( i, real64)
      alpha(i) = ( b - a ) * ( b + a ) & 
        / ( 2.0e+00_real64 * ( i_r8 - 1.0e+00_real64 ) + a + b ) &
        / ( 2.0e+00_real64 * i_r8 + a + b )
    end do

    beta(2) = 4.0e+00_real64 * ( a + 1.0e+00_real64 ) * ( b + 1.0e+00_real64 ) &
      / ( a + b + 2.0e+00_real64 ) ** 2 &
      / ( a + b + 3.0e+00_real64 )

    do i = 3, n
      i_r8 = real ( i, real64)
      nab = 2.0e+00_real64 * ( i_r8 - 1.0e+00_real64 ) + a +  b
      beta(i) = 4.0e+00_real64 * ( i_r8 - 1.0e+00_real64 + a ) * ( i_r8 - 1.0e+00_real64 + b ) &
        * ( i_r8 - 1.0e+00_real64 ) * ( i_r8 - 1.0e+00_real64 + a + b ) &
        / nab ** 2 &
        / ( nab + 1.0e+00_real64 ) &
        / ( nab - 1.0e+00_real64 )
    end do
  end

File: circle_segment/circle_segment.cpp
void r_jacobi ( int n, double a, double b, double alpha[], double beta[] )

//****************************************************************************80
//
//  Purpose:
//
//    R_JACOBI computes recurrence coefficients for monic Jacobi polynomials.
//
//  Discussion:
//
//    This function generates the first N recurrence coefficients for monic 
//    Jacobi polynomials with parameters A and B. 
//
//    These polynomials are orthogonal on [-1,1] relative to the weight
//
//      w(x) = (1.0-x)^A * (1.0+x)^B. 
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    17 July 2013
//
//  Author:
//
//    Original MATLAB version by Dirk Laurie, Walter Gautschi.
//    C version by John Burkardt.
//
//  Reference:
//
//    Walter Gautschi,
//    Orthogonal Polynomials: Computation and Approximation,
//    Oxford, 2004,
//    ISBN: 0-19-850672-4,
//    LC: QA404.5 G3555.
//
//  Parameters:
//
//    Input, int N, the number of coefficients desired.
//
//    Input, double A, B, the parameters for the Jacobi polynomial.
//    -1.0 < A, -1.0 < B.
//
//    Output, double ALPHA[N], BETA[N], the first N recurrence
//    coefficients.
//
{
  int i;
  double i_r8;
  double mu;
  double nab;
  double nu;

  if ( a <= -1.0 )
  {
    cerr << "\n";
    cerr << "R_JACOBI - Fatal error!\n";
    cerr << "  Illegal value of A.\n";
    exit ( 1 );
  }

  if ( b <= -1.0 )
  {
    cerr << "\n";
    cerr << "R_JACOBI - Fatal error!\n";
    cerr << "  Illegal value of B.\n";
    exit ( 1 );
  }

  nu = ( b - a ) / ( a + b + 2.0 );

  mu = pow ( 2.0, a + b + 1.0 )
    * r8_gamma ( a + 1.0 ) 
    * r8_gamma ( b + 1.0 ) 
    / r8_gamma ( a + b + 2.0 );

  alpha[0] = nu;
  beta[0] = mu;

  if ( n == 1 )
  {
    return;
  }

  for ( i = 1; i < n; i++ )
  {
    i_r8 = ( double ) ( i + 1 );
    alpha[i] = ( b - a ) * ( b + a ) 
      / ( 2.0 * ( i_r8 - 1.0 ) + a + b ) 
      / ( 2.0 * i_r8 + a + b );
  }

  beta[1] = 4.0 * ( a + 1.0 ) * ( b + 1.0 ) 
    / ( a + b + 2.0 ) / ( a + b + 2.0 )
    / ( a + b + 3.0 );

  for ( i = 2; i < n; i++ )
  {
    i_r8 = ( double ) ( i + 1 );
    nab = 2.0 * ( i_r8 - 1.0 ) + a +  b;
    beta[i] = 4.0 * ( i_r8 - 1.0 + a ) * ( i_r8 - 1.0 + b ) 
      * ( i_r8 - 1.0 ) * ( i_r8 - 1.0 + a + b ) 
      / nab / nab
      / ( nab + 1.0 ) 
      / ( nab - 1.0 );
  }

  return;
}
