File: circle_segment/circle_segment.f90
subroutine circle_segment_area_from_sample ( r, c, p1, p2, n, area )

!*****************************************************************************80
!
!! circle_segment_area_from_sample() computes the area of a circle segment.
!
!  Discussion:
!
!    Begin with a circle of radius R.  Choose two points P1 and P2 on the
!    circle, and draw the chord P1:P2.  This chord divides the circle
!    into two pieces, each of which is called a circle segment.
!    Consider one of the pieces.  The "angle" of this segment is the angle 
!    P1:C:P2, where C is the center of the circle.  Let Q be the point on 
!    the chord P1:P2 which is closest to C.  The "height" of the segment
!    is the distance from Q to the perimeter of the circle.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    05 September 2021
!
!  Author:
!
!    John Burkardt
!
!  Input:
!
!    real ( kind = rk ) R, the radius of the circle.
!    0 < R.
!
!    real ( kind = rk ) C(2,1), the center of the circle.
!
!    real ( kind = rk ) P1(2,1), P2(2,1), the ends of the chord.
!
!    integer N, the number of sample points.
!
!  Output:
!
!    real ( kind = rk ) AREA, the area of the circle segment.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  real ( kind = rk ) angle(n)
  real ( kind = rk ) area
  real ( kind = rk ) c(2)
  integer i
  integer m
  real ( kind = rk ) omega1
  real ( kind = rk ) omega2
  real ( kind = rk ) p(2)
  real ( kind = rk ) p1(2)
  real ( kind = rk ) p2(2)
  real ( kind = rk ), parameter :: pi = 3.141592653589793D+00
  real ( kind = rk ) r
  real ( kind = rk ) r2(n)
  real ( kind = rk ) r8_atan
  real ( kind = rk ) rmh
  real ( kind = rk ) vdotp(n)
  real ( kind = rk ) x(n)
  real ( kind = rk ) y(n)
!
!  Determine the angles of the chord endpoints.
!
  omega1 = r8_atan ( p1(2) - c(2), p1(1) - c(1) )
  do while ( omega1 < 0.0D+00 )
    omega1 = omega1 + 2.0D+00 * pi
  end do

  omega2 = r8_atan ( p2(2) - c(2), p2(1) - c(1) );
  do while ( omega2 < omega1 )
    omega2 = omega2 + 2.0D+00 * pi
  end do
!
!  Get N random points in the circle.
!  To simplify angle measurement, take OMEGA1 as your smallest angle.
!  That way, the check OMEGA1 <= ANGLE <= OMEGA2 will be legitimate.
!
  call random_number ( harvest = angle(1:n) )
  angle(1:n) = omega1 + 2.0D+00 * pi * angle(1:n)
  
  call random_number ( harvest = r2(1:n) )
  r2(1:n) = sqrt ( r2(1:n) )

  x(1:n) = c(1) + r2(1:n) * cos ( angle(1:n) )
  y(1:n) = c(2) + r2(1:n) * sin ( angle(1:n) )
!
!  Determine the vector that touches the circle segment base.
!
  p(1:2) = 0.5D+00 * ( p1(1:2) + p2(1:2) ) - c(1:2)

  rmh = sqrt ( p(1)**2 + p(2)**2 )
  p(1:2) = p(1:2) / rmh

  if ( pi < omega2 - omega1 ) then
    p(1:2) = - p(1:2)
    rmh =  - rmh
  end if
!
!  Compute the projection of each point onto P.
!
  vdotp(1:n) = ( x(1:n) - c(1) ) * p(1) + ( y(1:n) - c(2) ) * p(2)
!
!  Points in the segment lie in the sector, and project at least RMH onto P.
!
  m = 0
  do i = 1, n
    if ( omega1 < angle(i) .and. &
                  angle(i) < omega2 .and. &
         rmh < vdotp(i) ) then
      m = m + 1
    end if
  end do
!
!  The area of the segment is its relative share of the circle area.
!
  area = pi * r**2 * real ( m, kind = rk ) / real ( n, kind = rk )

  return
end

File: circle_segment/circle_segment.cpp
double circle_segment_area_from_sample ( double r, double c[2], double p1[2], 
  double p2[2], int n, int &seed )

//****************************************************************************80
//
//  Purpose:
//
//    CIRCLE_SEGMENT_AREA_FROM_SAMPLE computes the area of a circle segment.
//
//  Discussion:
//
//    Begin with a circle of radius R.  Choose two points P1 and P2 on the
//    circle, and draw the chord P1:P2.  This chord divides the circle
//    into two pieces, each of which is called a circle segment.
//    Consider one of the pieces.  The "angle" of this segment is the angle 
//    P1:C:P2, where C is the center of the circle.  Let Q be the point on 
//    the chord P1:P2 which is closest to C.  The "height" of the segment
//    is the distance from Q to the perimeter of the circle.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    12 July 2013
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double R, the radius of the circle.
//    0 < R.
//
//    Input, double C[2], the center of the circle.
//
//    Input, double P1[2], P2[2], the ends of the chord.
//
//    Input, int N, the number of sample points.
//
//    Input/output, int &SEED, a seed for the random number generator.
//
//    Output, double CIRCLE_SEGMENT_AREA_FROM_SAMPLE, the area of the 
//    circle segment.
//
{
  double *angle;
  double area;
  int i;
  int m;
  double omega1;
  double omega2;
  double p[2];
  const double pi = 3.141592653589793;
  double *r2;
  double rmh;
  double *vdotp;
  double *x;
  double *y;
//
//  Determine the angles of the chord endpoints.
//
  omega1 = r8_atan ( p1[1] - c[1], p1[0] - c[0] );
  while ( omega1 < 0.0 )
  {
    omega1 = omega1 + 2.0 * pi;
  }

  omega2 = r8_atan ( p2[1] - c[1], p2[0] - c[0] );
  while ( omega2 < omega1 )
  {
    omega2 = omega2 + 2.0 * pi;
  }
//
//  Get N random points in the circle.
//  To simplify angle measurement, take OMEGA1 as your smallest angle.
//  That way, the check OMEGA1 <= ANGLE <= OMEGA2 will be legitimate.
//
  angle = r8vec_uniform_01_new ( n, seed );
  for ( i = 0; i < n; i++ )
  {
    angle[i] = omega1 + 2.0 * pi * angle[i];
  }
  r2 = r8vec_uniform_01_new ( n, seed );
  for ( i = 0; i < n; i++ )
  {
    r2[i] = sqrt ( r2[i] );
  }
  x = new double[n];
  y = new double[n];
  for ( i = 0; i < n; i++ )
  {
    x[i] = c[0] + r2[i] * cos ( angle[i] );
    y[i] = c[0] + r2[i] * sin ( angle[i] );
  }
//
//  Determine the vector that touches the circle segment base.
//
  p[0] = 0.5 * ( p1[0] + p2[0] ) - c[0];
  p[1] = 0.5 * ( p1[1] + p2[1] ) - c[1];

  rmh = sqrt ( p[0] * p[0] + p[1] * p[1] );

  p[0] = p[0] / rmh;
  p[1] = p[1] / rmh;

  if ( pi < omega2 - omega1 )
  {
    p[0] = - p[0];
    p[1] = - p[1];
    rmh =  - rmh;
  }
//
//  Compute the projection of each point onto P.
//
  vdotp = new double[n];
  for ( i = 0; i < n; i++ )
  {
    vdotp[i] = ( x[i] - c[0] ) * p[0] + ( y[i] - c[1] ) * p[1];
  }
//
//  Points in the segment lie in the sector, and project at least RMH onto P.
//
  m = 0;
  for ( i = 0; i < n; i++ )
  {
    if ( omega1 < angle[i] && angle[i] < omega2 && rmh < vdotp[i] )
    {
      m = m + 1;
    }
  }
//
//  The area of the segment is its relative share of the circle area.
//
  area = pi * r * r * ( double ) ( m ) / ( double ) ( n );

  delete [] angle;
  delete [] r2;
  delete [] vdotp;
  delete [] x;
  delete [] y;

  return area;
}
