File: f_src/circle_segment_test/circle_segment_test.f90
subroutine test08 ( )

!*****************************************************************************80
!
!! TEST08 tests CIRCLE_SEGMENT_CONTAINS_POINT.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    17 May 2013
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 1000

  real ( kind = 8 ) area
  real ( kind = 8 ) area_est
  real ( kind = 8 ) c(2)
  integer ( kind = 4 ) inout(n)
  integer ( kind = 4 ) j
  real ( kind = 8 ) omega1
  real ( kind = 8 ) omega2
  real ( kind = 8 ), parameter :: pi = 3.141592653589793D+00
  real ( kind = 8 ) r
  real ( kind = 8 ) r8_uniform_01
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) test
  real ( kind = 8 ) theta
  real ( kind = 8 ) xy(2,n)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST08'
  write ( *, '(a)' ) '  CIRCLE_SEGMENT_CONTAINS_POINT reports whether'
  write ( *, '(a)' ) '  a circle segment contains a point.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Pick a circle segment at random.'
  write ( *, '(a,i4,a)' ) '  Compute ', n, ' sample points in the surrounding box.'
  write ( *, '(a)' ) '  Compare the area of the segment to the percentage of points'
  write ( *, '(a)' ) '  contained in the circle segment.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '       N       Omega1          Omega2           Area         Estimate'
  write ( *, '(a)' ) ' '

  r = 1.0D+00
  c(1) = 0.0D+00
  c(2) = 0.0D+00
  seed = 123456789

  do test = 1, 5

    omega1 = 2.0D+00 * pi * r8_uniform_01 ( seed )
    omega2 = 2.0D+00 * pi * r8_uniform_01 ( seed )
  
    if ( omega2 < omega1 ) then
      omega2 = omega2 + 2.0D+00 * pi
    end if

    call r8mat_uniform_01 ( 2, n, seed, xy )
    xy(1:2,1:n) = 2.0D+00 * xy(1:2,1:n) - 1.0D+00

    do j = 1, n
      call circle_segment_contains_point ( r, c, omega1, omega2, xy(1:2,j), inout(j) )
    end do

    call circle_segment_angle_from_chord_angles ( omega1, omega2, theta )
    call circle_segment_area_from_angle ( r, theta, area )
    area_est = 4.0D+00 * real ( sum ( inout(1:n) ), kind = 8 ) / real ( n, kind = 8 )

    write ( *, '(2x,i6,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
      n, omega1, omega2, area, area_est

  end do

  return
end

File: circle_segment/circle_segment_prb.cpp
void test08 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST08 tests CIRCLE_SEGMENT_CONTAINS_POINT.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    12 July 2013
//
//  Author:
//
//    John Burkardt
//
{
  double area;
  double area_est;
  double c[2];
  int i;
  int *inout;
  int j;
  int n = 1000;
  double omega1;
  double omega2;
  const double pi = 3.141592653589793;
  double r;
  int seed;
  int test;
  double theta;
  double *xy;

  cout << "\n";
  cout << "TEST08\n";
  cout << "  CIRCLE_SEGMENT_CONTAINS_POINT reports whether\n";
  cout << "  a circle segment contains a point.\n";
  cout << "\n";
  cout << "  Pick a circle segment at random.\n";
  cout << "  Compute " << n << " sample points in the surrounding box.\n";
  cout << "  Compare the area of the segment to the percentage of points\n";
  cout << "  contained in the circle segment.\n";
  cout << "\n";
  cout << "       N       Omega1          Omega2           Area         Estimate\n";
  cout << "\n";

  r = 1.0;
  c[0] = 0.0;
  c[1] = 0.0;
  seed = 123456789;
  inout = new int[n];

  for ( test = 1; test <= 5; test++ )
  {
    omega1 = 2.0 * pi * r8_uniform_01 ( seed );
    omega2 = 2.0 * pi * r8_uniform_01 ( seed );
  
    if ( omega2 < omega1 )
    {
      omega2 = omega2 + 2.0 * pi;
    }

    xy = r8mat_uniform_01_new ( 2, n, seed );
    for ( j = 0; j < n; j++ )
    {
      for ( i = 0; i < 2; i++ )
      {
        xy[i+j*2] = 2.0 * xy[i+j*2] - 1.0;
      }
    }

    for ( j = 0; j < n; j++ )
    {
      inout[j] = circle_segment_contains_point ( r, c, omega1, omega2, xy + j * 2 );
    }

    theta = circle_segment_angle_from_chord_angles ( omega1, omega2 );
    area = circle_segment_area_from_angle ( r, theta );
    area_est = 4.0 * ( double ) ( i4vec_sum ( n, inout ) ) / ( double ) ( n );

    cout << "  " << setw(6) << n
         << "  " << setw(14) << omega1
         << "  " << setw(14) << omega2
         << "  " << setw(14) << area 
         << "  " << setw(14) << area_est << "\n";

    delete [] xy;
  }

  delete [] inout;

  return;
}
