File: fem1d_project/fem1d_project.f90
subroutine piecewise_linear_product_quad ( a, b, f_num, f_x, f_v, g_num, &
  g_x, g_v, quad )

!*****************************************************************************80
!
!! PIECEWISE_LINEAR_PRODUCT_QUAD: piecewise linear product integral.
!
!  Discussion:
!
!    We are given two piecewise linear functions F(X) and G(X) and we wish
!    to compute the exact value of the integral
!
!      INTEGRAL = Integral ( A <= X <= B ) F(X) * G(X) dx
!
!    The functions F(X) and G(X) are defined as tables of coordinates X and
!    values V.  A piecewise linear function is evaluated at a point X by
!    evaluating the interpolant to the data at the endpoints of the interval
!    containing X.
!
!    It must be the case that A <= B.
!
!    It must be the case that the node coordinates F_X(*) and G_X(*) are
!    given in ascending order.
!
!    It must be the case that:
!
!      F_X(1) <= A and B <= F_X(F_NUM)
!      G_X(1) <= A and B <= G_X(G_NUM)
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    30 April 2009
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) A, B, the limits of integration.
!
!    Input, integer ( kind = 4 ) F_NUM, the number of nodes for F.
!
!    Input, real ( kind = 8 ) F_X(F_NUM), the node coordinates for F.
!
!    Input, real ( kind = 8 ) F_V(F_NUM), the nodal values for F.
!
!    Input, integer ( kind = 4 ) G_NUM, the number of nodes for G.
!
!    Input, real ( kind = 8 ) G_X(G_NUM), the node coordinates for G.
!
!    Input, real ( kind = 8 ) G_V(G_NUM), the nodal values for G.
!
!    Output, real ( kind = 8 ) QUAD, the integral of F(X) * G(X)
!    from A to B.
!
  implicit none

  integer ( kind = 4 ) f_num
  integer ( kind = 4 ) g_num

  real ( kind = 8 ) a
  real ( kind = 8 ) b
  real ( kind = 8 ) bit
  integer ( kind = 4 ) f_left
  real ( kind = 8 ) f_v(f_num)
  real ( kind = 8 ) f_x(f_num)
  real ( kind = 8 ) f0
  real ( kind = 8 ) f1
  real ( kind = 8 ) fl
  real ( kind = 8 ) fr
  integer ( kind = 4 ) g_left
  real ( kind = 8 ) g_v(g_num)
  real ( kind = 8 ) g_x(g_num)
  real ( kind = 8 ) g0
  real ( kind = 8 ) g1
  real ( kind = 8 ) gl
  real ( kind = 8 ) gr
  real ( kind = 8 ) h0
  real ( kind = 8 ) h1
  real ( kind = 8 ) h2
  integer ( kind = 4 ) i
  real ( kind = 8 ) quad
  real ( kind = 8 ) xl
  real ( kind = 8 ) xr
  real ( kind = 8 ) xr_max

  quad = 0.0D+00

  if ( f_x(f_num) <= a .or. g_x(g_num) <= a ) then
    return
  end if

  if ( f_num < 2 .or. g_num < 2 ) then
    return
  end if

  xr = a

  f_left = 1
  call r8vec_bracket3 ( f_num, f_x, xr, f_left )
  fr = f_v(f_left) + ( xr - f_x(f_left) ) * ( f_v(f_left+1) - f_v(f_left) ) &
    / ( f_x(f_left+1) - f_x(f_left) )

  g_left = 1
  call r8vec_bracket3 ( g_num, g_x, xr, g_left )
  gr = g_v(g_left) + ( xr - g_x(g_left) ) * ( g_v(g_left+1) - g_v(g_left) ) &
    / ( g_x(g_left+1) - g_x(g_left) )

  xr_max = b
  xr_max = min ( xr_max, f_x(f_num) )
  xr_max = min ( xr_max, g_x(g_num) )

  do while ( xr < xr_max )
!
!  Shift right values to left.
!
    xl = xr
    fl = fr
    gl = gr
!
!  Determine the new right values.
!  The hard part is figuring out how to advance XR some, but not too much.
!
    xr = xr_max

    do i = 1, 2
      if ( f_left + i <= f_num ) then
        if ( xl < f_x(f_left+i) .and. f_x(f_left+i) < xr ) then
          xr = f_x(f_left+i)
          exit
        end if
      end if
    end do

    do i = 1, 2
      if ( g_left + i <= g_num ) then
        if ( xl < g_x(g_left+i) .and. g_x(g_left+i) < xr ) then
          xr = g_x(g_left+i)
          exit
        end if
      end if
    end do

    call r8vec_bracket3 ( f_num, f_x, xr, f_left )
    fr = f_v(f_left) + ( xr - f_x(f_left) ) * ( f_v(f_left+1) - f_v(f_left) ) &
      / ( f_x(f_left+1) - f_x(f_left) )

    call r8vec_bracket3 ( g_num, g_x, xr, g_left )
    gr = g_v(g_left) + ( xr - g_x(g_left) ) * ( g_v(g_left+1) - g_v(g_left) ) &
      / ( g_x(g_left+1) - g_x(g_left) )
!
!  Form the linear polynomials for F(X) and G(X) over [XL,XR],
!  then the product H(X), integrate H(X) and add to the running total.
!
    if ( epsilon ( xl - xr ) <= abs ( xr - xl ) ) then

      f1 = fl - fr
      f0 = fr * xl - fl * xr

      g1 = gl - gr
      g0 = gr * xl - gl * xr

      h2 = f1 * g1
      h1 = f1 * g0 + f0 * g1
      h0 = f0 * g0

      h2 = h2 / 3.0D+00
      h1 = h1 / 2.0D+00

      bit = ( ( h2 * xr + h1 ) * xr + h0 ) * xr &
          - ( ( h2 * xl + h1 ) * xl + h0 ) * xl

      quad = quad + bit / ( xr - xl ) / ( xr - xl )

    end if

  end do

  return
end

File: fem1d_project/fem1d_project.cpp
double piecewise_linear_product_quad ( double a, double b, int f_num, 
  double f_x[], double f_v[], int g_num, double g_x[], double g_v[] )

//****************************************************************************80
//
//  Purpose:
//
//    PIECEWISE_LINEAR_PRODUCT_QUAD: piecewise linear product integral.
//
//  Discussion:
//
//    We are given two piecewise linear functions F(X) and G(X) and we wish
//    to compute the exact value of the integral
//
//      INTEGRAL = Integral ( A <= X <= B ) F(X) * G(X) dx
//
//    The functions F(X) and G(X) are defined as tables of coordinates X and
//    values V.  A piecewise linear function is evaluated at a point X by 
//    evaluating the interpolant to the data at the endpoints of the interval 
//    containing X.  
//
//    It must be the case that A <= B.
//
//    It must be the case that the node coordinates F_X(*) and G_X(*) are
//    given in ascending order.
//
//    It must be the case that:
//
//      F_X(1) <= A and B <= F_X(F_NUM)
//      G_X(1) <= A and B <= G_X(G_NUM)
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    30 April 2009
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double A, B, the limits of integration.
//
//    Input, int F_NUM, the number of nodes for F.
//
//    Input, double F_X[F_NUM], the node coordinates for F.
//
//    Input, double F_V[F_NUM], the nodal values for F.
//
//    Input, int G_NUM, the number of nodes for G.
//
//    Input, double G_X[G_NUM], the node coordinates for G.
//
//    Input, double G_V[G_NUM], the nodal values for G.
//
//    Output, double INTEGRAL, the integral of F(X) * G(X)
//    from A to B.
//
{
  double bit;
  int f_left;
  double f0;
  double f1;
  double fl;
  double fr;
  int g_left;
  double g0;
  double g1;
  double gl;
  double gr;
  double h0;
  double h1;
  double h2;
  int i;
  double integral;
  double xl;
  double xr;
  double xr_max;

  integral = 0.0;

  if ( f_x[f_num-1] <= a || g_x[g_num-1] <= a )
  {
    return integral;
  }

  if ( f_num < 2 || g_num < 2 )
  {
    return integral;
  }

  xr = a;

  f_left = 0;
  r8vec_bracket3 ( f_num, f_x, xr, &f_left );
  fr = f_v[f_left] + ( xr - f_x[f_left] ) * ( f_v[f_left+1] - f_v[f_left] ) 
    / ( f_x[f_left+1] - f_x[f_left] );

  g_left = 0;
  r8vec_bracket3 ( g_num, g_x, xr, &g_left );
  gr = g_v[g_left] + ( xr - g_x[g_left] ) * ( g_v[g_left+1] - g_v[g_left] ) 
    / ( g_x[g_left+1] - g_x[g_left] );

  xr_max = b;
  xr_max = r8_min ( xr_max, f_x[f_num-1] );
  xr_max = r8_min ( xr_max, g_x[g_num-1] );

  while ( xr < xr_max )
  {
//
//  Shift right values to left.
//
    xl = xr;
    fl = fr;
    gl = gr;
//
//  Determine the new right values.
//  The hard part is figuring out how to advance XR some, but not too much.
//
    xr = xr_max;

    for ( i = 1; i <= 2; i++ )
    {
      if ( f_left + i <= f_num - 1 )
      {
        if ( xl < f_x[f_left+i] && f_x[f_left+i] < xr )
        {
          xr = f_x[f_left+i];
          break;
        }
      }
    }

    for ( i = 1; i <= 2; i++ )
    {
      if ( g_left + i <= g_num - 1 )
      {
        if ( xl < g_x[g_left+i] && g_x[g_left+i] < xr )
        {
          xr = g_x[g_left+i];
          break;
        }
      }
    }

    r8vec_bracket3 ( f_num, f_x, xr, &f_left );
    fr = f_v[f_left] + ( xr - f_x[f_left] ) * ( f_v[f_left+1] - f_v[f_left] ) 
      / ( f_x[f_left+1] - f_x[f_left] );

    r8vec_bracket3 ( g_num, g_x, xr, &g_left );
    gr = g_v[g_left] + ( xr - g_x[g_left] ) * ( g_v[g_left+1] - g_v[g_left] ) 
      / ( g_x[g_left+1] - g_x[g_left] );
//
//  Form the linear polynomials for F(X) and G(X) over [XL,XR],
//  then the product H(X), integrate H(X) and add to the running total.
//
    if ( r8_epsilon ( ) <= r8_abs ( xr - xl ) )
    {
      f1 = fl - fr;
      f0 = fr * xl - fl * xr;

      g1 = gl - gr;
      g0 = gr * xl - gl * xr;

      h2 = f1 * g1;
      h1 = f1 * g0 + f0 * g1;
      h0 = f0 * g0;

      h2 = h2 / 3.0;
      h1 = h1 / 2.0;

      bit = ( ( h2 * xr + h1 ) * xr + h0 ) * xr 
          - ( ( h2 * xl + h1 ) * xl + h0 ) * xl;

      integral = integral + bit / ( xr - xl ) / ( xr - xl );
    }
  }

  return integral;
}
