File: toms443/toms443.f90
function wew_b ( x, en )

!*****************************************************************************80
!
!! WEW_B estimates Lambert's W function.
!
!  Discussion:
!
!    For a given X, this routine estimates the solution W of Lambert's 
!    equation:
!
!      X = W * EXP ( W )
!
!    This routine has lower accuracy than WEW_A.
!
!  Modified:
!
!    08 June 2014
!
!  Reference:
!
!    Fred Fritsch, R Shafer, W Crowley,
!    Algorithm 443: Solution of the transcendental equation w e^w = x,
!    Communications of the ACM,
!    October 1973, Volume 16, Number 2, pages 123-124.
!
!  Parameters:
!
!    Input, real ( kind = rk ) X, the argument of W(X)
!
!    Output, real ( kind = rk ) WEW_B, the estimated value of W(X).
!
!    Output, real ( kind = rk ) EN, the last relative correction to W(X).
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ), parameter :: c1 = 4.0D+00 / 3.0D+00
  real ( kind = rk ), parameter :: c2 = 7.0D+00 / 3.0D+00
  real ( kind = rk ), parameter :: c3 = 5.0D+00 / 6.0D+00
  real ( kind = rk ), parameter :: c4 = 2.0D+00 / 3.0D+00
  real ( kind = rk ) en
  real ( kind = rk ) f
  real ( kind = rk ) temp
  real ( kind = rk ) wew_b
  real ( kind = rk ) wn
  real ( kind = rk ) x
  real ( kind = rk ) y
  real ( kind = rk ) zn
!
!  Initial guess.
!
  f = log ( x )

  if ( x <= 0.7385D+00 ) then
    wn = x * ( 1.0D+00 + c1 * x ) / ( 1.0D+00 + x * ( c2 + c3 * x ) )
  else
    wn = f - 24.0D+00 * ( ( f + 2.0D+00 ) * f - 3.0D+00 ) &
      / ( ( 0.7D+00 * f + 58.0D+00 ) * f + 127.0D+00 )
  end if
!
!  Iteration 1.
!
  zn = f - wn - log ( wn )
  temp = 1.0D+00 + wn
  y = 2.0D+00 * temp * ( temp + c4 * zn ) - zn
  en = zn * y / ( temp * ( y - zn ) )
  wn = wn * ( 1.0D+00 + en )

  wew_b = wn

  return
end

File: toms443/toms443.cpp
double wew_b ( double x, double &en )

//****************************************************************************80
//
//  Purpose:
//
//    WEW_B estimates Lambert's W function.
//
//  Discussion:
//
//    For a given X, this routine estimates the solution W of Lambert's 
//    equation:
//
//      X = W * EXP ( W )
//
//    This routine has lower accuracy than WEW_A.
//
//  Modified:
//
//    11 June 2014
//
//  Reference:
//
//    Fred Fritsch, R Shafer, W Crowley,
//    Algorithm 443: Solution of the transcendental equation w e^w = x,
//    Communications of the ACM,
//    October 1973, Volume 16, Number 2, pages 123-124.
//
//  Parameters:
//
//    Input, double X, the argument of W(X)
//
//    Output, double &EN, the last relative correction to W(X).
//
//    Output, double WEW_B, the estimated value of W(X).
//
{
  const double c1 = 4.0 / 3.0;
  const double c2 = 7.0 / 3.0;
  const double c3 = 5.0 / 6.0;
  const double c4 = 2.0 / 3.0;
  double f;
  double temp;
  double wn;
  double y;
  double zn;
//
//  Initial guess.
//
  f = log ( x );

  if ( x <= 0.7385 )
  {
    wn = x * ( 1.0 + c1 * x ) / ( 1.0 + x * ( c2 + c3 * x ) );
  }
  else
  {
    wn = f - 24.0 * ( ( f + 2.0 ) * f - 3.0 ) 
      / ( ( 0.7 * f + 58.0 ) * f + 127.0 );
  }
//
//  Iteration 1.
//
  zn = f - wn - log ( wn );
  temp = 1.0 + wn;
  y = 2.0 * temp * ( temp + c4 * zn ) - zn;
  en = zn * y / ( temp * ( y - zn ) );
  wn = wn * ( 1.0 + en );

  return wn;
}
