File: toms443/toms443.f90
function wew_a ( x, en )

!*****************************************************************************80
!
!! WEW_A estimates Lambert's W function.
!
!  Discussion:
!
!    For a given X, this routine estimates the solution W of Lambert's 
!    equation:
!
!      X = W * EXP ( W )
!
!    This routine has higher accuracy than WEW_B.
!
!  Modified:
!
!    08 June 2014
!
!  Reference:
!
!    Fred Fritsch, R Shafer, W Crowley,
!    Algorithm 443: Solution of the transcendental equation w e^w = x,
!    Communications of the ACM,
!    October 1973, Volume 16, Number 2, pages 123-124.
!
!  Parameters:
!
!    Input, real ( kind = rk ) X, the argument of W(X)
!
!    Output, real ( kind = rk ) WEW_A, the estimated value of W(X).
!
!    Output, real ( kind = rk ) EN, the last relative correction to W(X).
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ), parameter :: c1 = 4.0D+00 / 3.0D+00
  real ( kind = rk ), parameter :: c2 = 7.0D+00 / 3.0D+00
  real ( kind = rk ), parameter :: c3 = 5.0D+00 / 6.0D+00
  real ( kind = rk ), parameter :: c4 = 2.0D+00 / 3.0D+00
  real ( kind = rk ) en
  real ( kind = rk ) f
  real ( kind = rk ) temp
  real ( kind = rk ) temp2
  real ( kind = rk ) wew_a
  real ( kind = rk ) wn
  real ( kind = rk ) x
  real ( kind = rk ) y
  real ( kind = rk ) zn
!
!  Initial guess.
!
  f = log ( x )

  if ( x <= 6.46D+00 ) then

    wn = x * ( 1.0D+00 + c1 * x ) / ( 1.0D+00 + x * ( c2 + c3 * x ) )
    zn = f - wn - log ( wn )

  else

    wn = f
    zn = - log ( wn )

  end if
!
!  Iteration 1.
!
  temp = 1.0D+00 + wn
  y = 2.0D+00 * temp * ( temp + c4 * zn ) - zn
  wn = wn * ( 1.0D+00 + zn * y / ( temp * ( y - zn ) ) )
!
!  Iteration 2.
!
  zn = f - wn - log ( wn )
  temp = 1.0D+00 + wn
  temp2 = temp + c4 * zn
  en = zn * temp2 / ( temp * temp2 - 0.5D+00 * zn )
  wn = wn * ( 1.0D+00 + en )

  wew_a = wn

  return
end

File: toms443/toms443.cpp
double wew_a ( double x, double &en )

//****************************************************************************80
//
//  Purpose:
//
//    WEW_A estimates Lambert's W function.
//
//  Discussion:
//
//    For a given X, this routine estimates the solution W of Lambert's 
//    equation:
//
//      X = W * EXP ( W )
//
//    This routine has higher accuracy than WEW_B.
//
//  Modified:
//
//    11 June 2014
//
//  Reference:
//
//    Fred Fritsch, R Shafer, W Crowley,
//    Algorithm 443: Solution of the transcendental equation w e^w = x,
//    Communications of the ACM,
//    October 1973, Volume 16, Number 2, pages 123-124.
//
//  Parameters:
//
//    Input, double X, the argument of W(X)
//
//    Output, double &EN, the last relative correction to W(X).
//
//    Output, double WEW_A, the estimated value of W(X).
//
{
  const double c1 = 4.0 / 3.0;
  const double c2 = 7.0 / 3.0;
  const double c3 = 5.0 / 6.0;
  const double c4 = 2.0 / 3.0;
  double f;
  double temp;
  double temp2;
  double wn;
  double y;
  double zn;
//
//  Initial guess.
//
  f = log ( x );

  if ( x <= 6.46 )
  {
    wn = x * ( 1.0 + c1 * x ) / ( 1.0 + x * ( c2 + c3 * x ) );
    zn = f - wn - log ( wn );
  }
  else
  {
    wn = f;
    zn = - log ( wn );
  }
//
//  Iteration 1.
//
  temp = 1.0 + wn;
  y = 2.0 * temp * ( temp + c4 * zn ) - zn;
  wn = wn * ( 1.0 + zn * y / ( temp * ( y - zn ) ) );
//
//  Iteration 2.
//
  zn = f - wn - log ( wn );
  temp = 1.0 + wn;
  temp2 = temp + c4 * zn;
  en = zn * temp2 / ( temp * temp2 - 0.5 * zn );
  wn = wn * ( 1.0 + en );

  return wn;
}
