File: lobatto_polynomial/lobatto_polynomial.f90
subroutine lobatto_polynomial_plot ( ndx_num, ndx, prefix )

!*****************************************************************************80
!
!! LOBATTO_POLYNOMIAL_PLOT plots one or more completed Lobatto polynomials.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    19 November 2014
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer NDX_NUM, the number of polynomials to plot.
!
!    Input, integer NDX(NDX_NUM), the orders of 1 or more 
!    Legendre polynomials to be plotted together.
!
!    Input, character ( len = * ) PREFIX. the filename prefix.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer ndx_num
  integer, parameter :: x_num = 501

  character ( len = 255 ) command_filename
  integer command_unit
  character ( len = 255 ) data_filename
  integer data_unit
  integer i
  integer j
  real ( kind = rk ), allocatable :: l(:,:)
  real ( kind = rk ), allocatable :: lp(:,:)
  integer n
  integer ndx(ndx_num)
  character ( len = 255 ) plot_filename
  character ( len = * ) prefix
  real ( kind = rk ) x(x_num)
  real ( kind = rk ) x_hi
  real ( kind = rk ) x_lo
  real ( kind = rk ) y(x_num,ndx_num)
  real ( kind = rk ) yp(x_num,ndx_num)

  x_lo = -1.0D+00
  x_hi = +1.0D+00
  call r8vec_linspace ( x_num, x_lo, x_hi, x )
!
!  Collect the data.
!
  do j = 1, ndx_num

    n = ndx(j)

    allocate ( l(1:x_num,1:n) )
    call lobatto_polynomial_value ( x_num, n, x, l )
    y(1:x_num,j) = l(1:x_num,n)
    deallocate ( l )

    allocate ( lp(1:x_num,1:n) )
    call lobatto_polynomial_derivative ( x_num, n, x, lp )
    yp(1:x_num,j) = lp(1:x_num,n)
    deallocate ( lp )

  end do

  write ( *, '(a)' ) ''
!
!  Make data file for values.
!
  call get_unit ( data_unit )

  data_filename = trim ( prefix ) // '_value_data.txt'

  open ( unit = data_unit, file = data_filename, status = 'replace' )
  do i = 1, x_num
    write ( data_unit, '(g14.6)', advance = 'no' ) x(i)
    do j = 1, ndx_num
      write ( data_unit, '(2x,g14.6)', advance = 'no' ) y(i,j)
    end do
    write ( data_unit, '(a)' ) ''
  end do
  close ( unit = data_unit )

  write ( *, '(a)' ) '  Lobatto value data in "' &
    // trim ( data_filename ) // '".'
!
!  Make command file for values.
!
  call get_unit ( command_unit )

  command_filename = trim ( prefix ) // '_value_commands.txt'

  open ( unit = command_unit, file = command_filename, status = 'replace' )

  write ( command_unit, '(a)' ) '# ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) '# Usage:'
  write ( command_unit, '(a)' ) '#  gnuplot < ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) 'unset key'
  write ( command_unit, '(a)' ) 'set term png'
  write ( command_unit, '(a)' ) 'set timestamp'
  plot_filename = trim ( prefix ) // '_value.png'
  write ( command_unit, '(a)' ) 'set output "' // trim ( plot_filename ) // '"'
  write ( command_unit, '(a)' ) 'set xlabel "x"'
  write ( command_unit, '(a)' ) 'set ylabel "L(n,x)"'
  write ( command_unit, '(a)' ) 'set title "Lobatto values"'
  write ( command_unit, '(a)' ) 'set grid'
  write ( command_unit, '(a)' ) 'set style data lines'
  do j = 1, ndx_num
    if ( j == 1 ) then
      write ( command_unit, '(a,i2,a)', advance = 'no' ) 'plot "'
    else
      write ( command_unit, '(a,i2,a)', advance = 'no' ) '     "'
    end if
    write ( command_unit, '(a,i2,a)', advance = 'no' ) &
      trim ( data_filename ) // '" using 1:', j + 1
    if ( j < ndx_num ) then
      write ( command_unit, '(a)', advance = 'no' ) ', \'
    end if
    write ( command_unit, '(a)' ) ''
  end do
  write ( command_unit, '(a)' ) 'quit'

  close ( unit = command_unit )

  write ( *, '(a)' ) '  Lobatto value commands in "' &
    // trim ( command_filename ) // '".'
!
!  Make data file for derivatives.
!
  call get_unit ( data_unit )

  data_filename = trim ( prefix ) // '_derivative_data.txt'

  open ( unit = data_unit, file = data_filename, status = 'replace' )
  do i = 1, x_num
    write ( data_unit, '(g14.6)', advance = 'no' ) x(i)
    do j = 1, ndx_num
      write ( data_unit, '(2x,g14.6)', advance = 'no' ) yp(i,j)
    end do
    write ( data_unit, '(a)' ) ''
  end do
  close ( unit = data_unit )

  write ( *, '(a)' ) '  Lobatto derivative data stored in "' &
    // trim ( data_filename ) // '".'
!
!  Make command file for derivatives.
!
  call get_unit ( command_unit )

  command_filename = trim ( prefix ) // '_derivative_commands.txt'

  open ( unit = command_unit, file = command_filename, status = 'replace' )

  write ( command_unit, '(a)' ) '# ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) '# Usage:'
  write ( command_unit, '(a)' ) '#  gnuplot < ' // trim ( command_filename )
  write ( command_unit, '(a)' ) '#'
  write ( command_unit, '(a)' ) 'unset key'
  write ( command_unit, '(a)' ) 'set term png'
  write ( command_unit, '(a)' ) 'set timestamp'
  plot_filename = trim ( prefix ) // '_derivative.png'
  write ( command_unit, '(a)' ) 'set output "' // trim ( plot_filename ) // '"'
  write ( command_unit, '(a)' ) 'set xlabel "x"'
  write ( command_unit, '(a)' ) 'set ylabel "L(n,x)"'
  write ( command_unit, '(a)' ) 'set title "Lobatto derivatives"'
  write ( command_unit, '(a)' ) 'set grid'
  write ( command_unit, '(a)' ) 'set style data lines'
  
  do j = 1, ndx_num
    if ( j == 1 ) then
      write ( command_unit, '(a,i2,a)', advance = 'no' ) 'plot "'
    else
      write ( command_unit, '(a,i2,a)', advance = 'no' ) '     "'
    end if
    write ( command_unit, '(a,i2,a)', advance = 'no' ) &
      trim ( data_filename ) // '" using 1:', j + 1
    if ( j < ndx_num ) then
      write ( command_unit, '(a)', advance = 'no' ) ', \'
    end if
    write ( command_unit, '(a)' ) ''
  end do

  write ( command_unit, '(a)' ) 'quit'

  close ( unit = command_unit )

  write ( *, '(a)' ) '  Lobatto derivative commands in "' &
    // trim ( command_filename ) // '".'

  return
end

File: lobatto_polynomial/lobatto_polynomial.cpp
void lobatto_polynomial_plot ( int ndx_num, int ndx[], string prefix )

//****************************************************************************80
//
//  Purpose:
//
//    LOBATTO_POLYNOMIAL_PLOT plots one or more completed Lobatto polynomials.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    20 November 2014
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int NDX_NUM, the number of polynomials to plot.
//
//    Input, int NDX[NDX_NUM], the orders of 1 or more
//    Legendre polynomials to be plotted together.
//
//    Input, string PREFIX. the filename prefix.
//
{
  string command_filename;
  ofstream command_unit;
  string data_filename;
  ofstream data_unit;
  int i;
  int j;
  double *l;
  double *lp;
  int n;
  string plot_filename;
  double *x;
  double x_hi;
  double x_lo;
  static int x_num = 501;
  double *y;
  double *yp;

  x_lo = -1.0;
  x_hi = +1.0;
  x = r8vec_linspace_new ( x_num, x_lo, x_hi );
//
//  Collect the data.
//
  y = new double[x_num*ndx_num];
  yp = new double[x_num*ndx_num];

  for ( j = 0; j < ndx_num; j++ )
  {
    n = ndx[j];

    l = lobatto_polynomial_value ( x_num, n, x );
    for ( i = 0; i < x_num; i++ )
    {
      y[i+j*x_num] = l[i+(n-1)*x_num];
    }
    delete [] l;

    lp = lobatto_polynomial_derivative ( x_num, n, x );
    for ( i = 0; i < x_num; i++ )
    {
      yp[i+j*x_num] = lp[i+(n-1)*x_num];
    }
    delete [] lp;
  }

  cout << "\n";
//
//  Make data file for values.
//
  data_filename = prefix + "_value_data.txt";

  data_unit.open ( data_filename.c_str ( ) );

  for ( i = 0; i < x_num; i++ )
  {
    data_unit << x[i];
    for ( j = 0; j < ndx_num; j++ )
    {
      data_unit << "  " << y[i+j*x_num];
    }
    data_unit << "\n";
  }
  data_unit.close ( );

  cout << "  Lobatto value data in '" << data_filename << "'\n";
//
//  Make command file for values.
//
  command_filename = prefix + "_value_commands.txt";

  command_unit.open ( command_filename.c_str ( ) );

  command_unit << "# " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "# Usage:\n";
  command_unit << "#  gnuplot < " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "unset key\n";
  command_unit << "set term png\n";
  command_unit << "set timestamp\n";

  plot_filename = prefix + "_value.png";

  command_unit << "set output '" << plot_filename << "'\n";
  command_unit << "set xlabel 'x'\n";
  command_unit << "set ylabel 'L(n,x)'\n";
  command_unit << "set title 'Lobatto values'\n";
  command_unit << "set grid\n";
  command_unit << "set style data lines\n";
  for ( j = 0; j < ndx_num; j++ )
  {
    if ( j == 0 )
    {
      command_unit << "plot '";
    }
    else
    {
      command_unit << "     '";
    }
    command_unit << data_filename << "' using 1:" << j + 2;
    if ( j < ndx_num - 1 )
    {
      command_unit << ", \\";
    }
    command_unit << "\n";
  }
  command_unit << "quit\n";

  command_unit.close ( );

  cout << "  Lobatto value commands in '" << command_filename << "'\n";
//
//  Make data file for derivatives.
//
  data_filename = prefix + "_derivative_data.txt";

  data_unit.open ( data_filename.c_str ( ) );

  for ( i = 0; i < x_num; i++ )
  {
    data_unit << x[i];
    for ( j = 0; j < ndx_num; j++ )
    {
      data_unit << "  " << yp[i+j*x_num];
    }
    data_unit << "\n";
  }
  data_unit.close ( );

   cout << "  Lobatto derivative data stored in '" << data_filename << "'\n";
//
//  Make command file for derivatives.
//
  command_filename = prefix + "_derivative_commands.txt";

  command_unit.open ( command_filename.c_str ( ) );

  command_unit << "# " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "# Usage:\n";
  command_unit << "#  gnuplot < " << command_filename << "\n";
  command_unit << "#\n";
  command_unit << "unset key\n";
  command_unit << "set term png\n";
  command_unit << "set timestamp\n";

  plot_filename = prefix + "_derivative.png";

  command_unit << "set output '" << plot_filename << "'\n";
  command_unit << "set xlabel 'x'\n";
  command_unit << "set ylabel 'L(n,x)'\n";
  command_unit << "set title 'Lobatto derivatives'\n";
  command_unit << "set grid\n";
  command_unit << "set style data lines\n";
  for ( j = 0; j < ndx_num; j++ )
  {
    if ( j == 0 )
    {
      command_unit << "plot '";
    }
    else
    {
      command_unit << "     '";
    }
    command_unit << data_filename << "' using 1:" << j + 2;
    if ( j < ndx_num - 1 )
    {
      command_unit << ", \\";
    }
    command_unit << "\n";
  }
  command_unit << "quit\n";

  command_unit.close ( );

  cout << "  Lobatto derivative commands in '" << command_filename << "'\n";

  delete [] x;
  delete [] y;
  delete [] yp;

  return;
}
