File: test_tri_int/test_tri_int.f90
subroutine p00_wandzura05_sub ( problem, level, n, result )

!*****************************************************************************80
!
!! P00_WANDZURA05_SUB uses subdivision and a Wandzura rule.
!
!  Discussion:
!
!    The Wandzura rule is a seven point rule of polynomial exactness 5.
!
!    The function f(x,y) is to be integrated over a triangle T.
!
!    The triangle is subdivided by subdividing each side into LEVEL sections,
!    which produces LEVEL*LEVEL subtriangles.  The Wandzura rule is then
!    applied to each subtriangle, and the result is summed.
!
!    The abscissas of this Wandzura rule do not lie on the vertices
!    or sides of the reference triangle.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    29 March 2007
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Stephen Wandzura, Hong Xiao,
!    Symmetric Quadrature Rules on a Triangle,
!    Computers and Mathematics with Applications,
!    Volume 45, pages 1829-1840, 2003.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) PROBLEM, the problem index.
!
!    Input, integer ( kind = 4 ) LEVEL, the level of subdivision.  This
!    indicates the number of equally spaced subedges into which each edge of
!    the triangle is to be divided.  This will result in a total of
!    LEVEL*LEVEL subtriangles being used.
!
!    Output, integer ( kind = 4 ) N, the number of function evaluations used.
!
!    Output, real ( kind = 8 ) RESULT, the approximate integral.
!
  implicit none

  integer ( kind = 4 ), parameter :: i4_3 = 3
  integer ( kind = 4 ), parameter :: order = 7

  real ( kind = 8 ) area
  real ( kind = 8 ) f(order)
  integer ( kind = 4 ) i1
  integer ( kind = 4 ) i2
  integer ( kind = 4 ) i3
  integer ( kind = 4 ) j1
  integer ( kind = 4 ) j2
  integer ( kind = 4 ) j3
  integer ( kind = 4 ) level
  logical more
  integer ( kind = 4 ) n
  integer ( kind = 4 ) problem
  real ( kind = 8 ) result
  real ( kind = 8 ) sub_tri_phys(2,3)
  real ( kind = 8 ) tri_phys(2,3)
  real ( kind = 8 ), dimension ( order ) :: w = (/ &
    0.22500000000000D+00, &
    0.13239415278851D+00, &
    0.13239415278851D+00, &
    0.13239415278851D+00, &
    0.12593918054483D+00, &
    0.12593918054483D+00, &
    0.12593918054483D+00  &
    /)
  real ( kind = 8 ) xsi(3,3)
  real ( kind = 8 ) xy_phys(2,order)
  real ( kind = 8 ), dimension ( 3, order ) :: xy_ref = reshape ( (/ &
      0.33333333333333D+00, 0.33333333333333D+00, 0.33333333333333D+00, &
      0.05971587178977D+00, 0.47014206410512D+00, 0.47014206410512D+00, &
      0.47014206410512D+00, 0.05971587178977D+00, 0.47014206410512D+00, &
      0.47014206410512D+00, 0.47014206410512D+00, 0.05971587178977D+00, &
      0.79742698535309D+00, 0.10128650732346D+00, 0.10128650732346D+00, &
      0.10128650732346D+00, 0.79742698535309D+00, 0.10128650732346D+00, &
      0.10128650732346D+00, 0.10128650732346D+00, 0.79742698535309D+00  &
    /), (/ i4_3, order /) )

  result = 0.0D+00

  call p00_vertices ( problem, tri_phys )

  call triangle_area ( tri_phys, area )

  more = .false.

  do
!
!  Get the integer indices of the next reference subtriangle.
!
    call subtriangle_next ( level, more, i1, j1, i2, j2, i3, j3 )
!
!  Get the barycentric coordinates of the vertices of the reference subtriangle.
!
    xsi(1,1) = real (         i1,      kind = 8 ) / real ( level, kind = 8 )
    xsi(2,1) = real (              j1, kind = 8 ) / real ( level, kind = 8 )
    xsi(3,1) = real ( level - i1 - j1, kind = 8 ) / real ( level, kind = 8 )

    xsi(1,2) = real (         i2,      kind = 8 ) / real ( level, kind = 8 )
    xsi(2,2) = real (              j2, kind = 8 ) / real ( level, kind = 8 )
    xsi(3,2) = real ( level - i2 - j2, kind = 8 ) / real ( level, kind = 8 )

    xsi(1,3) = real (         i3,      kind = 8 ) / real ( level, kind = 8 )
    xsi(2,3) = real (              j3, kind = 8 ) / real ( level, kind = 8 )
    xsi(3,3) = real ( level - i3 - j3, kind = 8 ) / real ( level, kind = 8 )
!
!  Map the reference subtriangle to the physical subtriangle.
!
    sub_tri_phys(1:2,1:3) = matmul ( tri_phys(1:2,1:3), xsi(1:3,1:3) )
!
!  Now map the integration abscissas to the physical subtriangle.
!
    xy_phys(1:2,1:order) = matmul ( sub_tri_phys(1:2,1:3), xy_ref(1:3,1:order) )
!
!  Evaluate the function.
!
    call p00_fun ( problem, order, xy_phys, f )
!
!  Update the quadrature estimate.
!
    result = result + dot_product ( w(1:order), f(1:order) )

    if ( .not. more ) then
      exit
    end if

  end do
!
!  Scale by area and number of subtriangles.
!
  n = level * level * order

  result = result * area / real ( level * level, kind = 8 )

  return
end

File: test_tri_int/test_tri_int.cpp
double p00_wandzura05_sub ( int problem, int level, int *n )

//****************************************************************************80
//
//  Purpose:
//
//    P00_WANDZURA05_SUB uses subdivision and a Wandzura rule.
//
//  Discussion:
//
//    The Wandzura rule is a seven point rule of polynomial exactness 5.
//
//    The function f(x,y) is to be integrated over a triangle T.
//
//    The triangle is subdivided by subdividing each side into LEVEL sections,
//    which produces LEVEL*LEVEL subtriangles.  The Wandzura rule is then
//    applied to each subtriangle, and the result is summed.
//
//    The abscissas of this Wandzura rule do not lie on the vertices
//    or sides of the reference triangle.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    10 April 2007
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Stephen Wandzura, Hong Xiao,
//    Symmetric Quadrature Rules on a Triangle,
//    Computers and Mathematics with Applications,
//    Volume 45, pages 1829-1840, 2003.
//
//  Parameters:
//
//    Input, int PROBLEM, the problem index.
//
//    Input, integer LEVEL, the level of subdivision.  This indicates the
//    number of equally spaced subedges into which each edge of the triangle
//    is to be divided.  This will result in a total of LEVEL*LEVEL subtriangles
//    being used.
//
//    Output, int *N, the number of function evaluations used.
//
//    Output, double P00_WANDZURA05_SUB, the approximate integral.
//
{
# define ORDER 7

  double area;
  double *f;
  int i1;
  int i2;
  int i3;
  int j1;
  int j2;
  int j3;
  bool more;
  double result;
  double sub_tri_phys[2*3];
  double *tri_phys;
  double w[ORDER] = {
    0.22500000000000, 
    0.13239415278851, 
    0.13239415278851, 
    0.13239415278851, 
    0.12593918054483, 
    0.12593918054483, 
    0.12593918054483  
  };
  double xsi[3*3];
  double xy_phys[2*ORDER];
  double xy_ref[3*ORDER] = {
      0.33333333333333, 0.33333333333333, 0.33333333333333, 
      0.05971587178977, 0.47014206410512, 0.47014206410512, 
      0.47014206410512, 0.05971587178977, 0.47014206410512, 
      0.47014206410512, 0.47014206410512, 0.05971587178977, 
      0.79742698535309, 0.10128650732346, 0.10128650732346, 
      0.10128650732346, 0.79742698535309, 0.10128650732346, 
      0.10128650732346, 0.10128650732346, 0.79742698535309  
  };

  result = 0.0;

  tri_phys = p00_vertices ( problem );

  area = triangle_area ( tri_phys );

  more = false;

  for ( ; ; )
  {
//
//  Get the integer indices of the next reference subtriangle.
//
    subtriangle_next ( level, &more, &i1, &j1, &i2, &j2, &i3, &j3 );
//
//  Get the barycentric coordinates of the vertices of the reference subtriangle.
//  
    xsi[0+0*3] = ( double ) (         i1      ) / ( double ) ( level );
    xsi[1+0*3] = ( double ) (              j1 ) / ( double ) ( level );
    xsi[2+0*3] = ( double ) ( level - i1 - j1 ) / ( double ) ( level );

    xsi[0+1*3] = ( double ) (         i2      ) / ( double ) ( level );
    xsi[1+1*3] = ( double ) (              j2 ) / ( double ) ( level );
    xsi[2+1*3] = ( double ) ( level - i2 - j2 ) / ( double ) ( level );

    xsi[0+2*3] = ( double ) (         i3      ) / ( double ) ( level );
    xsi[1+2*3] = ( double ) (              j3 ) / ( double ) ( level );
    xsi[2+2*3] = ( double ) ( level - i3 - j3 ) / ( double ) ( level );
//
//  Map the reference subtriangle to the physical subtriangle.
//
    r8mat_mxm ( 2, 3, 3, tri_phys, xsi, sub_tri_phys );
//
//  Now map the integration abscissas to the physical subtriangle.
//
    r8mat_mxm ( 2, 3, ORDER, sub_tri_phys, xy_ref, xy_phys );
//
//  Evaluate the function.
//
    f = p00_fun ( problem, ORDER, xy_phys );
//
//  Update the quadrature estimate.
//
    result = result + r8vec_dot ( ORDER, w, f );

    delete [] f;

    if ( !more )
    {
      break;
    }
  }
//
//  Scale by area and number of subtriangles.
//
  *n = level * level * ORDER;

  result = result * area / ( double ) ( level * level );

  delete [] tri_phys;

  return result;
# undef ORDER
}
