File: fd1d_bvp/fd1d_bvp_prb.f
      subroutine fd1d_bvp_test01 ( )

c*********************************************************************72
c
cc FD1D_BVP_TEST01 carries out test case #1.
c
c  Discussion:
c
c    Use A1, C1, F1, EXACT1.
c
c    Repeat for a nonuniform mesh.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    15 February 2011
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 21 )

      double precision a1
      external a1
      double precision a1prime
      external a1prime
      double precision c1
      external c1
      double precision f1
      external f1
      character * ( 80 ) filename
      integer i
      double precision u(n)
      double precision u2(2,n)
      double precision uexact(n)
      double precision x(n)
      double precision x1
      double precision x2

      x1 = 0.0D+00
      x2 = 1.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'FD1D_BVP_TEST01'
      write ( *, '(a)' ) '  A1(X)  = 1.0'
      write ( *, '(a)' ) '  A1''(X) = 0.0'
      write ( *, '(a)' ) '  C1(X)  = 0.0'
      write ( *, '(a)' ) '  F1(X)  = X * ( X + 3 ) * exp ( X )'
      write ( *, '(a)' ) '  U1(X)  = X * ( 1 - X ) * exp ( X )'
      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)' ) '  Number of nodes = ', n
      write ( *, '(a,g14.6)' ) '  X1 = ', x1
      write ( *, '(a,g14.6)' ) '  X2 = ', x2

      call r8vec_even ( n, x1, x2, x )

      call fd1d_bvp ( n, a1, a1prime, c1, f1, x, u )

      call exact1 ( n, x, uexact )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '     I    X         U         Uexact    Error'
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(2x,i4,2x,f8.4,2x,f8.4,2x,f8.4,2x,g14.6)' )
     &    i, x(i), u(i), uexact(i), abs ( u(i) - uexact(i) )
      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Repeat for a nonuniform mesh.'

      call r8vec_even ( n, x1, x2, x )

      do i = 1, n
        x(i) = sqrt ( x(i) )
      end do

      call fd1d_bvp ( n, a1, a1prime, c1, f1, x, u )

      call exact1 ( n, x, uexact )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '     I    X         U         Uexact    Error'
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(2x,i4,2x,f8.4,2x,f8.4,2x,f8.4,2x,g14.6)' )
     &    i, x(i), u(i), uexact(i), abs ( u(i) - uexact(i) )
      end do
c
c  Write the data to files.
c
      filename = 'fd1d_bvp_test01_nodes.txt'
      call r8mat_write ( filename, 1, n, x );

      do i = 1, n
        u2(1,i) = u(i)
        u2(2,i) = uexact(i)
      end do

      filename = 'fd1d_bvp_test01_values.txt'
      call r8mat_write ( filename, 2, n, u2 )

      return
      end

File: fd1d_bvp/fd1d_bvp_prb.cpp
void fd1d_bvp_test01 ( )

//****************************************************************************80
//
//  Purpose:
//
//    FD1D_BVP_TEST01 carries out test case #1.
//
//  Discussion:
//
//    Use A1, C1, F1, EXACT1.
//
//    Repeat using a nonuniform mesh.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    15 February 2011
//
//  Author:
//
//    John Burkardt
//
{
  string filename;
  int i;
  int n = 21;
  double *u;
  double *u2;
  double *uexact;
  double *x;
  double x1 = 0.0;
  double x2 = 1.0;

  cout << "\n";
  cout << "FD1D_BVP_TEST01\n";
  cout << "  A1(X)  = 1.0\n";
  cout << "  A1'(X) = 0.0\n";
  cout << "  C1(X)  = 0.0\n";
  cout << "  F1(X)  = X * ( X + 3 ) * exp ( X )\n";
  cout << "  U1(X)  = X * ( 1 - X ) * exp ( X )\n";
  cout << "\n";
  cout << "  Number of nodes = " << n << "\n";
  cout << "  X1 = " << x1 << "\n";
  cout << "  X2 = " << x2 << "\n";

  x = r8vec_even ( n, x1, x2 );

  u = fd1d_bvp ( n, a1, a1prime, c1, f1, x );

  uexact = exact1 ( n, x );

  cout << "\n";
  cout << "     I         X        U             Uexact         Error\n";
  cout << "\n";

  for ( i = 0; i < n; i++ )
  {
    cout << "  " << setw(4) << i
         << "  " << setw(8) << x[i]
         << "  " << setw(12) << u[i]
         << "  " << setw(12) << uexact[i]
         << "  " << setw(14) << r8_abs ( u[i] - uexact[i] ) << "\n";
  }

  delete [] u;
  delete [] uexact;
  delete [] x;

  cout << "\n";
  cout << "  Repeat, using a nonuniform mesh.\n";

  x = r8vec_even ( n, x1, x2 );

  for ( i = 0; i < n; i++ )
  {
    x[i] = sqrt ( x[i] );
  }

  u = fd1d_bvp ( n, a1, a1prime, c1, f1, x );

  uexact = exact1 ( n, x );

  cout << "\n";
  cout << "     I         X        U             Uexact         Error\n";
  cout << "\n";

  for ( i = 0; i < n; i++ )
  {
    cout << "  " << setw(4) << i
         << "  " << setw(8) << x[i]
         << "  " << setw(12) << u[i]
         << "  " << setw(12) << uexact[i]
         << "  " << setw(14) << r8_abs ( u[i] - uexact[i] ) << "\n";
  }
//
//  Write the data to files.
//
  filename = "fd1d_bvp_test01_nodes.txt";
  r8mat_write ( filename, n, 1, x );

  u2 = new double[n*2];
  for ( i = 0; i < n; i++ )
  {
    u2[i+0*n] = u[i];
  }
  for ( i = 0; i < n; i++ )
  {
    u2[i+1*n] = uexact[i];
  }

  filename = "fd1d_bvp_test01_values.txt";
  r8mat_write ( filename, n, 2, u2 );

  delete [] u;
  delete [] u2;
  delete [] uexact;
  delete [] x;

  return;
}
