File: src/spherical_harmonic_values.f
      subroutine spherical_harmonic_values ( n_data, l, m, theta, phi,
     &  yr, yi )

c*********************************************************************72
c
cc SPHERICAL_HARMONIC_VALUES returns values of spherical harmonic functions.
c
c  Discussion:
c
c    In Mathematica, the function can be evaluated by
c
c      SphericalHarmonicY [ l, m, theta, phi ]
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    25 March 2007
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Milton Abramowitz, Irene Stegun,
c    Handbook of Mathematical Functions,
c    National Bureau of Standards, 1964,
c    ISBN: 0-486-61272-4,
c    LC: QA47.A34.
c
c    Eric Weisstein,
c    CRC Concise Encyclopedia of Mathematics,
c    CRC Press, 1998.
c
c    Stephen Wolfram,
c    The Mathematica Book,
c    Fourth Edition,
c    Cambridge University Press, 1999,
c    ISBN: 0-521-64314-7,
c    LC: QA76.95.W65.
c
c  Parameters:
c
c    Input/output, integer N_DATA.
c    On input, if N_DATA is 0, the first test data is returned, and
c    N_DATA is set to the index of the test data.  On each subsequent
c    call, N_DATA is incremented and that test data is returned.  When
c    there is no more test data, N_DATA is set to 0.
c
c    Output, integer L, integer M, double precision THETA, PHI, the arguments
c    of the function.
c
c    Output, double precision YR, YI, the real and imaginary parts of
c    the function.
c
      implicit none

      integer n_max
      parameter ( n_max = 20 )

      integer l
      integer l_vec(n_max)
      integer m
      integer m_vec(n_max)
      integer n_data
      double precision phi
      double precision phi_vec(n_max)
      double precision theta
      double precision theta_vec(n_max)
      double precision yi
      double precision yi_vec(n_max)
      double precision yr
      double precision yr_vec(n_max)

      save l_vec
      save m_vec
      save phi_vec
      save theta_vec
      save yi_vec
      save yr_vec

      data l_vec /
     &   0,  1,  2,
     &   3,  4,  5,
     &   5,  5,  5,
     &   5,  4,  4,
     &   4,  4,  4,
     &   3,  3,  3,
     &   3,  3 /
      data m_vec /
     &   0,  0,  1,
     &   2,  3,  5,
     &   4,  3,  2,
     &   1,  2,  2,
     &   2,  2,  2,
     &  -1, -1, -1,
     &  -1, -1 /
      data phi_vec /
     &  0.1047197551196598D+01,
     &  0.1047197551196598D+01,
     &  0.1047197551196598D+01,
     &  0.1047197551196598D+01,
     &  0.1047197551196598D+01,
     &  0.6283185307179586D+00,
     &  0.6283185307179586D+00,
     &  0.6283185307179586D+00,
     &  0.6283185307179586D+00,
     &  0.6283185307179586D+00,
     &  0.7853981633974483D+00,
     &  0.7853981633974483D+00,
     &  0.7853981633974483D+00,
     &  0.7853981633974483D+00,
     &  0.7853981633974483D+00,
     &  0.4487989505128276D+00,
     &  0.8975979010256552D+00,
     &  0.1346396851538483D+01,
     &  0.1795195802051310D+01,
     &  0.2243994752564138D+01 /
      data theta_vec /
     &  0.5235987755982989D+00,
     &  0.5235987755982989D+00,
     &  0.5235987755982989D+00,
     &  0.5235987755982989D+00,
     &  0.5235987755982989D+00,
     &  0.2617993877991494D+00,
     &  0.2617993877991494D+00,
     &  0.2617993877991494D+00,
     &  0.2617993877991494D+00,
     &  0.2617993877991494D+00,
     &  0.6283185307179586D+00,
     &  0.1884955592153876D+01,
     &  0.3141592653589793D+01,
     &  0.4398229715025711D+01,
     &  0.5654866776461628D+01,
     &  0.3926990816987242D+00,
     &  0.3926990816987242D+00,
     &  0.3926990816987242D+00,
     &  0.3926990816987242D+00,
     &  0.3926990816987242D+00 /
      data yi_vec /
     &  0.0000000000000000D+00,
     &  0.0000000000000000D+00,
     & -0.2897056515173922D+00,
     &  0.1916222768312404D+00,
     &  0.0000000000000000D+00,
     &  0.0000000000000000D+00,
     &  0.3739289485283311D-02,
     & -0.4219517552320796D-01,
     &  0.1876264225575173D+00,
     & -0.3029973424491321D+00,
     &  0.4139385503112256D+00,
     & -0.1003229830187463D+00,
     &  0.0000000000000000D+00,
     & -0.1003229830187463D+00,
     &  0.4139385503112256D+00,
     & -0.1753512375142586D+00,
     & -0.3159720118970196D+00,
     & -0.3940106541811563D+00,
     & -0.3940106541811563D+00,
     & -0.3159720118970196D+00 /
      data yr_vec /
     &  0.2820947917738781D+00,
     &  0.4231421876608172D+00,
     & -0.1672616358893223D+00,
     & -0.1106331731112457D+00,
     &  0.1354974113737760D+00,
     &  0.5390423109043568D-03,
     & -0.5146690442951909D-02,
     &  0.1371004361349490D-01,
     &  0.6096352022265540D-01,
     & -0.4170400640977983D+00,
     &  0.0000000000000000D+00,
     &  0.0000000000000000D+00,
     &  0.0000000000000000D+00,
     &  0.0000000000000000D+00,
     &  0.0000000000000000D+00,
     &  0.3641205966137958D+00,
     &  0.2519792711195075D+00,
     &  0.8993036065704300D-01,
     & -0.8993036065704300D-01,
     & -0.2519792711195075D+00 /

      if ( n_data .lt. 0 ) then
        n_data = 0
      end if

      n_data = n_data + 1

      if ( n_max .lt. n_data ) then
        n_data = 0
        l = 0
        m = 0
        theta = 0.0D+00
        phi = 0.0D+00
        yr = 0.0D+00
        yi = 0.0D+00
      else
        l = l_vec(n_data)
        m = m_vec(n_data)
        theta = theta_vec(n_data)
        phi = phi_vec(n_data)
        yr = yr_vec(n_data)
        yi = yi_vec(n_data)
      end if

      return
      end

File: polpak/polpak.cpp
void spherical_harmonic_values ( int *n_data, int *l, int *m, double *theta,
  double *phi, double *yr, double *yi ) 

//****************************************************************************80
//
//  Purpose:
//
//    SPHERICAL_HARMONIC_VALUES returns values of spherical harmonic functions.
//
//  Discussion:
//
//    In Mathematica, the function can be evaluated by
//
//      SphericalHarmonicY [ l, m, theta, phi ]
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    05 March 2005
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Milton Abramowitz, Irene Stegun,
//    Handbook of Mathematical Functions,
//    National Bureau of Standards, 1964,
//    ISBN: 0-486-61272-4,
//    LC: QA47.A34.
//
//    Eric Weisstein,
//    CRC Concise Encyclopedia of Mathematics,
//    CRC Press, 2002,
//    Second edition,
//    ISBN: 1584883472,
//    LC: QA5.W45.
//
//    Stephen Wolfram,
//    The Mathematica Book,
//    Fourth Edition,
//    Cambridge University Press, 1999,
//    ISBN: 0-521-64314-7,
//    LC: QA76.95.W65.
//
//  Parameters:
//
//    Input/output, int *N_DATA.  The user sets N_DATA to 0 before the
//    first call.  On each call, the routine increments N_DATA by 1, and
//    returns the corresponding data; when there is no more data, the
//    output value of N_DATA will be 0 again.
//
//    Output, int *L, int *M, double THETA, PHI, the arguments
//    of the function.
//
//    Output, double *YR, *YI, the real and imaginary parts of
//    the function.
//
{
# define N_MAX 20

  int l_vec[N_MAX] = {
     0,  1,  2,  
     3,  4,  5,  
     5,  5,  5,  
     5,  4,  4,  
     4,  4,  4,  
     3,  3,  3,  
     3,  3 };
  int m_vec[N_MAX] = {
     0,  0,  1,  
     2,  3,  5,  
     4,  3,  2,  
     1,  2,  2,  
     2,  2,  2,  
    -1, -1, -1,  
    -1, -1 };
  double phi_vec[N_MAX] = {
    0.1047197551196598E+01, 0.1047197551196598E+01, 0.1047197551196598E+01, 
    0.1047197551196598E+01, 0.1047197551196598E+01, 0.6283185307179586, 
    0.6283185307179586, 0.6283185307179586, 0.6283185307179586, 
    0.6283185307179586, 0.7853981633974483, 0.7853981633974483, 
    0.7853981633974483, 0.7853981633974483, 0.7853981633974483, 
    0.4487989505128276, 0.8975979010256552, 0.1346396851538483E+01, 
    0.1795195802051310E+01, 0.2243994752564138E+01 };
  double theta_vec[N_MAX] = {
    0.5235987755982989, 0.5235987755982989, 0.5235987755982989, 
    0.5235987755982989, 0.5235987755982989, 0.2617993877991494, 
    0.2617993877991494, 0.2617993877991494, 0.2617993877991494, 
    0.2617993877991494, 0.6283185307179586, 0.1884955592153876E+01, 
    0.3141592653589793E+01, 0.4398229715025711E+01, 0.5654866776461628E+01, 
    0.3926990816987242, 0.3926990816987242, 0.3926990816987242, 
    0.3926990816987242, 0.3926990816987242 };
  double yi_vec[N_MAX] = {
    0.0000000000000000,  0.0000000000000000, -0.2897056515173922, 
    0.1916222768312404,  0.0000000000000000,  0.0000000000000000, 
    0.3739289485283311E-02, -0.4219517552320796E-01,  0.1876264225575173, 
   -0.3029973424491321,  0.4139385503112256, -0.1003229830187463, 
    0.0000000000000000, -0.1003229830187463,  0.4139385503112256, 
   -0.1753512375142586, -0.3159720118970196, -0.3940106541811563, 
   -0.3940106541811563, -0.3159720118970196 };
  double yr_vec[N_MAX] = {
   0.2820947917738781,  0.4231421876608172, -0.1672616358893223, 
  -0.1106331731112457,  0.1354974113737760,  0.5390423109043568E-03, 
  -0.5146690442951909E-02,  0.1371004361349490E-01,  0.6096352022265540E-01, 
  -0.4170400640977983,  0.0000000000000000,  0.0000000000000000, 
   0.0000000000000000,  0.0000000000000000,  0.0000000000000000, 
   0.3641205966137958,  0.2519792711195075,  0.8993036065704300E-01, 
  -0.8993036065704300E-01, -0.2519792711195075 };

  if ( *n_data < 0 )
  {
    *n_data = 0;
  }

  *n_data = *n_data + 1;

  if ( N_MAX < *n_data )
  {
    *n_data = 0;
    *l = 0;
    *m = 0;
    *theta = 0.0;
    *phi = 0.0;
    *yr = 0.0;
    *yi = 0.0;
  }
  else
  {
    *l = l_vec[*n_data-1];
    *m = m_vec[*n_data-1];
    *theta = theta_vec[*n_data-1];
    *phi = phi_vec[*n_data-1];
    *yr = yr_vec[*n_data-1];
    *yi = yi_vec[*n_data-1];
  }

  return;
# undef N_MAX
}
