File: line_fekete_rule/line_fekete_rule_prb.f
      subroutine test01 ( m )

c*********************************************************************72
c
cc TEST01 seeks Fekete points in [-1,+1].
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    13 April 2014
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Alvise Sommariva, Marco Vianello,
c    Computing approximate Fekete points by QR factorizations of Vandermonde 
c    matrices,
c    Computers and Mathematics with Applications,
c    Volume 57, 2009, pages 1324-1336.
c
c  Parameters:
c
c    Input, integer M, the dimension of the polynomial space.
c
      implicit none

      integer m
      integer n
      parameter ( n = 5001 )

      double precision a
      double precision b
      integer nf
      double precision r8vec_sum
      double precision wf(m)
      double precision wf_sum
      double precision x(n)
      double precision xf(m)

      a = -1.0D+00
      b = +1.0D+00
      call r8vec_linspace ( n, a, b, x )

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'TEST01:'
      write ( *, '(a,g14.6,a,g14.6,a)' ) 
     &  '  Seek Fekete points in [', a, ',', b, ']'
      write ( *, '(a,i6,a)' ) 
     &  '  using ', n, ' equally spaced sample points'
      write ( *, '(a,i6)' ) '  for polynomials of degree M = ', m
      write ( *, '(a)' ) 
     &  '  using the monomial basis and uniform weight.'

      call line_fekete_monomial ( m, a, b, n, x, nf, xf, wf )

      write ( *, '(a)' ) ''
      write ( *, '(a,i6)' ) '  NF = ', nf
      call r8vec_print ( nf, xf, '  Estimated Fekete points XF:' )
      wf_sum = r8vec_sum ( nf, wf )
      write ( *, '(a)' ) ''
      write ( *, '(a,g14.6)' ) '  Sum(WF) = ', wf_sum

      return
      end

File: line_fekete_rule/line_fekete_rule_prb.cpp
void test01 ( int m )

//****************************************************************************80
//
//  Purpose:
//
//    TEST01 seeks Fekete points in [-1,+1].
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    13 April 2014
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Alvise Sommariva, Marco Vianello,
//    Computing approximate Fekete points by QR factorizations of Vandermonde 
//    matrices,
//    Computers and Mathematics with Applications,
//    Volume 57, 2009, pages 1324-1336.
//
//  Parameters:
//
//    Input, int M, the dimension of the polynomial space.
//
{
# define N 5001

  double a;
  double b;
  int n = N;
  int nf;
  double *wf;
  double wf_sum;
  double *x;
  double *xf;

  a = -1.0;
  b = +1.0;
  x = r8vec_linspace_new ( n, a, b );

  cout << "\n";
  cout << "TEST01:\n";
  cout << "  Seek Fekete points in [" << a << "," << b << "]\n";
  cout << "  using " << n << " equally spaced sample points\n";
  cout << "  for polynomials of degree M = " << m << "\n";
  cout << "  using the monomial basis and uniform weight.\n";

  wf = new double[m];
  xf = new double[m];
  line_fekete_monomial ( m, a, b, n, x, nf, xf, wf );

  cout << "\n";
  cout << "  NF = " << nf << "\n";
  r8vec_print ( nf, xf, "  Estimated Fekete points XF:" );

  wf_sum = r8vec_sum ( nf, wf );
  cout << "\n";
  cout << "  Sum(WF) = " << wf_sum << "\n";

  delete [] wf;
  delete [] x;
  delete [] xf;

  return;
#  undef N
}
