File: line_fekete_rule/line_fekete_rule.f
      subroutine line_fekete_monomial ( m, a, b, n, x, nf, xf, wf )

c*********************************************************************72
c
cc LINE_FEKETE_MONOMIAL computes approximate Fekete points in an interval [A,B].
c
c  Discussion:
c
c    We use the uniform weight and the monomial basis:
c
c      P(j) = x^(j-1)
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    10 April 2014
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Alvise Sommariva, Marco Vianello,
c    Computing approximate Fekete points by QR factorizations of Vandermonde 
c    matrices,
c    Computers and Mathematics with Applications,
c    Volume 57, 2009, pages 1324-1336.
c    
c  Parameters:
c
c    Input, integer M, the number of basis polynomials.
c
c    Input, double precision A, B, the endpoints of the interval.
c
c    Input, integer N, the number of sample points.
c    M <= N.
c
c    Input, double precision X(N), the coordinates of the sample points.
c
c    Output, integer NF, the number of Fekete points.
c    If the computation is successful, NF = M.
c
c    Output, double precision XF(NF), the coordinates of the Fekete points.
c
c    Output, double precision WF(NF), the weights of the Fekete points.
c
      implicit none

      integer m
      integer n

      double precision a
      double precision ai
      double precision b
      double precision bi
      integer i
      integer j
      double precision mom(m)
      integer nf
      double precision v(m,n)
      double precision w(n)
      double precision wf(m)
      double precision x(n)
      double precision xf(m)

      if ( n .lt. m ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'LINE_FEKETE_MONOMIAL - Fatal errorc'
        write ( *, '(a)' ) '  N < M.'
        stop 1
      end if
c
c  Form the moments.
c
      call line_monomial_moments ( a, b, m, mom )
c
c  Form the rectangular Vandermonde matrix V for the polynomial basis.
c
      do j = 1, n
        v(1,j) = 1.0D+00
        do i = 2, m
          v(i,j) = v(i-1,j) * x(j)
        end do
      end do
c
c  Solve the system for the weights W.
c
      call qr_solve ( m, n, v, mom, w )
c
c  Extract the data associated with the nonzero weights.
c
      nf = 0
      do j = 1, n
        if ( w(j) .ne. 0.0D+00 ) then
          if ( nf .lt. m ) then
            nf = nf + 1
            xf(nf) = x(j)
            wf(nf) = w(j)
          end if
        end if
      end do

      return
      end

File: line_fekete_rule/line_fekete_rule.cpp
void line_fekete_monomial ( int m, double a, double b, int n, double x[], 
  int &nf, double xf[], double wf[] )

//****************************************************************************80
//
//  Purpose:
//
//    LINE_FEKETE_MONOMIAL: approximate Fekete points in an interval [A,B].
//
//  Discussion:
//
//    We use the uniform weight and the monomial basis:
//
//      P(j) = x^(j-1)
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    13 April 2014
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Alvise Sommariva, Marco Vianello,
//    Computing approximate Fekete points by QR factorizations of Vandermonde 
//    matrices,
//    Computers and Mathematics with Applications,
//    Volume 57, 2009, pages 1324-1336.
//    
//  Parameters:
//
//    Input, int M, the number of basis polynomials.
//
//    Input, double A, B, the endpoints of the interval.
//
//    Input, int N, the number of sample points.
//    M <= N.
//
//    Input, double X(N), the coordinates of the sample points.
//
//    Output, int &NF, the number of Fekete points.
//    If the computation is successful, NF = M.
//
//    Output, double XF(NF), the coordinates of the Fekete points.
//
//    Output, double WF(NF), the weights of the Fekete points.
//
{
  int i;
  int j;
  double *mom;
  double *v;
  double *w;

  if ( n < m )
  {
    cerr << "\n";
    cerr << "LINE_FEKETE_MONOMIAL - Fatal error!\n";
    cerr << "  N < M.\n";
    exit ( 1 );
  }
//
//  Form the moments.
//
  mom = line_monomial_moments ( a, b, m );
//
//  Form the rectangular Vandermonde matrix V for the polynomial basis.
//
  v = new double[m*n];
  for ( j = 0; j < n; j++ )
  {
    v[0+j*m] = 1.0;
    for ( i = 1; i < m; i++ )
    {
      v[i+j*m] = v[i-1+j*m] * x[j];
    }
  }
//
//  Solve the system for the weights W.
//
  w = qr_solve ( m, n, v, mom );
//
//  Extract the data associated with the nonzero weights.
//
  nf = 0;
  for ( j = 0; j < n; j++)
  {
    if ( w[j] != 0.0 )
    {
      if ( nf < m )
      {
        xf[nf] = x[j];
        wf[nf] = w[j];
        nf = nf + 1;
      }
    }
  }

  delete [] mom;
  delete [] v;
  delete [] w;

  return;
}
