File: src/modern/polygon/polygon_integrals.f90

  subroutine moment ( n, x, y, p, q, nu_pq )

  !*****************************************************************************80
  !
  !! MOMENT computes an unnormalized moment of a polygon.
  !
  !  Discussion:
  !
  !    Nu(P,Q) = Integral ( x, y in polygon ) x^p y^q dx dy
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license.
  !
  !  Modified:
  !
  !    03 October 2012
  !
  !  Author:
  !
  !    John Burkardt
  !
  !  Reference:
  !
  !    Carsten Steger,
  !    On the calculation of arbitrary moments of polygons,
  !    Technical Report FGBV-96-05,
  !    Forschungsgruppe Bildverstehen, Informatik IX,
  !    Technische Universitaet Muenchen, October 1996.
  !
  !  Parameters:
  !
  !    Input, integer(int32) N, the number of vertices of the polygon.
  !
  !    Input, real(real64) X(N), Y(N), the vertex coordinates.
  !
  !    Input, integer(int32) P, Q, the indices of the moment.
  !
  !    Output, real(real64) NU_PQ, the unnormalized moment Nu(P,Q).
  !

    integer(int32) n

    integer(int32) i
    integer(int32) k
    integer(int32) l
    real(real64) nu_pq
    integer(int32) p
    integer(int32) q
    real(real64) r8_choose
    real(real64) s_pq
    real(real64) x(n)
    real(real64) xi
    real(real64) xj
    real(real64) y(n)
    real(real64) yi
    real(real64) yj

    nu_pq = 0.0e+00_real64

    xj = x(n)
    yj = y(n)

    do i = 1, n

      xi = x(i)
      yi = y(i)

      s_pq = 0.0e+00_real64
      do k = 0, p
        do l = 0, q
          s_pq = s_pq &
            + r8_choose ( k + l, l ) * r8_choose ( p + q - k - l, q - l ) &
            * xi ** k * xj ** ( p - k ) &
            * yi ** l * yj ** ( q - l )
        end do
      end do

      nu_pq = nu_pq + ( xj * yi - xi * yj ) * s_pq

      xj = xi
      yj = yi

    end do

    nu_pq = nu_pq / real ( p + q + 2, real64) &
      / real ( p + q + 1, real64) &
      / r8_choose ( p + q, p )
  end

File: polygon_moments/polygon_moments.cpp
double moment ( int n, double x[], double y[], int p, int q )

//****************************************************************************80
//
//  Purpose:
//
//    MOMENT computes an unnormalized moment of a polygon.
//
//  Discussion:
//
//    Nu(P,Q) = Integral ( x, y in polygon ) x^p y^q dx dy
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    03 October 2012
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Carsten Steger,
//    On the calculation of arbitrary moments of polygons,
//    Technical Report FGBV-96-05,
//    Forschungsgruppe Bildverstehen, Informatik IX,
//    Technische Universitaet Muenchen, October 1996.
//
//  Parameters:
//
//    Input, int N, the number of vertices of the polygon.
//
//    Input, double X[N], Y[N], the vertex coordinates.
//
//    Input, int P, Q, the indices of the moment.
//
//    Output, double MOMENT, the unnormalized moment Nu(P,Q).
//
{
  int i;
  int k;
  int l;
  double nu_pq;
  double s_pq;
  double xi;
  double xj;
  double yi;
  double yj;

  nu_pq = 0.0;

  xj = x[n-1];
  yj = y[n-1];

  for ( i = 0; i < n; i++ )
  {
    xi = x[i];
    yi = y[i];

    s_pq = 0.0;
    for ( k = 0; k <= p; k++ )
    {
      for ( l = 0; l <= q; l++ )
      {
        s_pq = s_pq 
          + r8_choose ( k + l, l ) * r8_choose ( p + q - k - l, q - l ) 
          * pow ( xi, k ) * pow ( xj, p - k ) 
          * pow ( yi, l ) * pow ( yj, q - l );
      }
    }

    nu_pq = nu_pq + ( xj * yi - xi * yj ) * s_pq;

    xj = xi;
    yj = yi;
  }

  nu_pq = nu_pq / ( double ) ( p + q + 2 ) / ( double ) ( p + q + 1 ) 
    / r8_choose ( p + q, p );

  return nu_pq;
}
