File: lattice_rule/lattice_rule.f90
subroutine fibonacci_lattice_b ( k, f, quad )

!*****************************************************************************80
!
!! FIBONACCI_LATTICE_B applies an optimal Fibonacci lattice rule in 2D.
!
!  Discussion:
!
!    This routine may be applied to integrands which are not periodic.
!
!    When K is odd, this is the same as the symmetric Fibonacci lattice
!    integration rule.  But when K is even, a correction is made to the
!    corner weights which is expected to improve the results.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    18 April 2003
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Ian Sloan, Stephen Joe,
!    Lattice Methods for Multiple Integration,
!    Oxford, 1994,
!    ISBN: 0198534728,
!    LC: QA311.S56
!
!  Parameters:
!
!    Input, integer K, the index of the Fibonacci number
!    to be used.  K must be at least 3.
!
!    Input, external, real ( kind = rk ) F, the name of the user-supplied routine
!    which evaluates the function, of the form:
!    function f ( dim_num, x )
!    integer dim_num
!    real f
!    real x(dim_num)
!    f = ...
!
!    Output, real ( kind = rk ) QUAD, the estimated integral.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: dim_num = 2

  real ( kind = rk ) delta
  real ( kind = rk ), external :: f
  integer fibonacci
  integer j
  integer k
  integer m
  integer n
  real ( kind = rk ) quad
  real ( kind = rk ) quad1
  real ( kind = rk ) quad2
  integer rank
  real ( kind = rk ) w(0:1,0:1)
  real ( kind = rk ) x(1:dim_num)
  integer z(1:dim_num)

  quad = 0.0D+00

  m = fibonacci ( k )
  n = fibonacci ( k - 1 )
!
!  Get the corner weights.
!
  if ( mod ( k, 2 ) == 1 ) then

    w(0:1,0:1) = 1.0D+00 / real ( 4 * m, kind = rk )

  else

     delta = 0.0D+00
     do j = 1, m-1
       delta = delta + real ( j * mod ( j * n, m ), kind = rk ) &
                     / real ( m**2, kind = rk )
     end do
     w(0,0) = 0.25D+00 - delta / real ( m, kind = rk )

     delta = 0.0D+00
     do j = 1, m-1
       delta = delta + real ( j * ( m - mod ( j * n, m ) ), kind = rk ) &
                     / real ( m**2, kind = rk )
     end do
     w(0,1) = 0.25D+00 - delta / real ( m, kind = rk )

     w(1,0) = w(0,1)
     w(1,1) = w(0,0)

  end if
!
!  Get all the corner values.
!
  rank = 0
  quad1 = 0.0D+00

  do

    call tuple_next ( 0, 1, dim_num, rank, z )

    if ( rank == 0 ) then
      exit
    end if

    x(1:dim_num) = real ( z, kind = rk )
    quad1 = quad1 + w(z(1),z(2)) * f ( dim_num, x )

  end do
!
!  Get the interior values.
!
  z(1) = 1
  z(2) = fibonacci ( k - 1 )

  quad2 = 0.0D+00
  do j = 1, m-1
    x(1:dim_num) = mod ( real ( j * z(1:dim_num), kind = rk ) &
      / real ( m, kind = rk ), 1.0D+00 )
    quad2 = quad2 + f ( dim_num, x )
  end do

  quad = quad1 + quad2 / real ( m, kind = rk )

  return
end

File: lattice_rule/lattice_rule.cpp
double fibonacci_lattice_b ( int k, double f ( int dim_num, double x[] ) )

//****************************************************************************80
//
//  Purpose:
//
//    FIBONACCI_LATTICE_B applies an optimal Fibonacci lattice integration rule in 2D.
//
//  Discussion:
//
//    This routine may be applied to integrands which are not periodic.
//
//    When K is odd, this is the same as the symmetric Fibonacci lattice
//    integration rule.  But when K is even, a correction is made to the
//    corner weights which is expected to improve the results.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    19 November 2008
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Ian Sloan, Stephen Joe,
//    Lattice Methods for Multiple Integration,
//    Oxford, 1994,
//    ISBN: 0198534728,
//    LC: QA311.S56
//
//  Parameters:
//
//    Input, int K, the index of the Fibonacci number to be used.
//    K must be at least 3.
//
//    Input, double F ( int DIM_NUM, double X[] ), the name of the 
//    user-supplied routine which evaluates the function.
//
//    Output, double FIBONACCI_LATTICE_B, the estimated integral.
//
{
  double delta;
  int dim;
  int dim_num = 2;
  int j;
  int m;
  int n;
  double quad;
  double quad1;
  double quad2;
  int rank;
  double w[2*2];
  double *x;
  int *z;

  x = new double[dim_num];
  z = new int[dim_num];

  quad = 0.0;

  m = fibonacci ( k );
  n = fibonacci ( k - 1 );
//
//  Get the corner weights.
//
  if ( ( k % 2 ) == 1 )
  {
    w[0+0*2] = 1.0 / ( double ) ( 4 * m );
    w[1+0*2] = 1.0 / ( double ) ( 4 * m );
    w[0+1*2] = 1.0 / ( double ) ( 4 * m );
    w[1+1*2] = 1.0 / ( double ) ( 4 * m );
  }
  else
  {
     delta = 0.0;
     for ( j = 1; j <= m - 1; j++ )
     {
       delta = delta + ( double ) ( j * ( ( j * n ) % m ) ) 
                     / ( double ) ( m * m );
     }
     w[0+0*2] = 0.25 - delta / ( double ) ( m );

     delta = 0.0;
     for ( j = 1; j <= m - 1; j++ )
     {
       delta = delta + ( double ) ( j * ( m - ( ( j * n ) % m ) ) ) 
         / ( double ) ( m * m );
     }
     w[0+1*2] = 0.25 - delta / ( double ) ( m );

     w[1+0*2] = w[0+1*2];
     w[1+1*2] = w[0+0*2];
  }
//
//  Get all the corner values.
//
  rank = 0;
  quad1 = 0.0;

  for ( ; ; )
  {
    tuple_next ( 0, 1, dim_num, &rank, z );

    if ( rank == 0 )
    {
      break;
    }
    for ( dim = 0; dim < dim_num; dim++ )
    {
      x[dim] = ( double ) z[dim];
    }
    quad1 = quad1 + w[z[0]+z[1]*2] * f ( dim_num, x );
  }
//
//  Get the interior values.
//
  z[0] = 1;
  z[1] = fibonacci ( k - 1 );

  quad2 = 0.0;
  for ( j = 1; j <= m - 1; j++ )
  {
    for ( dim = 0; dim < dim_num; dim++ )
    {
      x[dim] = fmod ( ( double ) ( j * z[dim] ) / ( double ) ( m ), 1.0 );
    }
    quad2 = quad2 + f ( dim_num, x );
  }

  quad = quad1 + quad2 / ( double ) ( m );

  delete [] x;
  delete [] z;

  return quad;
}
