File: lattice_rule_test/lattice_rule_test.f90
subroutine test085 ( )

!*****************************************************************************80
!
!! TEST085 tests LATTICE.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    24 April 2003
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Ian Sloan, Stephen Joe,
!    Lattice Methods for Multiple Integration,
!    Oxford, 1994, page 18.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: dim_num = 2

  real ( kind = rk ) a(dim_num)
  real ( kind = rk ) b(dim_num)
  real ( kind = rk ), external :: e_01_2d
  real ( kind = rk ) error
  real ( kind = rk ) exact
  real ( kind = rk ), external :: f_01_2d
  integer fibonacci
  integer k
  integer m
  real ( kind = rk ) quad
  integer z(dim_num)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST085'
  write ( *, '(a)' ) '  LATTICE is a lattice rule for periodic functions.'
  write ( *, '(a)' ) '  However, we apply it to a nonperiodic function'
  write ( *, '(a)' ) '  just to see how it does.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  The spatial dimension DIM_NUM = ', dim_num

  a(1:dim_num) = 0.0D+00
  b(1:dim_num) = 1.0D+00

  exact = e_01_2d ( dim_num, a, b )

  z(1:dim_num) = (/ 1, 2 /)
  call i4vec_print ( dim_num, z, '  The lattice generator vector:' )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '       K       M  EXACT     ESTIMATE  ERROR'
  write ( *, '(a)' ) ' '

  do k = 3, 18

    m = fibonacci ( k )

    call lattice ( dim_num, m, z, f_01_2d, quad )

    error = abs ( exact - quad )

    write ( *, '(2i8,3f10.6)' ) k, m, exact, quad, error

  end do

  return
end

File: lattice_rule/lattice_rule_prb.cpp
void test085 ( )

//****************************************************************************80
//
//  Purpose:
//
//    TEST085 tests LATTICE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    21 November 2008
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Ian Sloan, Stephen Joe,
//    Lattice Methods for Multiple Integration,
//    Oxford, 1994, page 18.
//
{
  double *a;
  double *b;
  int dim;
  int dim_num = 2;
  double error;
  double exact;
  int k;
  int m;
  double quad;
  int *z;;

  cout << "\n";
  cout << "TEST085\n";
  cout << "  LATTICE is a lattice rule for periodic functions.\n";
  cout << "  However, we apply it to a nonperiodic function\n";
  cout << "  just to see how it does.\n";
  cout << "\n";
  cout << "  The spatial dimension DIM_NUM = " << dim_num << "\n";

  z = new int[dim_num];

  z[0] = 1;
  z[1] = 2;

  a = new double[dim_num];
  b = new double[dim_num];

  for ( dim = 0; dim < dim_num; dim++ )
  {
    a[dim] = 0.0;
  }
  for ( dim = 0; dim < dim_num; dim++ )
  {
    b[dim] = 1.0;
  }

  i4vec_print ( dim_num, z, "  The lattice generator vector:" );

  cout << "\n";
  cout << "         I         M      EXACT     ESTIMATE  ERROR\n";
  cout << "\n";

  for ( k = 3; k <= 18; k++ )
  {
    m = fibonacci ( k );

    quad = lattice ( dim_num, m, z, f_01_2d );

    exact = e_01_2d ( dim_num, a, b );

    error = r8_abs ( exact - quad );

    cout << "  " << setw(8) << k
         << "  " << setw(8) << m
         << "  " << setw(10) << exact
         << "  " << setw(10) << quad
         << "  " << setw(10) << error << "\n";
  }

  delete [] a;
  delete [] b;
  delete [] z;

  return;
}
