File: ode/ode.f90
subroutine de ( f, neqn, y, t, tout, relerr, abserr, iflag, yy, wt, p, yp, &
  ypout, phi, alpha, beta, sig, v, w, g, phase1, psi, x, h, hold, start, &
  told, delsgn, ns, nornd, k, kold, isnold )

!*****************************************************************************80
!
!! DE carries out the ODE solution algorithm.
!
!  Discussion:
!
!    ODE merely allocates storage for DE, to relieve the user of the
!    inconvenience of a long call list.  Consequently, DE is used as
!    described in the comments for ODE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    02 August 2009
!
!  Author:
!
!    Original FORTRAN77 version by Lawrence Shampine, Marilyn Gordon.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Lawrence Shampine, Marilyn Gordon,
!    Computer Solution of Ordinary Differential Equations:
!    The Initial Value Problem,
!    Freeman, 1975,
!    ISBN: 0716704617,
!    LC: QA372.S416.
!
!  Parameters:
!
!    Input, external F, the name of a user-supplied routine of the form
!      subroutine f ( t, y, yp )
!      real ( kind = 8 ) t
!      real ( kind = 8 ) y(neqn)
!      real ( kind = 8 ) yp(neqn)
!    which accepts input values T and Y(1:NEQN), evaluates the right hand
!    sides of the ODE, and stores the result in YP(1:NEQN).
!
!    Input, integer ( kind = 4 ) NEQN, the number of equations.
!
!    Input/output, real ( kind = 8 ) Y(NEQN), the current solution.
!
!    Input/output, real ( kind = 8 ) T, the current value of the independent
!    variable.
!
!    Input, real ( kind = 8 ) TOUT, the desired value of T on output.
!
!    Input, real ( kind = 8 ) RELERR, ABSERR, the relative and absolute error
!    tolerances.  At each step, the code requires
!      abs ( local error ) <= abs ( Y ) * RELERR + ABSERR
!    for each component of the local error and solution vectors.
!
!    Input/output, integer ( kind = 4 ) IFLAG, indicates the status of integration.
!    On input, IFLAG is normally 1 (or -1 in the special case where TOUT is
!    not to be exceeded.)  On normal output, IFLAG is 2.  Other output values
!    are:
!    * 3, integration did not reach TOUT because the error tolerances were
!         too small.
!         But RELERR and ABSERR were increased appropriately for continuing;
!    * 4, integration did not reach TOUT because more than 500 steps were taken;
!    * 5, integration did not reach TOUT because the equations appear to be
!         stiff;
!    * 6, invalid input parameters (fatal error).
!    The value of IFLAG is returned negative when the input value is negative
!    and the integration does not reach TOUT.
!
!    Workspace, real ( kind = 8 ) YY(NEQN), used to hold old solution data.
!
!    Input, real ( kind = 8 ) WT(NEQN), the error weight vector.
!
!    Workspace, real ( kind = 8 ) P(NEQN).
!
!    Workspace, real ( kind = 8 ) YP(NEQN), used to hold values of the
!    solution derivative.
!
!    Workspace, real ( kind = 8 ) YPOUT(NEQN), used to hold values of the
!    solution derivative.
!
!    Workspace, real ( kind = 8 ) PHI(NEQN,16), contains divided difference
!    information about the polynomial interpolant to the solution.
!
!    Workspace, real ( kind = 8 ) ALPHA(12), BETA(12), SIG(13).
!
!    Workspace, real ( kind = 8 ) V(12), W(12), G(13).
!
!    Input/output, logical PHASE1, indicates whether the program is in the
!    first phase, when it always wants to increase the ODE method order.
!
!    Workspace, real ( kind = 8 ) PSI(12), contains information about
!    the polynomial interpolant to the solution.
!
!    Input/output, real ( kind = 8 ) X, a "working copy" of T, the current value
!    of the independent variable, which is adjusted as the code attempts
!    to take a step.
!
!    Input/output, real ( kind = 8 ) H, the current stepsize.
!
!    Input/output, real ( kind = 8 ) HOLD, the last successful stepsize.
!
!    Input/output, logical START, is TRUE on input for the first step.
!    The program initializes data, and sets START to FALSE.
!
!    Input/output, real ( kind = 8 ) TOLD, the previous value of T.
!
!    Input/output, real ( kind = 8 ) DELSGN, the sign (+1 or -1) of
!    TOUT - T.
!
!    Input/output, integer ( kind = 4 ) NS, the number of steps taken with 
!    stepsize H.
!
!    Input/output, logical NORND, ?
!
!    Input, integer ( kind = 4 ) K, the order of the current ODE method.
!
!    Input, integer ( kind = 4 ) KOLD, the order of the ODE method on the 
!    previous step.
!
!    Input/output, integer ( kind = 4 ) ISNOLD, the previous value of ISN, the 
!    sign of IFLAG.
!
!  Local parameters:
!
!    Local, integer MAXNUM, the maximum number of steps allowed in one
!    call to DE.
!
  implicit none

  integer ( kind = 4 ) neqn

  real ( kind = 8 ) absdel
  real ( kind = 8 ) abseps
  real ( kind = 8 ) abserr
  real ( kind = 8 ) alpha(12)
  real ( kind = 8 ) beta(12)
  logical crash
  real ( kind = 8 ) del
  real ( kind = 8 ) delsgn
  real ( kind = 8 ) eps
  external f
  real ( kind = 8 ) fouru
  real ( kind = 8 ) g(13)
  real ( kind = 8 ) h
  real ( kind = 8 ) hold
  integer ( kind = 4 ) iflag
  integer ( kind = 4 ) isn
  integer ( kind = 4 ) isnold
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kle4
  integer ( kind = 4 ) kold
  integer ( kind = 4 ) l
  integer ( kind = 4 ), parameter :: maxnum = 500
  logical nornd
  integer ( kind = 4 ) nostep
  integer ( kind = 4 ) ns
  real ( kind = 8 ) p(neqn)
  real ( kind = 8 ) phi(neqn,16)
  logical phase1
  real ( kind = 8 ) psi(12)
  real ( kind = 8 ) releps
  real ( kind = 8 ) relerr
  real ( kind = 8 ) sig(13)
  logical start
  logical stiff
  real ( kind = 8 ) t
  real ( kind = 8 ) tend
  real ( kind = 8 ) told
  real ( kind = 8 ) tout
  real ( kind = 8 ) v(12)
  real ( kind = 8 ) w(12)
  real ( kind = 8 ) wt(neqn)
  real ( kind = 8 ) x
  real ( kind = 8 ) y(neqn)
  real ( kind = 8 ) yp(neqn)
  real ( kind = 8 ) ypout(neqn)
  real ( kind = 8 ) yy(neqn)
!
!  Test for improper parameters.
!
  fouru = 4.0D+00 * epsilon ( fouru )

  if ( neqn < 1 ) then
    iflag = 6
    return
  end if

  if ( t == tout ) then
    iflag = 6
    return
  end if

  if ( relerr < 0.0D+00 .or. abserr < 0.0D+00 ) then
    iflag = 6
    return
  end if

  eps = max ( relerr, abserr )

  if ( eps <= 0.0D+00 ) then
    iflag = 6
    return
  end if

  if ( iflag == 0 ) then
    iflag = 6
    return
  end if

  isn = sign ( 1, iflag )
  iflag = abs ( iflag )

  if ( iflag /= 1 ) then

    if ( t /= told ) then
      iflag = 6
      return
    end if

    if ( iflag < 2 .or. 5 < iflag ) then
      iflag = 6
      return
    end if
  end if
!
!  On each call set interval of integration and counter for number of
!  steps.  Adjust input error tolerances to define weight vector for
!  subroutine STEP.
!
  del = tout - t
  absdel = abs ( del )

  if ( isn < 0 ) then
    tend = tout
  else
    tend = t + 10.0D+00 * del
  end if

  nostep = 0
  kle4 = 0
  stiff = .false.
  releps = relerr / eps
  abseps = abserr / eps
!
!  On start and restart, also set work variables X and YY(*), store the
!  direction of integration, and initialize the step size.
!
  if ( iflag == 1 .or. isnold < 0 .or. delsgn * del <= 0.0D+00 ) then

    start = .true.
    x = t
    yy(1:neqn) = y(1:neqn)
    delsgn = sign ( 1.0D+00, del )
    h = sign ( max ( abs ( tout - x ), fouru * abs ( x ) ), tout - x )

  end if
!
!  If already past the output point, then interpolate and return.
!
  do

    if ( absdel <= abs ( x - t ) ) then
      call intrp ( x, yy, tout, y, ypout, neqn, kold, phi, psi )
      iflag = 2
      t = tout
      told = t
      isnold = isn
      exit
    end if
!
!  If we cannot go past the output point, and we are sufficiently
!  close to it, then extrapolate and return.
!
    if ( isn <= 0 .and. abs ( tout - x ) < fouru * abs ( x ) ) then
      h = tout - x
      call f ( x, yy, yp )
      y(1:neqn) = yy(1:neqn) + h * yp(1:neqn)
      iflag = 2
      t = tout
      told = t
      isnold = isn
      exit
    end if
!
!  Test for too many steps.
!
    if ( maxnum <= nostep ) then
      iflag = isn * 4
      if ( stiff ) then
        iflag = isn * 5
      end if
      y(1:neqn) = yy(1:neqn)
      t = x
      told = t
      isnold = 1
      exit
    end if
!
!  Limit the step size, set the weight vector and take a step.
!
    h = sign ( min ( abs ( h ), abs ( tend - x ) ), h )
    wt(1:neqn) = releps * abs ( yy(1:neqn) ) + abseps

    call step ( x, yy, f, neqn, h, eps, wt, start, &
      hold, k, kold, crash, phi, p, yp, psi, &
      alpha, beta, sig, v, w, g, phase1, ns, nornd )
!
!  Test for tolerances too small.
!
    if ( crash ) then
      iflag = isn * 3
      relerr = eps * releps
      abserr = eps * abseps
      y(1:neqn) = yy(1:neqn)
      t = x
      told = t
      isnold = 1
      exit
    end if
!
!  Augment the step counter and test for stiffness.
!
    nostep = nostep + 1
    kle4 = kle4 + 1

    if ( 4 < kold ) then
      kle4 = 0
    end if

    if ( 50 <= kle4 ) then
      stiff = .true.
    end if

  end do

  return
end

File: ode/ode.cpp
void de 
( 
  void f ( double t, double y[], double yp[] ),
  int neqn,
  double y[], 
  double &t,
  double tout,
  double relerr,
  double abserr,
  int &iflag,
  double yy[], 
  double wt[],
  double p[],
  double yp[],
  double ypout[],
  double phi[], 
  double alpha[],
  double beta[],
  double sig[],
  double v[],
  double w[], 
  double g[],
  bool &phase1,
  double psi[],
  double &x,
  double &h,
  double &hold, 
  bool &start,
  double &told,
  double &delsgn,
  int &ns,
  bool &nornd,
  int &k, 
  int &kold,
  int &isnold 
)

//****************************************************************************80
//
//  Purpose:
//
//    DE carries out the ODE solution algorithm.
//
//  Discussion:
//
//    ODE merely allocates storage for DE, to relieve the user of the
//    inconvenience of a long call list.  Consequently, DE is used as
//    described in the comments for ODE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    02 February 2012
//
//  Author:
//
//    Original FORTRAN77 version by Lawrence Shampine, Marilyn Gordon.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Lawrence Shampine, Marilyn Gordon,
//    Computer Solution of Ordinary Differential Equations:
//    The Initial Value Problem,
//    Freeman, 1975,
//    ISBN: 0716704617,
//    LC: QA372.S416.
//
//  Parameters:
//
//    Input, void F ( double T, double Y[], double YP[] ), the user-supplied function
//    which accepts input values T and Y[], evaluates the right hand
//    sides of the ODE, and stores the result in YP[].
//
//    Input, int NEQN, the number of equations.
//
//    Input/output, double Y[NEQN], the current solution.
//
//    Input/output, double &T, the current value of the independent
//    variable.
//
//    Input, double TOUT, the desired value of T on output.
//
//    Input, double RELERR, ABSERR, the relative and absolute error
//    tolerances.  At each step, the code requires
//      abs ( local error ) <= abs ( Y ) * RELERR + ABSERR
//    for each component of the local error and solution vectors.
//
//    Input/output, int &IFLAG, indicates the status of integration.
//    On input, IFLAG is normally 1 (or -1 in the special case where TOUT is
//    not to be exceeded.)  On normal output, IFLAG is 2.  Other output values
//    are:
//    * 3, integration did not reach TOUT because the error tolerances were
//         too small.
//         But RELERR and ABSERR were increased appropriately for continuing;
//    * 4, integration did not reach TOUT because more than 500 steps were taken;
//    * 5, integration did not reach TOUT because the equations appear to be
//         stiff;
//    * 6, invalid input parameters (fatal error).
//    The value of IFLAG is returned negative when the input value is negative
//    and the integration does not reach TOUT.
//
//    Workspace, double YY[NEQN], used to hold old solution data.
//
//    Input, double WT[NEQN], the error weight vector.
//
//    Workspace, double P[NEQN].
//
//    Workspace, double YP[NEQN], used to hold values of the
//    solution derivative.
//
//    Workspace, double YPOUT[NEQN], used to hold values of the
//    solution derivative.
//
//    Workspace, double PHI[NEQN*16], contains divided difference
//    information about the polynomial interpolant to the solution.
//
//    Workspace, double ALPHA[12], BETA[12], SIG[13].
//
//    Workspace, double V[12], W[12], G[13].
//
//    Input/output, bool &PHASE1, indicates whether the program is in the
//    first phase, when it always wants to increase the ODE method order.
//
//    Workspace, double PSI[12], contains information about
//    the polynomial interpolant to the solution.
//
//    Input/output, double &X, a "working copy" of T, the current value
//    of the independent variable, which is adjusted as the code attempts
//    to take a step.
//
//    Input/output, double &H, the current stepsize.
//
//    Input/output, double &HOLD, the last successful stepsize.
//
//    Input/output, bool &START, is TRUE on input for the first step.
//    The program initializes data, and sets START to FALSE.
//
//    Input/output, double &TOLD, the previous value of T.
//
//    Input/output, double &DELSGN, the sign (+1 or -1) of TOUT - T.
//
//    Input/output, int &NS, the number of steps taken with stepsize H.
//
//    Input/output, bool &NORND, ?
//
//    Input/output, int &K, the order of the current ODE method.
//
//    Input/output, int &KOLD, the order of the ODE method on the previous step.
//
//    Input/output, int &ISNOLD, the previous value of ISN, the sign
//    of IFLAG.
//
//  Local parameters:
//
//    Local, integer MAXNUM, the maximum number of steps allowed in one
//    call to DE.
//
{
  double absdel;
  double abseps;
  bool crash;
  double del;
  double eps;
  double fouru;
  int isn;
  int kle4;
  int l;
  const int maxnum = 500;
  int nostep;
  double releps;
  bool stiff;
  double tend;
//
//  Test for improper parameters.
//
  fouru = 4.0 * r8_epsilon ( );

  if ( neqn < 1 )
  {
    iflag = 6;
    cerr << "\n";
    cerr << "DE - Fatal error!\n";
    cerr << "  NEQN < 1.\n";
    exit ( 1 );
  }

  if ( t == tout )
  {
    iflag = 6;
    cerr << "\n";
    cerr << "DE - Fatal error!\n";
    cerr << "  T = TOUT.\n";
    exit ( 1 );
  }

  if ( relerr < 0.0 || abserr < 0.0 )
  {
    iflag = 6;
    cerr << "\n";
    cerr << "DE - Fatal error!\n";
    cerr << "  RELERR < 0 or ABSERR < 0.\n";
    exit ( 1 );
  }

  eps = r8_max ( relerr, abserr );

  if ( eps <= 0.0 )
  {
    iflag = 6;
    cerr << "\n";
    cerr << "DE - Fatal error!\n";
    cerr << "  max ( RELERR, ABSERR ) <= 0.\n";
    exit ( 1 );
  }

  if ( iflag == 0 )
  {
    iflag = 6;
    cerr << "\n";
    cerr << "DE - Fatal error!\n";
    cerr << "  IFLAG = 0 on input.\n";
    exit ( 1 );
  }

  isn = i4_sign ( iflag );
  iflag = abs ( iflag );

  if ( iflag != 1 )
  {
    if ( t != told )
    {
      iflag = 6;
      cerr << "\n";
      cerr << "DE - Fatal error!\n";
      cerr << "  IFLAG is not 1, and T is not equal to TOLD.\n";
      exit ( 1 );
    }

    if ( iflag < 2 || 5 < iflag )
    {
      iflag = 6;
      return;
    }
  }
//
//  On each call set interval of integration and counter for number of
//  steps.  Adjust input error tolerances to define weight vector for
//  subroutine STEP.
//
  del = tout - t;
  absdel = r8_abs ( del );

  if ( isn < 0 )
  {
    tend = tout;
  }
  else
  {
    tend = t + 10.0 * del;
  }

  nostep = 0;
  kle4 = 0;
  stiff = false;
  releps = relerr / eps;
  abseps = abserr / eps;
//
//  On start and restart, also set work variables X and YY(*), store the
//  direction of integration, and initialize the step size.
//
  if ( iflag == 1 || isnold < 0 || delsgn * del <= 0.0 )
  { 
    start = true;
    x = t;
    for ( l = 1; l <= neqn; l++ )
    {
      yy[l-1] = y[l-1];
    }
    delsgn = r8_sign ( del );

    h = r8_max ( r8_abs ( tout - x ), fouru * r8_abs ( x ) ) * r8_sign ( tout - x );
  }
//
//  If already past the output point, then interpolate and return.
//
  for ( ; ; )
  {
    if ( absdel <= r8_abs ( x - t ) )
    {
      intrp ( x, yy, tout, y, ypout, neqn, kold, phi, psi );
      iflag = 2;
      t = tout;
      told = t;
      isnold = isn;
      break;
    }
//
//  If we cannot go past the output point, and we are sufficiently
//  close to it, then extrapolate and return.
//
    if ( isn <= 0 && r8_abs ( tout - x ) < fouru * r8_abs ( x ) )
    {
      h = tout - x;
      f ( x, yy, yp );
      for ( l = 1; l <= neqn; l++ )
      {
        y[l-1] = yy[l-1] + h * yp[l-1];
      }
      iflag = 2;
      t = tout;
      told = t;
      isnold = isn;
      break;
    }
//
//  Test for too many steps.
//
    if ( maxnum <= nostep )
    {
      iflag = isn * 4;
      if ( stiff )
      {
        iflag = isn * 5;
      }
      for ( l = 1; l <= neqn; l++ )
      {
        y[l-1] = yy[l-1];
      }
      t = x;
      told = t;
      isnold = 1;
      break;
    }
//
//  Limit the step size, set the weight vector and take a step.
//
    h = r8_min ( r8_abs ( h ), r8_abs ( tend - x ) ) * r8_sign ( h );

    for ( l = 1; l <= neqn; l++ )
    {
      wt[l-1] = releps * r8_abs ( yy[l-1] ) + abseps;
    }

    step ( x, yy, f, neqn, h, eps, wt, start, 
      hold, k, kold, crash, phi, p, yp, psi, 
      alpha, beta, sig, v, w, g, phase1, ns, nornd );
//
//  Test for tolerances too small.
//
    if ( crash )
    {
      iflag = isn * 3;
      relerr = eps * releps;
      abserr = eps * abseps;
      for ( l = 1; l <= neqn; l++ )
      {
        y[l-1] = yy[l-1];
      }
      t = x;
      told = t;
      isnold = 1;
      break;
    }
//
//  Augment the step counter and test for stiffness.
//
    nostep = nostep + 1;
    kle4 = kle4 + 1;

    if ( 4 < kold )
    {
      kle4 = 0;
    }

    if ( 50 <= kle4 )
    {
      stiff = true;
    }
  }
  return;
}
