File: ode/ode.f90
subroutine ode ( f, neqn, y, t, tout, relerr, abserr, iflag, work, iwork )

!*****************************************************************************80
!
!! ODE is the user interface to an ordinary differential equation solver.
!
!  Discussion:
!
!    ODE integrates a system of NEQN first order ordinary differential
!    equations of the form:
!      dY(i)/dT = F(T,Y(1),Y(2),...,Y(NEQN))
!      Y(i) given at T.
!    The subroutine integrates from T to TOUT.  On return, the
!    parameters in the call list are set for continuing the integration.
!    The user has only to define a new value TOUT and call ODE again.
!
!    The differential equations are actually solved by a suite of codes
!    DE, STEP, and INTRP.  ODE allocates virtual storage in the
!    arrays WORK and IWORK and calls DE.  DE is a supervisor which
!    directs the solution.  It calls the routines STEP and INTRP
!    to advance the integration and to interpolate at output points.
!
!    STEP uses a modified divided difference form of the Adams PECE
!    formulas and local extrapolation.  It adjusts the order and step
!    size to control the local error per unit step in a generalized
!    sense.  Normally each call to STEP advances the solution one step
!    in the direction of TOUT.  For reasons of efficiency, DE integrates
!    beyond TOUT internally, though never beyond T+10*(TOUT-T), and
!    calls INTRP to interpolate the solution at TOUT.  An option is
!    provided to stop the integration at TOUT but it should be used
!    only if it is impossible to continue the integration beyond TOUT.
!
!    On the first call to ODE, the user must provide storage in the calling
!    program for the arrays in the call list,
!      Y(NEQN), WORK(100+21*NEQN), IWORK(5),
!    declare F in an external statement, supply the double precision
!      SUBROUTINE F ( T, Y, YP )
!    to evaluate dy(i)/dt = yp(i) = f(t,y(1),y(2),...,y(neqn))
!    and initialize the parameters:
!    * NEQN, the number of equations to be integrated;
!    * Y(1:NEQN), the vector of initial conditions;
!    * T, the starting point of integration;
!    * TOUT, the point at which a solution is desired;
!    * RELERR, ABSERR, the relative and absolute local error tolerances;
!    * IFLAG, an indicator to initialize the code.  Normal input
!      is +1.  The user should set IFLAG = -1 only if it is
!      impossible to continue the integration beyond TOUT.
!    All parameters except F, NEQN and TOUT may be altered by the
!    code on output, and so must be variables in the calling program.
!
!    On normal return from ODE, IFLAG is 2, indicating that T has been
!    set to TOUT, and Y has been set to the approximate solution at TOUT.
!
!    If IFLAG is 3, then the program noticed that RELERR or ABSERR was
!    too small; the output values of these variables are more appropriate,
!    and integration can be resumed by setting IFLAG to 1.
!
!    IFLAG is -2 if the user input IFLAG = -1, and the code was able to
!    reach TOUT exactly.  In that case, the output value of T is TOUT,
!    and the output value of Y is the solution at TOUT, which was computed
!    directly, and not by interpolation.
!
!    Other values of IFLAG generally indicate an error.
!
!    Normally, it is desirable to compute many points along the solution
!    curve.  After the first successful step, more steps may be taken
!    simply by updating the value of TOUT and calling ODE again.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    02 August 2009
!
!  Author:
!
!    Original FORTRAN77 version by Lawrence Shampine, Marilyn Gordon.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Lawrence Shampine, Marilyn Gordon,
!    Computer Solution of Ordinary Differential Equations:
!    The Initial Value Problem,
!    Freeman, 1975,
!    ISBN: 0716704617,
!    LC: QA372.S416.
!
!  Parameters:
!
!    Input, external F, the name of a user-supplied routine of the form
!      subroutine f ( t, y, yp )
!      real ( kind = 8 ) t
!      real ( kind = 8 ) y(neqn)
!      real ( kind = 8 ) yp(neqn)
!    which accepts input values T and Y(1:NEQN), evaluates the right hand
!    sides of the ODE, and stores the result in YP(1:NEQN).
!
!    Input, integer ( kind = 4 ) NEQN, the number of equations.
!
!    Input/output, real ( kind = 8 ) Y(NEQN), the current solution.
!
!    Input/output, real ( kind = 8 ) T, the current value of the independent
!    variable.
!
!    Input, real ( kind = 8 ) TOUT, the desired value of T on output.
!
!    Input, real ( kind = 8 ) RELERR, ABSERR, the relative and absolute error
!    tolerances.  At each step, the code requires
!      abs ( local error ) <= abs ( y ) * relerr + abserr
!    for each component of the local error and solution vectors.
!
!    Input/output, integer ( kind = 4 ) IFLAG, indicates the status of integration.
!    On input, IFLAG is normally 1 (or -1 in the special case where TOUT is
!    not to be exceeded.)  On normal output, IFLAG is 2.  Other output values
!    are:
!    * 3, integration did not reach TOUT because the error tolerances
!      were too small.  But RELERR and ABSERR were increased appropriately
!      for continuing;
!    * 4, integration did not reach TOUT because more than 500 steps were taken;
!    * 5, integration did not reach TOUT because the equations appear to
!      be stiff;
!    * 6, invalid input parameters (fatal error).
!    The value of IFLAG is returned negative when the input value is
!    negative and the integration does not reach TOUT.
!
!    Input/output, real ( kind = 8 ) WORK(100+21*NEQN), workspace.
!
!    Input/output, integer ( kind = 4 ) IWORK(5), workspace.
!
  implicit none

  integer ( kind = 4 ) neqn

  real ( kind = 8 ) abserr
  external f
  integer ( kind = 4 ), parameter :: ialpha = 1
  integer ( kind = 4 ), parameter :: ibeta = 13
  integer ( kind = 4 ), parameter :: idelsn = 93
  integer ( kind = 4 ) iflag
  integer ( kind = 4 ), parameter :: ig = 62
  integer ( kind = 4 ), parameter :: ih = 89
  integer ( kind = 4 ), parameter :: ihold = 90
  integer ( kind = 4 ) ip
  integer ( kind = 4 ), parameter :: iphase = 75
  integer ( kind = 4 ) iphi
  integer ( kind = 4 ), parameter :: ipsi = 76
  integer ( kind = 4 ), parameter :: isig = 25
  integer ( kind = 4 ), parameter :: istart = 91
  integer ( kind = 4 ), parameter :: itold = 92
  integer ( kind = 4 ), parameter :: iv = 38
  integer ( kind = 4 ), parameter :: iw = 50
  integer ( kind = 4 ) iwt
  integer ( kind = 4 ), parameter :: ix = 88
  integer ( kind = 4 ) iyp
  integer ( kind = 4 ) iypout
  integer ( kind = 4 ), parameter :: iyy = 100
  integer ( kind = 4 ) iwork(5)
  logical nornd
  logical phase1
  real ( kind = 8 ) relerr
  logical start
  real ( kind = 8 ) t
  real ( kind = 8 ) tout
  real ( kind = 8 ) work(100+21*neqn)
  real ( kind = 8 ) y(neqn)

  iwt = iyy + neqn
  ip = iwt + neqn
  iyp = ip + neqn
  iypout = iyp + neqn
  iphi = iypout + neqn

  if ( abs ( iflag ) /= 1 ) then
    start = ( 0.0D+00 < work(istart) )
    phase1 = ( 0.0D+00 < work(iphase) )
    nornd = ( iwork(2) /= -1 )
  end if

  call de ( f, neqn, y, t, tout, relerr, abserr, iflag, work(iyy), &
    work(iwt), work(ip), work(iyp), work(iypout), work(iphi), &
    work(ialpha), work(ibeta), work(isig), work(iv), work(iw), work(ig), &
    phase1, work(ipsi), work(ix), work(ih), work(ihold), start, &
    work(itold), work(idelsn), iwork(1), nornd, iwork(3), iwork(4), &
    iwork(5) )

  if ( start ) then
    work(istart) = 1.0D+00
  else
    work(istart) = -1.0D+00
  end if

  if ( phase1 ) then
    work(iphase) = 1.0D+00
  else
    work(iphase) = -1.0D+00
  end if

  if ( nornd ) then
    iwork(2) = 1
  else
    iwork(2) = -1
  end if

  return
end

File: ode/ode.cpp
void ode 
( 
  void f ( double t, double y[], double yp[] ),
  int neqn, 
  double y[], 
  double &t,
  double tout,
  double relerr,
  double abserr,
  int &iflag, 
  double work[],
  int iwork[] 
)

//****************************************************************************80
//
//  Purpose:
//
//    ODE is the user interface to an ordinary differential equation solver.
//
//  Discussion:
//
//    ODE integrates a system of NEQN first order ordinary differential
//    equations of the form:
//      dY(i)/dT = F(T,Y(1),Y(2),...,Y(NEQN))
//      Y(i) given at T.
//    The subroutine integrates from T to TOUT.  On return, the
//    parameters in the call list are set for continuing the integration.
//    The user has only to define a new value TOUT and call ODE again.
//
//    The differential equations are actually solved by a suite of codes
//    DE, STEP, and INTRP.  ODE allocates virtual storage in the
//    arrays WORK and IWORK and calls DE.  DE is a supervisor which
//    directs the solution.  It calls the routines STEP and INTRP
//    to advance the integration and to interpolate at output points.
//
//    STEP uses a modified divided difference form of the Adams PECE
//    formulas and local extrapolation.  It adjusts the order and step
//    size to control the local error per unit step in a generalized
//    sense.  Normally each call to STEP advances the solution one step
//    in the direction of TOUT.  For reasons of efficiency, DE integrates
//    beyond TOUT internally, though never beyond T+10*(TOUT-T), and
//    calls INTRP to interpolate the solution at TOUT.  An option is
//    provided to stop the integration at TOUT but it should be used
//    only if it is impossible to continue the integration beyond TOUT.
//
//    On the first call to ODE, the user must provide storage in the calling
//    program for the arrays in the call list,
//      Y(NEQN), WORK(100+21*NEQN), IWORK(5),
//    declare F in an external statement, supply the double precision
//      SUBROUTINE F ( T, Y, YP )
//    to evaluate dy(i)/dt = yp(i) = f(t,y(1),y(2),...,y(neqn))
//    and initialize the parameters:
//    * NEQN, the number of equations to be integrated;
//    * Y(1:NEQN), the vector of initial conditions;
//    * T, the starting point of integration;
//    * TOUT, the point at which a solution is desired;
//    * RELERR, ABSERR, the relative and absolute local error tolerances;
//    * IFLAG, an indicator to initialize the code.  Normal input
//      is +1.  The user should set IFLAG = -1 only if it is
//      impossible to continue the integration beyond TOUT.
//    All parameters except F, NEQN and TOUT may be altered by the
//    code on output, and so must be variables in the calling program.
//
//    On normal return from ODE, IFLAG is 2, indicating that T has been
//    set to TOUT, and Y has been set to the approximate solution at TOUT.
//
//    If IFLAG is 3, then the program noticed that RELERR or ABSERR was
//    too small; the output values of these variables are more appropriate,
//    and integration can be resumed by setting IFLAG to 1.
//
//    IFLAG is -2 if the user input IFLAG = -1, and the code was able to
//    reach TOUT exactly.  In that case, the output value of T is TOUT,
//    and the output value of Y is the solution at TOUT, which was computed
//    directly, and not by interpolation.
//
//    Other values of IFLAG generally indicate an error.
//
//    Normally, it is desirable to compute many points along the solution
//    curve.  After the first successful step, more steps may be taken
//    simply by updating the value of TOUT and calling ODE again.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    16 January 2012
//
//  Author:
//
//    Original FORTRAN77 version by Lawrence Shampine, Marilyn Gordon.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Lawrence Shampine, Marilyn Gordon,
//    Computer Solution of Ordinary Differential Equations:
//    The Initial Value Problem,
//    Freeman, 1975,
//    ISBN: 0716704617,
//    LC: QA372.S416.
//
//  Parameters:
//
//    Input, void F ( double T, double Y[], double YP[] ), the user-supplied function
//    which accepts input values T and Y[], evaluates the right hand
//    sides of the ODE, and stores the result in YP[].
//
//    Input, int NEQN, the number of equations.
//
//    Input/output, double Y[NEQN], the current solution.
//
//    Input/output, double &T, the current value of the independent
//    variable.
//
//    Input, double TOUT, the desired value of T on output.
//
//    Input, double RELERR, ABSERR, the relative and absolute error
//    tolerances.  At each step, the code requires
//      abs ( local error ) <= abs ( y ) * relerr + abserr
//    for each component of the local error and solution vectors.
//
//    Input/output, int &IFLAG, indicates the status of integration.
//    On input, IFLAG is normally 1 (or -1 in the special case where TOUT is
//    not to be exceeded.)  On normal output, IFLAG is 2.  Other output values
//    are:
//    * 3, integration did not reach TOUT because the error tolerances
//      were too small.  But RELERR and ABSERR were increased appropriately
//      for continuing;
//    * 4, integration did not reach TOUT because more than 500 steps were taken;
//    * 5, integration did not reach TOUT because the equations appear to
//      be stiff;
//    * 6, invalid input parameters (fatal error).
//    The value of IFLAG is returned negative when the input value is
//    negative and the integration does not reach TOUT.
//
//    Input/output, double WORK[100+21*NEQN], workspace.
//
//    Input/output, int IWORK[5], workspace.
//
{
  const int ialpha = 1;
  const int ibeta = 13;
  const int idelsn = 93;
  const int ig = 62;
  const int ih = 89;
  const int ihold = 90;
  int ip;
  const int iphase = 75;
  int iphi;
  const int ipsi = 76;
  const int isig = 25;
  const int istart = 91;
  const int itold = 92;
  const int iv = 38;
  const int iw = 50;
  int iwt;
  const int ix = 88;
  int iyp;
  int iypout;
  const int iyy = 100;
  bool nornd;
  bool phase1;
  bool start;

  iwt = iyy + neqn;
  ip = iwt + neqn;
  iyp = ip + neqn;
  iypout = iyp + neqn;
  iphi = iypout + neqn;

  if ( abs ( iflag ) != 1 )
  {
    start = ( 0.0 < work[istart-1] );
    phase1 = ( 0.0 < work[iphase-1] );
    nornd = ( iwork[1] != -1 );
  }

  de ( f, neqn, y, t, tout, relerr, abserr, iflag, work+iyy-1, 
    work+iwt-1, work+ip-1, work+iyp-1, work+iypout-1, work+iphi-1, 
    work+ialpha-1, work+ibeta-1, work+isig-1, work+iv-1, work+iw-1, work+ig-1, 
    phase1, work+ipsi-1, work[ix-1], work[ih-1], work[ihold-1], start, 
    work[itold-1], work[idelsn-1], iwork[0], nornd, iwork[2], iwork[3], 
    iwork[4] );

  if ( start )
  {
    work[istart-1] = 1.0;
  }
  else
  {
    work[istart-1] = -1.0;
  }

  if ( phase1 )
  {
    work[iphase-1] = 1.0;
  }
  else
  {
    work[iphase-1] = -1.0;
  }

  if ( nornd )
  {
    iwork[1] = 1;
  }
  else
  {
    iwork[1] = -1;
  }
  return;
}
